option_back_test 테이블
['2019']
self.option_back_test_put_delta_ave / self.option_back_test_call_delta_ave
136.04280890581174
138.96517535635365
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
{'stock_no': ['000100', '000120', '000810', '001040', '001120', '001430', '002380', '003670', '004000', '004020', '004370', '005300', '005380', '006260', '006280', '006360', '006650', '008060', '008560', '009540', '011170', '011790', '015760', '017670', '018880', '024110', '033780', '036460', '047810', '057050', '079160', '079550', '086280', '088350', '138930', '139480', '192400', '214320', '267250', '271560', '316140'], 'stock_name': ['유한양행', 'CJ대한통운', '삼성화재', 'CJ', 'LG상사', '세아베스틸', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '롯데칠성', '현대차', 'LS', '녹십자', 'GS건설', '대한유화', '대덕전자', '메리츠종금증권', '한국조선해양', '롯데케미칼', 'SKC', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', '한국가스공사', '한국항공우주', '현대홈쇼핑', 'CJ CGV', 'LIG넥스원', '현대글로비스', '한화생명', 'BNK금융지주', '이마트', '쿠쿠홀딩스', '이노션', '현대중공업지주', '오리온', '우리금융지주'], 'market_in_price': [233000, 157000, 272500, 94100, 15800, 16050, 278500, 55600, 46975, 40450, 256000, 137000, 132722, 49500, 127000, 34800, 133000, 11000, 5600, 128500, 228500, 47300, 28300, 262000, 12350, 13239, 105500, 41350, 41850, 96000, 38250, 35350, 150500, 2640, 7780, 137250, 102500, 68600, 356000, 107500, 12948], 'myhave_cnt': [4, 6, 5, 11, 66, 66, 4, 21, 44, 26, 4, 7, 18, 21, 9, 30, 8, 218, 266, 8, 4, 22, 37, 5, 87, 170, 10, 32, 25, 10, 27, 37, 6, 407, 137, 16, 10, 15, 2, 10, 172], 'run_price': [232000, 153500, 237000, 94000, 15100, 15000, 233500, 49650, 44200, 31150, 239500, 136500, 119500, 47000, 130500, 30700, 115500, 10400, 3745, 125500, 221500, 51000, 28500, 234000, 10950, 11650, 92600, 37450, 33900, 79600, 34450, 31850, 140500, 2290, 7520, 126500, 104000, 68900, 331000, 103500, 11450], 'sell_price': [232000, 153500, 237000, 94100, 15100, 15000, 0, 49650, 44250, 31150, 239500, 137000, 119500, 47050, 130500, 30700, 116000, 10400, 3750, 126000, 222000, 51000, 28500, 234000, 10950, 11650, 92600, 37450, 33950, 79700, 34450, 31850, 140500, 2290, 7530, 126500, 104000, 68900, 331000, 104000, 11500], 'sell_cnt': [562, 2128, 4165, 583, 4921, 88, 0, 1811, 825, 502, 109, 159, 46499, 283, 1000, 4812, 211, 21779, 9384, 23584, 6137, 1052, 1355, 7243, 141243, 180677, 7751, 3100, 4302, 132, 277, 220, 2326, 6844, 4503, 4681, 137, 125, 685, 3133, 223633], 'buy_price': [231500, 153000, 236500, 94000, 15050, 14950, 0, 49600, 44200, 31100, 239000, 136500, 119000, 47000, 130000, 30650, 115500, 10350, 3745, 125500, 221500, 50900, 28450, 233500, 10900, 11600, 92500, 37400, 33900, 79600, 34400, 31800, 140000, 2285, 7520, 126000, 103500, 68800, 330500, 103500, 11450], 'buy_cnt': [199, 1247, 3550, 1019, 3440, 2907, 0, 1979, 782, 13699, 157, 2485, 49644, 402, 1362, 2696, 2342, 17417, 32655, 10836, 2946, 873, 25264, 8811, 62714, 347278, 9937, 11670, 5940, 500, 212, 389, 3641, 40685, 1388, 3285, 142, 450, 333, 1123, 223240], 'vol_cnt': [16837, 9750, 49556, 39258, 73795, 31194, 0, 243630, 40059, 166383, 4633, 6891, 188146, 26729, 7448, 93135, 10265, 117282, 844387, 29562, 38564, 62951, 1196039, 142155, 202581, 946680, 269403, 98436, 124610, 4767, 29480, 27103, 35858, 916868, 216854, 48220, 2459, 14895, 21717, 27011, 715167], 'deal_power': [67.52, 192.15, 35.61, 76.71, 116.87, 53.68, 0.0, 88.95, 75.63, 83.07, 86.06, 60.75, 20.17, 73.68, 70.89, 50.18, 58.94, 68.43, 86.85, 49.71, 82.73, 105.69, 228.21, 33.14, 21.22, 8.92, 62.94, 31.74, 71.42, 191.23, 86.72, 110.1, 46.97, 77.73, 103.45, 48.33, 69.24, 86.43, 28.36, 52.18, 46.23]}
{'code': ['301Q1255', '301Q2275'], 'myhave_cnt': [1, 1], 'sell_or_buy': [2, 2]}
{'deposit_money': ['16,267,385'], 'margin_call': ['0'], 'order_able': ['16,267,385'], 'total_money': ['16,542,385']}
-----
future_s_change_ret
(True, 291.24)
12:38:26.598964
[291.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.94, 6.8], '1': [4.75, 4.87], '0': [3.1, 3.23], '-1': [1.9, 1.99], '-2': [1.09, 1.15]}
{'2': [5.17, 4.99], '1': [3.48, 3.33], '0': [2.18, 2.07], '-1': [1.29, 1.21], '-2': [0.72, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
[]
self.favorites_item_list
0
즐겨찾기 테이블
[]
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,733,485
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,611,485
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,011,665
-4.04666
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9999999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.93)
12:39:34.459560
[291.24, 290.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.8, 6.75], '1': [4.87, 4.82], '0': [3.23, 3.19], '-1': [1.99, 1.97], '-2': [1.15, 1.13]}
{'2': [4.99, 5.05], '1': [3.33, 3.38], '0': [2.07, 2.1], '-1': [1.21, 1.23], '-2': [0.68, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,727,215
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,607,415
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,015,735
-4.06294
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.23)
12:40:04.270868
[291.24, 290.93, 291.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.75], '1': [4.82, 4.84], '0': [3.19, 3.2], '-1': [1.97, 1.97], '-2': [1.13, 1.14]}
{'2': [5.05, 5.05], '1': [3.38, 3.36], '0': [2.1, 2.09], '-1': [1.23, 1.22], '-2': [0.68, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,736,115
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,616,315
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,006,835
-4.02734
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.93)
12:42:34.095358
[291.24, 290.93, 291.23, 290.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.75], '1': [4.84, 4.83], '0': [3.2, 3.26], '-1': [1.97, 2.01], '-2': [1.14, 1.16]}
{'2': [5.05, 4.93], '1': [3.36, 3.28], '0': [2.09, 2.03], '-1': [1.22, 1.19], '-2': [0.68, 0.66]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,709,030
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,591,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,031,720
-4.12688
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0099999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.23)
12:43:01.974829
[291.24, 290.93, 291.23, 290.93, 291.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.75], '1': [4.83, 4.91], '0': [3.26, 3.26], '-1': [2.01, 2.01], '-2': [1.16, 1.16]}
{'2': [4.93, 4.94], '1': [3.28, 3.3], '0': [2.03, 2.04], '-1': [1.19, 1.19], '-2': [0.66, 0.66]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,764,930
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,645,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-978,020
-3.91208
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0099999999999998
# 풋옵션 델타 합계
8.6424
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.93)
12:44:19.862621
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.75], '1': [4.91, 4.93], '0': [3.26, 3.31], '-1': [2.01, 2.05], '-2': [1.16, 1.18]}
{'2': [4.94, 4.87], '1': [3.3, 3.24], '0': [2.04, 1.99], '-1': [1.19, 1.16], '-2': [0.66, 0.64]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
17
292.50
# 차월물 중심가 중심인덱스
True
17
292.50
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,723,075
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,603,275
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,019,875
-4.0795
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.433
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.23)
12:45:00.847062
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 4.93], '1': [3.31, 3.31], '0': [2.05, 2.05], '-1': [1.18, 1.18], '-2': [0.64, 0.64]}
{'2': [6.82, 6.82], '1': [4.87, 4.88], '0': [3.24, 3.23], '-1': [1.99, 2.0], '-2': [1.16, 1.16]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,708,550
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,588,750
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,034,400
-4.1376
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.433
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.54)
12:54:04.723695
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 5.1], '1': [3.31, 3.42], '0': [2.05, 2.12], '-1': [1.18, 1.23], '-2': [0.64, 0.66]}
{'2': [6.82, 6.65], '1': [4.88, 4.71], '0': [3.23, 3.1], '-1': [2.0, 1.9], '-2': [1.16, 1.1]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,763,790
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,641,790
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-981,360
-3.92544
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0499999999999998
# 풋옵션 델타 합계
8.0497
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.18)
12:58:07.624333
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.1, 5.01], '1': [3.42, 3.35], '0': [2.12, 2.07], '-1': [1.23, 1.19], '-2': [0.66, 0.64]}
{'2': [6.65, 6.81], '1': [4.71, 4.8], '0': [3.1, 3.18], '-1': [1.9, 1.96], '-2': [1.1, 1.13]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,703,310
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,583,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,039,640
-4.15856
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
8.3601
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.48)
13:00:55.767850
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.01, 5.05], '1': [3.35, 3.39], '0': [2.07, 2.1], '-1': [1.19, 1.2], '-2': [0.64, 0.65]}
{'2': [6.81, 6.64], '1': [4.8, 4.76], '0': [3.18, 3.14], '-1': [1.96, 1.93], '-2': [1.13, 1.12]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,755,315
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,635,515
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-987,635
-3.95054
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0499999999999998
# 풋옵션 델타 합계
8.3722
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.13)
13:17:19.971583
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.05, 4.99], '1': [3.39, 3.32], '0': [2.1, 2.05], '-1': [1.2, 1.18], '-2': [0.65, 0.63]}
{'2': [6.64, 6.72], '1': [4.76, 4.85], '0': [3.14, 3.22], '-1': [1.93, 1.99], '-2': [1.12, 1.16]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,731,810
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,612,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,011,140
-4.04456
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
8.0615
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.44)
13:23:44.911278
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.99, 5.05], '1': [3.32, 3.36], '0': [2.05, 2.08], '-1': [1.18, 1.21], '-2': [0.63, 0.64]}
{'2': [6.72, 6.75], '1': [4.85, 4.81], '0': [3.22, 3.19], '-1': [1.99, 1.96], '-2': [1.16, 1.14]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,751,180
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,631,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-991,770
-3.96708
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0499999999999998
# 풋옵션 델타 합계
8.1799
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.75)
13:30:31.878361
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.05, 5.28], '1': [3.36, 3.55], '0': [2.08, 2.21], '-1': [1.21, 1.28], '-2': [0.64, 0.69]}
{'2': [6.75, 6.46], '1': [4.81, 4.54], '0': [3.19, 2.98], '-1': [1.96, 1.81], '-2': [1.14, 1.04]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,802,080
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,682,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-940,870
-3.76348
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0799999999999998
# 풋옵션 델타 합계
8.1324
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.41)
13:31:35.911189
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.28, 5.17], '1': [3.55, 3.5], '0': [2.21, 2.18], '-1': [1.28, 1.26], '-2': [0.69, 0.67]}
{'2': [6.46, 6.52], '1': [4.54, 4.61], '0': [2.98, 3.03], '-1': [1.81, 1.85], '-2': [1.04, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,810,500
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,690,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-932,450
-3.7298
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0799999999999998
# 풋옵션 델타 합계
7.9095
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.72)
13:33:00.894013
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 5.16], '1': [3.5, 3.46], '0': [2.18, 2.15], '-1': [1.26, 1.23], '-2': [0.67, 0.66]}
{'2': [6.52, 6.54], '1': [4.61, 4.66], '0': [3.03, 3.06], '-1': [1.85, 1.87], '-2': [1.06, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,786,800
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,664,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-958,350
-3.8334
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.9095
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.4)
13:34:00.881654
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.16, 5.17], '1': [3.46, 3.46], '0': [2.15, 2.15], '-1': [1.23, 1.24], '-2': [0.66, 0.66]}
{'2': [6.54, 6.54], '1': [4.66, 4.65], '0': [3.06, 3.06], '-1': [1.87, 1.87], '-2': [1.08, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,799,835
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,680,035
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-943,115
-3.77246
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.8401
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.7)
13:35:37.910281
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 5.18], '1': [3.46, 3.47], '0': [2.15, 2.15], '-1': [1.24, 1.25], '-2': [0.66, 0.67]}
{'2': [6.54, 6.54], '1': [4.65, 4.64], '0': [3.06, 3.04], '-1': [1.87, 1.86], '-2': [1.08, 1.07]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,797,720
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,673,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-949,630
-3.79852
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.8401
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 292.05)
13:38:05.960336
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.18, 5.4], '1': [3.47, 3.66], '0': [2.15, 2.29], '-1': [1.25, 1.33], '-2': [0.67, 0.72]}
{'2': [6.54, 6.26], '1': [4.64, 4.37], '0': [3.04, 2.82], '-1': [1.86, 1.7], '-2': [1.07, 0.97]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,838,650
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,714,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-908,700
-3.6348
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.1099999999999999
# 풋옵션 델타 합계
7.8171
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.59)
13:42:54.038257
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.4, 5.33], '1': [3.66, 3.51], '0': [2.29, 2.19], '-1': [1.33, 1.25], '-2': [0.72, 0.67]}
{'2': [6.26, 6.3], '1': [4.37, 4.53], '0': [2.82, 2.96], '-1': [1.7, 1.79], '-2': [0.97, 1.03]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,804,645
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,682,645
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-940,505
-3.76202
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0899999999999999
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.89)
13:45:53.100581
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.33, 5.26], '1': [3.51, 3.51], '0': [2.19, 2.18], '-1': [1.25, 1.26], '-2': [0.67, 0.68]}
{'2': [6.3, 6.41], '1': [4.53, 4.51], '0': [2.96, 2.96], '-1': [1.79, 1.79], '-2': [1.03, 1.02]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,787,345
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,667,545
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-955,605
-3.82242
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0899999999999999
# 풋옵션 델타 합계
7.7712
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.49)
13:47:04.178571
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.26, 5.21], '1': [3.51, 3.48], '0': [2.18, 2.15], '-1': [1.26, 1.23], '-2': [0.68, 0.66]}
{'2': [6.41, 6.4], '1': [4.51, 4.56], '0': [2.96, 2.99], '-1': [1.79, 1.82], '-2': [1.02, 1.04]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,790,700
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,668,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-954,450
-3.8178
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0799999999999998
# 풋옵션 델타 합계
7.8286
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.8)
13:50:28.270994
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.21, 5.21], '1': [3.48, 3.52], '0': [2.15, 2.19], '-1': [1.23, 1.26], '-2': [0.66, 0.67]}
{'2': [6.4, 6.5], '1': [4.56, 4.57], '0': [2.99, 2.96], '-1': [1.82, 1.8], '-2': [1.04, 1.03]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,826,910
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,707,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-916,040
-3.66416
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0899999999999999
# 풋옵션 델타 합계
7.8056
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.5)
13:51:12.381077
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.21, 5.21], '1': [3.52, 3.5], '0': [2.19, 2.17], '-1': [1.26, 1.25], '-2': [0.67, 0.67]}
{'2': [6.5, 6.5], '1': [4.57, 4.56], '0': [2.96, 2.98], '-1': [1.8, 1.81], '-2': [1.03, 1.03]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,811,300
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,689,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-933,850
-3.7354
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0899999999999999
# 풋옵션 델타 합계
7.8286
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.86)
13:54:12.506567
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.21, 5.2], '1': [3.5, 3.47], '0': [2.17, 2.15], '-1': [1.25, 1.23], '-2': [0.67, 0.66]}
{'2': [6.5, 6.55], '1': [4.56, 4.61], '0': [2.98, 3.01], '-1': [1.81, 1.84], '-2': [1.03, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,847,715
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,725,715
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-897,435
-3.58974
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0799999999999998
# 풋옵션 델타 합계
7.8286
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.56)
13:55:30.663646
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.2, 5.18], '1': [3.47, 3.46], '0': [2.15, 2.14], '-1': [1.23, 1.23], '-2': [0.66, 0.66]}
{'2': [6.55, 6.55], '1': [4.61, 4.64], '0': [3.01, 3.02], '-1': [1.84, 1.84], '-2': [1.05, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,823,380
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,701,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-921,770
-3.68708
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.8401
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.87)
13:57:36.822479
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.18, 5.2], '1': [3.46, 3.49], '0': [2.14, 2.16], '-1': [1.23, 1.24], '-2': [0.66, 0.67]}
{'2': [6.55, 6.41], '1': [4.64, 4.57], '0': [3.02, 2.99], '-1': [1.84, 1.81], '-2': [1.05, 1.03]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,830,180
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,708,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-914,970
-3.65988
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.8401
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.52)
13:59:02.974176
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.2, 5.2], '1': [3.49, 3.46], '0': [2.16, 2.15], '-1': [1.24, 1.23], '-2': [0.67, 0.66]}
{'2': [6.41, 6.52], '1': [4.57, 4.6], '0': [2.99, 3.01], '-1': [1.81, 1.83], '-2': [1.03, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,812,135
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,692,335
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-930,815
-3.72326
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.6461
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.92)
14:00:02.178926
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.2, 5.17], '1': [3.46, 3.51], '0': [2.15, 2.18], '-1': [1.23, 1.25], '-2': [0.66, 0.67]}
{'2': [6.52, 6.52], '1': [4.6, 4.53], '0': [3.01, 2.97], '-1': [1.83, 1.8], '-2': [1.05, 1.03]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,830,285
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,710,485
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-912,665
-3.65066
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0799999999999998
# 풋옵션 델타 합계
8.0145
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.58)
14:01:28.394439
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 5.17], '1': [3.51, 3.48], '0': [2.18, 2.15], '-1': [1.25, 1.23], '-2': [0.67, 0.65]}
{'2': [6.52, 6.52], '1': [4.53, 4.6], '0': [2.97, 3.01], '-1': [1.8, 1.83], '-2': [1.03, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,780,095
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,658,095
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-965,055
-3.86022
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.7369
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.9)
14:02:05.721657
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 5.16], '1': [3.48, 3.45], '0': [2.15, 2.15], '-1': [1.23, 1.23], '-2': [0.65, 0.65]}
{'2': [6.52, 6.55], '1': [4.6, 4.6], '0': [3.01, 3.01], '-1': [1.83, 1.84], '-2': [1.05, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,822,365
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,700,365
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-922,785
-3.69114
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.7255
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.56)
14:06:41.971198
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.16, 5.17], '1': [3.45, 3.44], '0': [2.15, 2.13], '-1': [1.23, 1.21], '-2': [0.65, 0.65]}
{'2': [6.55, 6.56], '1': [4.6, 4.6], '0': [3.01, 3.04], '-1': [1.84, 1.85], '-2': [1.05, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,807,345
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,687,545
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-935,605
-3.74242
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0699999999999998
# 풋옵션 델타 합계
7.8516
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.26)
14:10:21.205133
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 5.1], '1': [3.44, 3.35], '0': [2.13, 2.06], '-1': [1.21, 1.17], '-2': [0.65, 0.63]}
{'2': [6.56, 6.68], '1': [4.6, 4.7], '0': [3.04, 3.11], '-1': [1.85, 1.92], '-2': [1.06, 1.1]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,784,035
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,664,235
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-958,915
-3.83566
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0499999999999998
# 풋옵션 델타 합계
8.1442
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.59)
14:11:04.474509
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.1, 5.04], '1': [3.35, 3.36], '0': [2.06, 2.07], '-1': [1.17, 1.18], '-2': [0.63, 0.62]}
{'2': [6.68, 6.7], '1': [4.7, 4.73], '0': [3.11, 3.12], '-1': [1.92, 1.91], '-2': [1.1, 1.1]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,796,115
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,676,315
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-946,835
-3.78734
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0499999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.26)
14:12:00.879741
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.04, 5.05], '1': [3.36, 3.32], '0': [2.07, 2.03], '-1': [1.18, 1.17], '-2': [0.62, 0.62]}
{'2': [6.7, 6.73], '1': [4.73, 4.77], '0': [3.12, 3.15], '-1': [1.91, 1.94], '-2': [1.1, 1.12]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,762,750
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,642,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-980,200
-3.9208
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.89)
14:18:30.146142
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.05, 4.66], '1': [3.32, 3.03], '0': [2.03, 1.82], '-1': [1.17, 1.02], '-2': [0.62, 0.54]}
{'2': [6.73, 7.04], '1': [4.77, 5.11], '0': [3.15, 3.43], '-1': [1.94, 2.13], '-2': [1.12, 1.24]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
18
290.00
# 차월물 중심가 중심인덱스
True
18
290.00
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,741,670
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,621,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,001,280
-4.00512
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.433
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.25)
14:23:26.525230
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.78], '1': [4.66, 4.8], '0': [3.03, 3.16], '-1': [1.82, 1.93], '-2': [1.02, 1.09]}
{'2': [5.11, 4.93], '1': [3.43, 3.25], '0': [2.13, 1.99], '-1': [1.24, 1.14], '-2': [0.69, 0.62]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,707,680
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,585,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,037,470
-4.14988
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.6424
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.93)
14:24:25.930866
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.78, 6.75], '1': [4.8, 4.79], '0': [3.16, 3.13], '-1': [1.93, 1.9], '-2': [1.09, 1.08]}
{'2': [4.93, 4.95], '1': [3.25, 3.27], '0': [1.99, 2.0], '-1': [1.14, 1.15], '-2': [0.62, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,740,800
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,618,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,004,350
-4.0174
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0099999999999998
# 풋옵션 델타 합계
8.433
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.37)
14:27:32.321157
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.84], '1': [4.79, 4.85], '0': [3.13, 3.18], '-1': [1.9, 1.93], '-2': [1.08, 1.09]}
{'2': [4.95, 4.86], '1': [3.27, 3.21], '0': [2.0, 1.97], '-1': [1.15, 1.13], '-2': [0.63, 0.61]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,733,750
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,613,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,009,200
-4.0368
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.4087
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.98)
14:28:09.630420
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.84], '1': [4.85, 4.81], '0': [3.18, 3.16], '-1': [1.93, 1.92], '-2': [1.09, 1.08]}
{'2': [4.86, 4.91], '1': [3.21, 3.24], '0': [1.97, 1.98], '-1': [1.13, 1.14], '-2': [0.61, 0.62]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,750,450
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,628,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-994,700
-3.9788
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.4087
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.35)
14:29:13.021577
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.84], '1': [4.81, 4.8], '0': [3.16, 3.14], '-1': [1.92, 1.9], '-2': [1.08, 1.08]}
{'2': [4.91, 4.93], '1': [3.24, 3.26], '0': [1.98, 2.0], '-1': [1.14, 1.15], '-2': [0.62, 0.62]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,745,930
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,626,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-997,020
-3.98808
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0099999999999998
# 풋옵션 델타 합계
8.4819
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.0)
14:30:23.641796
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.84], '1': [4.8, 4.73], '0': [3.14, 3.1], '-1': [1.9, 1.88], '-2': [1.08, 1.06]}
{'2': [4.93, 4.97], '1': [3.26, 3.3], '0': [2.0, 2.02], '-1': [1.15, 1.17], '-2': [0.62, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,733,065
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,613,265
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,009,885
-4.03954
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9999999999999998
# 풋옵션 델타 합계
8.5804
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.31)
14:31:20.197610
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.79], '1': [4.73, 4.81], '0': [3.1, 3.15], '-1': [1.88, 1.92], '-2': [1.06, 1.09]}
{'2': [4.97, 4.92], '1': [3.3, 3.24], '0': [2.02, 1.99], '-1': [1.17, 1.15], '-2': [0.63, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,745,900
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,626,100
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-997,050
-3.9882
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0099999999999998
# 풋옵션 델타 합계
8.3118
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.0)
14:32:17.993114
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.79], '1': [4.81, 4.79], '0': [3.15, 3.14], '-1': [1.92, 1.9], '-2': [1.09, 1.08]}
{'2': [4.92, 4.91], '1': [3.24, 3.25], '0': [1.99, 1.99], '-1': [1.15, 1.15], '-2': [0.63, 0.62]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,765,380
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,645,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-977,570
-3.91028
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9999999999999998
# 풋옵션 델타 합계
8.2997
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.31)
14:33:24.492349
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.79], '1': [4.79, 4.8], '0': [3.14, 3.14], '-1': [1.9, 1.9], '-2': [1.08, 1.07]}
{'2': [4.91, 4.93], '1': [3.25, 3.26], '0': [1.99, 2.0], '-1': [1.15, 1.15], '-2': [0.62, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,775,370
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,655,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-967,580
-3.87032
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9999999999999998
# 풋옵션 델타 합계
8.6051
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.01)
14:34:00.198903
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.73], '1': [4.8, 4.75], '0': [3.14, 3.11], '-1': [1.9, 1.88], '-2': [1.07, 1.06]}
{'2': [4.93, 4.98], '1': [3.26, 3.29], '0': [2.0, 2.03], '-1': [1.15, 1.17], '-2': [0.63, 0.64]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,716,440
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,598,840
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,024,310
-4.09724
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.5187
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.31)
14:37:57.825672
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.73, 6.78], '1': [4.75, 4.8], '0': [3.11, 3.15], '-1': [1.88, 1.91], '-2': [1.06, 1.08]}
{'2': [4.98, 4.9], '1': [3.29, 3.24], '0': [2.03, 1.98], '-1': [1.17, 1.14], '-2': [0.64, 0.61]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,741,690
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,626,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-996,860
-3.98744
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9999999999999998
# 풋옵션 델타 합계
8.3118
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.61)
14:40:46.544415
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.78, 7.0], '1': [4.8, 4.98], '0': [3.15, 3.3], '-1': [1.91, 2.02], '-2': [1.08, 1.15]}
{'2': [4.9, 4.71], '1': [3.24, 3.08], '0': [1.98, 1.86], '-1': [1.14, 1.05], '-2': [0.61, 0.56]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 3, 2], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
# 중심가 중심인덱스
True
17
292.50
# 차월물 중심가 중심인덱스
True
17
292.50
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,750,895
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,631,095
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-992,055
-3.96822
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
7.991
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.25)
14:44:10.268345
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.98, 4.93], '1': [3.3, 3.24], '0': [2.02, 1.98], '-1': [1.15, 1.13], '-2': [0.61, 0.6]}
{'2': [6.68, 6.66], '1': [4.71, 4.78], '0': [3.08, 3.15], '-1': [1.86, 1.91], '-2': [1.05, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,782,140
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,660,140
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-963,010
-3.85204
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
7.9095
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.6)
14:46:54.930164
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 4.96], '1': [3.24, 3.27], '0': [1.98, 2.0], '-1': [1.13, 1.14], '-2': [0.6, 0.61]}
{'2': [6.66, 6.72], '1': [4.78, 4.77], '0': [3.15, 3.13], '-1': [1.91, 1.9], '-2': [1.08, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,774,110
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,654,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-968,840
-3.87536
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.2038
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.25)
14:47:20.826958
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.96, 5.0], '1': [3.27, 3.31], '0': [2.0, 2.03], '-1': [1.14, 1.16], '-2': [0.61, 0.61]}
{'2': [6.72, 6.67], '1': [4.77, 4.72], '0': [3.13, 3.09], '-1': [1.9, 1.87], '-2': [1.08, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,746,575
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,628,975
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-994,175
-3.9767
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
8.2038
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.57)
14:48:02.529472
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.0, 5.04], '1': [3.31, 3.31], '0': [2.03, 2.03], '-1': [1.16, 1.16], '-2': [0.61, 0.62]}
{'2': [6.67, 6.65], '1': [4.72, 4.71], '0': [3.09, 3.08], '-1': [1.87, 1.87], '-2': [1.06, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,729,520
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,611,920
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,011,230
-4.04492
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.22)
14:49:00.263143
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.04, 4.93], '1': [3.31, 3.24], '0': [2.03, 1.98], '-1': [1.16, 1.13], '-2': [0.62, 0.6]}
{'2': [6.65, 6.76], '1': [4.71, 4.81], '0': [3.08, 3.17], '-1': [1.87, 1.92], '-2': [1.06, 1.09]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,727,720
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,612,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,010,830
-4.04332
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.55)
14:50:52.946911
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 5.02], '1': [3.24, 3.31], '0': [1.98, 2.04], '-1': [1.13, 1.16], '-2': [0.6, 0.62]}
{'2': [6.76, 6.7], '1': [4.81, 4.71], '0': [3.17, 3.08], '-1': [1.92, 1.86], '-2': [1.09, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,750,790
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,633,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-989,960
-3.95984
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.17)
14:51:01.814206
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.02, 5.02], '1': [3.31, 3.33], '0': [2.04, 2.04], '-1': [1.16, 1.17], '-2': [0.62, 0.62]}
{'2': [6.7, 6.7], '1': [4.71, 4.71], '0': [3.08, 3.07], '-1': [1.86, 1.86], '-2': [1.06, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,738,540
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,620,940
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,002,210
-4.00884
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
7.956
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.47)
14:52:06.835365
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.02, 5.0], '1': [3.33, 3.26], '0': [2.04, 2.0], '-1': [1.17, 1.14], '-2': [0.62, 0.61]}
{'2': [6.7, 6.75], '1': [4.71, 4.79], '0': [3.07, 3.15], '-1': [1.86, 1.91], '-2': [1.06, 1.09]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,755,965
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,638,365
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-984,785
-3.93914
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.0969
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.14)
14:53:05.658120
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.0, 5.0], '1': [3.26, 3.26], '0': [2.0, 1.99], '-1': [1.14, 1.14], '-2': [0.61, 0.61]}
{'2': [6.75, 6.75], '1': [4.79, 4.78], '0': [3.15, 3.14], '-1': [1.91, 1.91], '-2': [1.09, 1.09]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,738,950
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,621,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,001,800
-4.0072
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.0969
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.44)
14:54:46.306073
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.0, 4.88], '1': [3.26, 3.21], '0': [1.99, 1.96], '-1': [1.14, 1.11], '-2': [0.61, 0.59]}
{'2': [6.75, 6.83], '1': [4.78, 4.85], '0': [3.14, 3.21], '-1': [1.91, 1.95], '-2': [1.09, 1.11]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,720,500
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,605,100
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,018,050
-4.0722
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.0969
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.12)
14:55:19.199142
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.88, 4.88], '1': [3.21, 3.21], '0': [1.96, 1.96], '-1': [1.11, 1.11], '-2': [0.59, 0.59]}
{'2': [6.83, 6.83], '1': [4.85, 4.85], '0': [3.21, 3.2], '-1': [1.95, 1.95], '-2': [1.11, 1.12]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,713,250
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,597,850
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,025,300
-4.1012
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.0969
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.46)
14:56:03.023000
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.88, 4.93], '1': [3.21, 3.26], '0': [1.96, 1.99], '-1': [1.11, 1.14], '-2': [0.59, 0.6]}
{'2': [6.83, 6.76], '1': [4.85, 4.78], '0': [3.2, 3.15], '-1': [1.95, 1.92], '-2': [1.12, 1.1]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,760,800
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,643,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-979,950
-3.9198
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.1561
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.15)
14:57:46.804561
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 4.98], '1': [3.26, 3.29], '0': [1.99, 2.01], '-1': [1.14, 1.15], '-2': [0.6, 0.61]}
{'2': [6.76, 6.69], '1': [4.78, 4.74], '0': [3.15, 3.11], '-1': [1.92, 1.89], '-2': [1.1, 1.06]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,739,735
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,624,335
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-998,815
-3.99526
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.1918
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.46)
14:58:01.713707
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.98, 4.98], '1': [3.29, 3.27], '0': [2.01, 2.0], '-1': [1.15, 1.14], '-2': [0.61, 0.61]}
{'2': [6.69, 6.69], '1': [4.74, 4.76], '0': [3.11, 3.12], '-1': [1.89, 1.9], '-2': [1.06, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,754,470
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,641,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-981,880
-3.92752
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0399999999999998
# 풋옵션 델타 합계
8.1918
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.13)
14:59:00.741913
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.98, 4.98], '1': [3.27, 3.3], '0': [2.0, 2.02], '-1': [1.14, 1.15], '-2': [0.61, 0.61]}
{'2': [6.69, 6.69], '1': [4.76, 4.74], '0': [3.12, 3.1], '-1': [1.9, 1.89], '-2': [1.08, 1.07]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,751,925
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,636,525
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-986,625
-3.9465
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.1918
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.52)
15:00:00.401562
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.98, 5.01], '1': [3.3, 3.3], '0': [2.02, 2.01], '-1': [1.15, 1.15], '-2': [0.61, 0.61]}
{'2': [6.69, 6.69], '1': [4.74, 4.74], '0': [3.1, 3.1], '-1': [1.89, 1.88], '-2': [1.07, 1.07]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,747,245
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,629,645
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-993,505
-3.97402
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.168
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.13)
15:01:08.254186
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.01, 4.88], '1': [3.3, 3.24], '0': [2.01, 1.98], '-1': [1.15, 1.12], '-2': [0.61, 0.6]}
{'2': [6.69, 6.82], '1': [4.74, 4.82], '0': [3.1, 3.16], '-1': [1.88, 1.92], '-2': [1.07, 1.1]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,731,645
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,614,045
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,009,105
-4.03642
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.5)
15:02:00.482566
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.88, 4.95], '1': [3.24, 3.24], '0': [1.98, 2.0], '-1': [1.12, 1.14], '-2': [0.6, 0.6]}
{'2': [6.82, 6.82], '1': [4.82, 4.79], '0': [3.16, 3.12], '-1': [1.92, 1.89], '-2': [1.1, 1.08]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,701,860
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,586,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,036,690
-4.14676
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0299999999999998
# 풋옵션 델타 합계
8.5065
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.14)
15:03:06.471162
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.95, 4.88], '1': [3.24, 3.22], '0': [2.0, 1.96], '-1': [1.14, 1.12], '-2': [0.6, 0.6]}
{'2': [6.82, 6.82], '1': [4.79, 4.84], '0': [3.12, 3.18], '-1': [1.89, 1.93], '-2': [1.08, 1.1]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,726,940
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,611,540
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,011,610
-4.04644
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-1.0199999999999998
# 풋옵션 델타 합계
8.2877
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.84)
15:04:26.453354
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.88, 4.71], '1': [3.22, 3.05], '0': [1.96, 1.84], '-1': [1.12, 1.05], '-2': [0.6, 0.55]}
{'2': [6.82, 7.04], '1': [4.84, 5.06], '0': [3.18, 3.36], '-1': [1.93, 2.06], '-2': [1.1, 1.19]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0, 2], 'dn1_p_d': [2, 2, 3], 'dn2_p_d': [2, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2, 0, 2, 3], 'dn1_p_d': [2, 2, 3], 'dn2_p_d': [2, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 3, 0], 'dn1_c_d': [0, 3, 0], 'dn2_c_d': [0, 3, 0], 'up2_p_d': [2, 2, 3], 'up1_p_d': [2, 2, 0, 2, 3], 'dn1_p_d': [2, 2, 3], 'dn2_p_d': [2, 2, 0, 3, 2, 3]}
# 중심가 중심인덱스
True
18
290.00
# 차월물 중심가 중심인덱스
True
18
290.00
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,693,920
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,578,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,044,630
-4.17852
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.4575
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.15)
15:05:38.436932
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.97, 6.69], '1': [4.71, 4.71], '0': [3.05, 3.08], '-1': [1.84, 1.86], '-2': [1.05, 1.05]}
{'2': [5.06, 5.01], '1': [3.36, 3.33], '0': [2.06, 2.04], '-1': [1.19, 1.17], '-2': [0.64, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,699,555
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,581,955
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,041,195
-4.16478
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.8177
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.85)
15:06:00.481007
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 6.69], '1': [4.71, 4.7], '0': [3.08, 3.07], '-1': [1.86, 1.85], '-2': [1.05, 1.05]}
{'2': [5.01, 5.02], '1': [3.33, 3.33], '0': [2.04, 2.04], '-1': [1.17, 1.17], '-2': [0.63, 0.64]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,679,270
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,563,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,059,280
-4.23712
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9799999999999998
# 풋옵션 델타 합계
8.8557
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.15)
15:07:02.505196
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 6.69], '1': [4.7, 4.61], '0': [3.07, 2.99], '-1': [1.85, 1.8], '-2': [1.05, 1.01]}
{'2': [5.02, 5.14], '1': [3.33, 3.43], '0': [2.04, 2.12], '-1': [1.17, 1.23], '-2': [0.64, 0.67]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,683,755
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,566,155
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,056,995
-4.22798
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9699999999999998
# 풋옵션 델타 합계
8.8557
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.69)
15:08:00.435346
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 6.4], '1': [4.61, 4.51], '0': [2.99, 2.91], '-1': [1.8, 1.76], '-2': [1.01, 0.98]}
{'2': [5.14, 5.23], '1': [3.43, 3.5], '0': [2.12, 2.17], '-1': [1.23, 1.25], '-2': [0.67, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,681,620
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,566,220
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,056,930
-4.22772
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9499999999999997
# 풋옵션 델타 합계
9.0601
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.08)
15:09:02.621109
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.41], '1': [4.51, 4.48], '0': [2.91, 2.9], '-1': [1.76, 1.75], '-2': [0.98, 0.98]}
{'2': [5.23, 5.29], '1': [3.5, 3.54], '0': [2.17, 2.19], '-1': [1.25, 1.26], '-2': [0.68, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,700,355
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,584,955
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,038,195
-4.15278
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9499999999999997
# 풋옵션 델타 합계
9.073
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.75)
15:10:02.687534
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.41, 6.55], '1': [4.48, 4.63], '0': [2.9, 3.02], '-1': [1.75, 1.83], '-2': [0.98, 1.04]}
{'2': [5.29, 5.1], '1': [3.54, 3.41], '0': [2.19, 2.09], '-1': [1.26, 1.21], '-2': [0.68, 0.65]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,662,330
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,549,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,074,020
-4.29608
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9699999999999998
# 풋옵션 델타 합계
8.9958
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.07)
15:11:05.732013
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75, 291.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.55, 6.55], '1': [4.63, 4.7], '0': [3.02, 3.07], '-1': [1.83, 1.87], '-2': [1.04, 1.06]}
{'2': [5.1, 5.04], '1': [3.41, 3.36], '0': [2.09, 2.06], '-1': [1.21, 1.18], '-2': [0.65, 0.63]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,702,940
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,585,340
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,037,810
-4.15124
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9899999999999998
# 풋옵션 델타 합계
8.6672
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.75)
15:12:35.991723
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75, 291.07, 290.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.55, 6.55], '1': [4.7, 4.68], '0': [3.07, 3.02], '-1': [1.87, 1.85], '-2': [1.06, 1.05]}
{'2': [5.04, 5.12], '1': [3.36, 3.42], '0': [2.06, 2.1], '-1': [1.18, 1.21], '-2': [0.63, 0.65]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,655,805
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,540,405
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,082,745
-4.33098
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9699999999999998
# 풋옵션 델타 합계
8.6424
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 291.08)
15:14:02.158421
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75, 291.07, 290.75, 291.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.55, 6.5], '1': [4.68, 4.59], '0': [3.02, 3.01], '-1': [1.85, 1.83], '-2': [1.05, 1.04]}
{'2': [5.12, 5.15], '1': [3.42, 3.46], '0': [2.1, 2.14], '-1': [1.21, 1.23], '-2': [0.65, 0.68]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,679,375
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,563,975
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,059,175
-4.2367
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9699999999999998
# 풋옵션 델타 합계
8.6548
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.75)
15:15:02.232798
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75, 291.07, 290.75, 291.08, 290.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.5, 6.5], '1': [4.59, 4.59], '0': [3.01, 2.98], '-1': [1.83, 1.82], '-2': [1.04, 1.04]}
{'2': [5.15, 5.24], '1': [3.46, 3.52], '0': [2.14, 2.19], '-1': [1.23, 1.26], '-2': [0.68, 0.69]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,682,570
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,567,170
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,055,980
-4.22392
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.9599999999999997
# 풋옵션 델타 합계
8.6672
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 290.43)
15:30:06.480559
[291.24, 290.93, 291.23, 290.93, 291.23, 290.93, 291.23, 291.54, 291.18, 291.48, 291.13, 291.44, 291.75, 291.41, 291.72, 291.4, 291.7, 292.05, 291.59, 291.89, 291.49, 291.8, 291.5, 291.86, 291.56, 291.87, 291.52, 291.92, 291.58, 291.9, 291.56, 291.26, 291.59, 291.26, 290.89, 291.25, 290.93, 291.37, 290.98, 291.35, 291.0, 291.31, 291.0, 291.31, 291.01, 291.31, 291.61, 291.25, 291.6, 291.25, 291.57, 291.22, 291.55, 291.17, 291.47, 291.14, 291.44, 291.12, 291.46, 291.15, 291.46, 291.13, 291.52, 291.13, 291.5, 291.14, 290.84, 291.15, 290.85, 291.15, 290.69, 291.08, 290.75, 291.07, 290.75, 291.08, 290.75, 290.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.5, 6.17], '1': [4.59, 4.29], '0': [2.98, 2.77], '-1': [1.82, 1.66], '-2': [1.04, 0.94]}
{'2': [5.24, 5.53], '1': [3.52, 3.77], '0': [2.19, 2.37], '-1': [1.26, 1.39], '-2': [0.69, 0.76]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
[]
업종별주가요청 전송
테이블명 가져오기
['20200102']
self.favorites_item_list
0
즐겨찾기 테이블
['20200102']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
41
# 현재의 보유종목 평가금액
46,604,925
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
46,623,150
# db 저장 대비 현재의 보유종목 평가금액
45,491,725
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,131,425
-4.5257
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.8999999999999999
# 풋옵션 델타 합계
9.4
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Thu Jan  2 16:00:00 2020
