option_back_test 테이블
['2019', '2020']
self.option_back_test_put_delta_ave / self.option_back_test_call_delta_ave
180.98798003764918
164.9599796275146
콜/풋 월별시세요청 완료 timer1 시작
option_back_test 테이블
['2019', '2020']
self.option_back_test_put_delta_ave / self.option_back_test_call_delta_ave
180.98798003764918
164.9599796275146
콜/풋 월별시세요청 완료 timer1 시작
option_back_test 테이블
['2019', '2020']
self.option_back_test_put_delta_ave / self.option_back_test_call_delta_ave
180.98798003764918
164.9599796275146
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
9
장마감 9
Wed Apr  1 18:03:40 2020
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
None
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
self.favorites_item_list
4
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
self.favorites_item_list
4
콜/풋 월별시세요청 완료 timer1 시작
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
self.favorites_item_list
['004140', '035720', '261220', '011170']
['05', '05', '10', '05']
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_buy_ready_fn 시작 timer1 중지
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
self.favorites_item_list
['004140', '035720', '261220', '011170']
콜/풋 월별시세요청 완료 timer1 시작
stock_buy_ready_fn 시작 timer1 중지
# 당일 매수 종목 찾기
['030200', '003670', '030000', '098460', '192820', '000120', '008560', '035420', '086790', '004370', '114090']
self.favorites_item_list
['004140', '035720', '261220', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
7
# 현재의 보유종목 평가금액
73,284,970
테이블명 가져오기
['20191129', '20191204', '20191210', '20191212', '20191213']
# db에서 수신받은 stock_data
41
stock_buy_ready_fn 끝 timer1 재시작
