콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
-----
future_s_change_ret
(True, 426.55)
14:44:28.736995
[426.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [9.13, 9.13], '1': [7.38, 7.59], '0': [5.8, 6.05], '-1': [4.4, 4.62], '-2': [3.23, 3.41]}
{'2': [7.16, 6.86], '1': [5.84, 5.56], '0': [4.72, 4.51], '-1': [3.82, 3.64], '-2': [3.08, 2.93]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210720', '20210721', '20210722', '20210723', '20210726', '20210727']
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 427.0)
14:57:05.645880
[426.55, 427.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [9.13, 9.7], '1': [7.59, 7.88], '0': [6.05, 6.24], '-1': [4.62, 4.77], '-2': [3.41, 3.51]}
{'2': [6.86, 6.47], '1': [5.56, 5.21], '0': [4.51, 4.21], '-1': [3.64, 3.35], '-2': [2.93, 2.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
21
427.50
# 차월물 중심가 중심인덱스
True
27
427.50
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 427.48)
14:58:29.886313
[426.55, 427.0, 427.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.88, 8.25], '1': [6.24, 6.54], '0': [4.77, 5.02], '-1': [3.51, 3.72], '-2': [2.5, 2.65]}
{'2': [7.99, 7.84], '1': [6.47, 6.1], '0': [5.21, 4.92], '-1': [4.21, 3.94], '-2': [3.35, 3.13]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 427.05)
15:08:51.580358
[426.55, 427.0, 427.48, 427.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.25, 8.15], '1': [6.54, 6.47], '0': [5.02, 4.95], '-1': [3.72, 3.68], '-2': [2.65, 2.61]}
{'2': [7.84, 7.6], '1': [6.1, 6.21], '0': [4.92, 5.0], '-1': [3.94, 4.0], '-2': [3.13, 3.21]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 427.48)
15:10:35.923049
[426.55, 427.0, 427.48, 427.05, 427.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.15, 8.17], '1': [6.47, 6.47], '0': [4.95, 4.96], '-1': [3.68, 3.68], '-2': [2.61, 2.62]}
{'2': [7.6, 7.65], '1': [6.21, 6.24], '0': [5.0, 5.04], '-1': [4.0, 4.03], '-2': [3.21, 3.24]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 427.95)
15:16:15.237576
[426.55, 427.0, 427.48, 427.05, 427.48, 427.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.17, 8.42], '1': [6.47, 6.7], '0': [4.96, 5.19], '-1': [3.68, 3.87], '-2': [2.62, 2.77]}
{'2': [7.65, 7.4], '1': [6.24, 6.0], '0': [5.04, 4.81], '-1': [4.03, 3.85], '-2': [3.24, 3.08]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 428.38)
15:30:13.712054
[426.55, 427.0, 427.48, 427.05, 427.48, 427.95, 428.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.42, 9.11], '1': [6.7, 7.31], '0': [5.19, 5.73], '-1': [3.87, 4.31], '-2': [2.77, 3.14]}
{'2': [7.4, 6.69], '1': [6.0, 5.38], '0': [4.81, 4.26], '-1': [3.85, 3.37], '-2': [3.08, 2.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.15)
15:31:00.005364
[426.55, 427.0, 427.48, 427.05, 427.48, 427.95, 428.38, 429.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [9.11, 9.11], '1': [7.31, 7.31], '0': [5.73, 5.8], '-1': [4.31, 4.36], '-2': [3.14, 3.18]}
{'2': [6.69, 6.69], '1': [5.38, 5.29], '0': [4.26, 4.22], '-1': [3.37, 3.35], '-2': [2.68, 2.66]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210721', '20210722', '20210723', '20210726', '20210727']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '051910', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [588000, 395300, 239100, 2180800, 291800, 1165500, 3718000, 657500, 259100, 1416500, 84650, 2134000, 346300, 1131500, 1382000, 79950, 103865, 87000, 620500, 1299500, 1643000, 356800, 431200, 198450, 213650, 474500, 71300, 1375100, 575800, 1333500, 4485000, 4044000, 561000, 393000, 316800, 6101000, 330900, 945500, 258400, 218250, 153200, 45100, 220000, 63350, 597500, 45240, 53335, 18825, 214905], 'cnt': [5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210727']
stock_trend_line_of_ai 가장 최근 테이블
['20210727']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Wed Jul 28 16:00:00 2021
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
