콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
-----
future_s_change_ret
(True, 433.01)
09:54:46.189682
[433.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.13, 8.33], '1': [6.45, 6.63], '0': [5.0, 5.13], '-1': [3.7, 3.82], '-2': [2.68, 2.78]}
{'2': [7.7, 7.6], '1': [6.32, 6.16], '0': [5.05, 4.9], '-1': [4.05, 3.91], '-2': [3.23, 3.13]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210714', '20210716', '20210719', '20210720', '20210721', '20210722']
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.57)
09:57:55.198533
[433.01, 432.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.33, 8.25], '1': [6.63, 6.51], '0': [5.13, 4.99], '-1': [3.82, 3.71], '-2': [2.78, 2.68]}
{'2': [7.6, 7.7], '1': [6.16, 6.23], '0': [4.9, 5.03], '-1': [3.91, 4.03], '-2': [3.13, 3.22]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.09)
10:27:52.061916
[433.01, 432.57, 432.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.25, 7.96], '1': [6.51, 6.32], '0': [4.99, 4.83], '-1': [3.71, 3.59], '-2': [2.68, 2.58]}
{'2': [7.7, 7.88], '1': [6.23, 6.43], '0': [5.03, 5.13], '-1': [4.03, 4.14], '-2': [3.22, 3.31]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.55)
10:30:04.753349
[433.01, 432.57, 432.09, 432.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.96, 8.19], '1': [6.32, 6.51], '0': [4.83, 5.01], '-1': [3.59, 3.73], '-2': [2.58, 2.69]}
{'2': [7.88, 7.88], '1': [6.43, 6.21], '0': [5.13, 4.99], '-1': [4.14, 3.97], '-2': [3.31, 3.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.11)
10:33:23.077530
[433.01, 432.57, 432.09, 432.55, 432.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.19, 8.0], '1': [6.51, 6.3], '0': [5.01, 4.83], '-1': [3.73, 3.58], '-2': [2.69, 2.57]}
{'2': [7.88, 7.88], '1': [6.21, 6.44], '0': [4.99, 5.15], '-1': [3.97, 4.14], '-2': [3.18, 3.31]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 2, 3, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.57)
10:36:04.920679
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.0, 8.2], '1': [6.3, 6.51], '0': [4.83, 5.01], '-1': [3.58, 3.72], '-2': [2.57, 2.69]}
{'2': [7.88, 7.75], '1': [6.44, 6.25], '0': [5.15, 5.05], '-1': [4.14, 4.01], '-2': [3.31, 3.2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.08)
10:37:41.268672
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.2, 8.04], '1': [6.51, 6.33], '0': [5.01, 4.86], '-1': [3.72, 3.6], '-2': [2.69, 2.59]}
{'2': [7.75, 7.86], '1': [6.25, 6.41], '0': [5.05, 5.16], '-1': [4.01, 4.13], '-2': [3.2, 3.3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.6)
10:41:30.686469
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.04, 7.72], '1': [6.33, 6.08], '0': [4.86, 4.65], '-1': [3.6, 3.44], '-2': [2.59, 2.47]}
{'2': [7.86, 7.92], '1': [6.41, 6.66], '0': [5.16, 5.36], '-1': [4.13, 4.31], '-2': [3.3, 3.45]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.05)
10:44:01.245683
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.72, 7.76], '1': [6.08, 6.13], '0': [4.65, 4.68], '-1': [3.44, 3.48], '-2': [2.47, 2.49]}
{'2': [7.92, 8.2], '1': [6.66, 6.61], '0': [5.36, 5.35], '-1': [4.31, 4.26], '-2': [3.45, 3.4]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.55)
11:16:59.241288
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.76, 7.57], '1': [6.13, 5.94], '0': [4.68, 4.53], '-1': [3.48, 3.34], '-2': [2.49, 2.38]}
{'2': [8.2, 8.3], '1': [6.61, 6.83], '0': [5.35, 5.48], '-1': [4.26, 4.44], '-2': [3.4, 3.55]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.01)
11:51:06.191286
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.57, 7.69], '1': [5.94, 6.05], '0': [4.53, 4.62], '-1': [3.34, 3.41], '-2': [2.38, 2.43]}
{'2': [8.3, 8.3], '1': [6.83, 6.7], '0': [5.48, 5.41], '-1': [4.44, 4.31], '-2': [3.55, 3.45]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.56)
11:55:21.600322
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.69, 7.63], '1': [6.05, 6.01], '0': [4.62, 4.58], '-1': [3.41, 3.38], '-2': [2.43, 2.41]}
{'2': [8.3, 8.3], '1': [6.7, 6.74], '0': [5.41, 5.4], '-1': [4.31, 4.34], '-2': [3.45, 3.47]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.01)
12:03:21.108325
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.63, 7.66], '1': [6.01, 6.11], '0': [4.58, 4.68], '-1': [3.38, 3.44], '-2': [2.41, 2.46]}
{'2': [8.3, 8.12], '1': [6.74, 6.57], '0': [5.4, 5.3], '-1': [4.34, 4.24], '-2': [3.47, 3.39]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.55)
12:16:17.077841
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.66, 7.55], '1': [6.11, 5.92], '0': [4.68, 4.5], '-1': [3.44, 3.32], '-2': [2.46, 2.37]}
{'2': [8.12, 8.12], '1': [6.57, 6.8], '0': [5.3, 5.48], '-1': [4.24, 4.39], '-2': [3.39, 3.52]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 432.0)
12:21:18.125787
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55, 432.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.55, 7.57], '1': [5.92, 6.0], '0': [4.5, 4.58], '-1': [3.32, 3.37], '-2': [2.37, 2.4]}
{'2': [8.12, 8.19], '1': [6.8, 6.75], '0': [5.48, 5.42], '-1': [4.39, 4.32], '-2': [3.52, 3.45]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.53)
12:34:36.345324
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55, 432.0, 431.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.57, 7.57], '1': [6.0, 5.92], '0': [4.58, 4.51], '-1': [3.37, 3.32], '-2': [2.4, 2.36]}
{'2': [8.19, 8.18], '1': [6.75, 6.8], '0': [5.42, 5.47], '-1': [4.32, 4.39], '-2': [3.45, 3.52]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.05)
13:09:40.222395
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55, 432.0, 431.53, 431.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.57, 7.17], '1': [5.92, 5.59], '0': [4.51, 4.23], '-1': [3.32, 3.09], '-2': [2.36, 2.18]}
{'2': [8.18, 8.58], '1': [6.8, 7.14], '0': [5.47, 5.78], '-1': [4.39, 4.65], '-2': [3.52, 3.73]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.49)
13:19:52.317600
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55, 432.0, 431.53, 431.05, 431.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.17, 7.42], '1': [5.59, 5.8], '0': [4.23, 4.4], '-1': [3.09, 3.24], '-2': [2.18, 2.3]}
{'2': [8.58, 8.58], '1': [7.14, 6.9], '0': [5.78, 5.61], '-1': [4.65, 4.48], '-2': [3.73, 3.6]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 431.93)
15:19:11.648426
[433.01, 432.57, 432.09, 432.55, 432.11, 432.57, 432.08, 431.6, 432.05, 431.55, 432.01, 431.56, 432.01, 431.55, 432.0, 431.53, 431.05, 431.49, 431.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.42, 7.52], '1': [5.8, 5.89], '0': [4.4, 4.48], '-1': [3.24, 3.29], '-2': [2.3, 2.34]}
{'2': [8.58, 8.3], '1': [6.9, 6.75], '0': [5.61, 5.43], '-1': [4.48, 4.35], '-2': [3.6, 3.47]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '10', '15', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10', '15', '10', '15', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210716', '20210719', '20210720', '20210721', '20210722']
deal_power_data_day_add_sum
{'stock_no': ['000660', '005930', '240810', '036490', '213420', '011070', '006400', '066570', '004020', '005490', '001230', '010130', '000270', '005380', '012330', '018880', '305720', '364980', '003670', '096770', '006260', '112610', '336260', '009830', '010060', '100090', '247540', '091990', '068270', '207940', '036570', '251270', '293490', '263750', '051900', '033780', '090430', '105560', '086790', '055550', '316140', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [596000, 395900, 237200, 2009900, 290900, 1187500, 3696000, 164000, 254550, 346000, 20750, 510000, 87400, 1141500, 1404500, 80200, 103075, 87090, 154500, 1300000, 350400, 422800, 50900, 213100, 119000, 18500, 1363100, 576500, 1343500, 4521000, 4089000, 140500, 100200, 79400, 1615000, 82900, 240500, 257100, 214750, 38450, 11650, 220250, 62750, 597000, 45440, 52425, 18800, 215310], 'cnt': [5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210722']
stock_trend_line_of_ai 가장 최근 테이블
['20210722']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
50,000,000
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Fri Jul 23 16:00:00 2021
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
