콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4025, 11150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['84,264,041']}
-----
future_s_change_ret
(True, 393.4)
09:05:00.349239
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[393.4]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4015, 11145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,011,015
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['83,564,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 392.6)
09:15:28.404031
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[393.4, 392.6]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4020, 11155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,015,360
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['84,314,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 391.8)
09:21:20.163012
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[393.4, 392.6, 391.8]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4030, 11145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,540
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['85,164,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 392.6)
09:28:22.913926
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[393.4, 392.6, 391.8, 392.6]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4025, 11155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,018,535
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['84,314,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 391.8)
09:31:44.600624
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
[393.4, 392.6, 391.8, 392.6, 391.8]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4030, 11150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,021,125
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['85,114,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 392.6)
10:39:05.452137
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2]}
[393.4, 392.6, 391.8, 392.6, 391.8, 392.6]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4025, 11210], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,024,970
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['84,314,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 391.8)
10:49:10.156848
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
[393.4, 392.6, 391.8, 392.6, 391.8, 392.6, 391.8]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4030, 11210], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,028,145
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['85,114,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
future_s_change_ret
(True, 391.0)
11:03:31.883247
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
36
390.00
# 차월물 중심가 중심인덱스
True
36
390.00
[393.4, 392.6, 391.8, 392.6, 391.8, 392.6, 391.8, 391.0]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4035, 11220], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,032,490
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,909,950'], 'order_able': ['55,504,091'], 'total_money': ['85,964,041']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
풋매수 재고없음 매도타임 풋매수
-----
Wed Dec 22 11:16:38 2021
item_list_cnt
{'code_no': ['301S1382'], 'cnt': [1]}
Send Option Order
# 풋매수
3004
volume_listed_var / item_list
[1]
['301S1382']
Wed Dec 22 11:16:38 2021
['전송', 2, '301S1382', 1, 3.21, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 22 11:16:38 2021
['접수', 2, '301S1382', 1, 3.21, '0003823']
접수
['']
Wed Dec 22 11:16:38 2021
['체결', 2, '301S1382', 1, 3.2, '0003823']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.21], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.21], 'OrgOrderNo': ['0003823'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.2], 'OrgOrderNo': ['0003823'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '301S1382'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['87,414,041'], 'margin_call': ['32,709,318'], 'order_able': ['54,703,469'], 'total_money': ['85,625,291']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4040, 11170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000', '301S1382'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['87,414,041'], 'margin_call': ['32,709,318'], 'order_able': ['54,703,469'], 'total_money': ['86,105,291']}
{'code': ['101S3000', '301S1382'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['87,414,041'], 'margin_call': ['32,709,318'], 'order_able': ['54,703,469'], 'total_money': ['85,405,291']}
# roll_over 실행
당월물 매도 재고 있음
-50
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
Send Option Order
# 풋청산
9004
total_volume_listed_var / total_item_list
[1]
['301S1382']
Wed Dec 22 15:20:02 2021
['전송', 1, '301S1382', 1, 3.17, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 22 15:20:02 2021
['접수', 1, '301S1382', 1, 3.17, '0005442']
접수
['']
Wed Dec 22 15:20:05 2021
['체결', 1, '301S1382', 1, 3.17, '0005442']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.17], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.17], 'OrgOrderNo': ['0005442'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['301S1382'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.17], 'OrgOrderNo': ['0005442'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,917,450'], 'order_able': ['55,494,095'], 'total_money': ['85,454,051']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
future_s_change_ret
(True, 391.65)
15:20:48.760053
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[391.65]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['301S1382']
# 당일 매수 종목 찾기
['301S1382']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211221']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211221']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 117], 'run_price': [4030, 11170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,023,465
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['87,414,041'], 'margin_call': ['31,917,450'], 'order_able': ['55,494,095'], 'total_money': ['85,254,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Dec 22 16:00:00 2021
