콜/풋 월별시세요청 완료 timer1 시작
-----
future_s_change_ret
(True, 430.08)
09:45:42.270627
[430.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [11.8, 8.84], '1': [7.61, 7.11], '0': [6.19, 5.67], '-1': [4.85, 4.43], '-2': [3.72, 3.38]}
{'2': [8.05, 9.23], '1': [6.7, 7.79], '0': [5.55, 6.51], '-1': [4.56, 5.46], '-2': [3.75, 4.53]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210708', '20210709', '20210712', '20210713', '20210714', '20210716']
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.55)
10:16:24.363475
[430.08, 430.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.84, 8.86], '1': [7.11, 7.25], '0': [5.67, 5.81], '-1': [4.43, 4.55], '-2': [3.38, 3.48]}
{'2': [9.23, 8.92], '1': [7.79, 7.5], '0': [6.51, 6.3], '-1': [5.46, 5.22], '-2': [4.53, 4.31]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.1)
10:36:53.122284
[430.08, 430.55, 430.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.86, 8.99], '1': [7.25, 7.13], '0': [5.81, 5.69], '-1': [4.55, 4.44], '-2': [3.48, 3.4]}
{'2': [8.92, 9.1], '1': [7.5, 7.66], '0': [6.3, 6.4], '-1': [5.22, 5.34], '-2': [4.31, 4.43]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.58)
10:45:40.492781
[430.08, 430.55, 430.1, 429.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.99, 8.44], '1': [7.13, 6.88], '0': [5.69, 5.5], '-1': [4.44, 4.3], '-2': [3.4, 3.28]}
{'2': [9.1, 9.63], '1': [7.66, 8.07], '0': [6.4, 6.78], '-1': [5.34, 5.68], '-2': [4.43, 4.74]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.15)
11:01:31.912631
[430.08, 430.55, 430.1, 429.58, 429.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.44, 8.42], '1': [6.88, 6.84], '0': [5.5, 5.48], '-1': [4.3, 4.28], '-2': [3.28, 3.27]}
{'2': [9.63, 9.6], '1': [8.07, 8.2], '0': [6.78, 6.82], '-1': [5.68, 5.71], '-2': [4.74, 4.78]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.59)
11:02:32.894552
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.42, 8.42], '1': [6.84, 6.85], '0': [5.48, 5.47], '-1': [4.28, 4.27], '-2': [3.27, 3.25]}
{'2': [9.6, 9.6], '1': [8.2, 8.11], '0': [6.82, 6.83], '-1': [5.71, 5.73], '-2': [4.78, 4.78]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.14)
11:03:30.727377
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.42, 8.46], '1': [6.85, 6.85], '0': [5.47, 5.5], '-1': [4.27, 4.27], '-2': [3.25, 3.28]}
{'2': [9.6, 9.54], '1': [8.11, 8.06], '0': [6.83, 6.76], '-1': [5.73, 5.66], '-2': [4.78, 4.73]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.58)
11:26:25.109329
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.46, 8.55], '1': [6.85, 6.97], '0': [5.5, 5.57], '-1': [4.27, 4.35], '-2': [3.28, 3.31]}
{'2': [9.54, 9.45], '1': [8.06, 7.99], '0': [6.76, 6.69], '-1': [5.66, 5.6], '-2': [4.73, 4.68]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.07)
12:11:29.377372
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.55, 8.65], '1': [6.97, 7.02], '0': [5.57, 5.6], '-1': [4.35, 4.36], '-2': [3.31, 3.32]}
{'2': [9.45, 8.98], '1': [7.99, 7.55], '0': [6.69, 6.27], '-1': [5.6, 5.17], '-2': [4.68, 4.27]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 429.62)
12:18:21.596725
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.65, 8.57], '1': [7.02, 6.98], '0': [5.6, 5.57], '-1': [4.36, 4.3], '-2': [3.32, 3.29]}
{'2': [8.98, 8.98], '1': [7.55, 7.62], '0': [6.27, 6.35], '-1': [5.17, 5.25], '-2': [4.27, 4.34]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.06)
12:29:18.512357
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.57, 8.59], '1': [6.98, 6.99], '0': [5.57, 5.58], '-1': [4.3, 4.35], '-2': [3.29, 3.31]}
{'2': [8.98, 9.02], '1': [7.62, 7.63], '0': [6.35, 6.32], '-1': [5.25, 5.24], '-2': [4.34, 4.35]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.53)
13:13:03.560360
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.59, 8.8], '1': [6.99, 7.27], '0': [5.58, 5.81], '-1': [4.35, 4.52], '-2': [3.31, 3.45]}
{'2': [9.02, 8.67], '1': [7.63, 7.23], '0': [6.32, 6.01], '-1': [5.24, 4.95], '-2': [4.35, 4.11]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.03)
13:16:59.429253
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.8, 8.81], '1': [7.27, 7.18], '0': [5.81, 5.72], '-1': [4.52, 4.46], '-2': [3.45, 3.38]}
{'2': [8.67, 8.77], '1': [7.23, 7.33], '0': [6.01, 6.1], '-1': [4.95, 5.07], '-2': [4.11, 4.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.54)
13:17:55.960380
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.81, 8.81], '1': [7.18, 7.17], '0': [5.72, 5.7], '-1': [4.46, 4.42], '-2': [3.38, 3.36]}
{'2': [8.77, 8.82], '1': [7.33, 7.38], '0': [6.1, 6.19], '-1': [5.07, 5.13], '-2': [4.18, 4.23]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.09)
13:18:43.353268
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54, 430.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.81, 8.81], '1': [7.17, 7.1], '0': [5.7, 5.66], '-1': [4.42, 4.42], '-2': [3.36, 3.35]}
{'2': [8.82, 8.85], '1': [7.38, 7.45], '0': [6.19, 6.19], '-1': [5.13, 5.14], '-2': [4.23, 4.26]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.57)
14:08:29.860761
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54, 430.09, 430.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.81, 8.8], '1': [7.1, 7.3], '0': [5.66, 5.81], '-1': [4.42, 4.54], '-2': [3.35, 3.45]}
{'2': [8.85, 8.75], '1': [7.45, 7.28], '0': [6.19, 6.09], '-1': [5.14, 5.04], '-2': [4.26, 4.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.13)
14:09:10.363537
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54, 430.09, 430.57, 430.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.8, 8.8], '1': [7.3, 7.28], '0': [5.81, 5.82], '-1': [4.54, 4.55], '-2': [3.45, 3.47]}
{'2': [8.75, 8.71], '1': [7.28, 7.28], '0': [6.09, 6.06], '-1': [5.04, 5.02], '-2': [4.18, 4.16]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.6)
14:14:39.358312
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54, 430.09, 430.57, 430.13, 430.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.8, 8.8], '1': [7.28, 7.23], '0': [5.82, 5.77], '-1': [4.55, 4.51], '-2': [3.47, 3.42]}
{'2': [8.71, 8.72], '1': [7.28, 7.34], '0': [6.06, 6.13], '-1': [5.02, 5.08], '-2': [4.16, 4.21]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 430.15)
14:21:48.608727
[430.08, 430.55, 430.1, 429.58, 429.15, 429.59, 429.14, 429.58, 430.07, 429.62, 430.06, 430.53, 430.03, 430.54, 430.09, 430.57, 430.13, 430.6, 430.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.8, 8.97], '1': [7.23, 7.28], '0': [5.77, 5.85], '-1': [4.51, 4.54], '-2': [3.42, 3.45]}
{'2': [8.72, 8.73], '1': [7.34, 7.27], '0': [6.13, 6.06], '-1': [5.08, 5.04], '-2': [4.21, 4.19]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3, 0, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '10', '15', '15', '10', '10', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '15', '15', '15', '15', '10', '15', '10', '10', '10', '10', '10', '10', '15', '15', '10', '10', '10', '10', '10', '10', '10', '10', '10']
즐겨찾기 테이블
['20210709', '20210712', '20210713', '20210714', '20210716']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [802500, 2164000, 286900, 406800, 3963000, 593000, 607500, 398100, 235400, 1797600, 317500, 214300, 294300, 208950, 151000, 1143500, 581500, 256700, 211100, 188900, 1616000, 100855, 87255, 350600, 391700, 4192000, 1350500, 3711000, 1203400, 366600, 1153100, 215050, 1145000, 1408500, 261900, 403700, 81050, 461900, 560700, 1317000, 4357000, 1612500, 470200, 1384000, 660000, 433400, 892700, 557000, 774500, 783500, 258600, 216300, 217350, 62500, 606500, 46010, 55350, 18700, 216410], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210716']
stock_trend_line_of_ai 가장 최근 테이블
['20210716']
# stock_trend_line_of_ai_tarket_item_list
['000660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
0
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Mon Jul 19 16:00:00 2021
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
