콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['79,883,581'], 'margin_call': ['32,442,930'], 'order_able': ['47,440,651'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
3
장시작 알림 3
-----
09:01:05.906797
future_s_change_ret
(True, 396.2)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[396.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3985, 11445], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,025,635
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['79,883,581'], 'margin_call': ['32,442,930'], 'order_able': ['47,440,651'], 'total_money': ['80,583,581']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Mon Dec 27 09:14:24 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 09:14:24 2021
['전송', 2, '201S1400', 1, 3.07, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 09:14:24 2021
['접수', 2, '201S1400', 1, 3.07, '0050435']
접수
['']
Mon Dec 27 09:14:24 2021
['체결', 2, '201S1400', 1, 3.07, '0050435']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.07], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.07], 'OrgOrderNo': ['0050435'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.07], 'OrgOrderNo': ['0050435'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,882,600'], 'order_able': ['53,999,775'], 'total_money': ['81,234,881']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11465], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,882,600'], 'order_able': ['53,999,775'], 'total_money': ['80,544,881']}
Mon Dec 27 09:31:02 2021
['접수', 1, '201S1400', 1, 3.27, '0050736']
접수
[]
Mon Dec 27 09:31:03 2021
['체결', 1, '201S1400', 1, 3.27, '0050736']
체결
OrderComplete_option
True
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['79,883,581'], 'margin_call': ['32,392,930'], 'order_able': ['47,488,166'], 'total_money': ['80,731,111']}
가격비교 콜매수
-----
Mon Dec 27 09:37:00 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 09:37:00 2021
['전송', 2, '201S1400', 1, 3.1, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 09:37:00 2021
['접수', 2, '201S1400', 1, 3.1, '0050804']
접수
['']
Mon Dec 27 09:37:00 2021
['체결', 2, '201S1400', 1, 3.1, '0050804']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.1], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.1], 'OrgOrderNo': ['0050804'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.1], 'OrgOrderNo': ['0050804'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,840,100'], 'order_able': ['54,039,778'], 'total_money': ['81,234,891']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:44:52.573673
future_s_change_ret
(True, 395.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[396.2, 395.4]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S1400', '201S1400']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3995, 11465], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,033,355
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,840,100'], 'order_able': ['54,039,778'], 'total_money': ['81,519,891']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Mon Dec 27 09:52:12 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 09:52:12 2021
['전송', 2, '201S1400', 1, 2.89, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 09:52:12 2021
['접수', 2, '201S1400', 1, 2.89, '0051022']
접수
['']
Mon Dec 27 09:52:15 2021
['체결', 2, '201S1400', 1, 2.89, '0051022']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.89], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.89], 'OrgOrderNo': ['0051022'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.89], 'OrgOrderNo': ['0051022'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,234,770'], 'order_able': ['60,643,968'], 'total_money': ['82,116,251']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:53:44.912576
future_s_change_ret
(True, 394.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[396.2, 395.4, 394.6]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S1400', '201S1400', '201S1400']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [4000, 11455], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,035,840
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,234,770'], 'order_able': ['60,643,968'], 'total_money': ['82,211,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1400']
Mon Dec 27 10:17:06 2021
['전송', 1, '201S1400', 1, 2.99, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 10:17:07 2021
['접수', 1, '201S1400', 1, 2.99, '0051328']
접수
['']
Mon Dec 27 10:17:07 2021
['체결', 1, '201S1400', 1, 3.0, '0051328']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.99], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.99], 'OrgOrderNo': ['0051328'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.0], 'OrgOrderNo': ['0051328'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,812,600'], 'order_able': ['54,064,958'], 'total_money': ['81,680,071']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
True
False
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [4000, 11395], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,812,600'], 'order_able': ['54,064,958'], 'total_money': ['81,915,071']}
-----
10:27:48.360732
future_s_change_ret
(True, 395.4)
[394.6, 395.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1400']
# 당일 매수 종목 찾기
['201S1400', '201S1400', '201S1400']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3995, 11425], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,030,595
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,812,600'], 'order_able': ['54,064,958'], 'total_money': ['81,585,071']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Mon Dec 27 10:39:06 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 10:39:06 2021
['전송', 2, '201S1400', 1, 2.86, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 10:39:06 2021
['접수', 2, '201S1400', 1, 2.86, '0051552']
접수
['']
Mon Dec 27 10:39:06 2021
['체결', 2, '201S1400', 1, 2.86, '0051552']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.86], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.86], 'OrgOrderNo': ['0051552'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.86], 'OrgOrderNo': ['0051552'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,199,770'], 'order_able': ['60,676,659'], 'total_money': ['82,103,941']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3990, 11450], 'sell_price': [3995, 11450], 'sell_cnt': [1066346, 1], 'buy_price': [3990, 11445], 'buy_cnt': [978089, 56500], 'vol_cnt': [10492366, 131254], 'deal_power': [219.5, 127.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': [], 'margin_call': [], 'order_able': [], 'total_money': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3990, 11450], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,199,770'], 'order_able': ['60,676,659'], 'total_money': ['81,548,941']}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3990, 11450], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,199,770'], 'order_able': ['60,676,659'], 'total_money': ['81,503,941']}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1400']
Mon Dec 27 11:31:23 2021
['전송', 1, '201S1400', 1, 3.24, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 11:31:23 2021
['접수', 1, '201S1400', 1, 3.24, '0051958']
접수
['']
1분 경과 정정 주문 실행
['201S1400']
정정 전송성공
0
Mon Dec 27 11:32:23 2021
['접수', 1, '201S1400', 1, 3.21, '0051987']
접수
['0051958']
Mon Dec 27 11:32:24 2021
['접수', 1, '201S1400', 1, 3.24, '0051958']
접수
['0051958']
Mon Dec 27 11:32:24 2021
['체결', 1, '201S1400', 1, 3.21, '0051987']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.24], 'OrgOrderNo': ['0051958'], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.21], 'OrgOrderNo': ['0051987'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [3.21], 'OrgOrderNo': ['0051987'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['25,725,100'], 'order_able': ['54,150,071'], 'total_money': ['81,167,691']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
가격비교 콜매수
-----
Mon Dec 27 13:43:47 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 13:43:47 2021
['전송', 2, '201S1400', 1, 2.84, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 13:43:48 2021
['접수', 2, '201S1400', 1, 2.84, '0052475']
접수
['']
Mon Dec 27 13:43:48 2021
['체결', 2, '201S1400', 1, 2.84, '0052475']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.84], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.84], 'OrgOrderNo': ['0052475'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.84], 'OrgOrderNo': ['0052475'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['19,107,270'], 'order_able': ['60,766,779'], 'total_money': ['82,184,071']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
가격비교 콜매수
-----
Mon Dec 27 13:43:55 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Mon Dec 27 13:43:55 2021
['전송', 2, '201S1400', 1, 2.85, '']
전송
타이머 중지
정정 타이머 시작
Mon Dec 27 13:43:55 2021
['접수', 2, '201S1400', 1, 2.85, '0052481']
접수
['']
Mon Dec 27 13:43:55 2021
['체결', 2, '201S1400', 1, 2.85, '0052481']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.85], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.85], 'OrgOrderNo': ['0052481'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.85], 'OrgOrderNo': ['0052481'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['12,491,940'], 'order_able': ['67,380,984'], 'total_money': ['82,177,951']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
13:46:41.378298
future_s_change_ret
(True, 394.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[395.4, 394.6]
한홀에서는 +1step 주문 카운터 in/out
2
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1400', '201S1400']
# 당일 매수 종목 찾기
['201S1400', '201S1400', '201S1400', '201S1400', '201S1400', '201S1400']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [4000, 11425], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,033,770
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['12,491,940'], 'order_able': ['67,380,984'], 'total_money': ['82,347,951']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['12,491,940'], 'order_able': ['67,380,984'], 'total_money': ['82,475,451']}
# roll_over 실행
당월물 매도 재고 있음
-47
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
c
장마감 c
Mon Dec 27 16:00:02 2021
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
{'code': ['101S3000', '201S1400'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
{'deposit_money': ['79,883,581'], 'margin_call': ['12,491,940'], 'order_able': ['67,380,984'], 'total_money': ['82,565,451']}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211227']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211227']
