콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
21
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 314500, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 3710, 51407, 9356, 18351, 0], 'myhave_cnt': [7, 18, 1, 57, 2, 244, 12, 4, 4, 7, 40, 11, 5, 25, 28, 33, 95, 31, 11, 41, 1], 'run_price': [125500, 51800, 283000, 12750, 674000, 9440, 37500, 230500, 97200, 288000, 44650, 116500, 330700, 89100, 43485, 45600, 3720, 49550, 10535, 18700, 513000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
-----
future_s_change_ret
(True, 435.01)
13:01:55.087882
[435.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.08, 7.9], '1': [6.5, 6.3], '0': [5.09, 4.91], '-1': [3.89, 3.75], '-2': [2.93, 2.81]}
{'2': [8.3, 8.45], '1': [6.77, 6.94], '0': [5.47, 5.63], '-1': [4.35, 4.51], '-2': [3.46, 3.6]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210610', '20210611', '20210614', '20210615', '20210616', '20210617']
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
21
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 314500, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 3710, 51407, 9356, 18351, 0], 'myhave_cnt': [7, 18, 1, 57, 2, 244, 12, 4, 4, 7, 40, 11, 5, 25, 28, 33, 95, 31, 11, 41, 1], 'run_price': [125500, 51700, 281000, 12700, 673000, 9430, 37500, 230000, 97100, 288000, 44600, 116500, 331100, 89100, 43455, 45600, 3725, 49550, 10540, 18675, 512000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,157,077
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 435.48)
13:02:11.642791
[435.01, 435.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.3, 6.3], '0': [4.91, 4.92], '-1': [3.75, 3.76], '-2': [2.81, 2.82]}
{'2': [8.45, 8.45], '1': [6.94, 6.96], '0': [5.63, 5.62], '-1': [4.51, 4.5], '-2': [3.6, 3.58]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
21
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 314500, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 3710, 51407, 9356, 18351, 0], 'myhave_cnt': [7, 18, 1, 57, 2, 244, 12, 4, 4, 7, 40, 11, 5, 25, 28, 33, 95, 31, 11, 41, 1], 'run_price': [125000, 51700, 281000, 12700, 673000, 9430, 37500, 229500, 97100, 288000, 44600, 116500, 331000, 89100, 43455, 45550, 3725, 49550, 10540, 18680, 511000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,148,652
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
체결강도 기준초과 진입
1004
['096770', '004170', '261220']
[26, 43, 57]
['096770', '004170', '261220']
[1, 1, 33]
Fri Jun 18 13:02:13 2021
['전송', 2, '096770', 1, 277000, '']
전송
Fri Jun 18 13:02:13 2021
['전송', 2, '004170', 1, 281000, '']
전송
Fri Jun 18 13:02:14 2021
['전송', 2, '261220', 33, 10540, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Fri Jun 18 13:02:14 2021
['접수', 2, '096770', 1, 277000, '0025950']
접수
Fri Jun 18 13:02:14 2021
['체결', 2, '096770', 1, 277000, '0025950']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '004170', '261220']
['접수vs체결수량OK', '', '']
False
Fri Jun 18 13:02:14 2021
['접수', 2, '004170', 1, 281000, '0025951']
접수
Fri Jun 18 13:02:14 2021
['접수', 2, '261220', 33, 10540, '0025953']
접수
Fri Jun 18 13:02:14 2021
['체결', 2, '261220', 33, 10540, '0025953']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '004170', '전송vs체결수량OK']
['접수vs체결수량OK', '004170', '접수vs체결수량OK']
False
-----
매도종목검색 실행시간 : 13:02:16
sell_item_list.append(strCode)
011210
market_in_price / run_price
86,200
97,200
market_out_cnt
3
목표수익 도달 청산
7004
['011210']
[8]
['011210']
[3]
Fri Jun 18 13:02:16 2021
['전송', 1, '011210', 3, 97200, '']
전송
Fri Jun 18 13:02:17 2021
['접수', 1, '011210', 3, 97200, '0025957']
접수
Fri Jun 18 13:02:34 2021
['체결', 1, '011210', 3, 97200, '0025957']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '004170', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '004170', '접수vs체결수량OK', '접수vs체결수량OK']
False
-----
future_s_change_ret
(True, 435.0)
13:03:07.013957
[435.01, 435.48, 435.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.3, 6.3], '0': [4.92, 4.93], '-1': [3.76, 3.76], '-2': [2.82, 2.82]}
{'2': [8.45, 8.52], '1': [6.96, 6.97], '0': [5.62, 5.62], '-1': [4.5, 4.5], '-2': [3.58, 3.59]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210']
# 당일 매수 종목 찾기
['096770', '261220']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 314500, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 1, 57, 2, 244, 12, 4, 1, 7, 40, 11, 5, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [125000, 51700, 281500, 12700, 673000, 9430, 37500, 229500, 97300, 287500, 44600, 117000, 331000, 89100, 43460, 45600, 277000, 3725, 49550, 10540, 18680, 511000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,152,616
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
Fri Jun 18 13:06:23 2021
['체결', 2, '004170', 1, 281000, '0025951']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210'], 'OrderRunVolume': [1, 1, 33, 3], 'OrderRunPrice': [277000, 281000, 10540, 97200], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210'], 'OrderRunVolume': [1, 1, 33, 3], 'OrderRunPrice': [277000, 281000, 10540, 97200], 'OrgOrderNo': ['0025950', '0025951', '0025953', '0025957'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210'], 'OrderRunVolume': [1, 1, 33, 3], 'OrderRunPrice': [277000, 281000, 10540, 97200], 'OrgOrderNo': ['0025950', '0025951', '0025953', '0025957'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 435.44)
13:20:04.501773
[435.01, 435.48, 435.0, 435.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.96], '1': [6.3, 6.43], '0': [4.93, 5.02], '-1': [3.76, 3.82], '-2': [2.82, 2.88]}
{'2': [8.52, 8.55], '1': [6.97, 6.79], '0': [5.62, 5.46], '-1': [4.5, 4.37], '-2': [3.59, 3.48]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210']
# 당일 매수 종목 찾기
['096770', '261220', '004170']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 5, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [125500, 51700, 281000, 12700, 674000, 9430, 37500, 229500, 97900, 287500, 44600, 116500, 331000, 89200, 43480, 45550, 276500, 3720, 49500, 10545, 18680, 511000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,151,096
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 435.88)
13:26:51.944378
[435.01, 435.48, 435.0, 435.44, 435.88]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.96, 8.12], '1': [6.43, 6.53], '0': [5.02, 5.1], '-1': [3.82, 3.91], '-2': [2.88, 2.94]}
{'2': [8.55, 8.2], '1': [6.79, 6.7], '0': [5.46, 5.4], '-1': [4.37, 4.31], '-2': [3.48, 3.44]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210']
# 당일 매수 종목 찾기
['096770', '261220', '004170']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 5, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [125500, 51700, 281000, 12750, 674000, 9440, 37500, 230000, 97800, 288500, 44600, 116500, 330300, 89200, 43495, 45550, 277000, 3720, 49500, 10550, 18690, 511000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,163,309
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 435.41)
13:27:01.396068
[435.01, 435.48, 435.0, 435.44, 435.88, 435.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.12, 8.12], '1': [6.53, 6.53], '0': [5.1, 5.1], '-1': [3.91, 3.9], '-2': [2.94, 2.92]}
{'2': [8.2, 8.2], '1': [6.7, 6.7], '0': [5.4, 5.4], '-1': [4.31, 4.33], '-2': [3.44, 3.45]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210']
# 당일 매수 종목 찾기
['096770', '261220', '004170']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 5, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [125500, 51700, 280500, 12700, 674000, 9440, 37500, 229500, 97600, 288000, 44600, 116500, 330300, 89200, 43495, 45500, 276500, 3720, 49500, 10550, 18690, 510000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,150,637
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 14:37:54
sell_item_list.append(strCode)
036490
market_in_price / run_price
329,980
332,400
market_out_cnt
1
목표수익 도달 청산
7004
['036490']
[12]
['036490']
[1]
Fri Jun 18 14:37:54 2021
['전송', 1, '036490', 1, 332400, '']
전송
Fri Jun 18 14:37:54 2021
['접수', 1, '036490', 1, 332400, '0030865']
접수
Fri Jun 18 14:37:54 2021
['체결', 1, '036490', 1, 332400, '0030865']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 1, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210', '036490'], 'OrderRunVolume': [1, 1, 33, 3, 1], 'OrderRunPrice': [277000, 281000, 10540, 97200, 332400], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 1, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210', '036490'], 'OrderRunVolume': [1, 1, 33, 3, 1], 'OrderRunPrice': [277000, 281000, 10540, 97200, 332400], 'OrgOrderNo': ['0025950', '0025951', '0025953', '0025957', '0030865'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 1, 1], 'OrderRunCode': ['096770', '004170', '261220', '011210', '036490'], 'OrderRunVolume': [1, 1, 33, 3, 1], 'OrderRunPrice': [277000, 281000, 10540, 97200, 332400], 'OrgOrderNo': ['0025950', '0025951', '0025953', '0025957', '0030865'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 435.85)
14:45:52.779568
[435.01, 435.48, 435.0, 435.44, 435.88, 435.41, 435.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.12, 8.3], '1': [6.53, 6.66], '0': [5.1, 5.24], '-1': [3.9, 4.02], '-2': [2.92, 3.02]}
{'2': [8.2, 8.11], '1': [6.7, 6.61], '0': [5.4, 5.32], '-1': [4.33, 4.25], '-2': [3.45, 3.39]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210', '036490']
# 당일 매수 종목 찾기
['096770', '261220', '004170']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 4, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [125500, 51800, 279500, 12700, 674000, 9430, 37650, 229500, 97200, 287500, 44650, 116000, 332900, 88700, 43510, 45450, 278500, 3720, 49600, 10545, 18675, 513000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,148,453
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 435.31)
15:30:36.284769
[435.01, 435.48, 435.0, 435.44, 435.88, 435.41, 435.85, 435.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.3, 7.85], '1': [6.66, 6.25], '0': [5.24, 4.9], '-1': [4.02, 3.78], '-2': [3.02, 2.82]}
{'2': [8.11, 8.55], '1': [6.61, 6.97], '0': [5.32, 5.64], '-1': [4.25, 4.53], '-2': [3.39, 3.62]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['011210', '036490']
# 당일 매수 종목 찾기
['096770', '261220', '004170']
# self.favorites_item_list
['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500']
['10', '15', '15', '15', '15', '15', '10', '15', '15', '10', '15', '15', '15', '15', '10', '10', '15', '15', '15', '15', '10', '10', '10', '15', '10', '15', '10', '10', '10', '15', '10', '10', '10', '10', '10', '15', '15', '10', '15', '15', '10', '15', '10', '10', '10', '10', '10', '15', '15', '15', '15', '10', '10', '10', '10', '15', '10', '10', '10', '10']
즐겨찾기 테이블
['20210611', '20210614', '20210615', '20210616', '20210617']
deal_power_data_day_add_sum
{'stock_no': ['035720', '035420', '060250', '181710', '036570', '078340', '000660', '005930', '240810', '036490', '000990', '084370', '213420', '033640', '095610', '011070', '108320', '032500', '138080', '218410', '017670', '305720', '364980', '006260', '112610', '051910', '096770', '006400', '247540', '020150', '278280', '009830', '005380', '012330', '004020', '120110', '018880', '011210', '091990', '068270', '207940', '006280', '008770', '004170', '028260', '057050', '035760', '023530', '028150', '139480', '007700', '105560', '086790', '016360', '005940', '039490', '006800', '261220', '114800', '069500'], 'day_close': [714500, 1929500, 268200, 390600, 4230000, 654400, 639500, 405000, 245650, 1594000, 277600, 229950, 240500, 189500, 154150, 1102000, 525300, 270500, 225500, 195150, 1654500, 91795, 82115, 351800, 400100, 4119000, 1410000, 3235000, 967600, 346500, 912400, 225350, 1191500, 1445000, 267300, 326200, 89750, 456200, 597900, 1364000, 4211000, 1623000, 493800, 1495000, 691500, 449000, 847900, 606000, 775500, 812000, 189100, 283100, 227700, 226000, 63850, 598500, 47820, 53475, 18660, 216685], 'cnt': [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}
stock_trend_line_of_ai_month 가장 최근 테이블
['20210617']
stock_trend_line_of_ai 가장 최근 테이블
['20210617']
# stock_trend_line_of_ai_tarket_item_list
['096770', '004170', '261220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 4, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [124500, 51900, 279500, 12800, 674000, 9460, 37650, 228500, 97500, 288000, 44700, 116500, 328000, 88900, 43510, 45450, 277000, 3725, 49500, 10600, 18690, 516000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
# 추정예탁자산
35,150,871
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Fri Jun 18 16:00:01 2021
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
22
{'stock_no': ['000660', '004020', '004170', '005940', '006400', '006800', '007700', '011070', '011210', '012330', '016360', '023530', '036490', '057050', '069500', '086790', '096770', '114800', '240810', '261220', '305720', '383220'], 'stock_name': ['SK하이닉스', '현대제철', '신세계', 'NH투자증권', '삼성SDI', '미래에셋증권', 'F&F홀딩스', 'LG이노텍', '현대위아', '현대모비스', '삼성증권', '롯데쇼핑', 'SK머티리얼즈', '현대홈쇼핑', 'KODEX 200', '하나금융지주', 'SK이노베이션', 'KODEX 인버스', '원익IPS', 'KODEX WTI원유선물(H)', 'KODEX 2차전지산업', 'F&F'], 'market_in_price': [125346, 54673, 297750, 12999, 638000, 9885, 92791, 201052, 86200, 289300, 42311, 120433, 329980, 82514, 42439, 44869, 277000, 3710, 51407, 10244, 18351, 0], 'myhave_cnt': [7, 18, 2, 57, 2, 244, 12, 4, 1, 7, 40, 11, 4, 25, 28, 33, 1, 95, 31, 44, 41, 1], 'run_price': [124500, 51900, 279500, 12800, 674000, 9500, 37400, 227500, 97500, 287000, 44700, 115500, 328000, 89200, 43470, 45300, 277000, 3725, 49500, 10600, 18690, 519000], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['9,061,115'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['9,061,115']}
