콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
-----
15:24:06.659443
future_s_change_ret
(True, 405)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[405]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
당월물 재고있음 선물매도(1) 신호발생
매도재고 있음
당월물 진입
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [1]}
-----
Sun Dec 26 15:24:08 2021
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[1]
['101S3000']
Sun Dec 26 15:24:08 2021
['전송', 1, '101S3000', 1, 405, '']
전송
타이머 중지
정정 타이머 시작
1분 경과 정정 주문 실행
['']
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
가격비교 콜매수
-----
Sun Dec 26 15:37:15 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Sun Dec 26 15:37:15 2021
['전송', 2, '201S1402', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
가격비교 콜매수
-----
Sun Dec 26 15:39:13 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Sun Dec 26 15:39:13 2021
['전송', 2, '201S1402', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
가격비교 콜매수
-----
Sun Dec 26 15:42:03 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Sun Dec 26 15:42:03 2021
['전송', 2, '201S1402', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
False
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
False
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
콜/풋 월별시세요청 완료 timer1 시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
가격비교 콜매수
-----
Sun Dec 26 16:13:27 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Sun Dec 26 16:13:27 2021
['전송', 2, '201S1402', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
-----
16:41:03.220964
future_s_change_ret
(True, 391.11)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[391.11]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
-----
16:42:35.005432
future_s_change_ret
(True, 400.71)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[397.0, 400.71]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
16:43:00.986545
future_s_change_ret
(True, 398.81)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[397.0, 400.71, 398.81]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
16:44:00.256737
future_s_change_ret
(True, 400.56)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[397.0, 400.71, 398.81, 400.56]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211224']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,020,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
{'deposit_money': ['83,283,581'], 'margin_call': ['32,250,150'], 'order_able': ['51,033,431'], 'total_money': ['79,883,581']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
