콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3970, 11955], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['24,100,740'], 'order_able': ['57,689,591'], 'total_money': ['80,777,831']}
-----
09:10:18.916861
future_s_change_ret
(True, 396.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[396.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11950], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,057,295
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['24,100,740'], 'order_able': ['57,689,591'], 'total_money': ['81,377,831']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Thu Dec 30 09:13:54 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Thu Dec 30 09:13:54 2021
['전송', 2, '201S1402', 1, 2.07, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 09:13:55 2021
['접수', 2, '201S1402', 1, 2.07, '0001296']
접수
['']
Thu Dec 30 09:13:55 2021
['체결', 2, '201S1402', 1, 2.07, '0001296']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.07], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.07], 'OrgOrderNo': ['0001296'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.07], 'OrgOrderNo': ['0001296'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['17,983,760'], 'order_able': ['63,805,795'], 'total_money': ['81,864,561']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:14:21.352768
future_s_change_ret
(True, 396.05)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
34
395.00
# 차월물 중심가 중심인덱스
True
34
395.00
[396.85, 396.05]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3985, 11945], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,060,125
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['17,983,760'], 'order_able': ['63,805,795'], 'total_money': ['81,967,061']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1402']
Thu Dec 30 09:21:28 2021
['전송', 1, '201S1402', 1, 2.19, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 09:21:28 2021
['접수', 1, '201S1402', 1, 2.19, '0001553']
접수
['']
Thu Dec 30 09:21:33 2021
['체결', 1, '201S1402', 1, 2.19, '0001553']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.19], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.19], 'OrgOrderNo': ['0001553'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.19], 'OrgOrderNo': ['0001553'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['24,070,740'], 'order_able': ['57,717,994'], 'total_money': ['81,593,741']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:33:07.691054
future_s_change_ret
(True, 396.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[396.85, 396.05, 396.85]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402']
# 당일 매수 종목 찾기
['201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11975], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,059,020
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['24,070,740'], 'order_able': ['57,717,994'], 'total_money': ['81,406,241']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Thu Dec 30 11:16:50 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Thu Dec 30 11:16:50 2021
['전송', 2, '201S1402', 1, 2.01, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 11:16:50 2021
['접수', 2, '201S1402', 1, 2.01, '0003552']
접수
['']
Thu Dec 30 11:17:00 2021
['체결', 2, '201S1402', 1, 2.01, '0003552']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.01], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.01], 'OrgOrderNo': ['0003552'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.01], 'OrgOrderNo': ['0003552'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['17,938,760'], 'order_able': ['63,849,220'], 'total_money': ['81,857,981']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
11:35:00.808498
future_s_change_ret
(True, 396.05)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[396.85, 396.05, 396.85, 396.05]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3985, 12000], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,063,920
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['17,938,760'], 'order_able': ['63,849,220'], 'total_money': ['81,955,481']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:52:58.547857
future_s_change_ret
(True, 395.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[396.85, 396.05, 396.85, 396.05, 395.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3995, 12020], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,071,640
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['17,938,760'], 'order_able': ['63,849,220'], 'total_money': ['82,507,981']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 11:53:41
sell_item_list.append(strCode)
114800
market_in_price / run_price
4,067
4,000
market_out_cnt
139
목표수익 도달 청산
7004
['114800']
[0]
['114800']
[139]
Thu Dec 30 11:53:42 2021
['전송', 1, '114800', 139, 4000, '']
전송
Thu Dec 30 11:53:42 2021
['접수', 1, '114800', 139, 4000, '0017184']
접수
Thu Dec 30 12:08:59 2021
['체결', 1, '114800', 139, 4000, '0017184']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [139], 'OrderRunPrice': [4000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [139], 'OrderRunPrice': [4000], 'OrgOrderNo': ['0017184'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [139], 'OrderRunPrice': [4000], 'OrgOrderNo': ['0017184'], 'modify_item': ['']}
가격비교 콜매수
-----
Thu Dec 30 12:09:02 2021
item_list_cnt
{'code_no': ['201S1400'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1400']
Thu Dec 30 12:09:02 2021
['전송', 2, '201S1400', 1, 2.35, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 12:09:02 2021
['접수', 2, '201S1400', 1, 2.35, '0004592']
접수
['']
Thu Dec 30 12:09:02 2021
['체결', 2, '201S1400', 1, 2.35, '0004592']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': ['0004592'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': ['0004592'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400', '201S1402'], 'myhave_cnt': [3, 1, 1], 'sell_or_buy': [1, 2, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['11,267,096'], 'order_able': ['70,520,003'], 'total_money': ['82,962,101']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
12:12:44.436508
future_s_change_ret
(True, 394.45)
[396.85, 396.05, 396.85, 396.05, 395.25, 394.45]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '114800']
# 당일 매수 종목 찾기
['201S1402', '201S1402', '201S1400']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [496, 69], 'run_price': [4005, 12010], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,076,615
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1400', '201S1402'], 'myhave_cnt': [3, 1, 1], 'sell_or_buy': [1, 2, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['11,267,096'], 'order_able': ['70,520,003'], 'total_money': ['83,082,101']}
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Thu Dec 30 12:12:45 2021
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101S3000']
Thu Dec 30 12:12:45 2021
['전송', 2, '101S3000', 1, 394.45, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 12:12:46 2021
['접수', 2, '101S3000', 1, 394.45, '0004663']
접수
['']
Thu Dec 30 12:12:46 2021
['체결', 2, '101S3000', 1, 394.45, '0004663']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [394.45], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [394.45], 'OrgOrderNo': ['0004663'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [394.45], 'OrgOrderNo': ['0004663'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1400', '201S1402'], 'myhave_cnt': [2, 1, 1], 'sell_or_buy': [1, 2, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['2,771,016'], 'order_able': ['79,013,125'], 'total_money': ['83,076,651']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1400']
Thu Dec 30 14:17:54 2021
['전송', 1, '201S1400', 1, 2.39, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 14:17:54 2021
['접수', 1, '201S1400', 1, 2.39, '0006219']
접수
['']
Thu Dec 30 14:17:54 2021
['체결', 1, '201S1400', 1, 2.39, '0006219']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.39], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.39], 'OrgOrderNo': ['0006219'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1400'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.39], 'OrgOrderNo': ['0006219'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['81,790,331'], 'margin_call': ['9,432,680'], 'order_able': ['72,350,564'], 'total_money': ['82,810,761']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
14:18:50.026961
future_s_change_ret
(True, 395.25)
[396.85, 396.05, 396.85, 396.05, 395.25, 394.45, 395.25]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '114800', '201S1400']
# 당일 매수 종목 찾기
['201S1402', '201S1402', '201S1400', '101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [496, 69], 'run_price': [3995, 11985], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,069,930
stock_buy_ready_fn 끝 timer1 재시작
-----
14:27:30.685144
future_s_change_ret
(True, 394.45)
[396.85, 396.05, 396.85, 396.05, 395.25, 394.45, 395.25, 394.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '114800', '201S1400']
# 당일 매수 종목 찾기
['201S1402', '201S1402', '201S1400', '101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [496, 69], 'run_price': [4005, 11980], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,074,545
stock_buy_ready_fn 끝 timer1 재시작
-----
15:05:30.345898
future_s_change_ret
(True, 393.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
# 중심가 중심인덱스
True
35
392.50
# 차월물 중심가 중심인덱스
True
35
392.50
[396.85, 396.05, 396.85, 396.05, 395.25, 394.45, 395.25, 394.45, 393.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '114800', '201S1400']
# 당일 매수 종목 찾기
['201S1402', '201S1402', '201S1400', '101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [496, 69], 'run_price': [4005, 11940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,071,785
stock_buy_ready_fn 끝 timer1 재시작
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1402']
Thu Dec 30 15:14:29 2021
['전송', 1, '201S1402', 1, 1.49, '']
전송
타이머 중지
정정 타이머 시작
Thu Dec 30 15:14:29 2021
['접수', 1, '201S1402', 1, 1.49, '0006981']
접수
['']
Thu Dec 30 15:14:29 2021
['체결', 1, '201S1402', 1, 1.49, '0006981']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.49], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.49], 'OrgOrderNo': ['0006981'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.49], 'OrgOrderNo': ['0006981'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['15,694,660'], 'order_able': ['66,088,026'], 'total_money': ['83,180,201']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['81,790,331'], 'margin_call': ['15,694,660'], 'order_able': ['66,088,026'], 'total_money': ['83,180,201']}
# roll_over 실행
당월물 매도 재고 있음
-46
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:30:01.285492
future_s_change_ret
(True, 394.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
# 중심가 중심인덱스
True
34
395.00
# 차월물 중심가 중심인덱스
True
34
395.00
[396.85, 396.05, 396.85, 396.05, 395.25, 394.45, 395.25, 394.45, 393.65, 394.5]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '114800', '201S1400', '201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402', '201S1400', '101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211229']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211229']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [496, 69], 'run_price': [4005, 11970], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,073,855
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Thu Dec 30 16:00:00 2021
