콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3960, 11900], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,373,508'], 'order_able': ['55,818,013'], 'total_money': ['79,854,021']}
-----
10:16:49.552088
future_s_change_ret
(True, 397.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[397.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3970, 11905], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,047,840
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,373,508'], 'order_able': ['55,818,013'], 'total_money': ['80,454,021']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:42:17.431537
future_s_change_ret
(True, 397.1)
[397.9, 397.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3975, 11880], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,049,290
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,373,508'], 'order_able': ['55,818,013'], 'total_money': ['81,054,021']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Dec 29 10:45:40 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Wed Dec 29 10:45:40 2021
['전송', 2, '201S1402', 1, 2.35, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 29 10:45:40 2021
['접수', 2, '201S1402', 1, 2.35, '0003094']
접수
['']
Wed Dec 29 10:45:40 2021
['체결', 2, '201S1402', 1, 2.35, '0003094']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': ['0003094'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.35], 'OrgOrderNo': ['0003094'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['80,191,521'], 'margin_call': ['18,080,717'], 'order_able': ['62,109,923'], 'total_money': ['81,503,141']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:50:45.329665
future_s_change_ret
(True, 396.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
34
395.00
# 차월물 중심가 중심인덱스
True
34
395.00
[397.9, 397.1, 396.3]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11890], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,053,155
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['80,191,521'], 'margin_call': ['18,080,717'], 'order_able': ['62,109,923'], 'total_money': ['81,683,141']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1402']
Wed Dec 29 11:07:06 2021
['전송', 1, '201S1402', 1, 2.45, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 29 11:07:06 2021
['접수', 1, '201S1402', 1, 2.45, '0003448']
접수
['']
Wed Dec 29 11:07:06 2021
['체결', 1, '201S1402', 1, 2.45, '0003448']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.45], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.45], 'OrgOrderNo': ['0003448'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.45], 'OrgOrderNo': ['0003448'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,348,508'], 'order_able': ['55,841,213'], 'total_money': ['81,339,731']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
11:09:51.037503
future_s_change_ret
(True, 397.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[397.9, 397.1, 396.3, 397.1]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402']
# 당일 매수 종목 찾기
['201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3975, 11875], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,048,945
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,348,508'], 'order_able': ['55,841,213'], 'total_money': ['81,152,231']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Dec 29 12:28:17 2021
item_list_cnt
{'code_no': ['201S1402'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S1402']
Wed Dec 29 12:28:17 2021
['전송', 2, '201S1402', 1, 2.31, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 29 12:28:18 2021
['접수', 2, '201S1402', 1, 2.31, '0003890']
접수
['']
Wed Dec 29 12:28:18 2021
['체결', 2, '201S1402', 1, 2.31, '0003890']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.31], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.31], 'OrgOrderNo': ['0003890'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.31], 'OrgOrderNo': ['0003890'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000', '201S1402'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
{'deposit_money': ['80,191,521'], 'margin_call': ['18,045,717'], 'order_able': ['62,143,138'], 'total_money': ['81,598,871']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S1402']
Wed Dec 29 14:33:44 2021
['전송', 1, '201S1402', 1, 2.62, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec 29 14:33:45 2021
['접수', 1, '201S1402', 1, 2.62, '0004742']
접수
['']
Wed Dec 29 14:33:45 2021
['체결', 1, '201S1402', 1, 2.62, '0004742']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.62], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.62], 'OrgOrderNo': ['0004742'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S1402'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.62], 'OrgOrderNo': ['0004742'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,271,008'], 'order_able': ['55,916,806'], 'total_money': ['80,777,831']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
14:36:02.931452
future_s_change_ret
(True, 397.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
33
397.50
# 차월물 중심가 중심인덱스
True
33
397.50
[397.9, 397.1, 396.3, 397.1, 397.9]
한홀에서는 +1step 주문 카운터 in/out
1
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3965, 11880], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,042,940
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,271,008'], 'order_able': ['55,916,806'], 'total_money': ['80,590,331']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:02:24.651975
future_s_change_ret
(True, 397.1)
[397.9, 397.1, 396.3, 397.1, 397.9, 397.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3975, 11880], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,049,290
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,271,008'], 'order_able': ['55,916,806'], 'total_money': ['81,190,331']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,271,008'], 'order_able': ['55,916,806'], 'total_money': ['81,302,831']}
# roll_over 실행
당월물 매도 재고 있음
-46
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:45:01.366406
future_s_change_ret
(True, 396.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
# 중심가 중심인덱스
True
34
395.00
# 차월물 중심가 중심인덱스
True
34
395.00
[397.9, 397.1, 396.3, 397.1, 397.9, 397.1, 396.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S1402', '201S1402']
# 당일 매수 종목 찾기
['201S1402', '201S1402']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20211228']
stock_trend_line_of_ai_month_able
1
['114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20211228']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [635, 69], 'run_price': [3980, 11895], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,053,500
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
{'deposit_money': ['80,191,521'], 'margin_call': ['24,271,008'], 'order_able': ['55,916,806'], 'total_money': ['81,790,331']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Dec 29 16:00:00 2021
