콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [315000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,390,051']}
-----
09:50:16.012502
self.db_overlap_time_list
['09:41', '09:50']
future_s_change_ret
(True, 362.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [316500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,076,767
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,190,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:00:59.671269
self.db_overlap_time_list
['09:41', '09:50', '10:00']
future_s_change_ret
(True, 363.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75, 363.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [315500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,072,776
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,015,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:21:03.062691
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21']
future_s_change_ret
(True, 362.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75, 363.5, 362.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [314500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,068,785
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,190,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:31:21.894445
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31']
future_s_change_ret
(True, 363.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75, 363.5, 362.75, 363.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [315000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,070,780
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,015,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:04:26.749725
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04']
future_s_change_ret
(True, 362.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75, 363.5, 362.75, 363.5, 362.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [315500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,072,776
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,190,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:08:12.946934
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08']
future_s_change_ret
(True, 362.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [314500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,068,785
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,365,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:29:13.196837
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29']
future_s_change_ret
(True, 361.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [313000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,062,799
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,577,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:37:00.293028
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29', '13:37']
future_s_change_ret
(True, 360.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
62
360.00
# 차월물 중심가 중심인덱스
True
64
360.00
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2, 360.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [312500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,060,803
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,765,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:06:02.041243
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29', '13:37', '14:06']
future_s_change_ret
(True, 359.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2, 360.45, 359.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [313500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,064,794
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,940,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:07:43.454403
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29', '13:37', '14:06', '14:07']
future_s_change_ret
(True, 358.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2, 360.45, 359.7, 358.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [312500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,060,803
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['91,127,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:30:03.432500
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29', '13:37', '14:06', '14:07', '14:30']
future_s_change_ret
(True, 359.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2, 360.45, 359.7, 358.95, 359.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [312500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,060,803
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,940,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:35:08.400875
self.db_overlap_time_list
['09:41', '09:50', '10:00', '11:21', '11:31', '12:04', '13:08', '13:29', '13:37', '14:06', '14:07', '14:30', '14:35']
future_s_change_ret
(True, 360.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2]}
[362.75, 363.5, 362.75, 363.5, 362.75, 362.0, 361.2, 360.45, 359.7, 358.95, 359.7, 360.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220214']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220214']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [313500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,064,794
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,752,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['89,965,051'], 'margin_call': ['7,894,815'], 'order_able': ['82,070,236'], 'total_money': ['90,702,551']}
# roll_over 실행
당월물 매도 재고 있음
-13
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Tue Feb 15 16:00:02 2022
self.MarketEndingVar = cf
