콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72700, 3860], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:01.235003
self.db_overlap_time_list
['07:31', '09:00']
future_s_change_ret
(True, 325.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
76
325.00
# 차월물 중심가 중심인덱스
True
66
325.00
[325.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72700, 3860], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,479,210
# 총평가금액
33,153,280
self.buy_able_money
1,325,930
self.market_in_percent_won
3,447,921
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:00.319048
self.db_overlap_time_list
['07:31', '09:00', '09:01']
future_s_change_ret
(True, 326.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74600, 3930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,258,104
# 총평가금액
33,933,640
self.buy_able_money
1,324,464
self.market_in_percent_won
3,525,810
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:00.022183
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02']
future_s_change_ret
(True, 325.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74500, 3935], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,241,315
# 총평가금액
33,916,780
self.buy_able_money
1,324,535
self.market_in_percent_won
3,524,131
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:00.144105
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03']
future_s_change_ret
(True, 326.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8, 326.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74500, 3925], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,213,435
# 총평가금액
33,888,900
self.buy_able_money
1,324,535
self.market_in_percent_won
3,521,343
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:03.325021
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15']
future_s_change_ret
(True, 327.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
75
327.50
# 차월물 중심가 중심인덱스
True
65
327.50
[325.4, 326.5, 325.8, 326.55, 327.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74900, 3930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,350,272
# 총평가금액
34,026,040
self.buy_able_money
1,324,232
self.market_in_percent_won
3,535,027
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:24:24.579716
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24']
future_s_change_ret
(True, 327.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74900, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,378,152
# 총평가금액
34,053,920
self.buy_able_money
1,324,232
self.market_in_percent_won
3,537,815
buy_able_money < self.market_in_percent_won
0
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:03:00.514500
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03']
future_s_change_ret
(True, 327.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74700, 3920], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,260,953
# 총평가금액
33,936,560
self.buy_able_money
1,324,393
self.market_in_percent_won
3,526,095
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:09:53.254305
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09']
future_s_change_ret
(True, 327.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2], 'zero': [0, 0, 2, 3, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74900, 3925], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,336,332
# 총평가금액
34,012,100
self.buy_able_money
1,324,232
self.market_in_percent_won
3,533,633
buy_able_money < self.market_in_percent_won
0
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:40:19.455612
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40']
future_s_change_ret
(True, 327.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74600, 3930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,258,104
# 총평가금액
33,933,640
self.buy_able_money
1,324,464
self.market_in_percent_won
3,525,810
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:45:10.439065
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45']
future_s_change_ret
(True, 326.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74200, 3935], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,149,148
# 총평가금액
33,824,380
self.buy_able_money
1,324,768
self.market_in_percent_won
3,514,914
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:06:52.712823
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06']
future_s_change_ret
(True, 325.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
76
325.00
# 차월물 중심가 중심인덱스
True
66
325.00
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [74100, 3930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,104,478
# 총평가금액
33,779,640
self.buy_able_money
1,324,838
self.market_in_percent_won
3,510,447
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:08:57.652221
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08']
future_s_change_ret
(True, 325.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0], 'zero': [0, 0, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0], 'zero': [0, 0, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73700, 3925], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,967,642
# 총평가금액
33,642,500
self.buy_able_money
1,325,142
self.market_in_percent_won
3,496,764
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:27:52.033352
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27']
future_s_change_ret
(True, 324.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3], 'zero': [0, 0, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73600, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,978,732
# 총평가금액
33,653,520
self.buy_able_money
1,325,212
self.market_in_percent_won
3,497,873
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:32:29.146726
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32']
future_s_change_ret
(True, 325.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73400, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,917,285
# 총평가금액
33,591,920
self.buy_able_money
1,325,365
self.market_in_percent_won
3,491,728
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:47:20.792616
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47']
future_s_change_ret
(True, 325.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73700, 3935], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,995,522
# 총평가금액
33,670,380
self.buy_able_money
1,325,142
self.market_in_percent_won
3,499,552
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:54:12.393781
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54']
future_s_change_ret
(True, 325.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73300, 3935], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,872,625
# 총평가금액
33,547,180
self.buy_able_money
1,325,445
self.market_in_percent_won
3,487,262
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:09:14.147585
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09']
future_s_change_ret
(True, 325.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73500, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,948,013
# 총평가금액
33,622,720
self.buy_able_money
1,325,293
self.market_in_percent_won
3,494,801
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:21:11.649400
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21']
future_s_change_ret
(True, 326.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73800, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,040,191
# 총평가금액
33,715,120
self.buy_able_money
1,325,071
self.market_in_percent_won
3,504,019
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:37:14.013673
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37']
future_s_change_ret
(True, 325.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73600, 3940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,978,732
# 총평가금액
33,653,520
self.buy_able_money
1,325,212
self.market_in_percent_won
3,497,873
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:05:02.288276
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05']
future_s_change_ret
(True, 325.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [73400, 3945], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,931,225
# 총평가금액
33,605,860
self.buy_able_money
1,325,365
self.market_in_percent_won
3,493,122
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:43:47.409450
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05', '13:43']
future_s_change_ret
(True, 324.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2, 324.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72800, 3950], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,760,810
# 총평가금액
33,435,000
self.buy_able_money
1,325,810
self.market_in_percent_won
3,476,081
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:58:53.985828
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05', '13:43', '13:58']
future_s_change_ret
(True, 323.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2, 324.55, 323.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72700, 3945], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,716,160
# 총평가금액
33,390,260
self.buy_able_money
1,325,900
self.market_in_percent_won
3,471,616
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:11:36.860309
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05', '13:43', '13:58', '14:11']
future_s_change_ret
(True, 323.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0, 3], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 3], 'up1_p_d': [2, 0, 3], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
# 중심가 중심인덱스
True
77
322.50
# 차월물 중심가 중심인덱스
True
67
322.50
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2, 324.55, 323.9, 323.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72600, 3955], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,713,301
# 총평가금액
33,387,340
self.buy_able_money
1,325,961
self.market_in_percent_won
3,471,330
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:35:22.258118
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05', '13:43', '13:58', '14:11', '14:35']
future_s_change_ret
(True, 322.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 0], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 0], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2, 324.55, 323.9, 323.25, 322.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72400, 3950], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,637,913
# 총평가금액
33,311,800
self.buy_able_money
1,326,113
self.market_in_percent_won
3,463,791
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:47:05.443562
self.db_overlap_time_list
['07:31', '09:00', '09:01', '09:02', '09:03', '09:15', '09:24', '10:03', '10:09', '10:40', '10:45', '11:06', '11:08', '11:27', '11:32', '11:47', '11:54', '12:09', '12:21', '12:37', '13:05', '13:43', '13:58', '14:11', '14:35', '14:47']
future_s_change_ret
(True, 321.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3, 2, 0, 3, 2, 0, 3], 'zero': [0, 0, 2, 3, 2, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 3, 2, 3], 'up1_c_d': [0, 0, 2, 3, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
[325.4, 326.5, 325.8, 326.55, 327.25, 327.95, 327.25, 327.95, 327.25, 326.55, 325.85, 325.15, 324.5, 325.2, 325.9, 325.2, 325.9, 326.6, 325.9, 325.2, 324.55, 323.9, 323.25, 322.6, 321.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220615']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220615']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 2788], 'run_price': [72200, 3955], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,590,404
# 총평가금액
33,264,140
self.buy_able_money
1,326,264
self.market_in_percent_won
3,459,040
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu Jun 16 16:00:00 2022
self.MarketEndingVar = cf
