콜/풋 월별시세요청 완료 timer1 시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [81300, 3770], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.442252
self.db_overlap_time_list
['08:29', '09:00']
future_s_change_ret
(True, 342.3)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[342.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [81300, 3770], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:19.232577
self.db_overlap_time_list
['08:29', '09:00', '09:01']
future_s_change_ret
(True, 341.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
False
0
0
# 차월물 중심가 중심인덱스
False
0
0
콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
09:07:29.273078
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07']
future_s_change_ret
(True, 342.3)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
69
342.50
# 차월물 중심가 중심인덱스
True
59
342.50
[342.3, 342.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80500, 3780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:11:18.944741
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11']
future_s_change_ret
(True, 341.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
[342.3, 342.3, 341.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80400, 3780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:16:05.609578
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16']
future_s_change_ret
(True, 342.3)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3, 2], 'dn2_p_d': [0, 2, 3, 2]}
[342.3, 342.3, 341.6, 342.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80600, 3780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:25:00.594245
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25']
future_s_change_ret
(True, 341.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3, 2], 'dn2_p_d': [0, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 3]}
[342.3, 342.3, 341.6, 342.3, 341.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80600, 3780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:30:29.227227
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30']
future_s_change_ret
(True, 340.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
70
340.00
# 차월물 중심가 중심인덱스
True
60
340.00
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80400, 3785], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:37:43.351405
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37']
future_s_change_ret
(True, 340.15)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80400, 3785], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:42:47.336342
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42']
future_s_change_ret
(True, 340.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80500, 3785], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:57:23.222765
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57']
future_s_change_ret
(True, 340.15)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80500, 3785], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:33:47.842350
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33']
future_s_change_ret
(True, 340.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80500, 3815], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:39:08.571824
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39']
future_s_change_ret
(True, 341.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80600, 3815], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:02:53.978828
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02']
future_s_change_ret
(True, 342.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3, 2], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 0]}
# 중심가 중심인덱스
True
69
342.50
# 차월물 중심가 중심인덱스
True
59
342.50
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80500, 3810], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:07:35.649667
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02', '11:07']
future_s_change_ret
(True, 341.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2], 'dn2_p_d': [0, 2, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 2, 3]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25, 341.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80300, 3805], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:34:18.703608
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02', '11:07', '11:34']
future_s_change_ret
(True, 342.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25, 341.55, 342.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80300, 3810], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:44:13.481971
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02', '11:07', '11:34', '11:44']
future_s_change_ret
(True, 341.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 3]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25, 341.55, 342.25, 341.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80200, 3810], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:18:24.850520
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02', '11:07', '11:34', '11:44', '13:18']
future_s_change_ret
(True, 340.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2, 3], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 0], 'up1_c_d': [3, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2, 3], 'up1_p_d': [0, 2, 2, 3], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
70
340.00
# 차월물 중심가 중심인덱스
True
60
340.00
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25, 341.55, 342.25, 341.55, 340.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80200, 3800], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:21:03.519114
self.db_overlap_time_list
['08:29', '09:00', '09:01', '09:07', '09:11', '09:16', '09:25', '09:30', '09:37', '09:42', '09:57', '10:33', '10:39', '11:02', '11:07', '11:34', '11:44', '13:18', '14:21']
future_s_change_ret
(True, 341.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 3, 2], 'up1_c_d': [3, 3, 3], 'dn1_c_d': [3, 3, 3], 'dn2_c_d': [3, 3, 3], 'up2_p_d': [0, 2, 2, 0], 'up1_p_d': [0, 2, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 3, 2], 'up1_c_d': [3, 3, 3, 2], 'dn1_c_d': [3, 3, 3], 'dn2_c_d': [3, 3, 3], 'up2_p_d': [0, 2, 2, 0], 'up1_p_d': [0, 2, 2, 0], 'dn1_p_d': [0, 2, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 2, 3, 2, 2, 3, 2, 0]}
[342.3, 342.3, 341.6, 342.3, 341.6, 340.85, 340.15, 340.85, 340.15, 340.85, 341.55, 342.25, 341.55, 342.25, 341.55, 340.85, 341.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220609']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220609']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [89511, 4076], 'myhave_cnt': [262, 3807], 'run_price': [80300, 3800], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Jun 10 16:00:00 2022
self.MarketEndingVar = cf
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220610']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220610']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220610']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220610']
