콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69700, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
3
장시작 알림 3
-----
09:00:02.392039
self.db_overlap_time_list
['08:17', '09:00']
future_s_change_ret
(True, 310.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
84
310.00
# 차월물 중심가 중심인덱스
True
68
310.00
[310.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69700, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,769,977
# 총평가금액
9,503,400
self.buy_able_money
27,266,577
self.market_in_percent_won
3,676,997
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:03.419454
self.db_overlap_time_list
['08:17', '09:00', '09:01']
future_s_change_ret
(True, 309.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[310.4, 309.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [68900, 31050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,668,872
# 총평가금액
9,402,100
self.buy_able_money
27,266,772
self.market_in_percent_won
3,666,887
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:16:38.014134
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16']
future_s_change_ret
(True, 309.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 0]}
[310.4, 309.65, 309.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [68300, 30990], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,606,494
# 총평가금액
9,339,580
self.buy_able_money
27,266,914
self.market_in_percent_won
3,660,649
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:24:06.060730
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24']
future_s_change_ret
(True, 308.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
# 중심가 중심인덱스
True
85
307.50
# 차월물 중심가 중심인덱스
True
69
307.50
[310.4, 309.65, 309.0, 308.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [68100, 30930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,582,017
# 총평가금액
9,315,060
self.buy_able_money
27,266,957
self.market_in_percent_won
3,658,201
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:37:42.644982
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37']
future_s_change_ret
(True, 307.7)
[310.4, 309.65, 309.0, 308.35, 307.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [68000, 30860], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,566,108
# 총평가금액
9,299,120
self.buy_able_money
27,266,988
self.market_in_percent_won
3,656,610
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:11.635593
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45']
future_s_change_ret
(True, 307.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [67800, 30790], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,540,713
# 총평가금액
9,273,680
self.buy_able_money
27,267,033
self.market_in_percent_won
3,654,071
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:27.889105
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47']
future_s_change_ret
(True, 306.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [67600, 30725], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,515,776
# 총평가금액
9,248,700
self.buy_able_money
27,267,076
self.market_in_percent_won
3,651,577
체결강도 기준초과 진입
1004
['035720', '069500']
[2, 5]
['069500', '035720']
[118, 54]
Wed Sep  7 09:47:28 2022
['전송', 2, '069500', 118, 30725, '']
전송
Wed Sep  7 09:47:29 2022
['전송', 2, '035720', 54, 67600, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
Wed Sep  7 09:47:29 2022
['접수', 2, '069500', 118, 30725, '0008573']
접수
Wed Sep  7 09:47:29 2022
['접수', 2, '035720', 54, 67600, '0008574']
접수
Wed Sep  7 09:47:29 2022
['체결', 2, '035720', 54, 67600, '0008574']
체결
OrderComplete_stock
True
['069500', '전송vs체결수량OK']
['069500', '접수vs체결수량OK']
False
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101S9000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Wed Sep  7 09:47:29 2022
item_list_cnt_type
{'code_no': ['101S9000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101S9000']
Wed Sep  7 09:47:30 2022
['전송', 2, '101S9000', 1, 306.45, '']
전송
타이머 중지
정정 타이머 시작
Wed Sep  7 09:47:30 2022
['접수', 2, '101S9000', 1, 306.45, '0003271']
접수
['']
Wed Sep  7 09:47:48 2022
['체결', 2, '101S9000', 1, 306.45, '0003271']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101S9000'], 'OrderRunVolume': [1], 'OrderRunPrice': [306.45], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101S9000'], 'OrderRunVolume': [1], 'OrderRunPrice': [306.45], 'OrgOrderNo': ['0003271'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101S9000'], 'OrderRunVolume': [1], 'OrderRunPrice': [306.45], 'OrgOrderNo': ['0003271'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101SC000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:49:17.889459
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49']
future_s_change_ret
(True, 307.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 32350], 'myhave_cnt': [149, 92], 'run_price': [67700, 30780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,526,217
# 총평가금액
12,919,060
self.buy_able_money
23,607,157
self.market_in_percent_won
3,652,621
stock_buy_ready_fn 끝 timer1 재시작
-----
09:53:51.256256
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53']
future_s_change_ret
(True, 307.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2], 'zero': [0, 0, 0, 3, 2], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2], 'zero': [0, 0, 0, 3, 2], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 32350], 'myhave_cnt': [149, 92], 'run_price': [67800, 30845], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,547,062
# 총평가금액
12,939,940
self.buy_able_money
23,607,122
self.market_in_percent_won
3,654,706
stock_buy_ready_fn 끝 timer1 재시작
-----
10:04:04.097573
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04']
future_s_change_ret
(True, 307.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3], 'zero': [0, 0, 0, 3, 2], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 32350], 'myhave_cnt': [149, 92], 'run_price': [67700, 30790], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,527,137
# 총평가금액
12,919,980
self.buy_able_money
23,607,157
self.market_in_percent_won
3,652,713
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep  7 13:19:31 2022
['체결', 2, '069500', 79, 30725, '0008573']
체결
OrderComplete_stock
True
['069500', '전송vs체결수량OK']
['069500', '접수vs체결수량OK']
False
Wed Sep  7 13:19:37 2022
['체결', 2, '069500', 118, 30725, '0008573']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 54], 'OrderRunPrice': [30725, 67600], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 54], 'OrderRunPrice': [30725, 67600], 'OrgOrderNo': ['0008573', '0008574'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 54], 'OrderRunPrice': [30725, 67600], 'OrgOrderNo': ['0008573', '0008574'], 'modify_item': ['', '']}
-----
13:23:38.944143
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23']
future_s_change_ret
(True, 306.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67100, 30710], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,427,752
# 총평가금액
16,447,000
self.buy_able_money
19,980,752
self.market_in_percent_won
3,642,775
stock_buy_ready_fn 끝 timer1 재시작
-----
13:48:38.740580
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23', '13:48']
future_s_change_ret
(True, 307.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4, 307.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67100, 30760], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,438,252
# 총평가금액
16,457,500
self.buy_able_money
19,980,752
self.market_in_percent_won
3,643,825
stock_buy_ready_fn 끝 timer1 재시작
-----
14:09:33.044633
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23', '13:48', '14:09']
future_s_change_ret
(True, 307.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4, 307.05, 307.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67400, 30820], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,495,429
# 총평가금액
16,514,800
self.buy_able_money
19,980,629
self.market_in_percent_won
3,649,542
stock_buy_ready_fn 끝 timer1 재시작
-----
14:29:51.749286
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23', '13:48', '14:09', '14:29']
future_s_change_ret
(True, 307.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67200, 30765], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,454,157
# 총평가금액
16,473,450
self.buy_able_money
19,980,707
self.market_in_percent_won
3,645,415
stock_buy_ready_fn 끝 timer1 재시작
-----
15:00:29.415850
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23', '13:48', '14:09', '14:29', '15:00']
future_s_change_ret
(True, 307.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2, 3, 2], 'zero': [0, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2, 3, 2], 'zero': [0, 0, 0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 307.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67400, 30825], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,496,479
# 총평가금액
16,515,850
self.buy_able_money
19,980,629
self.market_in_percent_won
3,649,647
stock_buy_ready_fn 끝 timer1 재시작
-----
15:12:09.665206
self.db_overlap_time_list
['08:17', '09:00', '09:01', '09:16', '09:24', '09:37', '09:45', '09:47', '09:49', '09:53', '10:04', '13:23', '13:48', '14:09', '14:29', '15:00', '15:12']
future_s_change_ret
(True, 308.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3, 2, 3, 2, 3, 2], 'zero': [0, 0, 0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3, 2, 3, 2]}
[310.4, 309.65, 309.0, 308.35, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 306.4, 307.05, 307.7, 307.05, 307.7, 308.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720', '101S9000', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220906']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220906']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 210], 'run_price': [67300, 30880], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,493,163
# 총평가금액
16,512,500
self.buy_able_money
19,980,663
self.market_in_percent_won
3,649,316
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Sep  7 16:00:00 2022
self.MarketEndingVar = cf
