콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
{'code': ['101SC000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 82], 'run_price': [64000, 30480], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101SC000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:00:00.923268
self.db_overlap_time_list
['08:25', '09:00']
future_s_change_ret
(True, 301.1)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
72
300.00
# 차월물 중심가 중심인덱스
True
70
300.00
[301.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 82], 'run_price': [64000, 30480], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,083,144
# 총평가금액
12,035,360
self.buy_able_money
24,047,784
self.market_in_percent_won
3,608,314
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101SC000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Thu Sep 22 09:00:03 2022
item_list_cnt_type
{'code_no': ['101SC000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101SC000']
Thu Sep 22 09:00:03 2022
['전송', 2, '101SC000', 1, 301.1, '']
전송
타이머 중지
정정 타이머 시작
Thu Sep 22 09:00:03 2022
['접수', 2, '101SC000', 1, 301.1, '0000879']
접수
['']
Thu Sep 22 09:00:03 2022
['체결', 2, '101SC000', 1, 301.1, '0000879']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101SC000'], 'OrderRunVolume': [1], 'OrderRunPrice': [301.1], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101SC000'], 'OrderRunVolume': [1], 'OrderRunPrice': [301.1], 'OrgOrderNo': ['0000879'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101SC000'], 'OrderRunVolume': [1], 'OrderRunPrice': [301.1], 'OrgOrderNo': ['0000879'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101SC000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:17:43.755358
self.db_overlap_time_list
['08:25', '09:00', '09:17']
future_s_change_ret
(True, 300.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[301.1, 300.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [73569, 31437], 'myhave_cnt': [149, 82], 'run_price': [62100, 30060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,766,315
# 총평가금액
11,717,820
self.buy_able_money
24,048,495
self.market_in_percent_won
3,576,631
체결강도 기준초과 진입
1004
['035720', '069500']
[2, 5]
['069500', '035720']
[118, 57]
Thu Sep 22 09:17:45 2022
['전송', 2, '069500', 118, 30060, '']
전송
Thu Sep 22 09:17:45 2022
['전송', 2, '035720', 57, 62100, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Thu Sep 22 09:17:46 2022
['접수', 2, '069500', 118, 30060, '0005276']
접수
Thu Sep 22 09:17:46 2022
['접수', 2, '035720', 57, 62100, '0005277']
접수
Thu Sep 22 09:17:46 2022
['체결', 2, '035720', 57, 62100, '0005277']
체결
OrderComplete_stock
True
['069500', '전송vs체결수량OK']
['069500', '접수vs체결수량OK']
False
Thu Sep 22 09:17:49 2022
['체결', 2, '069500', 118, 30060, '0005276']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 57], 'OrderRunPrice': [30060, 62100], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 57], 'OrderRunPrice': [30060, 62100], 'OrgOrderNo': ['0005276', '0005277'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['069500', '035720'], 'OrderRunVolume': [118, 57], 'OrderRunPrice': [30060, 62100], 'OrgOrderNo': ['0005276', '0005277'], 'modify_item': ['', '']}
-----
09:31:01.910166
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31']
future_s_change_ret
(True, 301.1)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[301.1, 300.45, 301.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [62300, 30115], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,808,139
# 총평가금액
18,856,800
self.buy_able_money
16,951,339
self.market_in_percent_won
3,580,813
stock_buy_ready_fn 끝 timer1 재시작
-----
09:43:03.550953
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43']
future_s_change_ret
(True, 300.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[301.1, 300.45, 301.1, 300.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [62000, 30065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,736,491
# 총평가금액
18,785,000
self.buy_able_money
16,951,491
self.market_in_percent_won
3,573,649
stock_buy_ready_fn 끝 timer1 재시작
-----
10:32:22.603492
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32']
future_s_change_ret
(True, 299.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0]}
[301.1, 300.45, 301.1, 300.45, 299.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61400, 30000], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,600,196
# 총평가금액
18,648,400
self.buy_able_money
16,951,796
self.market_in_percent_won
3,560,019
stock_buy_ready_fn 끝 timer1 재시작
-----
11:41:41.362124
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41']
future_s_change_ret
(True, 300.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61400, 30050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,610,196
# 총평가금액
18,658,400
self.buy_able_money
16,951,796
self.market_in_percent_won
3,561,019
stock_buy_ready_fn 끝 timer1 재시작
-----
11:52:03.032920
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41', '11:52']
future_s_change_ret
(True, 301.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5, 301.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61400, 30115], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,623,196
# 총평가금액
18,671,400
self.buy_able_money
16,951,796
self.market_in_percent_won
3,562,319
stock_buy_ready_fn 끝 timer1 재시작
-----
12:28:35.795038
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41', '11:52', '12:28']
future_s_change_ret
(True, 300.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3], 'dn1': [0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5, 301.15, 300.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61300, 30050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,589,643
# 총평가금액
18,637,800
self.buy_able_money
16,951,843
self.market_in_percent_won
3,558,964
stock_buy_ready_fn 끝 timer1 재시작
-----
13:31:46.434052
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41', '11:52', '12:28', '13:31']
future_s_change_ret
(True, 301.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5, 301.15, 300.5, 301.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61300, 30110], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,601,643
# 총평가금액
18,649,800
self.buy_able_money
16,951,843
self.market_in_percent_won
3,560,164
stock_buy_ready_fn 끝 timer1 재시작
-----
14:31:20.145881
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41', '11:52', '12:28', '13:31', '14:31']
future_s_change_ret
(True, 301.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5, 301.15, 300.5, 301.15, 301.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61400, 30170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,634,196
# 총평가금액
18,682,400
self.buy_able_money
16,951,796
self.market_in_percent_won
3,563,419
stock_buy_ready_fn 끝 timer1 재시작
-----
15:02:13.841487
self.db_overlap_time_list
['08:25', '09:00', '09:17', '09:31', '09:43', '10:32', '11:41', '11:52', '12:28', '13:31', '14:31', '15:02']
future_s_change_ret
(True, 301.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 2]}
[301.1, 300.45, 301.1, 300.45, 299.85, 300.5, 301.15, 300.5, 301.15, 301.8, 301.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101SC000', '035720', '069500']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220921']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220921']
# deal_power_tarket_item_list
3
['035720', '069500', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30624], 'myhave_cnt': [206, 200], 'run_price': [61400, 30125], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,625,196
# 총평가금액
18,673,400
self.buy_able_money
16,951,796
self.market_in_percent_won
3,562,519
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-50
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu Sep 22 16:00:00 2022
self.MarketEndingVar = cf
