콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.856355
self.db_overlap_time_list
['07:17', '09:00']
future_s_change_ret
(True, 343.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
70
345.00
# 차월물 중심가 중심인덱스
True
70
345.00
[343.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:10.460813
self.db_overlap_time_list
['07:17', '09:00', '09:01']
future_s_change_ret
(True, 344.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 2]}
[343.9, 344.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:08:01.804082
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08']
future_s_change_ret
(True, 343.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 2, 3]}
[343.9, 344.6, 343.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:42:20.377774
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42']
future_s_change_ret
(True, 343.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 2, 3]}
[343.9, 344.6, 343.9, 343.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:35.374790
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47']
future_s_change_ret
(True, 343.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3]}
[343.9, 344.6, 343.9, 343.2, 343.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:06:03.356706
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06']
future_s_change_ret
(True, 344.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:22:06.322733
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22']
future_s_change_ret
(True, 345.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:11:08.651171
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22', '11:11']
future_s_change_ret
(True, 346.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3, 346.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:21:56.261212
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22', '11:11', '11:21']
future_s_change_ret
(True, 345.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3, 346.0, 345.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:44:03.216454
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22', '11:11', '11:21', '11:44']
future_s_change_ret
(True, 346.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3, 346.0, 345.3, 346.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:21:48.858950
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22', '11:11', '11:21', '11:44', '13:21']
future_s_change_ret
(True, 345.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3, 346.0, 345.3, 346.0, 345.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:29:04.156608
self.db_overlap_time_list
['07:17', '09:00', '09:01', '09:08', '09:42', '09:47', '10:06', '10:22', '11:11', '11:21', '11:44', '13:21', '15:29']
future_s_change_ret
(True, 346.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3, 2], 'dn1_p_d': [0, 0, 3, 2], 'dn2_p_d': [0, 0, 2, 3, 2]}
[343.9, 344.6, 343.9, 343.2, 343.9, 344.6, 345.3, 346.0, 345.3, 346.0, 345.3, 346.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220426']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220426']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Apr 27 16:00:00 2022
self.MarketEndingVar = cf
