콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [320500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['90,827,551']}
3
장시작 알림 3
-----
09:00:02.467379
self.db_overlap_time_list
['08:49', '09:00']
future_s_change_ret
(True, 363.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
61
362.50
# 차월물 중심가 중심인덱스
True
63
362.50
[363.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [320500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,103,705
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['90,065,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:21.084592
self.db_overlap_time_list
['08:49', '09:00', '09:01']
future_s_change_ret
(True, 363.75)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,115,678
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,965,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:05:03.064111
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05']
future_s_change_ret
(True, 364.5)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
60
365.00
# 차월물 중심가 중심인덱스
True
62
365.00
[363.0, 363.75, 364.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [329500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,130,644
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,740,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:22:43.762526
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [330500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,133,636
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,565,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:20:04.347635
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20']
future_s_change_ret
(True, 364.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [333500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,142,606
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,740,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:35:36.946917
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20', '10:35']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [333000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,141,119
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,577,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:45:15.162037
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20', '10:35', '10:45']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5, 365.25, 366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [335000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,147,095
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['7,842,833'], 'order_able': ['82,984,718'], 'total_money': ['89,377,551']}
당월물 재고있음 선물매도(1) 신호발생
매도재고 있음
당월물 진입
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [1]}
-----
Thu Mar  3 10:45:16 2022
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[1]
['101S3000']
Thu Mar  3 10:45:16 2022
['전송', 1, '101S3000', 1, 366.0, '']
전송
타이머 중지
정정 타이머 시작
Thu Mar  3 10:45:16 2022
['접수', 1, '101S3000', 1, 366.0, '0003789']
접수
['']
1분 경과 정정 주문 실행
['101S3000']
정정 전송성공
0
Thu Mar  3 10:46:16 2022
['접수', 1, '101S3000', 1, 365.95, '0003828']
접수
['0003789']
Thu Mar  3 10:46:16 2022
['접수', 1, '101S3000', 1, 366.0, '0003789']
접수
['0003789']
Thu Mar  3 10:46:16 2022
['체결', 1, '101S3000', 1, 365.95, '0003828']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [366.0], 'OrgOrderNo': ['0003789'], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [365.95], 'OrgOrderNo': ['0003828'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [365.95], 'OrgOrderNo': ['0003828'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['15,685,665'], 'order_able': ['75,139,142'], 'total_money': ['89,387,311']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
11:33:55.162012
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20', '10:35', '10:45', '11:33']
future_s_change_ret
(True, 366.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2], 'dn1_c_d': [0, 0, 0, 2], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5, 365.25, 366.0, 366.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S3000']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [334000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,144,102
stock_buy_ready_fn 끝 timer1 재시작
-----
12:49:04.561663
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20', '10:35', '10:45', '11:33', '12:49']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2, 3], 'dn1_c_d': [0, 0, 0, 2], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2, 3], 'dn1_c_d': [0, 0, 0, 2, 3], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5, 365.25, 366.0, 366.75, 366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S3000']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [332500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,139,622
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 14:31:29
sell_item_list.append(strCode)
011070
market_in_price / run_price
341,125
339,500
market_out_cnt
1
목표수익 도달 청산
7004
['011070']
[0]
['011070']
[1]
Thu Mar  3 14:31:29 2022
['전송', 1, '011070', 1, 339500, '']
전송
Thu Mar  3 14:31:29 2022
['접수', 1, '011070', 1, 339500, '0024683']
접수
Thu Mar  3 14:32:09 2022
['체결', 1, '011070', 1, 339500, '0024683']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [339500], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [339500], 'OrgOrderNo': ['0024683'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [339500], 'OrgOrderNo': ['0024683'], 'modify_item': ['']}
-----
14:56:09.618814
self.db_overlap_time_list
['08:49', '09:00', '09:01', '09:05', '09:22', '10:20', '10:35', '10:45', '11:33', '12:49', '14:56']
future_s_change_ret
(True, 366.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 0, 2, 3], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0, 2], 'up1_c_d': [0, 0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 0, 2, 3, 2], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[363.0, 363.75, 364.5, 365.25, 364.5, 365.25, 366.0, 366.75, 366.0, 366.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S3000', '011070']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220302']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220302']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [2], 'run_price': [341500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,556
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['90,827,551'], 'margin_call': ['15,685,665'], 'order_able': ['75,139,142'], 'total_money': ['88,887,311']}
# roll_over 실행
당월물 매도 재고 있음
-1
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu Mar  3 16:00:02 2022
self.MarketEndingVar = cf
