콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68500, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
-----
09:23:32.351963
self.db_overlap_time_list
['09:18', '09:23']
future_s_change_ret
(True, 305.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[305.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68400, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,833,247
# 총평가금액
31,786,720
self.buy_able_money
2,046,527
self.market_in_percent_won
3,383,324
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:30:20.872162
self.db_overlap_time_list
['09:18', '09:23', '09:30']
future_s_change_ret
(True, 306.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[305.8, 306.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68800, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,984,619
# 총평가금액
31,938,440
self.buy_able_money
2,046,179
self.market_in_percent_won
3,398,461
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:32:51.549476
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32']
future_s_change_ret
(True, 305.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[305.8, 306.45, 305.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68700, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,949,012
# 총평가금액
31,902,740
self.buy_able_money
2,046,272
self.market_in_percent_won
3,394,901
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:34.399652
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45']
future_s_change_ret
(True, 305.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[305.8, 306.45, 305.8, 305.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68100, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,735,334
# 총평가금액
31,688,540
self.buy_able_money
2,046,794
self.market_in_percent_won
3,373,533
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:51:38.824101
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51']
future_s_change_ret
(True, 304.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[305.8, 306.45, 305.8, 305.15, 304.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67800, 4140], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,637,411
# 총평가금액
31,590,360
self.buy_able_money
2,047,051
self.market_in_percent_won
3,363,741
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:57:15.775054
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57']
future_s_change_ret
(True, 305.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68000, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,717,556
# 총평가금액
31,670,680
self.buy_able_money
2,046,876
self.market_in_percent_won
3,371,755
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:02:55.507185
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02']
future_s_change_ret
(True, 305.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68000, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,726,466
# 총평가금액
31,679,600
self.buy_able_money
2,046,866
self.market_in_percent_won
3,372,646
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:09:32.277461
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09']
future_s_change_ret
(True, 305.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67900, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,690,858
# 총평가금액
31,643,900
self.buy_able_money
2,046,958
self.market_in_percent_won
3,369,085
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:20:22.152362
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20']
future_s_change_ret
(True, 304.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67600, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,575,115
# 총평가금액
31,527,880
self.buy_able_money
2,047,235
self.market_in_percent_won
3,357,511
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:22:27.778315
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22']
future_s_change_ret
(True, 303.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
# 중심가 중심인덱스
True
85
302.50
# 차월물 중심가 중심인덱스
True
75
302.50
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67500, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,557,326
# 총평가금액
31,510,020
self.buy_able_money
2,047,306
self.market_in_percent_won
3,355,732
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:31:32.534672
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31']
future_s_change_ret
(True, 303.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67400, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,521,719
# 총평가금액
31,474,320
self.buy_able_money
2,047,399
self.market_in_percent_won
3,352,171
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:40:59.179811
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40']
future_s_change_ret
(True, 303.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67500, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,539,496
# 총평가금액
31,492,180
self.buy_able_money
2,047,316
self.market_in_percent_won
3,353,949
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:43:16.981946
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43']
future_s_change_ret
(True, 304.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67600, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,575,115
# 총평가금액
31,527,880
self.buy_able_money
2,047,235
self.market_in_percent_won
3,357,511
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:48:42.778157
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48']
future_s_change_ret
(True, 305.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
# 중심가 중심인덱스
True
84
305.00
# 차월물 중심가 중심인덱스
True
74
305.00
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67800, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,628,491
# 총평가금액
31,581,440
self.buy_able_money
2,047,051
self.market_in_percent_won
3,362,849
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:09:54.138847
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09']
future_s_change_ret
(True, 305.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2], 'zero': [0, 3, 2, 0], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2], 'zero': [0, 3, 2, 0, 2], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68300, 4125], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,788,720
# 총평가금액
31,742,100
self.buy_able_money
2,046,620
self.market_in_percent_won
3,378,872
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:16:13.809432
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16']
future_s_change_ret
(True, 305.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68200, 4125], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,753,102
# 총평가금액
31,706,400
self.buy_able_money
2,046,702
self.market_in_percent_won
3,375,310
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:34:32.142258
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34']
future_s_change_ret
(True, 304.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68000, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,690,796
# 총평가금액
31,643,920
self.buy_able_money
2,046,876
self.market_in_percent_won
3,369,079
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:46:56.770914
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46']
future_s_change_ret
(True, 303.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 3], 'zero': [0, 3, 2, 0, 2, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
# 중심가 중심인덱스
True
85
302.50
# 차월물 중심가 중심인덱스
True
75
302.50
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67700, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,583,962
# 총평가금액
31,536,820
self.buy_able_money
2,047,142
self.market_in_percent_won
3,358,396
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:50:25.394611
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50']
future_s_change_ret
(True, 304.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0], 'zero': [0, 3, 2, 0, 2, 0], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67800, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,619,571
# 총평가금액
31,572,520
self.buy_able_money
2,047,051
self.market_in_percent_won
3,361,957
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:33:09.398113
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33']
future_s_change_ret
(True, 303.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0], 'zero': [0, 3, 2, 0, 2, 0], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67700, 4125], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,575,042
# 총평가금액
31,527,900
self.buy_able_money
2,047,142
self.market_in_percent_won
3,357,504
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:04:37.625107
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04']
future_s_change_ret
(True, 303.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67300, 4120], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,423,671
# 총평가금액
31,376,180
self.buy_able_money
2,047,491
self.market_in_percent_won
3,342,367
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:17:23.470500
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17']
future_s_change_ret
(True, 302.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67300, 4125], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,432,591
# 총평가금액
31,385,100
self.buy_able_money
2,047,491
self.market_in_percent_won
3,343,259
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:24:57.139591
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24']
future_s_change_ret
(True, 301.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 2, 0, 3]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67300, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,441,511
# 총평가금액
31,394,020
self.buy_able_money
2,047,491
self.market_in_percent_won
3,344,151
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:31:11.818533
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24', '13:31']
future_s_change_ret
(True, 302.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85, 302.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67300, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,441,511
# 총평가금액
31,394,020
self.buy_able_money
2,047,491
self.market_in_percent_won
3,344,151
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:57:05.840599
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24', '13:31', '13:57']
future_s_change_ret
(True, 303.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85, 302.5, 303.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [67500, 4120], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,494,896
# 총평가금액
31,447,580
self.buy_able_money
2,047,316
self.market_in_percent_won
3,349,489
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:37:19.769676
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24', '13:31', '13:57', '14:37']
future_s_change_ret
(True, 303.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85, 302.5, 303.15, 303.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68000, 4100], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,637,286
# 총평가금액
31,590,400
self.buy_able_money
2,046,886
self.market_in_percent_won
3,363,728
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:00:59.770869
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24', '13:31', '13:57', '14:37', '15:00']
future_s_change_ret
(True, 304.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85, 302.5, 303.15, 303.8, 304.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68100, 4105], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,681,824
# 총평가금액
31,635,020
self.buy_able_money
2,046,804
self.market_in_percent_won
3,368,182
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:10:00.512812
self.db_overlap_time_list
['09:18', '09:23', '09:30', '09:32', '09:45', '09:51', '09:57', '10:02', '10:09', '10:20', '10:22', '10:31', '10:40', '10:43', '10:48', '11:09', '11:16', '11:34', '11:46', '11:50', '12:33', '13:04', '13:17', '13:24', '13:31', '13:57', '14:37', '15:00', '15:10']
future_s_change_ret
(True, 305.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 2, 0, 3, 2], 'zero': [0, 3, 2, 0, 2, 0, 3, 2], 'dn1': [0, 3, 2, 0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3, 2], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 0, 3, 2]}
# 중심가 중심인덱스
True
84
305.00
# 차월물 중심가 중심인덱스
True
74
305.00
[305.8, 306.45, 305.8, 305.15, 304.5, 305.15, 305.8, 305.15, 304.5, 303.8, 303.15, 303.8, 304.45, 305.1, 305.75, 305.1, 304.45, 303.8, 304.45, 303.8, 303.15, 302.5, 301.85, 302.5, 303.15, 303.8, 304.45, 305.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220701']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220701']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68100, 4100], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,672,904
# 총평가금액
31,626,100
self.buy_able_money
2,046,804
self.market_in_percent_won
3,367,290
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Mon Jul  4 16:00:01 2022
self.MarketEndingVar = cf
