콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [321000, 4265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['87,105,251']}
3
장시작 알림 3
-----
08:59:56.233371
self.db_overlap_time_list
['08:53', '08:59']
future_s_change_ret
(True, 365.0)
[365.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [321000, 4265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,084,515
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,605,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:00:07.008954
self.db_overlap_time_list
['08:53', '08:59', '09:00']
future_s_change_ret
(True, 364.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
60
365.00
# 차월물 중심가 중심인덱스
True
62
365.00
[365.0, 364.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [315000, 4265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,060,580
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,980,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:00.168864
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01']
future_s_change_ret
(True, 365.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[365.0, 364.25, 365.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [316000, 4300], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,068,771
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,355,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:00.191187
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02']
future_s_change_ret
(True, 364.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[365.0, 364.25, 365.45, 364.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [317500, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,075,347
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,680,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:04:32.626509
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04']
future_s_change_ret
(True, 365.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3, 2], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[365.0, 364.25, 365.45, 364.65, 365.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [319000, 4300], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,080,734
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,405,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:12:44.882889
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12']
future_s_change_ret
(True, 364.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [317500, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,075,347
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['88,730,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:14:57.953185
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14']
future_s_change_ret
(True, 363.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [316500, 4320], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,073,167
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,155,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:20:27.210852
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20']
future_s_change_ret
(True, 363.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [316500, 4325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,073,767
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,555,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:30:24.299246
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
# 중심가 중심인덱스
True
61
362.50
# 차월물 중심가 중심인덱스
True
63
362.50
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [317000, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,076,952
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,880,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:34:04.767779
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34']
future_s_change_ret
(True, 361.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3], 'zero': [0, 0, 2, 3, 2, 0], 'dn1': [0, 0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3], 'zero': [0, 0, 2, 3, 2, 0], 'dn1': [0, 0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [317000, 4345], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,078,152
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['90,255,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:42:05.644053
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0], 'dn1': [0, 0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0], 'dn1': [0, 0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [320000, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,088,924
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,955,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:48:18.325764
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48']
future_s_change_ret
(True, 363.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2], 'dn1': [0, 0, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2], 'dn1': [0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [320000, 4325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,087,724
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,480,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:19:36.084094
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19']
future_s_change_ret
(True, 362.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [318500, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,082,938
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['89,880,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:37:23.172972
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37']
future_s_change_ret
(True, 361.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [316500, 4340], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,075,567
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['90,255,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 10:37:57
sell_item_list.append(strCode)
114800
market_in_price / run_price
4,315
4,350
market_out_cnt
120
목표수익 도달 청산
7004
['114800']
[1]
['114800']
[120]
Mon Feb 14 10:37:57 2022
['전송', 1, '114800', 120, 4350, '']
전송
Mon Feb 14 10:37:58 2022
['접수', 1, '114800', 120, 4350, '0012983']
접수
-----
10:41:41.266541
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41']
future_s_change_ret
(True, 360.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [341125, 4315], 'myhave_cnt': [4, 120], 'run_price': [316500, 4350], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,076,767
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['16,034,535'], 'order_able': ['71,070,716'], 'total_money': ['90,630,251']}
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Mon Feb 14 10:41:42 2022
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101S3000']
Mon Feb 14 10:41:42 2022
['전송', 2, '101S3000', 1, 360.9, '']
전송
타이머 중지
정정 타이머 시작
Mon Feb 14 10:41:43 2022
['접수', 2, '101S3000', 1, 360.9, '0004341']
접수
['']
Mon Feb 14 10:41:53 2022
['체결', 1, '114800', 120, 4350, '0012983']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [120], 'OrderRunPrice': [4350], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [120], 'OrderRunPrice': [4350], 'OrgOrderNo': ['0012983'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [120], 'OrderRunPrice': [4350], 'OrgOrderNo': ['0012983'], 'modify_item': ['']}
Mon Feb 14 10:41:53 2022
['체결', 2, '101S3000', 1, 360.9, '0004341']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [360.9], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [360.9], 'OrgOrderNo': ['0004341'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [360.9], 'OrgOrderNo': ['0004341'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['6,242,268'], 'order_able': ['80,860,277'], 'total_money': ['90,665,051']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
11:46:10.224334
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46']
future_s_change_ret
(True, 361.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [317000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,078,752
stock_buy_ready_fn 끝 timer1 재시작
-----
12:01:46.960150
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [318000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,082,743
stock_buy_ready_fn 끝 timer1 재시작
-----
12:20:28.679481
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20']
future_s_change_ret
(True, 363.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [317500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,080,747
stock_buy_ready_fn 끝 timer1 재시작
-----
12:48:21.388922
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [316500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,076,767
stock_buy_ready_fn 끝 timer1 재시작
-----
13:48:29.279207
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48', '13:48']
future_s_change_ret
(True, 363.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4, 363.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [317500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,080,747
stock_buy_ready_fn 끝 timer1 재시작
-----
14:37:23.130095
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48', '13:48', '14:37']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4, 363.2, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [316500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,076,767
stock_buy_ready_fn 끝 timer1 재시작
-----
15:03:46.848062
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48', '13:48', '14:37', '15:03']
future_s_change_ret
(True, 363.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4, 363.2, 362.4, 363.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [316000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,074,771
stock_buy_ready_fn 끝 timer1 재시작
-----
15:09:23.576789
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48', '13:48', '14:37', '15:03', '15:09']
future_s_change_ret
(True, 362.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4, 363.2, 362.4, 363.15, 362.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [316000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,074,771
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['87,105,251'], 'margin_call': ['6,242,268'], 'order_able': ['80,860,277'], 'total_money': ['90,190,051']}
# roll_over 실행
당월물 매도 재고 있음
-14
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:29:11.316306
self.db_overlap_time_list
['08:53', '08:59', '09:00', '09:01', '09:02', '09:04', '09:12', '09:14', '09:20', '09:30', '09:34', '09:42', '09:48', '10:19', '10:37', '10:41', '11:46', '12:01', '12:20', '12:48', '13:48', '14:37', '15:03', '15:09', '15:29']
future_s_change_ret
(True, 363.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3, 2, 3, 2], 'zero': [0, 0, 2, 3, 2, 0, 2, 3, 2, 3, 2, 3, 2, 3, 2], 'dn1': [0, 0, 0, 0, 2, 3, 2, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 3, 2, 3, 2]}
[365.0, 364.25, 365.45, 364.65, 365.4, 364.65, 363.9, 363.15, 362.4, 361.65, 362.4, 363.2, 362.45, 361.65, 360.9, 361.65, 362.4, 363.15, 362.4, 363.2, 362.4, 363.15, 362.4, 363.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220211']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220211']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [4], 'run_price': [315000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,070,780
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Mon Feb 14 16:00:00 2022
self.MarketEndingVar = cf
