콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80300, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
-----
09:18:18.093815
self.db_overlap_time_list
['09:07', '09:18']
future_s_change_ret
(True, 341.15)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
[341.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80200, 4330], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:33:13.736115
self.db_overlap_time_list
['09:07', '09:18', '09:33']
future_s_change_ret
(True, 341.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80300, 4325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:03:59.163029
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03']
future_s_change_ret
(True, 342.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80500, 4300], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:14:05.352641
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14']
future_s_change_ret
(True, 343.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80900, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:20:24.527855
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14', '10:20']
future_s_change_ret
(True, 342.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25, 342.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80600, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:24:37.312778
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14', '10:20', '10:24']
future_s_change_ret
(True, 341.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25, 342.55, 341.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80400, 4290], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:42:42.849227
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14', '10:20', '10:24', '11:42']
future_s_change_ret
(True, 342.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25, 342.55, 341.85, 342.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80400, 4275], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
-----
12:21:06.483532
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14', '10:20', '10:24', '11:42', '12:21']
future_s_change_ret
(True, 343.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25, 342.55, 341.85, 342.55, 343.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80700, 4270], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:36:44.400266
self.db_overlap_time_list
['09:07', '09:18', '09:33', '10:03', '10:14', '10:20', '10:24', '11:42', '12:21', '14:36']
future_s_change_ret
(True, 342.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2]}
[341.15, 341.85, 342.55, 343.25, 342.55, 341.85, 342.55, 343.3, 342.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220518']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220518']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [80300, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-11
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu May 19 16:00:00 2022
