콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81800, 4175], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:00:01.173747
self.db_overlap_time_list
['08:30', '09:00']
future_s_change_ret
(True, 345.2)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[345.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81800, 4175], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:24.887966
self.db_overlap_time_list
['08:30', '09:00', '09:01']
future_s_change_ret
(True, 345.95)
[345.2, 345.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82400, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:18.583128
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03']
future_s_change_ret
(True, 346.65)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[345.2, 345.95, 346.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82800, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:09:44.205763
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09']
future_s_change_ret
(True, 347.35)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
69
347.50
# 차월물 중심가 중심인덱스
True
67
347.50
[345.2, 345.95, 346.65, 347.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82700, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:14:37.239650
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14']
future_s_change_ret
(True, 348.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[345.2, 345.95, 346.65, 347.35, 348.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82800, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:35:41.854287
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35']
future_s_change_ret
(True, 348.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82800, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:17:32.350000
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17']
future_s_change_ret
(True, 348.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82900, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:28:25.084114
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28']
future_s_change_ret
(True, 347.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82600, 4160], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:40:08.979155
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40']
future_s_change_ret
(True, 346.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82300, 4170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:03:46.240106
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03']
future_s_change_ret
(True, 345.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82300, 4170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:26:10.103847
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26']
future_s_change_ret
(True, 346.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82300, 4170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:07:32.988236
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07']
future_s_change_ret
(True, 345.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82000, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:16:52.677207
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16']
future_s_change_ret
(True, 345.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
70
345.00
# 차월물 중심가 중심인덱스
True
68
345.00
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81900, 4150], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:33:45.965316
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33']
future_s_change_ret
(True, 345.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 0]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [82000, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:24:18.918984
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24']
future_s_change_ret
(True, 345.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 0]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81700, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:52:30.739002
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24', '13:52']
future_s_change_ret
(True, 344.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 0]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25, 344.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81600, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:44:57.739559
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24', '13:52', '14:44']
future_s_change_ret
(True, 343.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 0, 3], 'dn2_p_d': [2, 0, 3]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25, 344.55, 343.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81200, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:57:15.507915
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24', '13:52', '14:44', '14:57']
future_s_change_ret
(True, 343.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 0, 3], 'dn1_p_d': [2, 3, 2, 0, 3], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0, 3], 'up1_p_d': [2, 3, 2, 0, 3], 'dn1_p_d': [2, 3, 2, 0, 3], 'dn2_p_d': [2, 0, 3]}
# 중심가 중심인덱스
True
71
342.50
# 차월물 중심가 중심인덱스
True
69
342.50
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25, 344.55, 343.85, 343.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81100, 4160], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:17:10.346252
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24', '13:52', '14:44', '14:57', '15:17']
future_s_change_ret
(True, 343.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 0], 'zero': [0, 2, 0, 0], 'dn1': [0, 2, 0, 2, 0], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 3, 2, 0, 0], 'dn1_p_d': [2, 3, 2, 0, 0], 'dn2_p_d': [2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 0], 'zero': [0, 2, 0, 0], 'dn1': [0, 2, 0, 2, 0], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 3, 2, 0, 0], 'dn1_p_d': [2, 3, 2, 0, 0], 'dn2_p_d': [2, 0, 0]}
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25, 344.55, 343.85, 343.15, 343.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81300, 4160], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-6
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:45:01.290617
self.db_overlap_time_list
['08:30', '09:00', '09:01', '09:03', '09:09', '09:14', '09:35', '10:17', '10:28', '10:40', '11:03', '11:26', '12:07', '12:16', '12:33', '13:24', '13:52', '14:44', '14:57', '15:17', '15:45']
future_s_change_ret
(True, 344.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 0], 'zero': [0, 2, 0, 0], 'dn1': [0, 2, 0, 2, 0], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 3, 2, 0, 0], 'dn1_p_d': [2, 3, 2, 0, 0], 'dn2_p_d': [2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 0], 'zero': [0, 2, 0, 0], 'dn1': [0, 2, 0, 2, 0], 'dn2': [0], 'up2_c_d': [0, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 3, 2], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 3, 2, 0, 0], 'dn1_p_d': [2, 3, 2, 0, 0], 'dn2_p_d': [2, 0, 0]}
# 중심가 중심인덱스
True
70
345.00
# 차월물 중심가 중심인덱스
True
68
345.00
[345.2, 345.95, 346.65, 347.35, 348.05, 348.75, 348.05, 347.35, 346.65, 345.95, 346.65, 345.95, 345.25, 345.95, 345.25, 344.55, 343.85, 343.15, 343.85, 344.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570']
['10', '10', '10', '10', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220525']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220525']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [91623, 4189], 'myhave_cnt': [265, 2488], 'run_price': [81500, 4160], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu May 26 16:00:01 2022
self.MarketEndingVar = cf
