콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [95715], 'myhave_cnt': [207], 'run_price': [92000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.469005
self.db_overlap_time_list
['07:41', '09:00']
future_s_change_ret
(True, 350.35)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
68
350.00
# 차월물 중심가 중심인덱스
True
68
350.00
[350.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [95715], 'myhave_cnt': [207], 'run_price': [92000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
71
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:54.330401
self.db_overlap_time_list
['07:41', '09:00', '09:03']
future_s_change_ret
(True, 349.65)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[350.35, 349.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [95715], 'myhave_cnt': [207], 'run_price': [90300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
체결강도 기준초과 진입
1004
['035720']
[5]
['035720']
[56]
Mon Apr 25 09:03:55 2022
['전송', 2, '035720', 56, 90300, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
Mon Apr 25 09:03:55 2022
['접수', 2, '035720', 56, 90300, '0003650']
접수
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
Mon Apr 25 09:04:08 2022
['체결', 2, '035720', 14, 90300, '0003650']
체결
OrderComplete_stock
True
['035720']
['035720']
False
Mon Apr 25 09:04:08 2022
['체결', 2, '035720', 21, 90300, '0003650']
체결
OrderComplete_stock
True
['035720']
['035720']
False
Mon Apr 25 09:04:08 2022
['체결', 2, '035720', 56, 90300, '0003650']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['035720'], 'OrderRunVolume': [56], 'OrderRunPrice': [90300], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['035720'], 'OrderRunVolume': [56], 'OrderRunPrice': [90300], 'OrgOrderNo': ['0003650'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['035720'], 'OrderRunVolume': [56], 'OrderRunPrice': [90300], 'OrgOrderNo': ['0003650'], 'modify_item': ['']}
-----
09:06:20.285547
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06']
future_s_change_ret
(True, 350.4)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[350.35, 349.65, 350.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:41:15.004702
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06', '09:41']
future_s_change_ret
(True, 351.15)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[350.35, 349.65, 350.4, 351.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [91300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:12:27.235732
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06', '09:41', '10:12']
future_s_change_ret
(True, 350.4)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[350.35, 349.65, 350.4, 351.15, 350.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:17:17.895899
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06', '09:41', '10:12', '10:17']
future_s_change_ret
(True, 349.7)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[350.35, 349.65, 350.4, 351.15, 350.4, 349.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:29:20.556233
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06', '09:41', '10:12', '10:17', '10:29']
future_s_change_ret
(True, 349.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
[350.35, 349.65, 350.4, 351.15, 350.4, 349.7, 349.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:20:15.792434
self.db_overlap_time_list
['07:41', '09:00', '09:03', '09:06', '09:41', '10:12', '10:17', '10:29', '12:20']
future_s_change_ret
(True, 349.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2]}
[350.35, 349.65, 350.4, 351.15, 350.4, 349.7, 349.0, 349.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
70
7
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
-----
14:37:10.273860
self.db_overlap_time_list
['13:15', '14:37']
future_s_change_ret
(True, 349.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[349.7, 349.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['035720']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220422']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220422']
# deal_power_tarket_item_list
2
['035720', '035720']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Mon Apr 25 16:00:00 2022
self.MarketEndingVar = cf
