콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [73400, 32230], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:00:02.566980
self.db_overlap_time_list
['08:07', '09:00']
future_s_change_ret
(True, 317.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
81
317.50
# 차월물 중심가 중심인덱스
True
65
317.50
[317.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [73400, 32230], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,047,358
# 총평가금액
6,121,360
self.buy_able_money
30,925,998
self.market_in_percent_won
3,704,735
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:47.554818
self.db_overlap_time_list
['08:07', '09:00', '09:01']
future_s_change_ret
(True, 317.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[317.1, 317.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [72100, 31835], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,955,266
# 총평가금액
6,029,120
self.buy_able_money
30,926,146
self.market_in_percent_won
3,695,526
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:10:12.768629
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10']
future_s_change_ret
(True, 317.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[317.1, 317.75, 317.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71900, 31780], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,941,626
# 총평가금액
6,015,460
self.buy_able_money
30,926,166
self.market_in_percent_won
3,694,162
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:13:49.419557
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13']
future_s_change_ret
(True, 316.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
[317.1, 317.75, 317.1, 316.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71800, 31720], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,931,816
# 총평가금액
6,005,640
self.buy_able_money
30,926,176
self.market_in_percent_won
3,693,181
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:33:32.354970
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33']
future_s_change_ret
(True, 315.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
# 중심가 중심인덱스
True
82
315.00
# 차월물 중심가 중심인덱스
True
66
315.00
[317.1, 317.75, 317.1, 316.45, 315.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71500, 31655], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,912,966
# 총평가금액
5,986,760
self.buy_able_money
30,926,206
self.market_in_percent_won
3,691,296
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:43:54.511957
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43']
future_s_change_ret
(True, 315.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71300, 31595], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,898,876
# 총평가금액
5,972,640
self.buy_able_money
30,926,236
self.market_in_percent_won
3,689,887
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:56:58.003497
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56']
future_s_change_ret
(True, 315.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71400, 31655], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,908,675
# 총평가금액
5,982,460
self.buy_able_money
30,926,215
self.market_in_percent_won
3,690,867
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:24:19.424109
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24']
future_s_change_ret
(True, 316.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71600, 31715], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,922,775
# 총평가금액
5,996,580
self.buy_able_money
30,926,195
self.market_in_percent_won
3,692,277
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:40:32.426155
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40']
future_s_change_ret
(True, 315.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71600, 31650], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,916,795
# 총평가금액
5,990,600
self.buy_able_money
30,926,195
self.market_in_percent_won
3,691,679
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:44:14.509590
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44']
future_s_change_ret
(True, 316.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71700, 31715], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,927,066
# 총평가금액
6,000,880
self.buy_able_money
30,926,186
self.market_in_percent_won
3,692,706
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:34:21.951871
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44', '11:34']
future_s_change_ret
(True, 315.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45, 315.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71700, 31660], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,922,006
# 총평가금액
5,995,820
self.buy_able_money
30,926,186
self.market_in_percent_won
3,692,200
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:36:12.436174
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44', '11:34', '12:36']
future_s_change_ret
(True, 315.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45, 315.8, 315.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71500, 31590], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,906,986
# 총평가금액
5,980,780
self.buy_able_money
30,926,206
self.market_in_percent_won
3,690,698
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:15:53.871080
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44', '11:34', '12:36', '14:15']
future_s_change_ret
(True, 315.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45, 315.8, 315.15, 315.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71600, 31655], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,917,255
# 총평가금액
5,991,060
self.buy_able_money
30,926,195
self.market_in_percent_won
3,691,725
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:31:30.620766
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44', '11:34', '12:36', '14:15', '14:31']
future_s_change_ret
(True, 315.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45, 315.8, 315.15, 315.8, 315.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71600, 31600], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,912,195
# 총평가금액
5,986,000
self.buy_able_money
30,926,195
self.market_in_percent_won
3,691,219
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:57:19.148503
self.db_overlap_time_list
['08:07', '09:00', '09:01', '09:10', '09:13', '09:33', '09:43', '09:56', '10:24', '10:40', '10:44', '11:34', '12:36', '14:15', '14:31', '14:57']
future_s_change_ret
(True, 314.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 3], 'zero': [0, 0, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
[317.1, 317.75, 317.1, 316.45, 315.8, 315.15, 315.8, 316.45, 315.8, 316.45, 315.8, 315.15, 315.8, 315.15, 314.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220831']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220831']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [85140, 32350], 'myhave_cnt': [43, 92], 'run_price': [71500, 31530], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,901,466
# 총평가금액
5,975,260
self.buy_able_money
30,926,206
self.market_in_percent_won
3,690,146
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-1
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu Sep  1 16:00:00 2022
self.MarketEndingVar = cf
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220901']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220901']
