콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70500, 4065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:01.094604
self.db_overlap_time_list
['07:38', '09:00']
future_s_change_ret
(True, 318.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
[318.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70500, 4065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,421,528
# 총평가금액
29,242,380
self.buy_able_money
5,179,148
self.market_in_percent_won
3,442,152
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:00.969495
self.db_overlap_time_list
['07:38', '09:00', '09:01']
future_s_change_ret
(True, 316.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
[318.0, 316.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70400, 4095], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,446,350
# 총평가금액
29,267,140
self.buy_able_money
5,179,210
self.market_in_percent_won
3,444,635
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:18.108854
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02']
future_s_change_ret
(True, 315.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
# 중심가 중심인덱스
True
80
315.00
# 차월물 중심가 중심인덱스
True
70
315.00
[318.0, 316.6, 315.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69800, 4095], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,262,005
# 총평가금액
29,082,340
self.buy_able_money
5,179,665
self.market_in_percent_won
3,426,200
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:09:02.543837
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09']
future_s_change_ret
(True, 315.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2, 0], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69400, 4100], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,148,368
# 총평가금액
28,968,400
self.buy_able_money
5,179,968
self.market_in_percent_won
3,414,836
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:12:25.150685
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12']
future_s_change_ret
(True, 314.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 2, 0], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69200, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,151,730
# 총평가금액
28,971,620
self.buy_able_money
5,180,110
self.market_in_percent_won
3,415,173
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:17:02.146939
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17']
future_s_change_ret
(True, 315.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69400, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,231,688
# 총평가금액
29,051,740
self.buy_able_money
5,179,948
self.market_in_percent_won
3,423,168
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:24:46.098779
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24']
future_s_change_ret
(True, 314.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,121,000
# 총평가금액
28,940,820
self.buy_able_money
5,180,180
self.market_in_percent_won
3,412,100
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:28:04.064908
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28']
future_s_change_ret
(True, 315.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69300, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,173,189
# 총평가금액
28,993,160
self.buy_able_money
5,180,029
self.market_in_percent_won
3,417,318
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:31:38.473138
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31']
future_s_change_ret
(True, 314.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69300, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,173,189
# 총평가금액
28,993,160
self.buy_able_money
5,180,029
self.market_in_percent_won
3,417,318
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:33:06.554837
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33']
future_s_change_ret
(True, 314.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,121,000
# 총평가금액
28,940,820
self.buy_able_money
5,180,180
self.market_in_percent_won
3,412,100
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:41:17.462296
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41']
future_s_change_ret
(True, 313.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3]}
# 중심가 중심인덱스
True
81
312.50
# 차월물 중심가 중심인덱스
True
71
312.50
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,090,281
# 총평가금액
28,910,020
self.buy_able_money
5,180,261
self.market_in_percent_won
3,409,028
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:46:48.372939
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46']
future_s_change_ret
(True, 312.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3], 'dn1': [0, 2, 0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3], 'dn1': [0, 2, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4135], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,059,553
# 총평가금액
28,879,220
self.buy_able_money
5,180,333
self.market_in_percent_won
3,405,955
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:49:00.739258
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49']
future_s_change_ret
(True, 313.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2], 'dn1': [0, 2, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4130], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,050,293
# 총평가금액
28,869,960
self.buy_able_money
5,180,333
self.market_in_percent_won
3,405,029
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:04:13.491373
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04']
future_s_change_ret
(True, 312.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,078,063
# 총평가금액
28,897,740
self.buy_able_money
5,180,323
self.market_in_percent_won
3,407,806
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:23:37.000544
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23']
future_s_change_ret
(True, 313.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69500, 4145], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,262,407
# 총평가금액
29,082,540
self.buy_able_money
5,179,867
self.market_in_percent_won
3,426,240
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:29:20.382313
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29']
future_s_change_ret
(True, 312.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69500, 4155], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,280,927
# 총평가금액
29,101,060
self.buy_able_money
5,179,867
self.market_in_percent_won
3,428,092
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:39:54.562876
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39']
future_s_change_ret
(True, 312.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,185,810
# 총평가금액
29,005,640
self.buy_able_money
5,180,170
self.market_in_percent_won
3,418,581
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:43:02.870694
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43']
future_s_change_ret
(True, 311.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 2, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4170], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,155,091
# 총평가금액
28,974,840
self.buy_able_money
5,180,251
self.market_in_percent_won
3,415,509
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:48:00.598943
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48']
future_s_change_ret
(True, 310.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 3], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 2, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
# 중심가 중심인덱스
True
82
310.00
# 차월물 중심가 중심인덱스
True
72
310.00
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4175], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,133,623
# 총평가금액
28,953,300
self.buy_able_money
5,180,323
self.market_in_percent_won
3,413,362
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:49:38.629001
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49']
future_s_change_ret
(True, 311.35)
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4180], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,173,601
# 총평가금액
28,993,360
self.buy_able_money
5,180,241
self.market_in_percent_won
3,417,360
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:52:59.246428
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52']
future_s_change_ret
(True, 310.65)
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4175], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,133,623
# 총평가금액
28,953,300
self.buy_able_money
5,180,323
self.market_in_percent_won
3,413,362
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:01:56.573689
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01']
future_s_change_ret
(True, 311.3)
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4185], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,182,861
# 총평가금액
29,002,620
self.buy_able_money
5,180,241
self.market_in_percent_won
3,418,286
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:19:49.995277
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19']
future_s_change_ret
(True, 310.65)
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69300, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,349,099
# 총평가금액
29,169,100
self.buy_able_money
5,179,999
self.market_in_percent_won
3,434,909
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:43:47.414306
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4240], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,315,430
# 총평가금액
29,135,280
self.buy_able_money
5,180,150
self.market_in_percent_won
3,431,543
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:24:55.370238
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24']
future_s_change_ret
(True, 310.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,256,931
# 총평가금액
29,076,700
self.buy_able_money
5,180,231
self.market_in_percent_won
3,425,693
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:36:32.440449
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,226,203
# 총평가금액
29,045,900
self.buy_able_money
5,180,303
self.market_in_percent_won
3,422,620
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:50:56.620813
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50']
future_s_change_ret
(True, 310.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69200, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,318,380
# 총평가금액
29,138,300
self.buy_able_money
5,180,080
self.market_in_percent_won
3,431,838
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:31:41.470219
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31']
future_s_change_ret
(True, 311.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69600, 4230], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,450,536
# 총평가금액
29,270,760
self.buy_able_money
5,179,776
self.market_in_percent_won
3,445,053
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:54:10.760506
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54']
future_s_change_ret
(True, 310.65)
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69300, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,349,099
# 총평가금액
29,169,100
self.buy_able_money
5,179,999
self.market_in_percent_won
3,434,909
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:18:58.891224
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4215], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,269,130
# 총평가금액
29,088,980
self.buy_able_money
5,180,150
self.market_in_percent_won
3,426,913
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:35:03.993974
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18', '14:35']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0, 3]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69000, 4225], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,256,931
# 총평가금액
29,076,700
self.buy_able_money
5,180,231
self.market_in_percent_won
3,425,693
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:50:49.986602
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18', '14:35', '14:50']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0, 309.35, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69200, 4235], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,336,900
# 총평가금액
29,156,820
self.buy_able_money
5,180,080
self.market_in_percent_won
3,433,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:53:16.492821
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18', '14:35', '14:50', '14:53']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2, 3]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0, 309.35, 310.0, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69200, 4235], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,336,900
# 총평가금액
29,156,820
self.buy_able_money
5,180,080
self.market_in_percent_won
3,433,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:19:37.833855
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18', '14:35', '14:50', '14:53', '15:19']
future_s_change_ret
(True, 308.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3], 'dn1_p_d': [0, 2, 0, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 3], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0, 3], 'up1_p_d': [0, 0, 0, 0, 3], 'dn1_p_d': [0, 2, 0, 0, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2, 3]}
# 중심가 중심인덱스
True
83
307.50
# 차월물 중심가 중심인덱스
True
73
307.50
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0, 309.35, 310.0, 309.35, 308.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4250], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,272,493
# 총평가금액
29,092,200
self.buy_able_money
5,180,293
self.market_in_percent_won
3,427,249
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:24:23.244904
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:09', '09:12', '09:17', '09:24', '09:28', '09:31', '09:33', '09:41', '09:46', '09:49', '10:04', '10:23', '10:29', '10:39', '10:43', '10:48', '10:49', '10:52', '11:01', '11:19', '11:43', '12:24', '12:36', '12:50', '13:31', '13:54', '14:18', '14:35', '14:50', '14:53', '15:19', '15:24']
future_s_change_ret
(True, 308.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2, 0, 0, 3, 2, 0], 'zero': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 3, 2, 0], 'dn1': [0, 2, 0, 0, 3, 2, 3, 2, 0, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 0], 'dn1_p_d': [0, 2, 0, 0, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0, 3, 2, 0]}
[318.0, 316.6, 315.9, 315.25, 314.6, 315.3, 314.65, 315.3, 314.65, 314.0, 313.35, 312.6, 313.25, 312.6, 313.3, 312.65, 312.0, 311.35, 310.7, 311.35, 310.65, 311.3, 310.65, 310.0, 310.65, 310.0, 310.65, 311.3, 310.65, 310.0, 309.35, 310.0, 309.35, 308.7, 308.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220621']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220621']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68800, 4250], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,241,773
# 총평가금액
29,061,400
self.buy_able_money
5,180,373
self.market_in_percent_won
3,424,177
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
15
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Jun 22 16:00:00 2022
self.MarketEndingVar = cf
