콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [348], 'run_price': [4090], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['87,951,101'], 'margin_call': ['8,427,038'], 'order_able': ['79,524,063'], 'total_money': ['88,138,601']}
-----
09:17:24.943896
self.db_overlap_time_list
['09:12', '09:17']
future_s_change_ret
(True, 385.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [348], 'run_price': [4095], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,163,523
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['87,951,101'], 'margin_call': ['8,427,038'], 'order_able': ['79,524,063'], 'total_money': ['88,326,101']}
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Mon Jan 17 09:17:26 2022
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101S3000']
Mon Jan 17 09:17:26 2022
['전송', 2, '101S3000', 1, 385.0, '']
전송
타이머 중지
정정 타이머 시작
Mon Jan 17 09:17:26 2022
['접수', 2, '101S3000', 1, 385.0, '0001409']
접수
['']
Mon Jan 17 09:17:26 2022
['체결', 2, '101S3000', 1, 385.0, '0001409']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [385.0], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [385.0], 'OrgOrderNo': ['0001409'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [385.0], 'OrgOrderNo': ['0001409'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['87,951,101'], 'margin_call': ['-375,000'], 'order_able': ['88,323,214'], 'total_money': ['88,323,221']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:19:13.643491
self.db_overlap_time_list
['09:12', '09:17', '09:19']
future_s_change_ret
(True, 385.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0, 385.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [348], 'run_price': [4090], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,161,783
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:24:27
sell_item_list.append(strCode)
114800
market_in_price / run_price
4,053
4,095
market_out_cnt
138
목표수익 도달 청산
7004
['114800']
[0]
['114800']
[138]
Mon Jan 17 09:24:27 2022
['전송', 1, '114800', 138, 4095, '']
전송
Mon Jan 17 09:24:27 2022
['접수', 1, '114800', 138, 4095, '0006546']
접수
-----
09:30:02.573352
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30']
future_s_change_ret
(True, 385.05)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0, 385.85, 385.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [348], 'run_price': [4095], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,163,523
stock_buy_ready_fn 끝 timer1 재시작
Mon Jan 17 09:33:28 2022
['체결', 1, '114800', 138, 4095, '0006546']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [138], 'OrderRunPrice': [4095], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [138], 'OrderRunPrice': [4095], 'OrgOrderNo': ['0006546'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['114800'], 'OrderRunVolume': [138], 'OrderRunPrice': [4095], 'OrgOrderNo': ['0006546'], 'modify_item': ['']}
-----
09:39:56.358725
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39']
future_s_change_ret
(True, 384.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0, 385.85, 385.05, 384.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,583
stock_buy_ready_fn 끝 timer1 재시작
-----
09:43:04.189903
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43']
future_s_change_ret
(True, 385.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0, 385.85, 385.05, 384.25, 385.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4095], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,163,533
stock_buy_ready_fn 끝 timer1 재시작
-----
10:02:07.248067
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02']
future_s_change_ret
(True, 384.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,583
stock_buy_ready_fn 끝 timer1 재시작
-----
10:16:16.093662
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16']
future_s_change_ret
(True, 383.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4110], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,166,683
stock_buy_ready_fn 끝 timer1 재시작
-----
10:34:02.058922
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16', '10:34']
future_s_change_ret
(True, 382.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
39
382.50
# 차월물 중심가 중심인덱스
True
53
382.50
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45, 382.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4120], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,168,783
stock_buy_ready_fn 끝 timer1 재시작
-----
14:35:08.024915
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16', '10:34', '14:35']
future_s_change_ret
(True, 381.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3], 'zero': [0, 3, 2, 3, 0, 0], 'dn1': [0, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3], 'zero': [0, 3, 2, 3, 0, 0, 3], 'dn1': [0, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45, 382.6, 381.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4125], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,169,833
stock_buy_ready_fn 끝 timer1 재시작
-----
15:13:45.296007
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16', '10:34', '14:35', '15:13']
future_s_change_ret
(True, 382.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3], 'dn1': [0, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3, 2], 'dn1': [0, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45, 382.6, 381.8, 382.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4120], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,168,783
stock_buy_ready_fn 끝 timer1 재시작
-----
15:19:50.096076
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16', '10:34', '14:35', '15:13', '15:19']
future_s_change_ret
(True, 383.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3, 2], 'dn1': [0, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45, 382.6, 381.8, 382.6, 383.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4115], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,167,733
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['87,951,101'], 'margin_call': ['-375,000'], 'order_able': ['88,323,214'], 'total_money': ['88,323,221']}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:31:11.126262
self.db_overlap_time_list
['09:12', '09:17', '09:19', '09:30', '09:39', '09:43', '10:02', '10:16', '10:34', '14:35', '15:13', '15:19', '15:31']
future_s_change_ret
(True, 384.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3, 2], 'dn1': [0, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3, 2], 'dn1': [0, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 0, 3, 2], 'dn1': [0, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[385.0, 385.85, 385.05, 384.25, 385.05, 384.25, 383.45, 382.6, 381.8, 382.6, 383.4, 384.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['114800']
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220114']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220114']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['114800'], 'stock_name': ['KODEX 인버스'], 'market_in_price': [4053], 'myhave_cnt': [210], 'run_price': [4110], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,166,683
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Mon Jan 17 16:00:01 2022
self.MarketEndingVar = cf
