콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4310], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.229029
self.db_overlap_time_list
['08:47', '09:00']
future_s_change_ret
(True, 363.5)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[363.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4310], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:06:00.628616
self.db_overlap_time_list
['08:47', '09:00', '09:06']
future_s_change_ret
(True, 362.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[363.5, 362.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:14:12.324320
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14']
future_s_change_ret
(True, 362.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[363.5, 362.75, 362.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4415], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:18.242649
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47']
future_s_change_ret
(True, 361.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[363.5, 362.75, 362.0, 361.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4435], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:46:10.175835
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47', '10:46']
future_s_change_ret
(True, 362.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[363.5, 362.75, 362.0, 361.25, 362.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4405], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:54:18.964454
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47', '10:46', '10:54']
future_s_change_ret
(True, 362.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[363.5, 362.75, 362.0, 361.25, 362.0, 362.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:24:02.664039
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47', '10:46', '10:54', '11:24']
future_s_change_ret
(True, 362.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[363.5, 362.75, 362.0, 361.25, 362.0, 362.75, 362.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4385], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:21:59.603867
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47', '10:46', '10:54', '11:24', '12:21']
future_s_change_ret
(True, 361.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
[363.5, 362.75, 362.0, 361.25, 362.0, 362.75, 362.0, 361.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4375], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:11:53.339015
self.db_overlap_time_list
['08:47', '09:00', '09:06', '09:14', '09:47', '10:46', '10:54', '11:24', '12:21', '13:11']
future_s_change_ret
(True, 362.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2]}
[363.5, 362.75, 362.0, 361.25, 362.0, 362.75, 362.0, 361.25, 362.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220324']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220324']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4390], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Mar 25 16:00:00 2022
self.MarketEndingVar = cf
