콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['92,277,551']}
3
장시작 알림 3
-----
09:00:01.391017
self.db_overlap_time_list
['08:20', '09:00']
future_s_change_ret
(True, 358.0)
[358.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,111,188
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['91,377,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:16:11.648289
self.db_overlap_time_list
['08:20', '09:00', '09:16']
future_s_change_ret
(True, 358.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
False
0
0
# 차월물 중심가 중심인덱스
False
0
0
콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
09:24:03.308845
self.db_overlap_time_list
['08:20', '09:00', '09:16', '09:24']
future_s_change_ret
(True, 359.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
62
360.00
# 차월물 중심가 중심인덱스
True
64
360.00
[358.0, 359.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [332000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,138,126
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['90,965,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:38:20.394310
self.db_overlap_time_list
['08:20', '09:00', '09:16', '09:24', '09:38']
future_s_change_ret
(True, 360.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[358.0, 359.6, 360.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [336500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,151,585
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['90,790,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:52:25.767551
self.db_overlap_time_list
['08:20', '09:00', '09:16', '09:24', '09:38', '09:52']
future_s_change_ret
(True, 359.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[358.0, 359.6, 360.4, 359.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [334000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,144,102
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['90,977,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:25:15.016733
self.db_overlap_time_list
['08:20', '09:00', '09:16', '09:24', '09:38', '09:52', '10:25']
future_s_change_ret
(True, 358.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 2, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[358.0, 359.6, 360.4, 359.6, 358.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [329500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,130,644
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['92,277,551'], 'margin_call': ['7,722,120'], 'order_able': ['84,555,431'], 'total_money': ['91,177,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
