콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220919']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220919']
{'code': ['101SC000', '301SA295'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 1]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220919']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220919']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220919']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
500,000,000
# 총평가금액
0
self.buy_able_money
500,000,000
self.market_in_percent_won
50,000,000
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000', '301SA295'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 1]}
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220919']
sell_ref_price
[315.06694648735436]
sell_second_price
[313.97624597998293, 319.3358123569823, 328.04294093755414, 327.4622603066631, 330.33129653359316, 315.5784584980231, 326.58941573300837, 321.957312252965, 331.00503079950397]
-----
Mon Sep 26 16:58:44 2022
item_list_cnt_type
{'code_no': ['301SA287', '301SA295'], 'cnt': [1, 1], 'sell_buy_type': [1, 2]}
Send Option Order
# 풋청산
9004
-----
Mon Sep 26 16:58:44 2022
item_list_cnt_type
{'code_no': ['301SA287', '301SA295'], 'cnt': [1, 1], 'sell_buy_type': [1, 2]}
Send Option Order
# 풋매수
3004
volume_listed_var / item_list
[9004, 3004]
[1, 1]
['301SA287', '301SA295']
['', '']
Mon Sep 26 16:58:44 2022
['전송', 1, '301SA287', 1, 4.99, '']
전송
타이머 중지
정정 타이머 시작
Mon Sep 26 16:58:44 2022
['전송', 2, '301SA295', 1, 8.74, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
self.MarketEndingVar = cf
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
선물 매도재고 있음
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220926']
sell_ref_price
[312.9172954474103]
sell_second_price
[312.42165143153204, 316.41154787689953, 314.88934353437463, 306.06329684359383, 310.7, 309.30143735879915]
sell_ref_price
[313.97624597998293]
sell_second_price
[316.11987236750423, 317.96224652540394, 326.9687820457937, 308.15, 320.6334742051584, 314.25, 325.0646245059244, 317.04323759876263]
