콜/풋 월별시세요청 완료 timer1 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['101SC000', '301SA295'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 1]}
{'code': ['101SC000', '301SA295'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 1]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
-----
16:19:09.324877
self.db_overlap_time_list
['16:18', '16:19']
future_s_change_ret
(True, 284.75)
[287.85, 284.75]
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220928']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70016, 29654], 'myhave_cnt': [597, 811], 'run_price': [55900, 28400], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(전체자신의 2/12 수동으로 수시로 맞추기)
58,478,571
# 총평가금액
56,404,700
self.buy_able_money
2,073,871
self.market_in_percent_won
5,847,857
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220928']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70016, 29654], 'myhave_cnt': [597, 811], 'run_price': [55900, 28400], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(전체자신의 2/12 수동으로 수시로 맞추기)
58,478,571
# 총평가금액
56,404,700
self.buy_able_money
2,073,871
self.market_in_percent_won
5,847,857
stock_buy_ready_fn 끝 timer1 재시작
total_money_new_able_cnt
59
4
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': ['201SA312', '201SA315', '201SA317'], 'myhave_cnt': [5, 2, 10], 'sell_or_buy': [2, 2, 2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220928']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220928']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
