콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220315']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220315']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
08:59:59.413409
self.db_overlap_time_list
['08:58', '08:59']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
False
0
0
# 차월물 중심가 중심인덱스
False
0
0
콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
09:04:07.392818
self.db_overlap_time_list
['08:58', '08:59', '09:04']
future_s_change_ret
(True, 353.25)
[353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220315']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220315']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
self.future_s_option_s_new_order_able_cnt
9
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:21:15.171875
self.db_overlap_time_list
['08:58', '08:59', '09:04', '09:21']
future_s_change_ret
(True, 352.5)
[353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220315']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220315']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
self.future_s_option_s_new_order_able_cnt
9
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
