콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [73700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:01:55.644626
self.db_overlap_time_list
['08:20', '09:01']
future_s_change_ret
(True, 319.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
68
320.00
# 차월물 중심가 중심인덱스
True
80
320.00
[319.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,773,510
# 총평가금액
18,147,300
self.buy_able_money
17,626,210
self.market_in_percent_won
3,577,351
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:06:18.766828
self.db_overlap_time_list
['08:20', '09:01', '09:06']
future_s_change_ret
(True, 318.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[319.45, 318.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,648,318
# 총평가금액
18,021,800
self.buy_able_money
17,626,518
self.market_in_percent_won
3,564,831
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:08:52.139713
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08']
future_s_change_ret
(True, 319.5)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[319.45, 318.8, 319.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,648,318
# 총평가금액
18,021,800
self.buy_able_money
17,626,518
self.market_in_percent_won
3,564,831
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:39.510038
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15']
future_s_change_ret
(True, 320.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[319.45, 318.8, 319.5, 320.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,823,593
# 총평가금액
18,197,500
self.buy_able_money
17,626,093
self.market_in_percent_won
3,582,359
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:22:39.641474
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22']
future_s_change_ret
(True, 320.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[319.45, 318.8, 319.5, 320.15, 320.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,923,743
# 총평가금액
18,297,900
self.buy_able_money
17,625,843
self.market_in_percent_won
3,592,374
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:34:00.035014
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34']
future_s_change_ret
(True, 320.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [73300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,023,902
# 총평가금액
18,398,300
self.buy_able_money
17,625,602
self.market_in_percent_won
3,602,390
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:36:27.631013
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36']
future_s_change_ret
(True, 319.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,923,743
# 총평가금액
18,297,900
self.buy_able_money
17,625,843
self.market_in_percent_won
3,592,374
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:38:24.559848
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38']
future_s_change_ret
(True, 318.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,898,700
# 총평가금액
18,272,800
self.buy_able_money
17,625,900
self.market_in_percent_won
3,589,870
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Fri Jul 22 09:58:15 2022
item_list_cnt
{'code_no': ['201S8327'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S8327']
Fri Jul 22 09:58:15 2022
['전송', 2, '201S8327', 1, 1.88, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 09:58:15 2022
['접수', 2, '201S8327', 1, 1.88, '0002616']
접수
['']
Fri Jul 22 09:58:15 2022
['체결', 2, '201S8327', 1, 1.88, '0002616']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.88], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.88], 'OrgOrderNo': ['0002616'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.88], 'OrgOrderNo': ['0002616'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:03:31.888415
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [2, 0, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [2, 0, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3]}
# 중심가 중심인덱스
True
69
317.50
# 차월물 중심가 중심인덱스
True
81
317.50
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,798,552
# 총평가금액
18,172,400
self.buy_able_money
17,626,152
self.market_in_percent_won
3,579,855
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S8327']
Fri Jul 22 10:32:07 2022
['전송', 1, '201S8327', 1, 1.99, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 10:32:08 2022
['접수', 1, '201S8327', 1, 1.99, '0003667']
접수
['']
Fri Jul 22 10:32:08 2022
['체결', 1, '201S8327', 1, 1.99, '0003667']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.99], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.99], 'OrgOrderNo': ['0003667'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.99], 'OrgOrderNo': ['0003667'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:32:29.958629
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32']
future_s_change_ret
(True, 318.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327']
# 당일 매수 종목 찾기
['201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,748,477
# 총평가금액
18,122,200
self.buy_able_money
17,626,277
self.market_in_percent_won
3,574,847
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Fri Jul 22 10:47:10 2022
item_list_cnt
{'code_no': ['201S8327'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S8327']
Fri Jul 22 10:47:10 2022
['전송', 2, '201S8327', 1, 1.87, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 10:47:10 2022
['접수', 2, '201S8327', 1, 1.87, '0004124']
접수
['']
Fri Jul 22 10:47:10 2022
['체결', 2, '201S8327', 1, 1.87, '0004124']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.87], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.87], 'OrgOrderNo': ['0004124'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.87], 'OrgOrderNo': ['0004124'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:49:06.890758
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,798,552
# 총평가금액
18,172,400
self.buy_able_money
17,626,152
self.market_in_percent_won
3,579,855
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:15:32.551871
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15']
future_s_change_ret
(True, 317.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,773,510
# 총평가금액
18,147,300
self.buy_able_money
17,626,210
self.market_in_percent_won
3,577,351
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S8327']
Fri Jul 22 11:20:05 2022
['전송', 1, '201S8327', 1, 1.8, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 11:20:05 2022
['접수', 1, '201S8327', 1, 1.8, '0005051']
접수
['']
Fri Jul 22 11:20:05 2022
['체결', 1, '201S8327', 1, 1.8, '0005051']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.8], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.8], 'OrgOrderNo': ['0005051'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.8], 'OrgOrderNo': ['0005051'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
12:01:51.934078
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,823,593
# 총평가금액
18,197,500
self.buy_able_money
17,626,093
self.market_in_percent_won
3,582,359
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:02:55.270003
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02']
future_s_change_ret
(True, 318.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,773,510
# 총평가금액
18,147,300
self.buy_able_money
17,626,210
self.market_in_percent_won
3,577,351
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Fri Jul 22 13:45:08 2022
item_list_cnt
{'code_no': ['201S8327'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S8327']
Fri Jul 22 13:45:08 2022
['전송', 2, '201S8327', 1, 1.83, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 13:45:09 2022
['접수', 2, '201S8327', 1, 1.83, '0007798']
접수
['']
Fri Jul 22 13:46:04 2022
['체결', 2, '201S8327', 1, 1.83, '0007798']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.83], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.83], 'OrgOrderNo': ['0007798'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.83], 'OrgOrderNo': ['0007798'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
14:01:17.673502
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02', '14:01']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85, 318.2]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,748,477
# 총평가금액
18,122,200
self.buy_able_money
17,626,277
self.market_in_percent_won
3,574,847
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:11:39.147412
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02', '14:01', '14:11']
future_s_change_ret
(True, 317.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3], 'dn1': [0, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3], 'dn1': [0, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85, 318.2, 317.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,748,477
# 총평가금액
18,122,200
self.buy_able_money
17,626,277
self.market_in_percent_won
3,574,847
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S8327'], 'myhave_cnt': [3, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S8327']
Fri Jul 22 14:20:16 2022
['전송', 1, '201S8327', 1, 1.74, '']
전송
타이머 중지
정정 타이머 시작
Fri Jul 22 14:20:16 2022
['접수', 1, '201S8327', 1, 1.74, '0008339']
접수
['']
Fri Jul 22 14:20:16 2022
['체결', 1, '201S8327', 1, 1.74, '0008339']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.74], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.74], 'OrgOrderNo': ['0008339'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S8327'], 'OrderRunVolume': [1], 'OrderRunPrice': [1.74], 'OrgOrderNo': ['0008339'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
14:25:10.148903
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02', '14:01', '14:11', '14:25']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2], 'dn1': [0, 2, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85, 318.2, 317.55, 318.2]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,748,477
# 총평가금액
18,122,200
self.buy_able_money
17,626,277
self.market_in_percent_won
3,574,847
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:55:06.142712
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02', '14:01', '14:11', '14:25', '14:55']
future_s_change_ret
(True, 317.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2, 3], 'dn1': [0, 2, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85, 318.2, 317.55, 318.2, 317.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,698,392
# 총평가금액
18,072,000
self.buy_able_money
17,626,392
self.market_in_percent_won
3,569,839
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-29
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:45:00.460537
self.db_overlap_time_list
['08:20', '09:01', '09:06', '09:08', '09:15', '09:22', '09:34', '09:36', '09:38', '10:03', '10:32', '10:49', '11:15', '12:01', '13:02', '14:01', '14:11', '14:25', '14:55', '15:45']
future_s_change_ret
(True, 318.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 2, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 0, 3, 2, 3, 2, 3, 2], 'dn1': [0, 2, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0], 'up1_p_d': [2, 0, 2, 0], 'dn1_p_d': [2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 0]}
[319.45, 318.8, 319.5, 320.15, 320.8, 320.15, 319.5, 318.85, 318.2, 318.85, 318.2, 317.55, 318.2, 318.85, 318.2, 317.55, 318.2, 317.55, 318.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S8327', '201S8327', '201S8327']
# 당일 매수 종목 찾기
['201S8327', '201S8327', '201S8327']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220721']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220721']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,723,435
# 총평가금액
18,097,100
self.buy_able_money
17,626,335
self.market_in_percent_won
3,572,343
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Jul 22 16:00:00 2022
self.MarketEndingVar = cf
