콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
-----
09:21:13.669464
self.db_overlap_time_list
['09:16', '09:21']
future_s_change_ret
(True, 376.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[376.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:26:25.366439
self.db_overlap_time_list
['09:16', '09:21', '09:26']
future_s_change_ret
(True, 376.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[376.0, 376.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:43:43.968203
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43']
future_s_change_ret
(True, 376.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
[376.0, 376.85, 376.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:49:49.688487
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49']
future_s_change_ret
(True, 376.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2]}
[376.0, 376.85, 376.0, 376.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:59:54.448810
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59']
future_s_change_ret
(True, 376.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:03:16.185014
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03']
future_s_change_ret
(True, 375.2)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
42
375.00
# 차월물 중심가 중심인덱스
True
56
375.00
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:06:09.945739
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06']
future_s_change_ret
(True, 374.4)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:11:48.699907
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11']
future_s_change_ret
(True, 373.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:15:16.490913
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15']
future_s_change_ret
(True, 374.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:28:24.279210
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28']
future_s_change_ret
(True, 375.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:49:35.110076
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49']
future_s_change_ret
(True, 374.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:53:39.815250
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53']
future_s_change_ret
(True, 375.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:02:26.498592
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02']
future_s_change_ret
(True, 376.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:06:01.237945
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06']
future_s_change_ret
(True, 376.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 2], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2]}
# 중심가 중심인덱스
True
41
377.50
# 차월물 중심가 중심인덱스
True
55
377.50
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:23:47.055305
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23']
future_s_change_ret
(True, 376.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:36:22.829566
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36']
future_s_change_ret
(True, 375.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 3]}
# 중심가 중심인덱스
True
42
375.00
# 차월물 중심가 중심인덱스
True
56
375.00
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:47:25.567486
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47']
future_s_change_ret
(True, 374.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:28:08.504005
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28']
future_s_change_ret
(True, 373.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:02:57.351009
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02']
future_s_change_ret
(True, 374.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:17:44.043956
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17']
future_s_change_ret
(True, 373.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:30:52.841106
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17', '13:30']
future_s_change_ret
(True, 374.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75, 374.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:40:01.758068
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17', '13:30', '13:40']
future_s_change_ret
(True, 373.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75, 374.5, 373.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
2
['011070', '011070']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
# 추정예탁자산
5,174,488
체결강도 기준초과 진입
1004
['011070']
[3]
['011070']
[1]
Fri Jan 21 13:40:02 2022
['전송', 2, '011070', 1, 361000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
Fri Jan 21 13:40:03 2022
['접수', 2, '011070', 1, 361000, '0022466']
접수
Fri Jan 21 13:40:03 2022
['체결', 2, '011070', 1, 361000, '0022466']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [361000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [361000], 'OrgOrderNo': ['0022466'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['011070'], 'OrderRunVolume': [1], 'OrderRunPrice': [361000], 'OrgOrderNo': ['0022466'], 'modify_item': ['']}
{'deposit_money': [], 'margin_call': [], 'order_able': [], 'total_money': []}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:32:01.959103
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17', '13:30', '13:40', '14:32']
future_s_change_ret
(True, 374.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75, 374.5, 373.75, 374.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['011070']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [361000], 'myhave_cnt': [1], 'run_price': [363000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,175,554
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:45:21.798280
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17', '13:30', '13:40', '14:32', '14:45']
future_s_change_ret
(True, 375.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 3, 2], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 3, 2], 'dn1': [0, 3, 2, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75, 374.5, 373.75, 374.5, 375.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['011070']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [361000], 'myhave_cnt': [1], 'run_price': [364000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,176,551
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:31:28.748107
self.db_overlap_time_list
['09:16', '09:21', '09:26', '09:43', '09:49', '09:59', '10:03', '10:06', '10:11', '10:15', '10:28', '10:49', '10:53', '11:02', '11:06', '11:23', '11:36', '11:47', '12:28', '13:02', '13:17', '13:30', '13:40', '14:32', '14:45', '15:31']
future_s_change_ret
(True, 376.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 3, 2], 'dn1': [0, 3, 2, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2, 3, 0, 3, 2], 'zero': [0, 3, 2, 3, 0, 3, 2], 'dn1': [0, 3, 2, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 3, 2, 0, 3, 2, 0, 3, 2, 3, 2, 3, 2]}
[376.0, 376.85, 376.0, 376.8, 376.0, 375.2, 374.4, 373.6, 374.35, 375.2, 374.45, 375.25, 376.05, 376.85, 376.05, 375.25, 374.5, 373.75, 374.5, 373.75, 374.5, 373.75, 374.5, 375.3, 376.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['011070']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220120']
stock_trend_line_of_ai_month_able
3
['011070', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['011070', '114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220120']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [361000], 'myhave_cnt': [1], 'run_price': [363000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,175,554
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['88,323,221'], 'margin_call': ['0'], 'order_able': ['88,323,221'], 'total_money': ['88,323,221']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Jan 21 16:00:01 2022
self.MarketEndingVar = cf
