콜/풋 월별시세요청 완료 timer1 시작
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
volume_listed_var / item_list
[]
[]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
volume_listed_var / item_list
[]
[]
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:08:39 2022
item_list_cnt_type
{'code_no': ['101SC000'], 'cnt': [3], 'sell_buy_type': [1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[6004]
[3]
['101SC000']
['']
Tue Sep 13 14:08:39 2022
['전송', 1, '101SC000', 3, 318.85, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:10:58 2022
item_list_cnt_type
{'code_no': ['101SC000'], 'cnt': [3], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[4004]
[3]
['101SC000']
['']
Tue Sep 13 14:10:58 2022
['전송', 2, '101SC000', 3, 318.9, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:12:41 2022
item_list_cnt_type
{'code_no': ['201SA310'], 'cnt': [3], 'sell_buy_type': [2]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[2004]
[3]
['201SA310']
['']
Tue Sep 13 14:12:41 2022
['전송', 2, '201SA310', 3, 10.9, '']
전송
타이머 중지
정정 타이머 시작
1분 경과 정정 주문 실행
['']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:14:33 2022
item_list_cnt_type
{'code_no': ['201SA317'], 'cnt': [3], 'sell_buy_type': [1]}
Send Option Order
# 콜청산
8004
volume_listed_var / item_list
[8004]
[3]
['201SA317']
['']
Tue Sep 13 14:14:33 2022
['전송', 1, '201SA317', 3, 6.11, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:15:51 2022
item_list_cnt_type
{'code_no': ['301SA317'], 'cnt': [3], 'sell_buy_type': [2]}
Send Option Order
# 풋매수
3004
volume_listed_var / item_list
[3004]
[3]
['301SA317']
['']
Tue Sep 13 14:15:51 2022
['전송', 2, '301SA317', 3, 5.44, '']
전송
타이머 중지
정정 타이머 시작
{'code': ['201SA317'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
매도청산(오류) 진입
1분 경과 정정 주문 실행
['']
{'code': ['201SA317'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
매도청산(오류) 진입
{'code': ['201SA317'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
매도청산(오류) 진입
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'code': ['201SA317'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
매도청산(오류) 진입
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:17:52 2022
item_list_cnt_type
{'code_no': ['301SA317'], 'cnt': [3], 'sell_buy_type': [1]}
Send Option Order
# 풋청산
9004
volume_listed_var / item_list
[9004]
[3]
['301SA317']
['']
Tue Sep 13 14:17:52 2022
['전송', 1, '301SA317', 3, 5.46, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
-----
Tue Sep 13 14:23:21 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317'], 'cnt': [3, 3], 'sell_buy_type': [2, 2]}
Send Option Order
# 풋매수
3004
-----
Tue Sep 13 14:23:21 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317'], 'cnt': [3, 3], 'sell_buy_type': [2, 2]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[3004, 2004]
[3, 3]
['301SA317', '201SA317']
['', '']
Tue Sep 13 14:23:21 2022
['전송', 2, '201SA317', 3, 6.13, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 14:23:21 2022
['전송', 2, '301SA317', 3, 5.5, '']
전송
타이머 중지
정정 타이머 시작
1분 경과 정정 주문 실행
['', '']
1분 경과 정정 주문 실행
['', '']
1분 경과 정정 주문 실행
['', '']
1분 경과 정정 주문 실행
['', '']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
319.55
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
5.573754020017077
(3~2)옵션 종목검색(콜매수)
{'code_no': ['301SA317', '201SA317', '201SA320'], 'cnt': [3, 3, 6], 'sell_buy_type': [2, 2, 2]}
-----
Tue Sep 13 14:55:44 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317', '201SA320', '101SC000'], 'cnt': [3, 3, 6, 3], 'sell_buy_type': [2, 2, 2, 1]}
Send Option Order
# 풋매수
3004
-----
Tue Sep 13 14:55:44 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317', '201SA320', '101SC000'], 'cnt': [3, 3, 6, 3], 'sell_buy_type': [2, 2, 2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 14:55:44 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317', '201SA320', '101SC000'], 'cnt': [3, 3, 6, 3], 'sell_buy_type': [2, 2, 2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 14:55:44 2022
item_list_cnt_type
{'code_no': ['301SA317', '201SA317', '201SA320', '101SC000'], 'cnt': [3, 3, 6, 3], 'sell_buy_type': [2, 2, 2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[3004, 2004, 2004, 6004]
[3, 3, 6, 3]
['301SA317', '201SA317', '201SA320', '101SC000']
['', '', '', '']
Tue Sep 13 14:55:44 2022
['전송', 1, '101SC000', 3, 319.55, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 14:55:44 2022
['전송', 2, '201SA320', 6, 5.21, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 14:55:44 2022
['전송', 2, '201SA317', 3, 6.54, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 14:55:45 2022
['전송', 2, '301SA317', 3, 5.43, '']
전송
타이머 중지
정정 타이머 시작
1분 경과 정정 주문 실행
['', '', '', '']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
(4)선물매도 건수가 바스켓 기준으로 4이상이면 거래없음
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
319.45
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
5.473754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA320'], 'cnt': [6], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:20:09 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:20:09 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[6, 3]
['201SA320', '101SC000']
['', '']
Tue Sep 13 15:20:09 2022
['전송', 1, '101SC000', 3, 319.45, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:20:09 2022
['전송', 2, '201SA320', 6, 5.13, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
319.35
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
5.373754020017088
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA320'], 'cnt': [6], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:29:16 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:29:16 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[6, 3]
['201SA320', '101SC000']
['', '']
Tue Sep 13 15:29:16 2022
['전송', 1, '101SC000', 3, 319.35, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:29:16 2022
['전송', 2, '201SA320', 6, 4.99, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
319.3
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
5.323754020017077
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA320'], 'cnt': [6], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:29:38 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:29:38 2022
item_list_cnt_type
{'code_no': ['201SA320', '101SC000'], 'cnt': [6, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[6, 3]
['201SA320', '101SC000']
['', '']
Tue Sep 13 15:29:38 2022
['전송', 1, '101SC000', 3, 319.3, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:29:38 2022
['전송', 2, '201SA320', 6, 5.0, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:47:20 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:47:20 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[9, 3]
['201SA322', '101SC000']
['', '']
Tue Sep 13 15:47:20 2022
['전송', 1, '101SC000', 3, 320.2, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:47:20 2022
['전송', 2, '201SA322', 9, 4.09, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:53:37 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:53:37 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[9, 3]
['201SA322', '101SC000']
['', '']
Tue Sep 13 15:53:37 2022
['전송', 1, '101SC000', 3, 320.2, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:53:37 2022
['전송', 2, '201SA322', 9, 4.09, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
-----
Tue Sep 13 15:54:58 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 15:54:58 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[9, 3]
['201SA322', '101SC000']
['', '']
Tue Sep 13 15:54:58 2022
['전송', 1, '101SC000', 3, 320.2, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 15:54:59 2022
['전송', 2, '201SA322', 9, 4.09, '']
전송
타이머 중지
정정 타이머 시작
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
-----
Tue Sep 13 16:14:40 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send Option Order
# 콜매수
2004
-----
Tue Sep 13 16:14:40 2022
item_list_cnt_type
{'code_no': ['201SA322', '101SC000'], 'cnt': [9, 3], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[2004, 6004]
[9, 3]
['201SA322', '101SC000']
['', '']
Tue Sep 13 16:14:40 2022
['전송', 1, '101SC000', 3, 320.2, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep 13 16:14:41 2022
['전송', 2, '201SA322', 9, 4.09, '']
전송
타이머 중지
정정 타이머 시작
1분 경과 정정 주문 실행
['', '']
1분 경과 정정 주문 실행
['', '']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
(4)선물매도 건수가 바스켓 기준으로 4이상이면 거래없음
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [9], 'sell_buy_type': [2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SA322'], 'cnt': [12], 'sell_buy_type': [2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
(1)일반 진입
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
(1)일반 진입
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
차월물 진입
(1)일반 진입
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
차월물 진입
(1)일반 진입
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
차월물 진입
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SB322'], 'cnt': [8], 'sell_buy_type': [2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
차월물 진입
self.futrue_s_data[run_price][0]
320.2
self.sell_second_price[0]
313.97624597998293
option_s_sell_buy_point
6.223754020017054
(3~2)옵션 종목검색(콜매수)
{'code_no': ['201SB322'], 'cnt': [8], 'sell_buy_type': [2]}
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
차월물 진입
(4)선물매도 건수가 바스켓 기준으로 4이상이면 거래없음
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220908']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220908']
future_s_simul_of_trend_line_day 가장 최근 테이블
['20220908']
당월물 진입
self.futrue_s_data[run_price][0]
320.2
self.buy_second_price[0]
327.8975806465704
option_s_sell_buy_point
7.6975806465704295
(3~2)옵션 종목검색(풋매수)
{'code_no': ['301SA317'], 'cnt': [12], 'sell_buy_type': [2]}
