콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 69], 'run_price': [4090, 12045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
3
장시작 알림 3
-----
09:00:01.147708
self.db_overlap_time_list
['08:57', '09:00']
future_s_change_ret
(True, 388.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
37
387.50
# 차월물 중심가 중심인덱스
True
37
387.50
[388.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 69], 'run_price': [4090, 12045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,117,045
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:00.017172
self.db_overlap_time_list
['08:57', '09:00', '09:01']
future_s_change_ret
(True, 387.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 69], 'run_price': [4070, 12395], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,136,775
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 09:01:02
sell_item_list.append(strCode)
261220
market_in_price / run_price
10,801
12,400
market_out_cnt
45
목표수익 도달 청산
7004
['261220']
[1]
['261220']
[45]
Fri Jan  7 09:01:03 2022
['전송', 1, '261220', 45, 12400, '']
전송
Fri Jan  7 09:01:03 2022
['접수', 1, '261220', 45, 12400, '0002619']
접수
Fri Jan  7 09:01:03 2022
['체결', 1, '261220', 45, 12400, '0002619']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['261220'], 'OrderRunVolume': [45], 'OrderRunPrice': [12400], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['261220'], 'OrderRunVolume': [45], 'OrderRunPrice': [12400], 'OrgOrderNo': ['0002619'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['261220'], 'OrderRunVolume': [45], 'OrderRunPrice': [12400], 'OrgOrderNo': ['0002619'], 'modify_item': ['']}
-----
09:04:23.752733
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04']
future_s_change_ret
(True, 388.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4065, 12395], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,129,435
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:12:42.824528
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12']
future_s_change_ret
(True, 389.05)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4055, 12400], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,127,345
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:29:10.772285
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
36
390.00
# 차월물 중심가 중심인덱스
True
36
390.00
[388.6, 387.45, 388.25, 389.05, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4045, 12415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,125,495
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:41:17.610703
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41']
future_s_change_ret
(True, 390.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 3, 0], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 3, 0, 2], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 3, 0, 2], 'dn1': [0, 0, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4040, 12410], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,124,270
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:50:50.536910
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 3, 0, 2], 'dn1': [0, 0, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 3, 0, 2, 3], 'dn1': [0, 0, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 3, 0, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4045, 12415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,125,495
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:56:18.312333
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56']
future_s_change_ret
(True, 390.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 3, 0, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4040, 12405], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,124,150
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:38:24.371398
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4045, 12480], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,127,055
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:57:54.159664
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57']
future_s_change_ret
(True, 390.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 3, 0, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 3, 0, 2, 3, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 3, 0, 2, 3, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4040, 12495], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,126,310
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:04:43.023029
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4050, 12480], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,128,160
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:15:17.748463
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15']
future_s_change_ret
(True, 389.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4055, 12475], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,129,145
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:36:33.769866
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15', '11:36']
future_s_change_ret
(True, 388.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
37
387.50
# 차월물 중심가 중심인덱스
True
37
387.50
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05, 388.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4060, 12500], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,130,850
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:42:31.521385
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15', '11:36', '11:42']
future_s_change_ret
(True, 389.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05, 388.25, 389.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4060, 12505], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,130,970
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:55:54.314324
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15', '11:36', '11:42', '11:55']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
# 중심가 중심인덱스
True
36
390.00
# 차월물 중심가 중심인덱스
True
36
390.00
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05, 388.25, 389.05, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4045, 12505], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,127,655
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:35:26.738780
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15', '11:36', '11:42', '11:55', '13:35']
future_s_change_ret
(True, 390.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05, 388.25, 389.05, 389.85, 390.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4040, 12490], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,126,190
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:36:50.662050
self.db_overlap_time_list
['08:57', '09:00', '09:01', '09:04', '09:12', '09:29', '09:41', '09:50', '09:56', '10:38', '10:57', '11:04', '11:15', '11:36', '11:42', '11:55', '13:35', '14:36']
future_s_change_ret
(True, 389.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0, 2, 3], 'zero': [0, 3, 0, 2, 3, 2, 3, 2, 0, 2, 3], 'dn1': [0, 0, 3, 0, 2, 3, 2, 3, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
[388.6, 387.45, 388.25, 389.05, 389.85, 390.65, 389.85, 390.65, 389.85, 390.65, 389.85, 389.05, 388.25, 389.05, 389.85, 390.65, 389.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['261220']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500']
['10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220106']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220106']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['114800', '261220'], 'stock_name': ['KODEX 인버스', 'KODEX WTI원유선물(H)'], 'market_in_price': [4067, 10801], 'myhave_cnt': [221, 24], 'run_price': [4050, 12500], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,128,640
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
self.future_s_option_s_new_order_able_cnt
10
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['86,774,411'], 'margin_call': ['0'], 'order_able': ['86,774,411'], 'total_money': ['86,774,411']}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Jan  7 16:00:01 2022
self.MarketEndingVar = cf
