콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70000, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
3
장시작 알림 3
-----
09:00:01.635016
self.db_overlap_time_list
['08:28', '09:00']
future_s_change_ret
(True, 313.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[313.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70000, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,798,411
# 총평가금액
9,531,900
self.buy_able_money
27,266,511
self.market_in_percent_won
3,679,841
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:11.927767
self.db_overlap_time_list
['08:28', '09:00', '09:02']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[313.15, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69800, 31340], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,780,836
# 총평가금액
9,514,280
self.buy_able_money
27,266,556
self.market_in_percent_won
3,678,083
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:05:17.824408
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05']
future_s_change_ret
(True, 313.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[313.15, 312.45, 313.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70100, 31400], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,814,790
# 총평가금액
9,548,300
self.buy_able_money
27,266,490
self.market_in_percent_won
3,681,479
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:12:00.282036
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12']
future_s_change_ret
(True, 313.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[313.15, 312.45, 313.1, 313.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69900, 31455], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,800,894
# 총평가금액
9,534,360
self.buy_able_money
27,266,534
self.market_in_percent_won
3,680,089
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:21:04.849890
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21']
future_s_change_ret
(True, 314.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
82
315.00
# 차월물 중심가 중심인덱스
True
66
315.00
[313.15, 312.45, 313.1, 313.75, 314.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70200, 31515], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,834,838
# 총평가금액
9,568,380
self.buy_able_money
27,266,458
self.market_in_percent_won
3,683,483
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:15:17.132136
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15']
future_s_change_ret
(True, 313.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0], 'dn1': [0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0], 'dn1': [0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70300, 31460], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,839,257
# 총평가금액
9,572,820
self.buy_able_money
27,266,437
self.market_in_percent_won
3,683,925
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:34:14.138289
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34']
future_s_change_ret
(True, 313.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0], 'dn1': [0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0], 'dn1': [0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
83
312.50
# 차월물 중심가 중심인덱스
True
67
312.50
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [70100, 31390], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,813,870
# 총평가금액
9,547,380
self.buy_able_money
27,266,490
self.market_in_percent_won
3,681,387
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:42:55.402211
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69900, 31335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,789,854
# 총평가금액
9,523,320
self.buy_able_money
27,266,534
self.market_in_percent_won
3,678,985
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:53:46.259562
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53']
future_s_change_ret
(True, 311.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69700, 31265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,764,457
# 총평가금액
9,497,880
self.buy_able_money
27,266,577
self.market_in_percent_won
3,676,445
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:03:58.032022
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69900, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,788,934
# 총평가금액
9,522,400
self.buy_able_money
27,266,534
self.market_in_percent_won
3,678,893
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:08:26.166622
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08']
future_s_change_ret
(True, 311.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69800, 31270], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,774,396
# 총평가금액
9,507,840
self.buy_able_money
27,266,556
self.market_in_percent_won
3,677,439
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:52:45.136458
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69900, 31320], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,788,474
# 총평가금액
9,521,940
self.buy_able_money
27,266,534
self.market_in_percent_won
3,678,847
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:14:28.127819
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52', '12:14']
future_s_change_ret
(True, 311.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69900, 31265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,783,414
# 총평가금액
9,516,880
self.buy_able_money
27,266,534
self.market_in_percent_won
3,678,341
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:24:28.185364
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52', '12:14', '13:24']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69800, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,779,456
# 총평가금액
9,512,900
self.buy_able_money
27,266,556
self.market_in_percent_won
3,677,945
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:11:26.656194
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52', '12:14', '13:24', '14:11']
future_s_change_ret
(True, 311.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69500, 31265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,745,501
# 총평가금액
9,478,880
self.buy_able_money
27,266,621
self.market_in_percent_won
3,674,550
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:38:14.807998
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52', '12:14', '13:24', '14:11', '14:38']
future_s_change_ret
(True, 312.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 0, 3], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69600, 31315], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,759,579
# 총평가금액
9,492,980
self.buy_able_money
27,266,599
self.market_in_percent_won
3,675,957
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [2, 1], 'sell_or_buy': [1, 1]}
# roll_over 실행
당월물 매도 재고 있음
1
# roll_over 실행 조건 만족
당월물 매수(2) / 차월물 매도(1)
{'code_no': ['101S9000', '101SC000'], 'cnt': [1, 1], 'sell_buy_type': [2, 1]}
-----
Tue Sep  6 15:20:02 2022
item_list_cnt_type
{'code_no': ['101S9000', '101SC000'], 'cnt': [1, 1], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매수
4004
-----
Tue Sep  6 15:20:02 2022
item_list_cnt_type
{'code_no': ['101S9000', '101SC000'], 'cnt': [1, 1], 'sell_buy_type': [2, 1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[1, 1]
['101S9000', '101SC000']
Tue Sep  6 15:20:02 2022
['전송', 2, '101S9000', 1, 312.6, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep  6 15:20:03 2022
['전송', 1, '101SC000', 1, 313.35, '']
전송
타이머 중지
정정 타이머 시작
Tue Sep  6 15:20:03 2022
['접수', 2, '101S9000', 1, 312.6, '0007791']
접수
['', '']
Tue Sep  6 15:20:03 2022
['체결', 2, '101S9000', 1, 312.6, '0007791']
체결
OrderComplete_option
True
['전송vs체결수량OK', '101SC000']
['접수vs체결수량OK', '']
False
Tue Sep  6 15:20:03 2022
['접수', 1, '101SC000', 1, 313.35, '0007792']
접수
['', '']
1분 경과 정정 주문 실행
['접수vs체결수량OK', '101SC000']
정정 전송성공
0
Tue Sep  6 15:21:03 2022
['접수', 1, '101SC000', 1, 313.3, '0007805']
접수
['', '0007792']
Tue Sep  6 15:21:03 2022
['접수', 1, '101SC000', 1, 313.35, '0007792']
접수
['', '0007792']
1분 경과 정정 주문 실행
['접수vs체결수량OK', '101SC000']
Tue Sep  6 15:22:22 2022
['체결', 1, '101SC000', 1, 313.3, '0007805']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 1], 'OrderRunCode': ['101S9000', '101SC000'], 'OrderRunVolume': [1, 1], 'OrderRunPrice': [312.6, 313.35], 'OrgOrderNo': ['', '0007792'], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 1], 'OrderRunCode': ['101S9000', '101SC000'], 'OrderRunVolume': [1, 1], 'OrderRunPrice': [312.6, 313.3], 'OrgOrderNo': ['0007791', '0007805'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 1], 'OrderRunCode': ['101S9000', '101SC000'], 'OrderRunVolume': [1, 1], 'OrderRunPrice': [312.6, 313.3], 'OrgOrderNo': ['0007791', '0007805'], 'modify_item': ['', '']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '101SC000'], 'myhave_cnt': [1, 2], 'sell_or_buy': [1, 1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
15:33:52.190267
self.db_overlap_time_list
['08:28', '09:00', '09:02', '09:05', '09:12', '09:21', '10:15', '10:34', '10:42', '10:53', '11:03', '11:08', '11:52', '12:14', '13:24', '14:11', '14:38', '15:33']
future_s_change_ret
(True, 313.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 0, 3, 2], 'dn1': [0, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 0, 3, 2], 'dn1': [0, 2, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3, 2]}
[313.15, 312.45, 313.1, 313.75, 314.4, 313.75, 313.1, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45, 311.8, 312.45, 313.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101SC000']
# 당일 매수 종목 찾기
['101S9000']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220905']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220905']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [76962, 32350], 'myhave_cnt': [95, 92], 'run_price': [69700, 31325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,769,977
# 총평가금액
9,503,400
self.buy_able_money
27,266,577
self.market_in_percent_won
3,676,997
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Tue Sep  6 16:00:01 2022
self.MarketEndingVar = cf
