콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4385], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.749579
self.db_overlap_time_list
['07:27', '09:00']
future_s_change_ret
(True, 359.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[359.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4385], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:10.351494
self.db_overlap_time_list
['07:27', '09:00', '09:01']
future_s_change_ret
(True, 358.75)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
False
0
0
# 차월물 중심가 중심인덱스
False
0
0
콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
09:25:10.034920
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25']
future_s_change_ret
(True, 359.5)
[359.55, 359.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [2012], 'run_price': [4480], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 09:25:16
sell_item_list.append(strCode)
271050
market_in_price / run_price
4,549
4,480
market_out_cnt
1254
목표수익 도달 청산
7004
['271050']
[0]
['271050']
[1254]
Mon Mar 28 09:25:17 2022
['전송', 1, '271050', 1254, 4480, '']
전송
Mon Mar 28 09:25:17 2022
['접수', 1, '271050', 1254, 4480, '0007782']
접수
Mon Mar 28 09:27:41 2022
['체결', 1, '271050', 578, 4480, '0007782']
체결
OrderComplete_stock
True
['271050']
['271050']
False
Mon Mar 28 09:27:42 2022
['체결', 1, '271050', 1254, 4480, '0007782']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [1254], 'OrderRunPrice': [4480], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [1254], 'OrderRunPrice': [4480], 'OrgOrderNo': ['0007782'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [1254], 'OrderRunPrice': [4480], 'OrgOrderNo': ['0007782'], 'modify_item': ['']}
-----
09:35:59.651261
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35']
future_s_change_ret
(True, 360.25)
[359.55, 359.5, 360.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4490], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:47.080642
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47']
future_s_change_ret
(True, 359.5)
[359.55, 359.5, 360.25, 359.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4480], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:58:10.832137
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58']
future_s_change_ret
(True, 358.75)
[359.55, 359.5, 360.25, 359.5, 358.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4480], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:10:39.789453
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10']
future_s_change_ret
(True, 359.5)
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4475], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:54:01.328022
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54']
future_s_change_ret
(True, 360.25)
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4460], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:03:40.962640
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03']
future_s_change_ret
(True, 361.0)
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4450], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:40:33.136818
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03', '11:40']
future_s_change_ret
(True, 361.75)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0, 361.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4465], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:34:09.050370
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03', '11:40', '13:34']
future_s_change_ret
(True, 362.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0, 361.75, 362.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4445], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:19:48.477582
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03', '11:40', '13:34', '14:19']
future_s_change_ret
(True, 361.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0, 361.75, 362.55, 361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4465], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:26:03.299440
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03', '11:40', '13:34', '14:19', '14:26']
future_s_change_ret
(True, 362.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0, 361.75, 362.55, 361.8, 362.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4465], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:34:38.014354
self.db_overlap_time_list
['07:27', '09:00', '09:01', '09:25', '09:35', '09:47', '09:58', '10:10', '10:54', '11:03', '11:40', '13:34', '14:19', '14:26', '14:34']
future_s_change_ret
(True, 361.8)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2, 3]}
[359.55, 359.5, 360.25, 359.5, 358.75, 359.5, 360.25, 361.0, 361.75, 362.55, 361.8, 362.55, 361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220325']
stock_trend_line_of_ai_month_able
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220325']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4549], 'myhave_cnt': [758], 'run_price': [4475], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Mon Mar 28 16:00:00 2022
self.MarketEndingVar = cf
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220328']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220328']
