콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [327000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,027,551']}
3
장시작 알림 3
-----
09:01:55.333240
self.db_overlap_time_list
['08:59', '09:01']
future_s_change_ret
(True, 355.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
64
355.00
# 차월물 중심가 중심인덱스
True
66
355.00
[355.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [322500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,109,691
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,877,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:08:13.110082
self.db_overlap_time_list
['08:59', '09:01', '09:08']
future_s_change_ret
(True, 356.65)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
[355.85, 356.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,115,678
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,715,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:26:21.272677
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26']
future_s_change_ret
(True, 355.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
[355.85, 356.65, 355.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [327000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,123,161
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,890,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:34:08.006293
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34']
future_s_change_ret
(True, 356.7)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
[355.85, 356.65, 355.9, 356.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [326000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,120,167
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,740,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:43:37.708467
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43']
future_s_change_ret
(True, 357.45)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
63
357.50
# 차월물 중심가 중심인덱스
True
65
357.50
[355.85, 356.65, 355.9, 356.7, 357.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [325000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,117,174
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,502,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:50:56.459292
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50']
future_s_change_ret
(True, 356.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,112,685
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,702,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:56:11.103325
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56']
future_s_change_ret
(True, 357.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,114,181
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,502,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:01:04.890277
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01']
future_s_change_ret
(True, 358.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,115,678
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,340,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:03:18.551646
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03']
future_s_change_ret
(True, 357.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,114,181
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,515,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:07:44.327468
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07']
future_s_change_ret
(True, 358.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,112,685
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,327,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:13:14.100024
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13']
future_s_change_ret
(True, 358.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [3, 2, 3, 0, 2], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [3, 2, 3, 0, 2], 'dn1_c_d': [3, 2, 3, 0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [322500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,109,691
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,152,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:58:45.999443
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58']
future_s_change_ret
(True, 358.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2], 'dn1_c_d': [3, 2, 3, 0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,111,188
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,327,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:15:26.791794
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15']
future_s_change_ret
(True, 358.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,112,685
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,140,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:31:14.444883
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31']
future_s_change_ret
(True, 358.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [322500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,109,691
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,327,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:48:13.383907
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48']
future_s_change_ret
(True, 357.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [321000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,105,202
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,527,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:19:50.062165
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48', '12:19']
future_s_change_ret
(True, 358.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4, 358.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [320500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,103,705
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,340,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:05:45.980284
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48', '12:19', '14:05']
future_s_change_ret
(True, 358.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 0, 0, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4, 358.15, 358.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [323500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,112,685
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['91,165,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:13:09.700493
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48', '12:19', '14:05', '14:13']
future_s_change_ret
(True, 359.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [0, 3], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
# 중심가 중심인덱스
True
62
360.00
# 차월물 중심가 중심인덱스
True
64
360.00
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4, 358.15, 358.9, 359.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [324500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,115,678
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['90,965,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:30:08.545669
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48', '12:19', '14:05', '14:13', '14:30']
future_s_change_ret
(True, 360.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0], 'dn1': [0, 2, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2, 3, 2, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4, 358.15, 358.9, 359.65, 360.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [325000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,117,174
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['90,777,551']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:16:37.469884
self.db_overlap_time_list
['08:59', '09:01', '09:08', '09:26', '09:34', '09:43', '09:50', '09:56', '10:01', '10:03', '10:07', '10:13', '10:58', '11:15', '11:31', '11:48', '12:19', '14:05', '14:13', '14:30', '15:16']
future_s_change_ret
(True, 361.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2, 3, 2, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 0, 2], 'up1_c_d': [3, 2, 3, 0, 2, 3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0, 0, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [2, 3, 2]}
[355.85, 356.65, 355.9, 356.7, 357.45, 356.7, 357.45, 358.2, 357.45, 358.2, 358.95, 358.2, 358.95, 358.2, 357.4, 358.15, 358.9, 359.65, 360.4, 361.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220224']
stock_trend_line_of_ai_month_able
2
['114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220224']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [3], 'run_price': [326500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,121,664
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['90,590,051']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,027,551'], 'margin_call': ['7,796,070'], 'order_able': ['83,231,481'], 'total_money': ['90,652,551']}
# roll_over 실행
당월물 매도 재고 있음
-4
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Mon Feb 28 16:00:00 2022
self.MarketEndingVar = cf
