콜/풋 월별시세요청 완료 timer1 시작
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [82600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
-----
09:41:15.676572
self.db_overlap_time_list
['09:09', '09:41']
future_s_change_ret
(True, 329.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[329.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220811']
stock_trend_line_of_ai_month_able
25
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220811']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [82000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
38,010,133
# 총평가금액
12,218,000
self.buy_able_money
25,792,133
self.market_in_percent_won
3,801,013
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:18:05.727448
self.db_overlap_time_list
['09:09', '09:41', '10:18']
future_s_change_ret
(True, 330.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[329.9, 330.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220811']
stock_trend_line_of_ai_month_able
25
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220811']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [82000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
38,010,133
# 총평가금액
12,218,000
self.buy_able_money
25,792,133
self.market_in_percent_won
3,801,013
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Fri Aug 12 10:51:53 2022
item_list_cnt
{'code_no': ['201S9337'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9337']
Fri Aug 12 10:51:53 2022
['전송', 2, '201S9337', 1, 2.12, '']
전송
타이머 중지
정정 타이머 시작
Fri Aug 12 10:51:53 2022
['접수', 2, '201S9337', 1, 2.12, '0004145']
접수
['']
Fri Aug 12 10:51:57 2022
['체결', 2, '201S9337', 1, 2.12, '0004145']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.12], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.12], 'OrgOrderNo': ['0004145'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.12], 'OrgOrderNo': ['0004145'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:59:06.758283
self.db_overlap_time_list
['09:09', '09:41', '10:18', '10:59']
future_s_change_ret
(True, 329.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[329.9, 330.6, 329.9]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220811']
stock_trend_line_of_ai_month_able
25
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220811']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [82100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
38,024,999
# 총평가금액
12,232,900
self.buy_able_money
25,792,099
self.market_in_percent_won
3,802,499
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S9337']
Fri Aug 12 11:04:23 2022
['전송', 1, '201S9337', 1, 2.21, '']
전송
타이머 중지
정정 타이머 시작
Fri Aug 12 11:04:23 2022
['접수', 1, '201S9337', 1, 2.21, '0004336']
접수
['']
Fri Aug 12 11:04:26 2022
['체결', 1, '201S9337', 1, 2.21, '0004336']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.21], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.21], 'OrgOrderNo': ['0004336'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.21], 'OrgOrderNo': ['0004336'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
11:05:54.153205
self.db_overlap_time_list
['09:09', '09:41', '10:18', '10:59', '11:05']
future_s_change_ret
(True, 330.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3, 2, 3, 2], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[329.9, 330.6, 329.9, 330.6]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337']
# 당일 매수 종목 찾기
['201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220811']
stock_trend_line_of_ai_month_able
25
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220811']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [82300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
38,054,730
# 총평가금액
12,262,700
self.buy_able_money
25,792,030
self.market_in_percent_won
3,805,473
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S9000'], 'myhave_cnt': [4], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-13
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Aug 12 16:00:00 2022
self.MarketEndingVar = cf
