콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [68900, 4255], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
-----
09:31:33.674150
self.db_overlap_time_list
['09:29', '09:31']
future_s_change_ret
(True, 309.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[309.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69100, 4265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,361,720
# 총평가금액
29,181,580
self.buy_able_money
5,180,140
self.market_in_percent_won
3,436,172
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:36:15.871350
self.db_overlap_time_list
['09:29', '09:31', '09:36']
future_s_change_ret
(True, 308.6)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[309.25, 308.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69200, 4260], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,383,190
# 총평가금액
29,203,120
self.buy_able_money
5,180,070
self.market_in_percent_won
3,438,319
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:38:15.000866
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38']
future_s_change_ret
(True, 309.25)
[309.25, 308.6, 309.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [69500, 4260], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,475,357
# 총평가금액
29,295,520
self.buy_able_money
5,179,837
self.market_in_percent_won
3,447,535
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:41.442093
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45']
future_s_change_ret
(True, 309.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[309.25, 308.6, 309.25, 309.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70000, 4250], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,610,462
# 총평가금액
29,431,000
self.buy_able_money
5,179,462
self.market_in_percent_won
3,461,046
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:55:26.611377
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55']
future_s_change_ret
(True, 310.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
82
310.00
# 차월물 중심가 중심인덱스
True
72
310.00
[309.25, 308.6, 309.25, 309.9, 310.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70700, 4250], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,825,537
# 총평가금액
29,646,600
self.buy_able_money
5,178,937
self.market_in_percent_won
3,482,553
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:09:05.719176
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09']
future_s_change_ret
(True, 311.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71100, 4260], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,966,953
# 총평가금액
29,788,320
self.buy_able_money
5,178,633
self.market_in_percent_won
3,496,695
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:15:18.040801
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15']
future_s_change_ret
(True, 311.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71000, 4255], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,926,964
# 총평가금액
29,748,260
self.buy_able_money
5,178,704
self.market_in_percent_won
3,492,696
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:36:14.048953
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36']
future_s_change_ret
(True, 312.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71200, 4260], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,997,683
# 총평가금액
29,819,120
self.buy_able_money
5,178,563
self.market_in_percent_won
3,499,768
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:53:16.883939
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53']
future_s_change_ret
(True, 311.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71000, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,973,264
# 총평가금액
29,794,560
self.buy_able_money
5,178,704
self.market_in_percent_won
3,497,326
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:59:55.792735
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59']
future_s_change_ret
(True, 311.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70500, 4300], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,856,678
# 총평가금액
29,677,600
self.buy_able_money
5,179,078
self.market_in_percent_won
3,485,667
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:01:48.874060
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01']
future_s_change_ret
(True, 311.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70800, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,939,586
# 총평가금액
29,760,740
self.buy_able_money
5,178,846
self.market_in_percent_won
3,493,958
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:09:54.007308
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09']
future_s_change_ret
(True, 312.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2, 3, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2, 3, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
81
312.50
# 차월물 중심가 중심인덱스
True
71
312.50
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71000, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,001,034
# 총평가금액
29,822,340
self.buy_able_money
5,178,694
self.market_in_percent_won
3,500,103
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:07:55.768100
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07']
future_s_change_ret
(True, 311.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70900, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,951,796
# 총평가금액
29,773,020
self.buy_able_money
5,178,776
self.market_in_percent_won
3,495,179
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:15:01.873778
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15']
future_s_change_ret
(True, 311.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
82
310.00
# 차월물 중심가 중심인덱스
True
72
310.00
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70700, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,908,867
# 총평가금액
29,729,940
self.buy_able_money
5,178,927
self.market_in_percent_won
3,490,886
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:22:47.918532
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22']
future_s_change_ret
(True, 310.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70700, 4290], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,899,607
# 총평가금액
29,720,680
self.buy_able_money
5,178,927
self.market_in_percent_won
3,489,960
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:35:36.793970
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35']
future_s_change_ret
(True, 311.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71000, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,001,034
# 총평가금액
29,822,340
self.buy_able_money
5,178,694
self.market_in_percent_won
3,500,103
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:47:45.122339
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47']
future_s_change_ret
(True, 310.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [70900, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,951,796
# 총평가금액
29,773,020
self.buy_able_money
5,178,776
self.market_in_percent_won
3,495,179
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:54:54.543224
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47', '13:54']
future_s_change_ret
(True, 311.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6, 311.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71000, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,973,264
# 총평가금액
29,794,560
self.buy_able_money
5,178,704
self.market_in_percent_won
3,497,326
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:03:02.124276
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47', '13:54', '14:03']
future_s_change_ret
(True, 311.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6, 311.25, 311.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71400, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,105,422
# 총평가금액
29,927,020
self.buy_able_money
5,178,402
self.market_in_percent_won
3,510,542
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:26:47.492184
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47', '13:54', '14:03', '14:26']
future_s_change_ret
(True, 312.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3, 2], 'dn1_c_d': [0, 0, 2, 3, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3, 2], 'dn1_c_d': [0, 0, 2, 3, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 2], 'up1_c_d': [0, 0, 2, 3, 3, 2], 'dn1_c_d': [0, 0, 2, 3, 3, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
# 중심가 중심인덱스
True
81
312.50
# 차월물 중심가 중심인덱스
True
71
312.50
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6, 311.25, 311.9, 312.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71300, 4275], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,056,182
# 총평가금액
29,877,700
self.buy_able_money
5,178,482
self.market_in_percent_won
3,505,618
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:37:17.829534
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47', '13:54', '14:03', '14:26', '14:37']
future_s_change_ret
(True, 313.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 0], 'up1_c_d': [0, 0, 2, 3, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6, 311.25, 311.9, 312.55, 313.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71300, 4265], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,037,662
# 총평가금액
29,859,180
self.buy_able_money
5,178,482
self.market_in_percent_won
3,503,766
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:25:47.540882
self.db_overlap_time_list
['09:29', '09:31', '09:36', '09:38', '09:45', '09:55', '10:09', '10:15', '10:36', '10:53', '10:59', '11:01', '11:09', '12:07', '12:15', '12:22', '12:35', '13:47', '13:54', '14:03', '14:26', '14:37', '15:25']
future_s_change_ret
(True, 312.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 3], 'zero': [0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0, 2, 3, 3, 0], 'up1_c_d': [0, 0, 2, 3, 3, 0], 'dn1_c_d': [0, 0, 2, 3, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 2], 'dn1_p_d': [2, 2], 'dn2_p_d': [2, 2]}
[309.25, 308.6, 309.25, 309.9, 310.55, 311.2, 311.85, 312.5, 311.85, 311.2, 311.9, 312.55, 311.9, 311.25, 310.6, 311.25, 310.6, 311.25, 311.9, 312.55, 313.2, 312.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220623']
stock_trend_line_of_ai_month_able
10
['035720', '068270', '207940', '036570', '011070', '009830', '086280', '047810', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220623']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [87628, 4076], 'myhave_cnt': [308, 1852], 'run_price': [71400, 4275], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,086,912
# 총평가금액
29,908,500
self.buy_able_money
5,178,412
self.market_in_percent_won
3,508,691
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
16
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Fri Jun 24 16:00:01 2022
self.MarketEndingVar = cf
