콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68100, 4095], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:01.160587
self.db_overlap_time_list
['07:38', '09:00']
future_s_change_ret
(True, 307.5)
[307.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68100, 4095], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,663,984
# 총평가금액
31,617,180
self.buy_able_money
2,046,804
self.market_in_percent_won
3,366,398
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:49.005318
self.db_overlap_time_list
['07:38', '09:00', '09:01']
future_s_change_ret
(True, 306.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[307.5, 306.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68600, 4055], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,770,693
# 총평가금액
31,724,320
self.buy_able_money
2,046,373
self.market_in_percent_won
3,377,069
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:30.607657
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02']
future_s_change_ret
(True, 307.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
83
307.50
# 차월물 중심가 중심인덱스
True
73
307.50
[307.5, 306.85, 307.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68800, 4055], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,841,919
# 총평가금액
31,795,720
self.buy_able_money
2,046,199
self.market_in_percent_won
3,384,191
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:16.393801
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03']
future_s_change_ret
(True, 306.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[307.5, 306.85, 307.5, 306.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [68500, 4060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
33,744,006
# 총평가금액
31,697,540
self.buy_able_money
2,046,466
self.market_in_percent_won
3,374,400
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:11:49.523375
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11']
future_s_change_ret
(True, 307.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [69300, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,002,138
# 총평가금액
31,956,380
self.buy_able_money
2,045,758
self.market_in_percent_won
3,400,213
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:13:39.304173
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13']
future_s_change_ret
(True, 308.1)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [69500, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,073,364
# 총평가금액
32,027,780
self.buy_able_money
2,045,584
self.market_in_percent_won
3,407,336
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:14:58.995608
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14']
future_s_change_ret
(True, 307.45)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [69800, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,180,209
# 총평가금액
32,134,880
self.buy_able_money
2,045,329
self.market_in_percent_won
3,418,020
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:21:19.765308
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21']
future_s_change_ret
(True, 308.1)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [70700, 4040], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,491,800
# 총평가금액
32,447,260
self.buy_able_money
2,044,540
self.market_in_percent_won
3,449,180
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:28:43.214204
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28']
future_s_change_ret
(True, 308.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [70600, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,465,101
# 총평가금액
32,420,480
self.buy_able_money
2,044,621
self.market_in_percent_won
3,446,510
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:32:23.900757
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32']
future_s_change_ret
(True, 309.4)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [70700, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,500,720
# 총평가금액
32,456,180
self.buy_able_money
2,044,540
self.market_in_percent_won
3,450,072
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:24.698943
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45']
future_s_change_ret
(True, 310.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2]}
# 중심가 중심인덱스
True
82
310.00
# 차월물 중심가 중심인덱스
True
72
310.00
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71100, 4040], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,634,250
# 총평가금액
32,590,060
self.buy_able_money
2,044,190
self.market_in_percent_won
3,463,425
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:51:13.400641
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51']
future_s_change_ret
(True, 310.7)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71500, 4040], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,776,702
# 총평가금액
32,732,860
self.buy_able_money
2,043,842
self.market_in_percent_won
3,477,670
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:05:01.269715
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05']
future_s_change_ret
(True, 310.05)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71700, 4025], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,821,178
# 총평가금액
32,777,500
self.buy_able_money
2,043,678
self.market_in_percent_won
3,482,117
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:07:05.959471
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07']
future_s_change_ret
(True, 310.7)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71800, 4025], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,856,786
# 총평가금액
32,813,200
self.buy_able_money
2,043,586
self.market_in_percent_won
3,485,678
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:10:53.563687
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10']
future_s_change_ret
(True, 310.05)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71500, 4020], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,741,032
# 총평가금액
32,697,180
self.buy_able_money
2,043,852
self.market_in_percent_won
3,474,103
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:19:58.274081
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19']
future_s_change_ret
(True, 309.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2], 'dn2_p_d': [2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71300, 4020], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,669,806
# 총평가금액
32,625,780
self.buy_able_money
2,044,026
self.market_in_percent_won
3,466,980
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:30:45.087390
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30']
future_s_change_ret
(True, 310.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2], 'dn1_p_d': [2, 3, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [357, 1784], 'run_price': [71800, 4020], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,847,866
# 총평가금액
32,804,280
self.buy_able_money
2,043,586
self.market_in_percent_won
3,484,786
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 10:37:39
sell_item_list.append(strCode)
035720
market_in_price / run_price
85,140
72,200
market_out_cnt
53
목표수익 도달 청산
7004
['035720']
[0]
['035720']
[53]
Tue Jul  5 10:37:39 2022
['전송', 1, '035720', 53, 72200, '']
전송
Tue Jul  5 10:37:39 2022
['접수', 1, '035720', 53, 72200, '0011386']
접수
Tue Jul  5 10:39:52 2022
['체결', 1, '035720', 53, 72200, '0011386']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['035720'], 'OrderRunVolume': [53], 'OrderRunPrice': [72200], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['035720'], 'OrderRunVolume': [53], 'OrderRunPrice': [72200], 'OrgOrderNo': ['0011386'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['035720'], 'OrderRunVolume': [53], 'OrderRunPrice': [72200], 'OrgOrderNo': ['0011386'], 'modify_item': ['']}
-----
10:45:31.830566
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45']
future_s_change_ret
(True, 310.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2], 'dn1_p_d': [2, 3, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [72300, 4025], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,029,569
# 총평가금액
29,159,800
self.buy_able_money
5,869,769
self.market_in_percent_won
3,502,956
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:49:47.632204
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49']
future_s_change_ret
(True, 310.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2], 'dn1_p_d': [2, 3, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [72300, 4025], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,029,569
# 총평가금액
29,159,800
self.buy_able_money
5,869,769
self.market_in_percent_won
3,502,956
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:18:05.640624
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18']
future_s_change_ret
(True, 310.7)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [72100, 4030], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,977,839
# 총평가금액
29,107,920
self.buy_able_money
5,869,919
self.market_in_percent_won
3,497,783
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:23:02.275685
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23']
future_s_change_ret
(True, 310.05)
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71900, 4025], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,908,268
# 총평가금액
29,038,200
self.buy_able_money
5,870,068
self.market_in_percent_won
3,490,826
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:28:19.943581
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2], 'dn1_p_d': [2, 3, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3, 2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 3]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71500, 4030], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,795,878
# 총평가금액
28,925,520
self.buy_able_money
5,870,358
self.market_in_percent_won
3,479,587
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:34:36.702459
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34']
future_s_change_ret
(True, 308.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 3], 'zero': [0, 0, 0], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3, 2, 3, 2, 3], 'dn1_p_d': [2, 3, 2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
83
307.50
# 차월물 중심가 중심인덱스
True
73
307.50
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71600, 4035], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,835,128
# 총평가금액
28,964,840
self.buy_able_money
5,870,288
self.market_in_percent_won
3,483,512
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:55:38.652812
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55']
future_s_change_ret
(True, 308.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71300, 4050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,770,898
# 총평가금액
28,900,400
self.buy_able_money
5,870,498
self.market_in_percent_won
3,477,089
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:49:23.986959
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49']
future_s_change_ret
(True, 308.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2], 'dn1': [0, 0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71600, 4055], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,870,798
# 총평가금액
29,000,520
self.buy_able_money
5,870,278
self.market_in_percent_won
3,487,079
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:02:27.691043
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02']
future_s_change_ret
(True, 308.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71400, 4060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,819,068
# 총평가금액
28,948,640
self.buy_able_money
5,870,428
self.market_in_percent_won
3,481,906
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:33:17.069669
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33']
future_s_change_ret
(True, 308.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71400, 4045], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,792,308
# 총평가금액
28,921,880
self.buy_able_money
5,870,428
self.market_in_percent_won
3,479,230
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:04:47.894306
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33', '14:04']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 0], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71400, 4050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,801,228
# 총평가금액
28,930,800
self.buy_able_money
5,870,428
self.market_in_percent_won
3,480,122
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:36:02.869059
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33', '14:04', '14:36']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 0, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 0, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3, 0, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [2, 0], 'up1_p_d': [2, 3, 2, 3, 2, 0], 'dn1_p_d': [2, 3, 2, 3, 2, 0], 'dn2_p_d': [2, 3, 2, 3, 2, 0]}
# 중심가 중심인덱스
True
82
310.00
# 차월물 중심가 중심인덱스
True
72
310.00
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7, 309.35, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71600, 4055], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,870,798
# 총평가금액
29,000,520
self.buy_able_money
5,870,278
self.market_in_percent_won
3,487,079
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:41:08.642491
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33', '14:04', '14:36', '14:41']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7, 309.35, 310.0, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71400, 4065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,827,988
# 총평가금액
28,957,560
self.buy_able_money
5,870,428
self.market_in_percent_won
3,482,798
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:49:49.265080
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33', '14:04', '14:36', '14:41', '14:49']
future_s_change_ret
(True, 310.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3, 2]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7, 309.35, 310.0, 309.35, 310.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71500, 4060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,849,388
# 총평가금액
28,979,040
self.buy_able_money
5,870,348
self.market_in_percent_won
3,484,938
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:03:06.176580
self.db_overlap_time_list
['07:38', '09:00', '09:01', '09:02', '09:03', '09:11', '09:13', '09:14', '09:21', '09:28', '09:32', '09:45', '09:51', '10:05', '10:07', '10:10', '10:19', '10:30', '10:45', '10:49', '11:18', '11:23', '11:28', '11:34', '11:55', '12:49', '13:02', '13:33', '14:04', '14:36', '14:41', '14:49', '15:03']
future_s_change_ret
(True, 309.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2, 3, 2], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 2, 0], 'zero': [0, 0, 0, 3, 2, 3, 0], 'dn1': [0, 0, 0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 0], 'up1_c_d': [0, 0, 3, 0, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 2], 'up1_p_d': [2, 3, 2, 3, 2, 2], 'dn1_p_d': [2, 3, 2, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [2, 3, 2, 3, 2, 2, 3, 2, 3]}
[307.5, 306.85, 307.5, 306.75, 307.4, 308.1, 307.45, 308.1, 308.75, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.4, 310.05, 310.7, 310.05, 310.7, 310.05, 309.35, 308.7, 308.05, 308.7, 308.05, 308.7, 309.35, 310.0, 309.35, 310.0, 309.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220704']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220704']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71400, 4060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,819,068
# 총평가금액
28,948,640
self.buy_able_money
5,870,428
self.market_in_percent_won
3,481,906
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Tue Jul  5 16:00:01 2022
self.MarketEndingVar = cf
