콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [72000, 4065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:01.812658
self.db_overlap_time_list
['07:14', '09:00']
future_s_change_ret
(True, 307.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
83
307.50
# 차월물 중심가 중심인덱스
True
73
307.50
[307.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [72000, 4065], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,009,938
# 총평가금액
29,139,960
self.buy_able_money
5,869,978
self.market_in_percent_won
3,500,993
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:02.530458
self.db_overlap_time_list
['07:14', '09:00', '09:01']
future_s_change_ret
(True, 306.3)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
84
305.00
# 차월물 중심가 중심인덱스
True
74
305.00
[307.0, 306.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 1784], 'run_price': [71600, 4340], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,379,158
# 총평가금액
29,508,960
self.buy_able_money
5,870,198
self.market_in_percent_won
3,537,915
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 09:01:04
sell_item_list.append(strCode)
271050
market_in_price / run_price
4,115
4,340
market_out_cnt
896
목표수익 도달 청산
7004
['271050']
[1]
['271050']
[896]
Wed Jul  6 09:01:04 2022
['전송', 1, '271050', 896, 4340, '']
전송
Wed Jul  6 09:01:05 2022
['접수', 1, '271050', 896, 4340, '0001951']
접수
Wed Jul  6 09:01:05 2022
['체결', 1, '271050', 896, 4340, '0001951']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [896], 'OrderRunPrice': [4340], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [896], 'OrderRunPrice': [4340], 'OrgOrderNo': ['0001951'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['271050'], 'OrderRunVolume': [896], 'OrderRunPrice': [4340], 'OrgOrderNo': ['0001951'], 'modify_item': ['']}
-----
09:03:07.317170
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03']
future_s_change_ret
(True, 306.95)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [304, 888], 'run_price': [72700, 4360], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,730,499
# 총평가금액
25,972,480
self.buy_able_money
9,758,019
self.market_in_percent_won
3,573,049
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
매도종목검색 실행시간 : 09:03:40
sell_item_list.append(strCode)
035720
market_in_price / run_price
85,140
73,400
market_out_cnt
53
목표수익 도달 청산
7004
['035720']
[0]
['035720']
[53]
Wed Jul  6 09:03:40 2022
['전송', 1, '035720', 53, 73400, '']
전송
Wed Jul  6 09:03:40 2022
['접수', 1, '035720', 53, 73400, '0002667']
접수
Wed Jul  6 09:03:45 2022
['체결', 1, '035720', 53, 73400, '0002667']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 1], 'OrderRunCode': ['271050', '035720'], 'OrderRunVolume': [896, 53], 'OrderRunPrice': [4340, 73400], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 1], 'OrderRunCode': ['271050', '035720'], 'OrderRunVolume': [896, 53], 'OrderRunPrice': [4340, 73400], 'OrgOrderNo': ['0001951', '0002667'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 1], 'OrderRunCode': ['271050', '035720'], 'OrderRunVolume': [896, 53], 'OrderRunPrice': [4340, 73400], 'OrgOrderNo': ['0001951', '0002667'], 'modify_item': ['', '']}
-----
09:06:02.118853
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06']
future_s_change_ret
(True, 306.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73700, 4360], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,017,897
# 총평가금액
22,370,380
self.buy_able_money
13,647,517
self.market_in_percent_won
3,601,789
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:04.151038
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15']
future_s_change_ret
(True, 305.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [72500, 4340], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,699,689
# 총평가금액
22,051,420
self.buy_able_money
13,648,269
self.market_in_percent_won
3,569,968
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:19:44.151511
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19']
future_s_change_ret
(True, 306.2)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73600, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,970,665
# 총평가금액
22,323,080
self.buy_able_money
13,647,585
self.market_in_percent_won
3,597,066
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:24:12.398676
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24']
future_s_change_ret
(True, 305.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73000, 4350], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,833,761
# 총평가금액
22,185,800
self.buy_able_money
13,647,961
self.market_in_percent_won
3,583,376
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:44:09.682948
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44']
future_s_change_ret
(True, 306.25)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73600, 4365], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,997,295
# 총평가금액
22,349,720
self.buy_able_money
13,647,575
self.market_in_percent_won
3,599,729
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:05.399293
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45']
future_s_change_ret
(True, 306.9)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73700, 4365], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,022,337
# 총평가금액
22,374,820
self.buy_able_money
13,647,517
self.market_in_percent_won
3,602,233
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:02.067882
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47']
future_s_change_ret
(True, 307.55)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
83
307.50
# 차월물 중심가 중심인덱스
True
73
307.50
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73800, 4370], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,051,819
# 총평가금액
22,404,360
self.buy_able_money
13,647,459
self.market_in_percent_won
3,605,181
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:09:41.897672
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09']
future_s_change_ret
(True, 308.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2], 'dn2_p_d': [0, 2]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74300, 4355], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,163,691
# 총평가금액
22,516,540
self.buy_able_money
13,647,151
self.market_in_percent_won
3,616,369
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:16:01.575242
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16']
future_s_change_ret
(True, 307.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2], 'dn2_p_d': [0, 2]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74100, 4370], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,126,936
# 총평가금액
22,479,660
self.buy_able_money
13,647,276
self.market_in_percent_won
3,612,693
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:39:01.528357
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39']
future_s_change_ret
(True, 306.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2], 'dn1_p_d': [0, 0, 2, 3], 'dn2_p_d': [0, 2, 3]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73900, 4390], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,094,611
# 총평가금액
22,447,220
self.buy_able_money
13,647,391
self.market_in_percent_won
3,609,461
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:48:00.412214
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48']
future_s_change_ret
(True, 306.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2], 'up1_p_d': [0, 0, 2, 3], 'dn1_p_d': [0, 0, 2, 3], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 0], 'up1_c_d': [3, 2, 3, 0], 'dn1_c_d': [3, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 0, 2, 3], 'up1_p_d': [0, 0, 2, 3], 'dn1_p_d': [0, 0, 2, 3], 'dn2_p_d': [0, 2, 3]}
# 중심가 중심인덱스
True
84
305.00
# 차월물 중심가 중심인덱스
True
74
305.00
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74100, 4400], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,153,576
# 총평가금액
22,506,300
self.buy_able_money
13,647,276
self.market_in_percent_won
3,615,357
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:01:21.242847
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01']
future_s_change_ret
(True, 306.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2], 'up1_c_d': [3, 2, 3, 3], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2], 'up1_c_d': [3, 2, 3, 3, 2], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74400, 4420], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,246,443
# 총평가금액
22,599,360
self.buy_able_money
13,647,083
self.market_in_percent_won
3,624,644
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:18:44.780242
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18']
future_s_change_ret
(True, 306.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74200, 4420], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,196,368
# 총평가금액
22,549,160
self.buy_able_money
13,647,208
self.market_in_percent_won
3,619,636
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:28:13.525382
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28']
future_s_change_ret
(True, 306.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 3, 2], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74400, 4425], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,250,883
# 총평가금액
22,603,800
self.buy_able_money
13,647,083
self.market_in_percent_won
3,625,088
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:49:37.299133
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49']
future_s_change_ret
(True, 306.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2], 'dn1_c_d': [3, 2, 3, 3, 2], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74400, 4435], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,259,753
# 총평가금액
22,612,680
self.buy_able_money
13,647,073
self.market_in_percent_won
3,625,975
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:20:30.277313
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20']
future_s_change_ret
(True, 305.6)
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74400, 4450], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,273,073
# 총평가금액
22,626,000
self.buy_able_money
13,647,073
self.market_in_percent_won
3,627,307
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:47:30.161484
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47']
future_s_change_ret
(True, 306.25)
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74400, 4430], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,255,313
# 총평가금액
22,608,240
self.buy_able_money
13,647,073
self.market_in_percent_won
3,625,531
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:31:01.486051
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31']
future_s_change_ret
(True, 305.6)
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74600, 4435], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,309,838
# 총평가금액
22,662,880
self.buy_able_money
13,646,958
self.market_in_percent_won
3,630,983
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:55:19.448091
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55']
future_s_change_ret
(True, 304.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74800, 4435], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,359,912
# 총평가금액
22,713,080
self.buy_able_money
13,646,832
self.market_in_percent_won
3,635,991
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:04:39.000502
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55', '14:04']
future_s_change_ret
(True, 304.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0, 3]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95, 304.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74500, 4410], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,262,605
# 총평가금액
22,615,580
self.buy_able_money
13,647,025
self.market_in_percent_won
3,626,260
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:17:44.275394
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55', '14:04', '14:17']
future_s_change_ret
(True, 304.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0, 3, 2]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95, 304.3, 304.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74300, 4405], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,208,091
# 총평가금액
22,560,940
self.buy_able_money
13,647,151
self.market_in_percent_won
3,620,809
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:52:19.640399
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55', '14:04', '14:17', '14:52']
future_s_change_ret
(True, 304.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0], 'dn2_p_d': [0, 2, 0, 3, 2, 3]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95, 304.3, 304.95, 304.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [74100, 4455], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,202,406
# 총평가금액
22,555,140
self.buy_able_money
13,647,266
self.market_in_percent_won
3,620,240
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:55:55.348166
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55', '14:04', '14:17', '14:52', '14:55']
future_s_change_ret
(True, 303.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0], 'dn1_p_d': [0, 0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0], 'up1_p_d': [0, 0, 2, 0, 3], 'dn1_p_d': [0, 0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 2, 0, 3], 'dn1': [0, 3, 2, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0, 3], 'up1_p_d': [0, 0, 2, 0, 3], 'dn1_p_d': [0, 0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 3, 2, 3]}
# 중심가 중심인덱스
True
85
302.50
# 차월물 중심가 중심인덱스
True
75
302.50
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95, 304.3, 304.95, 304.3, 303.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73800, 4455], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,127,289
# 총평가금액
22,479,840
self.buy_able_money
13,647,449
self.market_in_percent_won
3,612,728
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:00:55.988692
self.db_overlap_time_list
['07:14', '09:00', '09:01', '09:03', '09:06', '09:15', '09:19', '09:24', '09:44', '09:45', '09:47', '10:09', '10:16', '10:39', '10:48', '11:01', '11:18', '11:28', '11:49', '12:20', '12:47', '13:31', '13:55', '14:04', '14:17', '14:52', '14:55', '15:00']
future_s_change_ret
(True, 303.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 0], 'zero': [0, 2, 0, 0], 'dn1': [0, 3, 2, 3, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'up1_c_d': [3, 2, 3, 3, 2, 3, 2, 3], 'dn1_c_d': [3, 2, 3, 3, 2, 3], 'dn2_c_d': [0, 3], 'up2_p_d': [0, 0, 2, 0, 0], 'up1_p_d': [0, 0, 2, 0, 0], 'dn1_p_d': [0, 0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 3, 2, 0]}
[307.0, 306.3, 306.95, 306.25, 305.55, 306.2, 305.55, 306.25, 306.9, 307.55, 308.2, 307.5, 306.85, 306.2, 306.85, 306.2, 306.9, 306.25, 305.6, 306.25, 305.6, 304.95, 304.3, 304.95, 304.3, 303.65, 303.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['271050', '035720']
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220705']
stock_trend_line_of_ai_month_able
14
['035720', '005380', '051910', '068270', '012330', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220705']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '271050'], 'stock_name': ['카카오', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [85140, 4115], 'myhave_cnt': [251, 888], 'run_price': [73700, 4445], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
36,093,367
# 총평가금액
22,445,860
self.buy_able_money
13,647,507
self.market_in_percent_won
3,609,336
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
14
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Jul  6 16:00:00 2022
self.MarketEndingVar = cf
