콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4585], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:00.207166
self.db_overlap_time_list
['07:35', '09:00']
future_s_change_ret
(True, 361.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
63
362.50
# 차월물 중심가 중심인덱스
True
63
362.50
[361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4585], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:00.663218
self.db_overlap_time_list
['07:35', '09:00', '09:01']
future_s_change_ret
(True, 362.55)
[361.8, 362.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4745], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:04:06.913013
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04']
future_s_change_ret
(True, 361.8)
[361.8, 362.55, 361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4755], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:55.796701
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04', '09:15']
future_s_change_ret
(True, 362.55)
[361.8, 362.55, 361.8, 362.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4765], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:45:03.570414
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04', '09:15', '09:45']
future_s_change_ret
(True, 361.8)
[361.8, 362.55, 361.8, 362.55, 361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4745], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:22:20.188026
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04', '09:15', '09:45', '10:22']
future_s_change_ret
(True, 362.55)
[361.8, 362.55, 361.8, 362.55, 361.8, 362.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4725], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:45:41.185102
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04', '09:15', '09:45', '10:22', '10:45']
future_s_change_ret
(True, 361.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 0]}
[361.8, 362.55, 361.8, 362.55, 361.8, 362.55, 361.8]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4735], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:57:55.951270
self.db_overlap_time_list
['07:35', '09:00', '09:01', '09:04', '09:15', '09:45', '10:22', '10:45', '10:57']
future_s_change_ret
(True, 361.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
# 중심가 중심인덱스
True
64
360.00
# 차월물 중심가 중심인덱스
True
64
360.00
[361.8, 362.55, 361.8, 362.55, 361.8, 362.55, 361.8, 361.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220405']
stock_trend_line_of_ai_month_able
5
['036570', '271050', '114800', '011070', '035720']
stock_trend_line_of_ai_month_able_buy_able_item_code
4
['271050', '114800', '011070', '035720']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220405']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['271050'], 'stock_name': ['KODEX WTI원유선물인버스(H)'], 'market_in_price': [4570], 'myhave_cnt': [1119], 'run_price': [4730], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Apr  6 15:59:59 2022
self.MarketEndingVar = cf
