콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
3
장시작 알림 3
-----
09:00:01.818572
self.db_overlap_time_list
['07:47', '09:00']
future_s_change_ret
(True, 332.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[332.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,816,909
# 총평가금액
12,024,300
self.buy_able_money
25,792,609
self.market_in_percent_won
3,781,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S9337']
Wed Aug 17 09:01:01 2022
['전송', 1, '201S9337', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 09:01:01 2022
['접수', 1, '201S9337', 1, 2.61, '0000546']
접수
['']
Wed Aug 17 09:01:02 2022
['체결', 1, '201S9337', 1, 2.61, '0000546']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.61], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.61], 'OrgOrderNo': ['0000546'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.61], 'OrgOrderNo': ['0000546'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
가격비교 콜매수
-----
Wed Aug 17 09:03:45 2022
item_list_cnt
{'code_no': ['201S9337'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9337']
Wed Aug 17 09:03:45 2022
['전송', 2, '201S9337', 1, 2.29, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 09:03:46 2022
['접수', 2, '201S9337', 1, 2.29, '0000722']
접수
['']
Wed Aug 17 09:03:46 2022
['체결', 2, '201S9337', 1, 2.29, '0000722']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.29], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.29], 'OrgOrderNo': ['0000722'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.29], 'OrgOrderNo': ['0000722'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S9337']
Wed Aug 17 09:06:22 2022
['전송', 1, '201S9337', 1, 2.61, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 09:06:22 2022
['접수', 1, '201S9337', 1, 2.61, '0000863']
접수
['']
1분 경과 정정 주문 실행
['201S9337']
정정 전송성공
0
Wed Aug 17 09:07:22 2022
['접수', 1, '201S9337', 1, 2.52, '0000903']
접수
['0000863']
Wed Aug 17 09:07:22 2022
['접수', 1, '201S9337', 1, 2.61, '0000863']
접수
['0000863']
Wed Aug 17 09:07:22 2022
['체결', 1, '201S9337', 1, 2.52, '0000903']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.61], 'OrgOrderNo': ['0000863'], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.52], 'OrgOrderNo': ['0000903'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.52], 'OrgOrderNo': ['0000903'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:20:55.025319
self.db_overlap_time_list
['07:47', '09:00', '09:20']
future_s_change_ret
(True, 333.45)
[332.75, 333.45]
한홀에서는 +1step 주문 카운터 in/out
1
2
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,816,909
# 총평가금액
12,024,300
self.buy_able_money
25,792,609
self.market_in_percent_won
3,781,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 1], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Aug 17 09:28:57 2022
item_list_cnt
{'code_no': ['201S9337'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9337']
Wed Aug 17 09:28:57 2022
['전송', 2, '201S9337', 1, 2.44, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 09:28:57 2022
['접수', 2, '201S9337', 1, 2.44, '0001615']
접수
['']
Wed Aug 17 09:28:57 2022
['체결', 2, '201S9337', 1, 2.44, '0001615']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.44], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.44], 'OrgOrderNo': ['0001615'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.44], 'OrgOrderNo': ['0001615'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:29:41.866271
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29']
future_s_change_ret
(True, 332.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[332.75, 333.45, 332.75]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337', '201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,846,640
# 총평가금액
12,054,100
self.buy_able_money
25,792,540
self.market_in_percent_won
3,784,664
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 2], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Aug 17 09:45:34 2022
item_list_cnt
{'code_no': ['201S9337'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9337']
Wed Aug 17 09:45:34 2022
['전송', 2, '201S9337', 1, 2.24, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 09:45:34 2022
['접수', 2, '201S9337', 1, 2.24, '0002175']
접수
['']
Wed Aug 17 09:45:36 2022
['체결', 2, '201S9337', 1, 2.24, '0002175']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.24], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.24], 'OrgOrderNo': ['0002175'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9337'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.24], 'OrgOrderNo': ['0002175'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
10:01:15.859902
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01']
future_s_change_ret
(True, 332.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[332.75, 333.45, 332.75, 332.05]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,816,909
# 총평가금액
12,024,300
self.buy_able_money
25,792,609
self.market_in_percent_won
3,781,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:21:48.150051
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01', '10:21']
future_s_change_ret
(True, 331.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[332.75, 333.45, 332.75, 332.05, 331.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,816,909
# 총평가금액
12,024,300
self.buy_able_money
25,792,609
self.market_in_percent_won
3,781,690
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:23:33.017153
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01', '10:21', '11:23']
future_s_change_ret
(True, 330.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
76
330.00
# 차월물 중심가 중심인덱스
True
60
330.00
[332.75, 333.45, 332.75, 332.05, 331.35, 330.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,742,591
# 총평가금액
11,949,800
self.buy_able_money
25,792,791
self.market_in_percent_won
3,774,259
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Aug 17 13:11:58 2022
item_list_cnt
{'code_no': ['201S9335'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9335']
Wed Aug 17 13:11:58 2022
['전송', 2, '201S9335', 1, 2.5, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 13:11:58 2022
['접수', 2, '201S9335', 1, 2.5, '0005144']
접수
['']
Wed Aug 17 13:11:58 2022
['체결', 2, '201S9335', 1, 2.5, '0005144']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.5], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.5], 'OrgOrderNo': ['0005144'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.5], 'OrgOrderNo': ['0005144'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9335', '201S9337'], 'myhave_cnt': [4, 1, 3], 'sell_or_buy': [1, 2, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
13:29:17.147348
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01', '10:21', '11:23', '13:29']
future_s_change_ret
(True, 329.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[332.75, 333.45, 332.75, 332.05, 331.35, 330.65, 329.95]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337', '201S9335']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [79800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,683,137
# 총평가금액
11,890,200
self.buy_able_money
25,792,937
self.market_in_percent_won
3,768,313
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9335', '201S9337'], 'myhave_cnt': [4, 1, 3], 'sell_or_buy': [1, 2, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
콜청산 재고있음 가격비교 콜청산
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201S9335']
Wed Aug 17 14:59:37 2022
['전송', 1, '201S9335', 1, 2.58, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 14:59:37 2022
['접수', 1, '201S9335', 1, 2.58, '0006554']
접수
['']
Wed Aug 17 14:59:37 2022
['체결', 1, '201S9335', 1, 2.58, '0006554']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.58], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.58], 'OrgOrderNo': ['0006554'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.58], 'OrgOrderNo': ['0006554'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
15:01:30.238319
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01', '10:21', '11:23', '13:29', '15:01']
future_s_change_ret
(True, 330.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[332.75, 333.45, 332.75, 332.05, 331.35, 330.65, 329.95, 330.65]
한홀에서는 +1step 주문 카운터 in/out
0
1
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337', '201S9335']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337', '201S9335']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,712,868
# 총평가금액
11,920,000
self.buy_able_money
25,792,868
self.market_in_percent_won
3,771,286
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9337'], 'myhave_cnt': [4, 3], 'sell_or_buy': [1, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
가격비교 콜매수
-----
Wed Aug 17 15:11:07 2022
item_list_cnt
{'code_no': ['201S9335'], 'cnt': [1]}
Send Option Order
# 콜매수
2004
volume_listed_var / item_list
[1]
['201S9335']
Wed Aug 17 15:11:07 2022
['전송', 2, '201S9335', 1, 2.49, '']
전송
타이머 중지
정정 타이머 시작
Wed Aug 17 15:11:08 2022
['접수', 2, '201S9335', 1, 2.49, '0006784']
접수
['']
Wed Aug 17 15:11:08 2022
['체결', 2, '201S9335', 1, 2.49, '0006784']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.49], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.49], 'OrgOrderNo': ['0006784'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201S9335'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.49], 'OrgOrderNo': ['0006784'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S9000', '201S9335', '201S9337'], 'myhave_cnt': [4, 1, 3], 'sell_or_buy': [1, 2, 2]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
{'code': ['101S9000', '201S9335', '201S9337'], 'myhave_cnt': [4, 1, 3], 'sell_or_buy': [1, 2, 2]}
# roll_over 실행
당월물 매도 재고 있음
-11
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:45:01.436993
self.db_overlap_time_list
['07:47', '09:00', '09:20', '09:29', '10:01', '10:21', '11:23', '13:29', '15:01', '15:45']
future_s_change_ret
(True, 329.8)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 2, 0, 3, 2], 'dn1': [0, 2, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[332.75, 333.45, 332.75, 332.05, 331.35, 330.65, 329.95, 330.65, 329.8]
한홀에서는 +1step 주문 카운터 in/out
1
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['201S9337', '201S9337', '201S9335']
# 당일 매수 종목 찾기
['201S9337', '201S9337', '201S9337', '201S9335', '201S9335']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220816']
stock_trend_line_of_ai_month_able
27
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '096770', '033780', '034730', '017670', '036570', '051900', '003550', '032830', '251270', '018260', '009540', '009830', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220816']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [149], 'run_price': [80100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
37,727,725
# 총평가금액
11,934,900
self.buy_able_money
25,792,825
self.market_in_percent_won
3,772,772
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000', '201S9335', '201S9337'], 'myhave_cnt': [4, 1, 3], 'sell_or_buy': [1, 2, 2]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Aug 17 16:00:01 2022
self.MarketEndingVar = cf
