콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [335000, 4330], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,480,251']}
3
장시작 알림 3
-----
09:00:00.774641
self.db_overlap_time_list
['08:37', '09:00']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
46
365.00
# 차월물 중심가 중심인덱스
True
60
365.00
[366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [335000, 4330], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,128,037
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,105,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:08.513662
self.db_overlap_time_list
['08:37', '09:00', '09:01']
future_s_change_ret
(True, 366.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
# 중심가 중심인덱스
True
45
367.50
# 차월물 중심가 중심인덱스
True
59
367.50
[366.0, 366.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [336500, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,127,127
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['87,705,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:21:10.452430
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
[366.0, 366.75, 366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [329500, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,107,386
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,155,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:22:12.207850
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 0], 'up1_c_d': [0, 0, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
46
365.00
# 차월물 중심가 중심인덱스
True
60
365.00
[366.0, 366.75, 366.0, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [327000, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,101,103
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,430,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:53:06.051613
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [332500, 4290], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,115,764
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,130,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:10:38.069314
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [334500, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,123,541
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,455,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:18:42.770996
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18']
future_s_change_ret
(True, 366.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [333500, 4290], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,118,748
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,105,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:28:12.520381
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [333500, 4300], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,119,948
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,480,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:32:26.204650
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32']
future_s_change_ret
(True, 364.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [335000, 4310], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,125,637
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,905,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:59:08.092256
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [331500, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,114,572
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,505,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:11:03.790647
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11']
future_s_change_ret
(True, 364.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3], 'zero': [0, 0, 3, 2, 3], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3], 'zero': [0, 0, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [333000, 4310], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,119,661
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,880,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:26:56.631120
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26']
future_s_change_ret
(True, 365.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2], 'zero': [0, 0, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [333000, 4305], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,119,061
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,505,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:39:11.974741
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39']
future_s_change_ret
(True, 364.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [330500, 4310], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,112,178
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['88,855,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:15:18.188686
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15']
future_s_change_ret
(True, 363.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0, 3]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [329000, 4315], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,108,289
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,255,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:20:16.907725
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20']
future_s_change_ret
(True, 363.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0, 3], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 3], 'zero': [0, 0, 3, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 3], 'up1_p_d': [2, 0, 3], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 0, 3]}
# 중심가 중심인덱스
True
47
362.50
# 차월물 중심가 중심인덱스
True
61
362.50
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [327500, 4330], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,105,599
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,605,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:29:31.689849
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29']
future_s_change_ret
(True, 362.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [327500, 4340], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,106,799
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['90,005,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:32:39.377702
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32']
future_s_change_ret
(True, 361.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 3], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 3], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0], 'dn2_p_d': [2, 0, 0, 3]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326500, 4350], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,105,006
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['90,380,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:36:09.139399
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36']
future_s_change_ret
(True, 360.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 3], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0], 'dn1_p_d': [2, 0, 0, 3], 'dn2_p_d': [2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 3], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0], 'up1_p_d': [2, 0, 0, 3], 'dn1_p_d': [2, 0, 0, 3], 'dn2_p_d': [2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 3], 'zero': [0, 0, 3, 2, 3, 2, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 0, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0, 3], 'up1_p_d': [2, 0, 0, 3], 'dn1_p_d': [2, 0, 0, 3], 'dn2_p_d': [2, 0, 0, 3]}
# 중심가 중심인덱스
True
48
360.00
# 차월물 중심가 중심인덱스
True
62
360.00
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326000, 4355], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,104,109
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['90,755,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:41:03.985380
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36', '14:41']
future_s_change_ret
(True, 361.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3, 2, 3], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0, 0], 'up1_p_d': [2, 0, 0, 0], 'dn1_p_d': [2, 0, 0, 0], 'dn2_p_d': [2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3, 2, 3, 2], 'dn1_c_d': [0, 0, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0, 0], 'up1_p_d': [2, 0, 0, 0], 'dn1_p_d': [2, 0, 0, 0], 'dn2_p_d': [2, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3, 2, 3, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [2, 0, 0, 0], 'up1_p_d': [2, 0, 0, 0], 'dn1_p_d': [2, 0, 0, 0], 'dn2_p_d': [2, 0, 0, 0]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75, 361.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [327500, 4345], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,107,399
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['90,355,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:55:40.787897
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36', '14:41', '14:55']
future_s_change_ret
(True, 362.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0], 'zero': [0, 0, 3, 2, 3, 2, 0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 0, 3, 2, 3, 2], 'dn1_c_d': [0, 0, 3, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [2, 0, 0, 0], 'up1_p_d': [2, 0, 0, 0], 'dn1_p_d': [2, 0, 0, 0], 'dn2_p_d': [2, 0, 0, 0]}
# 중심가 중심인덱스
True
47
362.50
# 차월물 중심가 중심인덱스
True
61
362.50
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75, 361.5, 362.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326500, 4335], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,103,206
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,980,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:06:46.497635
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36', '14:41', '14:55', '15:06']
future_s_change_ret
(True, 363.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 0, 3, 2, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 0, 3, 2, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 0, 3, 2, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75, 361.5, 362.25, 363.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326000, 4325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,100,509
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,630,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:18:27.248154
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36', '14:41', '14:55', '15:06', '15:18']
future_s_change_ret
(True, 363.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0, 2], 'up1_c_d': [0, 0, 3, 2, 3, 0], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0, 2], 'up1_c_d': [0, 0, 3, 2, 3, 0, 2], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75, 361.5, 362.25, 363.0, 363.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326000, 4320], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,099,909
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,230,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,330,251']}
# roll_over 실행
당월물 매도 재고 있음
-17
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:34:22.042165
self.db_overlap_time_list
['08:37', '09:00', '09:01', '09:21', '09:22', '09:53', '10:10', '10:18', '10:28', '10:32', '10:59', '11:11', '11:26', '13:39', '14:15', '14:20', '14:29', '14:32', '14:36', '14:41', '14:55', '15:06', '15:18', '15:34']
future_s_change_ret
(True, 363.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3, 0, 2], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'zero': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn1': [0, 0, 3, 2, 3, 2, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3, 2, 3, 2, 3, 0, 2, 3], 'up1_c_d': [0, 0, 3, 2, 3, 0, 2, 3], 'dn1_c_d': [0, 0, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 0, 0, 2], 'up1_p_d': [2, 0, 0, 2], 'dn1_p_d': [2, 0, 0, 2], 'dn2_p_d': [2, 0, 0, 2]}
[366.0, 366.75, 366.0, 365.25, 366.0, 365.25, 366.0, 365.25, 364.5, 365.25, 364.5, 365.25, 364.5, 363.75, 363.0, 362.25, 361.5, 360.75, 361.5, 362.25, 363.0, 363.75, 363.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220207']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220207']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [326000, 4325], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,100,509
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,480,251'], 'margin_call': ['15,787,020'], 'order_able': ['73,693,231'], 'total_money': ['89,580,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Tue Feb  8 16:00:00 2022
self.MarketEndingVar = cf
