콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [337500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['91,787,311'], 'margin_call': ['18,174,923'], 'order_able': ['73,612,388'], 'total_money': ['91,787,311']}
3
장시작 알림 3
-----
08:59:59.733582
self.db_overlap_time_list
['08:52', '08:59']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
63
357.50
# 차월물 중심가 중심인덱스
True
65
357.50
[354.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [337500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,166,053
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['91,787,311'], 'margin_call': ['18,174,923'], 'order_able': ['73,612,388'], 'total_money': ['95,337,311']}
당월물 재고있음 선물매수(2) 신호발생
매도재고 있음
당월물 청산
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
-----
Mon Mar  7 09:00:01 2022
item_list_cnt_type
{'code_no': ['101S3000'], 'cnt': [1], 'sell_buy_type': [2]}
Send futrue_s Order
# 선물매수
4004
volume_listed_var / item_list
[1]
['101S3000']
Mon Mar  7 09:00:01 2022
['전송', 2, '101S3000', 1, 354.05, '']
전송
타이머 중지
정정 타이머 시작
Mon Mar  7 09:00:01 2022
['접수', 2, '101S3000', 1, 354.05, '0001991']
접수
['']
Mon Mar  7 09:00:01 2022
['체결', 2, '101S3000', 1, 354.05, '0001991']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [354.05], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [354.05], 'OrgOrderNo': ['0001991'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['101S3000'], 'OrderRunVolume': [1], 'OrderRunPrice': [354.05], 'OrgOrderNo': ['0001991'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,787,311'], 'margin_call': ['7,312,461'], 'order_able': ['84,472,195'], 'total_money': ['95,259,661']}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
-----
09:05:13.577389
self.db_overlap_time_list
['08:52', '08:59', '09:05']
future_s_change_ret
(True, 354.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 3], 'up1_p_d': [0, 0, 3], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3]}
# 중심가 중심인덱스
True
64
355.00
# 차월물 중심가 중심인덱스
True
66
355.00
[354.0, 354.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [333500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,162,063
stock_buy_ready_fn 끝 timer1 재시작
-----
09:10:38.318776
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0], 'dn2_p_d': [0, 0, 0, 3]}
[354.0, 354.75, 354.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [333000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,161,574
stock_buy_ready_fn 끝 timer1 재시작
-----
09:15:25.105530
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0], 'dn1_p_d': [0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 3], 'up1_p_d': [0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 3]}
# 중심가 중심인덱스
True
65
352.50
# 차월물 중심가 중심인덱스
True
67
352.50
[354.0, 354.75, 354.0, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [333500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,162,063
stock_buy_ready_fn 끝 timer1 재시작
-----
09:29:04.105758
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0], 'zero': [0, 0], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [333500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,162,063
stock_buy_ready_fn 끝 timer1 재시작
-----
09:41:01.845159
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0], 'zero': [0, 0], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [338000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,166,552
stock_buy_ready_fn 끝 timer1 재시작
-----
09:50:22.309976
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0], 'zero': [0, 0], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [339000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,167,550
stock_buy_ready_fn 끝 timer1 재시작
-----
10:00:24.661168
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0], 'zero': [0, 0], 'dn1': [0, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [339000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,167,550
stock_buy_ready_fn 끝 timer1 재시작
-----
10:27:14.809301
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0], 'zero': [0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [338500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,167,052
stock_buy_ready_fn 끝 timer1 재시작
-----
10:39:01.575911
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39']
future_s_change_ret
(True, 351.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [337000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,165,555
stock_buy_ready_fn 끝 timer1 재시작
-----
10:44:14.387274
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44']
future_s_change_ret
(True, 351.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0], 'dn2_p_d': [0, 0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0], 'dn1_p_d': [0, 0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 0, 3], 'dn2_p_d': [0, 0, 0, 0, 3]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [336000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,557
stock_buy_ready_fn 끝 timer1 재시작
-----
11:21:05.272387
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21']
future_s_change_ret
(True, 351.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3], 'dn1_p_d': [0, 0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [335500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,058
stock_buy_ready_fn 끝 timer1 재시작
-----
12:02:05.048017
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02']
future_s_change_ret
(True, 351.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn2_p_d': [0, 0, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn2_p_d': [0, 0, 0, 0, 3]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [335000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,163,559
stock_buy_ready_fn 끝 timer1 재시작
-----
12:20:40.831269
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20']
future_s_change_ret
(True, 351.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn2_p_d': [0, 0, 0, 0, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [334500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,163,061
stock_buy_ready_fn 끝 timer1 재시작
-----
12:25:40.519575
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20', '12:25']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [335500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,164,058
stock_buy_ready_fn 끝 timer1 재시작
-----
13:45:13.029847
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20', '12:25', '13:45']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75, 352.5, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [338500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,167,052
stock_buy_ready_fn 끝 timer1 재시작
-----
14:17:47.835805
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20', '12:25', '13:45', '14:17']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75, 352.5, 353.25, 354.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [339500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,168,049
stock_buy_ready_fn 끝 timer1 재시작
-----
14:30:31.736899
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20', '12:25', '13:45', '14:17', '14:30']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75, 352.5, 353.25, 354.0, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [340000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,168,547
stock_buy_ready_fn 끝 timer1 재시작
-----
14:33:54.361809
self.db_overlap_time_list
['08:52', '08:59', '09:05', '09:10', '09:15', '09:29', '09:41', '09:50', '10:00', '10:27', '10:39', '10:44', '11:21', '12:02', '12:20', '12:25', '13:45', '14:17', '14:30', '14:33']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2, 3, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [3, 2, 3], 'dn1_c_d': [3, 2, 3], 'dn2_c_d': [3], 'up2_p_d': [0, 0, 0, 0], 'up1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn1_p_d': [0, 0, 0, 0, 3, 2, 3, 2], 'dn2_p_d': [0, 0, 0, 0, 3, 0, 2]}
[354.0, 354.75, 354.0, 353.25, 352.5, 353.25, 352.5, 353.25, 352.5, 351.75, 351.0, 351.75, 351.0, 351.75, 352.5, 353.25, 354.0, 353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
['101S3000']
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220304']
stock_trend_line_of_ai_month_able
3
['035720', '114800', '011070']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['114800', '011070']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220304']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['011070'], 'stock_name': ['LG이노텍'], 'market_in_price': [341125], 'myhave_cnt': [1], 'run_price': [339500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산
5,168,049
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
{'deposit_money': ['91,787,311'], 'margin_call': ['7,312,461'], 'order_able': ['84,472,195'], 'total_money': ['95,672,161']}
# roll_over 실행
당월물 매도 재고 있음
0
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Mon Mar  7 15:59:59 2022
self.MarketEndingVar = cf
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220307']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220307']
self.MarketEndingVar = cf
