콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59700, 29050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:00:36.715547
self.db_overlap_time_list
['08:11', '09:00']
future_s_change_ret
(True, 290.9)
[290.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59700, 29100], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,045,841
# 총평가금액
21,610,200
self.buy_able_money
13,435,641
self.market_in_percent_won
3,504,584
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:02.522654
self.db_overlap_time_list
['08:11', '09:00', '09:03']
future_s_change_ret
(True, 290.3)
[290.9, 290.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [60000, 29050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,091,488
# 총평가금액
21,656,000
self.buy_able_money
13,435,488
self.market_in_percent_won
3,509,148
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:04:31.389270
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04']
future_s_change_ret
(True, 289.7)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[290.9, 290.3, 289.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59800, 29000], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,034,393
# 총평가금액
21,598,800
self.buy_able_money
13,435,593
self.market_in_percent_won
3,503,439
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:12:09.584740
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12']
future_s_change_ret
(True, 290.3)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[290.9, 290.3, 289.7, 290.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59900, 29050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,070,936
# 총평가금액
21,635,400
self.buy_able_money
13,435,536
self.market_in_percent_won
3,507,093
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:14.444852
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15']
future_s_change_ret
(True, 290.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[290.9, 290.3, 289.7, 290.3, 290.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [60200, 29110], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,151,785
# 총평가금액
21,716,400
self.buy_able_money
13,435,385
self.market_in_percent_won
3,515,178
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:19:01.441722
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19']
future_s_change_ret
(True, 290.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [60100, 29055], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,113,642
# 총평가금액
21,678,200
self.buy_able_money
13,435,442
self.market_in_percent_won
3,511,364
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:24:49.634082
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24']
future_s_change_ret
(True, 289.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59900, 28990], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,051,736
# 총평가금액
21,616,200
self.buy_able_money
13,435,536
self.market_in_percent_won
3,505,173
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:34:58.005699
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 3]}
# 중심가 중심인덱스
True
77
287.50
# 차월물 중심가 중심인덱스
True
75
287.50
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59500, 28940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,953,556
# 총평가금액
21,517,800
self.buy_able_money
13,435,756
self.market_in_percent_won
3,495,355
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:41:03.835957
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41']
future_s_change_ret
(True, 288.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59500, 28880], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,934,356
# 총평가금액
21,498,600
self.buy_able_money
13,435,756
self.market_in_percent_won
3,493,435
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:47:20.831177
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59400, 28925], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,928,203
# 총평가금액
21,492,400
self.buy_able_money
13,435,803
self.market_in_percent_won
3,492,820
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:50:25.642029
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50']
future_s_change_ret
(True, 289.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 0], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59600, 28990], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,990,088
# 총평가금액
21,554,400
self.buy_able_money
13,435,688
self.market_in_percent_won
3,499,008
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:59:08.639124
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59']
future_s_change_ret
(True, 290.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 0, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 0, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 0, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 0]}
# 중심가 중심인덱스
True
76
290.00
# 차월물 중심가 중심인덱스
True
74
290.00
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [60000, 29060], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,094,688
# 총평가금액
21,659,200
self.buy_able_money
13,435,488
self.market_in_percent_won
3,509,468
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:18:05.199348
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18']
future_s_change_ret
(True, 289.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [0, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59900, 29005], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,056,536
# 총평가금액
21,621,000
self.buy_able_money
13,435,536
self.market_in_percent_won
3,505,653
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:32:35.664378
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32']
future_s_change_ret
(True, 290.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 3, 2]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59900, 29050], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,070,936
# 총평가금액
21,635,400
self.buy_able_money
13,435,536
self.market_in_percent_won
3,507,093
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:36:11.584118
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36']
future_s_change_ret
(True, 289.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 3]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59800, 29005], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,035,993
# 총평가금액
21,600,400
self.buy_able_money
13,435,593
self.market_in_percent_won
3,503,599
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:42:03.657082
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
77
287.50
# 차월물 중심가 중심인덱스
True
75
287.50
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59600, 28940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,974,098
# 총평가금액
21,538,400
self.buy_able_money
13,435,698
self.market_in_percent_won
3,497,409
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:01:41.035842
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01']
future_s_change_ret
(True, 288.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 0, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59300, 28875], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,891,651
# 총평가금액
21,455,800
self.buy_able_money
13,435,851
self.market_in_percent_won
3,489,165
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:23:43.643151
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 0, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59200, 28930], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,888,708
# 총평가금액
21,452,800
self.buy_able_money
13,435,908
self.market_in_percent_won
3,488,870
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:27:37.592331
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27']
future_s_change_ret
(True, 289.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 0, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 0, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59200, 29000], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,911,098
# 총평가금액
21,475,200
self.buy_able_money
13,435,898
self.market_in_percent_won
3,491,109
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:34:15.794089
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59200, 28940], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,891,908
# 총평가금액
21,456,000
self.buy_able_money
13,435,908
self.market_in_percent_won
3,489,190
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:04:56.190207
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04']
future_s_change_ret
(True, 288.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58700, 28885], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,771,555
# 총평가금액
21,335,400
self.buy_able_money
13,436,155
self.market_in_percent_won
3,477,155
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:14:39.242975
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14']
future_s_change_ret
(True, 287.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58500, 28825], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,711,260
# 총평가금액
21,275,000
self.buy_able_money
13,436,260
self.market_in_percent_won
3,471,126
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:50:14.817266
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50']
future_s_change_ret
(True, 288.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58700, 28875], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,768,355
# 총평가금액
21,332,200
self.buy_able_money
13,436,155
self.market_in_percent_won
3,476,835
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:17:46.449109
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17']
future_s_change_ret
(True, 287.9)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58300, 28820], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,668,555
# 총평가금액
21,232,200
self.buy_able_money
13,436,355
self.market_in_percent_won
3,466,855
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:59:07.381719
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17', '14:59']
future_s_change_ret
(True, 288.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9, 288.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58300, 28865], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,682,955
# 총평가금액
21,246,600
self.buy_able_money
13,436,355
self.market_in_percent_won
3,468,295
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:10:50.299264
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17', '14:59', '15:10']
future_s_change_ret
(True, 289.1)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9, 288.5, 289.1]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58600, 28925], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,763,802
# 총평가금액
21,327,600
self.buy_able_money
13,436,202
self.market_in_percent_won
3,476,380
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:16:51.236740
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17', '14:59', '15:10', '15:16']
future_s_change_ret
(True, 289.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 0, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9, 288.5, 289.1, 289.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [58800, 28990], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,825,697
# 총평가금액
21,389,600
self.buy_able_money
13,436,097
self.market_in_percent_won
3,482,569
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:19:21.045907
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17', '14:59', '15:10', '15:16', '15:19']
future_s_change_ret
(True, 290.3)
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 0, 3, 2, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 0, 3, 2, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 0, 3, 2, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 0, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 2], 'up1_c_d': [3, 0, 3, 2, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3, 2], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 3, 2, 2, 3, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3, 2, 0]}
# 중심가 중심인덱스
True
76
290.00
# 차월물 중심가 중심인덱스
True
74
290.00
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9, 288.5, 289.1, 289.7, 290.3]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59000, 29040], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,882,792
# 총평가금액
21,446,800
self.buy_able_money
13,435,992
self.market_in_percent_won
3,488,279
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-48
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:30:37.441725
self.db_overlap_time_list
['08:11', '09:00', '09:03', '09:04', '09:12', '09:15', '09:19', '09:24', '09:34', '09:41', '09:47', '09:50', '09:59', '10:18', '10:32', '10:36', '10:42', '11:01', '11:23', '11:27', '11:34', '12:04', '12:14', '12:50', '14:17', '14:59', '15:10', '15:16', '15:19', '15:30']
future_s_change_ret
(True, 290.9)
[290.9, 290.3, 289.7, 290.3, 290.9, 290.3, 289.7, 289.1, 288.5, 289.1, 289.75, 290.35, 289.75, 290.35, 289.75, 289.1, 288.5, 289.1, 289.7, 289.1, 288.5, 287.9, 288.5, 287.9, 288.5, 289.1, 289.7, 290.3, 290.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220926']
stock_trend_line_of_ai_month_able
32
['005930', '006400', '035720', '005380', '051910', '000270', '068270', '012330', '207940', '028260', '066570', '096770', '033780', '034730', '017670', '009150', '036570', '015760', '051900', '003550', '032830', '251270', '090430', '018260', '009540', '009830', '034220', '086280', '003670', '047810', '069500', '10100000']
stock_trend_line_of_ai_month_able_buy_able_item_code
1
['069500']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220926']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '069500'], 'stock_name': ['카카오', 'KODEX 200'], 'market_in_price': [70395, 30127], 'myhave_cnt': [206, 320], 'run_price': [59300, 29105], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
34,965,241
# 총평가금액
21,529,400
self.buy_able_money
13,435,841
self.market_in_percent_won
3,496,524
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101SC000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Tue Sep 27 16:00:01 2022
self.MarketEndingVar = cf
