콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [337500, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,380,251']}
-----
09:29:15.842407
self.db_overlap_time_list
['09:12', '09:29']
future_s_change_ret
(True, 366.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[366.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [340000, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,137,602
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,830,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:30:34.664500
self.db_overlap_time_list
['09:12', '09:29', '09:30']
future_s_change_ret
(True, 365.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
46
365.00
# 차월물 중심가 중심인덱스
True
60
365.00
[366.5, 365.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [338500, 4295], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,134,313
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['88,255,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:33:44.429315
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33']
future_s_change_ret
(True, 366.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[366.5, 365.75, 366.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [339500, 4290], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,136,707
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,855,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:02:57.389925
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33', '10:02']
future_s_change_ret
(True, 367.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
45
367.50
# 차월물 중심가 중심인덱스
True
59
367.50
[366.5, 365.75, 366.5, 367.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [336000, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,125,030
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,480,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:35:55.223346
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33', '10:02', '11:35']
future_s_change_ret
(True, 366.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
[366.5, 365.75, 366.5, 367.25, 366.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [334000, 4285], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,119,644
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,830,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:31:00.028315
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33', '10:02', '11:35', '12:31']
future_s_change_ret
(True, 367.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
[366.5, 365.75, 366.5, 367.25, 366.5, 367.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [336000, 4280], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,125,030
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,480,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:23:19.940979
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33', '10:02', '11:35', '12:31', '13:23']
future_s_change_ret
(True, 368.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
[366.5, 365.75, 366.5, 367.25, 366.5, 367.25, 368.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [336000, 4270], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,123,830
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,105,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['87,005,251']}
# roll_over 실행
당월물 매도 재고 있음
-16
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:32:38.994313
self.db_overlap_time_list
['09:12', '09:29', '09:30', '09:33', '10:02', '11:35', '12:31', '13:23', '15:32']
future_s_change_ret
(True, 368.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 0, 2], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 0, 2], 'up1_c_d': [3, 0, 2], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [3, 0, 2], 'up1_c_d': [3, 0, 2], 'dn1_c_d': [3, 0, 2], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3, 2]}
[366.5, 365.75, 366.5, 367.25, 366.5, 367.25, 368.0, 368.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '114800', '069500', '011070']
['10', '10', '10', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220208']
stock_trend_line_of_ai_month_able
2
['011070', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['011070', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220208']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['011070', '114800'], 'stock_name': ['LG이노텍', 'KODEX 인버스'], 'market_in_price': [350166, 4315], 'myhave_cnt': [3, 120], 'run_price': [336500, 4260], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
# 추정예탁자산
5,124,127
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S3000'], 'myhave_cnt': [2], 'sell_or_buy': [1]}
{'deposit_money': ['89,505,251'], 'margin_call': ['15,811,380'], 'order_able': ['73,693,871'], 'total_money': ['86,755,251']}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Feb  9 16:00:00 2022
self.MarketEndingVar = cf
