콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
3
장시작 알림 3
-----
09:00:09.233476
self.db_overlap_time_list
['08:48', '09:00']
future_s_change_ret
(True, 319.85)
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
[319.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [72400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,798,552
# 총평가금액
18,172,400
self.buy_able_money
17,626,152
self.market_in_percent_won
3,579,855
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:16.133299
self.db_overlap_time_list
['08:48', '09:00', '09:03']
future_s_change_ret
(True, 319.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[319.85, 319.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,673,360
# 총평가금액
18,046,900
self.buy_able_money
17,626,460
self.market_in_percent_won
3,567,336
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:18.892375
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15']
future_s_change_ret
(True, 319.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
[319.85, 319.2, 319.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,573,201
# 총평가금액
17,946,500
self.buy_able_money
17,626,701
self.market_in_percent_won
3,557,320
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:28:35.259234
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28']
future_s_change_ret
(True, 319.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
[319.85, 319.2, 319.85, 319.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71600], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,598,243
# 총평가금액
17,971,600
self.buy_able_money
17,626,643
self.market_in_percent_won
3,559,824
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:16:12.153459
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16']
future_s_change_ret
(True, 318.55)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
# 중심가 중심인덱스
True
69
317.50
# 차월물 중심가 중심인덱스
True
81
317.50
[319.85, 319.2, 319.85, 319.2, 318.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,623,285
# 총평가금액
17,996,700
self.buy_able_money
17,626,585
self.market_in_percent_won
3,562,328
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:28:53.387501
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28']
future_s_change_ret
(True, 317.9)
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,573,201
# 총평가금액
17,946,500
self.buy_able_money
17,626,701
self.market_in_percent_won
3,557,320
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:26:47.243084
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28', '12:26']
future_s_change_ret
(True, 318.55)
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9, 318.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,623,285
# 총평가금액
17,996,700
self.buy_able_money
17,626,585
self.market_in_percent_won
3,562,328
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:06:24.152595
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28', '12:26', '13:06']
future_s_change_ret
(True, 317.9)
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9, 318.55, 317.9]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,573,201
# 총평가금액
17,946,500
self.buy_able_money
17,626,701
self.market_in_percent_won
3,557,320
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:14:12.109532
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28', '12:26', '13:06', '14:14']
future_s_change_ret
(True, 318.55)
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9, 318.55, 317.9, 318.55]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,573,201
# 총평가금액
17,946,500
self.buy_able_money
17,626,701
self.market_in_percent_won
3,557,320
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:28:29.146469
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28', '12:26', '13:06', '14:14', '14:28']
future_s_change_ret
(True, 319.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9, 318.55, 317.9, 318.55, 319.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,623,285
# 총평가금액
17,996,700
self.buy_able_money
17,626,585
self.market_in_percent_won
3,562,328
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:04:57.143414
self.db_overlap_time_list
['08:48', '09:00', '09:03', '09:15', '09:28', '10:16', '10:28', '12:26', '13:06', '14:14', '14:28', '15:04']
future_s_change_ret
(True, 319.85)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
# 중심가 중심인덱스
True
68
320.00
# 차월물 중심가 중심인덱스
True
80
320.00
[319.85, 319.2, 319.85, 319.2, 318.55, 317.9, 318.55, 317.9, 318.55, 319.2, 319.85]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720', '068270', '207940', '036570', '047810', '086280', '009830']
['10', '10', '10', '10', '15', '15', '15', '15', '15', '15', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220726']
stock_trend_line_of_ai_month_able
13
['035720', '005380', '051910', '068270', '207940', '028260', '036570', '032830', '251270', '018260', '009830', '086280', '047810']
stock_trend_line_of_ai_month_able_buy_able_item_code
0
[]
stock_trend_line_of_ai_day 가장 최근 테이블
['20220726']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [85140], 'myhave_cnt': [251], 'run_price': [71900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
# 추정예탁자산 :: only stock(임의로 입출금 대략 40%정도)
35,673,360
# 총평가금액
18,046,900
self.buy_able_money
17,626,460
self.market_in_percent_won
3,567,336
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': ['101S9000'], 'myhave_cnt': [3], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-26
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Wed Jul 27 16:00:01 2022
self.MarketEndingVar = cf
