콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [85400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:02.874027
self.db_overlap_time_list
['07:48', '09:00']
future_s_change_ret
(True, 339.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[339.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [85400], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:06:46.151454
self.db_overlap_time_list
['07:48', '09:00', '09:06']
future_s_change_ret
(True, 340.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
72
340.00
# 차월물 중심가 중심인덱스
True
72
340.00
[339.35, 340.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [83700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:10:09.639036
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10']
future_s_change_ret
(True, 339.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[339.35, 340.05, 339.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [83100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:16:54.900362
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16']
future_s_change_ret
(True, 338.65)
[339.35, 340.05, 339.35, 338.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [83100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:27:15.814221
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27']
future_s_change_ret
(True, 339.35)
[339.35, 340.05, 339.35, 338.65, 339.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:36:10.897568
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36']
future_s_change_ret
(True, 340.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:42:04.520794
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42']
future_s_change_ret
(True, 340.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [83000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:50:21.024938
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50']
future_s_change_ret
(True, 341.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
10:45:59.446031
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45']
future_s_change_ret
(True, 342.15)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 2], 'zero': [0, 0, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 0, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
71
342.50
# 차월물 중심가 중심인덱스
True
71
342.50
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82500], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
11:48:11.958863
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48']
future_s_change_ret
(True, 341.45)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 2, 3]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
12:44:54.651430
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44']
future_s_change_ret
(True, 340.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [82100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:09:36.753947
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09']
future_s_change_ret
(True, 340.05)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 3], 'zero': [0, 0, 3, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 3], 'dn2_p_d': [0, 2, 3]}
# 중심가 중심인덱스
True
72
340.00
# 차월물 중심가 중심인덱스
True
72
340.00
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [81800], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
13:59:40.913520
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59']
future_s_change_ret
(True, 339.35)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [81300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:22:28.479486
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22']
future_s_change_ret
(True, 338.65)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [81000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
14:44:23.255635
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22', '14:44']
future_s_change_ret
(True, 337.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 3], 'zero': [0, 0, 3, 0, 0, 3], 'dn1': [0, 0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0, 3], 'up1_p_d': [0, 2, 0, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 2, 0, 0, 3]}
# 중심가 중심인덱스
True
73
337.50
# 차월물 중심가 중심인덱스
True
73
337.50
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65, 337.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [80900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:01:23.470936
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22', '14:44', '15:01']
future_s_change_ret
(True, 337.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 0], 'zero': [0, 0, 3, 0, 0, 0], 'dn1': [0, 0, 3, 0, 0, 3], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0, 0], 'up1_p_d': [0, 2, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65, 337.95, 337.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [81000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:02:41.222331
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22', '14:44', '15:01', '15:02']
future_s_change_ret
(True, 337.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 0], 'zero': [0, 0, 3, 0, 0, 0], 'dn1': [0, 0, 3, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3], 'up2_p_d': [0, 2, 0, 0], 'up1_p_d': [0, 2, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65, 337.95, 337.25, 337.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [81000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:22:02.025674
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22', '14:44', '15:01', '15:02', '15:22']
future_s_change_ret
(True, 337.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 0], 'zero': [0, 0, 3, 0, 0, 0], 'dn1': [0, 0, 3, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3, 0], 'up2_p_d': [0, 2, 0, 0], 'up1_p_d': [0, 2, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65, 337.95, 337.25, 337.95, 337.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [80900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:31:22.413273
self.db_overlap_time_list
['07:48', '09:00', '09:06', '09:10', '09:16', '09:27', '09:36', '09:42', '09:50', '10:45', '11:48', '12:44', '13:09', '13:59', '14:22', '14:44', '15:01', '15:02', '15:22', '15:31']
future_s_change_ret
(True, 337.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 3, 0, 0, 0], 'zero': [0, 0, 3, 0, 0, 0], 'dn1': [0, 0, 3, 0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 3], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 0, 3, 0, 0], 'up2_p_d': [0, 2, 0, 0], 'up1_p_d': [0, 2, 0, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 2, 0, 0, 0]}
[339.35, 340.05, 339.35, 338.65, 339.35, 340.05, 340.75, 341.45, 342.15, 341.45, 340.75, 340.05, 339.35, 338.65, 337.95, 337.25, 337.95, 337.25, 337.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '15']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220511']
stock_trend_line_of_ai_month_able
7
['035720', '068270', '207940', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
2
['271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220511']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [91623], 'myhave_cnt': [265], 'run_price': [80700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
13
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
c
장마감 c
Thu May 12 16:00:02 2022
self.MarketEndingVar = cf
