콜/풋 월별시세요청 완료 timer1 시작
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89300], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
3
장시작 알림 3
-----
09:00:36.377368
self.db_overlap_time_list
['07:34', '09:00']
future_s_change_ret
(True, 349.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
[349.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89200], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:01:02.410679
self.db_overlap_time_list
['07:34', '09:00', '09:01']
future_s_change_ret
(True, 348.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
[349.2, 348.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:02:00.877471
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02']
future_s_change_ret
(True, 349.4)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [88900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:03:00.375818
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03']
future_s_change_ret
(True, 350.2)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89100], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:05:38.264991
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05']
future_s_change_ret
(True, 350.95)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89700], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:11:01.388472
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11']
future_s_change_ret
(True, 351.7)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
0
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [89900], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
total_money_new_able_cnt
11
1
item_list_cnt_type
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
09:15:01.731965
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
# 중심가 중심인덱스
True
67
352.50
# 차월물 중심가 중심인덱스
True
67
352.50
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
[]
# 당일 매수 종목 찾기
[]
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
1
{'stock_no': ['035720'], 'stock_name': ['카카오'], 'market_in_price': [94562], 'myhave_cnt': [263], 'run_price': [90000], 'sell_price': [0], 'sell_cnt': [0], 'buy_price': [0], 'buy_cnt': [0], 'vol_cnt': [0], 'deal_power': [0.0]}
체결강도 기준초과 진입
1004
['114800']
[3]
['114800']
[1154]
Fri Apr 29 09:15:02 2022
['전송', 2, '114800', 1154, 4425, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
Fri Apr 29 09:15:03 2022
['접수', 2, '114800', 1154, 4425, '0005619']
접수
total_money_new_able_cnt
11
1
당월물 재고없음 선물매도(1)(신규진입)
당월물 진입
item_list_cnt_type
{'code_no': ['101S6000'], 'cnt': [1], 'sell_buy_type': [1]}
-----
Fri Apr 29 09:15:03 2022
item_list_cnt_type
{'code_no': ['101S6000'], 'cnt': [1], 'sell_buy_type': [1]}
Send futrue_s Order
# 선물매도
6004
volume_listed_var / item_list
[1]
['101S6000']
Fri Apr 29 09:15:03 2022
['전송', 1, '101S6000', 1, 352.45, '']
전송
타이머 중지
정정 타이머 시작
Fri Apr 29 09:15:04 2022
['접수', 1, '101S6000', 1, 352.45, '0001582']
접수
['']
1분 경과 정정 주문 실행
['101S6000']
정정 전송성공
0
Fri Apr 29 09:16:03 2022
['접수', 1, '101S6000', 1, 352.35, '0001656']
접수
['0001582']
Fri Apr 29 09:16:03 2022
['접수', 1, '101S6000', 1, 352.45, '0001582']
접수
['0001582']
Fri Apr 29 09:16:03 2022
['체결', 1, '101S6000', 1, 352.35, '0001656']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['101S6000'], 'OrderRunVolume': [1], 'OrderRunPrice': [352.45], 'OrgOrderNo': ['0001582'], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['101S6000'], 'OrderRunVolume': [1], 'OrderRunPrice': [352.35], 'OrgOrderNo': ['0001656'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['101S6000'], 'OrderRunVolume': [1], 'OrderRunPrice': [352.35], 'OrgOrderNo': ['0001656'], 'modify_item': ['']}
주문 타이머 시작
정정 타이머 중지
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
체결완료 정정 타이머 중지
주문 타이머 중지
체결완료 1초 타이머 재시작
Fri Apr 29 09:17:02 2022
['체결', 2, '114800', 1154, 4425, '0005619']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['114800'], 'OrderRunVolume': [1154], 'OrderRunPrice': [4425], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['114800'], 'OrderRunVolume': [1154], 'OrderRunPrice': [4425], 'OrgOrderNo': ['0005619'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['114800'], 'OrderRunVolume': [1154], 'OrderRunPrice': [4425], 'OrgOrderNo': ['0005619'], 'modify_item': ['']}
-----
09:20:37.562922
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '114800'], 'stock_name': ['카카오', 'KODEX 인버스'], 'market_in_price': [94562, 4425], 'myhave_cnt': [263, 1154], 'run_price': [90000, 4420], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
-----
10:36:53.423164
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
2
['271050', '114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '114800'], 'stock_name': ['카카오', 'KODEX 인버스'], 'market_in_price': [94562, 4425], 'myhave_cnt': [263, 1154], 'run_price': [89500, 4405], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
체결강도 기준초과 진입
1004
['271050']
[1]
['271050']
[1134]
Fri Apr 29 10:36:54 2022
['전송', 2, '271050', 1134, 4495, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Fri Apr 29 10:36:54 2022
['접수', 2, '271050', 1134, 4495, '0014504']
접수
-----
10:57:13.206363
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '114800'], 'stock_name': ['카카오', 'KODEX 인버스'], 'market_in_price': [94562, 4425], 'myhave_cnt': [263, 1154], 'run_price': [89400, 4415], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
-----
11:41:15.361714
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57', '11:41']
future_s_change_ret
(True, 352.5)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0], 'dn1': [0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25, 352.5]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
2
{'stock_no': ['035720', '114800'], 'stock_name': ['카카오', 'KODEX 인버스'], 'market_in_price': [94562, 4425], 'myhave_cnt': [263, 1154], 'run_price': [88900, 4425], 'sell_price': [0, 0], 'sell_cnt': [0, 0], 'buy_price': [0, 0], 'buy_cnt': [0, 0], 'vol_cnt': [0, 0], 'deal_power': [0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
Fri Apr 29 12:09:09 2022
['체결', 2, '271050', 1134, 4495, '0014504']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['114800', '271050'], 'OrderRunVolume': [1154, 1134], 'OrderRunPrice': [4425, 4495], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['114800', '271050'], 'OrderRunVolume': [1154, 1134], 'OrderRunPrice': [4425, 4495], 'OrgOrderNo': ['0005619', '0014504'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['114800', '271050'], 'OrderRunVolume': [1154, 1134], 'OrderRunPrice': [4425, 4495], 'OrgOrderNo': ['0005619', '0014504'], 'modify_item': ['', '']}
-----
12:27:00.969406
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57', '11:41', '12:27']
future_s_change_ret
(True, 353.25)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25, 352.5, 353.25]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800', '271050']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
1
['114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
3
{'stock_no': ['035720', '114800', '271050'], 'stock_name': ['카카오', 'KODEX 인버스', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [94562, 4425, 4495], 'myhave_cnt': [263, 1154, 1134], 'run_price': [89400, 4420, 4500], 'sell_price': [0, 0, 0], 'sell_cnt': [0, 0, 0], 'buy_price': [0, 0, 0], 'buy_cnt': [0, 0, 0], 'vol_cnt': [0, 0, 0], 'deal_power': [0.0, 0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
-----
14:00:17.924772
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57', '11:41', '12:27', '14:00']
future_s_change_ret
(True, 354.0)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25, 352.5, 353.25, 354.0]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800', '271050']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
2
['271050', '114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
3
{'stock_no': ['035720', '114800', '271050'], 'stock_name': ['카카오', 'KODEX 인버스', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [94562, 4425, 4495], 'myhave_cnt': [263, 1154, 1134], 'run_price': [89700, 4410, 4475], 'sell_price': [0, 0, 0], 'sell_cnt': [0, 0, 0], 'buy_price': [0, 0, 0], 'buy_cnt': [0, 0, 0], 'vol_cnt': [0, 0, 0], 'deal_power': [0.0, 0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
-----
14:07:00.154515
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57', '11:41', '12:27', '14:00', '14:07']
future_s_change_ret
(True, 354.75)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 0, 2, 0, 2], 'dn1': [0, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 2], 'up1_c_d': [0, 0, 2, 3, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
# 중심가 중심인덱스
True
66
355.00
# 차월물 중심가 중심인덱스
True
66
355.00
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25, 352.5, 353.25, 354.0, 354.75]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800', '271050']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
2
['271050', '114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
3
{'stock_no': ['035720', '114800', '271050'], 'stock_name': ['카카오', 'KODEX 인버스', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [94562, 4425, 4495], 'myhave_cnt': [263, 1154, 1134], 'run_price': [89800, 4395, 4470], 'sell_price': [0, 0, 0], 'sell_cnt': [0, 0, 0], 'buy_price': [0, 0, 0], 'buy_cnt': [0, 0, 0], 'vol_cnt': [0, 0, 0], 'deal_power': [0.0, 0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
{'code': ['101S6000'], 'myhave_cnt': [1], 'sell_or_buy': [1]}
# roll_over 실행
당월물 매도 재고 있음
-24
{'code_no': [], 'cnt': [], 'sell_buy_type': []}
-----
15:45:01.096177
self.db_overlap_time_list
['07:34', '09:00', '09:01', '09:02', '09:03', '09:05', '09:11', '09:15', '09:20', '10:36', '10:57', '11:41', '12:27', '14:00', '14:07', '15:45']
future_s_change_ret
(True, 355.6)
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0, 2, 0, 0], 'dn1': [0, 0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 2], 'zero': [0, 0, 2, 0, 0, 2], 'dn1': [0, 0, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 2, 3, 0], 'up1_c_d': [0, 0, 2, 3, 0], 'dn1_c_d': [0, 0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 3, 2]}
[349.2, 348.5, 349.4, 350.2, 350.95, 351.7, 352.5, 353.25, 354.0, 353.25, 352.5, 353.25, 354.0, 354.75, 355.6]
한홀에서는 +1step 주문 카운터 in/out
0
0
stock_buy_ready_fn 시작 timer1 중지
# 당일 매도 종목 찾기
['101S6000']
# 당일 매수 종목 찾기
['114800', '271050']
# self.favorites_item_list
['261220', '271050', '069500', '114800', '011070', '035720']
['10', '10', '10', '10', '15', '10']
stock_trend_line_of_ai_month 가장 최근 테이블
['20220428']
stock_trend_line_of_ai_month_able
5
['035720', '036570', '011070', '271050', '114800']
stock_trend_line_of_ai_month_able_buy_able_item_code
3
['035720', '271050', '114800']
stock_trend_line_of_ai_day 가장 최근 테이블
['20220428']
# deal_power_tarket_item_list
2
['271050', '114800']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
3
{'stock_no': ['035720', '114800', '271050'], 'stock_name': ['카카오', 'KODEX 인버스', 'KODEX WTI원유선물인버스(H)'], 'market_in_price': [94562, 4425, 4495], 'myhave_cnt': [263, 1154, 1134], 'run_price': [89900, 4395, 4480], 'sell_price': [0, 0, 0], 'sell_cnt': [0, 0, 0], 'buy_price': [0, 0, 0], 'buy_cnt': [0, 0, 0], 'vol_cnt': [0, 0, 0], 'deal_power': [0.0, 0.0, 0.0]}
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Fri Apr 29 16:00:00 2022
self.MarketEndingVar = cf
