당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 271.69)
09:38:25.674699
[271.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.56, 7.61], '1': [5.73, 5.83], '0': [4.16, 4.24], '-1': [2.88, 2.95], '-2': [1.89, 1.94]}
{'2': [6.07, 6.0], '1': [4.56, 4.46], '0': [3.35, 3.28], '-1': [2.42, 2.37], '-2': [1.72, 1.68]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
143
100.0149345761117
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
45
163.09164782608696
deal_power_tarket_item_list
['006260', '006650', '267250', '088350', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,884,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,458,140
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
373,890
1.49556
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.4)
09:39:50.139307
[271.69, 271.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.61, 7.64], '1': [5.83, 5.86], '0': [4.24, 4.28], '-1': [2.95, 2.96], '-2': [1.94, 1.96]}
{'2': [6.0, 5.96], '1': [4.46, 4.46], '0': [3.28, 3.26], '-1': [2.37, 2.35], '-2': [1.68, 1.67]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01498712621412
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
160.4561171428572
deal_power_tarket_item_list
['006650', '267250', '088350', '003490', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,895,240
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,471,140
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
386,890
1.54756
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
체결강도 기준초과 진입
1004
['088350']
[14]
['088350']
[407]
Tue Sep 17 09:39:56 2019
['전송', 2, '088350', 407, 2640, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 17 09:39:57 2019
['접수', 2, '088350', 407, 2640, '0007596']
접수
Tue Sep 17 09:39:57 2019
['체결', 2, '088350', 407, 2640, '0007596']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['088350'], 'OrderRunVolume': [407], 'OrderRunPrice': [2640], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['088350'], 'OrderRunVolume': [407], 'OrderRunPrice': [2640], 'OrgOrderNo': ['0007596'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['088350'], 'OrderRunVolume': [407], 'OrderRunPrice': [2640], 'OrgOrderNo': ['0007596'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 271.73)
09:40:31.988881
[271.69, 271.4, 271.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.64], '1': [5.86, 5.94], '0': [4.28, 4.34], '-1': [2.96, 3.03], '-2': [1.96, 2.0]}
{'2': [5.96, 5.86], '1': [4.46, 4.38], '0': [3.26, 3.21], '-1': [2.35, 2.31], '-2': [1.67, 1.64]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
140
100.01619902777698
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
162.84680606060604
deal_power_tarket_item_list
['088350', '267250', '003490', '002960', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,964,420
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,462,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
378,340
1.51336
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.45)
09:41:42.566110
[271.69, 271.4, 271.73, 271.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.78], '1': [5.94, 5.87], '0': [4.34, 4.29], '-1': [3.03, 2.98], '-2': [2.0, 1.97]}
{'2': [5.86, 5.91], '1': [4.38, 4.43], '0': [3.21, 3.27], '-1': [2.31, 2.35], '-2': [1.64, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,319,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.0155567314963
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
163.20455714285717
deal_power_tarket_item_list
['006650', '088350', '011170', '003490', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,974,055
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,464,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
380,740
1.52296
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:43:29
sell_item_list.append(strCode)
034220
market_in_price / run_price
14,500
14,850
tarket_earn_ret
1
목표수익 도달 청산
7004
['034220']
[20]
['034220']
[72]
Tue Sep 17 09:43:29 2019
['전송', 1, '034220', 72, 14850, '']
전송
Tue Sep 17 09:43:29 2019
['접수', 1, '034220', 72, 14850, '0007949']
접수
Tue Sep 17 09:43:29 2019
['체결', 1, '034220', 72, 14850, '0007949']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 1], 'OrderRunCode': ['088350', '034220'], 'OrderRunVolume': [407, 72], 'OrderRunPrice': [2640, 14850], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 1], 'OrderRunCode': ['088350', '034220'], 'OrderRunVolume': [407, 72], 'OrderRunPrice': [2640, 14850], 'OrgOrderNo': ['0007596', '0007949'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 1], 'OrderRunCode': ['088350', '034220'], 'OrderRunVolume': [407, 72], 'OrderRunPrice': [2640, 14850], 'OrgOrderNo': ['0007596', '0007949'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 271.74)
09:44:36.009903
[271.69, 271.4, 271.73, 271.45, 271.74]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.78, 7.74], '1': [5.87, 5.87], '0': [4.29, 4.34], '-1': [2.98, 3.0], '-2': [1.97, 1.98]}
{'2': [5.91, 5.9], '1': [4.43, 4.44], '0': [3.27, 3.25], '-1': [2.35, 2.34], '-2': [1.68, 1.66]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
132
100.01528255065952
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
161.50661999999997
deal_power_tarket_item_list
['006650', '088350', '011170', '003490', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,918,210
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,396,780
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
356,530
1.42612
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.08)
09:50:49.484950
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.74, 7.8], '1': [5.87, 6.04], '0': [4.34, 4.44], '-1': [3.0, 3.1], '-2': [1.98, 2.06]}
{'2': [5.9, 5.76], '1': [4.44, 4.32], '0': [3.25, 3.16], '-1': [2.34, 2.27], '-2': [1.66, 1.61]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,304,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
135
100.01499819211438
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
160.47010277777778
deal_power_tarket_item_list
['006650', '088350', '003490', '011170', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
34,014,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,458,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
418,000
1.672
# 콜옵션 손익
0
# 풋옵션 손익
-2.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.79)
09:51:45.612437
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.8, 7.8], '1': [6.04, 6.04], '0': [4.44, 4.41], '-1': [3.1, 3.07], '-2': [2.06, 2.04]}
{'2': [5.76, 5.76], '1': [4.32, 4.33], '0': [3.16, 3.18], '-1': [2.27, 2.29], '-2': [1.61, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,304,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01609988071934
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
160.43489999999997
deal_power_tarket_item_list
['006650', '088350', '003490', '011170', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,989,210
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,440,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
399,960
1.59984
# 콜옵션 손익
0
# 풋옵션 손익
-2.56
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:55:18
sell_item_list.append(strCode)
028050
market_in_price / run_price
17,300
17,650
tarket_earn_ret
1
목표수익 도달 청산
7004
['028050']
[18]
['028050']
[62]
Tue Sep 17 09:55:18 2019
['전송', 1, '028050', 62, 17650, '']
전송
Tue Sep 17 09:55:18 2019
['접수', 1, '028050', 62, 17650, '0009085']
접수
Tue Sep 17 09:55:18 2019
['체결', 1, '028050', 62, 17650, '0009085']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 1, 1], 'OrderRunCode': ['088350', '034220', '028050'], 'OrderRunVolume': [407, 72, 62], 'OrderRunPrice': [2640, 14850, 17650], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 1, 1], 'OrderRunCode': ['088350', '034220', '028050'], 'OrderRunVolume': [407, 72, 62], 'OrderRunPrice': [2640, 14850, 17650], 'OrgOrderNo': ['0007596', '0007949', '0009085'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 1, 1], 'OrderRunCode': ['088350', '034220', '028050'], 'OrderRunVolume': [407, 72, 62], 'OrderRunPrice': [2640, 14850, 17650], 'OrgOrderNo': ['0007596', '0007949', '0009085'], 'modify_item': ['', '', '']}
-----
future_s_change_ret
(True, 272.1)
10:08:39.515752
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.8, 7.86], '1': [6.04, 6.28], '0': [4.41, 4.65], '-1': [3.07, 3.28], '-2': [2.04, 2.2]}
{'2': [5.76, 5.64], '1': [4.33, 4.23], '0': [3.18, 3.09], '-1': [2.29, 2.23], '-2': [1.62, 1.59]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,304,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01623612769994
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
159.76597500000005
deal_power_tarket_item_list
['006650', '088350', '003490', '011170', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,915,120
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,455,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
415,220
1.66088
# 콜옵션 손익
0
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.8)
10:12:21.885534
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.86, 8.04], '1': [6.28, 6.2], '0': [4.65, 4.53], '-1': [3.28, 3.19], '-2': [2.2, 2.13]}
{'2': [5.64, 5.72], '1': [4.23, 4.31], '0': [3.09, 3.16], '-1': [2.23, 2.28], '-2': [1.59, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,309,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
138
100.01621168161813
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
159.20287749999994
deal_power_tarket_item_list
['006260', '006650', '088350', '003490', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,888,080
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,434,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
394,580
1.57832
# 콜옵션 손익
0
# 풋옵션 손익
-2.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.47)
10:20:07.276615
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.04, 7.75], '1': [6.2, 5.89], '0': [4.53, 4.31], '-1': [3.19, 3.0], '-2': [2.13, 1.98]}
{'2': [5.72, 5.96], '1': [4.31, 4.49], '0': [3.16, 3.29], '-1': [2.28, 2.38], '-2': [1.62, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01631277269247
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
157.2025076923077
deal_power_tarket_item_list
['006260', '006650', '088350', '003490', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,844,830
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,401,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
361,280
1.44512
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.75)
10:36:07.520554
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.75, 7.7], '1': [5.89, 5.91], '0': [4.31, 4.44], '-1': [3.0, 3.11], '-2': [1.98, 2.07]}
{'2': [5.96, 5.99], '1': [4.49, 4.35], '0': [3.29, 3.18], '-1': [2.38, 2.29], '-2': [1.7, 1.63]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,309,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01673803864138
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
157.27849487179492
deal_power_tarket_item_list
['006260', '006650', '088350', '316140', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,881,925
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,431,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
391,410
1.56564
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.43)
10:54:16.047025
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.7, 7.58], '1': [5.91, 5.82], '0': [4.44, 4.24], '-1': [3.11, 2.96], '-2': [2.07, 1.95]}
{'2': [5.99, 6.03], '1': [4.35, 4.54], '0': [3.18, 3.33], '-1': [2.29, 2.39], '-2': [1.63, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01532905244159
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
42
156.65743255813956
deal_power_tarket_item_list
['006260', '006650', '088350', '316140', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,855,295
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,420,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
379,860
1.51944
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.15)
10:59:58.451206
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.58, 7.51], '1': [5.82, 5.63], '0': [4.24, 4.09], '-1': [2.96, 2.83], '-2': [1.95, 1.85]}
{'2': [6.03, 6.16], '1': [4.54, 4.67], '0': [3.33, 3.42], '-1': [2.39, 2.46], '-2': [1.7, 1.75]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,329,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01656181661528
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
44
158.01916222222218
deal_power_tarket_item_list
['006260', '088350', '006650', '316140', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,838,045
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,407,000
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
366,750
1.467
# 콜옵션 손익
0
# 풋옵션 손익
-2.4800000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.47)
11:02:41.741109
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.51, 7.55], '1': [5.63, 5.76], '0': [4.09, 4.17], '-1': [2.83, 2.9], '-2': [1.85, 1.9]}
{'2': [6.16, 6.07], '1': [4.67, 4.58], '0': [3.42, 3.35], '-1': [2.46, 2.42], '-2': [1.75, 1.71]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.01598497481416
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
43
158.2333
deal_power_tarket_item_list
['006260', '088350', '006650', '316140', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,832,235
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,407,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
367,740
1.47096
# 콜옵션 손익
0
# 풋옵션 손익
-2.4800000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.19)
11:04:39.666626
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.55, 7.55], '1': [5.76, 5.77], '0': [4.17, 4.2], '-1': [2.9, 2.91], '-2': [1.9, 1.92]}
{'2': [6.07, 6.07], '1': [4.58, 4.55], '0': [3.35, 3.34], '-1': [2.42, 2.4], '-2': [1.71, 1.71]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
138
100.01694769163305
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
45
157.7289804347826
deal_power_tarket_item_list
['006260', '088350', '006650', '316140', '097950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,825,935
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,402,640
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
362,390
1.44956
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
체결강도 기준초과 진입
1004
['097950']
[40]
['097950']
[4]
Tue Sep 17 11:04:46 2019
['전송', 2, '097950', 4, 240500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 17 11:04:46 2019
['접수', 2, '097950', 4, 240500, '0013167']
접수
-----
future_s_change_ret
(True, 271.5)
11:14:11.220369
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.55, 7.6], '1': [5.77, 5.84], '0': [4.2, 4.27], '-1': [2.91, 2.97], '-2': [1.92, 1.96]}
{'2': [6.07, 5.97], '1': [4.55, 4.48], '0': [3.34, 3.27], '-1': [2.4, 2.35], '-2': [1.71, 1.68]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,319,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01669677390144
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
44
154.76575652173918
deal_power_tarket_item_list
['006260', '088350', '316140', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,833,845
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,406,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
366,150
1.4646
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 17 11:18:29 2019
['체결', 2, '097950', 4, 240500, '0013167']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [2, 1, 1, 2], 'OrderRunCode': ['088350', '034220', '028050', '097950'], 'OrderRunVolume': [407, 72, 62, 4], 'OrderRunPrice': [2640, 14850, 17650, 240500], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [2, 1, 1, 2], 'OrderRunCode': ['088350', '034220', '028050', '097950'], 'OrderRunVolume': [407, 72, 62, 4], 'OrderRunPrice': [2640, 14850, 17650, 240500], 'OrgOrderNo': ['0007596', '0007949', '0009085', '0013167'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [2, 1, 1, 2], 'OrderRunCode': ['088350', '034220', '028050', '097950'], 'OrderRunVolume': [407, 72, 62, 4], 'OrderRunPrice': [2640, 14850, 17650, 240500], 'OrgOrderNo': ['0007596', '0007949', '0009085', '0013167'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 271.8)
11:21:53.815174
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.6, 7.6], '1': [5.84, 5.84], '0': [4.27, 4.29], '-1': [2.97, 2.98], '-2': [1.96, 1.97]}
{'2': [5.97, 5.9], '1': [4.48, 4.43], '0': [3.27, 3.24], '-1': [2.35, 2.33], '-2': [1.68, 1.65]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01597986458759
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
46
153.35917708333332
deal_power_tarket_item_list
['006260', '088350', '006650', '316140', '097950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,829,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,420,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
380,000
1.52
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.12)
11:55:13.222120
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.6, 8.04], '1': [5.84, 6.15], '0': [4.29, 4.55], '-1': [2.98, 3.2], '-2': [1.97, 2.13]}
{'2': [5.9, 5.64], '1': [4.43, 4.2], '0': [3.24, 3.06], '-1': [2.33, 2.19], '-2': [1.65, 1.55]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,299,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
140
100.01642256529587
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
50
150.8970134615385
deal_power_tarket_item_list
['088350', '006260', '316140', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,901,345
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,475,540
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
435,290
1.74116
# 콜옵션 손익
0
# 풋옵션 손익
-2.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.84)
12:04:38.074310
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.04, 8.1], '1': [6.15, 6.2], '0': [4.55, 4.58], '-1': [3.2, 3.22], '-2': [2.13, 2.14]}
{'2': [5.64, 5.62], '1': [4.2, 4.2], '0': [3.06, 3.06], '-1': [2.19, 2.2], '-2': [1.55, 1.56]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,299,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
138
100.01588440135461
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
151.52991851851849
deal_power_tarket_item_list
['088350', '006260', '006650', '316140', '097950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,897,105
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,476,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
435,800
1.7432
# 콜옵션 손익
0
# 풋옵션 손익
-2.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.14)
12:06:40.186345
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.1, 8.1], '1': [6.2, 6.3], '0': [4.58, 4.64], '-1': [3.22, 3.25], '-2': [2.14, 2.17]}
{'2': [5.62, 5.55], '1': [4.2, 4.15], '0': [3.06, 3.02], '-1': [2.2, 2.17], '-2': [1.56, 1.54]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,294,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
141
100.01724016451642
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
150.5148037037037
deal_power_tarket_item_list
['088350', '006260', '006650', '097950', '316140']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,906,445
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,476,840
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
436,590
1.74636
# 콜옵션 손익
0
# 풋옵션 손익
-2.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.86)
12:29:05.980932
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.1, 8.12], '1': [6.3, 6.22], '0': [4.64, 4.54], '-1': [3.25, 3.18], '-2': [2.17, 2.11]}
{'2': [5.55, 5.67], '1': [4.15, 4.25], '0': [3.02, 3.11], '-1': [2.17, 2.23], '-2': [1.54, 1.58]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,304,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01570135973674
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
53
150.24551999999994
deal_power_tarket_item_list
['088350', '006260', '316140', '006650', '097950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,880,680
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,460,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
420,610
1.68244
# 콜옵션 손익
0
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.14)
13:06:42.272259
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.12, 7.99], '1': [6.22, 6.21], '0': [4.54, 4.61], '-1': [3.18, 3.24], '-2': [2.11, 2.16]}
{'2': [5.67, 5.58], '1': [4.25, 4.18], '0': [3.11, 3.05], '-1': [2.23, 2.19], '-2': [1.58, 1.55]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,299,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
140
100.01703478018467
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
51
150.0068301886792
deal_power_tarket_item_list
['088350', '006260', '316140', '006650', '097950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,893,585
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,473,120
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
432,870
1.73148
# 콜옵션 손익
0
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.83)
13:16:02.505179
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.99, 7.99], '1': [6.21, 6.21], '0': [4.61, 4.55], '-1': [3.24, 3.21], '-2': [2.16, 2.13]}
{'2': [5.58, 5.65], '1': [4.18, 4.23], '0': [3.05, 3.08], '-1': [2.19, 2.21], '-2': [1.55, 1.57]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,304,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
142
100.01654842696945
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
50
148.54562307692305
deal_power_tarket_item_list
['088350', '006260', '097950', '006650', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,888,200
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,463,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
423,100
1.6924
# 콜옵션 손익
0
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.11)
13:24:18.252962
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83, 272.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.99, 8.15], '1': [6.21, 6.23], '0': [4.55, 4.59], '-1': [3.21, 3.22], '-2': [2.13, 2.14]}
{'2': [5.65, 5.62], '1': [4.23, 4.2], '0': [3.08, 3.07], '-1': [2.21, 2.2], '-2': [1.57, 1.57]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,299,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
141
100.01698931880202
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
51
148.8029925925926
deal_power_tarket_item_list
['088350', '316140', '006260', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,906,250
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,485,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
445,700
1.7828
# 콜옵션 손익
0
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.79)
14:01:17.906240
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83, 272.11, 271.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.15, 8.1], '1': [6.23, 6.23], '0': [4.59, 4.6], '-1': [3.22, 3.22], '-2': [2.14, 2.15]}
{'2': [5.62, 5.62], '1': [4.2, 4.2], '0': [3.07, 3.06], '-1': [2.2, 2.2], '-2': [1.57, 1.56]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,299,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
138
100.01570158272331
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
53
149.06768571428572
deal_power_tarket_item_list
['088350', '316140', '006260', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,850,740
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,431,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
391,260
1.56504
# 콜옵션 손익
0
# 풋옵션 손익
-2.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.49)
14:34:36.706815
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83, 272.11, 271.79, 271.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.1, 7.85], '1': [6.23, 6.04], '0': [4.6, 4.4], '-1': [3.22, 3.07], '-2': [2.15, 2.03]}
{'2': [5.62, 5.84], '1': [4.2, 4.38], '0': [3.06, 3.2], '-1': [2.2, 2.31], '-2': [1.56, 1.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
142
100.01541037039534
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
54
148.68783684210524
deal_power_tarket_item_list
['088350', '316140', '006260', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,838,010
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,431,820
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
391,570
1.56628
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.83)
14:40:31.653016
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83, 272.11, 271.79, 271.49, 271.83]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.85, 7.95], '1': [6.04, 6.09], '0': [4.4, 4.5], '-1': [3.07, 3.15], '-2': [2.03, 2.09]}
{'2': [5.84, 5.71], '1': [4.38, 4.27], '0': [3.2, 3.12], '-1': [2.31, 2.25], '-2': [1.65, 1.6]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,309,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
145
100.01698561690827
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
148.8558
deal_power_tarket_item_list
['316140', '088350', '006260', '097950', '003490']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,841,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,437,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
397,020
1.58808
# 콜옵션 손익
0
# 풋옵션 손익
-2.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.54)
14:47:30.827254
[271.69, 271.4, 271.73, 271.45, 271.74, 272.08, 271.79, 272.1, 271.8, 271.47, 271.75, 271.43, 271.15, 271.47, 271.19, 271.5, 271.8, 272.12, 271.84, 272.14, 271.86, 272.14, 271.83, 272.11, 271.79, 271.49, 271.83, 271.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.95, 7.95], '1': [6.09, 6.03], '0': [4.5, 4.43], '-1': [3.15, 3.09], '-2': [2.09, 2.04]}
{'2': [5.71, 5.81], '1': [4.27, 4.35], '0': [3.12, 3.18], '-1': [2.25, 2.29], '-2': [1.6, 1.63]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2, 3, 2, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,309,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950']
업종별주가요청 전송
테이블명 가져오기
['20190909', '20190910', '20190911', '20190916', '20190917']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
149
100.01681360492893
self.favorites_item_list
100
즐겨찾기 테이블
['20190909', '20190910', '20190911', '20190916', '20190917']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
54
148.8822071428571
deal_power_tarket_item_list
['316140', '088350', '006260', '097950', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,833,060
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,426,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
386,320
1.54528
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
e
장마감 e
Tue Sep 17 15:45:01 2019
e
장마감 e
Tue Sep 17 15:45:01 2019
e
장마감 e
Tue Sep 17 15:45:01 2019
e
장마감 e
Tue Sep 17 15:45:01 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:02 2019
e
장마감 e
Tue Sep 17 15:45:03 2019
e
장마감 e
Tue Sep 17 15:45:03 2019
e
장마감 e
Tue Sep 17 15:45:03 2019
c
장마감 c
Tue Sep 17 16:00:02 2019
9
장마감 9
Tue Sep 17 18:01:21 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
{'stock_no': ['000810', '002380', '003490', '003670', '004000', '004020', '005380', '006260', '006280', '006360', '006650', '008560', '009540', '010950', '011070', '014680', '017670', '024110', '031430', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '088350', '097950', '139480', '282330', '316140'], 'stock_name': ['삼성화재', 'KCC', '대한항공', '포스코케미칼', '롯데정밀화학', '현대제철', '현대차', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', '한국조선해양', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', 'CJ제일제당', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 278500, 24050, 55600, 47100, 40450, 142500, 49500, 127000, 34800, 133000, 5600, 123500, 104000, 117500, 82400, 262000, 14150, 196500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 2640, 240500, 144500, 207000, 14100], 'myhave_cnt': [5, 4, 44, 21, 22, 26, 10, 21, 9, 30, 8, 266, 12, 10, 9, 12, 5, 84, 5, 6, 48, 25, 10, 14, 14, 29, 407, 4, 8, 5, 84], 'run_price': [233500, 231500, 23950, 51100, 47750, 40500, 126000, 48650, 118500, 35000, 132500, 5080, 125000, 101000, 105500, 79500, 239500, 13300, 180500, 210500, 29850, 40550, 94600, 79200, 95200, 32450, 2615, 239500, 115500, 201500, 12550], 'sell_price': [233500, 231500, 24000, 51200, 47800, 40500, 126000, 48700, 119000, 35000, 133000, 5090, 125000, 101000, 105500, 79600, 240000, 13350, 180500, 211000, 29900, 40600, 94700, 79200, 95300, 32450, 2620, 240000, 115500, 201500, 12600], 'sell_cnt': [2368, 1297, 10085, 1771, 30, 2987, 35693, 102, 296, 1697, 174, 19752, 5579, 12187, 9203, 17, 1102, 81026, 201, 185, 1537, 4511, 14, 433, 3, 9, 41262, 37, 2564, 217, 937], 'buy_price': [233000, 231000, 23950, 51100, 47750, 40450, 125500, 48650, 118500, 34950, 132500, 5080, 124500, 100500, 105000, 79500, 239500, 13300, 180000, 210500, 29850, 40550, 94600, 79100, 95200, 32400, 2615, 239500, 115000, 201000, 12550], 'buy_cnt': [1260, 16, 8284, 908, 448, 4008, 77596, 202, 1493, 1629, 58, 4715, 1526, 20104, 1964, 95, 1934, 6823, 950, 10303, 2007, 1004, 36, 1, 30, 2454, 10925, 1568, 9359, 177, 77742], 'vol_cnt': [69790, 11400, 417769, 128394, 56920, 181011, 609086, 55677, 70775, 294737, 21800, 732501, 140256, 331161, 158160, 16073, 177177, 844448, 94102, 154222, 189843, 554798, 11084, 49073, 36027, 72658, 1752361, 32163, 117984, 14643, 1132609], 'deal_power': [92.9, 43.27, 170.94, 68.43, 129.41, 108.51, 86.89, 95.79, 289.09, 149.71, 86.33, 83.7, 95.62, 68.73, 189.78, 131.1, 175.78, 57.84, 51.15, 68.58, 88.99, 63.57, 127.57, 141.55, 79.21, 86.07, 99.78, 95.57, 90.56, 72.56, 113.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,309,480']}
장마감 타이머 중지
