option_back_test 테이블
['2019']
self.option_back_test_put_delta_ave / self.option_back_test_call_delta_ave
135.7528182150293
139.37239492244908
콜/풋 월별시세요청 완료 timer1 시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 274.36)
09:01:02.022810
[274.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 5.62], '1': [3.67, 3.91], '0': [2.37, 2.44], '-1': [1.34, 1.34], '-2': [0.64, 0.64]}
{'2': [6.13, 6.1], '1': [4.33, 4.26], '0': [2.94, 2.86], '-1': [1.86, 1.85], '-2': [1.18, 1.15]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191127', '20191128', '20191129', '20191202', '20191203']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
114
100.0014117054119
self.favorites_item_list
100
즐겨찾기 테이블
['20191127', '20191128', '20191129', '20191202', '20191203']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
122.62076021505375
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '020150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,356,800
테이블명 가져오기
['20191121', '20191125', '20191127', '20191128', '20191129']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,761,600
# db 저장 대비 현재의 보유종목 평가금액
46,356,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-404,800
-1.6192
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.2799999999999998
# 풋옵션 델타 합계
24.9315
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.07)
09:03:01.169728
[274.36, 274.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.62, 5.46], '1': [3.91, 3.7], '0': [2.44, 2.28], '-1': [1.34, 1.25], '-2': [0.64, 0.6]}
{'2': [6.1, 6.36], '1': [4.26, 4.52], '0': [2.86, 3.05], '-1': [1.85, 1.99], '-2': [1.15, 1.24]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.0001251261872
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
126.50872105263159
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '020150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,329,710
테이블명 가져오기
['20191121', '20191125', '20191127', '20191128', '20191129']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,761,600
# db 저장 대비 현재의 보유종목 평가금액
46,329,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-431,890
-1.72756
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.5
# 풋옵션 델타 합계
30.1628
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
stock_plus_minus
-1
stock / call_point / put_point
-488665
0
0.6299999999999999
-----
Wed Dec  4 09:05:17 2019
stock_plus_minus
-1
item_list_cnt
{'code_no': ['301Q1257', '301Q1255'], 'cnt': [1, 1]}
# 현재의 보유종목 대비 db 저장된 평가금액 초기화
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[]
[]
Send Option Order
# 풋청산
9004
total_volume_listed_var / total_item_list
[1]
['301Q1265']
Send Option Order
# 풋매수(재)
3004
total_volume_listed_var / total_item_list
[1, 1, 1]
['301Q1265', '301Q1257', '301Q1255']
# put_buyed_text_store_fn
{'code_no': ['301Q1257', '301Q1255'], 'cnt': [1, 1]}
store_data
301Q1255;1;0.85
store_data
301Q1257;1;1.14
row_data
301Q1255;1;0.85
row_data
301Q1257;1;1.14
Wed Dec  4 09:05:18 2019
['전송', 2, '301Q1255', 1, 0.85, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec  4 09:05:18 2019
['전송', 2, '301Q1257', 1, 1.14, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec  4 09:05:18 2019
['전송', 1, '301Q1265', 1, 2.65, '']
전송
타이머 중지
정정 타이머 시작
Wed Dec  4 09:05:18 2019
['접수', 2, '301Q1255', 1, 0.85, '0001392']
접수
Wed Dec  4 09:05:18 2019
['체결', 2, '301Q1255', 1, 0.85, '0001392']
체결
OrderComplete_option
True
['전송vs체결수량OK', '301Q1257', '301Q1265']
['접수vs체결수량OK', '', '']
False
Wed Dec  4 09:05:18 2019
['접수', 2, '301Q1257', 1, 1.14, '0001393']
접수
Wed Dec  4 09:05:18 2019
['체결', 2, '301Q1257', 1, 1.14, '0001393']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '301Q1265']
['접수vs체결수량OK', '접수vs체결수량OK', '']
False
Wed Dec  4 09:05:18 2019
['접수', 1, '301Q1265', 1, 2.65, '0001394']
접수
Wed Dec  4 09:05:18 2019
['체결', 1, '301Q1265', 1, 2.65, '0001394']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문 타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['301Q1255', '301Q1257', '301Q1265'], 'OrderRunVolume': [1, 1, 1], 'OrderRunPrice': [0.85, 1.14, 2.65], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['301Q1255', '301Q1257', '301Q1265'], 'OrderRunVolume': [1, 1, 1], 'OrderRunPrice': [0.85, 1.14, 2.65], 'OrgOrderNo': ['0001392', '0001393', '0001394'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['301Q1255', '301Q1257', '301Q1265'], 'OrderRunVolume': [1, 1, 1], 'OrderRunPrice': [0.85, 1.14, 2.65], 'OrgOrderNo': ['0001392', '0001393', '0001394'], 'modify_item': ['', '', '']}
{'code': ['301Q1255', '301Q1257'], 'myhave_cnt': [1, 1], 'sell_or_buy': [2, 2]}
{'deposit_money': ['17,532,305'], 'margin_call': ['-165,000'], 'order_able': ['17,695,507'], 'total_money': ['18,188,025']}
체결완료 정정 타이머 중지
주문 타이머 중지
일지정리 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
{'stock_no': ['000100', '000810', '001040', '001120', '002380', '003670', '004000', '004020', '004370', '005380', '006260', '006280', '006360', '006650', '008060', '008560', '009150', '009540', '010120', '011070', '015760', '017670', '018880', '024110', '031430', '033780', '036460', '047040', '047810', '057050', '078340', '079160', '079550', '086280', '088350', '090430', '103140', '139480', '192400', '214320', '267250', '316140'], 'stock_name': ['유한양행', '삼성화재', 'CJ', 'LG상사', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'LS', '녹십자', 'GS건설', '대한유화', '대덕전자', '메리츠종금증권', '삼성전기', '한국조선해양', 'LS산전', 'LG이노텍', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'KT&G', '한국가스공사', '대우건설', '한국항공우주', '현대홈쇼핑', '컴투스', 'CJ CGV', 'LIG넥스원', '현대글로비스', '한화생명', '아모레퍼시픽', '풍산', '이마트', '쿠쿠홀딩스', '이노션', '현대중공업지주', '우리금융지주'], 'market_in_price': [233000, 272500, 94100, 15800, 278500, 55600, 46975, 40450, 256000, 142500, 49500, 127000, 34800, 133000, 11000, 5600, 113500, 128500, 50200, 126000, 28300, 262000, 12350, 14150, 212500, 105500, 41350, 4745, 41850, 96000, 104800, 38250, 35350, 150500, 2640, 194000, 22550, 137250, 102500, 68600, 356000, 12948], 'myhave_cnt': [4, 5, 11, 66, 4, 21, 44, 26, 4, 10, 21, 9, 30, 8, 218, 266, 9, 8, 20, 8, 37, 5, 87, 84, 4, 10, 32, 286, 25, 10, 14, 27, 37, 6, 407, 5, 59, 16, 10, 15, 2, 172], 'run_price': [214000, 227000, 90900, 14800, 222000, 47450, 44400, 30950, 230500, 120000, 44000, 126000, 29700, 113500, 9840, 4225, 112500, 119500, 50100, 123500, 28350, 240500, 10800, 11700, 213500, 95700, 37850, 4335, 36400, 83800, 100000, 36250, 33500, 147500, 2295, 190000, 20700, 125000, 103500, 64500, 341000, 11550], 'sell_price': [214500, 227500, 91000, 14800, 222500, 47450, 44450, 31000, 230500, 120500, 44000, 126500, 29750, 113500, 9870, 4225, 112500, 119500, 50200, 124000, 28400, 240500, 10800, 11700, 213500, 95700, 37850, 4345, 36450, 83800, 100500, 36300, 33600, 148000, 2300, 190000, 20700, 125000, 104500, 64500, 341000, 11550], 'sell_cnt': [359, 1416, 227, 732, 65, 355, 218, 2274, 114, 15976, 38, 364, 39, 86, 2184, 63, 7931, 1885, 54, 178, 1341, 1466, 5714, 86633, 95, 12008, 157, 2437, 1598, 104, 52, 80, 76, 272, 5844, 374, 357, 1993, 6, 46, 158, 66671], 'buy_price': [214000, 227000, 90900, 14750, 222000, 47400, 44400, 30950, 230000, 120000, 43950, 126000, 29700, 113000, 9830, 4215, 112000, 119000, 50100, 123500, 28350, 240000, 10750, 11650, 213000, 95600, 37800, 4335, 36400, 83700, 100000, 36200, 33500, 147500, 2295, 189500, 20650, 124000, 103500, 64400, 340500, 11500], 'buy_cnt': [221, 1924, 218, 1430, 141, 588, 190, 2230, 47, 4000, 45, 122, 5657, 488, 2642, 2099, 10479, 2870, 187, 1605, 6756, 3063, 4722, 123662, 4, 2506, 456, 171, 879, 79, 27, 64, 21, 180, 17985, 1030, 2370, 3957, 135, 21, 242, 7188], 'vol_cnt': [459, 6069, 2104, 2249, 649, 6754, 876, 30193, 265, 22328, 1806, 262, 13934, 105, 44545, 27220, 21066, 1951, 1057, 5379, 58472, 4462, 15688, 35928, 685, 140158, 3600, 22445, 28017, 260, 459, 1421, 1656, 2392, 132617, 25861, 3586, 5136, 413, 1250, 707, 51819], 'deal_power': [7.63, 94.67, 68.64, 75.57, 50.6, 21.08, 196.62, 72.37, 216.67, 46.93, 46.45, 62.37, 29.51, 169.23, 53.53, 216.4, 96.18, 44.39, 77.35, 384.64, 91.99, 42.48, 124.85, 500.0, 87.81, 140.78, 120.97, 86.32, 92.33, 173.08, 52.6, 278.27, 181.4, 59.66, 22.44, 59.36, 48.27, 34.38, 14.6, 65.17, 113.65, 15.39]}
{'code': ['301Q1255', '301Q1257'], 'myhave_cnt': [1, 1], 'sell_or_buy': [2, 2]}
{'deposit_money': ['17,532,305'], 'margin_call': ['-165,000'], 'order_able': ['17,695,507'], 'total_money': ['18,185,525']}
일지정리 타이머 중지
체결완료 및 일지정리완료 1초 타이머 재시작
-----
future_s_change_ret
(True, 274.4)
09:09:19.082403
[274.36, 274.07, 274.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.46, 5.68], '1': [3.7, 3.88], '0': [2.28, 2.41], '-1': [1.25, 1.33], '-2': [0.6, 0.64]}
{'2': [6.36, 6.1], '1': [4.52, 4.29], '0': [3.05, 2.88], '-1': [1.99, 1.85], '-2': [1.24, 1.16]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
118
100.00256506211298
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
125.5944723684211
deal_power_tarket_item_list
['214320', '009150', '005490', '020150', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,342,290
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,342,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
57,545
0.23018
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.19999999999999973
# 풋옵션 델타 합계
19.6556
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.12)
09:10:23.448324
[274.36, 274.07, 274.4, 274.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.68, 5.4], '1': [3.88, 3.65], '0': [2.41, 2.23], '-1': [1.33, 1.21], '-2': [0.64, 0.58]}
{'2': [6.1, 6.43], '1': [4.29, 4.57], '0': [2.88, 3.08], '-1': [1.85, 2.0], '-2': [1.16, 1.25]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00318358378296
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
50
123.81666133333334
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '020150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,261,350
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,261,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-23,395
-0.09358
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.10999999999999965
# 풋옵션 델타 합계
20.0311
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.84)
09:11:08.029143
[274.36, 274.07, 274.4, 274.12, 273.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.4, 5.44], '1': [3.65, 3.68], '0': [2.23, 2.25], '-1': [1.21, 1.23], '-2': [0.58, 0.58]}
{'2': [6.43, 6.38], '1': [4.57, 4.49], '0': [3.08, 3.02], '-1': [2.0, 1.95], '-2': [1.25, 1.2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
118
100.00208551905564
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
53
123.25130253164559
deal_power_tarket_item_list
['214320', '009150', '005490', '020150', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,217,725
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,217,725
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-67,020
-0.26808
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.12999999999999967
# 풋옵션 델타 합계
20.2006
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.14)
09:12:00.080983
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.44, 5.47], '1': [3.68, 3.7], '0': [2.25, 2.27], '-1': [1.23, 1.25], '-2': [0.58, 0.59]}
{'2': [6.38, 6.3], '1': [4.49, 4.47], '0': [3.02, 3.0], '-1': [1.95, 1.93], '-2': [1.2, 1.19]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.0024625525082
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
125.23960617283952
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '020150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,210,675
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,210,675
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-74,070
-0.29628
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.12999999999999967
# 풋옵션 델타 합계
20.2226
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.77)
09:13:57.538973
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.48], '1': [3.7, 3.7], '0': [2.27, 2.27], '-1': [1.25, 1.24], '-2': [0.59, 0.59]}
{'2': [6.3, 6.36], '1': [4.47, 4.44], '0': [3.0, 2.98], '-1': [1.93, 1.91], '-2': [1.19, 1.17]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00097844543734
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
123.48000740740738
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '020150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,216,215
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,216,215
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-68,530
-0.27412
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.13999999999999968
# 풋옵션 델타 합계
20.6949
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.05)
09:14:07.693822
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.48, 5.47], '1': [3.7, 3.7], '0': [2.27, 2.29], '-1': [1.24, 1.24], '-2': [0.59, 0.6]}
{'2': [6.36, 6.36], '1': [4.44, 4.44], '0': [2.98, 2.97], '-1': [1.91, 1.91], '-2': [1.17, 1.17]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
110
100.00218212870615
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
120.63466585365852
deal_power_tarket_item_list
['214320', '009150', '005490', '020150', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,229,965
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,229,965
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-54,780
-0.21912
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.13999999999999968
# 풋옵션 델타 합계
20.2312
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.4)
09:23:40.257115
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.54], '1': [3.7, 3.77], '0': [2.29, 2.32], '-1': [1.24, 1.27], '-2': [0.6, 0.6]}
{'2': [6.36, 6.2], '1': [4.44, 4.37], '0': [2.97, 2.93], '-1': [1.91, 1.87], '-2': [1.17, 1.15]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
107
100.001488399544
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
120.1497746987952
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,301,850
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,301,850
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
17,105
0.06842
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.17999999999999972
# 풋옵션 델타 합계
19.5615
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.06)
09:53:19.921204
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.54, 5.52], '1': [3.77, 3.75], '0': [2.32, 2.31], '-1': [1.27, 1.27], '-2': [0.6, 0.6]}
{'2': [6.2, 6.24], '1': [4.37, 4.4], '0': [2.93, 2.94], '-1': [1.87, 1.88], '-2': [1.15, 1.15]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
115
100.00204863338878
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
120.7921511904762
deal_power_tarket_item_list
['214320', '009150', '005490', '034220', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,392,155
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,392,155
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
107,410
0.42964
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.1499999999999997
# 풋옵션 델타 합계
19.4975
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.77)
10:09:18.204302
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.52, 5.17], '1': [3.75, 3.45], '0': [2.31, 2.08], '-1': [1.27, 1.12], '-2': [0.6, 0.52]}
{'2': [6.24, 6.5], '1': [4.4, 4.71], '0': [2.94, 3.16], '-1': [1.88, 2.03], '-2': [1.15, 1.25]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00600827029146
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
120.44379397590366
deal_power_tarket_item_list
['214320', '009150', '069960', '034220', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,363,810
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,363,810
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
79,065
0.31626
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.05999999999999961
# 풋옵션 델타 합계
20.814999999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.49)
10:10:00.489258
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.17, 4.92], '1': [3.45, 3.25], '0': [2.08, 1.93], '-1': [1.12, 1.02], '-2': [0.52, 0.48]}
{'2': [6.5, 6.91], '1': [4.71, 4.94], '0': [3.16, 3.36], '-1': [2.03, 2.18], '-2': [1.25, 1.34]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
# 중심가 중심인덱스
True
51
272.50
# 차월물 중심가 중심인덱스
True
22
272.50
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00690796555355
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
60
120.80105432098762
deal_power_tarket_item_list
['214320', '009150', '069960', '026960', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,285,645
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,285,645
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
900
0.0036
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.009999999999999787
# 풋옵션 델타 합계
22.2541
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.21)
10:13:47.696833
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.91, 6.86], '1': [4.92, 4.89], '0': [3.25, 3.18], '-1': [1.93, 1.88], '-2': [1.02, 0.99]}
{'2': [4.94, 5.02], '1': [3.36, 3.42], '0': [2.18, 2.2], '-1': [1.34, 1.38], '-2': [0.8, 0.83]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
130
100.00682441069776
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
121.19710617283948
deal_power_tarket_item_list
['214320', '009150', '069960', '005490', '034220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,274,745
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,274,745
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-10,000
-0.04
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.050000000000000266
# 풋옵션 델타 합계
22.8435
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.5)
10:21:18.129029
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.86, 6.99], '1': [4.89, 5.03], '0': [3.18, 3.32], '-1': [1.88, 1.99], '-2': [0.99, 1.05]}
{'2': [5.02, 4.79], '1': [3.42, 3.22], '0': [2.2, 2.07], '-1': [1.38, 1.28], '-2': [0.83, 0.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00641141523946
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
120.59194024390246
deal_power_tarket_item_list
['214320', '009150', '005490', '069960', '034220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,289,070
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,289,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
4,325
0.0173
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.03999999999999959
# 풋옵션 델타 합계
22.4994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.79)
10:24:11.346944
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.99, 7.27], '1': [5.03, 5.23], '0': [3.32, 3.47], '-1': [1.99, 2.07], '-2': [1.05, 1.1]}
{'2': [4.79, 4.55], '1': [3.22, 3.06], '0': [2.07, 1.94], '-1': [1.28, 1.18], '-2': [0.75, 0.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
134
100.00737997226749
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
60
120.94500243902442
deal_power_tarket_item_list
['214320', '005490', '069960', '009150', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,307,150
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,307,150
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
22,405
0.08962
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.11999999999999966
# 풋옵션 델타 합계
21.2021
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.07)
10:39:17.337719
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.27, 7.37], '1': [5.23, 5.37], '0': [3.47, 3.59], '-1': [2.07, 2.18], '-2': [1.1, 1.17]}
{'2': [4.55, 4.42], '1': [3.06, 2.94], '0': [1.94, 1.86], '-1': [1.18, 1.12], '-2': [0.7, 0.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 3, 2, 0]}
# 중심가 중심인덱스
True
50
275.00
# 차월물 중심가 중심인덱스
True
21
275.00
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
137
100.00879301638086
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
120.45903855421686
deal_power_tarket_item_list
['214320', '005490', '069960', '009150', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,286,370
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,286,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
1,625
0.0065
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.1599999999999997
# 풋옵션 델타 합계
20.5987
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.78)
10:47:15.823161
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.37, 5.1], '1': [3.59, 3.38], '0': [2.18, 2.01], '-1': [1.17, 1.06], '-2': [0.55, 0.49]}
{'2': [6.34, 6.5], '1': [4.42, 4.68], '0': [2.94, 3.15], '-1': [1.86, 2.01], '-2': [1.12, 1.23]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2], 'dn2_p_d': [0, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 0], 'dn2_p_d': [0, 3, 2, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.00624291378458
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
119.03929759036143
deal_power_tarket_item_list
['214320', '005300', '009150', '026960', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,237,525
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,237,525
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-47,220
-0.18888
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.07999999999999963
# 풋옵션 델타 합계
21.1167
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.49)
10:52:58.160958
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.1, 4.93], '1': [3.38, 3.24], '0': [2.01, 1.92], '-1': [1.06, 1.0], '-2': [0.49, 0.46]}
{'2': [6.5, 6.7], '1': [4.68, 4.87], '0': [3.15, 3.29], '-1': [2.01, 2.12], '-2': [1.23, 1.31]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00631132721362
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
60
118.65689512195122
deal_power_tarket_item_list
['214320', '009150', '015760', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,175,140
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,175,140
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-109,605
-0.43842
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.020000000000000018
# 풋옵션 델타 합계
21.8436
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.17)
10:53:49.633340
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.93, 4.79], '1': [3.24, 3.14], '0': [1.92, 1.84], '-1': [1.0, 0.95], '-2': [0.46, 0.44]}
{'2': [6.7, 7.0], '1': [4.87, 5.03], '0': [3.29, 3.41], '-1': [2.12, 2.22], '-2': [1.31, 1.38]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [3, 0], 'up2_p_d': [0, 2, 3], 'up1_p_d': [0, 2, 3], 'dn1_p_d': [0, 2, 0, 3], 'dn2_p_d': [0, 3, 2, 2, 3]}
# 중심가 중심인덱스
True
51
272.50
# 차월물 중심가 중심인덱스
True
22
272.50
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
135
100.00729392250143
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
117.59114146341467
deal_power_tarket_item_list
['214320', '009150', '015760', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,180,615
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,180,615
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-104,130
-0.41652
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.050000000000000266
# 풋옵션 델타 합계
22.665599999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.45)
11:06:50.251182
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.59], '1': [4.79, 4.97], '0': [3.14, 3.28], '-1': [1.84, 1.94], '-2': [0.95, 1.02]}
{'2': [5.03, 4.83], '1': [3.41, 3.26], '0': [2.22, 2.08], '-1': [1.38, 1.27], '-2': [0.82, 0.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.00701712329077
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
116.0043746987952
deal_power_tarket_item_list
['214320', '015760', '009150', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,146,615
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,146,615
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-138,130
-0.55252
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.009999999999999787
# 풋옵션 델타 합계
22.2025
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.12)
11:12:38.044186
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.59, 6.88], '1': [4.97, 4.69], '0': [3.28, 3.06], '-1': [1.94, 1.79], '-2': [1.02, 0.92]}
{'2': [4.83, 5.1], '1': [3.26, 3.47], '0': [2.08, 2.25], '-1': [1.27, 1.4], '-2': [0.75, 0.82]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3], 'up1_c_d': [3, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
134
100.00673024816892
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
119.18213658536582
deal_power_tarket_item_list
['214320', '005300', '015760', '009150', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,110,375
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,110,375
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-174,370
-0.69748
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.08000000000000007
# 풋옵션 델타 합계
23.150199999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.42)
11:15:09.573083
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.69, 4.86], '0': [3.06, 3.18], '-1': [1.79, 1.86], '-2': [0.92, 0.96]}
{'2': [5.1, 4.94], '1': [3.47, 3.34], '0': [2.25, 2.15], '-1': [1.4, 1.32], '-2': [0.82, 0.78]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
127
100.00580531464757
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
116.77602976190471
deal_power_tarket_item_list
['214320', '005300', '015760', '115390', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,118,230
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,118,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-166,515
-0.66606
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.010000000000000231
# 풋옵션 델타 합계
23.1791
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.12)
11:18:18.520888
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.86, 4.81], '0': [3.18, 3.14], '-1': [1.86, 1.84], '-2': [0.96, 0.95]}
{'2': [4.94, 4.98], '1': [3.34, 3.38], '0': [2.15, 2.18], '-1': [1.32, 1.34], '-2': [0.78, 0.79]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00445466629857
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
60
118.4234313953488
deal_power_tarket_item_list
['214320', '005300', '015760', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,086,595
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,086,595
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-198,150
-0.7926
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.040000000000000036
# 풋옵션 델타 합계
23.0682
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.41)
11:21:27.468757
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.81, 4.9], '0': [3.14, 3.21], '-1': [1.84, 1.89], '-2': [0.95, 0.99]}
{'2': [4.98, 4.9], '1': [3.38, 3.31], '0': [2.18, 2.13], '-1': [1.34, 1.31], '-2': [0.79, 0.76]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0], 'up1_c_d': [3, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.0049443678192
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
116.29077380952378
deal_power_tarket_item_list
['214320', '000640', '015760', '115390', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,131,010
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,131,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-153,735
-0.61494
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.0
# 풋옵션 델타 합계
22.4663
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.06)
11:26:51.966951
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.9, 4.76], '0': [3.21, 3.12], '-1': [1.89, 1.82], '-2': [0.99, 0.94]}
{'2': [4.9, 5.04], '1': [3.31, 3.4], '0': [2.13, 2.19], '-1': [1.31, 1.35], '-2': [0.76, 0.8]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3], 'up1_c_d': [3, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00564235745651
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
115.24582705882354
deal_power_tarket_item_list
['214320', '015760', '115390', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,112,705
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,112,705
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-172,040
-0.68816
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.040000000000000036
# 풋옵션 델타 합계
22.8373
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.34)
11:30:24.489744
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.76, 4.87], '0': [3.12, 3.18], '-1': [1.82, 1.87], '-2': [0.94, 0.97]}
{'2': [5.04, 4.93], '1': [3.4, 3.32], '0': [2.19, 2.14], '-1': [1.35, 1.31], '-2': [0.8, 0.77]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00612911037555
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
115.07287647058821
deal_power_tarket_item_list
['214320', '015760', '115390', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,141,865
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,141,865
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-142,880
-0.57152
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.020000000000000018
# 풋옵션 델타 합계
22.803800000000003
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.04)
11:35:13.770398
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.88], '1': [4.87, 4.8], '0': [3.18, 3.12], '-1': [1.87, 1.83], '-2': [0.97, 0.94]}
{'2': [4.93, 5.0], '1': [3.32, 3.39], '0': [2.14, 2.19], '-1': [1.31, 1.34], '-2': [0.77, 0.79]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00615379915958
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
59
115.75924588235291
deal_power_tarket_item_list
['214320', '000640', '015760', '115390', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,123,675
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,123,675
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-161,070
-0.64428
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.040000000000000036
# 풋옵션 델타 합계
22.8998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.75)
12:00:01.643715
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.4], '1': [4.8, 4.49], '0': [3.12, 2.86], '-1': [1.83, 1.64], '-2': [0.94, 0.82]}
{'2': [5.0, 5.27], '1': [3.39, 3.62], '0': [2.19, 2.34], '-1': [1.34, 1.44], '-2': [0.79, 0.85]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00573142105337
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
113.44436265060237
deal_power_tarket_item_list
['214320', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,093,850
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,093,850
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-190,895
-0.76358
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.15000000000000036
# 풋옵션 델타 합계
24.3363
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.04)
12:19:07.523196
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.4], '1': [4.49, 4.56], '0': [2.86, 2.93], '-1': [1.64, 1.68], '-2': [0.82, 0.84]}
{'2': [5.27, 5.13], '1': [3.62, 3.46], '0': [2.34, 2.21], '-1': [1.44, 1.34], '-2': [0.85, 0.79]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00574655007165
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
112.93791411764704
deal_power_tarket_item_list
['214320', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,126,695
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,126,695
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-158,050
-0.6322
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.08000000000000007
# 풋옵션 델타 합계
24.3114
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.33)
12:28:30.206900
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.4], '1': [4.56, 4.66], '0': [2.93, 3.04], '-1': [1.68, 1.75], '-2': [0.84, 0.89]}
{'2': [5.13, 4.97], '1': [3.46, 3.33], '0': [2.21, 2.12], '-1': [1.34, 1.28], '-2': [0.79, 0.74]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00436306998932
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
113.79601511627902
deal_power_tarket_item_list
['214320', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,137,760
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,137,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-146,985
-0.58794
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.0
# 풋옵션 델타 합계
23.0293
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.02)
12:35:45.080299
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.69], '1': [4.66, 4.68], '0': [3.04, 3.03], '-1': [1.75, 1.74], '-2': [0.89, 0.89]}
{'2': [4.97, 5.01], '1': [3.33, 3.37], '0': [2.12, 2.15], '-1': [1.28, 1.3], '-2': [0.74, 0.76]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.004104932073
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
114.8696011627907
deal_power_tarket_item_list
['214320', '005300', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,140,555
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,140,555
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-144,190
-0.57676
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
0.010000000000000231
# 풋옵션 델타 합계
23.218200000000003
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.3)
12:46:50.261921
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 6.69], '1': [4.68, 4.85], '0': [3.03, 3.16], '-1': [1.74, 1.84], '-2': [0.89, 0.94]}
{'2': [5.01, 4.8], '1': [3.37, 3.2], '0': [2.15, 2.03], '-1': [1.3, 1.22], '-2': [0.76, 0.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 2], 'up1_c_d': [3, 3, 2, 3], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00504423977146
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
111.35243522727274
deal_power_tarket_item_list
['214320', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,139,780
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,139,780
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-144,965
-0.57986
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.06999999999999962
# 풋옵션 델타 합계
23.0253
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.64)
12:47:35.969723
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 7.01], '1': [4.85, 4.99], '0': [3.16, 3.27], '-1': [1.84, 1.91], '-2': [0.94, 0.98]}
{'2': [4.8, 4.66], '1': [3.2, 3.1], '0': [2.03, 1.94], '-1': [1.22, 1.17], '-2': [0.7, 0.67]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 2], 'up1_c_d': [3, 3, 2, 3, 2], 'dn1_c_d': [3, 3], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00313044715627
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
112.4887862068965
deal_power_tarket_item_list
['214320', '005300', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,181,575
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,181,575
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-103,170
-0.41268
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.11999999999999966
# 풋옵션 델타 합계
22.0766
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.36)
12:56:07.881779
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.01, 7.06], '1': [4.99, 4.96], '0': [3.27, 3.26], '-1': [1.91, 1.92], '-2': [0.98, 0.98]}
{'2': [4.66, 4.7], '1': [3.1, 3.13], '0': [1.94, 1.98], '-1': [1.17, 1.2], '-2': [0.67, 0.69]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00314492212999
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
112.73328409090905
deal_power_tarket_item_list
['214320', '015760', '005380', '115390']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,243,565
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,243,565
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-41,180
-0.16472
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.08999999999999964
# 풋옵션 델타 합계
21.9283
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.64)
13:13:38.240588
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.06, 7.06], '1': [4.96, 5.07], '0': [3.26, 3.36], '-1': [1.92, 1.98], '-2': [0.98, 1.03]}
{'2': [4.7, 4.6], '1': [3.13, 3.04], '0': [1.98, 1.91], '-1': [1.2, 1.15], '-2': [0.69, 0.67]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 2], 'up1_c_d': [3, 3, 2, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00532478329323
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
57
111.75513522727273
deal_power_tarket_item_list
['214320', '015760', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,221,400
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,221,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-63,345
-0.25338
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.11999999999999966
# 풋옵션 델타 합계
22.122799999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.97)
13:23:41.579629
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.06, 7.33], '1': [5.07, 5.39], '0': [3.36, 3.61], '-1': [1.98, 2.17], '-2': [1.03, 1.14]}
{'2': [4.6, 4.32], '1': [3.04, 2.83], '0': [1.91, 1.78], '-1': [1.15, 1.06], '-2': [0.67, 0.62]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 2], 'up1_c_d': [3, 3, 2, 3, 2], 'dn1_c_d': [3, 3, 2], 'dn2_c_d': [3, 3, 2], 'up2_p_d': [0, 2, 0], 'up1_p_d': [0, 2, 0], 'dn1_p_d': [0, 2, 0, 0], 'dn2_p_d': [0, 3, 2, 2, 0]}
# 중심가 중심인덱스
True
50
275.00
# 차월물 중심가 중심인덱스
True
21
275.00
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00424946396132
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
113.08373218390803
deal_power_tarket_item_list
['214320', '015760', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,253,950
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,253,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-30,795
-0.12318
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.21999999999999975
# 풋옵션 델타 합계
20.7939
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.26)
13:47:30.830731
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.39, 5.46], '1': [3.61, 3.66], '0': [2.17, 2.21], '-1': [1.14, 1.18], '-2': [0.53, 0.54]}
{'2': [6.2, 6.11], '1': [4.32, 4.25], '0': [2.83, 2.78], '-1': [1.78, 1.74], '-2': [1.06, 1.04]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00303402401322
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
111.70602045454547
deal_power_tarket_item_list
['214320', '005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,246,825
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,246,825
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-37,920
-0.15168
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.23999999999999977
# 풋옵션 델타 합계
20.7703
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.58)
13:59:14.242884
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.46, 5.63], '1': [3.66, 3.87], '0': [2.21, 2.36], '-1': [1.18, 1.28], '-2': [0.54, 0.61]}
{'2': [6.11, 5.9], '1': [4.25, 4.09], '0': [2.78, 2.67], '-1': [1.74, 1.66], '-2': [1.04, 1.0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00269355846103
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
110.61201910112361
deal_power_tarket_item_list
['214320', '005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,234,790
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,234,790
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-49,955
-0.19982
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2899999999999998
# 풋옵션 델타 합계
19.3325
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.25)
14:01:08.634038
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.63, 5.6], '1': [3.87, 3.74], '0': [2.36, 2.27], '-1': [1.28, 1.22], '-2': [0.61, 0.57]}
{'2': [5.9, 6.08], '1': [4.09, 4.22], '0': [2.67, 2.77], '-1': [1.66, 1.73], '-2': [1.0, 1.04]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00079123146729
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
112.30415505617982
deal_power_tarket_item_list
['214320', '005300', '005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,230,225
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,230,225
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-54,520
-0.21808
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.23999999999999977
# 풋옵션 델타 합계
18.8924
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.53)
14:16:04.019462
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 5.57], '1': [3.74, 3.78], '0': [2.27, 2.3], '-1': [1.22, 1.24], '-2': [0.57, 0.58]}
{'2': [6.08, 6.01], '1': [4.22, 4.15], '0': [2.77, 2.71], '-1': [1.73, 1.69], '-2': [1.04, 1.01]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.0026983921809
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
111.91343595505616
deal_power_tarket_item_list
['214320', '005300', '005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,242,895
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,242,895
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-41,850
-0.1674
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2599999999999998
# 풋옵션 델타 합계
19.1656
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.23)
14:22:06.194216
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.66], '1': [3.78, 3.79], '0': [2.3, 2.31], '-1': [1.24, 1.24], '-2': [0.58, 0.58]}
{'2': [6.01, 5.93], '1': [4.15, 4.13], '0': [2.71, 2.71], '-1': [1.69, 1.69], '-2': [1.01, 1.01]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00130920780012
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
56
113.73523522727268
deal_power_tarket_item_list
['214320', '005380', '015760', '005300']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,251,895
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,251,895
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-32,850
-0.1314
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2599999999999998
# 풋옵션 델타 합계
19.3325
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.52)
14:24:54.769613
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.66, 5.68], '1': [3.79, 3.83], '0': [2.31, 2.35], '-1': [1.24, 1.27], '-2': [0.58, 0.59]}
{'2': [5.93, 6.03], '1': [4.13, 4.08], '0': [2.71, 2.66], '-1': [1.69, 1.65], '-2': [1.01, 0.99]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00272311958796
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
58
113.20330222222223
deal_power_tarket_item_list
['005380', '015760', '214320', '005300']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,256,625
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,256,625
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-28,120
-0.11248
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2899999999999998
# 풋옵션 델타 합계
19.366500000000002
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.23)
14:34:23.318548
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.68, 5.57], '1': [3.83, 3.75], '0': [2.35, 2.27], '-1': [1.27, 1.22], '-2': [0.59, 0.56]}
{'2': [6.03, 6.0], '1': [4.08, 4.16], '0': [2.66, 2.72], '-1': [1.65, 1.7], '-2': [0.99, 1.01]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00107025192698
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
114.04488181818184
deal_power_tarket_item_list
['005380', '015760', '214320', '005300']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,291,985
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,291,985
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
7,240
0.02896
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2699999999999998
# 풋옵션 델타 합계
19.2898
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.59)
14:37:47.925445
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.68], '1': [3.75, 3.87], '0': [2.27, 2.37], '-1': [1.22, 1.28], '-2': [0.56, 0.59]}
{'2': [6.0, 5.88], '1': [4.16, 4.02], '0': [2.72, 2.59], '-1': [1.7, 1.61], '-2': [1.01, 0.95]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.0030418533358
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
55
112.3443044444444
deal_power_tarket_item_list
['005380', '015760', '214320', '005300']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,297,185
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,297,185
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
12,440
0.04976
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.31999999999999984
# 풋옵션 델타 합계
19.1257
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.31)
14:48:16.665765
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.68, 5.53], '1': [3.87, 3.72], '0': [2.37, 2.25], '-1': [1.28, 1.2], '-2': [0.59, 0.56]}
{'2': [5.88, 5.99], '1': [4.02, 4.17], '0': [2.59, 2.73], '-1': [1.61, 1.7], '-2': [0.95, 1.01]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00271687222396
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
112.51632727272728
deal_power_tarket_item_list
['005380', '015760', '005300', '214320']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,279,380
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,279,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-5,365
-0.02146
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.24999999999999978
# 풋옵션 델타 합계
19.2042
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.61)
14:53:31.853683
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31, 274.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.53, 5.65], '1': [3.72, 3.8], '0': [2.25, 2.31], '-1': [1.2, 1.24], '-2': [0.56, 0.57]}
{'2': [5.99, 5.9], '1': [4.17, 4.05], '0': [2.73, 2.66], '-1': [1.7, 1.65], '-2': [1.01, 0.98]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
114
100.00242943244264
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
53
112.92447752808987
deal_power_tarket_item_list
['005380', '015760', '005300', '214320']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,286,040
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,286,040
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
1,295
0.00518
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2899999999999998
# 풋옵션 델타 합계
19.1408
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.3)
14:54:07.717223
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31, 274.61, 274.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.65, 5.61], '1': [3.8, 3.81], '0': [2.31, 2.32], '-1': [1.24, 1.24], '-2': [0.57, 0.57]}
{'2': [5.9, 5.95], '1': [4.05, 4.06], '0': [2.66, 2.65], '-1': [1.65, 1.64], '-2': [0.98, 0.98]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00258296650446
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
52
112.01407528089891
deal_power_tarket_item_list
['005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,261,665
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,261,665
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-23,080
-0.09232
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.2899999999999998
# 풋옵션 델타 합계
19.1408
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.95)
14:59:55.772263
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31, 274.61, 274.3, 273.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.61, 5.35], '1': [3.81, 3.58], '0': [2.32, 2.14], '-1': [1.24, 1.13], '-2': [0.57, 0.51]}
{'2': [5.95, 6.2], '1': [4.06, 4.31], '0': [2.65, 2.82], '-1': [1.64, 1.76], '-2': [0.98, 1.05]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00255657430588
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
51
111.3787584269663
deal_power_tarket_item_list
['005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,267,770
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,267,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-16,975
-0.0679
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.21999999999999975
# 풋옵션 델타 합계
19.8963
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.66)
15:03:41.988451
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31, 274.61, 274.3, 273.95, 273.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.35, 5.09], '1': [3.58, 3.26], '0': [2.14, 1.91], '-1': [1.13, 0.98], '-2': [0.51, 0.44]}
{'2': [6.2, 6.65], '1': [4.31, 4.68], '0': [2.82, 3.11], '-1': [1.76, 1.96], '-2': [1.05, 1.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 0], 'up1_c_d': [3, 3, 2, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 0, 2], 'dn2_p_d': [0, 3, 2, 2, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 0], 'up1_c_d': [3, 3, 2, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 0, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 2, 3]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00340300856455
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
53
112.89716666666665
deal_power_tarket_item_list
['005380', '015760', '005300']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,206,850
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,206,850
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-77,895
-0.31158
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.10999999999999965
# 풋옵션 델타 합계
21.288800000000002
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.99)
15:11:02.788215
[274.36, 274.07, 274.4, 274.12, 273.84, 274.14, 273.77, 274.05, 274.4, 274.06, 273.77, 273.49, 273.21, 273.5, 273.79, 274.07, 273.78, 273.49, 273.17, 273.45, 273.12, 273.42, 273.12, 273.41, 273.06, 273.34, 273.04, 272.75, 273.04, 273.33, 273.02, 273.3, 273.64, 273.36, 273.64, 273.97, 274.26, 274.58, 274.25, 274.53, 274.23, 274.52, 274.23, 274.59, 274.31, 274.61, 274.3, 273.95, 273.66, 273.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.09, 5.29], '1': [3.26, 3.49], '0': [1.91, 2.08], '-1': [0.98, 1.09], '-2': [0.44, 0.5]}
{'2': [6.65, 6.29], '1': [4.68, 4.41], '0': [3.11, 2.91], '-1': [1.96, 1.82], '-2': [1.18, 1.09]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 0], 'up1_c_d': [3, 3, 2, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 0, 2, 3], 'dn2_p_d': [0, 3, 2, 2, 2, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 3, 2, 3, 0, 3, 0], 'up1_c_d': [3, 3, 2, 3, 0], 'dn1_c_d': [3, 3, 0], 'dn2_c_d': [3, 3, 0], 'up2_p_d': [0, 2, 2], 'up1_p_d': [0, 2, 2], 'dn1_p_d': [0, 2, 0, 2, 3, 2], 'dn2_p_d': [0, 3, 2, 2, 2, 3, 0]}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['004170', '097950', '015760', '000880', '079160', '003550', '001040', '069960', '069960', '036570', '108670', '008060', '000080', '086280', '192400', '145990', '004000', '005490', '316140', '049770', '069960', '011070', '009150', '014680', '049770', '031430', '090430', '139480']
업종별주가요청 전송
테이블명 가져오기
['20191128', '20191129', '20191202', '20191203', '20191204']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00303693481509
self.favorites_item_list
100
즐겨찾기 테이블
['20191128', '20191129', '20191202', '20191203', '20191204']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
49
111.78259770114946
deal_power_tarket_item_list
['005380', '015760']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,215,985
테이블명 가져오기
['20191125', '20191127', '20191128', '20191129', '20191204']
# db에서 수신받은 stock_data
42
# 현재의 보유종목 대비 db 저장된 평가금액
46,284,745
# db 저장 대비 현재의 보유종목 평가금액
46,215,985
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-68,760
-0.27504
# 콜옵션 손익
0
# 콜옵션 델타 합계
0
# 풋옵션 손익
-0.17999999999999972
# 풋옵션 델타 합계
20.8708
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Wed Dec  4 16:00:02 2019
