당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 276.36)
09:01:02.656261
[276.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.53, 7.53], '1': [5.51, 5.51], '0': [3.91, 3.91], '-1': [2.62, 2.6], '-2': [1.65, 1.65]}
{'2': [5.44, 5.53], '1': [3.99, 3.98], '0': [2.8, 2.79], '-1': [1.91, 1.91], '-2': [1.28, 1.28]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,114,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190917', '20190918', '20190919', '20190920', '20190923']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99579896832265
self.favorites_item_list
71
즐겨찾기 테이블
['20190917', '20190918', '20190919', '20190920', '20190923']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
127.2185
deal_power_tarket_item_list
['018880', '005380', '002240']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,837,305
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,508,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
468,640
1.87456
# 콜옵션 손익
0
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.84)
09:02:00.986806
[276.36, 276.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.53, 7.53], '1': [5.51, 5.71], '0': [3.91, 4.02], '-1': [2.6, 2.7], '-2': [1.65, 1.71]}
{'2': [5.53, 5.39], '1': [3.98, 3.87], '0': [2.79, 2.71], '-1': [1.91, 1.85], '-2': [1.28, 1.24]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.9975441421986
self.favorites_item_list
84
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
137.69384999999997
deal_power_tarket_item_list
['005380', '018880', '002240']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,866,785
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,511,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
471,060
1.88424
# 콜옵션 손익
0
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.53)
09:17:08.860397
[276.36, 276.84, 276.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.53, 7.45], '1': [5.71, 5.52], '0': [4.02, 3.88], '-1': [2.7, 2.57], '-2': [1.71, 1.6]}
{'2': [5.39, 5.44], '1': [3.87, 3.92], '0': [2.71, 2.74], '-1': [1.85, 1.87], '-2': [1.24, 1.24]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99593698890344
self.favorites_item_list
71
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
138.35906315789472
deal_power_tarket_item_list
['005380', '002240', '018880']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,876,365
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,505,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
464,800
1.8592
# 콜옵션 손익
0
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.23)
09:28:40.599723
[276.36, 276.84, 276.53, 276.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.45, 7.34], '1': [5.52, 5.33], '0': [3.88, 3.73], '-1': [2.57, 2.46], '-2': [1.6, 1.51]}
{'2': [5.44, 5.63], '1': [3.92, 4.08], '0': [2.74, 2.85], '-1': [1.87, 1.95], '-2': [1.24, 1.31]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99720295428303
self.favorites_item_list
80
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
136.02120999999997
deal_power_tarket_item_list
['005380', '002240', '018880']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,904,385
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,529,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
489,050
1.9562
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.93)
09:29:22.469714
[276.36, 276.84, 276.53, 276.23, 275.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.0], '1': [5.33, 5.16], '0': [3.73, 3.58], '-1': [2.46, 2.34], '-2': [1.51, 1.44]}
{'2': [5.63, 5.85], '1': [4.08, 4.26], '0': [2.85, 3.01], '-1': [1.95, 2.05], '-2': [1.31, 1.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99974028931837
self.favorites_item_list
87
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
137.49369000000002
deal_power_tarket_item_list
['005380', '002240', '018880']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,881,000
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,514,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
473,950
1.8958
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.65)
09:39:50.668601
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 6.84], '1': [5.16, 5.0], '0': [3.58, 3.48], '-1': [2.34, 2.26], '-2': [1.44, 1.39]}
{'2': [5.85, 6.04], '1': [4.26, 4.38], '0': [3.01, 3.07], '-1': [2.05, 2.11], '-2': [1.38, 1.43]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99992483505754
self.favorites_item_list
88
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
137.83928095238096
deal_power_tarket_item_list
['005380', '002240', '018880']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,821,835
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,451,440
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
411,190
1.64476
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.95)
09:43:38.331676
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.84, 6.95], '1': [5.0, 5.12], '0': [3.48, 3.57], '-1': [2.26, 2.33], '-2': [1.39, 1.43]}
{'2': [6.04, 5.85], '1': [4.38, 4.24], '0': [3.07, 2.99], '-1': [2.11, 2.05], '-2': [1.43, 1.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050', '088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99972639513406
self.favorites_item_list
87
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
137.25995
deal_power_tarket_item_list
['005380', '002240']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,849,005
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
22,040,250
# db 저장 대비 현재의 보유종목 평가금액
22,459,780
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
419,530
1.67812
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:46:55
sell_item_list.append(strCode)
009540
market_in_price / run_price
123,500
125,000
tarket_earn_ret
1
목표수익 도달 청산
7004
['009540']
[13]
['009540']
[12]
Tue Sep 24 09:46:56 2019
['전송', 1, '009540', 12, 125000, '']
전송
Tue Sep 24 09:46:56 2019
['접수', 1, '009540', 12, 125000, '0007614']
접수
Tue Sep 24 09:46:57 2019
['체결', 1, '009540', 12, 125000, '0007614']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['009540'], 'OrderRunVolume': [12], 'OrderRunPrice': [125000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['009540'], 'OrderRunVolume': [12], 'OrderRunPrice': [125000], 'OrgOrderNo': ['0007614'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['009540'], 'OrderRunVolume': [12], 'OrderRunPrice': [125000], 'OrgOrderNo': ['0007614'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 276.23)
09:59:53.040491
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.95, 7.1], '1': [5.12, 5.23], '0': [3.57, 3.65], '-1': [2.33, 2.39], '-2': [1.43, 1.48]}
{'2': [5.85, 5.73], '1': [4.24, 4.12], '0': [2.99, 2.89], '-1': [2.05, 1.97], '-2': [1.38, 1.33]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99909506879666
self.favorites_item_list
83
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
137.3076818181818
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,331,855
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,947,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
323,660
1.29464
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.52)
10:09:42.770524
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.25], '1': [5.23, 5.38], '0': [3.65, 3.77], '-1': [2.39, 2.48], '-2': [1.48, 1.53]}
{'2': [5.73, 5.53], '1': [4.12, 3.99], '0': [2.89, 2.79], '-1': [1.97, 1.9], '-2': [1.33, 1.28]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99930581069289
self.favorites_item_list
78
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
142.06394736842103
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,366,870
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,992,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
368,260
1.47304
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.8)
10:27:05.303232
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.25, 7.33], '1': [5.38, 5.56], '0': [3.77, 3.91], '-1': [2.48, 2.58], '-2': [1.53, 1.6]}
{'2': [5.53, 5.37], '1': [3.99, 3.85], '0': [2.79, 2.68], '-1': [1.9, 1.82], '-2': [1.28, 1.22]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,114,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99847047221957
self.favorites_item_list
80
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
134.23641578947365
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,353,450
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,992,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
368,340
1.47336
# 콜옵션 손익
0
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.52)
10:32:56.983670
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.33, 7.31], '1': [5.56, 5.42], '0': [3.91, 3.81], '-1': [2.58, 2.5], '-2': [1.6, 1.54]}
{'2': [5.37, 5.5], '1': [3.85, 3.96], '0': [2.68, 2.76], '-1': [1.82, 1.88], '-2': [1.22, 1.27]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,114,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99801582842838
self.favorites_item_list
80
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
136.12749999999997
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,368,175
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,998,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
374,100
1.4964
# 콜옵션 손익
0
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.24)
10:34:50.596780
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.31, 7.15], '1': [5.42, 5.33], '0': [3.81, 3.72], '-1': [2.5, 2.43], '-2': [1.54, 1.5]}
{'2': [5.5, 5.62], '1': [3.96, 4.04], '0': [2.76, 2.83], '-1': [1.88, 1.93], '-2': [1.27, 1.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.998422824708
self.favorites_item_list
80
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
137.40865454545454
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,329,810
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,979,480
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
355,230
1.42092
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.57)
11:11:29.392039
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.15, 7.1], '1': [5.33, 5.29], '0': [3.72, 3.69], '-1': [2.43, 2.41], '-2': [1.5, 1.48]}
{'2': [5.62, 5.55], '1': [4.04, 4.02], '0': [2.83, 2.8], '-1': [1.93, 1.9], '-2': [1.31, 1.28]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,114,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99969811313679
self.favorites_item_list
88
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
133.27096
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,312,100
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,972,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
348,440
1.39376
# 콜옵션 손익
0
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.85)
11:28:56.964269
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.45], '1': [5.29, 5.57], '0': [3.69, 3.93], '-1': [2.41, 2.59], '-2': [1.48, 1.59]}
{'2': [5.55, 5.25], '1': [4.02, 3.74], '0': [2.8, 2.58], '-1': [1.9, 1.75], '-2': [1.28, 1.17]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,114,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99783648352299
self.favorites_item_list
74
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
15
135.23448333333334
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,350,555
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,990,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
366,130
1.46452
# 콜옵션 손익
0
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.13)
11:58:45.350173
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.45, 7.79], '1': [5.57, 5.9], '0': [3.93, 4.21], '-1': [2.59, 2.82], '-2': [1.59, 1.77]}
{'2': [5.25, 5.04], '1': [3.74, 3.57], '0': [2.58, 2.45], '-1': [1.75, 1.65], '-2': [1.17, 1.1]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2, 3, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
21
277.50
# 차월물 중심가 중심인덱스
True
16
277.50
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99829970227589
self.favorites_item_list
73
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
15
132.89291578947368
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,367,060
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,005,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
380,800
1.5232
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.82)
12:13:04.157266
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.9, 5.59], '1': [4.21, 3.93], '0': [2.82, 2.6], '-1': [1.77, 1.61], '-2': [1.06, 0.94]}
{'2': [6.78, 7.05], '1': [5.04, 5.29], '0': [3.57, 3.76], '-1': [2.45, 2.6], '-2': [1.65, 1.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99779141948264
self.favorites_item_list
73
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
14
135.33534705882352
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,356,350
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,993,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
369,040
1.47616
# 콜옵션 손익
0
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.12)
12:19:38.710983
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.59, 5.73], '1': [3.93, 4.06], '0': [2.6, 2.72], '-1': [1.61, 1.69], '-2': [0.94, 0.99]}
{'2': [7.05, 7.05], '1': [5.29, 5.12], '0': [3.76, 3.65], '-1': [2.6, 2.51], '-2': [1.75, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99884657511407
self.favorites_item_list
73
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
139.5751227272727
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,355,670
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,996,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
371,910
1.48764
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.43)
12:35:39.334755
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.73, 6.13], '1': [4.06, 4.41], '0': [2.72, 2.98], '-1': [1.69, 1.89], '-2': [0.99, 1.12]}
{'2': [7.05, 6.71], '1': [5.12, 4.81], '0': [3.65, 3.42], '-1': [2.51, 2.34], '-2': [1.7, 1.58]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99785607007027
self.favorites_item_list
70
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
136.88095
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,396,560
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,021,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
396,940
1.58776
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.14)
12:47:57.996914
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.13, 6.0], '1': [4.41, 4.29], '0': [2.98, 2.89], '-1': [1.89, 1.82], '-2': [1.12, 1.07]}
{'2': [6.71, 6.71], '1': [4.81, 4.96], '0': [3.42, 3.5], '-1': [2.34, 2.41], '-2': [1.58, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.99848052709972
self.favorites_item_list
72
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
138.38187499999998
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,411,655
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,022,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
398,240
1.59296
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.43)
12:48:08.916708
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 6.0], '1': [4.29, 4.29], '0': [2.89, 2.89], '-1': [1.82, 1.81], '-2': [1.07, 1.07]}
{'2': [6.71, 6.71], '1': [4.96, 4.96], '0': [3.5, 3.5], '-1': [2.41, 2.42], '-2': [1.62, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99873576490998
self.favorites_item_list
74
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
135.19384782608697
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,400,775
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,018,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
393,860
1.57544
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.1)
12:49:36.621172
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 5.97], '1': [4.29, 4.26], '0': [2.89, 2.87], '-1': [1.81, 1.81], '-2': [1.07, 1.07]}
{'2': [6.71, 6.71], '1': [4.96, 4.96], '0': [3.5, 3.52], '-1': [2.42, 2.42], '-2': [1.62, 1.63]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.9986543677094
self.favorites_item_list
77
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
135.13994
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,388,075
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,006,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
382,710
1.53084
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.41)
12:52:26.260441
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.95], '1': [4.26, 4.28], '0': [2.87, 2.88], '-1': [1.81, 1.81], '-2': [1.07, 1.06]}
{'2': [6.71, 6.71], '1': [4.96, 4.94], '0': [3.52, 3.51], '-1': [2.42, 2.42], '-2': [1.63, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99994314056889
self.favorites_item_list
81
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
132.5588892857143
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,394,040
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,017,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
392,760
1.57104
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.11)
13:10:03.295775
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.95, 6.02], '1': [4.28, 4.28], '0': [2.88, 2.88], '-1': [1.81, 1.81], '-2': [1.06, 1.08]}
{'2': [6.71, 6.65], '1': [4.94, 4.99], '0': [3.51, 3.55], '-1': [2.42, 2.45], '-2': [1.62, 1.65]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99791333631747
self.favorites_item_list
71
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
136.42357083333334
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,365,365
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,992,390
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
368,140
1.47256
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.4)
13:11:29.123199
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 6.02], '1': [4.28, 4.31], '0': [2.88, 2.9], '-1': [1.81, 1.83], '-2': [1.08, 1.08]}
{'2': [6.65, 6.65], '1': [4.99, 4.96], '0': [3.55, 3.53], '-1': [2.45, 2.44], '-2': [1.65, 1.65]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99972353667432
self.favorites_item_list
78
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
133.0978357142857
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,359,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,988,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
364,440
1.45776
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.09)
13:14:03.002662
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 5.95], '1': [4.31, 4.26], '0': [2.9, 2.87], '-1': [1.83, 1.8], '-2': [1.08, 1.06]}
{'2': [6.65, 6.65], '1': [4.96, 5.0], '0': [3.53, 3.57], '-1': [2.44, 2.46], '-2': [1.65, 1.66]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,109,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99999060986028
self.favorites_item_list
78
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
135.02543846153847
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,353,755
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,987,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
362,820
1.45128
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.38)
13:53:13.993814
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.95, 5.99], '1': [4.26, 4.3], '0': [2.87, 2.89], '-1': [1.8, 1.82], '-2': [1.06, 1.07]}
{'2': [6.65, 6.85], '1': [5.0, 4.9], '0': [3.57, 3.48], '-1': [2.46, 2.39], '-2': [1.66, 1.61]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
100.00179594225827
self.favorites_item_list
92
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
135.1350923076923
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,383,700
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,017,440
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
393,190
1.57276
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.69)
14:31:06.724820
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.99, 6.3], '1': [4.3, 4.56], '0': [2.89, 3.12], '-1': [1.82, 1.98], '-2': [1.07, 1.18]}
{'2': [6.85, 6.5], '1': [4.9, 4.71], '0': [3.48, 3.34], '-1': [2.39, 2.29], '-2': [1.61, 1.54]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.9999689140151
self.favorites_item_list
85
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
135.37277500000005
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,385,270
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,026,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
401,820
1.60728
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.4)
14:45:39.471623
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.3, 6.2], '1': [4.56, 4.46], '0': [3.12, 3.03], '-1': [1.98, 1.92], '-2': [1.18, 1.14]}
{'2': [6.5, 6.51], '1': [4.71, 4.78], '0': [3.34, 3.4], '-1': [2.29, 2.34], '-2': [1.54, 1.57]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99957776207455
self.favorites_item_list
83
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
131.8397266666667
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,401,015
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,047,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
422,960
1.69184
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.68)
14:48:12.674882
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.25], '1': [4.46, 4.51], '0': [3.03, 3.08], '-1': [1.92, 1.95], '-2': [1.14, 1.16]}
{'2': [6.51, 6.46], '1': [4.78, 4.73], '0': [3.4, 3.36], '-1': [2.34, 2.31], '-2': [1.57, 1.55]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
100.00081454345452
self.favorites_item_list
92
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
130.83307419354838
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,390,665
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,036,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
412,410
1.64964
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.96)
14:56:55.664146
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.46], '1': [4.51, 4.71], '0': [3.08, 3.22], '-1': [1.95, 2.07], '-2': [1.16, 1.24]}
{'2': [6.46, 6.26], '1': [4.73, 4.6], '0': [3.36, 3.26], '-1': [2.31, 2.23], '-2': [1.55, 1.49]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
100.00047289251143
self.favorites_item_list
89
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
131.2099258064516
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,412,770
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,051,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
427,220
1.70888
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.63)
14:57:54.995436
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.46, 6.41], '1': [4.71, 4.67], '0': [3.22, 3.21], '-1': [2.07, 2.06], '-2': [1.24, 1.23]}
{'2': [6.26, 6.26], '1': [4.6, 4.6], '0': [3.26, 3.27], '-1': [2.23, 2.24], '-2': [1.49, 1.5]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.00261044655613
self.favorites_item_list
100
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
132.67543448275862
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,414,215
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,054,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
429,760
1.71904
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.93)
15:00:34.001196
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.41, 6.48], '1': [4.67, 4.67], '0': [3.21, 3.21], '-1': [2.06, 2.05], '-2': [1.23, 1.23]}
{'2': [6.26, 6.26], '1': [4.6, 4.65], '0': [3.27, 3.3], '-1': [2.24, 2.27], '-2': [1.5, 1.53]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00201310603443
self.favorites_item_list
100
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
131.708253125
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,400,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,040,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
415,910
1.66364
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.64)
15:01:01.049828
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93, 277.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.48, 6.48], '1': [4.67, 4.63], '0': [3.21, 3.18], '-1': [2.05, 2.03], '-2': [1.23, 1.22]}
{'2': [6.26, 6.26], '1': [4.65, 4.68], '0': [3.3, 3.33], '-1': [2.27, 2.29], '-2': [1.53, 1.54]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
95
100.00139660231798
self.favorites_item_list
95
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
129.1649787878788
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,404,850
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,050,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
425,860
1.70344
# 콜옵션 손익
0
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.97)
15:08:53.120255
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93, 277.64, 277.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.48, 6.61], '1': [4.63, 4.81], '0': [3.18, 3.31], '-1': [2.03, 2.13], '-2': [1.22, 1.28]}
{'2': [6.26, 6.16], '1': [4.68, 4.51], '0': [3.33, 3.19], '-1': [2.29, 2.19], '-2': [1.54, 1.47]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
100.00109758879485
self.favorites_item_list
89
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
127.86956562500002
deal_power_tarket_item_list
['005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,422,120
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,054,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
430,080
1.72032
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.68)
15:09:05.299682
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93, 277.64, 277.97, 277.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.61, 6.61], '1': [4.81, 4.83], '0': [3.31, 3.33], '-1': [2.13, 2.14], '-2': [1.28, 1.28]}
{'2': [6.16, 6.16], '1': [4.51, 4.49], '0': [3.19, 3.18], '-1': [2.19, 2.19], '-2': [1.47, 1.47]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
91
100.00110229431745
self.favorites_item_list
91
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
132.9369771428571
deal_power_tarket_item_list
['010950', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,419,570
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,048,780
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
424,530
1.69812
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 278.01)
15:11:01.753223
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93, 277.64, 277.97, 277.68, 278.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.61, 6.64], '1': [4.83, 4.86], '0': [3.33, 3.36], '-1': [2.14, 2.16], '-2': [1.28, 1.3]}
{'2': [6.16, 6.16], '1': [4.49, 4.45], '0': [3.18, 3.14], '-1': [2.19, 2.16], '-2': [1.47, 1.45]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
100.00039604026072
self.favorites_item_list
85
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
133.40432812500003
deal_power_tarket_item_list
['010950', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,415,885
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,055,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
431,730
1.72692
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 277.7)
15:13:58.953323
[276.36, 276.84, 276.53, 276.23, 275.93, 275.65, 275.95, 276.23, 276.52, 276.8, 276.52, 276.24, 276.57, 276.85, 277.13, 276.82, 277.12, 277.43, 277.14, 277.43, 277.1, 277.41, 277.11, 277.4, 277.09, 277.38, 277.69, 277.4, 277.68, 277.96, 277.63, 277.93, 277.64, 277.97, 277.68, 278.01, 277.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.64, 6.5], '1': [4.86, 4.7], '0': [3.36, 3.21], '-1': [2.16, 2.05], '-2': [1.3, 1.23]}
{'2': [6.16, 6.16], '1': [4.45, 4.6], '0': [3.14, 3.27], '-1': [2.16, 2.24], '-2': [1.45, 1.52]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 2, 3, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,104,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
100.00005313731434
self.favorites_item_list
87
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
134.72545882352938
deal_power_tarket_item_list
['010950', '005380', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,410,200
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,044,220
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
419,970
1.67988
# 콜옵션 손익
0
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Tue Sep 24 16:00:01 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
{'stock_no': ['000100', '000810', '002240', '002380', '003670', '004000', '004020', '005380', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '031430', '034730', '035250', '047810', '057050', '068270', '069960', '073240', '078340', '079550', '088350', '139480', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', '고려제강', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '현대차', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '금호타이어', '컴투스', 'LIG넥스원', '한화생명', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 23800, 278500, 55600, 47100, 40450, 142500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 196500, 239000, 31050, 41850, 96000, 174500, 81500, 4440, 104800, 35500, 2640, 144500, 207000, 14100], 'myhave_cnt': [4, 5, 45, 4, 21, 22, 26, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 5, 6, 48, 25, 10, 6, 14, 241, 14, 29, 407, 8, 5, 84], 'run_price': [231000, 230000, 24100, 233000, 47400, 46000, 39950, 134000, 48750, 120000, 33600, 131000, 5030, 103000, 112000, 81100, 240500, 12250, 13300, 189000, 214000, 29300, 39000, 93900, 168500, 78000, 4465, 96200, 35000, 2535, 115000, 195500, 12600], 'sell_price': [231000, 230500, 24100, 233500, 47450, 46000, 39950, 134000, 48750, 120000, 33650, 131000, 5030, 103000, 112500, 81100, 241000, 12250, 13300, 189000, 214000, 29400, 39000, 93900, 168500, 78100, 4470, 96200, 35000, 2535, 115000, 195500, 12600], 'sell_cnt': [737, 2993, 218, 494, 8540, 84, 1649, 8620, 135, 7507, 1, 810, 10565, 3252, 5611, 204, 5633, 89304, 39619, 1146, 1879, 5079, 4607, 774, 24936, 3, 40017, 260, 2583, 7639, 3378, 635, 82929], 'buy_price': [230500, 230000, 24050, 233000, 47400, 45900, 39900, 133500, 48650, 119500, 33600, 130500, 5020, 102500, 112000, 81000, 240500, 12200, 13250, 188500, 213500, 29300, 38950, 93800, 168000, 78000, 4465, 95600, 34950, 2530, 114500, 195000, 12550], 'buy_cnt': [3477, 75, 192, 211, 12148, 313, 470, 11488, 828, 1, 7289, 2, 12893, 10696, 6223, 161, 1159, 44864, 82376, 159, 565, 6935, 12261, 1, 30303, 366, 390, 1, 108, 42719, 6294, 60, 288], 'vol_cnt': [25033, 88335, 4551, 13686, 386906, 44892, 183154, 615172, 53613, 26204, 190882, 12227, 797119, 231694, 259656, 15945, 138400, 586525, 843049, 69720, 116009, 209281, 1141681, 22359, 820806, 70956, 298491, 32347, 113440, 1163635, 137727, 24847, 1060317], 'deal_power': [205.78, 144.22, 41.39, 90.78, 45.12, 51.54, 61.8, 158.51, 59.95, 132.01, 109.06, 88.58, 47.46, 279.82, 215.04, 89.68, 136.24, 51.67, 29.96, 301.77, 184.03, 88.31, 63.06, 99.5, 109.99, 99.73, 95.84, 90.53, 142.04, 104.18, 113.01, 64.84, 59.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,099,480']}
장마감 타이머 중지
9
장마감 9
Tue Sep 24 18:03:30 2019
