True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '030000', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '제일기획', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 24750, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 42, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [229500, 227000, 220500, 45000, 46050, 39000, 251000, 132500, 97100, 47550, 114500, 32750, 129000, 4990, 98900, 119500, 81600, 239000, 12200, 13200, 24850, 106000, 224000, 30100, 38850, 91000, 173500, 77600, 94500, 35200, 2415, 114000, 66100, 197000, 12300], 'sell_price': [229000, 226000, 219500, 45100, 46050, 38900, 250500, 132000, 98000, 47500, 114000, 32800, 128500, 4980, 98400, 120500, 81800, 239000, 12150, 13200, 24900, 106000, 225500, 29900, 38500, 91500, 173000, 78200, 94000, 35000, 2405, 114000, 66700, 194000, 12300], 'sell_cnt': [5, 10, 2, 44, 96, 16, 4, 150, 2, 10, 20, 2, 58, 305, 10, 1802, 4, 25, 108, 6124, 60, 109, 67, 2, 10, 36, 145, 1, 5, 1180, 6, 55, 20, 2, 8347], 'buy_price': [226500, 225500, 217500, 45000, 45550, 38550, 248000, 131000, 95800, 47100, 113000, 32750, 128000, 4950, 98200, 120000, 81300, 238000, 12100, 13150, 24600, 105500, 225000, 29700, 38250, 90300, 172500, 76400, 93200, 34550, 2375, 113500, 65200, 192000, 12250], 'buy_cnt': [171, 24, 106, 401, 55, 429, 22, 2701, 4, 72, 73, 435, 309, 4655, 382, 488, 23, 1204, 745, 2348, 124, 9375, 77, 496, 676, 14, 689, 65, 4, 130, 1438, 387, 77, 44, 7399], 'vol_cnt': [6, 0, 0, 10, 10, 10, 0, 84, 0, 0, 9, 245, 0, 1, 0, 11, 0, 21, 0, 0, 0, 0, 695, 0, 0, 0, 4926, 0, 0, 10, 0, 0, 0, 0, 101], 'deal_power': [500.0, 0.0, 0.0, 500.0, 500.0, 500.0, 0.0, 500.0, 0.0, 0.0, 500.0, 276.92, 0.0, 500.0, 0.0, 500.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 500.0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 274.42)
09:00:01.425429
[274.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 5.6], '1': [3.78, 2.46], '0': [2.3, 1.37], '-1': [1.23, 0.66], '-2': [0.58, 0.26]}
{'2': [6.0, 6.0], '1': [4.15, 4.15], '0': [2.72, 2.72], '-1': [1.7, 1.7], '-2': [1.03, 1.03]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,123,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00167235729846
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
142.56100937500005
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,104,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
20,015,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
298,840
1.19536
# 콜옵션 손익
0.10000000000000009
# 풋옵션 손익
-3.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.39)
09:01:01.771333
[274.42, 272.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 3.94], '1': [2.46, 2.41], '0': [1.37, 1.32], '-1': [0.66, 0.61], '-2': [0.26, 0.23]}
{'2': [6.0, 7.92], '1': [4.15, 5.9], '0': [2.72, 4.1], '-1': [1.7, 2.72], '-2': [1.03, 1.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
23
272.50
# 차월물 중심가 중심인덱스
True
17
275.00
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,088,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
97
100.00086122580649
self.favorites_item_list
97
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
141.6882384615385
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,906,905
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,903,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
186,930
0.74772
# 콜옵션 손익
-0.039999999999999813
# 풋옵션 손익
-3.4000000000000004
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.97)
09:02:00.745790
[274.42, 272.39, 271.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.87, 5.47], '1': [3.94, 3.68], '0': [2.41, 2.23], '-1': [1.32, 1.19], '-2': [0.61, 0.54]}
{'2': [5.9, 6.16], '1': [4.1, 4.34], '0': [2.72, 2.89], '-1': [1.72, 1.83], '-2': [1.04, 1.11]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,088,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00157743604963
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
148.73224799999997
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,860,215
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,896,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
179,860
0.71944
# 콜옵션 손익
-0.039999999999999813
# 풋옵션 손익
-3.38
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.68)
09:05:09.611314
[274.42, 272.39, 271.97, 271.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.45], '1': [3.68, 3.69], '0': [2.23, 2.25], '-1': [1.19, 1.2], '-2': [0.54, 0.55]}
{'2': [6.16, 6.2], '1': [4.34, 4.36], '0': [2.89, 2.9], '-1': [1.83, 1.84], '-2': [1.11, 1.13]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,116,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
114
100.00350185388133
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
148.24543199999997
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,872,235
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,902,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
185,930
0.74372
# 콜옵션 손익
0.03000000000000025
# 풋옵션 손익
-3.3600000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.39)
09:07:51.510566
[274.42, 272.39, 271.97, 271.68, 271.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.23], '1': [3.69, 3.49], '0': [2.25, 2.11], '-1': [1.2, 1.12], '-2': [0.55, 0.5]}
{'2': [6.2, 6.55], '1': [4.36, 4.61], '0': [2.9, 3.1], '-1': [1.84, 1.98], '-2': [1.13, 1.23]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,093,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
109
100.00304771549055
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
148.412688
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,862,245
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,917,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
200,560
0.80224
# 콜옵션 손익
-0.07999999999999985
# 풋옵션 손익
-3.3200000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.67)
09:09:41.480552
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.23, 5.4], '1': [3.49, 3.64], '0': [2.11, 2.22], '-1': [1.12, 1.19], '-2': [0.5, 0.55]}
{'2': [6.55, 6.29], '1': [4.61, 4.44], '0': [3.1, 2.96], '-1': [1.98, 1.89], '-2': [1.23, 1.16]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,106,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00393119616619
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
146.50807037037038
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,865,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,910,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
193,880
0.77552
# 콜옵션 손익
0.0
# 풋옵션 손익
-3.3400000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.96)
09:13:47.193619
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.4, 5.5], '1': [3.64, 3.82], '0': [2.22, 2.36], '-1': [1.19, 1.28], '-2': [0.55, 0.6]}
{'2': [6.29, 6.17], '1': [4.44, 4.26], '0': [2.96, 2.83], '-1': [1.89, 1.81], '-2': [1.16, 1.12]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,111,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
99.9999666879646
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
151.8162730769231
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,896,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,935,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
219,120
0.87648
# 콜옵션 손익
0.010000000000000231
# 풋옵션 손익
-3.3600000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.66)
09:19:57.156256
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.5, 5.31], '1': [3.82, 3.55], '0': [2.36, 2.16], '-1': [1.28, 1.16], '-2': [0.6, 0.54]}
{'2': [6.17, 6.47], '1': [4.26, 4.63], '0': [2.83, 3.11], '-1': [1.81, 2.01], '-2': [1.12, 1.26]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,101,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
90
99.99987854161549
self.favorites_item_list
90
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
146.30025454545455
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,906,320
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,919,500
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
202,750
0.811
# 콜옵션 손익
-0.05999999999999983
# 풋옵션 손익
-3.3200000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.34)
09:20:17.853213
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.31, 5.2], '1': [3.55, 3.47], '0': [2.16, 2.08], '-1': [1.16, 1.12], '-2': [0.54, 0.51]}
{'2': [6.47, 6.65], '1': [4.63, 4.73], '0': [3.11, 3.18], '-1': [2.01, 2.06], '-2': [1.26, 1.29]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,096,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00282846297335
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
153.15569599999998
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,870,150
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,894,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
178,200
0.7128
# 콜옵션 손익
-0.08999999999999986
# 풋옵션 손익
-3.3200000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:21:10
sell_item_list.append(strCode)
030000
market_in_price / run_price
24,750
25,100
tarket_earn_ret
1
목표수익 도달 청산
7004
['030000']
[20]
['030000']
[42]
Wed Oct  2 09:21:10 2019
['전송', 1, '030000', 42, 25100, '']
전송
Wed Oct  2 09:21:11 2019
['접수', 1, '030000', 42, 25100, '0005329']
접수
Wed Oct  2 09:24:35 2019
['체결', 1, '030000', 42, 25100, '0005329']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [25100], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [25100], 'OrgOrderNo': ['0005329'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [25100], 'OrgOrderNo': ['0005329'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 271.64)
09:24:43.691741
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.2, 5.29], '1': [3.47, 3.55], '0': [2.08, 2.17], '-1': [1.12, 1.18], '-2': [0.51, 0.54]}
{'2': [6.65, 6.57], '1': [4.73, 4.64], '0': [3.18, 3.15], '-1': [2.06, 2.03], '-2': [1.29, 1.27]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,111,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00327482545228
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
147.21656296296294
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,853,365
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,913,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
196,950
0.7878
# 콜옵션 손익
-0.029999999999999805
# 풋옵션 손익
-3.3200000000000003
체결강도 기준초과 진입
1004
['009150']
[3]
['009150']
[10]
Wed Oct  2 09:24:49 2019
['전송', 2, '009150', 10, 104500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Oct  2 09:24:50 2019
['접수', 2, '009150', 10, 104500, '0005796']
접수
-----
future_s_change_ret
(True, 272.02)
09:30:29.856234
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.29, 5.5], '1': [3.55, 3.81], '0': [2.17, 2.35], '-1': [1.18, 1.29], '-2': [0.54, 0.61]}
{'2': [6.57, 6.12], '1': [4.64, 4.33], '0': [3.15, 2.91], '-1': [2.03, 1.85], '-2': [1.27, 1.15]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,128,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00242145276806
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
142.46972903225807
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,925,960
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,951,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
235,110
0.94044
# 콜옵션 손익
0.06000000000000005
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.73)
09:38:19.658791
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.5, 5.47], '1': [3.81, 3.71], '0': [2.35, 2.27], '-1': [1.29, 1.24], '-2': [0.61, 0.58]}
{'2': [6.12, 6.15], '1': [4.33, 4.47], '0': [2.91, 2.98], '-1': [1.85, 1.93], '-2': [1.15, 1.2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,116,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
115
100.00327891770978
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
143.90036428571426
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,897,870
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,935,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
219,200
0.8768
# 콜옵션 손익
0.010000000000000231
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.44)
09:39:53.468745
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73, 271.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.27], '1': [3.71, 3.59], '0': [2.27, 2.17], '-1': [1.24, 1.17], '-2': [0.58, 0.54]}
{'2': [6.15, 6.47], '1': [4.47, 4.61], '0': [2.98, 3.11], '-1': [1.93, 1.99], '-2': [1.2, 1.26]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0, 3, 2, 3, 2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,123,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00451823996978
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
138.80062187499996
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,868,250
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,928,000
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
211,250
0.845
# 콜옵션 손익
0.020000000000000018
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.72)
09:43:21.449195
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73, 271.44, 271.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.27, 5.15], '1': [3.59, 3.64], '0': [2.17, 2.23], '-1': [1.17, 1.21], '-2': [0.54, 0.57]}
{'2': [6.47, 6.31], '1': [4.61, 4.56], '0': [3.11, 3.05], '-1': [1.99, 1.97], '-2': [1.26, 1.23]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,108,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.0032874342652
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
138.76978387096773
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,860,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,938,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
221,760
0.88704
# 콜옵션 손익
-0.020000000000000018
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.38)
09:47:33.129486
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73, 271.44, 271.72, 271.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.15, 5.45], '1': [3.64, 3.51], '0': [2.23, 2.16], '-1': [1.21, 1.17], '-2': [0.57, 0.54]}
{'2': [6.31, 6.5], '1': [4.56, 4.69], '0': [3.05, 3.15], '-1': [1.97, 2.01], '-2': [1.23, 1.25]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,096,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
106
100.0022038613925
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
143.07686129032257
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,840,670
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,928,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
211,660
0.84664
# 콜옵션 손익
-0.06999999999999984
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.68)
09:54:35.944265
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73, 271.44, 271.72, 271.38, 271.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.36], '1': [3.51, 3.56], '0': [2.16, 2.16], '-1': [1.17, 1.17], '-2': [0.54, 0.54]}
{'2': [6.5, 6.41], '1': [4.69, 4.59], '0': [3.15, 3.08], '-1': [2.01, 1.98], '-2': [1.25, 1.22]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,093,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00390273399056
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
145.6206275862069
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,840,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,923,420
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
206,670
0.82668
# 콜옵션 손익
-0.05999999999999983
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.38)
09:59:41.141525
[274.42, 272.39, 271.97, 271.68, 271.39, 271.67, 271.96, 271.66, 271.34, 271.64, 272.02, 271.73, 271.44, 271.72, 271.38, 271.68, 271.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.36, 5.3], '1': [3.56, 3.4], '0': [2.16, 2.04], '-1': [1.17, 1.1], '-2': [0.54, 0.51]}
{'2': [6.41, 6.65], '1': [4.59, 4.74], '0': [3.08, 3.19], '-1': [1.98, 2.05], '-2': [1.22, 1.26]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0, 3], 'dn2_p_d': [0, 0, 3, 2, 3, 2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,078,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00453703367198
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
142.39609285714286
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,800,330
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,911,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
194,970
0.77988
# 콜옵션 손익
-0.11999999999999988
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '009150', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', '삼성전기', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104500, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [227500, 222500, 216000, 44200, 45000, 38150, 250000, 131000, 97200, 46800, 113500, 32250, 126500, 4895, 105500, 98700, 117000, 81400, 237500, 11800, 13000, 105500, 232000, 29750, 38750, 89400, 174500, 76300, 95600, 34950, 2320, 114000, 65900, 193500, 12050], 'sell_price': [227500, 223000, 216000, 44250, 45000, 38150, 250500, 131000, 97500, 46850, 113500, 32300, 126500, 4900, 105500, 98800, 117500, 81500, 238000, 11850, 13050, 105500, 232000, 29800, 38750, 89500, 174500, 76300, 95900, 34950, 2320, 114000, 65900, 194000, 12100], 'sell_cnt': [250, 4235, 305, 252, 333, 399, 11, 21345, 14, 37, 741, 1227, 1086, 11222, 23952, 2084, 1030, 250, 6854, 78128, 43383, 17705, 93, 2992, 464, 30, 3333, 171, 15, 84, 23340, 9508, 87, 257, 110696], 'buy_price': [227000, 222500, 215500, 44200, 44950, 38100, 249500, 130500, 97300, 46800, 113000, 32250, 126000, 4895, 105000, 98700, 117000, 81400, 237500, 11800, 13000, 105000, 231500, 29750, 38700, 89400, 174000, 76200, 95500, 34900, 2315, 113500, 65800, 193500, 12050], 'buy_cnt': [458, 10962, 48, 574, 235, 335, 120, 20207, 15, 69, 653, 3125, 1587, 30851, 14139, 809, 3265, 83, 6637, 15021, 48794, 28785, 903, 2015, 1161, 171, 3454, 305, 249, 335, 14784, 8042, 130, 214, 30175], 'vol_cnt': [6294, 28508, 9719, 84141, 22088, 112616, 2244, 97898, 811, 19016, 5597, 95300, 4386, 351199, 314090, 48091, 55267, 4295, 39965, 144502, 130124, 76109, 163018, 60066, 110099, 5081, 336817, 10061, 17505, 16682, 1195308, 37063, 5257, 5380, 434096], 'deal_power': [72.64, 35.1, 27.8, 77.9, 77.76, 57.77, 121.27, 52.05, 82.05, 39.21, 102.19, 52.77, 34.78, 43.91, 96.57, 94.95, 76.18, 129.95, 37.82, 9.91, 97.3, 47.82, 195.96, 122.43, 65.69, 48.73, 138.87, 105.65, 286.78, 93.49, 55.67, 87.89, 151.37, 56.06, 40.29]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,081,220']}
-----
future_s_change_ret
(True, 270.82)
10:46:49.733886
[270.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.89, 6.8], '1': [5.09, 4.87], '0': [3.3, 3.2], '-1': [1.98, 1.91], '-2': [1.06, 1.01]}
{'2': [4.97, 5.05], '1': [3.38, 3.44], '0': [2.18, 2.24], '-1': [1.35, 1.39], '-2': [0.81, 0.83]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,076,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00314731770783
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
145.32615384615386
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,719,875
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,836,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
120,020
0.48008
# 콜옵션 손익
-0.18999999999999972
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.1)
10:48:33.619165
[270.82, 271.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.8, 6.85], '1': [4.87, 4.87], '0': [3.2, 3.34], '-1': [1.91, 2.03], '-2': [1.01, 1.08]}
{'2': [5.05, 4.86], '1': [3.44, 3.29], '0': [2.24, 2.11], '-1': [1.39, 1.3], '-2': [0.83, 0.78]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,086,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
109
100.00423875463137
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
148.62412307692307
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,739,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,852,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
135,500
0.542
# 콜옵션 손익
-0.1499999999999999
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.82)
10:56:49.804871
[270.82, 271.1, 270.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.85, 6.79], '1': [4.87, 4.81], '0': [3.34, 3.17], '-1': [2.03, 1.89], '-2': [1.08, 0.99]}
{'2': [4.86, 5.03], '1': [3.29, 3.42], '0': [2.11, 2.21], '-1': [1.3, 1.37], '-2': [0.78, 0.82]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,073,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00407936915785
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
146.181325
deal_power_tarket_item_list
['009150', '000100']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,718,325
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,820,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
103,620
0.41448
# 콜옵션 손익
-0.17999999999999972
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 10:58:30
sell_item_list.append(strCode)
009150
market_in_price / run_price
104,500
106,000
tarket_earn_ret
1
목표수익 도달 청산
7004
['009150']
[14]
['009150']
[10]
Wed Oct  2 10:58:31 2019
['전송', 1, '009150', 10, 106000, '']
전송
Wed Oct  2 10:58:31 2019
['접수', 1, '009150', 10, 106000, '0011942']
접수
-----
future_s_change_ret
(True, 270.47)
11:10:03.743993
[270.82, 271.1, 270.82, 270.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.5], '1': [4.81, 4.7], '0': [3.17, 2.98], '-1': [1.89, 1.75], '-2': [0.99, 0.91]}
{'2': [5.03, 5.29], '1': [3.42, 3.64], '0': [2.21, 2.37], '-1': [1.37, 1.48], '-2': [0.82, 0.88]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,068,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.0048050778866
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
139.77504000000002
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,655,720
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,809,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
92,620
0.37048
# 콜옵션 손익
-0.23999999999999977
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.18)
11:22:32.289009
[270.82, 271.1, 270.82, 270.47, 270.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.5, 6.29], '1': [4.7, 4.35], '0': [2.98, 2.78], '-1': [1.75, 1.62], '-2': [0.91, 0.83]}
{'2': [5.29, 5.6], '1': [3.64, 3.88], '0': [2.37, 2.55], '-1': [1.48, 1.6], '-2': [0.88, 0.96]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,053,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00570561523539
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
136.70447666666666
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,613,545
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,802,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,130
0.34452
# 콜옵션 손익
-0.31999999999999984
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.91)
11:30:46.084932
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.29, 6.05], '1': [4.35, 4.27], '0': [2.78, 2.73], '-1': [1.62, 1.58], '-2': [0.83, 0.8]}
{'2': [5.6, 5.69], '1': [3.88, 3.96], '0': [2.55, 2.61], '-1': [1.6, 1.65], '-2': [0.96, 1.0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,041,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00595487980483
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
139.24713571428572
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,595,840
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,798,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
81,540
0.32616
# 콜옵션 손익
-0.3899999999999999
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.24)
11:33:09.948427
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.05, 6.2], '1': [4.27, 4.37], '0': [2.73, 2.81], '-1': [1.58, 1.63], '-2': [0.8, 0.83]}
{'2': [5.69, 5.58], '1': [3.96, 3.84], '0': [2.61, 2.52], '-1': [1.65, 1.59], '-2': [1.0, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,046,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00652007299823
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
137.11266562500003
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,589,590
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,787,040
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
70,290
0.28116
# 콜옵션 손익
-0.3699999999999999
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.57)
11:47:38.151052
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.35], '1': [4.37, 4.48], '0': [2.81, 2.86], '-1': [1.63, 1.67], '-2': [0.83, 0.86]}
{'2': [5.58, 5.41], '1': [3.84, 3.76], '0': [2.52, 2.46], '-1': [1.59, 1.53], '-2': [0.97, 0.93]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,053,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00586261723078
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
134.0817090909091
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,623,245
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,809,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
93,180
0.37272
# 콜옵션 손익
-0.31999999999999984
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.25)
11:51:04.016926
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.35, 6.24], '1': [4.48, 4.36], '0': [2.86, 2.8], '-1': [1.67, 1.62], '-2': [0.86, 0.83]}
{'2': [5.41, 5.55], '1': [3.76, 3.86], '0': [2.46, 2.52], '-1': [1.53, 1.59], '-2': [0.93, 0.97]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,051,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00531375751046
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
135.5697909090909
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,612,710
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,799,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
82,530
0.33012
# 콜옵션 손익
-0.32999999999999985
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.53)
11:55:18.630849
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 6.24], '1': [4.36, 4.45], '0': [2.8, 2.86], '-1': [1.62, 1.66], '-2': [0.83, 0.85]}
{'2': [5.55, 5.45], '1': [3.86, 3.75], '0': [2.52, 2.45], '-1': [1.59, 1.54], '-2': [0.97, 0.93]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,053,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00705637881678
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
133.80379411764704
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,627,740
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,803,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,910
0.34764
# 콜옵션 손익
-0.31999999999999984
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.23)
11:59:07.558776
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 6.24], '1': [4.45, 4.36], '0': [2.86, 2.79], '-1': [1.66, 1.61], '-2': [0.85, 0.83]}
{'2': [5.45, 5.54], '1': [3.75, 3.86], '0': [2.45, 2.55], '-1': [1.54, 1.61], '-2': [0.93, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,053,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00656049244274
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
135.70478484848488
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,637,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,812,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
95,460
0.38184
# 콜옵션 손익
-0.33999999999999986
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.52)
12:27:07.647360
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 6.12], '1': [4.36, 4.41], '0': [2.79, 2.87], '-1': [1.61, 1.66], '-2': [0.83, 0.84]}
{'2': [5.54, 5.38], '1': [3.86, 3.65], '0': [2.55, 2.37], '-1': [1.61, 1.47], '-2': [0.97, 0.88]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,046,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00686283847415
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
136.6245705882353
deal_power_tarket_item_list
['009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,626,655
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,810,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
93,980
0.37592
# 콜옵션 손익
-0.32999999999999985
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.24)
12:31:14.367895
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.12, 6.24], '1': [4.41, 4.38], '0': [2.87, 2.8], '-1': [1.66, 1.6], '-2': [0.84, 0.82]}
{'2': [5.38, 5.51], '1': [3.65, 3.74], '0': [2.37, 2.44], '-1': [1.47, 1.52], '-2': [0.88, 0.91]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,046,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00534589537354
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
134.23712352941175
deal_power_tarket_item_list
['009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,613,755
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,798,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
81,830
0.32732
# 콜옵션 손익
-0.34999999999999987
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.94)
12:36:05.318149
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 6.01], '1': [4.38, 4.15], '0': [2.8, 2.62], '-1': [1.6, 1.48], '-2': [0.82, 0.74]}
{'2': [5.51, 5.72], '1': [3.74, 3.95], '0': [2.44, 2.59], '-1': [1.52, 1.62], '-2': [0.91, 0.98]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,036,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
127
100.00595526996254
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
134.96077812499996
deal_power_tarket_item_list
['009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,596,205
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,792,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
75,380
0.30152
# 콜옵션 손익
-0.4199999999999997
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.24)
12:37:05.500279
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.01, 6.01], '1': [4.15, 4.21], '0': [2.62, 2.66], '-1': [1.48, 1.5], '-2': [0.74, 0.76]}
{'2': [5.72, 5.62], '1': [3.95, 3.88], '0': [2.59, 2.54], '-1': [1.62, 1.59], '-2': [0.98, 0.96]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,036,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00650944962166
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
136.9125
deal_power_tarket_item_list
['009150', '011790', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,592,705
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,798,030
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
81,280
0.32512
# 콜옵션 손익
-0.4099999999999997
# 풋옵션 손익
-3.24
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.56)
12:54:37.688196
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.01, 6.29], '1': [4.21, 4.42], '0': [2.66, 2.82], '-1': [1.5, 1.61], '-2': [0.76, 0.82]}
{'2': [5.62, 5.37], '1': [3.88, 3.66], '0': [2.54, 2.37], '-1': [1.59, 1.47], '-2': [0.96, 0.87]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,038,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00512480132619
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
136.18098333333333
deal_power_tarket_item_list
['009150', '009540', '011790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,603,525
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,803,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,480
0.34592
# 콜옵션 손익
-0.33999999999999986
# 풋옵션 손익
-3.2800000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.26)
12:58:03.480108
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.29, 6.25], '1': [4.42, 4.36], '0': [2.82, 2.77], '-1': [1.61, 1.58], '-2': [0.82, 0.79]}
{'2': [5.37, 5.41], '1': [3.66, 3.72], '0': [2.37, 2.41], '-1': [1.47, 1.49], '-2': [0.87, 0.89]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,038,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00466537244209
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
134.5445222222222
deal_power_tarket_item_list
['009150', '009540', '011790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,606,925
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,788,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
71,580
0.28632
# 콜옵션 손익
-0.3599999999999999
# 풋옵션 손익
-3.2800000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.55)
13:06:31.496192
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.28], '1': [4.36, 4.38], '0': [2.77, 2.78], '-1': [1.58, 1.59], '-2': [0.79, 0.8]}
{'2': [5.41, 5.39], '1': [3.72, 3.68], '0': [2.41, 2.38], '-1': [1.49, 1.47], '-2': [0.89, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,033,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00526488687898
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
134.10760810810814
deal_power_tarket_item_list
['009540', '011790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,640,470
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,812,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
95,840
0.38336
# 콜옵션 손익
-0.34999999999999987
# 풋옵션 손익
-3.2800000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.23)
13:16:40.155200
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.28, 6.28], '1': [4.38, 4.26], '0': [2.78, 2.69], '-1': [1.59, 1.51], '-2': [0.8, 0.75]}
{'2': [5.39, 5.44], '1': [3.68, 3.71], '0': [2.38, 2.4], '-1': [1.47, 1.47], '-2': [0.87, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,028,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
118
100.00423908049203
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
134.8689257142857
deal_power_tarket_item_list
['009540', '011790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,628,835
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,812,340
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
95,590
0.38236
# 콜옵션 손익
-0.3799999999999999
# 풋옵션 손익
-3.2800000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.96)
13:31:30.016931
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.28, 5.93], '1': [4.26, 4.09], '0': [2.69, 2.56], '-1': [1.51, 1.42], '-2': [0.75, 0.69]}
{'2': [5.44, 5.67], '1': [3.71, 3.91], '0': [2.4, 2.55], '-1': [1.47, 1.59], '-2': [0.87, 0.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,021,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00579196232445
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
132.2823052631579
deal_power_tarket_item_list
['009540', '011790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,564,855
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,777,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
60,680
0.24272
# 콜옵션 손익
-0.44999999999999973
# 풋옵션 손익
-3.2600000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
Wed Oct  2 13:42:08 2019
['체결', 1, '009150', 1, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:09 2019
['체결', 1, '009150', 2, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:13 2019
['체결', 1, '009150', 3, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:14 2019
['체결', 1, '009150', 6, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:15 2019
['체결', 1, '009150', 7, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:16 2019
['체결', 1, '009150', 9, 106000, '0011942']
체결
OrderComplete_stock
True
['009150']
['009150']
False
Wed Oct  2 13:42:19 2019
['체결', 1, '009150', 10, 106000, '0011942']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['009150'], 'OrderRunVolume': [10], 'OrderRunPrice': [106000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['009150'], 'OrderRunVolume': [10], 'OrderRunPrice': [106000], 'OrgOrderNo': ['0011942'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['009150'], 'OrderRunVolume': [10], 'OrderRunPrice': [106000], 'OrgOrderNo': ['0011942'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 269.69)
14:22:16.253189
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.93, 5.87], '1': [4.09, 3.88], '0': [2.56, 2.38], '-1': [1.42, 1.29], '-2': [0.69, 0.6]}
{'2': [5.67, 5.83], '1': [3.91, 4.02], '0': [2.55, 2.61], '-1': [1.59, 1.62], '-2': [0.95, 0.96]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,001,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00626496816878
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
134.1697641025641
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,472,400
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,768,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
51,530
0.20612
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-3.2600000000000002
체결강도 기준초과 진입
1004
['011790']
[39]
['011790']
[26]
Wed Oct  2 14:22:23 2019
['전송', 2, '011790', 26, 40400, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Oct  2 14:22:23 2019
['접수', 2, '011790', 26, 40400, '0019536']
접수
-----
future_s_change_ret
(True, 269.96)
14:23:12.159719
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.87, 5.72], '1': [3.88, 3.88], '0': [2.38, 2.38], '-1': [1.29, 1.29], '-2': [0.6, 0.6]}
{'2': [5.83, 5.83], '1': [4.02, 4.03], '0': [2.61, 2.61], '-1': [1.62, 1.62], '-2': [0.96, 0.96]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,001,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00626770238807
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
133.68345263157897
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,474,335
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,770,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
54,180
0.21672
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.66)
14:28:13.706677
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.72, 5.67], '1': [3.88, 3.87], '0': [2.38, 2.38], '-1': [1.29, 1.28], '-2': [0.6, 0.59]}
{'2': [5.83, 5.86], '1': [4.03, 4.04], '0': [2.61, 2.63], '-1': [1.62, 1.63], '-2': [0.96, 0.97]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,003,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00714721589027
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
134.95824871794875
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,492,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,790,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
73,620
0.29448
# 콜옵션 손익
-0.5199999999999998
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.94)
14:34:53.611744
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.67, 5.7], '1': [3.87, 3.82], '0': [2.38, 2.32], '-1': [1.28, 1.24], '-2': [0.59, 0.58]}
{'2': [5.86, 5.87], '1': [4.04, 4.07], '0': [2.63, 2.64], '-1': [1.63, 1.64], '-2': [0.97, 0.97]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,998,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00674880094331
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
133.4992609756097
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,490,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,776,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
59,600
0.2384
# 콜옵션 손익
-0.5399999999999998
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.64)
14:35:10.162471
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94, 269.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.7, 5.7], '1': [3.82, 3.79], '0': [2.32, 2.3], '-1': [1.24, 1.23], '-2': [0.58, 0.57]}
{'2': [5.87, 5.93], '1': [4.07, 4.09], '0': [2.64, 2.67], '-1': [1.64, 1.66], '-2': [0.97, 0.98]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,996,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.0051039812944
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
131.4702375
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,485,505
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,772,620
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
55,870
0.22348
# 콜옵션 손익
-0.5499999999999998
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
Wed Oct  2 14:40:22 2019
['체결', 2, '011790', 26, 40400, '0019536']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 2], 'OrderRunCode': ['009150', '011790'], 'OrderRunVolume': [10, 26], 'OrderRunPrice': [106000, 40400], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 2], 'OrderRunCode': ['009150', '011790'], 'OrderRunVolume': [10, 26], 'OrderRunPrice': [106000, 40400], 'OrgOrderNo': ['0011942', '0019536'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 2], 'OrderRunCode': ['009150', '011790'], 'OrderRunVolume': [10, 26], 'OrderRunPrice': [106000, 40400], 'OrgOrderNo': ['0011942', '0019536'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 269.32)
14:43:06.203000
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94, 269.64, 269.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.7, 5.32], '1': [3.79, 3.5], '0': [2.3, 2.08], '-1': [1.23, 1.06], '-2': [0.57, 0.45]}
{'2': [5.93, 6.2], '1': [4.09, 4.31], '0': [2.67, 2.83], '-1': [1.66, 1.77], '-2': [0.98, 1.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,986,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150', '011790']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00618652061769
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
132.8047625
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,492,825
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,757,940
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
41,190
0.16476
# 콜옵션 손익
-0.6399999999999999
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.02)
14:52:25.840529
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94, 269.64, 269.32, 269.02]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.32, 5.22], '1': [3.5, 3.34], '0': [2.08, 1.95], '-1': [1.06, 0.99], '-2': [0.45, 0.44]}
{'2': [6.2, 6.36], '1': [4.31, 4.42], '0': [2.83, 2.89], '-1': [1.77, 1.79], '-2': [1.06, 1.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,958,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150', '011790']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00774107216718
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.40976744186045
deal_power_tarket_item_list
['011790', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,463,195
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,739,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
22,910
0.09164
# 콜옵션 손익
-0.6999999999999997
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.29)
15:19:32.212918
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94, 269.64, 269.32, 269.02, 269.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.22, 4.98], '1': [3.34, 3.22], '0': [1.95, 1.85], '-1': [0.99, 0.92], '-2': [0.44, 0.4]}
{'2': [6.36, 6.48], '1': [4.42, 4.52], '0': [2.89, 2.95], '-1': [1.79, 1.83], '-2': [1.06, 1.08]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,963,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150', '011790']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00787883738921
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
130.0571204545454
deal_power_tarket_item_list
['011790', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,456,985
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,735,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
18,950
0.0758
# 콜옵션 손익
-0.6999999999999997
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.8)
15:30:12.396602
[270.82, 271.1, 270.82, 270.47, 270.18, 269.91, 270.24, 270.57, 270.25, 270.53, 270.23, 270.52, 270.24, 269.94, 270.24, 270.56, 270.26, 270.55, 270.23, 269.96, 269.69, 269.96, 269.66, 269.94, 269.64, 269.32, 269.02, 269.29, 268.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.98, 4.55], '1': [3.22, 2.87], '0': [1.85, 1.59], '-1': [0.92, 0.75], '-2': [0.4, 0.3]}
{'2': [6.48, 6.9], '1': [4.52, 4.88], '0': [2.95, 3.22], '-1': [1.83, 2.0], '-2': [1.08, 1.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 0, 3]}
# 중심가 중심인덱스
True
25
267.50
# 차월물 중심가 중심인덱스
False
0
0
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,941,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000', '030000', '009150', '011790']
업종별주가요청 전송
테이블명 가져오기
['20190926', '20190927', '20190930', '20191001', '20191002']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.00785947965642
self.favorites_item_list
100
즐겨찾기 테이블
['20190926', '20190927', '20190930', '20191001', '20191002']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
132.8021
deal_power_tarket_item_list
['011790', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,423,335
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,727,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
10,900
0.0436
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
