stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
-----
future_s_change_ret
(True, 271.76)
Fri Jul 26 13:33:13 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.88], '1': [4.15, 4.15], '0': [2.72, 2.72], '-1': [1.65, 1.65], '-2': [0.89, 0.89]}
{'2': [6.46, 6.46], '1': [4.73, 4.73], '0': [3.33, 3.33], '-1': [2.25, 2.25], '-2': [1.48, 1.48]}
[271.76]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 271.74)
Fri Jul 26 13:35:36 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.88], '1': [4.16, 4.16], '0': [2.73, 2.73], '-1': [1.65, 1.65], '-2': [0.89, 0.89]}
{'2': [6.46, 6.46], '1': [4.74, 4.74], '0': [3.32, 3.32], '-1': [2.25, 2.25], '-2': [1.48, 1.48]}
[271.74]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
-----
future_s_change_ret
(True, 271.72)
Fri Jul 26 13:41:08 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.88], '1': [4.14, 4.14], '0': [2.72, 2.71], '-1': [1.64, 1.64], '-2': [0.89, 0.88]}
{'2': [6.45, 6.45], '1': [4.75, 4.75], '0': [3.32, 3.32], '-1': [2.24, 2.25], '-2': [1.48, 1.48]}
[271.72]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['0'], 'margin_call': ['0'], 'order_able': ['0'], 'total_money': ['0']}
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
[]
# k200 전체종목 stock_delta 평균값 보기
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
# 전체종목 누적 체결강도 전체 평균값 보기
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
['000080', '000210', '000240', '000640', '000720', '000880', '000990', '001230', '001680', '002380', '003240', '003490', '003850', '004170', '004490', '004990', '005180', '005380', '005490', '005850', '005930', '006280', '006360', '006400', '006650', '007070', '008560', '009150', '009240', '009420', '009540', '010060', '010130', '010620', '011070', '011170', '011210', '011780', '011790', '012630', '016360', '017800', '020150', '023530', '025540', '025860', '027410', '028050', '028260', '028670', '030000', '030200', '031430', '034730', '035420', '035720', '042670', '047050', '047810', '049770', '051910', '057050', '064960', '066570', '068270', '069620', '071050', '073240', '078930', '079160', '086790', '097950', '103140', '105560', '108670', '114090', '120110', '138930', '185750', '192400', '192820', '204320', '207940', '214320', '241560', '282330', '294870', '298040', '316140']
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
['000070', '000080', '000100', '000120', '000150', '000210', '000240', '000270', '000640', '000660', '000670', '000720', '000810', '000880', '000990', '001040', '001060', '001120', '001230', '001430', '001450', '001520', '001680', '001740', '001800', '002240', '002270', '002350', '002380', '002790', '002960', '003000', '003240', '003410', '003490', '003520', '003550', '003620', '003850', '003920', '004000', '004020', '004170', '004370', '004490', '004800', '004990', '005180', '005250', '005300', '005380', '005440', '005490', '005610', '005830', '005850', '005930', '005940', '006120', '006260', '006280', '006360', '006390', '006400', '006650', '006800', '006840', '007070', '007310', '007570', '008060', '008560', '008770', '008930', '009150', '009240', '009420', '009540', '009830', '010060', '010120', '010130', '010140', '010620', '010780', '010950', '011070', '011170', '011210', '011780', '011790', '012330', '012450', '012630', '012750', '014680', '014820', '014830', '015760', '016360', '017670', '017800', '018250', '018260', '018880', '019680', '020000', '020150', '021240', '023530', '024110', '025540', '025860', '026960', '027410', '028050', '028260', '028670', '029780', '030000', '030200', '031430', '032640', '032830', '033780', '034020', '034220', '034730', '035250', '035420', '035720', '036460', '036570', '042660', '042670', '047040', '047050', '047810', '049770', '051600', '051900', '051910', '052690', '055550', '057050', '060980', '064350', '064960', '066570', '068270', '069260', '069620', '069960', '071050', '071840', '073240', '078930', '079160', '079430', '079550', '081660', '086280', '086790', '088350', '090430', '093050', '093370', '096760', '096770', '097950', '103140', '105560', '105630', '108670', '111770', '114090', '115390', '120110', '128940', '138930', '139480', '145990', '161390', '161890', '170900', '185750', '192400', '192820', '204320', '207940', '214320', '241560', '251270', '267250', '271560', '282330', '285130', '294870', '298040', '316140']
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
['000070', '000080', '000100', '000120', '000150', '000210', '000240', '000270', '000640', '000660', '000670', '000720', '000810', '000880', '000990', '001040', '001060', '001120', '001230', '001430', '001450', '001520', '001680', '001740', '001800', '002240', '002270', '002350', '002380', '002790', '002960', '003000', '003240', '003410', '003490', '003520', '003550', '003620', '003850', '003920', '004000', '004020', '004170', '004370', '004490', '004800', '004990', '005180', '005250', '005300', '005380', '005440', '005490', '005610', '005830', '005850', '005930', '005940', '006120', '006260', '006280', '006360', '006390', '006400', '006650', '006800', '006840', '007070', '007310', '007570', '008060', '008560', '008770', '008930', '009150', '009240', '009420', '009540', '009830', '010060', '010120', '010130', '010140', '010620', '010780', '010950', '011070', '011170', '011210', '011780', '011790', '012330', '012450', '012630', '012750', '014680', '014820', '014830', '015760', '016360', '017670', '017800', '018250', '018260', '018880', '019680', '020000', '020150', '021240', '023530', '024110', '025540', '025860', '026960', '027410', '028050', '028260', '028670', '029780', '030000', '030200', '031430', '032640', '032830', '033780', '034020', '034220', '034730', '035250', '035420', '035720', '036460', '036570', '042660', '042670', '047040', '047050', '047810', '049770', '051600', '051900', '051910', '052690', '055550', '057050', '060980', '064350', '064960', '066570', '068270', '069260', '069620', '069960', '071050', '071840', '073240', '078930', '079160', '079430', '079550', '081660', '086280', '086790', '088350', '090430', '093050', '093370', '096760', '096770', '097950', '103140', '105560', '105630', '108670', '111770', '114090', '115390', '120110', '128940', '138930', '139480', '145990', '161390', '161890', '170900', '185750', '192400', '192820', '204320', '207940', '214320', '241560', '251270', '267250', '271560', '282330', '285130', '294870', '298040', '316140']
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
['000070', '000080', '000100', '000120', '000150', '000210', '000240', '000270', '000640', '000660', '000670', '000720', '000810', '000880', '000990', '001040', '001060', '001120', '001230', '001430', '001450', '001520', '001680', '001740', '001800', '002240', '002270', '002350', '002380', '002790', '002960', '003000', '003240', '003410', '003490', '003520', '003550', '003620', '003850', '003920', '004000', '004020', '004170', '004370', '004490', '004800', '004990', '005180', '005250', '005300', '005380', '005440', '005490', '005610', '005830', '005850', '005930', '005940', '006120', '006260', '006280', '006360', '006390', '006400', '006650', '006800', '006840', '007070', '007310', '007570', '008060', '008560', '008770', '008930', '009150', '009240', '009420', '009540', '009830', '010060', '010120', '010130', '010140', '010620', '010780', '010950', '011070', '011170', '011210', '011780', '011790', '012330', '012450', '012630', '012750', '014680', '014820', '014830', '015760', '016360', '017670', '017800', '018250', '018260', '018880', '019680', '020000', '020150', '021240', '023530', '024110', '025540', '025860', '026960', '027410', '028050', '028260', '028670', '029780', '030000', '030200', '031430', '032640', '032830', '033780', '034020', '034220', '034730', '035250', '035420', '035720', '036460', '036570', '042660', '042670', '047040', '047050', '047810', '049770', '051600', '051900', '051910', '052690', '055550', '057050', '060980', '064350', '064960', '066570', '068270', '069260', '069620', '069960', '071050', '071840', '073240', '078930', '079160', '079430', '079550', '081660', '086280', '086790', '088350', '090430', '093050', '093370', '096760', '096770', '097950', '103140', '105560', '105630', '108670', '111770', '114090', '115390', '120110', '128940', '138930', '139480', '145990', '161390', '161890', '170900', '185750', '192400', '192820', '204320', '207940', '214320', '241560', '251270', '267250', '271560', '282330', '285130', '294870', '298040', '316140']
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
['20190726']
['000070', '000080', '000100', '000120', '000150', '000210', '000240', '000270', '000640', '000660', '000670', '000720', '000810', '000880', '000990', '001040', '001060', '001120', '001230', '001430', '001450', '001520', '001680', '001740', '001800', '002240', '002270', '002350', '002380', '002790', '002960', '003000', '003240', '003410', '003490', '003520', '003550', '003620', '003850', '003920', '004000', '004020', '004170', '004370', '004490', '004800', '004990', '005180', '005250', '005300', '005380', '005440', '005490', '005610', '005830', '005850', '005930', '005940', '006120', '006260', '006280', '006360', '006390', '006400', '006650', '006800', '006840', '007070', '007310', '007570', '008060', '008560', '008770', '008930', '009150', '009240', '009420', '009540', '009830', '010060', '010120', '010130', '010140', '010620', '010780', '010950', '011070', '011170', '011210', '011780', '011790', '012330', '012450', '012630', '012750', '014680', '014820', '014830', '015760', '016360', '017670', '017800', '018250', '018260', '018880', '019680', '020000', '020150', '021240', '023530', '024110', '025540', '025860', '026960', '027410', '028050', '028260', '028670', '029780', '030000', '030200', '031430', '032640', '032830', '033780', '034020', '034220', '034730', '035250', '035420', '035720', '036460', '036570', '042660', '042670', '047040', '047050', '047810', '049770', '051600', '051900', '051910', '052690', '055550', '057050', '060980', '064350', '064960', '066570', '068270', '069260', '069620', '069960', '071050', '071840', '073240', '078930', '079160', '079430', '079550', '081660', '086280', '086790', '088350', '090430', '093050', '093370', '096760', '096770', '097950', '103140', '105560', '105630', '108670', '111770', '114090', '115390', '120110', '128940', '138930', '139480', '145990', '161390', '161890', '170900', '185750', '192400', '192820', '204320', '207940', '214320', '241560', '251270', '267250', '271560', '282330', '285130', '294870', '298040', '316140']
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
20190721
[]
[]
20190721
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
[('20190726',)]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
[]
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
[]
[]
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
stock_buy_ready_fn 시작 timer1 중지
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
# k200 전체종목 stock_delta 평균값 보기 / 100이상 건수
0.0
0
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
# k200 전체종목 stock_delta 평균값 보기 / 100이상 건수
0.0
0
['20190726']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
# k200 전체종목 stock_delta 평균값 보기 / 100이상 건수
0.0
0
['20190726', '20190725', '20190724', '20190723', '20190722', '20190719']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
stock_buy_ready_fn 시작 timer1 중지
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
['20190726', '20190725', '20190724', '20190723', '20190722', '20190721']
[]
['20190726']
[]
# k200 전체종목 stock_delta 평균값 보기 / 100이상 건수
0.0
0
['20190726', '20190725', '20190724', '20190723', '20190722', '20190719']
{'stock_no': [], 'deal_power': []}
{'stock_no': [], 'deal_power': []}
stock_buy_ready_fn 끝 timer1 재시작
