True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [225000, 227500, 219500, 44700, 44200, 38750, 250000, 133500, 98200, 47100, 114000, 32200, 124500, 4930, 100000, 114500, 80500, 239500, 12000, 12850, 104500, 202500, 29500, 38400, 91900, 166000, 76500, 94600, 34800, 2400, 115500, 66200, 192000, 12100], 'sell_price': [225000, 227000, 219000, 44700, 44200, 38750, 250000, 133000, 98000, 47000, 114500, 32100, 125000, 4930, 99700, 114500, 80500, 239500, 12000, 12850, 105000, 200000, 29500, 38150, 91600, 166000, 76500, 94200, 35200, 2380, 115500, 66200, 192000, 12050], 'sell_cnt': [3, 25, 1, 190, 101, 6, 1, 58, 1, 30, 191, 110, 60, 2192, 1, 68, 1, 29, 680, 897, 2218, 7, 25, 252, 35, 1494, 4, 56, 5, 291, 299, 8, 1, 1852], 'buy_price': [224500, 224500, 218500, 43800, 43600, 38300, 249000, 132000, 96500, 46800, 114000, 31700, 123500, 4925, 98100, 114000, 79700, 238000, 11850, 12800, 104500, 199000, 29200, 38100, 91200, 165500, 75500, 93200, 34800, 2355, 114500, 65000, 189500, 12000], 'buy_cnt': [29, 227, 35, 712, 42, 583, 29, 1856, 3, 116, 59, 406, 17, 102, 7, 117, 165, 1977, 537, 4595, 10597, 219, 1817, 171, 20, 2282, 139, 45, 445, 2427, 1007, 21, 64, 47086], 'vol_cnt': [0, 0, 0, 70, 4, 1, 0, 1, 0, 10, 0, 0, 2, 45, 6, 0, 0, 52, 29, 96, 1, 0, 0, 220, 0, 32, 0, 0, 0, 3, 0, 0, 0, 40], 'deal_power': [0.0, 0.0, 0.0, 500.0, 500.0, 500.0, 0.0, 500.0, 0.0, 500.0, 0.0, 0.0, 100.0, 500.0, 500.0, 0.0, 0.0, 173.68, 500.0, 500.0, 500.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 500.0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 271.33)
09:00:01.996458
[271.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.99, 6.58], '1': [5.07, 4.67], '0': [3.37, 3.06], '-1': [2.05, 1.82], '-2': [1.12, 0.94]}
{'2': [4.95, 5.33], '1': [3.39, 3.67], '0': [2.2, 2.45], '-1': [1.41, 1.57], '-2': [0.88, 0.98]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.9971274183733
self.favorites_item_list
87
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
144.0428625
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,569,580
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,719,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
3,230
0.01292
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.61)
09:01:02.039857
[271.33, 270.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.58, 6.44], '1': [4.67, 4.6], '0': [3.06, 3.02], '-1': [1.82, 1.76], '-2': [0.94, 0.9]}
{'2': [5.33, 5.42], '1': [3.67, 3.77], '0': [2.45, 2.53], '-1': [1.57, 1.63], '-2': [0.98, 1.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,159,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99636003609194
self.favorites_item_list
84
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
160.57761250000001
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,538,075
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,703,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-13,100
-0.0524
# 콜옵션 손익
0
# 풋옵션 손익
-3.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.09)
09:02:00.442647
[271.33, 270.61, 270.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.44, 6.33], '1': [4.6, 4.46], '0': [3.02, 2.87], '-1': [1.76, 1.66], '-2': [0.9, 0.84]}
{'2': [5.42, 5.61], '1': [3.77, 3.94], '0': [2.53, 2.65], '-1': [1.63, 1.73], '-2': [1.02, 1.1]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,169,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00043104614322
self.favorites_item_list
99
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
155.221885
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,508,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,692,340
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-24,410
-0.09764
# 콜옵션 손익
0
# 풋옵션 손익
-3.12
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.5)
09:03:00.584787
[271.33, 270.61, 270.09, 270.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.33, 6.33], '1': [4.46, 4.71], '0': [2.87, 3.05], '-1': [1.66, 1.79], '-2': [0.84, 0.93]}
{'2': [5.61, 5.36], '1': [3.94, 3.73], '0': [2.65, 2.47], '-1': [1.73, 1.61], '-2': [1.1, 1.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,159,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.00000111742916
self.favorites_item_list
100
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
151.70332380952382
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,530,185
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,716,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-240
-0.00096
# 콜옵션 손익
0
# 풋옵션 손익
-3.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.79)
09:04:05.830270
[271.33, 270.61, 270.09, 270.5, 270.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.33, 6.76], '1': [4.71, 4.75], '0': [3.05, 3.18], '-1': [1.79, 1.88], '-2': [0.93, 0.97]}
{'2': [5.36, 5.26], '1': [3.73, 3.52], '0': [2.47, 2.33], '-1': [1.61, 1.5], '-2': [1.01, 0.94]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99922470245654
self.favorites_item_list
96
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
151.4578333333333
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,563,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,732,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
15,710
0.06284
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.09)
09:15:17.533678
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.76, 6.8], '1': [4.75, 4.89], '0': [3.18, 3.2], '-1': [1.88, 1.9], '-2': [0.97, 0.99]}
{'2': [5.26, 5.09], '1': [3.52, 3.5], '0': [2.33, 2.3], '-1': [1.5, 1.46], '-2': [0.94, 0.91]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99954123483882
self.favorites_item_list
96
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
150.96667272727274
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,566,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,720,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
3,680
0.01472
# 콜옵션 손익
0
# 풋옵션 손익
-3.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.4)
09:16:51.518444
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.8, 7.1], '1': [4.89, 5.11], '0': [3.2, 3.4], '-1': [1.9, 2.05], '-2': [0.99, 1.09]}
{'2': [5.09, 4.85], '1': [3.5, 3.31], '0': [2.3, 2.17], '-1': [1.46, 1.38], '-2': [0.91, 0.86]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
97
99.99893647374464
self.favorites_item_list
97
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
147.9412761904762
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,573,845
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,721,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
4,530
0.01812
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.7)
09:21:23.803124
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.44], '1': [5.11, 5.44], '0': [3.4, 3.65], '-1': [2.05, 2.25], '-2': [1.09, 1.24]}
{'2': [4.85, 4.58], '1': [3.31, 3.14], '0': [2.17, 2.05], '-1': [1.38, 1.29], '-2': [0.86, 0.8]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99874264145038
self.favorites_item_list
96
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
145.94752857142856
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,623,350
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,763,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
46,500
0.186
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.42)
09:22:19.222584
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.44, 7.43], '1': [5.44, 5.34], '0': [3.65, 3.56], '-1': [2.25, 2.18], '-2': [1.24, 1.19]}
{'2': [4.58, 4.73], '1': [3.14, 3.23], '0': [2.05, 2.1], '-1': [1.29, 1.33], '-2': [0.8, 0.82]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
90
99.9975467999734
self.favorites_item_list
90
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
146.30939523809525
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,607,765
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,747,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
30,980
0.12392
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.14)
09:23:33.525634
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.43, 7.43], '1': [5.34, 5.15], '0': [3.56, 3.47], '-1': [2.18, 2.1], '-2': [1.19, 1.14]}
{'2': [4.73, 4.88], '1': [3.23, 3.32], '0': [2.1, 2.18], '-1': [1.33, 1.39], '-2': [0.82, 0.86]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
94
99.99888693070723
self.favorites_item_list
94
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
145.3116285714286
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,565,480
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,718,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
1,330
0.00532
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.86)
09:26:44.032933
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.43, 6.92], '1': [5.15, 4.99], '0': [3.47, 3.31], '-1': [2.1, 1.99], '-2': [1.14, 1.07]}
{'2': [4.88, 5.05], '1': [3.32, 3.45], '0': [2.18, 2.28], '-1': [1.39, 1.45], '-2': [0.86, 0.91]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
98
99.99866544319656
self.favorites_item_list
98
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
143.1542956521739
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,528,310
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,699,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-17,470
-0.06988
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.15)
09:37:15.398942
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.92, 6.9], '1': [4.99, 5.04], '0': [3.31, 3.35], '-1': [1.99, 2.03], '-2': [1.07, 1.08]}
{'2': [5.05, 4.96], '1': [3.45, 3.39], '0': [2.28, 2.23], '-1': [1.45, 1.42], '-2': [0.91, 0.88]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
97
99.99850025292025
self.favorites_item_list
97
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
143.16473181818185
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,518,995
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,708,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-8,450
-0.0338
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.84)
09:41:07.556595
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.9, 6.99], '1': [5.04, 5.0], '0': [3.35, 3.31], '-1': [2.03, 1.99], '-2': [1.08, 1.07]}
{'2': [4.96, 5.03], '1': [3.39, 3.45], '0': [2.23, 2.27], '-1': [1.42, 1.45], '-2': [0.88, 0.9]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99847000666635
self.favorites_item_list
96
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
142.54659090909092
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,505,775
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,697,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-18,870
-0.07548
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.54)
09:48:20.165280
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.99, 6.72], '1': [5.0, 4.79], '0': [3.31, 3.11], '-1': [1.99, 1.85], '-2': [1.07, 0.97]}
{'2': [5.03, 5.21], '1': [3.45, 3.59], '0': [2.27, 2.35], '-1': [1.45, 1.5], '-2': [0.9, 0.93]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
99.99929130169745
self.favorites_item_list
100
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
139.929708
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,425,030
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,633,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-83,430
-0.33372
# 콜옵션 손익
0
# 풋옵션 손익
-3.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.85)
09:49:44.375045
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.72, 6.72], '1': [4.79, 4.89], '0': [3.11, 3.22], '-1': [1.85, 1.92], '-2': [0.97, 1.02]}
{'2': [5.21, 5.12], '1': [3.59, 3.48], '0': [2.35, 2.29], '-1': [1.5, 1.45], '-2': [0.93, 0.9]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
99.99797271745905
self.favorites_item_list
99
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
137.80975769230767
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,454,465
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,659,620
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-57,130
-0.22852
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.16)
10:04:11.636749
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.72, 7.0], '1': [4.89, 5.21], '0': [3.22, 3.48], '-1': [1.92, 2.12], '-2': [1.02, 1.14]}
{'2': [5.12, 4.8], '1': [3.48, 3.22], '0': [2.29, 2.09], '-1': [1.45, 1.31], '-2': [0.9, 0.8]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
97
99.9972677890742
self.favorites_item_list
97
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
135.38211111111107
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,488,310
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,699,820
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-16,930
-0.06772
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.44)
10:08:25.109469
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.2], '1': [5.21, 5.21], '0': [3.48, 3.52], '-1': [2.12, 2.14], '-2': [1.14, 1.16]}
{'2': [4.8, 4.71], '1': [3.22, 3.19], '0': [2.09, 2.05], '-1': [1.31, 1.29], '-2': [0.8, 0.79]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99648783893532
self.favorites_item_list
92
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
135.46135185185187
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,473,450
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,684,390
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-32,360
-0.12944
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.72)
10:21:21.516440
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.2], '1': [5.21, 5.42], '0': [3.52, 3.67], '-1': [2.14, 2.26], '-2': [1.16, 1.24]}
{'2': [4.71, 4.62], '1': [3.19, 3.05], '0': [2.05, 1.96], '-1': [1.29, 1.23], '-2': [0.79, 0.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
23
272.50
# 차월물 중심가 중심인덱스
True
18
272.50
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99618735401498
self.favorites_item_list
85
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
135.1041111111111
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,472,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,690,030
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-26,720
-0.10688
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
stock_plus_minus
-0.5
-----
Mon Sep 30 10:24:01 2019
stock_plus_minus
-0.5
item_list_cnt
{'code_no': ['201PB280'], 'cnt': [1]}
# 현재의 보유종목 대비 db 저장된 평가금액 초기화
Send Option Order
# 보유주식 -0.5% 손실 콜매수
2004
volume_listed_var / item_list
[1]
['201PB280']
Mon Sep 30 10:24:02 2019
['전송', 2, '201PB280', 1, 2.03, '']
전송
타이머 중지
정정 타이머 시작
Mon Sep 30 10:24:02 2019
['접수', 2, '201PB280', 1, 2.03, '0002027']
접수
Mon Sep 30 10:24:02 2019
['체결', 2, '201PB280', 1, 2.03, '0002027']
체결
OrderComplete_option
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
주문 타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['201PB280'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.03], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['201PB280'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.03], 'OrgOrderNo': ['0002027'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['201PB280'], 'OrderRunVolume': [1], 'OrderRunPrice': [2.03], 'OrgOrderNo': ['0002027'], 'modify_item': ['']}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,123,720']}
체결완료 정정 타이머 중지
체결완료 1초 타이머 재시작
주문 타이머 중지
-----
future_s_change_ret
(True, 271.43)
10:27:24.223765
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.42, 5.25], '1': [3.67, 3.53], '0': [2.26, 2.14], '-1': [1.24, 1.16], '-2': [0.6, 0.55]}
{'2': [6.4, 6.55], '1': [4.62, 4.65], '0': [3.05, 3.14], '-1': [1.96, 2.03], '-2': [1.23, 1.27]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,108,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99495958996386
self.favorites_item_list
84
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
135.45425925925923
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,466,260
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,693,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-22,860
-0.09144
# 콜옵션 손익
-0.05999999999999983
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.79)
10:31:43.803099
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.25, 5.49], '1': [3.53, 3.72], '0': [2.14, 2.28], '-1': [1.16, 1.24], '-2': [0.55, 0.6]}
{'2': [6.55, 6.29], '1': [4.65, 4.42], '0': [3.14, 2.96], '-1': [2.03, 1.9], '-2': [1.27, 1.18]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,118,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99487348359506
self.favorites_item_list
86
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
130.17301290322578
deal_power_tarket_item_list
['214320']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,489,040
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,700,670
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-16,080
-0.06432
# 콜옵션 손익
-0.020000000000000018
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.45)
10:33:49.679859
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.49, 5.24], '1': [3.72, 3.5], '0': [2.28, 2.11], '-1': [1.24, 1.13], '-2': [0.6, 0.53]}
{'2': [6.29, 6.57], '1': [4.42, 4.66], '0': [2.96, 3.14], '-1': [1.9, 2.03], '-2': [1.18, 1.28]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,118,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.9939508180987
self.favorites_item_list
85
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
131.70341666666664
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,474,235
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,693,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-23,220
-0.09288
# 콜옵션 손익
-0.020000000000000018
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.75)
10:35:59.256925
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.24, 5.47], '1': [3.5, 3.68], '0': [2.11, 2.25], '-1': [1.13, 1.23], '-2': [0.53, 0.59]}
{'2': [6.57, 6.37], '1': [4.66, 4.51], '0': [3.14, 2.99], '-1': [2.03, 1.92], '-2': [1.28, 1.2]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,118,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.9955876947177
self.favorites_item_list
85
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
128.65183636363636
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,477,550
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,692,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-24,420
-0.09768
# 콜옵션 손익
-0.020000000000000018
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.03)
10:37:33.899649
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.6], '1': [3.68, 3.79], '0': [2.25, 2.34], '-1': [1.23, 1.28], '-2': [0.59, 0.62]}
{'2': [6.37, 6.18], '1': [4.51, 4.34], '0': [2.99, 2.89], '-1': [1.92, 1.86], '-2': [1.2, 1.15]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,126,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.9942894925787
self.favorites_item_list
82
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
128.37194242424238
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,488,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,690,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-25,790
-0.10316
# 콜옵션 손익
0.03000000000000025
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.32)
10:55:49.403084
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 5.88], '1': [3.79, 4.04], '0': [2.34, 2.54], '-1': [1.28, 1.42], '-2': [0.62, 0.7]}
{'2': [6.18, 5.9], '1': [4.34, 4.13], '0': [2.89, 2.73], '-1': [1.86, 1.74], '-2': [1.15, 1.07]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,141,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.9928870289569
self.favorites_item_list
78
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
126.78341785714284
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,546,350
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,736,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
19,360
0.07744
# 콜옵션 손익
0.13000000000000034
# 풋옵션 손익
-3.3400000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.03)
11:00:01.845570
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.74], '1': [4.04, 3.92], '0': [2.54, 2.42], '-1': [1.42, 1.35], '-2': [0.7, 0.66]}
{'2': [5.9, 6.0], '1': [4.13, 4.24], '0': [2.73, 2.82], '-1': [1.74, 1.81], '-2': [1.07, 1.12]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,146,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99407948776427
self.favorites_item_list
84
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
124.27534444444443
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,559,200
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,746,060
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
29,310
0.11724
# 콜옵션 손익
0.11000000000000032
# 풋옵션 손익
-3.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.31)
11:14:21.243684
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.74, 5.94], '1': [3.92, 4.1], '0': [2.42, 2.57], '-1': [1.35, 1.44], '-2': [0.66, 0.7]}
{'2': [6.0, 5.84], '1': [4.24, 4.06], '0': [2.82, 2.65], '-1': [1.81, 1.68], '-2': [1.12, 1.04]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,146,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99366448257055
self.favorites_item_list
83
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
126.26934482758621
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,561,585
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,740,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
23,960
0.09584
# 콜옵션 손익
0.15000000000000036
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.59)
11:25:19.621645
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.94, 6.04], '1': [4.1, 4.16], '0': [2.57, 2.63], '-1': [1.44, 1.47], '-2': [0.7, 0.73]}
{'2': [5.84, 5.67], '1': [4.06, 3.93], '0': [2.65, 2.57], '-1': [1.68, 1.62], '-2': [1.04, 0.99]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,151,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99375785209922
self.favorites_item_list
77
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
128.26036000000002
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,574,025
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,729,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
12,500
0.05
# 콜옵션 손익
0.1900000000000004
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.9)
11:39:30.242190
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.04, 6.3], '1': [4.16, 4.38], '0': [2.63, 2.8], '-1': [1.47, 1.59], '-2': [0.73, 0.79]}
{'2': [5.67, 5.47], '1': [3.93, 3.76], '0': [2.57, 2.45], '-1': [1.62, 1.55], '-2': [0.99, 0.96]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,171,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99286600449015
self.favorites_item_list
70
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
130.63470416666664
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,631,485
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,768,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
51,360
0.20544
# 콜옵션 손익
0.27
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.61)
11:50:10.679897
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.3, 6.27], '1': [4.38, 4.28], '0': [2.8, 2.7], '-1': [1.59, 1.53], '-2': [0.79, 0.76]}
{'2': [5.47, 5.55], '1': [3.76, 3.82], '0': [2.45, 2.51], '-1': [1.55, 1.58], '-2': [0.96, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,171,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99316654347136
self.favorites_item_list
71
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
129.9648285714286
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,625,835
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,769,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
52,810
0.21124
# 콜옵션 손익
0.27
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.9)
11:59:37.932371
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.27, 6.3], '1': [4.28, 4.34], '0': [2.7, 2.74], '-1': [1.53, 1.56], '-2': [0.76, 0.78]}
{'2': [5.55, 5.52], '1': [3.82, 3.76], '0': [2.51, 2.46], '-1': [1.58, 1.55], '-2': [0.97, 0.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,171,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99367900572945
self.favorites_item_list
77
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
131.16415925925926
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,674,285
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,788,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
71,710
0.28684
# 콜옵션 손익
0.27
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.59)
12:00:34.261855
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9, 272.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.3, 6.2], '1': [4.34, 4.3], '0': [2.74, 2.74], '-1': [1.56, 1.55], '-2': [0.78, 0.77]}
{'2': [5.52, 5.56], '1': [3.76, 3.82], '0': [2.46, 2.49], '-1': [1.55, 1.57], '-2': [0.95, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,171,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
79
99.99404771560685
self.favorites_item_list
79
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
128.61803448275862
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,644,685
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,771,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
54,810
0.21924
# 콜옵션 손익
0.27
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.88)
12:15:34.590118
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9, 272.59, 272.88]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.35], '1': [4.3, 4.41], '0': [2.74, 2.81], '-1': [1.55, 1.6], '-2': [0.77, 0.8]}
{'2': [5.56, 5.5], '1': [3.82, 3.7], '0': [2.49, 2.42], '-1': [1.57, 1.52], '-2': [0.97, 0.94]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 3, 0, 2, 3, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 2, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,168,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99440703306541
self.favorites_item_list
80
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
129.97852903225808
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,640,835
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,767,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
50,710
0.20284
# 콜옵션 손익
0.26000000000000023
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.17)
12:29:34.116627
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9, 272.59, 272.88, 273.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.35, 6.45], '1': [4.41, 4.5], '0': [2.81, 2.88], '-1': [1.6, 1.65], '-2': [0.8, 0.82]}
{'2': [5.5, 5.24], '1': [3.7, 3.63], '0': [2.42, 2.36], '-1': [1.52, 1.49], '-2': [0.94, 0.91]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,186,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
75
99.99368625055708
self.favorites_item_list
75
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
128.7838066666667
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,661,245
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,786,970
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
70,220
0.28088
# 콜옵션 손익
0.33000000000000007
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.86)
12:34:17.723072
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9, 272.59, 272.88, 273.17, 272.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.45, 6.33], '1': [4.5, 4.41], '0': [2.88, 2.82], '-1': [1.65, 1.6], '-2': [0.82, 0.8]}
{'2': [5.24, 5.37], '1': [3.63, 3.73], '0': [2.36, 2.44], '-1': [1.49, 1.54], '-2': [0.91, 0.95]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,181,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99299406314623
self.favorites_item_list
74
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
128.54078064516128
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,650,595
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,777,420
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
60,670
0.24268
# 콜옵션 손익
0.31000000000000005
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.15)
12:44:23.973516
[271.33, 270.61, 270.09, 270.5, 270.79, 271.09, 271.4, 271.7, 271.42, 271.14, 270.86, 271.15, 270.84, 270.54, 270.85, 271.16, 271.44, 271.72, 271.43, 271.79, 271.45, 271.75, 272.03, 272.32, 272.03, 272.31, 272.59, 272.9, 272.61, 272.9, 272.59, 272.88, 273.17, 272.86, 273.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.33, 6.33], '1': [4.41, 4.62], '0': [2.82, 2.98], '-1': [1.6, 1.72], '-2': [0.8, 0.88]}
{'2': [5.37, 5.24], '1': [3.73, 3.55], '0': [2.44, 2.32], '-1': [1.54, 1.45], '-2': [0.95, 0.9]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,201,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99272304037697
self.favorites_item_list
71
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
128.84292666666667
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,655,180
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,771,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
54,570
0.21828
# 콜옵션 손익
0.3900000000000001
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [229000, 224500, 218000, 44150, 44950, 38700, 250500, 135000, 97100, 47400, 113000, 32500, 126500, 5010, 98800, 114000, 80000, 240500, 11900, 13150, 105500, 203000, 29700, 38900, 92600, 164000, 77500, 92800, 35600, 2375, 114000, 65700, 194500, 12350], 'sell_price': [229000, 224500, 218500, 44200, 44950, 38750, 250500, 135000, 97300, 47400, 113500, 32500, 126500, 5010, 98800, 114500, 80100, 240500, 11950, 13150, 105500, 203000, 29700, 38950, 92600, 164000, 77500, 92800, 35600, 2380, 114500, 65900, 194500, 12350], 'sell_cnt': [1121, 2756, 33, 1856, 712, 4606, 117, 24057, 48, 204, 764, 677, 493, 11686, 351, 3806, 67, 2102, 58534, 57000, 35367, 1705, 3690, 1305, 92, 4813, 603, 298, 345, 33405, 7580, 29, 87, 51356], 'buy_price': [228500, 224000, 218000, 44150, 44900, 38700, 250000, 134500, 97100, 47350, 113000, 32450, 126000, 5000, 98700, 114000, 80000, 240000, 11900, 13100, 105000, 202500, 29650, 38900, 92500, 163500, 77400, 92700, 35500, 2375, 114000, 65700, 194000, 12300], 'buy_cnt': [180, 4873, 135, 211, 878, 2760, 161, 23193, 20, 204, 958, 629, 1005, 29070, 2127, 2854, 6, 6047, 66006, 50273, 33897, 3988, 1062, 1274, 43, 6391, 290, 306, 155, 14895, 8461, 270, 419, 132182], 'vol_cnt': [16442, 57603, 7529, 169521, 20984, 126971, 1265, 177913, 5114, 12118, 7229, 85487, 6982, 394658, 126682, 92877, 15159, 58962, 288149, 384080, 60372, 40567, 117432, 188520, 3617, 349646, 21846, 23943, 103224, 613475, 71575, 9024, 14420, 458310], 'deal_power': [229.65, 48.53, 79.03, 62.63, 102.64, 124.27, 98.89, 129.58, 62.6, 41.54, 71.25, 134.12, 179.71, 134.27, 79.76, 95.4, 91.86, 213.19, 127.99, 500.0, 137.9, 88.8, 177.81, 95.5, 113.65, 66.67, 131.79, 80.6, 141.07, 100.46, 126.01, 111.62, 129.39, 494.12]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,211,220']}
-----
future_s_change_ret
(True, 273.04)
13:02:55.883459
[273.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.66, 6.66], '1': [4.7, 4.63], '0': [3.04, 2.99], '-1': [1.77, 1.74], '-2': [0.9, 0.89]}
{'2': [5.09, 5.17], '1': [3.5, 3.55], '0': [2.28, 2.31], '-1': [1.43, 1.46], '-2': [0.88, 0.9]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,208,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99245326223307
self.favorites_item_list
70
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
130.11050000000003
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,693,045
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,799,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
82,970
0.33188
# 콜옵션 손익
0.4200000000000004
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.76)
13:26:25.873068
[273.04, 272.76]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.66, 6.38], '1': [4.63, 4.48], '0': [2.99, 2.87], '-1': [1.74, 1.64], '-2': [0.89, 0.82]}
{'2': [5.17, 5.35], '1': [3.55, 3.66], '0': [2.31, 2.38], '-1': [1.46, 1.5], '-2': [0.9, 0.92]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,196,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99319455004635
self.favorites_item_list
80
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
130.13831875000002
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,681,985
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,783,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
66,460
0.26584
# 콜옵션 손익
0.3700000000000001
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.04)
13:44:16.653090
[273.04, 272.76, 273.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.38, 6.35], '1': [4.48, 4.54], '0': [2.87, 2.91], '-1': [1.64, 1.67], '-2': [0.82, 0.84]}
{'2': [5.35, 5.32], '1': [3.66, 3.6], '0': [2.38, 2.33], '-1': [1.5, 1.47], '-2': [0.92, 0.91]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,191,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99457400624435
self.favorites_item_list
83
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
128.90505625
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,698,310
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,796,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
79,550
0.3182
# 콜옵션 손익
0.3500000000000001
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.32)
14:03:16.407093
[273.04, 272.76, 273.04, 273.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.35, 6.61], '1': [4.54, 4.63], '0': [2.91, 2.99], '-1': [1.67, 1.73], '-2': [0.84, 0.88]}
{'2': [5.32, 5.17], '1': [3.6, 3.53], '0': [2.33, 2.3], '-1': [1.47, 1.44], '-2': [0.91, 0.89]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,208,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99477444025955
self.favorites_item_list
83
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
130.8922090909091
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,675,950
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,792,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
76,210
0.30484
# 콜옵션 손익
0.4200000000000004
# 풋옵션 손익
-3.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.04)
14:24:55.854134
[273.04, 272.76, 273.04, 273.32, 273.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.61, 6.58], '1': [4.63, 4.64], '0': [2.99, 2.98], '-1': [1.73, 1.73], '-2': [0.88, 0.87]}
{'2': [5.17, 5.17], '1': [3.53, 3.55], '0': [2.3, 2.3], '-1': [1.44, 1.44], '-2': [0.89, 0.88]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,213,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99329560503287
self.favorites_item_list
74
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
128.52534137931036
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,714,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,802,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,210
0.34484
# 콜옵션 손익
0.4600000000000004
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.33)
14:29:07.656802
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.58, 6.73], '1': [4.64, 4.79], '0': [2.98, 3.11], '-1': [1.73, 1.83], '-2': [0.87, 0.95]}
{'2': [5.17, 5.13], '1': [3.55, 3.47], '0': [2.3, 2.25], '-1': [1.44, 1.41], '-2': [0.88, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,218,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99434783088653
self.favorites_item_list
80
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
130.20486333333332
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,695,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,803,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,510
0.34604
# 콜옵션 손익
0.48
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.61)
14:36:43.518522
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.73, 7.07], '1': [4.79, 5.1], '0': [3.11, 3.39], '-1': [1.83, 2.05], '-2': [0.95, 1.11]}
{'2': [5.13, 4.85], '1': [3.47, 3.3], '0': [2.25, 2.14], '-1': [1.41, 1.34], '-2': [0.87, 0.82]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,256,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99381558308194
self.favorites_item_list
77
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
128.20168
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,729,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,813,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
96,660
0.38664
# 콜옵션 손익
0.6300000000000003
# 풋옵션 손익
-3.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.32)
15:05:52.375070
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61, 273.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 6.91], '1': [5.1, 4.98], '0': [3.39, 3.3], '-1': [2.05, 1.98], '-2': [1.11, 1.06]}
{'2': [4.85, 4.91], '1': [3.3, 3.36], '0': [2.14, 2.18], '-1': [1.34, 1.37], '-2': [0.82, 0.85]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,253,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
79
99.99404982290406
self.favorites_item_list
79
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
135.44727333333338
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,795,760
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,833,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
116,530
0.46612
# 콜옵션 손익
0.6200000000000001
# 풋옵션 손익
-3.4000000000000004
체결강도 기준초과 진입
1004
['030000']
[78]
['030000']
[42]
Mon Sep 30 15:05:58 2019
['전송', 2, '030000', 42, 24750, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 30 15:05:58 2019
['접수', 2, '030000', 42, 24750, '0020667']
접수
-----
future_s_change_ret
(True, 273.63)
15:07:00.224594
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61, 273.32, 273.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.91, 6.92], '1': [4.98, 4.98], '0': [3.3, 3.27], '-1': [1.98, 1.95], '-2': [1.06, 1.04]}
{'2': [4.91, 4.95], '1': [3.36, 3.38], '0': [2.18, 2.2], '-1': [1.37, 1.38], '-2': [0.85, 0.85]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,253,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
99.99557773693493
self.favorites_item_list
89
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
128.9124388888889
deal_power_tarket_item_list
['316140']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,787,675
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,824,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
107,380
0.42952
# 콜옵션 손익
0.6200000000000001
# 풋옵션 손익
-3.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.35)
15:08:01.541551
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61, 273.32, 273.63, 273.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.92, 6.81], '1': [4.98, 4.86], '0': [3.27, 3.2], '-1': [1.95, 1.91], '-2': [1.04, 1.0]}
{'2': [4.95, 5.05], '1': [3.38, 3.45], '0': [2.2, 2.24], '-1': [1.38, 1.41], '-2': [0.85, 0.87]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,253,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99542078876448
self.favorites_item_list
84
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
129.05012000000002
deal_power_tarket_item_list
['316140']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,768,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,821,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
104,630
0.41852
# 콜옵션 손익
0.6200000000000001
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.07)
15:13:18.475527
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61, 273.32, 273.63, 273.35, 273.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.81, 6.77], '1': [4.86, 4.84], '0': [3.2, 3.17], '-1': [1.91, 1.89], '-2': [1.0, 1.0]}
{'2': [5.05, 5.09], '1': [3.45, 3.47], '0': [2.24, 2.25], '-1': [1.41, 1.41], '-2': [0.87, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,236,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99688937193066
self.favorites_item_list
88
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
127.95496486486489
deal_power_tarket_item_list
['316140']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,755,950
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,808,390
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
91,640
0.36656
# 콜옵션 손익
0.5500000000000003
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 30 15:14:16 2019
['체결', 2, '030000', 42, 24750, '0020667']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [24750], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [24750], 'OrgOrderNo': ['0020667'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [42], 'OrderRunPrice': [24750], 'OrgOrderNo': ['0020667'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 273.53)
15:30:28.316382
[273.04, 272.76, 273.04, 273.32, 273.04, 273.33, 273.61, 273.32, 273.63, 273.35, 273.07, 273.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.77, 6.95], '1': [4.84, 5.0], '0': [3.17, 3.3], '-1': [1.89, 1.97], '-2': [1.0, 1.06]}
{'2': [5.09, 4.88], '1': [3.47, 3.31], '0': [2.25, 2.14], '-1': [1.41, 1.35], '-2': [0.87, 0.83]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,236,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
94
99.99781633819022
self.favorites_item_list
94
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
131.92879473684212
deal_power_tarket_item_list
['316140', '030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,807,910
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,788,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
72,050
0.2882
# 콜옵션 손익
0.6300000000000003
# 풋옵션 손익
-3.38
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Mon Sep 30 16:00:01 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '030000', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '제일기획', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 24750, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 42, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [228500, 223000, 218000, 44150, 45600, 38900, 249500, 134000, 96900, 47450, 113500, 33000, 127500, 5050, 99400, 114000, 79600, 241500, 12000, 13200, 24800, 105500, 204000, 29550, 39100, 91500, 164000, 78100, 93300, 35650, 2380, 113000, 66600, 197000, 12450], 'sell_price': [228500, 224000, 218500, 44200, 45600, 38950, 250000, 134500, 97000, 47500, 113500, 33000, 127500, 5050, 99500, 114500, 79700, 241500, 12000, 13200, 24800, 105500, 204500, 29600, 39100, 91600, 164500, 78200, 93600, 35700, 2385, 113500, 66700, 197000, 12450], 'sell_cnt': [2790, 25, 1248, 1568, 96, 7354, 638, 1794, 18, 1249, 548, 4816, 1949, 84808, 4923, 2980, 123, 8319, 17149, 79036, 5768, 36334, 5780, 12082, 3126, 62, 10475, 1402, 1, 4109, 71463, 18890, 301, 1273, 94845], 'buy_price': [228000, 223000, 218000, 44150, 45550, 38900, 249500, 134000, 96900, 47450, 113000, 32950, 127000, 5040, 99400, 114000, 79600, 241000, 11950, 13150, 24750, 105000, 204000, 29550, 39050, 91500, 164000, 78100, 93300, 35650, 2380, 113000, 66600, 196500, 12400], 'buy_cnt': [213, 8255, 877, 2117, 118, 1401, 8, 7808, 339, 606, 1359, 1166, 1, 5122, 128, 996, 1637, 3839, 17801, 29621, 13381, 12195, 6253, 782, 7964, 119, 2369, 451, 848, 3135, 27111, 10671, 169, 6, 1202], 'vol_cnt': [27116, 122410, 14678, 239382, 45751, 250481, 5819, 428662, 6809, 23370, 11987, 214229, 20320, 776595, 207502, 121843, 30049, 125099, 698030, 856270, 155104, 172348, 85843, 274423, 290610, 9210, 506218, 49745, 51045, 142364, 1316290, 143562, 23640, 28870, 1380547], 'deal_power': [192.66, 63.86, 82.47, 78.36, 152.39, 114.74, 104.16, 89.98, 50.33, 50.49, 71.93, 168.01, 177.39, 169.51, 105.86, 101.08, 96.97, 228.44, 87.17, 458.32, 178.99, 112.8, 112.36, 118.87, 109.34, 95.72, 73.04, 134.97, 90.86, 130.46, 115.35, 100.74, 107.34, 133.75, 429.68]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['507,500'], 'order_able': ['19,526,219'], 'total_money': ['20,241,220']}
장마감 타이머 중지
