당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 275.99)
12:06:42.866955
[275.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.07, 6.11], '0': [4.48, 4.56], '-1': [3.18, 3.24], '-2': [2.15, 2.19]}
{'2': [5.95, 5.91], '1': [4.56, 4.46], '0': [3.37, 3.28], '-1': [2.42, 2.35], '-2': [1.71, 1.66]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,137,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['011790', '108670', '014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900']
업종별주가요청 전송
테이블명 가져오기
['20191010', '20191011', '20191014', '20191015', '20191016']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99850742060244
self.favorites_item_list
81
즐겨찾기 테이블
['20191010', '20191011', '20191014', '20191015', '20191016']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
51
150.10343548387092
deal_power_tarket_item_list
['128940', '000240', '079160', '139480', '011070']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
46,131,610
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
41,215,890
# db 저장 대비 현재의 보유종목 평가금액
41,136,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-79,330
-0.31732
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.6800000000000006
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.7)
12:11:24.369702
[275.99, 275.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.11, 6.14], '0': [4.56, 4.5], '-1': [3.24, 3.2], '-2': [2.19, 2.17]}
{'2': [5.91, 5.93], '1': [4.46, 4.5], '0': [3.28, 3.32], '-1': [2.35, 2.38], '-2': [1.66, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2, 0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,140,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['011790', '108670', '014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00228760420539
self.favorites_item_list
100
-----
매도종목검색 실행시간 : 12:11:29
sell_item_list.append(strCode)
120110
market_in_price / run_price
44,450
45,350
tarket_earn_ret
1
목표수익 도달 청산
7004
['120110']
[34]
['120110']
[30]
Thu Oct 17 12:11:30 2019
['전송', 1, '120110', 30, 45350, '']
전송
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
66
153.72048481012658
deal_power_tarket_item_list
['003240', '128940', '097950', '105560', '000240']
계좌평가잔고내역요청 전송
Thu Oct 17 12:11:31 2019
['접수', 1, '120110', 30, 45350, '0015547']
접수
Thu Oct 17 12:11:31 2019
['체결', 1, '120110', 30, 45350, '0015547']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['120110'], 'OrderRunVolume': [30], 'OrderRunPrice': [45350], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['120110'], 'OrderRunVolume': [30], 'OrderRunPrice': [45350], 'OrgOrderNo': ['0015547'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['120110'], 'OrderRunVolume': [30], 'OrderRunPrice': [45350], 'OrgOrderNo': ['0015547'], 'modify_item': ['']}
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,719,960
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
31,531,340
# db 저장 대비 현재의 보유종목 평가금액
31,409,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-121,380
-0.48552
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.7700000000000005
체결강도 기준초과 진입
1004
['003240']
[88]
['003240']
[1]
Thu Oct 17 12:11:32 2019
['전송', 2, '003240', 1, 1147000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Thu Oct 17 12:11:32 2019
['접수', 2, '003240', 1, 1147000, '0015548']
접수
Thu Oct 17 12:11:32 2019
['체결', 2, '003240', 1, 1147000, '0015548']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 2], 'OrderRunCode': ['120110', '003240'], 'OrderRunVolume': [30, 1], 'OrderRunPrice': [45350, 1147000], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 2], 'OrderRunCode': ['120110', '003240'], 'OrderRunVolume': [30, 1], 'OrderRunPrice': [45350, 1147000], 'OrgOrderNo': ['0015547', '0015548'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 2], 'OrderRunCode': ['120110', '003240'], 'OrderRunVolume': [30, 1], 'OrderRunPrice': [45350, 1147000], 'OrgOrderNo': ['0015547', '0015548'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 275.98)
12:12:15.237720
[275.99, 275.7, 275.98]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.14, 6.09], '0': [4.5, 4.51], '-1': [3.2, 3.2], '-2': [2.17, 2.17]}
{'2': [5.93, 5.93], '1': [4.5, 4.5], '0': [3.32, 3.31], '-1': [2.38, 2.38], '-2': [1.68, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2, 0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,140,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00255714099251
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
151.89397564102566
deal_power_tarket_item_list
['128940', '097950', '105560', '036460', '120110']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
45,897,860
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
39,864,390
# db 저장 대비 현재의 보유종목 평가금액
39,759,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-105,030
-0.42012
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.7700000000000005
체결강도 기준초과 진입
1004
['036460']
[42]
['036460']
[32]
Thu Oct 17 12:12:23 2019
['전송', 2, '036460', 32, 41350, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Thu Oct 17 12:12:23 2019
['접수', 2, '036460', 32, 41350, '0015565']
접수
Thu Oct 17 12:12:23 2019
['체결', 2, '036460', 32, 41350, '0015565']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [1, 2, 2], 'OrderRunCode': ['120110', '003240', '036460'], 'OrderRunVolume': [30, 1, 32], 'OrderRunPrice': [45350, 1147000, 41350], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [1, 2, 2], 'OrderRunCode': ['120110', '003240', '036460'], 'OrderRunVolume': [30, 1, 32], 'OrderRunPrice': [45350, 1147000, 41350], 'OrgOrderNo': ['0015547', '0015548', '0015565'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [1, 2, 2], 'OrderRunCode': ['120110', '003240', '036460'], 'OrderRunVolume': [30, 1, 32], 'OrderRunPrice': [45350, 1147000, 41350], 'OrgOrderNo': ['0015547', '0015548', '0015565'], 'modify_item': ['', '', '']}
-----
매도종목검색 실행시간 : 12:12:45
sell_item_list.append(strCode)
000070
market_in_price / run_price
63,200
65,000
tarket_earn_ret
1
목표수익 도달 청산
7004
['000070']
[0]
['000070']
[21]
Thu Oct 17 12:12:45 2019
['전송', 1, '000070', 21, 65000, '']
전송
Thu Oct 17 12:12:45 2019
['접수', 1, '000070', 21, 65000, '0015573']
접수
Thu Oct 17 12:12:45 2019
['체결', 1, '000070', 21, 65000, '0015573']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [1, 2, 2, 1], 'OrderRunCode': ['120110', '003240', '036460', '000070'], 'OrderRunVolume': [30, 1, 32, 21], 'OrderRunPrice': [45350, 1147000, 41350, 65000], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [1, 2, 2, 1], 'OrderRunCode': ['120110', '003240', '036460', '000070'], 'OrderRunVolume': [30, 1, 32, 21], 'OrderRunPrice': [45350, 1147000, 41350, 65000], 'OrgOrderNo': ['0015547', '0015548', '0015565', '0015573'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [1, 2, 2, 1], 'OrderRunCode': ['120110', '003240', '036460', '000070'], 'OrderRunVolume': [30, 1, 32, 21], 'OrderRunPrice': [45350, 1147000, 41350, 65000], 'OrgOrderNo': ['0015547', '0015548', '0015565', '0015573'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 275.69)
12:13:15.428762
[275.99, 275.7, 275.98, 275.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.09, 6.09], '0': [4.51, 4.48], '-1': [3.2, 3.18], '-2': [2.17, 2.15]}
{'2': [5.93, 5.93], '1': [4.5, 4.54], '0': [3.31, 3.34], '-1': [2.38, 2.41], '-2': [1.68, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,140,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00228528936051
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
64
150.3438922077922
deal_power_tarket_item_list
['128940', '097950', '036460', '105560', '120110']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
45,864,210
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,398,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-123,530
-0.49412
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.8100000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.97)
12:14:15.227887
[275.99, 275.7, 275.98, 275.69, 275.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.09, 6.09], '0': [4.48, 4.46], '-1': [3.18, 3.17], '-2': [2.15, 2.14]}
{'2': [5.93, 5.93], '1': [4.54, 4.54], '0': [3.34, 3.35], '-1': [2.41, 2.41], '-2': [1.7, 1.7]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,140,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
107
100.00286499575455
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
151.9776202531646
deal_power_tarket_item_list
['128940', '097950', '036460', '105560', '120110']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
45,850,010
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,384,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-138,080
-0.55232
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.8600000000000012
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.56)
12:15:37.917847
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.9], '1': [6.09, 6.0], '0': [4.46, 4.45], '-1': [3.17, 3.15], '-2': [2.14, 2.13]}
{'2': [5.93, 6.03], '1': [4.54, 4.55], '0': [3.35, 3.36], '-1': [2.41, 2.42], '-2': [1.7, 1.71]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,140,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00211010646268
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
151.00015789473682
deal_power_tarket_item_list
['128940', '097950', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
45,861,480
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,393,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-129,110
-0.51644
# 콜옵션 손익
-0.5
# 풋옵션 손익
0.9000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.84)
13:14:44.806179
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.78], '1': [6.0, 6.02], '0': [4.45, 4.44], '-1': [3.15, 3.14], '-2': [2.13, 2.12]}
{'2': [6.03, 6.01], '1': [4.55, 4.54], '0': [3.36, 3.35], '-1': [2.42, 2.4], '-2': [1.71, 1.69]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,157,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00347980949113
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
148.3577922077922
deal_power_tarket_item_list
['128940', '097950', '036460', '004370', '079160']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
42
# 현재의 보유종목 평가금액
45,852,935
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,391,735
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-130,755
-0.52302
# 콜옵션 손익
-0.52
# 풋옵션 손익
0.8200000000000003
체결강도 기준초과 진입
1004
['079160']
[27]
['079160']
[40]
Thu Oct 17 13:14:53 2019
['전송', 2, '079160', 40, 33350, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Thu Oct 17 13:14:53 2019
['접수', 2, '079160', 40, 33350, '0017370']
접수
Thu Oct 17 13:14:53 2019
['체결', 2, '079160', 40, 33350, '0017370']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 2, 2, 1, 2], 'OrderRunCode': ['120110', '003240', '036460', '000070', '079160'], 'OrderRunVolume': [30, 1, 32, 21, 40], 'OrderRunPrice': [45350, 1147000, 41350, 65000, 33350], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 2, 2, 1, 2], 'OrderRunCode': ['120110', '003240', '036460', '000070', '079160'], 'OrderRunVolume': [30, 1, 32, 21, 40], 'OrderRunPrice': [45350, 1147000, 41350, 65000, 33350], 'OrgOrderNo': ['0015547', '0015548', '0015565', '0015573', '0017370'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 2, 2, 1, 2], 'OrderRunCode': ['120110', '003240', '036460', '000070', '079160'], 'OrderRunVolume': [30, 1, 32, 21, 40], 'OrderRunPrice': [45350, 1147000, 41350, 65000, 33350], 'OrgOrderNo': ['0015547', '0015548', '0015565', '0015573', '0017370'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 275.54)
13:16:15.298245
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.78, 7.78], '1': [6.02, 5.97], '0': [4.44, 4.41], '-1': [3.14, 3.11], '-2': [2.12, 2.1]}
{'2': [6.01, 6.05], '1': [4.54, 4.56], '0': [3.35, 3.37], '-1': [2.4, 2.42], '-2': [1.69, 1.71]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,157,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.00338620788303
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
149.3390828947368
deal_power_tarket_item_list
['128940', '036460', '004370', '079160', '120110']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,174,100
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,380,500
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-141,990
-0.56796
# 콜옵션 손익
-0.52
# 풋옵션 손익
0.8600000000000012
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.82)
13:25:41.564015
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.78, 7.8], '1': [5.97, 6.04], '0': [4.41, 4.45], '-1': [3.11, 3.16], '-2': [2.1, 2.13]}
{'2': [6.05, 6.01], '1': [4.56, 4.53], '0': [3.37, 3.32], '-1': [2.42, 2.39], '-2': [1.71, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,157,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00271533813921
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
152.55813600000002
deal_power_tarket_item_list
['108670', '128940', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,200,575
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,401,875
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-120,615
-0.48246
# 콜옵션 손익
-0.52
# 풋옵션 손익
0.8100000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.54)
13:27:03.521078
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.8, 7.8], '1': [6.04, 6.04], '0': [4.45, 4.44], '-1': [3.16, 3.15], '-2': [2.13, 2.12]}
{'2': [6.01, 6.01], '1': [4.53, 4.53], '0': [3.32, 3.33], '-1': [2.39, 2.4], '-2': [1.68, 1.69]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,157,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00206473870693
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
69
153.15548181818176
deal_power_tarket_item_list
['128940', '108670', '097950', '036460', '105560']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,181,655
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,387,955
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-134,535
-0.53814
# 콜옵션 손익
-0.52
# 풋옵션 손익
0.8600000000000012
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.26)
13:53:45.824667
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.8, 7.74], '1': [6.04, 5.89], '0': [4.44, 4.34], '-1': [3.15, 3.06], '-2': [2.12, 2.06]}
{'2': [6.01, 6.14], '1': [4.53, 4.66], '0': [3.33, 3.44], '-1': [2.4, 2.48], '-2': [1.69, 1.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,195,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00143808681896
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
151.51768831168832
deal_power_tarket_item_list
['128940', '108670', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,130,180
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,352,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-169,910
-0.67964
# 콜옵션 손익
-0.56
# 풋옵션 손익
0.96
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.56)
13:54:02.150022
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.74, 7.74], '1': [5.89, 5.89], '0': [4.34, 4.35], '-1': [3.06, 3.06], '-2': [2.06, 2.05]}
{'2': [6.14, 6.14], '1': [4.66, 4.64], '0': [3.44, 3.43], '-1': [2.48, 2.47], '-2': [1.75, 1.75]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,195,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00105150205404
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
69
150.88768205128204
deal_power_tarket_item_list
['128940', '108670', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,130,310
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,354,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-168,180
-0.67272
# 콜옵션 손익
-0.56
# 풋옵션 손익
0.9500000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.25)
13:55:02.416897
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.74, 7.74], '1': [5.89, 5.89], '0': [4.35, 4.35], '-1': [3.06, 3.06], '-2': [2.05, 2.06]}
{'2': [6.14, 6.11], '1': [4.64, 4.63], '0': [3.43, 3.42], '-1': [2.47, 2.47], '-2': [1.75, 1.75]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,195,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.00131867740514
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
70
148.86350759493666
deal_power_tarket_item_list
['128940', '108670', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,115,030
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,344,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-178,060
-0.71224
# 콜옵션 손익
-0.56
# 풋옵션 손익
0.96
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 13:55:47
sell_item_list.append(strCode)
034730
market_in_price / run_price
239,000
245,000
tarket_earn_ret
1
목표수익 도달 청산
7004
['034730']
[23]
['034730']
[6]
Thu Oct 17 13:55:48 2019
['전송', 1, '034730', 6, 245000, '']
전송
Thu Oct 17 13:55:48 2019
['접수', 1, '034730', 6, 245000, '0019169']
접수
-----
future_s_change_ret
(True, 274.87)
13:58:45.784765
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.74, 7.32], '1': [5.89, 5.47], '0': [4.35, 4.0], '-1': [3.06, 2.77], '-2': [2.06, 1.84]}
{'2': [6.11, 6.5], '1': [4.63, 4.97], '0': [3.42, 3.68], '-1': [2.47, 2.67], '-2': [1.75, 1.89]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,255,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.00127806009081
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
70
146.50586341463415
deal_power_tarket_item_list
['128940', '108670', '036460', '105560', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,054,200
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,297,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-224,540
-0.89816
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.3800000000000008
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.18)
14:02:08.957547
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.32, 7.24], '1': [5.47, 5.53], '0': [4.0, 4.04], '-1': [2.77, 2.81], '-2': [1.84, 1.86]}
{'2': [6.5, 6.43], '1': [4.97, 4.92], '0': [3.68, 3.64], '-1': [2.67, 2.64], '-2': [1.89, 1.86]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,270,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00085775218557
self.favorites_item_list
99
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
148.89224736842112
deal_power_tarket_item_list
['128940', '108670', '036460', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,032,360
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,278,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-243,530
-0.97412
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.4399999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.84)
14:03:03.394016
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.24], '1': [5.53, 5.51], '0': [4.04, 4.04], '-1': [2.81, 2.81], '-2': [1.86, 1.86]}
{'2': [6.43, 6.46], '1': [4.92, 4.92], '0': [3.64, 3.64], '-1': [2.64, 2.64], '-2': [1.86, 1.87]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,260,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99960059421873
self.favorites_item_list
92
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
149.25468918918918
deal_power_tarket_item_list
['128940', '108670', '036460', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,046,045
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,289,695
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-232,795
-0.93118
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.3900000000000006
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.12)
14:05:47.862309
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.24], '1': [5.51, 5.54], '0': [4.04, 4.05], '-1': [2.81, 2.84], '-2': [1.86, 1.88]}
{'2': [6.46, 6.43], '1': [4.92, 4.92], '0': [3.64, 3.63], '-1': [2.64, 2.64], '-2': [1.87, 1.87]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,262,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.00167560111399
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
148.98820259740256
deal_power_tarket_item_list
['128940', '108670', '036460', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,046,510
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,287,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-235,280
-0.94112
# 콜옵션 손익
-0.6799999999999999
# 풋옵션 손익
1.3900000000000006
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.84)
14:06:21.137348
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.25], '1': [5.54, 5.5], '0': [4.05, 4.01], '-1': [2.84, 2.8], '-2': [1.88, 1.85]}
{'2': [6.43, 6.46], '1': [4.92, 4.95], '0': [3.63, 3.67], '-1': [2.64, 2.67], '-2': [1.87, 1.88]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,262,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00109679860981
self.favorites_item_list
99
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
146.09971688311686
deal_power_tarket_item_list
['128940', '108670', '036460', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,042,360
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,296,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-226,130
-0.90452
# 콜옵션 손익
-0.6799999999999999
# 풋옵션 손익
1.4399999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.12)
14:25:05.525201
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.25, 7.16], '1': [5.5, 5.53], '0': [4.01, 4.02], '-1': [2.8, 2.81], '-2': [1.85, 1.86]}
{'2': [6.46, 6.53], '1': [4.95, 4.97], '0': [3.67, 3.69], '-1': [2.67, 2.68], '-2': [1.88, 1.9]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,260,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00177688124441
self.favorites_item_list
99
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
146.4718697368422
deal_power_tarket_item_list
['128940', '108670', '036460', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,043,390
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,308,640
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-213,850
-0.8554
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.4399999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.84)
14:34:15.895760
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.16], '1': [5.53, 5.48], '0': [4.02, 3.99], '-1': [2.81, 2.79], '-2': [1.86, 1.84]}
{'2': [6.53, 6.54], '1': [4.97, 4.99], '0': [3.69, 3.7], '-1': [2.68, 2.69], '-2': [1.9, 1.92]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,275,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
106
100.0016003124999
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
145.756108974359
deal_power_tarket_item_list
['128940', '036460', '108670', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,004,770
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,279,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-242,770
-0.97108
# 콜옵션 손익
-0.72
# 풋옵션 손익
1.5299999999999994
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.17)
14:35:03.281104
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.16], '1': [5.48, 5.46], '0': [3.99, 4.01], '-1': [2.79, 2.79], '-2': [1.84, 1.85]}
{'2': [6.54, 6.55], '1': [4.99, 4.98], '0': [3.7, 3.69], '-1': [2.69, 2.68], '-2': [1.92, 1.91]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,275,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00222095441559
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
69
146.89403456790131
deal_power_tarket_item_list
['128940', '036460', '108670', '079160', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,996,440
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,265,840
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-256,650
-1.0266
# 콜옵션 손익
-0.72
# 풋옵션 손익
1.4900000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.83)
14:36:47.754764
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.28], '1': [5.46, 5.46], '0': [4.01, 4.07], '-1': [2.79, 2.84], '-2': [1.85, 1.89]}
{'2': [6.55, 6.55], '1': [4.98, 4.91], '0': [3.69, 3.64], '-1': [2.68, 2.63], '-2': [1.91, 1.87]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,242,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
93
99.99999130559404
self.favorites_item_list
93
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
145.3374053333333
deal_power_tarket_item_list
['128940', '036460', '079160', '004370', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,017,725
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,288,025
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-234,465
-0.93786
# 콜옵션 손익
-0.72
# 풋옵션 손익
1.3499999999999996
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.12)
14:37:07.139946
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.28, 7.28], '1': [5.46, 5.46], '0': [4.07, 4.11], '-1': [2.84, 2.87], '-2': [1.89, 1.91]}
{'2': [6.55, 6.55], '1': [4.91, 4.86], '0': [3.64, 3.59], '-1': [2.63, 2.6], '-2': [1.87, 1.85]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,247,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00118638591961
self.favorites_item_list
99
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
145.09242948717946
deal_power_tarket_item_list
['128940', '036460', '079160', '004370', '034730']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,035,525
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,304,875
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-217,615
-0.87046
# 콜옵션 손익
-0.6799999999999999
# 풋옵션 손익
1.290000000000001
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.81)
14:50:03.622317
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.28, 7.0], '1': [5.46, 5.3], '0': [4.11, 3.86], '-1': [2.87, 2.68], '-2': [1.91, 1.76]}
{'2': [6.55, 6.64], '1': [4.86, 5.13], '0': [3.59, 3.82], '-1': [2.6, 2.79], '-2': [1.85, 1.99]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,332,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.001662743804
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
147.0241974358974
deal_power_tarket_item_list
['128940', '036460', '079160', '004370', '034730']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,983,765
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,263,915
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-258,575
-1.0343
# 콜옵션 손익
-0.76
# 풋옵션 손익
1.67
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.15)
14:54:23.367497
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.12], '1': [5.3, 5.62], '0': [3.86, 4.11], '-1': [2.68, 2.87], '-2': [1.76, 1.9]}
{'2': [6.64, 6.39], '1': [5.13, 4.86], '0': [3.82, 3.59], '-1': [2.79, 2.61], '-2': [1.99, 1.85]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3, 2, 3], 'up1_c_d': [0, 2, 0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,247,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
93
100.00075123470451
self.favorites_item_list
93
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
149.88229199999995
deal_power_tarket_item_list
['128940', '003240', '000240', '108670', '036460']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,983,010
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,249,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-272,630
-1.09052
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.3499999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.85)
15:00:01.029807
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.12, 7.34], '1': [5.62, 5.55], '0': [4.11, 4.04], '-1': [2.87, 2.82], '-2': [1.9, 1.87]}
{'2': [6.39, 6.46], '1': [4.86, 4.95], '0': [3.59, 3.67], '-1': [2.61, 2.66], '-2': [1.85, 1.9]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,267,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00300985909928
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
72
150.90797349397593
deal_power_tarket_item_list
['128940', '003240', '097950', '000240', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,010,025
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,279,475
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-243,015
-0.97206
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.4399999999999995
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.14)
15:01:05.492463
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.3], '1': [5.55, 5.56], '0': [4.04, 4.08], '-1': [2.82, 2.84], '-2': [1.87, 1.88]}
{'2': [6.46, 6.46], '1': [4.95, 4.92], '0': [3.67, 3.65], '-1': [2.66, 2.65], '-2': [1.9, 1.88]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,267,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00435010090091
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
74
153.28466705882352
deal_power_tarket_item_list
['128940', '003240', '097950', '000240', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
47,003,560
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,268,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-253,530
-1.01412
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.4399999999999995
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.8)
15:02:09.126338
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 7.3], '1': [5.56, 5.56], '0': [4.08, 4.02], '-1': [2.84, 2.81], '-2': [1.88, 1.86]}
{'2': [6.46, 6.46], '1': [4.92, 4.97], '0': [3.65, 3.69], '-1': [2.65, 2.68], '-2': [1.88, 1.9]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,277,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.00335469403366
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
68
147.83342926829275
deal_power_tarket_item_list
['128940', '003240', '000240', '207940', '079160']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,994,425
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,258,325
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-264,165
-1.05666
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.5299999999999994
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.08)
15:03:19.953982
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 7.2], '1': [5.56, 5.49], '0': [4.02, 4.01], '-1': [2.81, 2.8], '-2': [1.86, 1.86]}
{'2': [6.46, 6.46], '1': [4.97, 4.97], '0': [3.69, 3.68], '-1': [2.68, 2.67], '-2': [1.9, 1.9]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,267,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00363390109518
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
145.21731097560982
deal_power_tarket_item_list
['128940', '003240', '000240', '207940', '079160']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,998,775
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,259,025
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-263,465
-1.05386
# 콜옵션 손익
-0.7
# 풋옵션 손익
1.4800000000000004
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.74)
15:05:10.825571
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.2], '1': [5.49, 5.41], '0': [4.01, 3.95], '-1': [2.8, 2.75], '-2': [1.86, 1.81]}
{'2': [6.46, 6.6], '1': [4.97, 5.04], '0': [3.68, 3.75], '-1': [2.67, 2.73], '-2': [1.9, 1.94]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,282,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00349130800264
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
66
146.88484444444452
deal_power_tarket_item_list
['128940', '003240', '207940', '000240', '079160']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,975,660
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,238,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-283,930
-1.13572
# 콜옵션 손익
-0.74
# 풋옵션 손익
1.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.1)
15:07:46.725769
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.19], '1': [5.41, 5.43], '0': [3.95, 3.96], '-1': [2.75, 2.76], '-2': [1.81, 1.82]}
{'2': [6.6, 6.65], '1': [5.04, 5.01], '0': [3.75, 3.74], '-1': [2.73, 2.72], '-2': [1.94, 1.94]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,285,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00428317152534
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
67
144.77272499999998
deal_power_tarket_item_list
['128940', '003240', '207940', '079160', '000240']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,986,755
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,254,255
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-268,235
-1.07294
# 콜옵션 손익
-0.74
# 풋옵션 손익
1.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.81)
15:08:00.475014
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.19, 7.19], '1': [5.43, 5.42], '0': [3.96, 3.96], '-1': [2.76, 2.75], '-2': [1.82, 1.81]}
{'2': [6.65, 6.56], '1': [5.01, 5.05], '0': [3.74, 3.76], '-1': [2.72, 2.73], '-2': [1.94, 1.95]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,285,365']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
110
100.00291670493472
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
63
142.42699634146345
deal_power_tarket_item_list
['128940', '003240', '207940', '079160', '000240']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,994,155
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,265,505
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-256,985
-1.02794
# 콜옵션 손익
-0.74
# 풋옵션 손익
1.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.09)
15:16:21.162568
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.19, 7.18], '1': [5.42, 5.47], '0': [3.96, 3.97], '-1': [2.75, 2.76], '-2': [1.81, 1.83]}
{'2': [6.56, 6.55], '1': [5.05, 5.01], '0': [3.76, 3.72], '-1': [2.73, 2.71], '-2': [1.95, 1.93]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,277,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
126
100.00482451631143
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
65
143.2755695121951
deal_power_tarket_item_list
['128940', '003240', '207940', '079160', '036460']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,936,675
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,208,975
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-313,515
-1.25406
# 콜옵션 손익
-0.76
# 풋옵션 손익
1.5299999999999994
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.77)
15:17:02.930875
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09, 274.77]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.18, 7.18], '1': [5.47, 5.42], '0': [3.97, 3.95], '-1': [2.76, 2.76], '-2': [1.83, 1.82]}
{'2': [6.55, 6.55], '1': [5.01, 5.03], '0': [3.72, 3.74], '-1': [2.71, 2.71], '-2': [1.93, 1.93]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,287,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.0041487120045
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
64
144.4611463414634
deal_power_tarket_item_list
['128940', '003240', '097950', '079160', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,975,440
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,238,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-283,800
-1.1352
# 콜옵션 손익
-0.76
# 풋옵션 손익
1.5299999999999994
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.1)
15:18:36.676248
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09, 274.77, 275.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.18, 7.18], '1': [5.42, 5.44], '0': [3.95, 3.96], '-1': [2.76, 2.76], '-2': [1.82, 1.82]}
{'2': [6.55, 6.55], '1': [5.03, 5.03], '0': [3.74, 3.74], '-1': [2.71, 2.72], '-2': [1.93, 1.93]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,297,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00381016769279
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
63
143.82473125000007
deal_power_tarket_item_list
['128940', '003240', '097950', '079160', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,984,595
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,242,895
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-279,595
-1.11838
# 콜옵션 손익
-0.72
# 풋옵션 손익
1.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.8)
15:19:03.764861
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09, 274.77, 275.1, 274.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.18, 7.18], '1': [5.44, 5.44], '0': [3.96, 3.96], '-1': [2.76, 2.75], '-2': [1.82, 1.82]}
{'2': [6.55, 6.55], '1': [5.03, 5.03], '0': [3.74, 3.74], '-1': [2.72, 2.72], '-2': [1.93, 1.93]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,297,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00438954540107
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
66
144.94031566265062
deal_power_tarket_item_list
['003240', '128940', '097950', '079160', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,978,345
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,245,145
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-277,345
-1.10938
# 콜옵션 손익
-0.72
# 풋옵션 손익
1.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.1)
15:30:23.598105
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09, 274.77, 275.1, 274.8, 275.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.18, 7.43], '1': [5.44, 5.68], '0': [3.96, 4.15], '-1': [2.75, 2.92], '-2': [1.82, 1.94]}
{'2': [6.55, 6.28], '1': [5.03, 4.74], '0': [3.74, 3.54], '-1': [2.72, 2.56], '-2': [1.93, 1.81]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,217,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00352295527193
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
63
146.02456410256406
deal_power_tarket_item_list
['003240', '128940', '097950', '079160', '207940']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,960,865
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,229,665
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-292,825
-1.1713
# 콜옵션 손익
-0.6599999999999999
# 풋옵션 손익
1.25
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.57)
15:31:00.833557
[275.99, 275.7, 275.98, 275.69, 275.97, 275.56, 275.84, 275.54, 275.82, 275.54, 275.26, 275.56, 275.25, 274.87, 275.18, 274.84, 275.12, 274.84, 275.12, 274.84, 275.17, 274.83, 275.12, 274.81, 275.15, 274.85, 275.14, 274.8, 275.08, 274.74, 275.1, 274.81, 275.09, 274.77, 275.1, 274.8, 275.1, 275.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.43, 7.4], '1': [5.68, 5.75], '0': [4.15, 4.22], '-1': [2.92, 2.97], '-2': [1.94, 1.97]}
{'2': [6.28, 6.28], '1': [4.74, 4.74], '0': [3.54, 3.49], '-1': [2.56, 2.53], '-2': [1.81, 1.79]}
{'code': ['201PC292', '301PC260', '301PC262'], 'myhave_cnt': [2, 1, 4], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['16,870,365'], 'margin_call': ['0'], 'order_able': ['16,870,365'], 'total_money': ['19,222,865']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['014680', '009540', '049770', '267250', '000070', '005300', '103140', '028670', '003490', '000880', '004990', '120110', '028670', '145990', '003490', '011070', '004990', '097950', '105560', '005300', '000240', '079550', '170900', '000240', '023530', '128940', '170900', '120110', '003240', '036460', '000070', '079160']
업종별주가요청 전송
테이블명 가져오기
['20191011', '20191014', '20191015', '20191016', '20191017']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.00325744826307
self.favorites_item_list
100
즐겨찾기 테이블
['20191011', '20191014', '20191015', '20191016', '20191017']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
62
143.72700769230767
deal_power_tarket_item_list
['003240', '128940', '079160', '207940', '034730']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
43
# 현재의 보유종목 평가금액
46,963,365
테이블명 가져오기
['20190903', '20190906', '20191011', '20191015', '20191016']
# db에서 수신받은 stock_data
41
# 현재의 보유종목 대비 db 저장된 평가금액
38,522,490
# db 저장 대비 현재의 보유종목 평가금액
38,232,165
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-290,325
-1.1613
# 콜옵션 손익
-0.6399999999999999
# 풋옵션 손익
1.1899999999999995
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Thu Oct 17 16:00:00 2019
