True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '031430', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 196500, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 5, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [227000, 235000, 230000, 44850, 45150, 39450, 253000, 134500, 101500, 47400, 117500, 32550, 126500, 4955, 102000, 110000, 80100, 240000, 12350, 13300, 186500, 104500, 208000, 30200, 38700, 91400, 166500, 78900, 94200, 34650, 2465, 113500, 67500, 197000, 12400], 'sell_price': [229000, 238500, 230500, 44850, 45400, 39750, 255000, 135500, 101500, 47400, 118000, 32700, 127000, 4950, 103500, 111000, 81000, 240000, 12350, 13350, 188000, 105500, 209000, 30000, 38600, 91500, 166500, 79100, 94900, 35000, 2470, 114000, 67900, 197500, 12450], 'sell_cnt': [71, 2, 1, 515, 2, 13, 3, 1219, 7, 2, 85, 116, 40, 15, 1402, 127, 183, 3, 1, 4018, 5, 5011, 9, 50, 25, 20, 434, 3, 1, 3, 23, 6, 100, 2, 5618], 'buy_price': [226000, 237000, 229000, 44000, 45100, 39700, 253000, 135000, 100500, 47100, 117500, 32600, 126500, 4945, 103000, 110500, 80100, 239500, 12300, 13300, 187000, 105000, 206500, 29950, 38500, 91400, 166000, 78100, 94200, 34650, 2465, 113500, 67000, 195000, 12400], 'buy_cnt': [1, 13, 1, 122, 4, 42, 1, 244, 55, 86, 40, 2, 12, 50, 191, 2, 337, 487, 211, 4988, 26, 11039, 144, 479, 167, 265, 2214, 110, 2, 34, 4363, 1225, 45, 97, 6931], 'vol_cnt': [0, 0, 0, 305, 0, 53, 0, 0, 0, 50, 6, 0, 0, 0, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,164,480']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 274.42)
09:00:01.741553
[274.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.93, 5.93], '1': [4.26, 4.26], '0': [3.27, 3.27], '-1': [2.1, 2.1], '-2': [1.27, 1.27]}
{'2': [7.05, 6.36], '1': [5.31, 4.68], '0': [3.87, 3.34], '-1': [2.74, 2.3], '-2': [1.95, 1.55]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99802291804104
self.favorites_item_list
87
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
138.61389189189188
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,025,405
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,890,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
266,380
1.06552
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.61)
09:01:01.618069
[274.42, 275.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.93, 6.43], '1': [4.26, 4.8], '0': [3.27, 3.35], '-1': [2.1, 2.18], '-2': [1.27, 1.31]}
{'2': [6.36, 6.18], '1': [4.68, 4.59], '0': [3.34, 3.23], '-1': [2.3, 2.22], '-2': [1.55, 1.5]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99771906573822
self.favorites_item_list
84
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
144.42072142857143
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,184,615
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,977,090
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
352,840
1.41136
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.9)
09:02:39.626231
[274.42, 275.61, 275.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.43, 6.74], '1': [4.8, 4.96], '0': [3.35, 3.45], '-1': [2.18, 2.26], '-2': [1.31, 1.37]}
{'2': [6.18, 6.18], '1': [4.59, 4.44], '0': [3.23, 3.16], '-1': [2.22, 2.17], '-2': [1.5, 1.46]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99724283476627
self.favorites_item_list
85
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
142.1298482758621
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,162,770
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,959,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
335,080
1.34032
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.2)
09:03:42.361479
[274.42, 275.61, 275.9, 276.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.74, 6.81], '1': [4.96, 5.04], '0': [3.45, 3.49], '-1': [2.26, 2.29], '-2': [1.37, 1.39]}
{'2': [6.18, 5.96], '1': [4.44, 4.41], '0': [3.16, 3.11], '-1': [2.17, 2.14], '-2': [1.46, 1.44]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99700442133333
self.favorites_item_list
80
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
143.92418620689656
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,201,450
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,960,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
336,210
1.34484
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.9)
09:04:00.107280
[274.42, 275.61, 275.9, 276.2, 275.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.81, 6.8], '1': [5.04, 5.0], '0': [3.49, 3.47], '-1': [2.29, 2.27], '-2': [1.39, 1.37]}
{'2': [5.96, 6.04], '1': [4.41, 4.43], '0': [3.11, 3.13], '-1': [2.14, 2.15], '-2': [1.44, 1.45]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99752770508614
self.favorites_item_list
81
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
139.91351935483874
deal_power_tarket_item_list
['214320', '004370', '010950', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,190,925
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,960,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
336,320
1.34528
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.62)
09:06:39.882168
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.8, 6.62], '1': [5.0, 4.9], '0': [3.47, 3.38], '-1': [2.27, 2.21], '-2': [1.37, 1.34]}
{'2': [6.04, 6.05], '1': [4.43, 4.59], '0': [3.13, 3.25], '-1': [2.15, 2.25], '-2': [1.45, 1.51]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99796103217481
self.favorites_item_list
83
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
140.27891612903227
deal_power_tarket_item_list
['214320', '004370', '008060', '010950', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,156,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,947,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
323,700
1.2948
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.3)
09:16:09.732353
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.62, 6.46], '1': [4.9, 4.71], '0': [3.38, 3.22], '-1': [2.21, 2.08], '-2': [1.34, 1.24]}
{'2': [6.05, 6.27], '1': [4.59, 4.79], '0': [3.25, 3.43], '-1': [2.25, 2.38], '-2': [1.51, 1.62]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99781708181905
self.favorites_item_list
86
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
140.4906
deal_power_tarket_item_list
['214320', '004370', '008060', '010950', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,128,400
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,921,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
297,680
1.19072
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.6)
09:32:10.002275
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.46, 6.59], '1': [4.71, 4.85], '0': [3.22, 3.37], '-1': [2.08, 2.2], '-2': [1.24, 1.33]}
{'2': [6.27, 6.31], '1': [4.79, 4.65], '0': [3.43, 3.31], '-1': [2.38, 2.3], '-2': [1.62, 1.57]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99555095834141
self.favorites_item_list
82
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
145.24710740740738
deal_power_tarket_item_list
['214320', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,121,145
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,925,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
300,910
1.20364
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.32)
09:40:25.869890
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.59, 6.51], '1': [4.85, 4.75], '0': [3.37, 3.29], '-1': [2.2, 2.14], '-2': [1.33, 1.3]}
{'2': [6.31, 6.33], '1': [4.65, 4.76], '0': [3.31, 3.39], '-1': [2.3, 2.35], '-2': [1.57, 1.6]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99588068036316
self.favorites_item_list
83
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
146.68621481481483
deal_power_tarket_item_list
['214320', '008060', '004370', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,096,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,920,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
295,950
1.1838
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.6)
09:46:07.898739
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.51, 6.6], '1': [4.75, 4.86], '0': [3.29, 3.37], '-1': [2.14, 2.2], '-2': [1.3, 1.33]}
{'2': [6.33, 6.25], '1': [4.76, 4.62], '0': [3.39, 3.3], '-1': [2.35, 2.3], '-2': [1.6, 1.55]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99589130798877
self.favorites_item_list
82
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
143.85651481481483
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,119,610
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,919,640
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
295,390
1.18156
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.89)
09:58:26.008777
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.6, 6.93], '1': [4.86, 5.11], '0': [3.37, 3.58], '-1': [2.2, 2.36], '-2': [1.33, 1.44]}
{'2': [6.25, 5.94], '1': [4.62, 4.38], '0': [3.3, 3.12], '-1': [2.3, 2.16], '-2': [1.55, 1.47]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99550490026519
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
143.23133214285716
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,115,400
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,912,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
288,380
1.15352
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.2)
10:15:37.756836
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.93, 7.2], '1': [5.11, 5.36], '0': [3.58, 3.77], '-1': [2.36, 2.5], '-2': [1.44, 1.54]}
{'2': [5.94, 5.7], '1': [4.38, 4.13], '0': [3.12, 2.91], '-1': [2.16, 2.0], '-2': [1.47, 1.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.9953760939548
self.favorites_item_list
85
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
147.3197961538462
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,194,845
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,959,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
334,860
1.33944
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.92)
10:35:36.342717
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 6.99], '1': [5.36, 5.1], '0': [3.77, 3.57], '-1': [2.5, 2.34], '-2': [1.54, 1.43]}
{'2': [5.7, 5.91], '1': [4.13, 4.35], '0': [2.91, 3.07], '-1': [2.0, 2.12], '-2': [1.35, 1.44]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99635848527825
self.favorites_item_list
92
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
147.0051142857143
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,156,395
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,937,090
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
312,840
1.25136
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.21)
10:44:32.130809
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.99, 7.28], '1': [5.1, 5.4], '0': [3.57, 3.82], '-1': [2.34, 2.53], '-2': [1.43, 1.56]}
{'2': [5.91, 5.63], '1': [4.35, 4.11], '0': [3.07, 2.89], '-1': [2.12, 1.99], '-2': [1.44, 1.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99622788885382
self.favorites_item_list
85
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
149.2296576923077
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,199,465
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,962,340
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
338,090
1.35236
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.89)
10:56:43.955226
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.28, 6.89], '1': [5.4, 5.08], '0': [3.82, 3.54], '-1': [2.53, 2.32], '-2': [1.56, 1.4]}
{'2': [5.63, 5.8], '1': [4.11, 4.38], '0': [2.89, 3.11], '-1': [1.99, 2.15], '-2': [1.34, 1.46]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99592825975202
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
149.65299615384617
deal_power_tarket_item_list
['214320', '008060', '004370']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,138,020
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,928,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
304,150
1.2166
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.61)
11:09:19.642323
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.89, 6.79], '1': [5.08, 5.0], '0': [3.54, 3.46], '-1': [2.32, 2.26], '-2': [1.4, 1.36]}
{'2': [5.8, 6.06], '1': [4.38, 4.45], '0': [3.11, 3.16], '-1': [2.15, 2.2], '-2': [1.46, 1.5]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99599462238044
self.favorites_item_list
86
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
150.31371600000003
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,059,635
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,903,030
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
278,780
1.11512
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.89)
13:00:07.766817
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.79, 6.81], '1': [5.0, 4.95], '0': [3.46, 3.41], '-1': [2.26, 2.21], '-2': [1.36, 1.31]}
{'2': [6.06, 5.97], '1': [4.45, 4.42], '0': [3.16, 3.13], '-1': [2.2, 2.16], '-2': [1.5, 1.46]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99629203529865
self.favorites_item_list
92
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
152.4299035714286
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,031,620
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,889,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
264,820
1.05928
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.61)
13:01:26.751568
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.81, 6.81], '1': [4.95, 4.92], '0': [3.41, 3.38], '-1': [2.21, 2.19], '-2': [1.31, 1.3]}
{'2': [5.97, 5.97], '1': [4.42, 4.45], '0': [3.13, 3.15], '-1': [2.16, 2.17], '-2': [1.46, 1.47]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99473426495109
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
146.79784999999998
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,999,575
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,869,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
244,940
0.97976
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.3)
13:19:08.271417
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.81, 6.4], '1': [4.92, 4.64], '0': [3.38, 3.15], '-1': [2.19, 2.01], '-2': [1.3, 1.17]}
{'2': [5.97, 6.19], '1': [4.45, 4.67], '0': [3.15, 3.33], '-1': [2.17, 2.3], '-2': [1.47, 1.56]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.9942996565456
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
146.79236666666665
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,940,740
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,827,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
203,220
0.81288
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.99)
13:20:01.131048
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.25], '1': [4.64, 4.41], '0': [3.15, 2.98], '-1': [2.01, 1.87], '-2': [1.17, 1.08]}
{'2': [6.19, 6.53], '1': [4.67, 4.88], '0': [3.33, 3.49], '-1': [2.3, 2.41], '-2': [1.56, 1.63]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99433174306787
self.favorites_item_list
88
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
146.38227777777777
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,905,990
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,811,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
187,040
0.74816
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.7)
13:51:15.316229
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.02], '1': [4.41, 4.24], '0': [2.98, 2.81], '-1': [1.87, 1.73], '-2': [1.08, 0.98]}
{'2': [6.53, 6.55], '1': [4.88, 4.89], '0': [3.49, 3.47], '-1': [2.41, 2.4], '-2': [1.63, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99415304302401
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
144.0974482758621
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,897,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,820,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
196,150
0.7846
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.4)
13:55:35.295932
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 5.65], '1': [4.24, 3.96], '0': [2.81, 2.6], '-1': [1.73, 1.57], '-2': [0.98, 0.87]}
{'2': [6.55, 6.83], '1': [4.89, 5.13], '0': [3.47, 3.66], '-1': [2.4, 2.52], '-2': [1.62, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99327127108303
self.favorites_item_list
85
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
144.43055555555557
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,856,950
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,790,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
166,050
0.6642
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.09)
14:02:33.032647
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.65, 5.36], '1': [3.96, 3.76], '0': [2.6, 2.44], '-1': [1.57, 1.45], '-2': [0.87, 0.8]}
{'2': [6.83, 6.96], '1': [5.13, 5.38], '0': [3.66, 3.84], '-1': [2.52, 2.67], '-2': [1.7, 1.81]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3, 2, 3], 'dn1': [0, 2, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3]}
# 중심가 중심인덱스
True
23
272.50
# 차월물 중심가 중심인덱스
True
17
275.00
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,149,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99309418506087
self.favorites_item_list
84
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
144.46061851851852
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,792,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,765,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
141,680
0.56672
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.81)
14:08:27.073758
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 6.94], '1': [5.36, 5.15], '0': [3.76, 3.52], '-1': [2.44, 2.25], '-2': [1.45, 1.32]}
{'2': [5.38, 5.61], '1': [3.84, 4.04], '0': [2.67, 2.81], '-1': [1.81, 1.91], '-2': [1.2, 1.27]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.993112449403
self.favorites_item_list
80
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
138.96566071428572
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,737,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,751,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
126,930
0.50772
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.5)
14:17:57.142110
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.94, 6.85], '1': [5.15, 5.05], '0': [3.52, 3.45], '-1': [2.25, 2.2], '-2': [1.32, 1.28]}
{'2': [5.61, 5.64], '1': [4.04, 4.07], '0': [2.81, 2.83], '-1': [1.91, 1.92], '-2': [1.27, 1.28]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99184149310206
self.favorites_item_list
78
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
142.42291999999998
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,706,270
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,728,900
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
104,650
0.4186
# 콜옵션 손익
0
# 풋옵션 손익
-3.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.78)
14:18:39.074957
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.85, 7.05], '1': [5.05, 5.17], '0': [3.45, 3.55], '-1': [2.2, 2.27], '-2': [1.28, 1.33]}
{'2': [5.64, 5.51], '1': [4.07, 3.95], '0': [2.83, 2.74], '-1': [1.92, 1.85], '-2': [1.28, 1.23]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.99160302720435
self.favorites_item_list
76
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
145.95569545454543
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,720,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,734,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
110,050
0.4402
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.12)
14:31:57.038740
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.05, 7.15], '1': [5.17, 5.26], '0': [3.55, 3.64], '-1': [2.27, 2.33], '-2': [1.33, 1.37]}
{'2': [5.51, 5.3], '1': [3.95, 3.76], '0': [2.74, 2.58], '-1': [1.85, 1.71], '-2': [1.23, 1.13]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99216238285653
self.favorites_item_list
77
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
142.45790416666668
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,733,300
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,750,550
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
126,300
0.5052
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.42)
14:37:06.979831
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.15, 7.4], '1': [5.26, 5.53], '0': [3.64, 3.84], '-1': [2.33, 2.46], '-2': [1.37, 1.46]}
{'2': [5.3, 4.99], '1': [3.76, 3.53], '0': [2.58, 2.39], '-1': [1.71, 1.59], '-2': [1.13, 1.04]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99153336863382
self.favorites_item_list
73
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
140.67442173913042
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,807,735
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,789,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
165,180
0.66072
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.7)
14:40:43.004056
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.4, 7.67], '1': [5.53, 5.65], '0': [3.84, 3.93], '-1': [2.46, 2.55], '-2': [1.46, 1.52]}
{'2': [4.99, 4.91], '1': [3.53, 3.44], '0': [2.39, 2.34], '-1': [1.59, 1.54], '-2': [1.04, 1.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99319801473654
self.favorites_item_list
80
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
139.27429199999997
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,832,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,801,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
177,110
0.70844
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.41)
14:51:41.030138
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.67, 7.73], '1': [5.65, 5.66], '0': [3.93, 3.95], '-1': [2.55, 2.56], '-2': [1.52, 1.53]}
{'2': [4.91, 4.92], '1': [3.44, 3.44], '0': [2.34, 2.33], '-1': [1.54, 1.55], '-2': [1.01, 1.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99387960096881
self.favorites_item_list
82
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
138.78592799999996
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,892,825
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,842,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
218,080
0.87232
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.73)
14:53:57.193945
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41, 274.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.73, 7.73], '1': [5.66, 5.84], '0': [3.95, 4.09], '-1': [2.56, 2.68], '-2': [1.53, 1.61]}
{'2': [4.92, 4.75], '1': [3.44, 3.3], '0': [2.33, 2.24], '-1': [1.55, 1.48], '-2': [1.01, 0.96]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2, 0], 'zero': [0, 2, 3, 2, 3, 2, 0], 'dn1': [0, 2, 3, 2, 0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [3, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 0]}
# 중심가 중심인덱스
True
22
275.00
# 차월물 중심가 중심인덱스
True
17
275.00
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99425274084888
self.favorites_item_list
81
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
142.6304076923077
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,895,895
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,843,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
219,180
0.87672
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.45)
14:57:00.347082
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41, 274.73, 274.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.84, 5.74], '1': [4.09, 3.99], '0': [2.68, 2.6], '-1': [1.61, 1.56], '-2': [0.89, 0.86]}
{'2': [6.69, 6.69], '1': [4.75, 4.87], '0': [3.3, 3.43], '-1': [2.24, 2.32], '-2': [1.48, 1.54]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99509506263922
self.favorites_item_list
87
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
140.92035172413793
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,885,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,835,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
211,330
0.84532
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.75)
14:59:03.318191
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41, 274.73, 274.45, 274.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.74, 5.78], '1': [3.99, 4.04], '0': [2.6, 2.65], '-1': [1.56, 1.6], '-2': [0.86, 0.88]}
{'2': [6.69, 6.69], '1': [4.87, 4.86], '0': [3.43, 3.41], '-1': [2.32, 2.32], '-2': [1.54, 1.55]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99433752838078
self.favorites_item_list
82
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
143.03663703703705
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,890,160
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,834,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
210,030
0.84012
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.47)
15:00:02.399177
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41, 274.73, 274.45, 274.75, 274.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.78, 5.77], '1': [4.04, 4.05], '0': [2.65, 2.64], '-1': [1.6, 1.59], '-2': [0.88, 0.88]}
{'2': [6.69, 6.69], '1': [4.86, 4.89], '0': [3.41, 3.41], '-1': [2.32, 2.33], '-2': [1.55, 1.55]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99425687508189
self.favorites_item_list
86
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
143.2855862068966
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,910,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,846,480
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
222,230
0.88892
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.8)
15:30:06.600724
[274.42, 275.61, 275.9, 276.2, 275.9, 275.62, 275.3, 275.6, 275.32, 275.6, 275.89, 276.2, 275.92, 276.21, 275.89, 275.61, 275.89, 275.61, 275.3, 274.99, 274.7, 274.4, 274.09, 273.81, 273.5, 273.78, 274.12, 274.42, 274.7, 274.41, 274.73, 274.45, 274.75, 274.47, 274.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.77, 5.89], '1': [4.05, 4.15], '0': [2.64, 2.73], '-1': [1.59, 1.66], '-2': [0.88, 0.91]}
{'2': [6.69, 6.52], '1': [4.89, 4.78], '0': [3.41, 3.36], '-1': [2.33, 2.28], '-2': [1.55, 1.52]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.9937144779382
self.favorites_item_list
76
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
145.74834999999996
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,905,575
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,832,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
208,180
0.83272
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Thu Sep 26 16:00:01 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '031430', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 196500, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 5, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [228500, 228500, 221500, 44800, 44750, 39300, 252000, 133000, 99600, 47700, 116000, 32800, 126000, 4940, 100500, 114000, 81000, 239500, 12100, 13400, 195500, 105000, 206500, 29700, 38850, 91800, 167000, 77400, 94300, 34950, 2435, 114000, 67800, 197000, 12600], 'sell_price': [228500, 229000, 222000, 44800, 44800, 39300, 252000, 133000, 99800, 47700, 116000, 32800, 126500, 4950, 100500, 114500, 81100, 240000, 12100, 13400, 195500, 105000, 206500, 29750, 38900, 91900, 167500, 77500, 94300, 35000, 2440, 114500, 67800, 197000, 12600], 'sell_cnt': [612, 105, 914, 858, 189, 5678, 340, 3950, 52, 615, 1572, 3792, 569, 371, 7122, 3350, 316, 6942, 4200, 83194, 895, 20524, 3800, 8499, 388, 504, 7798, 48, 109, 112, 21865, 3988, 609, 1514, 54006], 'buy_price': [228000, 228500, 221500, 44750, 44750, 39250, 251500, 132500, 99600, 47600, 115500, 32750, 126000, 4940, 100000, 114000, 81000, 239500, 12050, 13350, 195000, 104500, 206000, 29700, 38850, 91800, 167000, 77400, 94200, 34950, 2435, 114000, 67700, 196500, 12550], 'buy_cnt': [259, 836, 78, 372, 682, 1405, 26, 1705, 146, 283, 945, 5588, 119, 44316, 9102, 2173, 85, 756, 84276, 35022, 544, 18300, 2045, 5707, 7371, 112, 5890, 254, 2, 4266, 9501, 8461, 282, 461, 42364], 'vol_cnt': [26089, 160482, 37556, 307261, 37084, 235429, 7436, 439329, 8714, 39213, 23307, 210616, 17757, 1147829, 120750, 233413, 22202, 107541, 762900, 475386, 96958, 163207, 99691, 192799, 349042, 19571, 398750, 40503, 35775, 59043, 1679148, 111140, 42491, 26353, 1264716], 'deal_power': [227.85, 107.78, 36.57, 54.97, 52.85, 50.22, 123.79, 46.55, 64.85, 78.07, 33.38, 99.62, 40.79, 53.71, 32.63, 141.25, 167.62, 68.86, 54.55, 108.89, 293.17, 78.39, 56.34, 94.56, 84.4, 126.67, 66.98, 56.67, 77.05, 98.48, 64.01, 110.23, 137.6, 63.01, 261.19]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
장마감 타이머 중지
