True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
{'stock_no': ['000810', '001230', '002380', '002960', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '009830', '010120', '010130', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '139480', '267250', '282330', '316140'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '한국쉘석유', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '한화케미칼', 'LS산전', '고려아연', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', '이마트', '현대중공업지주', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 6400, 278500, 333000, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 18200, 47150, 445000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 144500, 336000, 207000, 14100], 'myhave_cnt': [5, 164, 4, 3, 21, 10, 85, 9, 142, 266, 12, 58, 22, 2, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 8, 3, 5, 84], 'run_price': [233000, 6470, 227000, 334000, 50600, 128000, 12500, 108500, 7390, 4915, 120000, 18050, 47350, 438500, 101000, 78700, 35450, 240000, 13000, 187500, 14250, 204000, 29150, 41650, 93800, 76200, 94500, 33550, 139500, 115500, 343500, 199000, 12350], 'sell_price': [235500, 6540, 228000, 336000, 50600, 128500, 12600, 109500, 7430, 4970, 121000, 18250, 47750, 443500, 101000, 79600, 35800, 240500, 13000, 189000, 14450, 205000, 29500, 41500, 94500, 77500, 95700, 33850, 140500, 116500, 347500, 201500, 12500], 'sell_cnt': [121, 626, 1, 3, 691, 3669, 12473, 176, 246, 287, 441, 390, 19, 64, 2074, 298, 85, 2821, 469, 26, 30897, 78, 152, 55, 44, 131, 48, 5, 53, 275, 52, 52, 12747], 'buy_price': [233500, 6520, 227500, 334000, 50500, 128000, 12550, 108500, 7420, 4935, 120000, 18150, 47650, 439000, 100500, 79000, 35600, 240000, 12950, 188500, 14400, 204500, 29200, 41450, 93800, 76600, 94500, 33800, 140000, 116000, 343500, 199000, 12400], 'buy_cnt': [80, 10, 8, 2, 399, 1791, 2999, 89, 170, 779, 493, 500, 10, 3, 947, 10, 108, 225, 7774, 101, 2031, 22, 221, 174, 211, 1, 154, 42, 1097, 611, 3, 13, 696], 'vol_cnt': [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 51, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 26.5]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,459,480']}
중심가 생성 / 차월물 중심가 동일 timer_empty 중지
중심가 생성 / 차월물 중심가 동일 timer1 재시작
-----
future_s_change_ret
(True, 270.35)
09:01:01.370058
[270.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.5], '1': [3.08, 3.03], '0': [1.17, 1.13], '-1': [0.28, 0.27], '-2': [0.04, 0.04]}
{'2': [4.58, 4.65], '1': [2.32, 2.38], '0': [0.72, 0.75], '-1': [0.14, 0.14], '-2': [0.02, 0.03]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,359,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
91
99.9976626329055
self.favorites_item_list
91
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
179.15104594594592
deal_power_tarket_item_list
['024110', '086790', '000150', '267250', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,533,850
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,336,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
230,020
0.92008
# 콜옵션 손익
0
# 풋옵션 손익
-2.3600000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.65)
09:02:36.585333
[270.35, 270.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.5, 5.77], '1': [3.03, 3.37], '0': [1.13, 1.38], '-1': [0.27, 0.35], '-2': [0.04, 0.07]}
{'2': [4.65, 4.3], '1': [2.38, 2.08], '0': [0.75, 0.63], '-1': [0.14, 0.12], '-2': [0.03, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,339,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
95
99.99908790974314
self.favorites_item_list
95
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
188.04801818181815
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,568,610
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,376,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
269,880
1.07952
# 콜옵션 손익
0
# 풋옵션 손익
-2.46
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:03:43
sell_item_list.append(strCode)
001230
6400
6550
tarket_earn_ret
1
목표수익 도달 청산
7004
['001230']
[1]
['001230']
[164]
Wed Sep 11 09:03:43 2019
['전송', 1, '001230', 164, 6550, '']
전송
Wed Sep 11 09:03:43 2019
['접수', 1, '001230', 164, 6550, '0002010']
접수
Wed Sep 11 09:03:44 2019
['체결', 1, '001230', 113, 6550, '0002010']
체결
OrderComplete_stock
True
['001230']
['001230']
False
Wed Sep 11 09:03:52 2019
['체결', 1, '001230', 164, 6550, '0002010']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['001230'], 'OrderRunVolume': [164], 'OrderRunPrice': [6550], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['001230'], 'OrderRunVolume': [164], 'OrderRunPrice': [6550], 'OrgOrderNo': ['0002010'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['001230'], 'OrderRunVolume': [164], 'OrderRunPrice': [6550], 'OrgOrderNo': ['0002010'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 270.94)
09:04:29.170141
[270.35, 270.65, 270.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.77, 6.08], '1': [3.37, 3.73], '0': [1.38, 1.62], '-1': [0.35, 0.43], '-2': [0.07, 0.09]}
{'2': [4.3, 3.97], '1': [2.08, 1.81], '0': [0.63, 0.5], '-1': [0.12, 0.09], '-2': [0.02, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,319,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
91
99.9984003477628
self.favorites_item_list
91
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
188.64096363636364
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,530,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,326,550
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
259,880
1.03952
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:06:01
sell_item_list.append(strCode)
267250
336000
349500
tarket_earn_ret
1
목표수익 도달 청산
7004
['267250']
[29]
['267250']
[3]
Wed Sep 11 09:06:01 2019
['전송', 1, '267250', 3, 349500, '']
전송
Wed Sep 11 09:06:02 2019
['접수', 1, '267250', 3, 349500, '0002474']
접수
-----
future_s_change_ret
(True, 270.65)
09:09:04.732963
[270.35, 270.65, 270.94, 270.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.08, 5.75], '1': [3.73, 3.34], '0': [1.62, 1.36], '-1': [0.43, 0.33], '-2': [0.09, 0.06]}
{'2': [3.97, 4.35], '1': [1.81, 2.12], '0': [0.5, 0.63], '-1': [0.09, 0.11], '-2': [0.02, 0.03]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,349,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99901870440397
self.favorites_item_list
92
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
189.40276086956518
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,526,870
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,319,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
253,100
1.0124
# 콜옵션 손익
0
# 풋옵션 손익
-2.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 09:09:25 2019
['체결', 1, '267250', 3, 349500, '0002474']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 1], 'OrderRunCode': ['001230', '267250'], 'OrderRunVolume': [164, 3], 'OrderRunPrice': [6550, 349500], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 1], 'OrderRunCode': ['001230', '267250'], 'OrderRunVolume': [164, 3], 'OrderRunPrice': [6550, 349500], 'OrgOrderNo': ['0002010', '0002474'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 1], 'OrderRunCode': ['001230', '267250'], 'OrderRunVolume': [164, 3], 'OrderRunPrice': [6550, 349500], 'OrgOrderNo': ['0002010', '0002474'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 270.94)
09:10:31.402121
[270.35, 270.65, 270.94, 270.65, 270.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.91], '1': [3.34, 3.5], '0': [1.36, 1.47], '-1': [0.33, 0.37], '-2': [0.06, 0.07]}
{'2': [4.35, 4.17], '1': [2.12, 1.96], '0': [0.63, 0.57], '-1': [0.11, 0.1], '-2': [0.03, 0.03]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,344,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00171399464209
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
195.921155
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,504,750
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,343,850
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
277,180
1.10872
# 콜옵션 손익
0
# 풋옵션 손익
-2.38
체결강도 기준초과 진입
1004
['004000']
[27]
['004000']
[22]
Wed Sep 11 09:10:38 2019
['전송', 2, '004000', 22, 47100, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 09:10:38 2019
['접수', 2, '004000', 22, 47100, '0003359']
접수
-----
future_s_change_ret
(True, 270.63)
09:11:00.313770
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.91, 5.71], '1': [3.5, 3.31], '0': [1.47, 1.35], '-1': [0.37, 0.32], '-2': [0.07, 0.06]}
{'2': [4.17, 4.4], '1': [1.96, 2.11], '0': [0.57, 0.64], '-1': [0.1, 0.11], '-2': [0.03, 0.03]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,354,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00161810772408
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
195.67823999999996
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,471,780
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,315,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
248,410
0.99364
# 콜옵션 손익
0
# 풋옵션 손익
-2.38
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 09:14:54 2019
['체결', 2, '004000', 2, 47100, '0003359']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '004000']
['접수vs체결수량OK', '접수vs체결수량OK', '004000']
False
Wed Sep 11 09:14:55 2019
['체결', 2, '004000', 18, 47100, '0003359']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '004000']
['접수vs체결수량OK', '접수vs체결수량OK', '004000']
False
-----
future_s_change_ret
(True, 270.33)
09:15:08.843910
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.51], '1': [3.31, 3.15], '0': [1.35, 1.24], '-1': [0.32, 0.27], '-2': [0.06, 0.04]}
{'2': [4.4, 4.56], '1': [2.11, 2.27], '0': [0.64, 0.74], '-1': [0.11, 0.14], '-2': [0.03, 0.03]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.00063228699346
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
196.47241111111111
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,245,790
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,249,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
183,320
0.73328
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 09:16:13 2019
['체결', 2, '004000', 22, 47100, '0003359']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['001230', '267250', '004000'], 'OrderRunVolume': [164, 3, 22], 'OrderRunPrice': [6550, 349500, 47100], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['001230', '267250', '004000'], 'OrderRunVolume': [164, 3, 22], 'OrderRunPrice': [6550, 349500, 47100], 'OrgOrderNo': ['0002010', '0002474', '0003359'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['001230', '267250', '004000'], 'OrderRunVolume': [164, 3, 22], 'OrderRunPrice': [6550, 349500, 47100], 'OrgOrderNo': ['0002010', '0002474', '0003359'], 'modify_item': ['', '', '']}
-----
future_s_change_ret
(True, 270.64)
09:28:09.507803
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.51, 5.7], '1': [3.15, 3.3], '0': [1.24, 1.34], '-1': [0.27, 0.29], '-2': [0.04, 0.05]}
{'2': [4.56, 4.35], '1': [2.27, 2.12], '0': [0.74, 0.66], '-1': [0.14, 0.12], '-2': [0.03, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,369,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.0011191029661
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
198.09591578947365
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,446,320
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,253,220
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
186,550
0.7462
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.32)
09:31:13.227308
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.7, 5.61], '1': [3.3, 3.2], '0': [1.34, 1.27], '-1': [0.29, 0.29], '-2': [0.05, 0.04]}
{'2': [4.35, 4.49], '1': [2.12, 2.23], '0': [0.66, 0.72], '-1': [0.12, 0.13], '-2': [0.02, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
103
100.00151920805061
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
199.4043882352941
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,458,840
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
28,066,670
# db 저장 대비 현재의 보유종목 평가금액
28,266,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
199,570
0.79828
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 10:19:28
sell_item_list.append(strCode)
090430
139500
141500
tarket_earn_ret
1
목표수익 도달 청산
7004
['090430']
[28]
['090430']
[7]
Wed Sep 11 10:19:28 2019
['전송', 1, '090430', 7, 141500, '']
전송
Wed Sep 11 10:19:29 2019
['접수', 1, '090430', 7, 141500, '0010060']
접수
Wed Sep 11 10:28:59 2019
['체결', 1, '090430', 1, 141500, '0010060']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '090430']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '090430']
False
Wed Sep 11 10:28:59 2019
['체결', 1, '090430', 7, 141500, '0010060']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 1], 'OrderRunCode': ['001230', '267250', '004000', '090430'], 'OrderRunVolume': [164, 3, 22, 7], 'OrderRunPrice': [6550, 349500, 47100, 141500], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 1], 'OrderRunCode': ['001230', '267250', '004000', '090430'], 'OrderRunVolume': [164, 3, 22, 7], 'OrderRunPrice': [6550, 349500, 47100, 141500], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 1], 'OrderRunCode': ['001230', '267250', '004000', '090430'], 'OrderRunVolume': [164, 3, 22, 7], 'OrderRunPrice': [6550, 349500, 47100, 141500], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 270.01)
10:44:59.031300
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.61, 5.22], '1': [3.2, 2.82], '0': [1.27, 0.95], '-1': [0.29, 0.16], '-2': [0.04, 0.03]}
{'2': [4.49, 4.85], '1': [2.23, 2.48], '0': [0.72, 0.76], '-1': [0.13, 0.13], '-2': [0.02, 0.03]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,394,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
106
100.00282926189998
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
193.07053888888885
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,448,230
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,273,030
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
172,360
0.68944
# 콜옵션 손익
0
# 풋옵션 손익
-2.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.73)
11:19:57.852306
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.22, 4.89], '1': [2.82, 2.52], '0': [0.95, 0.7], '-1': [0.16, 0.09], '-2': [0.03, 0.02]}
{'2': [4.85, 5.13], '1': [2.48, 2.73], '0': [0.76, 0.84], '-1': [0.13, 0.14], '-2': [0.03, 0.03]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
106
100.00275110569366
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
194.96072499999997
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,449,790
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,290,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
189,920
0.75968
# 콜옵션 손익
0
# 풋옵션 손익
-2.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.04)
11:22:59.428558
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.89, 5.02], '1': [2.52, 2.63], '0': [0.7, 0.77], '-1': [0.09, 0.1], '-2': [0.02, 0.02]}
{'2': [5.13, 5.0], '1': [2.73, 2.6], '0': [0.84, 0.76], '-1': [0.14, 0.12], '-2': [0.03, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00468741938109
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
188.23088095238097
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,456,990
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,294,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
194,220
0.77688
# 콜옵션 손익
0
# 풋옵션 손익
-2.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.35)
11:32:05.117744
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.02, 5.45], '1': [2.63, 3.01], '0': [0.77, 1.04], '-1': [0.1, 0.18], '-2': [0.02, 0.02]}
{'2': [5.0, 4.65], '1': [2.6, 2.25], '0': [0.76, 0.61], '-1': [0.12, 0.09], '-2': [0.02, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,394,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00375807702943
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
188.11219999999997
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,504,910
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,336,810
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
236,140
0.94456
# 콜옵션 손익
0
# 풋옵션 손익
-2.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.63)
11:43:12.877391
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.5], '1': [3.01, 3.08], '0': [1.04, 1.07], '-1': [0.18, 0.18], '-2': [0.02, 0.02]}
{'2': [4.65, 4.54], '1': [2.25, 2.18], '0': [0.61, 0.58], '-1': [0.09, 0.08], '-2': [0.02, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,384,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
109
100.00360535738479
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
185.5787318181818
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,535,860
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,350,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
250,190
1.00076
# 콜옵션 손익
0
# 풋옵션 손익
-2.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.35)
11:46:21.459874
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.5, 5.58], '1': [3.08, 3.19], '0': [1.07, 1.16], '-1': [0.18, 0.19], '-2': [0.02, 0.02]}
{'2': [4.54, 4.44], '1': [2.18, 2.06], '0': [0.58, 0.53], '-1': [0.08, 0.07], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,384,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00462648479979
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
191.76417142857142
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,530,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,344,640
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
243,970
0.97588
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.63)
11:47:03.216173
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.58, 5.79], '1': [3.19, 3.34], '0': [1.16, 1.26], '-1': [0.19, 0.22], '-2': [0.02, 0.02]}
{'2': [4.44, 4.25], '1': [2.06, 1.95], '0': [0.53, 0.47], '-1': [0.07, 0.06], '-2': [0.01, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
109
100.00399804629028
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
186.7532956521739
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '004000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,551,310
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,367,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
266,340
1.06536
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.92)
11:57:02.840932
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.79, 5.86], '1': [3.34, 3.43], '0': [1.26, 1.34], '-1': [0.22, 0.26], '-2': [0.02, 0.03]}
{'2': [4.25, 4.16], '1': [1.95, 1.88], '0': [0.47, 0.46], '-1': [0.06, 0.07], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,374,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
114
100.0042481793881
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
186.8576
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,572,540
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,374,540
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
273,870
1.09548
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.64)
11:58:05.369626
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.86, 5.85], '1': [3.43, 3.35], '0': [1.34, 1.27], '-1': [0.26, 0.24], '-2': [0.03, 0.03]}
{'2': [4.16, 4.21], '1': [1.88, 1.95], '0': [0.46, 0.48], '-1': [0.07, 0.07], '-2': [0.01, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.00439566132515
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
183.04465416666665
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,569,390
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,373,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
272,620
1.09048
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.92)
12:11:05.458776
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.98], '1': [3.35, 3.52], '0': [1.27, 1.37], '-1': [0.24, 0.27], '-2': [0.03, 0.03]}
{'2': [4.21, 4.06], '1': [1.95, 1.8], '0': [0.48, 0.4], '-1': [0.07, 0.05], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,369,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00560590960326
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
182.78358333333327
deal_power_tarket_item_list
['024110', '000150', '086790', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,567,020
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,371,620
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
270,950
1.0838
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.2)
12:15:03.125945
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.98, 6.28], '1': [3.52, 3.83], '0': [1.37, 1.63], '-1': [0.27, 0.35], '-2': [0.03, 0.05]}
{'2': [4.06, 3.75], '1': [1.8, 1.55], '0': [0.4, 0.33], '-1': [0.05, 0.04], '-2': [0.01, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
37
272.50
# 차월물 중심가 중심인덱스
True
24
270.00
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,359,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.00511985163803
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
182.46648333333334
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,608,560
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,404,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
303,890
1.21556
# 콜옵션 손익
0
# 풋옵션 손익
-2.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.92)
12:18:49.093446
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [3.83, 3.6], '1': [1.63, 1.43], '0': [0.35, 0.29], '-1': [0.05, 0.04], '-2': [0.01, 0.01]}
{'2': [6.45, 6.32], '1': [3.75, 3.99], '0': [1.55, 1.76], '-1': [0.33, 0.4], '-2': [0.04, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 3], 'dn2_p_d': [2, 3]}
# 중심가 중심인덱스
True
38
270.00
# 차월물 중심가 중심인덱스
True
24
270.00
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00540602601149
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
179.18845769230768
deal_power_tarket_item_list
['024110', '000150', '086790', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,598,850
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,398,150
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
297,480
1.18992
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.29)
12:39:07.007335
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.06, 6.35], '1': [3.6, 3.9], '0': [1.43, 1.67], '-1': [0.29, 0.36], '-2': [0.04, 0.04]}
{'2': [3.99, 3.7], '1': [1.76, 1.49], '0': [0.4, 0.31], '-1': [0.05, 0.04], '-2': [0.02, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 0, 3, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3], 'dn2_c_d': [0, 0, 3, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 0, 3, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 0, 3, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,359,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00557541708685
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
179.6184222222222
deal_power_tarket_item_list
['024110', '000150', '086790', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,611,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,408,750
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
308,080
1.23232
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.01)
12:42:15.907974
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.35, 6.17], '1': [3.9, 3.71], '0': [1.67, 1.52], '-1': [0.36, 0.3], '-2': [0.04, 0.04]}
{'2': [3.7, 3.86], '1': [1.49, 1.63], '0': [0.31, 0.36], '-1': [0.04, 0.04], '-2': [0.02, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 0, 3, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2], 'dn2_c_d': [0, 0, 3, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00403427231407
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
179.0281071428571
deal_power_tarket_item_list
['024110', '000150', '086790', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,602,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,401,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
300,530
1.20212
# 콜옵션 손익
0
# 풋옵션 손익
-2.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.68)
13:08:03.495662
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.17, 5.79], '1': [3.71, 3.39], '0': [1.52, 1.28], '-1': [0.3, 0.21], '-2': [0.04, 0.03]}
{'2': [3.86, 4.2], '1': [1.63, 1.83], '0': [0.36, 0.4], '-1': [0.04, 0.04], '-2': [0.01, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.0055707168411
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
178.88687307692305
deal_power_tarket_item_list
['024110', '000150', '086790', '267250', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,578,030
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,387,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
287,260
1.14904
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.96)
13:22:51.448718
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.79, 6.05], '1': [3.39, 3.56], '0': [1.28, 1.39], '-1': [0.21, 0.25], '-2': [0.03, 0.02]}
{'2': [4.2, 4.0], '1': [1.83, 1.71], '0': [0.4, 0.35], '-1': [0.04, 0.03], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00576667634577
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
174.87546071428568
deal_power_tarket_item_list
['024110', '000150', '086790', '011170', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,610,230
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,409,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
309,060
1.23624
# 콜옵션 손익
0
# 풋옵션 손익
-2.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.66)
13:25:51.306908
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.05, 5.95], '1': [3.56, 3.47], '0': [1.39, 1.32], '-1': [0.25, 0.22], '-2': [0.02, 0.02]}
{'2': [4.0, 4.01], '1': [1.71, 1.78], '0': [0.35, 0.38], '-1': [0.03, 0.04], '-2': [0.01, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00493168517923
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
174.4768107142857
deal_power_tarket_item_list
['024110', '086790', '000150', '011170', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,613,330
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,419,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
319,260
1.27704
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.37)
13:28:51.319898
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.95, 5.61], '1': [3.47, 3.15], '0': [1.32, 1.07], '-1': [0.22, 0.15], '-2': [0.02, 0.02]}
{'2': [4.01, 4.41], '1': [1.78, 2.05], '0': [0.38, 0.47], '-1': [0.04, 0.04], '-2': [0.01, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,394,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00640674300823
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
176.83536428571423
deal_power_tarket_item_list
['024110', '086790', '031430', '000150', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,592,630
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,398,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
297,560
1.19024
# 콜옵션 손익
0
# 풋옵션 손익
-2.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.07)
13:41:49.298875
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.61, 5.38], '1': [3.15, 2.87], '0': [1.07, 0.89], '-1': [0.15, 0.13], '-2': [0.02, 0.01]}
{'2': [4.41, 4.63], '1': [2.05, 2.31], '0': [0.47, 0.57], '-1': [0.04, 0.05], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00686370842551
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
178.390129032258
deal_power_tarket_item_list
['024110', '086790', '011170', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,571,830
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,366,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
265,960
1.06384
# 콜옵션 손익
0
# 풋옵션 손익
-2.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.42)
13:46:03.278475
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.38, 5.36], '1': [2.87, 2.91], '0': [0.89, 0.89], '-1': [0.13, 0.11], '-2': [0.01, 0.01]}
{'2': [4.63, 4.64], '1': [2.31, 2.25], '0': [0.57, 0.54], '-1': [0.05, 0.05], '-2': [0.01, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,404,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00724888051762
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
182.30318
deal_power_tarket_item_list
['024110', '086790', '011170', '002960', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,603,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,387,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
286,530
1.14612
# 콜옵션 손익
0
# 풋옵션 손익
-2.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.13)
13:53:33.478467
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.36, 5.45], '1': [2.91, 2.98], '0': [0.89, 0.92], '-1': [0.11, 0.13], '-2': [0.01, 0.02]}
{'2': [4.64, 4.59], '1': [2.25, 2.19], '0': [0.54, 0.49], '-1': [0.05, 0.05], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.00799115445248
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
180.92635312500002
deal_power_tarket_item_list
['024110', '011170', '086790', '002960', '006650']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,595,110
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,388,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
287,540
1.15016
# 콜옵션 손익
0
# 풋옵션 손익
-2.16
체결강도 기준초과 진입
1004
['006650']
[21]
['006650']
[8]
Wed Sep 11 13:53:40 2019
['전송', 2, '006650', 8, 133000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 13:53:41 2019
['접수', 2, '006650', 8, 133000, '0023103']
접수
Wed Sep 11 13:53:41 2019
['체결', 2, '006650', 8, 133000, '0023103']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 1, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650'], 'OrderRunVolume': [164, 3, 22, 7, 8], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 1, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650'], 'OrderRunVolume': [164, 3, 22, 7, 8], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060', '0023103'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 1, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650'], 'OrderRunVolume': [164, 3, 22, 7, 8], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060', '0023103'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 270.43)
13:54:52.942876
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.49], '1': [2.98, 3.01], '0': [0.92, 0.96], '-1': [0.13, 0.13], '-2': [0.02, 0.02]}
{'2': [4.59, 4.57], '1': [2.19, 2.15], '0': [0.49, 0.48], '-1': [0.05, 0.04], '-2': [0.01, 0.02]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,404,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00790057436784
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
180.62714999999997
deal_power_tarket_item_list
['024110', '011170', '002960', '086790', '006650']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,665,580
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,391,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
290,410
1.16164
# 콜옵션 손익
0
# 풋옵션 손익
-2.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.13)
14:00:55.173683
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.49, 5.23], '1': [3.01, 2.79], '0': [0.96, 0.8], '-1': [0.13, 0.09], '-2': [0.02, 0.01]}
{'2': [4.57, 4.77], '1': [2.15, 2.35], '0': [0.48, 0.56], '-1': [0.04, 0.05], '-2': [0.02, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,414,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
124
100.00710299672372
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
178.9266451612903
deal_power_tarket_item_list
['024110', '011170', '006650', '002960', '086790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,651,980
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,378,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
277,910
1.11164
# 콜옵션 손익
0
# 풋옵션 손익
-2.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.43)
14:16:51.135293
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.23, 5.56], '1': [2.79, 3.05], '0': [0.8, 0.94], '-1': [0.09, 0.12], '-2': [0.01, 0.02]}
{'2': [4.77, 4.44], '1': [2.35, 2.09], '0': [0.56, 0.41], '-1': [0.05, 0.02], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,399,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.00870170518712
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
175.2286875
deal_power_tarket_item_list
['024110', '006650', '011170', '002960', '086790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,643,630
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,375,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
274,560
1.09824
# 콜옵션 손익
0
# 풋옵션 손익
-2.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.72)
14:25:43.506147
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.56, 5.91], '1': [3.05, 3.39], '0': [0.94, 1.23], '-1': [0.12, 0.18], '-2': [0.02, 0.02]}
{'2': [4.44, 4.16], '1': [2.09, 1.8], '0': [0.41, 0.34], '-1': [0.02, 0.02], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,389,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00702114488844
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
172.08711874999995
deal_power_tarket_item_list
['006650', '024110', '011170', '267250', '086790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,698,250
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,421,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
321,280
1.28512
# 콜옵션 손익
0
# 풋옵션 손익
-2.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.4)
14:35:23.612221
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.91, 5.44], '1': [3.39, 2.96], '0': [1.23, 0.87], '-1': [0.18, 0.1], '-2': [0.02, 0.02]}
{'2': [4.16, 4.55], '1': [1.8, 2.18], '0': [0.34, 0.45], '-1': [0.02, 0.03], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,394,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
129
100.0081964868246
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
173.61310606060607
deal_power_tarket_item_list
['006650', '024110', '002960', '267250', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,678,300
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,396,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
296,130
1.18452
# 콜옵션 손익
0
# 풋옵션 손익
-2.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.12)
14:45:35.791588
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.44, 5.0], '1': [2.96, 2.54], '0': [0.87, 0.61], '-1': [0.1, 0.05], '-2': [0.02, 0.01]}
{'2': [4.55, 4.99], '1': [2.18, 2.56], '0': [0.45, 0.63], '-1': [0.03, 0.04], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3], 'zero': [0, 3, 0], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3], 'zero': [0, 3, 0, 3], 'dn1': [0, 3, 0], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00777791704178
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
172.2197
deal_power_tarket_item_list
['006650', '024110', '267250', '011170', '086790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,652,220
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,384,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
283,650
1.1346
# 콜옵션 손익
0
# 풋옵션 손익
-2.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.78)
14:47:08.824707
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.0, 4.72], '1': [2.54, 2.26], '0': [0.61, 0.48], '-1': [0.05, 0.04], '-2': [0.01, 0.01]}
{'2': [4.99, 5.27], '1': [2.56, 2.85], '0': [0.63, 0.8], '-1': [0.04, 0.07], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3], 'zero': [0, 3, 0, 3], 'dn1': [0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,424,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
131
100.00857410537238
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
175.69068857142858
deal_power_tarket_item_list
['006650', '001230', '002960', '024110', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,609,880
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,353,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
252,510
1.01004
# 콜옵션 손익
0
# 풋옵션 손익
-2.08
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.07)
15:01:25.195774
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.72, 5.02], '1': [2.26, 2.59], '0': [0.48, 0.49], '-1': [0.04, 0.04], '-2': [0.01, 0.01]}
{'2': [5.27, 4.99], '1': [2.85, 2.42], '0': [0.8, 0.41], '-1': [0.07, 0.02], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3], 'dn1': [0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,414,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.0090585354725
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
171.87043823529405
deal_power_tarket_item_list
['006650', '001230', '267250', '024110', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,590,460
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,341,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
241,090
0.96436
# 콜옵션 손익
0
# 풋옵션 손익
-2.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.38)
15:04:09.623862
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.02, 5.52], '1': [2.59, 3.05], '0': [0.49, 0.84], '-1': [0.04, 0.06], '-2': [0.01, 0.01]}
{'2': [4.99, 4.48], '1': [2.42, 2.04], '0': [0.41, 0.29], '-1': [0.02, 0.01], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,394,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00817501305886
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
176.7675242424243
deal_power_tarket_item_list
['006650', '001230', '267250', '024110', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,646,800
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,393,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
292,630
1.17052
# 콜옵션 손익
0
# 풋옵션 손익
-2.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.69)
15:05:03.813894
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38, 270.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.52, 5.84], '1': [3.05, 3.4], '0': [0.84, 1.18], '-1': [0.06, 0.09], '-2': [0.01, 0.01]}
{'2': [4.48, 4.26], '1': [2.04, 1.7], '0': [0.29, 0.27], '-1': [0.01, 0.02], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0, 3], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,389,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
125
100.00911109758525
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
175.32983939393938
deal_power_tarket_item_list
['006650', '001230', '267250', '024110', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,671,830
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,416,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
315,760
1.26304
# 콜옵션 손익
0
# 풋옵션 손익
-2.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.39)
15:07:15.059791
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38, 270.69, 270.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.84, 5.91], '1': [3.4, 3.41], '0': [1.18, 1.11], '-1': [0.09, 0.06], '-2': [0.01, 0.01]}
{'2': [4.26, 4.12], '1': [1.7, 1.69], '0': [0.27, 0.22], '-1': [0.02, 0.02], '-2': [0.01, 0.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,384,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
123
100.00795202885435
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
173.265925
deal_power_tarket_item_list
['006650', '267250', '001230', '024110', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,676,780
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,417,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
316,510
1.26604
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.67)
15:08:25.249051
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38, 270.69, 270.39, 270.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.91, 5.67], '1': [3.41, 3.28], '0': [1.11, 1.01], '-1': [0.06, 0.05], '-2': [0.01, 0.01]}
{'2': [4.12, 4.23], '1': [1.69, 1.79], '0': [0.22, 0.24], '-1': [0.02, 0.01], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0, 3, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,384,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
138
100.01017429845172
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
172.4992424242424
deal_power_tarket_item_list
['006650', '267250', '024110', '001230', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,671,180
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,422,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
322,010
1.28804
# 콜옵션 손익
0
# 풋옵션 손익
-2.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.38)
15:09:53.476006
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38, 270.69, 270.39, 270.67, 270.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.67, 5.73], '1': [3.28, 3.15], '0': [1.01, 0.89], '-1': [0.05, 0.04], '-2': [0.01, 0.01]}
{'2': [4.23, 4.3], '1': [1.79, 1.91], '0': [0.24, 0.26], '-1': [0.01, 0.01], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0, 3, 0, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,389,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
128
100.00863108821464
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
172.422384375
deal_power_tarket_item_list
['006650', '267250', '024110', '011170', '001230']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,702,580
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,442,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
341,610
1.36644
# 콜옵션 손익
0
# 풋옵션 손익
-2.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.81)
15:15:25.701806
[270.35, 270.65, 270.94, 270.65, 270.94, 270.63, 270.33, 270.64, 270.32, 270.01, 269.73, 270.04, 270.35, 270.63, 270.35, 270.63, 270.92, 270.64, 270.92, 271.2, 270.92, 271.29, 271.01, 270.68, 270.96, 270.66, 270.37, 270.07, 270.42, 270.13, 270.43, 270.13, 270.43, 270.72, 270.4, 270.12, 269.78, 270.07, 270.38, 270.69, 270.39, 270.67, 270.38, 270.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.73, 5.9], '1': [3.15, 3.38], '0': [0.89, 1.0], '-1': [0.04, 0.04], '-2': [0.01, 0.01]}
{'2': [4.3, 4.1], '1': [1.91, 1.66], '0': [0.26, 0.12], '-1': [0.01, 0.01], '-2': [0.01, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 0, 3, 2], 'zero': [0, 3, 0, 3, 2], 'dn1': [0, 3, 0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 3, 2, 3], 'up1_c_d': [0, 3, 2, 3], 'dn1_c_d': [0, 3, 2, 3], 'dn2_c_d': [0, 0, 3, 3, 0, 0, 3, 0, 0, 3, 0, 3, 0, 0, 0], 'up2_p_d': [2, 0], 'up1_p_d': [2, 0], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
134
100.00949824892845
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
170.15521290322584
deal_power_tarket_item_list
['006650', '267250', '024110', '011170', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,690,920
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,429,120
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
328,450
1.3138
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
체결강도 기준초과 진입
1004
['005830']
[57]
['005830']
[20]
Wed Sep 11 15:15:33 2019
['전송', 2, '005830', 20, 51100, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 11 15:15:33 2019
['접수', 2, '005830', 20, 51100, '0029696']
접수
Wed Sep 11 15:30:21 2019
['체결', 2, '005830', 20, 51100, '0029696']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 1, 2, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650', '005830'], 'OrderRunVolume': [164, 3, 22, 7, 8, 20], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000, 51100], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 1, 2, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650', '005830'], 'OrderRunVolume': [164, 3, 22, 7, 8, 20], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000, 51100], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060', '0023103', '0029696'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 1, 2, 2], 'OrderRunCode': ['001230', '267250', '004000', '090430', '006650', '005830'], 'OrderRunVolume': [164, 3, 22, 7, 8, 20], 'OrderRunPrice': [6550, 349500, 47100, 141500, 133000, 51100], 'OrgOrderNo': ['0002010', '0002474', '0003359', '0010060', '0023103', '0029696'], 'modify_item': ['', '', '', '', '', '']}
9
장마감 9
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
{'stock_no': ['000810', '002380', '002960', '003670', '004000', '005380', '005830', '005940', '006280', '006650', '006800', '008560', '009540', '009830', '010120', '010130', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '139480', '282330', '316140'], 'stock_name': ['삼성화재', 'KCC', '한국쉘석유', '포스코케미칼', '롯데정밀화학', '현대차', 'DB손해보험', 'NH투자증권', '녹십자', '대한유화', '미래에셋대우', '메리츠종금증권', '한국조선해양', '한화케미칼', 'LS산전', '고려아연', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 278500, 333000, 55600, 47100, 142500, 51100, 12450, 127000, 133000, 7400, 5600, 123500, 18200, 47150, 445000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 144500, 207000, 14100], 'myhave_cnt': [5, 4, 3, 21, 22, 10, 20, 85, 9, 8, 142, 266, 12, 58, 22, 2, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 8, 5, 84], 'run_price': [232000, 229000, 336500, 50900, 46900, 129000, 51100, 12550, 109500, 134000, 7520, 4965, 122000, 18100, 47650, 443500, 101000, 79400, 35800, 238000, 13300, 193500, 14800, 204000, 29600, 41200, 97700, 79300, 94700, 32950, 115500, 201500, 12450], 'sell_price': [232500, 230000, 338000, 50900, 46950, 129000, 51200, 12600, 110000, 134000, 7520, 4965, 122000, 18150, 47650, 444500, 101000, 79600, 35850, 238500, 13300, 193500, 14800, 204500, 29700, 41200, 97700, 79300, 94900, 33000, 116000, 202000, 12500], 'sell_cnt': [10640, 1, 7, 2542, 1, 84194, 1, 507, 1236, 562, 21161, 23530, 8313, 3031, 323, 1, 2726, 37, 263, 18, 3253, 288, 14748, 50, 22, 7797, 444, 301, 30, 1, 13227, 846, 286], 'buy_price': [232000, 229000, 336500, 50800, 46900, 128500, 51100, 12550, 109500, 133500, 7510, 4960, 121500, 18100, 47600, 443500, 100500, 79400, 35800, 238000, 13250, 193000, 14750, 204000, 29600, 41100, 96000, 78800, 94700, 32950, 115500, 201500, 12450], 'buy_cnt': [820, 416, 98, 840, 323, 5917, 8611, 36803, 26, 153, 10, 678, 2324, 35631, 20, 190, 2196, 414, 1886, 7581, 988, 25, 3735, 6511, 13818, 98, 10, 42, 8745, 877, 2780, 8715, 175392], 'vol_cnt': [157806, 34579, 2849, 214142, 87403, 755837, 272657, 759658, 26294, 55332, 2170038, 1476059, 234221, 857316, 60529, 39448, 220376, 50372, 261119, 269990, 1687799, 55495, 3414402, 162621, 555829, 680128, 22974, 108948, 41041, 138501, 143312, 30401, 2046385], 'deal_power': [109.96, 141.93, 181.39, 56.69, 140.42, 150.43, 169.3, 177.52, 144.0, 296.58, 115.67, 104.96, 123.18, 123.75, 79.83, 111.17, 76.18, 111.07, 94.51, 77.16, 184.47, 217.79, 219.09, 170.44, 108.9, 50.36, 134.9, 171.3, 79.32, 86.86, 82.66, 96.09, 119.76]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,349,480']}
장마감 타이머 중지
