True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '035420', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', 'NAVER', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 144500, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 7, 10, 14, 14, 8, 3, 84], 'run_price': [226000, 23400, 213000, 48750, 18650, 127000, 124500, 11950, 106000, 4655, 105500, 427500, 94400, 79000, 235500, 11950, 194500, 28100, 143500, 92600, 69400, 87900, 115500, 322500, 11550], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,525,800']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 252.19)
09:00:00.722592
[252.19]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 7.07], '1': [5.33, 5.33], '0': [3.76, 3.95], '-1': [2.49, 2.62], '-2': [1.51, 1.6]}
{'2': [6.38, 5.86], '1': [4.88, 4.39], '0': [3.68, 3.22], '-1': [2.72, 2.34], '-2': [1.99, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,343,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190820', '20190821', '20190822', '20190823', '20190826']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99393662828417
self.favorites_item_list
80
즐겨찾기 테이블
['20190820', '20190821', '20190822', '20190823', '20190826']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
43
119.34759672131149
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,057,010
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,026,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
164,280
0.65712
# 콜옵션 손익
0.7800000000000002
# 풋옵션 손익
-2.58
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '035420', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', 'NAVER', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 144500, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 7, 10, 14, 14, 8, 3, 84], 'run_price': [225000, 23550, 213500, 49450, 18900, 127500, 125000, 12100, 106000, 4705, 108000, 432000, 96900, 79100, 235500, 12050, 195500, 28000, 143000, 92000, 69700, 88300, 117000, 321500, 11550], 'sell_price': [225500, 23650, 213500, 49500, 18900, 128500, 125500, 12100, 106000, 4705, 108000, 432000, 96800, 79200, 235500, 12050, 196000, 28050, 143500, 92200, 69800, 88800, 117000, 322000, 11600], 'sell_cnt': [484, 139, 35, 211, 38, 145, 2421, 15375, 9, 1213, 3113, 239, 1, 63, 1140, 10293, 74, 297, 1110, 1, 1, 189, 777, 96, 14315], 'buy_price': [225000, 23500, 213000, 49450, 18850, 127500, 125000, 12050, 105500, 4700, 107500, 430000, 96400, 79100, 235000, 12000, 195500, 27900, 143000, 92000, 69700, 88300, 116500, 321500, 11550], 'buy_cnt': [323, 1723, 73, 286, 87, 1, 872, 19557, 184, 3046, 582, 66, 165, 15, 792, 18945, 78, 404, 2975, 10, 173, 143, 222, 114, 7658], 'vol_cnt': [1111, 2959, 671, 20869, 550, 165, 6044, 32148, 568, 20765, 9567, 805, 11439, 338, 3948, 6647, 4650, 5866, 23196, 272, 1353, 706, 2843, 342, 11712], 'deal_power': [4.89, 500.0, 76.19, 147.97, 500.0, 378.57, 61.05, 455.11, 13.82, 386.3, 147.77, 137.16, 131.7, 191.89, 116.0, 69.88, 77.59, 125.75, 57.26, 288.24, 134.8, 128.4, 201.94, 198.68, 2.18]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,283,300']}
-----
future_s_change_ret
(True, 253.89)
09:04:08.402170
[253.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.47], '1': [5.66, 5.68], '0': [4.01, 4.07], '-1': [2.67, 2.71], '-2': [1.63, 1.66]}
{'2': [5.71, 5.64], '1': [4.25, 4.17], '0': [3.07, 3.02], '-1': [2.21, 2.16], '-2': [1.57, 1.55]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,268,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99574571746379
self.favorites_item_list
86
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
120.054684
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,161,980
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,117,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
255,500
1.022
# 콜옵션 손익
0.7999999999999998
# 풋옵션 손익
-2.7199999999999998
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.63)
09:05:16.544065
[253.89, 253.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.47], '1': [5.68, 5.68], '0': [4.07, 4.06], '-1': [2.71, 2.7], '-2': [1.66, 1.65]}
{'2': [5.64, 5.61], '1': [4.17, 4.16], '0': [3.02, 3.03], '-1': [2.16, 2.17], '-2': [1.55, 1.54]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,275,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
99.9965353971464
self.favorites_item_list
89
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
118.95829215686277
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,144,160
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,100,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
237,680
0.95072
# 콜옵션 손익
0.79
# 풋옵션 손익
-2.7
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.9)
09:22:21.035945
[253.89, 253.63, 253.9]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.58], '1': [5.68, 5.78], '0': [4.06, 4.13], '-1': [2.7, 2.74], '-2': [1.65, 1.67]}
{'2': [5.61, 5.45], '1': [4.16, 4.0], '0': [3.03, 2.88], '-1': [2.17, 2.05], '-2': [1.54, 1.45]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,218,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
99.99711851480188
self.favorites_item_list
89
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
120.05883846153844
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,172,560
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,143,810
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
281,330
1.12532
# 콜옵션 손익
0.8700000000000001
# 풋옵션 손익
-3.0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.17)
09:29:48.914948
[253.89, 253.63, 253.9, 254.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.58, 7.9], '1': [5.78, 5.93], '0': [4.13, 4.28], '-1': [2.74, 2.88], '-2': [1.67, 1.77]}
{'2': [5.45, 5.23], '1': [4.0, 3.82], '0': [2.88, 2.74], '-1': [2.05, 1.94], '-2': [1.45, 1.36]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,188,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.996581939838
self.favorites_item_list
86
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
120.04677090909091
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,214,490
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
317,010
1.26804
# 콜옵션 손익
1.0300000000000002
# 풋옵션 손익
-3.2799999999999994
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.46)
09:34:53.373609
[253.89, 253.63, 253.9, 254.17, 254.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 8.1], '1': [5.93, 6.11], '0': [4.28, 4.43], '-1': [2.88, 2.99], '-2': [1.77, 1.86]}
{'2': [5.23, 5.06], '1': [3.82, 3.69], '0': [2.74, 2.64], '-1': [1.94, 1.87], '-2': [1.36, 1.31]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,173,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99657437393307
self.favorites_item_list
85
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
119.38092363636359
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,248,480
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,206,480
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
344,000
1.376
# 콜옵션 손익
1.2000000000000002
# 풋옵션 손익
-3.5199999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.73)
09:35:56.495737
[253.89, 253.63, 253.9, 254.17, 254.46, 254.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.1, 8.1], '1': [6.11, 6.22], '0': [4.43, 4.56], '-1': [2.99, 3.09], '-2': [1.86, 1.94]}
{'2': [5.06, 4.95], '1': [3.69, 3.6], '0': [2.64, 2.56], '-1': [1.87, 1.81], '-2': [1.31, 1.26]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
44
255.00
# 차월물 중심가 중심인덱스
True
30
255.00
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,165,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.9964545707507
self.favorites_item_list
84
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
121.16110188679244
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,253,130
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,207,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
345,150
1.3806
# 콜옵션 손익
1.3200000000000003
# 풋옵션 손익
-3.6799999999999997
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.45)
09:41:00.614441
[253.89, 253.63, 253.9, 254.17, 254.46, 254.73, 254.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.22, 6.53], '1': [4.56, 4.62], '0': [3.09, 3.13], '-1': [1.94, 1.97], '-2': [1.12, 1.12]}
{'2': [6.75, 6.44], '1': [4.95, 4.91], '0': [3.6, 3.59], '-1': [2.56, 2.58], '-2': [1.81, 1.83]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,185,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
79
99.99488199203635
self.favorites_item_list
79
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
122.22551199999998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,252,100
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,216,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
353,870
1.41548
# 콜옵션 손익
1.4000000000000004
# 풋옵션 손익
-3.66
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.16)
09:51:52.501764
[253.89, 253.63, 253.9, 254.17, 254.46, 254.73, 254.45, 254.16]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.53, 6.1], '1': [4.62, 4.39], '0': [3.13, 2.97], '-1': [1.97, 1.84], '-2': [1.12, 1.04]}
{'2': [6.44, 6.82], '1': [4.91, 5.1], '0': [3.59, 3.73], '-1': [2.58, 2.68], '-2': [1.83, 1.9]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,183,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99512121836806
self.favorites_item_list
74
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
123.69277346938777
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,215,310
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
317,080
1.26832
# 콜옵션 손익
1.1500000000000004
# 풋옵션 손익
-3.3999999999999995
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '035420', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', 'NAVER', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 144500, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 7, 10, 14, 14, 8, 3, 84], 'run_price': [224000, 23200, 213000, 50300, 18650, 128000, 126000, 11900, 106000, 4700, 108000, 432000, 98200, 78900, 235500, 12050, 195500, 28000, 143000, 91500, 70100, 91000, 115500, 322000, 11550], 'sell_price': [224500, 23200, 213500, 50300, 18650, 128000, 126000, 11950, 106500, 4700, 108000, 432500, 98200, 78900, 236000, 12050, 195500, 28000, 143500, 91500, 70100, 91000, 116000, 322500, 11550], 'sell_cnt': [1152, 842, 165, 608, 723, 493, 5692, 26978, 394, 4065, 4358, 196, 273, 63, 3322, 33368, 3262, 4381, 2705, 286, 354, 263, 1392, 202, 14219], 'buy_price': [224000, 23150, 213000, 50200, 18600, 127500, 125500, 11900, 106000, 4695, 107500, 432000, 98100, 78800, 235500, 12000, 195000, 27950, 143000, 91400, 70000, 90900, 115500, 322000, 11500], 'buy_cnt': [1235, 1534, 122, 1238, 253, 832, 9078, 14922, 32, 4513, 6684, 46, 52, 111, 1364, 38134, 1847, 3794, 6413, 60, 940, 3, 2561, 248, 30852], 'vol_cnt': [13096, 24613, 1944, 114048, 3701, 1397, 66377, 178381, 2857, 127207, 31244, 3765, 60720, 2195, 14622, 46240, 17312, 23428, 122880, 2149, 8106, 9535, 24241, 1959, 110276], 'deal_power': [60.99, 87.16, 86.13, 230.88, 80.91, 137.15, 251.72, 53.23, 51.56, 193.38, 157.75, 114.4, 189.57, 150.67, 155.32, 61.66, 127.51, 142.81, 99.88, 76.75, 148.01, 264.68, 96.36, 107.89, 124.87]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,200,800']}
-----
future_s_change_ret
(True, 254.35)
10:01:56.652640
[254.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 6.13], '1': [4.28, 4.41], '0': [2.87, 2.96], '-1': [1.76, 1.83], '-2': [1.0, 1.03]}
{'2': [6.96, 6.82], '1': [5.23, 5.11], '0': [3.83, 3.7], '-1': [2.76, 2.66], '-2': [1.96, 1.88]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,178,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.993945349183
self.favorites_item_list
76
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
40
124.03356470588237
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,215,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,187,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
325,100
1.3004
# 콜옵션 손익
1.1600000000000001
# 풋옵션 손익
-3.4799999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.61)
10:15:25.497368
[254.35, 254.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.13, 6.2], '1': [4.41, 4.58], '0': [2.96, 3.11], '-1': [1.83, 1.94], '-2': [1.03, 1.11]}
{'2': [6.82, 6.6], '1': [5.11, 4.89], '0': [3.7, 3.56], '-1': [2.66, 2.54], '-2': [1.88, 1.8]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,170,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99335400346256
self.favorites_item_list
74
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
121.30811000000003
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,214,380
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,181,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
318,900
1.2756
# 콜옵션 손익
1.3200000000000003
# 풋옵션 손익
-3.6799999999999997
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.32)
10:20:30.542110
[254.35, 254.61, 254.32]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.22], '1': [4.58, 4.46], '0': [3.11, 3.0], '-1': [1.94, 1.85], '-2': [1.11, 1.05]}
{'2': [6.6, 6.72], '1': [4.89, 5.01], '0': [3.56, 3.68], '-1': [2.54, 2.64], '-2': [1.8, 1.87]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,180,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99322210161496
self.favorites_item_list
71
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
122.7943125
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,209,940
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
317,210
1.26884
# 콜옵션 손익
1.1900000000000004
# 풋옵션 손익
-3.4799999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.64)
10:26:26.637594
[254.35, 254.61, 254.32, 254.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.22, 6.38], '1': [4.46, 4.66], '0': [3.0, 3.16], '-1': [1.85, 1.98], '-2': [1.05, 1.13]}
{'2': [6.72, 6.5], '1': [5.01, 4.83], '0': [3.68, 3.5], '-1': [2.64, 2.51], '-2': [1.87, 1.77]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,165,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99244306426682
self.favorites_item_list
68
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
122.53148478260871
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,232,740
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,196,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
333,760
1.33504
# 콜옵션 손익
1.4300000000000006
# 풋옵션 손익
-3.7799999999999994
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.91)
10:34:59.166699
[254.35, 254.61, 254.32, 254.64, 254.91]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.38, 6.55], '1': [4.66, 4.7], '0': [3.16, 3.19], '-1': [1.98, 2.0], '-2': [1.13, 1.14]}
{'2': [6.5, 6.41], '1': [4.83, 4.75], '0': [3.5, 3.46], '-1': [2.51, 2.46], '-2': [1.77, 1.74]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,155,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99209960103835
self.favorites_item_list
67
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
123.57054680851064
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,267,070
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,227,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
364,590
1.45836
# 콜옵션 손익
1.4300000000000006
# 풋옵션 손익
-3.84
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.62)
10:35:53.288910
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.55, 6.33], '1': [4.7, 4.6], '0': [3.19, 3.12], '-1': [2.0, 1.94], '-2': [1.14, 1.1]}
{'2': [6.41, 6.55], '1': [4.75, 4.85], '0': [3.46, 3.54], '-1': [2.46, 2.53], '-2': [1.74, 1.79]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,160,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99249729545865
self.favorites_item_list
68
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
123.84169787234045
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,268,770
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,232,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
369,790
1.47916
# 콜옵션 손익
1.3399999999999999
# 풋옵션 손익
-3.7
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.34)
10:44:39.829504
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.33, 6.25], '1': [4.6, 4.53], '0': [3.12, 3.05], '-1': [1.94, 1.89], '-2': [1.1, 1.07]}
{'2': [6.55, 6.62], '1': [4.85, 5.0], '0': [3.54, 3.61], '-1': [2.53, 2.59], '-2': [1.79, 1.84]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,173,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99358927750787
self.favorites_item_list
71
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
126.0793020833333
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,223,050
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,183,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
320,570
1.28228
# 콜옵션 손익
1.2599999999999998
# 풋옵션 손익
-3.58
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.62)
10:45:42.635511
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.25], '1': [4.53, 4.48], '0': [3.05, 3.03], '-1': [1.89, 1.88], '-2': [1.07, 1.06]}
{'2': [6.62, 6.62], '1': [5.0, 4.97], '0': [3.61, 3.65], '-1': [2.59, 2.61], '-2': [1.84, 1.86]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,170,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.9933853164216
self.favorites_item_list
72
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
122.99175714285713
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,224,170
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,180,670
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
318,190
1.27276
# 콜옵션 손익
1.25
# 풋옵션 손익
-3.5599999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.36)
10:56:45.475576
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.2], '1': [4.48, 4.47], '0': [3.03, 3.01], '-1': [1.88, 1.86], '-2': [1.06, 1.05]}
{'2': [6.62, 6.62], '1': [4.97, 5.0], '0': [3.65, 3.65], '-1': [2.61, 2.61], '-2': [1.86, 1.84]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,168,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
69
99.99232985117446
self.favorites_item_list
69
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
125.34274791666668
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,217,210
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
316,730
1.26692
# 콜옵션 손익
1.21
# 풋옵션 손익
-3.5599999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.07)
11:14:54.474732
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.05], '1': [4.47, 4.38], '0': [3.01, 2.93], '-1': [1.86, 1.8], '-2': [1.05, 1.01]}
{'2': [6.62, 6.81], '1': [5.0, 5.12], '0': [3.65, 3.71], '-1': [2.61, 2.67], '-2': [1.84, 1.89]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,175,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.99196135092751
self.favorites_item_list
63
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
122.58692926829268
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,214,240
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,740
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
317,260
1.26904
# 콜옵션 손익
1.13
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.34)
11:15:35.283547
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.05, 6.19], '1': [4.38, 4.46], '0': [2.93, 2.98], '-1': [1.8, 1.84], '-2': [1.01, 1.04]}
{'2': [6.81, 6.69], '1': [5.12, 5.08], '0': [3.71, 3.65], '-1': [2.67, 2.62], '-2': [1.89, 1.85]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,165,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99343703913706
self.favorites_item_list
70
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
122.71548124999998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,235,640
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,197,640
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
335,160
1.34064
# 콜옵션 손익
1.21
# 풋옵션 손익
-3.5599999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.08)
11:23:21.042723
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.19, 6.03], '1': [4.46, 4.31], '0': [2.98, 2.87], '-1': [1.84, 1.76], '-2': [1.04, 0.99]}
{'2': [6.69, 6.69], '1': [5.08, 5.16], '0': [3.65, 3.77], '-1': [2.62, 2.72], '-2': [1.85, 1.92]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,183,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.9921400103923
self.favorites_item_list
65
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
123.79142222222224
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,207,690
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,173,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
310,710
1.24284
# 콜옵션 손익
1.0499999999999998
# 풋옵션 손익
-3.34
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.36)
11:33:41.743462
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.03, 6.13], '1': [4.31, 4.44], '0': [2.87, 2.98], '-1': [1.76, 1.84], '-2': [0.99, 1.04]}
{'2': [6.69, 6.87], '1': [5.16, 5.0], '0': [3.77, 3.64], '-1': [2.72, 2.6], '-2': [1.92, 1.83]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,155,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99196964092823
self.favorites_item_list
66
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
122.01847234042557
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,208,590
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,174,090
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
311,610
1.24644
# 콜옵션 손익
1.1800000000000006
# 풋옵션 손익
-3.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.1)
11:44:13.155546
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.13, 6.09], '1': [4.44, 4.35], '0': [2.98, 2.91], '-1': [1.84, 1.79], '-2': [1.04, 1.01]}
{'2': [6.87, 6.76], '1': [5.0, 5.01], '0': [3.64, 3.71], '-1': [2.6, 2.65], '-2': [1.83, 1.87]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,158,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
69
99.99245123385121
self.favorites_item_list
69
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
121.76486999999999
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,205,750
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,164,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
301,770
1.20708
# 콜옵션 손익
1.0899999999999999
# 풋옵션 손익
-3.4799999999999995
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.36)
11:50:05.024359
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.09, 6.16], '1': [4.35, 4.46], '0': [2.91, 2.99], '-1': [1.79, 1.85], '-2': [1.01, 1.05]}
{'2': [6.76, 6.73], '1': [5.01, 4.94], '0': [3.71, 3.6], '-1': [2.65, 2.57], '-2': [1.87, 1.81]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,145,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.9928228704222
self.favorites_item_list
68
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
123.58734081632653
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,221,170
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,179,670
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
317,190
1.26876
# 콜옵션 손익
1.2000000000000002
# 풋옵션 손익
-3.62
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 12:28:34
sell_item_list.append(strCode)
035420
144500
147000
tarket_earn_ret
1
목표수익 도달 청산
7004
['035420']
[18]
['035420']
[7]
Tue Aug 27 12:28:34 2019
['전송', 1, '035420', 7, 147000, '']
전송
Tue Aug 27 12:28:34 2019
['접수', 1, '035420', 7, 147000, '0012282']
접수
-----
future_s_change_ret
(True, 254.1)
12:40:30.772488
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.16, 6.04], '1': [4.46, 4.32], '0': [2.99, 2.88], '-1': [1.85, 1.76], '-2': [1.05, 0.99]}
{'2': [6.73, 6.75], '1': [4.94, 5.07], '0': [3.6, 3.69], '-1': [2.57, 2.64], '-2': [1.81, 1.86]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,145,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['000080', '057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.99196834350694
self.favorites_item_list
65
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
121.85282653061223
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
25
# 현재의 보유종목 평가금액
26,247,480
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,207,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
345,500
1.382
# 콜옵션 손익
1.0499999999999998
# 풋옵션 손익
-3.4799999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
Tue Aug 27 12:46:10 2019
['체결', 1, '035420', 7, 147000, '0012282']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
stock 주문타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['035420'], 'OrderRunVolume': [7], 'OrderRunPrice': [147000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['035420'], 'OrderRunVolume': [7], 'OrderRunPrice': [147000], 'OrgOrderNo': ['0012282'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['035420'], 'OrderRunVolume': [7], 'OrderRunPrice': [147000], 'OrgOrderNo': ['0012282'], 'modify_item': ['']}
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23200, 214000, 50500, 18500, 128000, 125000, 12000, 105500, 4750, 106500, 431500, 97900, 79900, 236500, 12000, 195000, 28000, 93800, 70600, 91300, 116500, 326000, 11400], 'sell_price': [226000, 23250, 214000, 50500, 18550, 128000, 125500, 12000, 105500, 4755, 107000, 431500, 98000, 79900, 236500, 12000, 195000, 28000, 93800, 70600, 91300, 117000, 326000, 11450], 'sell_cnt': [749, 6554, 85, 1184, 347, 322, 6704, 53831, 186, 21591, 3955, 81, 412, 193, 1728, 20472, 6391, 8727, 55, 205, 1008, 4674, 455, 44246], 'buy_price': [225500, 23200, 213500, 50400, 18450, 127500, 125000, 11950, 105000, 4750, 106500, 431000, 97900, 79800, 236000, 11950, 194500, 27950, 93700, 70500, 91200, 116500, 325500, 11400], 'buy_cnt': [2643, 2493, 559, 71, 928, 792, 11002, 8540, 1094, 35709, 7067, 111, 164, 158, 3297, 56229, 1528, 4491, 13, 1089, 269, 3030, 879, 78150], 'vol_cnt': [34597, 65529, 4648, 263890, 14026, 6028, 171630, 439394, 6271, 448513, 72524, 11470, 122457, 8104, 41493, 289207, 44054, 66417, 10374, 20301, 20662, 61626, 6077, 305522], 'deal_power': [80.73, 99.16, 133.11, 244.66, 98.73, 360.25, 152.84, 91.76, 32.13, 143.64, 108.65, 91.4, 148.17, 268.68, 133.64, 88.16, 78.57, 158.83, 171.98, 118.76, 222.75, 133.46, 243.43, 32.54]}
stock 주문타이머 중지
-----
future_s_change_ret
(True, 253.84)
13:13:06.648654
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.04, 5.97], '1': [4.32, 4.27], '0': [2.88, 2.83], '-1': [1.76, 1.73], '-2': [0.99, 0.97]}
{'2': [6.75, 6.85], '1': [5.07, 5.15], '0': [3.69, 3.77], '-1': [2.64, 2.7], '-2': [1.86, 1.92]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,163,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99356158197587
self.favorites_item_list
73
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
120.11453392857143
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,176,110
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,161,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
298,880
1.19552
# 콜옵션 손익
1.0099999999999998
# 풋옵션 손익
-3.3599999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.1)
13:14:17.392431
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.94], '1': [4.27, 4.24], '0': [2.83, 2.8], '-1': [1.73, 1.71], '-2': [0.97, 0.95]}
{'2': [6.85, 6.94], '1': [5.15, 5.19], '0': [3.77, 3.8], '-1': [2.7, 2.73], '-2': [1.92, 1.93]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,170,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.9923058894309
self.favorites_item_list
73
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
122.10381428571426
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,187,940
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,173,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
310,710
1.24284
# 콜옵션 손익
0.9800000000000004
# 풋옵션 손익
-3.3199999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.82)
13:16:49.853621
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.94, 5.92], '1': [4.24, 4.23], '0': [2.8, 2.8], '-1': [1.71, 1.7], '-2': [0.95, 0.94]}
{'2': [6.94, 6.94], '1': [5.19, 5.2], '0': [3.8, 3.81], '-1': [2.73, 2.74], '-2': [1.93, 1.94]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,173,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99247364096038
self.favorites_item_list
73
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
120.7280642857143
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,169,740
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,154,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
292,510
1.17004
# 콜옵션 손익
0.9700000000000006
# 풋옵션 손익
-3.3
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.56)
13:32:43.077948
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.92, 5.71], '1': [4.23, 4.07], '0': [2.8, 2.68], '-1': [1.7, 1.61], '-2': [0.94, 0.89]}
{'2': [6.94, 7.23], '1': [5.2, 5.44], '0': [3.81, 4.0], '-1': [2.74, 2.88], '-2': [1.94, 2.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,203,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99205711932494
self.favorites_item_list
71
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
121.09408571428571
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,162,330
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,147,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
285,100
1.1404
# 콜옵션 손익
0.8100000000000005
# 풋옵션 손익
-3.0199999999999996
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.82)
13:49:11.868080
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.84], '1': [4.07, 4.15], '0': [2.68, 2.74], '-1': [1.61, 1.66], '-2': [0.89, 0.92]}
{'2': [7.23, 7.1], '1': [5.44, 5.35], '0': [4.0, 3.89], '-1': [2.88, 2.79], '-2': [2.06, 1.99]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,178,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.99288180714521
self.favorites_item_list
72
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
121.3596140350877
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,166,030
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,151,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
288,800
1.1552
# 콜옵션 손익
0.8900000000000006
# 풋옵션 손익
-3.1799999999999997
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.54)
14:05:29.430275
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.84, 5.69], '1': [4.15, 4.0], '0': [2.74, 2.63], '-1': [1.66, 1.58], '-2': [0.92, 0.87]}
{'2': [7.1, 7.08], '1': [5.35, 5.5], '0': [3.89, 4.05], '-1': [2.79, 2.93], '-2': [1.99, 2.09]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,210,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
69
99.99284963986194
self.favorites_item_list
69
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
122.19525535714283
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,169,650
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,146,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
284,170
1.13668
# 콜옵션 손익
0.7400000000000002
# 풋옵션 손익
-2.92
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.21)
14:09:27.507460
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.69, 5.52], '1': [4.0, 3.89], '0': [2.63, 2.55], '-1': [1.58, 1.52], '-2': [0.87, 0.82]}
{'2': [7.08, 7.45], '1': [5.5, 5.65], '0': [4.05, 4.15], '-1': [2.93, 3.01], '-2': [2.09, 2.16]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 3]}
# 중심가 중심인덱스
True
45
252.50
# 차월물 중심가 중심인덱스
True
31
252.50
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,223,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99266195700854
self.favorites_item_list
70
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
40
123.46072413793101
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,112,880
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,089,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
227,400
0.9096
# 콜옵션 손익
0.6300000000000003
# 풋옵션 손익
-2.74
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.95)
14:18:03.254929
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.41, 7.41], '1': [5.52, 5.46], '0': [3.89, 3.83], '-1': [2.55, 2.5], '-2': [1.52, 1.48]}
{'2': [5.65, 5.7], '1': [4.15, 4.21], '0': [3.01, 3.05], '-1': [2.16, 2.18], '-2': [1.54, 1.56]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,228,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99234136266737
self.favorites_item_list
71
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
42
124.45183220338981
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,069,730
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,049,480
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
187,000
0.748
# 콜옵션 손익
0.5700000000000003
# 풋옵션 손익
-2.66
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.24)
14:25:57.104153
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.41, 7.34], '1': [5.46, 5.5], '0': [3.83, 3.86], '-1': [2.5, 2.51], '-2': [1.48, 1.49]}
{'2': [5.7, 5.66], '1': [4.21, 4.18], '0': [3.05, 3.03], '-1': [2.18, 2.17], '-2': [1.56, 1.54]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,225,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.99191156751014
self.favorites_item_list
63
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
125.93412941176472
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,086,950
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,069,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
206,970
0.82788
# 콜옵션 손익
0.6100000000000003
# 풋옵션 손익
-2.7199999999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.5)
14:27:53.366169
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.34], '1': [5.5, 5.59], '0': [3.86, 3.94], '-1': [2.51, 2.57], '-2': [1.49, 1.54]}
{'2': [5.66, 5.58], '1': [4.18, 4.11], '0': [3.03, 2.97], '-1': [2.17, 2.14], '-2': [1.54, 1.51]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,213,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
64
99.99109195036264
self.favorites_item_list
64
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
126.38355199999998
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,083,320
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,063,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
200,590
0.80236
# 콜옵션 손익
0.6600000000000001
# 풋옵션 손익
-2.8
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.17)
14:40:41.716972
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.34], '1': [5.59, 5.52], '0': [3.94, 3.88], '-1': [2.57, 2.52], '-2': [1.54, 1.5]}
{'2': [5.58, 5.61], '1': [4.11, 4.16], '0': [2.97, 3.0], '-1': [2.14, 2.15], '-2': [1.51, 1.53]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,215,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.99101576267654
self.favorites_item_list
63
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
125.93420784313724
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,092,330
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,074,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
212,350
0.8494
# 콜옵션 손익
0.6200000000000001
# 풋옵션 손익
-2.7799999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.43)
14:41:56.959707
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.34], '1': [5.52, 5.5], '0': [3.88, 3.88], '-1': [2.52, 2.52], '-2': [1.5, 1.5]}
{'2': [5.61, 5.64], '1': [4.16, 4.16], '0': [3.0, 3.01], '-1': [2.15, 2.16], '-2': [1.53, 1.54]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,220,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.99067606623098
self.favorites_item_list
60
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
129.39802083333336
deal_power_tarket_item_list
['032640', '081660', '035420']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,102,430
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,084,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
222,450
0.8898
# 콜옵션 손익
0.5900000000000003
# 풋옵션 손익
-2.7199999999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.17)
14:42:43.357628
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.36], '1': [5.5, 5.45], '0': [3.88, 3.81], '-1': [2.52, 2.48], '-2': [1.5, 1.47]}
{'2': [5.64, 5.72], '1': [4.16, 4.25], '0': [3.01, 3.08], '-1': [2.16, 2.21], '-2': [1.54, 1.58]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,243,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.99036010399783
self.favorites_item_list
63
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
126.80033269230772
deal_power_tarket_item_list
['032640', '081660', '035420']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,106,330
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,088,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
226,350
0.9054
# 콜옵션 손익
0.5300000000000002
# 풋옵션 손익
-2.58
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.91)
14:46:22.090536
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.36, 7.36], '1': [5.45, 5.33], '0': [3.81, 3.72], '-1': [2.48, 2.41], '-2': [1.47, 1.43]}
{'2': [5.72, 5.85], '1': [4.25, 4.32], '0': [3.08, 3.14], '-1': [2.21, 2.26], '-2': [1.58, 1.62]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,245,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
61
99.99138003924269
self.favorites_item_list
61
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
128.37783461538464
deal_power_tarket_item_list
['032640', '081660', '035420']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,066,810
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,049,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
186,830
0.74732
# 콜옵션 손익
0.4600000000000004
# 풋옵션 손익
-2.4799999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.17)
14:51:27.155568
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.36, 7.36], '1': [5.33, 5.31], '0': [3.72, 3.71], '-1': [2.41, 2.4], '-2': [1.43, 1.42]}
{'2': [5.85, 5.85], '1': [4.32, 4.32], '0': [3.14, 3.14], '-1': [2.26, 2.26], '-2': [1.62, 1.61]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,243,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
56
99.9902597519221
self.favorites_item_list
56
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
129.566775
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,050,260
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,032,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
170,280
0.68112
# 콜옵션 손익
0.4500000000000002
# 풋옵션 손익
-2.5
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.86)
14:53:24.923527
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.36, 7.21], '1': [5.31, 5.35], '0': [3.71, 3.66], '-1': [2.4, 2.36], '-2': [1.42, 1.39]}
{'2': [5.85, 5.89], '1': [4.32, 4.38], '0': [3.14, 3.19], '-1': [2.26, 2.3], '-2': [1.61, 1.64]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,255,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.98888115799508
self.favorites_item_list
58
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
128.67614
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,054,360
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,036,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
174,380
0.69752
# 콜옵션 손익
0.40000000000000036
# 풋옵션 손익
-2.38
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.53)
15:00:28.781817
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86, 252.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.21, 7.0], '1': [5.35, 5.22], '0': [3.66, 3.64], '-1': [2.36, 2.35], '-2': [1.39, 1.38]}
{'2': [5.89, 5.95], '1': [4.38, 4.41], '0': [3.19, 3.21], '-1': [2.3, 2.31], '-2': [1.64, 1.65]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,260,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
56
99.98927199811473
self.favorites_item_list
56
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
128.12604897959184
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,036,410
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,018,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
156,430
0.62572
# 콜옵션 손익
0.38000000000000034
# 풋옵션 손익
-2.3599999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.84)
15:01:00.452083
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86, 252.53, 252.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.0], '1': [5.22, 5.22], '0': [3.64, 3.58], '-1': [2.35, 2.29], '-2': [1.38, 1.35]}
{'2': [5.95, 5.99], '1': [4.41, 4.48], '0': [3.21, 3.27], '-1': [2.31, 2.35], '-2': [1.65, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,275,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
52
99.98886023643828
self.favorites_item_list
52
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
128.29939347826087
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,038,010
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,020,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
158,030
0.63212
# 콜옵션 손익
0.31000000000000005
# 풋옵션 손익
-2.2199999999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.12)
15:08:37.642193
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86, 252.53, 252.84, 253.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.27], '1': [5.22, 5.43], '0': [3.58, 3.75], '-1': [2.29, 2.43], '-2': [1.35, 1.43]}
{'2': [5.99, 5.7], '1': [4.48, 4.27], '0': [3.27, 3.1], '-1': [2.35, 2.23], '-2': [1.68, 1.59]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 2, 3], 'up1_c_d': [3], 'dn1_c_d': [3], 'dn2_c_d': [3], 'up2_p_d': [0, 0], 'up1_p_d': [0, 0], 'dn1_p_d': [0, 0], 'dn2_p_d': [0, 2, 3, 2, 3, 2, 3, 2, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,233,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.98966196696345
self.favorites_item_list
54
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
127.59799387755098
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,015,020
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
23,997,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
135,040
0.54016
# 콜옵션 손익
0.4900000000000002
# 풋옵션 손익
-2.5599999999999996
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 252.81)
15:11:18.043127
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86, 252.53, 252.84, 253.12, 252.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.27, 7.27], '1': [5.43, 5.35], '0': [3.75, 3.71], '-1': [2.43, 2.4], '-2': [1.43, 1.41]}
{'2': [5.7, 5.82], '1': [4.27, 4.34], '0': [3.1, 3.16], '-1': [2.23, 2.27], '-2': [1.59, 1.63]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,253,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.99070561818222
self.favorites_item_list
58
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
128.0353490566038
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,033,220
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,018,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
155,990
0.62396
# 콜옵션 손익
0.4500000000000002
# 풋옵션 손익
-2.46
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.41)
15:30:29.244600
[254.35, 254.61, 254.32, 254.64, 254.91, 254.62, 254.34, 254.62, 254.36, 254.07, 254.34, 254.08, 254.36, 254.1, 254.36, 254.1, 253.84, 254.1, 253.82, 253.56, 253.82, 253.54, 253.21, 252.95, 253.24, 253.5, 253.17, 253.43, 253.17, 252.91, 253.17, 252.86, 252.53, 252.84, 253.12, 252.81, 253.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.27, 7.31], '1': [5.35, 5.51], '0': [3.71, 3.88], '-1': [2.4, 2.54], '-2': [1.41, 1.5]}
{'2': [5.82, 5.62], '1': [4.34, 4.16], '0': [3.16, 3.01], '-1': [2.27, 2.16], '-2': [1.63, 1.54]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,220,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
61
99.99063847110905
self.favorites_item_list
61
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
41
126.73539285714287
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,042,640
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,027,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
165,410
0.66164
# 콜옵션 손익
0.5900000000000003
# 풋옵션 손익
-2.7
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23050, 213000, 50500, 18450, 127000, 125000, 11850, 105000, 4855, 105500, 428000, 97800, 78800, 237000, 11800, 192500, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'sell_price': [225500, 23100, 213000, 50600, 18500, 127500, 125500, 11900, 105000, 4860, 105500, 428000, 97800, 78900, 237500, 11850, 192500, 27900, 92900, 68800, 91100, 115500, 327500, 11300], 'sell_cnt': [12742, 7002, 769, 2617, 249, 352, 58476, 20525, 798, 1124, 5398, 34, 5142, 1, 919, 89017, 2686, 1206, 1, 5307, 1, 3516, 215, 18015], 'buy_price': [225000, 23050, 212500, 50500, 18450, 127000, 125000, 11850, 104500, 4855, 105000, 427000, 97700, 78800, 237000, 11800, 192000, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'buy_cnt': [6046, 4530, 1570, 6326, 359, 218, 22950, 15849, 16, 29630, 4783, 60, 1804, 77, 7229, 53019, 6321, 13266, 2077, 2903, 19, 1420, 1031, 10159], 'vol_cnt': [118219, 305330, 21089, 553923, 32613, 12471, 538602, 1180720, 18026, 3969906, 176693, 43261, 236688, 20383, 142054, 1338951, 152562, 385730, 21253, 102898, 39545, 160815, 33840, 2244994], 'deal_power': [78.36, 54.93, 67.13, 190.34, 108.72, 222.88, 102.56, 70.75, 33.13, 121.68, 80.85, 65.54, 121.27, 169.92, 156.26, 47.47, 51.13, 134.66, 156.35, 96.55, 174.79, 104.36, 98.77, 47.87]}
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23050, 213000, 50500, 18450, 127000, 125000, 11850, 105000, 4855, 105500, 428000, 97800, 78800, 237000, 11800, 192500, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'sell_price': [225500, 23100, 213000, 50600, 18500, 127500, 125500, 11900, 105000, 4860, 105500, 428000, 97800, 78900, 237500, 11850, 192500, 27900, 92900, 68800, 91100, 115500, 327500, 11300], 'sell_cnt': [12742, 7002, 769, 2617, 249, 352, 58476, 20525, 798, 1124, 5398, 34, 5142, 1, 919, 89017, 2686, 1206, 1, 5307, 1, 3516, 215, 18015], 'buy_price': [225000, 23050, 212500, 50500, 18450, 127000, 125000, 11850, 104500, 4855, 105000, 427000, 97700, 78800, 237000, 11800, 192000, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'buy_cnt': [6046, 4530, 1570, 6326, 359, 218, 22950, 15849, 16, 29630, 4783, 60, 1804, 77, 7229, 53019, 6321, 13266, 2077, 2903, 19, 1420, 1031, 10159], 'vol_cnt': [118219, 305330, 21089, 553923, 32613, 12471, 538602, 1180720, 18026, 3969906, 176693, 43261, 236688, 20383, 142054, 1338951, 152562, 385730, 21253, 102898, 39545, 160815, 33840, 2244994], 'deal_power': [78.36, 54.93, 67.13, 190.34, 108.72, 222.88, 102.56, 70.75, 33.13, 121.68, 80.85, 65.54, 121.27, 169.92, 156.26, 47.47, 51.13, 134.66, 156.35, 96.55, 174.79, 104.36, 98.77, 47.87]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,190,800']}
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23050, 213000, 50500, 18450, 127000, 125000, 11850, 105000, 4855, 105500, 428000, 97800, 78800, 237000, 11800, 192500, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'sell_price': [225500, 23100, 213000, 50600, 18500, 127500, 125500, 11900, 105000, 4860, 105500, 428000, 97800, 78900, 237500, 11850, 192500, 27900, 92900, 68800, 91100, 115500, 327500, 11300], 'sell_cnt': [12742, 7002, 769, 2617, 249, 352, 58476, 20525, 798, 1124, 5398, 34, 5142, 1, 919, 89017, 2686, 1206, 1, 5307, 1, 3516, 215, 18015], 'buy_price': [225000, 23050, 212500, 50500, 18450, 127000, 125000, 11850, 104500, 4855, 105000, 427000, 97700, 78800, 237000, 11800, 192000, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'buy_cnt': [6046, 4530, 1570, 6326, 359, 218, 22950, 15849, 16, 29630, 4783, 60, 1804, 77, 7229, 53019, 6321, 13266, 2077, 2903, 19, 1420, 1031, 10159], 'vol_cnt': [118219, 305330, 21089, 553923, 32613, 12471, 538602, 1180720, 18026, 3969906, 176693, 43261, 236688, 20383, 142054, 1338951, 152562, 385730, 21253, 102898, 39545, 160815, 33840, 2244994], 'deal_power': [78.36, 54.93, 67.13, 190.34, 108.72, 222.88, 102.56, 70.75, 33.13, 121.68, 80.85, 65.54, 121.27, 169.92, 156.26, 47.47, 51.13, 134.66, 156.35, 96.55, 174.79, 104.36, 98.77, 47.87]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,190,800']}
장마감 타이머 중지
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23050, 213000, 50500, 18450, 127000, 125000, 11850, 105000, 4855, 105500, 428000, 97800, 78800, 237000, 11800, 192500, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'sell_price': [225500, 23100, 213000, 50600, 18500, 127500, 125500, 11900, 105000, 4860, 105500, 428000, 97800, 78900, 237500, 11850, 192500, 27900, 92900, 68800, 91100, 115500, 327500, 11300], 'sell_cnt': [12742, 7002, 769, 2617, 249, 352, 58476, 20525, 798, 1124, 5398, 34, 5142, 1, 919, 89017, 2686, 1206, 1, 5307, 1, 3516, 215, 18015], 'buy_price': [225000, 23050, 212500, 50500, 18450, 127000, 125000, 11850, 104500, 4855, 105000, 427000, 97700, 78800, 237000, 11800, 192000, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'buy_cnt': [6046, 4530, 1570, 6326, 359, 218, 22950, 15849, 16, 29630, 4783, 60, 1804, 77, 7229, 53019, 6321, 13266, 2077, 2903, 19, 1420, 1031, 10159], 'vol_cnt': [118221, 305340, 21090, 554546, 32613, 12477, 1043657, 1182443, 18033, 3971330, 176939, 43274, 236695, 20387, 142080, 1340489, 152660, 385761, 21253, 102898, 39575, 160889, 33847, 2245704], 'deal_power': [78.36, 54.93, 67.13, 190.34, 108.72, 222.88, 102.56, 70.75, 33.13, 121.68, 80.85, 65.54, 121.27, 169.92, 156.26, 47.47, 51.13, 134.66, 156.35, 96.55, 174.79, 104.36, 98.77, 47.87]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,190,800']}
