{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
True
-----
future_s_change_ret
(True, 273.45)
Fri Jul 12 11:20:50 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.3], '1': [5.61, 5.42], '0': [4.05, 3.87], '-1': [2.78, 2.61], '-2': [1.79, 1.66]}
{'2': [6.07, 6.11], '1': [4.5, 4.55], '0': [3.28, 3.36], '-1': [2.33, 2.4], '-2': [1.65, 1.68]}
[273.45]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.75)
Fri Jul 12 11:23:06 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 7.3], '1': [5.42, 5.59], '0': [3.87, 4.03], '-1': [2.61, 2.75], '-2': [1.66, 1.76]}
{'2': [6.11, 6.03], '1': [4.55, 4.45], '0': [3.36, 3.24], '-1': [2.4, 2.31], '-2': [1.68, 1.62]}
[273.45, 273.75]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.3)
Fri Jul 12 11:45:32 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 7.2], '1': [5.59, 5.35], '0': [4.03, 3.82], '-1': [2.75, 2.58], '-2': [1.76, 1.64]}
{'2': [6.03, 6.15], '1': [4.45, 4.64], '0': [3.24, 3.41], '-1': [2.31, 2.44], '-2': [1.62, 1.71]}
[273.6, 273.3]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.6)
Fri Jul 12 11:59:26 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.2], '1': [5.35, 5.46], '0': [3.82, 3.94], '-1': [2.58, 2.67], '-2': [1.64, 1.7]}
{'2': [6.15, 6.25], '1': [4.64, 4.55], '0': [3.41, 3.31], '-1': [2.44, 2.37], '-2': [1.71, 1.66]}
[273.6, 273.3, 273.6]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.9)
Fri Jul 12 12:33:32 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.48], '1': [5.46, 5.59], '0': [3.94, 4.1], '-1': [2.67, 2.79], '-2': [1.7, 1.8]}
{'2': [6.25, 5.92], '1': [4.55, 4.36], '0': [3.31, 3.15], '-1': [2.37, 2.24], '-2': [1.66, 1.57]}
[273.6, 273.3, 273.6, 273.9]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.6)
Fri Jul 12 12:37:10 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.48, 7.46], '1': [5.59, 5.51], '0': [4.1, 3.96], '-1': [2.79, 2.69], '-2': [1.8, 1.72]}
{'2': [5.92, 5.94], '1': [4.36, 4.48], '0': [3.15, 3.26], '-1': [2.24, 2.31], '-2': [1.57, 1.62]}
[273.6, 273.3, 273.6, 273.9, 273.6]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.3)
Fri Jul 12 13:28:11 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.46, 7.08], '1': [5.51, 5.35], '0': [3.96, 3.8], '-1': [2.69, 2.58], '-2': [1.72, 1.63]}
{'2': [5.94, 6.22], '1': [4.48, 4.67], '0': [3.26, 3.42], '-1': [2.31, 2.44], '-2': [1.62, 1.72]}
[273.6, 273.3, 273.6, 273.9, 273.6, 273.3]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
Fri Jul 12 13:49:02 2019
def cross_ok_order_ok
cross_index
6
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
201P8295;201P8292;201P8290;201P8287;201P8285;201P8282;201P8280;201P8277;201P8275;201P8272;301P8250;301P8252;301P8255;301P8257;301P8260;301P8262;301P8265;301P8267;301P8270;301P8272;101P9000
21
101P9000
+99.94
{'code': ['201P8330', '201P8327', '201P8325', '201P8322', '201P8320', '201P8317', '201P8315', '201P8312', '201P8310', '201P8307', '201P8305', '201P8302', '201P8300', '201P8297', '201P8295', '201P8292', '201P8290', '201P8287', '201P8285', '201P8282', '201P8280', '201P8277', '201P8275', '201P8272', '201P8270', '201P8267', '201P8265', '201P8262', '201P8260', '201P8257', '201P8255', '201P8252', '201P8250', '201P8247', '201P8245', '201P8242', '201P8240', '201P8237', '201P8235', '201P8232', '201P8230', '201P8227', '201P8225', '201P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.03, 0.07, 0.13, 0.26, 0.5, 0.93, 1.56, 2.48, 3.67, 5.17, 6.97, 9.0, 11.3, 13.5, 16.1, 16.95, 19.65, 22.15, 24.6, 27.1, 29.6, 32.1, 34.6, 37.1, 39.6, 42.65, 44.6, 47.75, 49.6], 'sell_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.04, 0.07, 0.13, 0.27, 0.51, 0.93, 1.57, 2.48, 3.68, 5.17, 6.94, 8.95, 11.05, 13.3, 15.65, 18.8, 21.95, 24.35, 26.75, 29.55, 31.95, 34.75, 36.15, 39.75, 41.75, 44.15, 46.75, 49.15, 51.55], 'sell_cnt': [17291, 12715, 15478, 11589, 13553, 11356, 11630, 9806, 11696, 8796, 9359, 7819, 8277, 16079, 11345, 5201, 2619, 372, 1028, 192, 133, 19, 7, 3, 1, 1, 2, 1, 1, 1, 13, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'buy_price': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.02, 0.03, 0.06, 0.12, 0.26, 0.5, 0.92, 1.56, 2.47, 3.67, 5.15, 6.87, 8.77, 10.85, 13.1, 15.4, 17.25, 19.65, 22.05, 24.45, 27.05, 29.45, 31.85, 34.25, 36.85, 39.25, 41.85, 44.45, 46.85, 49.45], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42066, 989, 14798, 5029, 3751, 260, 346, 190, 24, 12, 2, 2, 1, 2, 1, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2], 'vol_cnt': [4, 0, 0, 1, 2, 1, 0, 0, 1, 0, 551, 10, 465, 123, 5135, 27657, 46152, 51218, 77688, 76148, 84242, 65364, 45749, 26271, 1592, 496, 31, 30, 29, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.95, 112.1, 123.24, 101.14, 97.18, 93.02, 93.06, 98.62, 88.02, 96.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301P8330', '301P8327', '301P8325', '301P8322', '301P8320', '301P8317', '301P8315', '301P8312', '301P8310', '301P8307', '301P8305', '301P8302', '301P8300', '301P8297', '301P8295', '301P8292', '301P8290', '301P8287', '301P8285', '301P8282', '301P8280', '301P8277', '301P8275', '301P8272', '301P8270', '301P8267', '301P8265', '301P8262', '301P8260', '301P8257', '301P8255', '301P8252', '301P8250', '301P8247', '301P8245', '301P8242', '301P8240', '301P8237', '301P8235', '301P8232', '301P8230', '301P8227', '301P8225', '301P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [57.75, 55.25, 52.15, 49.25, 47.8, 45.3, 42.8, 40.3, 37.3, 35.3, 32.8, 30.3, 27.8, 25.35, 23.35, 20.9, 16.8, 14.35, 12.3, 9.7, 8.23, 6.22, 4.82, 3.51, 2.51, 1.77, 1.22, 0.83, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_price': [57.95, 55.55, 52.95, 50.55, 47.95, 45.55, 42.95, 40.55, 38.1, 35.75, 32.95, 30.75, 27.25, 25.75, 22.8, 20.35, 18.35, 15.05, 12.7, 10.45, 8.33, 6.46, 4.83, 3.53, 2.52, 1.77, 1.22, 0.84, 0.57, 0.39, 0.27, 0.19, 0.13, 0.09, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 3, 3, 2, 2, 4, 7, 12, 35, 45, 215, 283, 693, 966, 1446, 1883, 2817, 2707, 4188, 6068, 4140, 10022, 7096, 9488, 18011, 12570, 38380], 'buy_price': [54.85, 53.65, 51.05, 47.65, 45.05, 42.85, 41.25, 38.65, 36.25, 33.85, 30.25, 27.85, 25.25, 22.85, 20.25, 17.85, 17.3, 14.85, 12.45, 10.2, 8.17, 6.37, 4.8, 3.51, 2.51, 1.76, 1.21, 0.82, 0.56, 0.38, 0.26, 0.18, 0.12, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.0, 0.0], 'buy_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 3, 2, 12, 5, 27, 90, 218, 102, 205, 444, 658, 2789, 3312, 4718, 9527, 11811, 8219, 2101, 12265, 16347, 12801, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 8, 71, 39, 145, 146, 2473, 20963, 36947, 55869, 62895, 71219, 57641, 44155, 45066, 25837, 26567, 16474, 18057, 14660, 14555, 8626, 5447, 3836, 3002, 15568, 22565, 16910], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 273.05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 272.51, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.68, 87.44, 88.47, 109.85, 98.75, 108.18, 126.61, 80.04, 85.37, 89.13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
273.9
273.3
273.05
call_deal_power_cnt & call_deal_power_sum(20.0이상 & 500.0이하)
10
1003.4300000000001
call_deal_power_average
100.343
put_deal_power_cnt & put_deal_power_sum(20.0이상 & 500.0이하)
10
957.5200000000002
put_deal_power_average
95.75200000000002
call_deal_power_average_rate
1.047946779179547
put_deal_power_average_rate
0.9542469330197425
cross_true_listed_var == 3
0
-----
Fri Jul 12 13:49:24 2019
def cross_ok_order_ok
cross_index
6
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
201P8295;201P8292;201P8290;201P8287;201P8285;201P8282;201P8280;201P8277;201P8275;201P8272;301P8250;301P8252;301P8255;301P8257;301P8260;301P8262;301P8265;301P8267;301P8270;301P8272;101P9000
21
101P9000
+99.90
{'code': ['201P8330', '201P8327', '201P8325', '201P8322', '201P8320', '201P8317', '201P8315', '201P8312', '201P8310', '201P8307', '201P8305', '201P8302', '201P8300', '201P8297', '201P8295', '201P8292', '201P8290', '201P8287', '201P8285', '201P8282', '201P8280', '201P8277', '201P8275', '201P8272', '201P8270', '201P8267', '201P8265', '201P8262', '201P8260', '201P8257', '201P8255', '201P8252', '201P8250', '201P8247', '201P8245', '201P8242', '201P8240', '201P8237', '201P8235', '201P8232', '201P8230', '201P8227', '201P8225', '201P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.03, 0.07, 0.13, 0.26, 0.51, 0.93, 1.57, 2.48, 3.69, 5.2, 6.97, 9.0, 11.3, 13.5, 16.1, 16.95, 19.65, 22.15, 24.6, 27.1, 29.6, 32.1, 34.6, 37.1, 39.6, 42.65, 44.6, 47.75, 49.6], 'sell_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.04, 0.07, 0.14, 0.27, 0.52, 0.93, 1.57, 2.48, 3.69, 5.19, 6.94, 8.94, 11.05, 13.3, 15.65, 18.8, 21.95, 24.35, 26.75, 29.55, 31.95, 34.75, 36.15, 39.75, 41.75, 44.15, 46.75, 49.15, 51.55], 'sell_cnt': [17291, 12715, 15478, 11589, 13553, 11356, 11630, 9806, 11696, 8796, 9359, 7819, 8277, 16079, 11505, 5204, 2632, 1610, 1026, 404, 79, 17, 5, 6, 2, 1, 2, 1, 1, 1, 13, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'buy_price': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.02, 0.03, 0.06, 0.13, 0.26, 0.5, 0.92, 1.56, 2.47, 3.67, 5.16, 6.9, 8.76, 10.85, 13.1, 15.4, 17.25, 19.65, 22.05, 24.45, 27.05, 29.45, 31.85, 34.25, 36.85, 39.25, 41.85, 44.45, 46.85, 49.45], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42066, 989, 14798, 5029, 769, 1020, 392, 240, 74, 13, 11, 2, 2, 2, 1, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2], 'vol_cnt': [4, 0, 0, 1, 2, 1, 0, 0, 1, 0, 551, 10, 465, 123, 5135, 27657, 46152, 52169, 77688, 76489, 84387, 65509, 45897, 26292, 1594, 496, 31, 30, 29, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.95, 112.1, 123.24, 100.52, 97.18, 93.77, 93.19, 98.62, 88.09, 96.16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301P8330', '301P8327', '301P8325', '301P8322', '301P8320', '301P8317', '301P8315', '301P8312', '301P8310', '301P8307', '301P8305', '301P8302', '301P8300', '301P8297', '301P8295', '301P8292', '301P8290', '301P8287', '301P8285', '301P8282', '301P8280', '301P8277', '301P8275', '301P8272', '301P8270', '301P8267', '301P8265', '301P8262', '301P8260', '301P8257', '301P8255', '301P8252', '301P8250', '301P8247', '301P8245', '301P8242', '301P8240', '301P8237', '301P8235', '301P8232', '301P8230', '301P8227', '301P8225', '301P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [57.75, 55.25, 52.15, 49.25, 47.8, 45.3, 42.8, 40.3, 37.3, 35.3, 32.8, 30.3, 27.8, 25.35, 23.35, 20.9, 16.8, 14.35, 12.3, 9.7, 8.23, 6.22, 4.79, 3.51, 2.51, 1.76, 1.21, 0.82, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_price': [57.95, 55.55, 52.95, 50.55, 47.95, 45.55, 42.95, 40.55, 38.1, 35.75, 32.95, 30.75, 27.25, 25.75, 22.8, 20.35, 18.35, 15.05, 12.65, 10.4, 8.31, 6.46, 4.82, 3.52, 2.52, 1.77, 1.22, 0.83, 0.57, 0.38, 0.27, 0.19, 0.13, 0.09, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 1, 4, 1, 2, 22, 98, 90, 11, 319, 5, 1171, 1531, 2285, 2817, 2707, 4188, 6068, 4140, 10022, 7096, 9488, 18011, 12570, 38380], 'buy_price': [54.85, 53.65, 51.05, 47.65, 45.05, 42.85, 41.25, 38.65, 36.25, 33.85, 30.25, 27.85, 25.25, 22.85, 20.25, 17.85, 17.2, 14.85, 12.45, 10.2, 8.17, 6.36, 4.8, 3.51, 2.5, 1.76, 1.21, 0.82, 0.55, 0.37, 0.25, 0.18, 0.12, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.0, 0.0], 'buy_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 1, 3, 15, 26, 81, 173, 289, 727, 1097, 305, 2789, 3312, 4718, 9527, 11811, 8219, 2101, 12265, 16347, 12801, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 8, 71, 39, 145, 146, 2476, 21009, 37097, 56090, 63130, 71515, 57834, 44250, 45223, 25878, 26569, 16474, 18057, 14660, 14555, 8626, 5447, 3836, 3002, 15568, 22565, 16910], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 272.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.74, 87.2, 88.28, 109.64, 98.53, 108.08, 125.99, 79.68, 85.58, 89.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
273.9
273.3
273.1
call_deal_power_cnt & call_deal_power_sum(20.0이상 & 500.0이하)
10
1003.82
call_deal_power_average
100.382
put_deal_power_cnt & put_deal_power_sum(20.0이상 & 500.0이하)
10
955.86
put_deal_power_average
95.586
call_deal_power_average_rate
1.0501747117778755
put_deal_power_average_rate
0.9522225100117551
cross_true_listed_var == 3
0
-----
Fri Jul 12 13:49:32 2019
def cross_ok_order_ok
cross_index
6
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
201P8295;201P8292;201P8290;201P8287;201P8285;201P8282;201P8280;201P8277;201P8275;201P8272;301P8250;301P8252;301P8255;301P8257;301P8260;301P8262;301P8265;301P8267;301P8270;301P8272;101P9000
21
101P9000
+100.11
{'code': ['201P8330', '201P8327', '201P8325', '201P8322', '201P8320', '201P8317', '201P8315', '201P8312', '201P8310', '201P8307', '201P8305', '201P8302', '201P8300', '201P8297', '201P8295', '201P8292', '201P8290', '201P8287', '201P8285', '201P8282', '201P8280', '201P8277', '201P8275', '201P8272', '201P8270', '201P8267', '201P8265', '201P8262', '201P8260', '201P8257', '201P8255', '201P8252', '201P8250', '201P8247', '201P8245', '201P8242', '201P8240', '201P8237', '201P8235', '201P8232', '201P8230', '201P8227', '201P8225', '201P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.03, 0.07, 0.13, 0.26, 0.51, 0.93, 1.58, 2.49, 3.7, 5.2, 6.97, 9.0, 11.3, 13.5, 16.1, 16.95, 19.65, 22.15, 24.6, 27.1, 29.6, 32.1, 34.6, 37.1, 39.6, 42.65, 44.6, 47.75, 49.6], 'sell_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.04, 0.07, 0.14, 0.27, 0.52, 0.94, 1.59, 2.5, 3.71, 5.22, 6.97, 8.96, 11.1, 13.3, 15.65, 18.8, 21.95, 24.35, 26.75, 29.55, 31.95, 34.75, 36.15, 39.75, 41.75, 44.15, 46.75, 49.15, 51.55], 'sell_cnt': [17291, 12715, 15478, 11589, 13553, 11356, 11630, 9806, 11696, 8796, 9359, 7819, 8277, 16079, 11505, 5204, 2632, 1694, 1026, 363, 136, 78, 24, 2, 1, 2, 2, 5, 2, 1, 13, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'buy_price': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.02, 0.03, 0.06, 0.13, 0.26, 0.51, 0.93, 1.58, 2.49, 3.7, 5.19, 6.92, 8.79, 10.9, 13.15, 15.4, 17.25, 19.65, 22.05, 24.45, 27.05, 29.45, 31.85, 34.25, 36.85, 39.25, 41.85, 44.45, 46.85, 49.45], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42066, 989, 14798, 5043, 1484, 949, 260, 140, 20, 22, 3, 1, 1, 2, 2, 2, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2], 'vol_cnt': [4, 0, 0, 1, 2, 1, 0, 0, 1, 0, 551, 10, 465, 123, 5135, 27657, 46152, 52170, 77689, 76558, 84524, 65546, 45936, 26314, 1594, 496, 31, 30, 29, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.95, 112.1, 123.24, 100.51, 97.18, 93.91, 93.19, 98.65, 88.14, 96.22, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301P8330', '301P8327', '301P8325', '301P8322', '301P8320', '301P8317', '301P8315', '301P8312', '301P8310', '301P8307', '301P8305', '301P8302', '301P8300', '301P8297', '301P8295', '301P8292', '301P8290', '301P8287', '301P8285', '301P8282', '301P8280', '301P8277', '301P8275', '301P8272', '301P8270', '301P8267', '301P8265', '301P8262', '301P8260', '301P8257', '301P8255', '301P8252', '301P8250', '301P8247', '301P8245', '301P8242', '301P8240', '301P8237', '301P8235', '301P8232', '301P8230', '301P8227', '301P8225', '301P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [57.75, 55.25, 52.15, 49.25, 47.8, 45.3, 42.8, 40.3, 37.3, 35.3, 32.8, 30.3, 27.8, 25.35, 23.35, 20.9, 16.8, 14.35, 12.3, 9.7, 8.23, 6.22, 4.81, 3.49, 2.5, 1.74, 1.21, 0.82, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_price': [57.95, 55.55, 52.95, 50.55, 47.95, 45.55, 42.95, 40.55, 38.1, 35.75, 32.95, 30.75, 27.25, 25.75, 22.8, 20.35, 18.35, 15.05, 12.65, 10.4, 8.27, 6.46, 4.79, 3.5, 2.49, 1.75, 1.21, 0.82, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 4, 1, 11, 3, 32, 115, 14, 256, 568, 560, 701, 2581, 2817, 2707, 4188, 6068, 4140, 10022, 7096, 9488, 18011, 12570, 38380], 'buy_price': [54.85, 53.65, 51.05, 47.65, 45.05, 42.85, 41.25, 38.65, 36.25, 33.85, 30.25, 27.85, 25.25, 22.85, 20.25, 17.85, 17.2, 14.8, 12.45, 10.2, 8.15, 6.31, 4.77, 3.48, 2.48, 1.74, 1.2, 0.81, 0.55, 0.37, 0.25, 0.17, 0.12, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.0, 0.0], 'buy_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 5, 1, 8, 22, 60, 59, 235, 228, 737, 1125, 1942, 2790, 3312, 4718, 9527, 11811, 8219, 2101, 12265, 16347, 12801, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 8, 71, 39, 145, 146, 2478, 21038, 37166, 56184, 63302, 71586, 57962, 44265, 45312, 26222, 26569, 16474, 18057, 14660, 14555, 8626, 5447, 3836, 3002, 15568, 22565, 16910], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 273.15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 272.41, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.75, 87.22, 88.18, 109.24, 98.59, 108.21, 125.95, 79.42, 83.52, 89.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
273.9
273.3
273.15
call_deal_power_cnt & call_deal_power_sum(20.0이상 & 500.0이하)
10
1004.0899999999999
call_deal_power_average
100.40899999999999
put_deal_power_cnt & put_deal_power_sum(20.0이상 & 500.0이하)
10
953.22
put_deal_power_average
95.322
call_deal_power_average_rate
1.0533664841274835
put_deal_power_average_rate
0.9493372108077962
cross_true_listed_var == 3
0
-----
Fri Jul 12 13:50:05 2019
def cross_ok_order_ok
cross_index
6
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
201P8295;201P8292;201P8290;201P8287;201P8285;201P8282;201P8280;201P8277;201P8275;201P8272;301P8250;301P8252;301P8255;301P8257;301P8260;301P8262;301P8265;301P8267;301P8270;301P8272;101P9000
21
101P9000
+99.98
{'code': ['201P8330', '201P8327', '201P8325', '201P8322', '201P8320', '201P8317', '201P8315', '201P8312', '201P8310', '201P8307', '201P8305', '201P8302', '201P8300', '201P8297', '201P8295', '201P8292', '201P8290', '201P8287', '201P8285', '201P8282', '201P8280', '201P8277', '201P8275', '201P8272', '201P8270', '201P8267', '201P8265', '201P8262', '201P8260', '201P8257', '201P8255', '201P8252', '201P8250', '201P8247', '201P8245', '201P8242', '201P8240', '201P8237', '201P8235', '201P8232', '201P8230', '201P8227', '201P8225', '201P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.02, 0.03, 0.07, 0.13, 0.27, 0.51, 0.93, 1.58, 2.5, 3.69, 5.19, 6.97, 9.0, 11.3, 13.5, 16.1, 16.95, 19.65, 22.15, 24.6, 27.1, 29.6, 32.1, 34.6, 37.1, 39.6, 42.65, 44.6, 47.75, 49.6], 'sell_price': [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.02, 0.03, 0.04, 0.07, 0.14, 0.27, 0.52, 0.94, 1.59, 2.51, 3.72, 5.22, 6.98, 8.97, 11.1, 13.45, 15.65, 18.8, 21.95, 24.35, 26.75, 29.55, 31.95, 34.75, 36.15, 39.75, 41.75, 44.15, 46.75, 49.15, 51.55], 'sell_cnt': [17291, 12715, 15478, 11589, 13553, 11356, 11630, 9806, 11696, 8796, 9359, 7819, 8277, 16079, 11505, 5205, 2632, 1902, 1016, 285, 156, 76, 18, 7, 1, 1, 2, 5, 13, 1, 13, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 'buy_price': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.02, 0.03, 0.06, 0.13, 0.26, 0.51, 0.93, 1.58, 2.49, 3.7, 5.19, 6.91, 8.8, 10.9, 13.15, 15.4, 17.25, 19.65, 22.05, 24.45, 27.05, 29.45, 31.85, 34.25, 36.85, 39.25, 41.85, 44.45, 46.85, 49.45], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42066, 989, 14798, 5043, 1576, 1003, 264, 96, 3, 19, 3, 2, 1, 2, 2, 2, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2], 'vol_cnt': [4, 0, 0, 1, 2, 1, 0, 0, 1, 0, 551, 10, 465, 123, 5135, 27657, 46152, 52170, 77699, 76572, 84631, 65745, 46201, 26344, 1595, 496, 31, 30, 29, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.95, 112.1, 123.24, 100.51, 97.21, 93.87, 93.12, 98.19, 87.54, 96.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301P8330', '301P8327', '301P8325', '301P8322', '301P8320', '301P8317', '301P8315', '301P8312', '301P8310', '301P8307', '301P8305', '301P8302', '301P8300', '301P8297', '301P8295', '301P8292', '301P8290', '301P8287', '301P8285', '301P8282', '301P8280', '301P8277', '301P8275', '301P8272', '301P8270', '301P8267', '301P8265', '301P8262', '301P8260', '301P8257', '301P8255', '301P8252', '301P8250', '301P8247', '301P8245', '301P8242', '301P8240', '301P8237', '301P8235', '301P8232', '301P8230', '301P8227', '301P8225', '301P8222'], 'option_price': ['330.00', '327.50', '325.00', '322.50', '320.00', '317.50', '315.00', '312.50', '310.00', '307.50', '305.00', '302.50', '300.00', '297.50', '295.00', '292.50', '290.00', '287.50', '285.00', '282.50', '280.00', '277.50', '275.00', '272.50', '270.00', '267.50', '265.00', '262.50', '260.00', '257.50', '255.00', '252.50', '250.00', '247.50', '245.00', '242.50', '240.00', '237.50', '235.00', '232.50', '230.00', '227.50', '225.00', '222.50'], 'run_price': [57.75, 55.25, 52.15, 49.25, 47.8, 45.3, 42.8, 40.3, 37.3, 35.3, 32.8, 30.3, 27.8, 25.35, 23.35, 20.9, 16.8, 14.35, 12.3, 9.7, 8.23, 6.22, 4.78, 3.5, 2.49, 1.75, 1.21, 0.82, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_price': [57.95, 55.55, 52.95, 50.55, 47.95, 45.55, 42.95, 40.55, 38.1, 35.75, 32.95, 30.75, 27.25, 25.75, 22.8, 20.35, 18.35, 15.05, 12.6, 10.4, 8.27, 6.42, 4.8, 3.5, 2.5, 1.75, 1.21, 0.83, 0.56, 0.38, 0.26, 0.18, 0.13, 0.09, 0.07, 0.05, 0.04, 0.03, 0.03, 0.02, 0.02, 0.02, 0.01, 0.01], 'sell_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 3, 9, 19, 39, 62, 173, 134, 277, 555, 333, 2582, 2817, 2707, 4188, 6068, 4140, 10022, 7096, 9488, 18011, 12570, 38380], 'buy_price': [54.85, 53.65, 51.05, 47.65, 45.05, 42.85, 41.25, 38.65, 36.25, 33.85, 30.25, 27.85, 25.25, 22.85, 20.25, 17.85, 17.2, 14.8, 12.45, 10.2, 8.15, 6.31, 4.77, 3.48, 2.48, 1.74, 1.2, 0.82, 0.55, 0.37, 0.25, 0.17, 0.12, 0.08, 0.06, 0.04, 0.03, 0.02, 0.02, 0.01, 0.01, 0.01, 0.0, 0.0], 'buy_cnt': [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 3, 3, 2, 2, 3, 1, 11, 18, 81, 85, 10, 226, 738, 1127, 1941, 2796, 3312, 4718, 9527, 11811, 8219, 2101, 12265, 16347, 12801, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 8, 71, 39, 145, 146, 2480, 21063, 37211, 56263, 63375, 71670, 58116, 44299, 45315, 26392, 26569, 16474, 18057, 14660, 14555, 8626, 5447, 3836, 3002, 15568, 22565, 16910], 'future_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 273.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k200_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 272.36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'day_residue': [20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 83.75, 87.13, 88.39, 109.3, 98.65, 108.77, 126.13, 79.43, 82.98, 89.14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'k100_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'krx_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'kospi_s': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
273.9
273.3
273.1
call_deal_power_cnt & call_deal_power_sum(20.0이상 & 500.0이하)
10
1002.87
call_deal_power_average
100.287
put_deal_power_cnt & put_deal_power_sum(20.0이상 & 500.0이하)
10
953.67
put_deal_power_average
95.36699999999999
call_deal_power_average_rate
1.051590172701249
put_deal_power_average_rate
0.9509407999042746
cross_true_listed_var == 3
0
-----
future_s_change_ret
(True, 273.6)
Fri Jul 12 14:33:44 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0, 0, 0, 3, 2, 0, 2, 0, 3, 0, 3, 0, 0, 2, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.08, 7.16], '1': [5.35, 5.44], '0': [3.8, 3.91], '-1': [2.58, 2.66], '-2': [1.63, 1.7]}
{'2': [6.22, 6.12], '1': [4.67, 4.52], '0': [3.42, 3.28], '-1': [2.44, 2.33], '-2': [1.72, 1.62]}
[273.6, 273.3, 273.6, 273.9, 273.6, 273.3, 273.6]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.3)
Fri Jul 12 14:43:51 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0, 0, 0, 3, 2, 0, 2, 0, 3, 0, 3, 0, 0, 2, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.16], '1': [5.44, 5.32], '0': [3.91, 3.8], '-1': [2.66, 2.56], '-2': [1.7, 1.62]}
{'2': [6.12, 6.08], '1': [4.52, 4.64], '0': [3.28, 3.39], '-1': [2.33, 2.41], '-2': [1.62, 1.69]}
[273.6, 273.3, 273.6, 273.9, 273.6, 273.3, 273.6, 273.3]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
-----
future_s_change_ret
(True, 273.6)
Fri Jul 12 15:28:15 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0, 0, 0, 3, 2, 0, 2, 0, 3, 0, 3, 0, 0, 2, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.1], '1': [5.32, 5.44], '0': [3.8, 3.89], '-1': [2.56, 2.62], '-2': [1.62, 1.66]}
{'2': [6.08, 6.1], '1': [4.64, 4.48], '0': [3.39, 3.26], '-1': [2.41, 2.31], '-2': [1.69, 1.61]}
[273.6, 273.3, 273.6, 273.9, 273.6, 273.3, 273.6, 273.3, 273.6]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
4
장종료 알림 4
8
장종료 알림 8
-----
future_s_change_ret
(True, 273.3)
Fri Jul 12 15:32:40 2019
self.cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0, 0, 0, 3, 2, 0, 2, 0, 3, 0, 3, 0, 0, 2, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.21], '1': [5.44, 5.29], '0': [3.89, 3.77], '-1': [2.62, 2.53], '-2': [1.66, 1.6]}
{'2': [6.1, 6.1], '1': [4.48, 4.65], '0': [3.26, 3.36], '-1': [2.31, 2.39], '-2': [1.61, 1.68]}
[273.6, 273.3, 273.6, 273.9, 273.6, 273.3, 273.6, 273.3, 273.6, 273.3]
{'code': [], 'myhave_cnt': [], 'sell_or_buy': []}
{'deposit_money': ['20,372,660'], 'margin_call': ['0'], 'order_able': ['20,372,660'], 'total_money': ['20,372,660']}
self.call_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.put_cross_order_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
진교차,가교차 <- slow 교차교차 보정
self.cross_true_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.cross_false_listed_var
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
self.volume_auto_cnt
[]
