True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [225500, 23050, 213000, 50500, 18450, 127000, 125000, 11850, 105000, 4855, 105500, 428000, 97800, 78800, 237000, 11800, 192500, 27850, 92400, 68700, 91000, 115000, 327000, 11250], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 83, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 124.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,190,800']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 253.5)
09:00:01.360620
[253.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.96, 5.96], '1': [4.24, 4.54], '0': [2.8, 3.03], '-1': [1.69, 1.85], '-2': [0.91, 1.02]}
{'2': [7.34, 7.34], '1': [5.22, 4.77], '0': [3.82, 3.51], '-1': [2.77, 2.48], '-2': [2.0, 1.76]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,120,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190821', '20190822', '20190823', '20190826', '20190827']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.9903009078279
self.favorites_item_list
60
즐겨찾기 테이블
['20190821', '20190822', '20190823', '20190826', '20190827']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
127.69456603773583
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,102,760
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,088,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
225,530
0.90212
# 콜옵션 손익
1.2800000000000002
# 풋옵션 손익
-3.7799999999999994
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.2)
09:01:00.376733
[253.5, 254.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.96, 5.96], '1': [4.54, 4.27], '0': [3.03, 2.83], '-1': [1.85, 1.72], '-2': [1.02, 0.95]}
{'2': [7.34, 6.82], '1': [4.77, 5.2], '0': [3.51, 3.74], '-1': [2.48, 2.66], '-2': [1.76, 1.9]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,145,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.99157477729757
self.favorites_item_list
60
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
129.3558311111111
deal_power_tarket_item_list
['032640', '081660']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,144,480
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,129,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
267,250
1.069
# 콜옵션 손익
1.08
# 풋옵션 손익
-3.54
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.51)
09:02:03.304442
[253.5, 254.2, 254.51]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.96, 6.02], '1': [4.27, 4.42], '0': [2.83, 2.95], '-1': [1.72, 1.8], '-2': [0.95, 1.0]}
{'2': [6.82, 6.86], '1': [5.2, 4.97], '0': [3.74, 3.58], '-1': [2.66, 2.55], '-2': [1.9, 1.8]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,130,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
55
99.99033537216387
self.favorites_item_list
55
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
128.72007073170732
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,160,800
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,146,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
283,570
1.13428
# 콜옵션 손익
1.21
# 풋옵션 손익
-3.76
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.18)
09:10:47.090414
[253.5, 254.2, 254.51, 254.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 5.98], '1': [4.42, 4.26], '0': [2.95, 2.78], '-1': [1.8, 1.69], '-2': [1.0, 0.91]}
{'2': [6.86, 6.69], '1': [4.97, 5.07], '0': [3.58, 3.68], '-1': [2.55, 2.63], '-2': [1.8, 1.86]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 2, 3, 0, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,130,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
50
99.98832570037034
self.favorites_item_list
50
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
132.53336923076924
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,182,180
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,167,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
304,950
1.2198
# 콜옵션 손익
0.9500000000000002
# 풋옵션 손익
-3.4799999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.46)
09:14:26.592280
[253.5, 254.2, 254.51, 254.18, 254.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.98, 6.0], '1': [4.26, 4.28], '0': [2.78, 2.83], '-1': [1.69, 1.71], '-2': [0.91, 0.93]}
{'2': [6.69, 6.75], '1': [5.07, 5.04], '0': [3.68, 3.65], '-1': [2.63, 2.61], '-2': [1.86, 1.85]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,118,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
55
99.99071268545987
self.favorites_item_list
55
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
135.33053846153845
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,166,800
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,154,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
292,320
1.16928
# 콜옵션 손익
1.0499999999999998
# 풋옵션 손익
-3.5999999999999996
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.19)
09:16:02.451876
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 6.0], '1': [4.28, 4.29], '0': [2.83, 2.84], '-1': [1.71, 1.71], '-2': [0.93, 0.93]}
{'2': [6.75, 6.76], '1': [5.04, 5.01], '0': [3.65, 3.65], '-1': [2.61, 2.61], '-2': [1.85, 1.84]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,123,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
49
99.98903620266728
self.favorites_item_list
49
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
134.28322222222224
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,145,060
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,133,060
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
270,580
1.08232
# 콜옵션 손익
1.0499999999999998
# 풋옵션 손익
-3.5999999999999996
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.92)
09:25:25.184597
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 5.88], '1': [4.29, 4.13], '0': [2.84, 2.71], '-1': [1.71, 1.63], '-2': [0.93, 0.88]}
{'2': [6.76, 6.88], '1': [5.01, 5.17], '0': [3.65, 3.79], '-1': [2.61, 2.69], '-2': [1.84, 1.92]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,128,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.99015485243503
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
134.74248611111113
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,131,260
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,122,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
259,530
1.03812
# 콜옵션 손익
0.9000000000000004
# 풋옵션 손익
-3.42
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.65)
09:31:01.279457
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.77], '1': [4.13, 4.06], '0': [2.71, 2.66], '-1': [1.63, 1.59], '-2': [0.88, 0.85]}
{'2': [6.88, 6.92], '1': [5.17, 5.28], '0': [3.79, 3.88], '-1': [2.69, 2.78], '-2': [1.92, 1.98]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 2, 3, 0, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,150,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.99165169213421
self.favorites_item_list
65
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
130.10929000000004
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,103,010
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,085,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
223,030
0.89212
# 콜옵션 손익
0.8200000000000003
# 풋옵션 손익
-3.24
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 253.92)
09:32:35.062601
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.77, 5.78], '1': [4.06, 4.16], '0': [2.66, 2.75], '-1': [1.59, 1.65], '-2': [0.85, 0.89]}
{'2': [6.92, 6.92], '1': [5.28, 5.18], '0': [3.88, 3.75], '-1': [2.78, 2.68], '-2': [1.98, 1.9]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,130,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
75
99.99371205999029
self.favorites_item_list
75
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
128.70654565217393
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,117,110
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,099,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
237,130
0.94852
# 콜옵션 손익
0.9000000000000004
# 풋옵션 손익
-3.38
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.19)
09:49:03.526738
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.78, 5.91], '1': [4.16, 4.24], '0': [2.75, 2.8], '-1': [1.65, 1.68], '-2': [0.89, 0.92]}
{'2': [6.92, 6.83], '1': [5.18, 5.11], '0': [3.75, 3.71], '-1': [2.68, 2.64], '-2': [1.9, 1.87]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,125,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.992038948927
self.favorites_item_list
67
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
129.77832500000002
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,137,990
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,120,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
258,010
1.03204
# 콜옵션 손익
0.9800000000000004
# 풋옵션 손익
-3.4799999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.48)
09:55:48.514471
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.91, 5.98], '1': [4.24, 4.34], '0': [2.8, 2.87], '-1': [1.68, 1.73], '-2': [0.92, 0.95]}
{'2': [6.83, 6.72], '1': [5.11, 4.97], '0': [3.71, 3.6], '-1': [2.64, 2.57], '-2': [1.87, 1.82]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,115,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.99289217501428
self.favorites_item_list
72
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.77543043478263
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,145,740
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,130,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
268,510
1.07404
# 콜옵션 손익
1.08
# 풋옵션 손익
-3.62
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.22)
09:56:36.649715
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.98, 6.06], '1': [4.34, 4.29], '0': [2.87, 2.83], '-1': [1.73, 1.71], '-2': [0.95, 0.93]}
{'2': [6.72, 6.72], '1': [4.97, 4.98], '0': [3.6, 3.66], '-1': [2.57, 2.61], '-2': [1.82, 1.85]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,123,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.99057901970083
self.favorites_item_list
65
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
133.73173809523811
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,144,260
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,132,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
269,780
1.07912
# 콜옵션 손익
0.9900000000000002
# 풋옵션 손익
-3.5199999999999996
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.52)
10:04:50.781742
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.06, 6.16], '1': [4.29, 4.4], '0': [2.83, 2.92], '-1': [1.71, 1.78], '-2': [0.93, 0.98]}
{'2': [6.72, 6.72], '1': [4.98, 4.92], '0': [3.66, 3.56], '-1': [2.61, 2.52], '-2': [1.85, 1.78]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,100,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.99187014910726
self.favorites_item_list
72
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.39345652173918
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,158,410
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,146,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
283,930
1.13572
# 콜옵션 손익
1.1400000000000006
# 풋옵션 손익
-3.7199999999999998
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.79)
10:15:28.782210
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.16, 6.49], '1': [4.4, 4.69], '0': [2.92, 3.14], '-1': [1.78, 1.96], '-2': [0.98, 1.1]}
{'2': [6.72, 6.29], '1': [4.92, 4.63], '0': [3.56, 3.34], '-1': [2.52, 2.36], '-2': [1.78, 1.66]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,098,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99167262960803
self.favorites_item_list
68
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
131.05265000000003
deal_power_tarket_item_list
['032640']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,150,540
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,138,540
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
276,060
1.10424
# 콜옵션 손익
1.42
# 풋옵션 손익
-4.02
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.05)
10:21:35.023582
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.49, 6.56], '1': [4.69, 4.75], '0': [3.14, 3.21], '-1': [1.96, 2.0], '-2': [1.1, 1.13]}
{'2': [6.29, 6.22], '1': [4.63, 4.61], '0': [3.34, 3.32], '-1': [2.36, 2.36], '-2': [1.66, 1.66]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,113,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.99046408574368
self.favorites_item_list
63
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
134.79326410256408
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,181,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,163,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
301,100
1.2044
# 콜옵션 손익
1.4900000000000002
# 풋옵션 손익
-4.06
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.31)
10:25:09.202688
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.56, 6.69], '1': [4.75, 4.9], '0': [3.21, 3.32], '-1': [2.0, 2.09], '-2': [1.13, 1.19]}
{'2': [6.22, 6.05], '1': [4.61, 4.44], '0': [3.32, 3.2], '-1': [2.36, 2.27], '-2': [1.66, 1.59]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,105,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
62
99.99005457747619
self.favorites_item_list
62
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
138.5615804878049
deal_power_tarket_item_list
['032640', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,212,550
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,192,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
329,820
1.31928
# 콜옵션 손익
1.6400000000000006
# 풋옵션 손익
-4.24
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.58)
10:35:51.264287
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 7.2], '1': [4.9, 5.32], '0': [3.32, 3.68], '-1': [2.09, 2.36], '-2': [1.19, 1.39]}
{'2': [6.05, 5.65], '1': [4.44, 4.14], '0': [3.2, 2.94], '-1': [2.27, 2.07], '-2': [1.59, 1.44]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,110,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
62
99.99058936210542
self.favorites_item_list
62
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
140.69627380952383
deal_power_tarket_item_list
['032640', '014820', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,261,880
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,238,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
376,400
1.5056
# 콜옵션 손익
2.1000000000000005
# 풋옵션 손익
-4.68
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.87)
10:36:16.562618
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.21], '1': [5.32, 5.33], '0': [3.68, 3.7], '-1': [2.36, 2.37], '-2': [1.39, 1.39]}
{'2': [5.65, 5.59], '1': [4.14, 4.1], '0': [2.94, 2.93], '-1': [2.07, 2.06], '-2': [1.44, 1.44]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,108,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
64
99.99063240540349
self.favorites_item_list
64
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
140.27127777777775
deal_power_tarket_item_list
['032640', '014820', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,257,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,234,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
371,600
1.4864
# 콜옵션 손익
2.1100000000000003
# 풋옵션 손익
-4.68
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.56)
10:37:39.062944
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.21, 6.93], '1': [5.33, 5.1], '0': [3.7, 3.5], '-1': [2.37, 2.22], '-2': [1.39, 1.29]}
{'2': [5.59, 5.86], '1': [4.1, 4.29], '0': [2.93, 3.07], '-1': [2.06, 2.16], '-2': [1.44, 1.52]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,110,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.99016505329824
self.favorites_item_list
58
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
141.08711951219513
deal_power_tarket_item_list
['032640', '014820', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,220,930
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,200,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
338,200
1.3528
# 콜옵션 손익
1.8200000000000003
# 풋옵션 손익
-4.42
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.29)
10:39:54.765963
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.93, 6.81], '1': [5.1, 4.97], '0': [3.5, 3.41], '-1': [2.22, 2.14], '-2': [1.29, 1.24]}
{'2': [5.86, 6.05], '1': [4.29, 4.44], '0': [3.07, 3.19], '-1': [2.16, 2.27], '-2': [1.52, 1.6]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,125,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.99062100666062
self.favorites_item_list
60
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
138.59965454545457
deal_power_tarket_item_list
['032640', '014820', '026960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,198,970
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,181,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
318,990
1.27596
# 콜옵션 손익
1.7000000000000002
# 풋옵션 손익
-4.18
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.86)
10:41:51.193051
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.81, 6.5], '1': [4.97, 4.76], '0': [3.41, 3.23], '-1': [2.14, 2.01], '-2': [1.24, 1.14]}
{'2': [6.05, 6.3], '1': [4.44, 4.67], '0': [3.19, 3.36], '-1': [2.27, 2.39], '-2': [1.6, 1.68]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,125,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.98984656130565
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
137.9309676470588
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,122,190
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,112,940
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
250,460
1.00184
# 콜옵션 손익
1.4800000000000004
# 풋옵션 손익
-4.02
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.53)
10:45:39.222124
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.5, 6.5], '1': [4.76, 4.6], '0': [3.23, 3.09], '-1': [2.01, 1.92], '-2': [1.14, 1.09]}
{'2': [6.3, 6.33], '1': [4.67, 4.79], '0': [3.36, 3.47], '-1': [2.39, 2.47], '-2': [1.68, 1.74]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,130,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
55
99.98949406077202
self.favorites_item_list
55
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
137.86974571428567
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,122,180
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,115,680
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
253,200
1.0128
# 콜옵션 손익
1.3200000000000003
# 풋옵션 손익
-3.8199999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.81)
10:47:49.622330
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.5, 6.42], '1': [4.6, 4.65], '0': [3.09, 3.12], '-1': [1.92, 1.94], '-2': [1.09, 1.09]}
{'2': [6.33, 6.41], '1': [4.79, 4.71], '0': [3.47, 3.4], '-1': [2.47, 2.41], '-2': [1.74, 1.69]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,113,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
57
99.99111823941114
self.favorites_item_list
57
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
137.71225555555557
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,098,110
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,091,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
229,130
0.91652
# 콜옵션 손익
1.3900000000000006
# 풋옵션 손익
-3.96
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.55)
10:49:30.906409
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.42, 6.42], '1': [4.65, 4.56], '0': [3.12, 3.06], '-1': [1.94, 1.89], '-2': [1.09, 1.06]}
{'2': [6.41, 6.41], '1': [4.71, 4.78], '0': [3.4, 3.45], '-1': [2.41, 2.46], '-2': [1.69, 1.73]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,115,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.99069457452897
self.favorites_item_list
58
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
136.23953157894735
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,099,460
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,095,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
233,230
0.93292
# 콜옵션 손익
1.2800000000000002
# 풋옵션 손익
-3.84
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.81)
10:58:35.001213
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.42, 6.47], '1': [4.56, 4.65], '0': [3.06, 3.15], '-1': [1.89, 1.95], '-2': [1.06, 1.1]}
{'2': [6.41, 6.3], '1': [4.78, 4.68], '0': [3.45, 3.4], '-1': [2.46, 2.42], '-2': [1.73, 1.7]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,118,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
59
99.99193591200321
self.favorites_item_list
59
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
137.9407810810811
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,133,380
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,126,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
264,400
1.0576
# 콜옵션 손익
1.3900000000000006
# 풋옵션 손익
-3.9399999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.07)
11:07:34.623815
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.47, 6.45], '1': [4.65, 4.8], '0': [3.15, 3.25], '-1': [1.95, 2.03], '-2': [1.1, 1.15]}
{'2': [6.3, 6.15], '1': [4.68, 4.58], '0': [3.4, 3.3], '-1': [2.42, 2.34], '-2': [1.7, 1.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,115,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
55
99.99108652729508
self.favorites_item_list
55
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
139.2402885714286
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,157,730
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,148,480
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
286,000
1.144
# 콜옵션 손익
1.54
# 풋옵션 손익
-4.1
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.81)
11:18:35.121104
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.45, 6.46], '1': [4.8, 4.64], '0': [3.25, 3.12], '-1': [2.03, 1.93], '-2': [1.15, 1.08]}
{'2': [6.15, 6.3], '1': [4.58, 4.7], '0': [3.3, 3.41], '-1': [2.34, 2.42], '-2': [1.65, 1.71]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,115,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.99193688173351
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
143.377296969697
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,146,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,134,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
271,600
1.0864
# 콜옵션 손익
1.3500000000000005
# 풋옵션 손익
-3.88
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.54)
11:21:31.311166
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.46, 6.27], '1': [4.64, 4.48], '0': [3.12, 3.0], '-1': [1.93, 1.84], '-2': [1.08, 1.02]}
{'2': [6.3, 6.54], '1': [4.7, 4.86], '0': [3.41, 3.53], '-1': [2.42, 2.52], '-2': [1.71, 1.78]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,125,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
56
99.99150758695791
self.favorites_item_list
56
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
139.6587194444445
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,149,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,137,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
274,600
1.0984
# 콜옵션 손익
1.2200000000000006
# 풋옵션 손익
-3.7799999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.8)
11:47:58.463492
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.27, 6.21], '1': [4.48, 4.6], '0': [3.0, 3.08], '-1': [1.84, 1.9], '-2': [1.02, 1.06]}
{'2': [6.54, 6.39], '1': [4.86, 4.74], '0': [3.53, 3.41], '-1': [2.52, 2.43], '-2': [1.78, 1.71]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,110,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
53
99.99177044131777
self.favorites_item_list
53
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
142.9728314285714
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,119,060
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,112,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
250,080
1.00032
# 콜옵션 손익
1.3399999999999999
# 풋옵션 손익
-3.92
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.53)
11:50:45.451827
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.21, 6.21], '1': [4.6, 4.47], '0': [3.08, 2.99], '-1': [1.9, 1.83], '-2': [1.06, 1.01]}
{'2': [6.39, 6.44], '1': [4.74, 4.87], '0': [3.41, 3.52], '-1': [2.43, 2.51], '-2': [1.71, 1.77]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,118,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
52
99.99067596027803
self.favorites_item_list
52
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
140.6329382352941
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,106,730
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,100,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
237,750
0.951
# 콜옵션 손익
1.21
# 풋옵션 손익
-3.7799999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.25)
12:06:27.030957
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.21, 6.09], '1': [4.47, 4.32], '0': [2.99, 2.86], '-1': [1.83, 1.73], '-2': [1.01, 0.95]}
{'2': [6.44, 6.68], '1': [4.87, 5.0], '0': [3.52, 3.64], '-1': [2.51, 2.6], '-2': [1.77, 1.84]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2, 3]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,125,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
51
99.99189667061961
self.favorites_item_list
51
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
139.3224828571429
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,079,330
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,075,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
213,100
0.8524
# 콜옵션 손익
1.08
# 풋옵션 손익
-3.62
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.52)
12:20:51.047868
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.09, 6.14], '1': [4.32, 4.46], '0': [2.86, 2.97], '-1': [1.73, 1.81], '-2': [0.95, 1.0]}
{'2': [6.68, 6.57], '1': [5.0, 4.84], '0': [3.64, 3.51], '-1': [2.6, 2.48], '-2': [1.84, 1.75]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,100,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.99148516583269
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
142.50408787878786
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,053,580
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,052,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
190,100
0.7604
# 콜옵션 손익
1.1900000000000004
# 풋옵션 손익
-3.7799999999999994
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.8)
12:33:53.682460
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.14, 6.4], '1': [4.46, 4.6], '0': [2.97, 3.07], '-1': [1.81, 1.88], '-2': [1.0, 1.05]}
{'2': [6.57, 6.43], '1': [4.84, 4.7], '0': [3.51, 3.4], '-1': [2.48, 2.41], '-2': [1.75, 1.7]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,100,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
50
99.98939098383615
self.favorites_item_list
50
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
140.70450588235295
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,087,830
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,084,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
221,600
0.8864
# 콜옵션 손익
1.3399999999999999
# 풋옵션 손익
-3.9399999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.06)
13:05:17.219404
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.53], '1': [4.6, 4.76], '0': [3.07, 3.22], '-1': [1.88, 2.0], '-2': [1.05, 1.12]}
{'2': [6.43, 6.14], '1': [4.7, 4.53], '0': [3.4, 3.24], '-1': [2.41, 2.29], '-2': [1.7, 1.6]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,080,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.99049110129292
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
142.38946764705884
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,123,180
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,108,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
245,950
0.9838
# 콜옵션 손익
1.5099999999999998
# 풋옵션 손익
-4.2
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 254.78)
13:40:41.064819
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.53, 6.58], '1': [4.76, 4.71], '0': [3.22, 3.19], '-1': [2.0, 1.97], '-2': [1.12, 1.11]}
{'2': [6.14, 6.15], '1': [4.53, 4.59], '0': [3.24, 3.32], '-1': [2.29, 2.34], '-2': [1.6, 1.65]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,093,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.99058412501681
self.favorites_item_list
54
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
143.51548787878784
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,157,660
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,142,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
280,430
1.12172
# 콜옵션 손익
1.4500000000000002
# 풋옵션 손익
-4.08
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.09)
13:46:44.841231
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.58, 6.59], '1': [4.71, 4.78], '0': [3.19, 3.23], '-1': [1.97, 2.0], '-2': [1.11, 1.13]}
{'2': [6.15, 6.15], '1': [4.59, 4.54], '0': [3.32, 3.26], '-1': [2.34, 2.3], '-2': [1.65, 1.62]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,090,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
56
99.99170680013101
self.favorites_item_list
56
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
142.84120588235294
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,165,010
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,150,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
287,780
1.15112
# 콜옵션 손익
1.5200000000000005
# 풋옵션 손익
-4.18
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.35)
13:53:16.690922
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.59, 6.76], '1': [4.78, 4.94], '0': [3.23, 3.36], '-1': [2.0, 2.11], '-2': [1.13, 1.2]}
{'2': [6.15, 6.0], '1': [4.54, 4.4], '0': [3.26, 3.14], '-1': [2.3, 2.21], '-2': [1.62, 1.55]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,085,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
51
99.9911901476758
self.favorites_item_list
51
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
144.45320303030303
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,181,560
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,164,060
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
301,580
1.20632
# 콜옵션 손익
1.67
# 풋옵션 손익
-4.359999999999999
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.08)
14:17:09.794264
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.76, 6.75], '1': [4.94, 4.95], '0': [3.36, 3.37], '-1': [2.11, 2.1], '-2': [1.2, 1.2]}
{'2': [6.0, 5.94], '1': [4.4, 4.35], '0': [3.14, 3.1], '-1': [2.21, 2.19], '-2': [1.55, 1.53]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,078,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
47
99.99017462057208
self.favorites_item_list
47
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
150.00625
deal_power_tarket_item_list
['032640', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,213,030
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,184,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
322,050
1.2882
# 콜옵션 손익
1.7000000000000002
# 풋옵션 손익
-4.3999999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.35)
14:18:00.541524
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 6.75], '1': [4.95, 5.01], '0': [3.37, 3.42], '-1': [2.1, 2.14], '-2': [1.2, 1.22]}
{'2': [5.94, 5.9], '1': [4.35, 4.28], '0': [3.1, 3.06], '-1': [2.19, 2.16], '-2': [1.53, 1.51]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,078,300']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
64
99.99361644773597
self.favorites_item_list
64
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
141.412744117647
deal_power_tarket_item_list
['032640', '014820', '028670']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,233,660
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,205,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
342,680
1.37072
# 콜옵션 손익
1.7300000000000004
# 풋옵션 손익
-4.4399999999999995
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.62)
14:34:53.344489
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35, 255.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.75, 7.12], '1': [5.01, 5.24], '0': [3.42, 3.61], '-1': [2.14, 2.29], '-2': [1.22, 1.33]}
{'2': [5.9, 5.78], '1': [4.28, 4.09], '0': [3.06, 2.92], '-1': [2.16, 2.04], '-2': [1.51, 1.43]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0, 2, 3, 0, 3, 0, 2, 3, 2]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,075,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99315917046653
self.favorites_item_list
67
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
142.39358857142855
deal_power_tarket_item_list
['032640', '014820', '028670']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,257,110
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,234,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
371,630
1.48652
# 콜옵션 손익
1.9800000000000004
# 풋옵션 손익
-4.68
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.92)
14:36:21.018978
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35, 255.62, 255.92]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.12, 7.09], '1': [5.24, 5.39], '0': [3.61, 3.73], '-1': [2.29, 2.4], '-2': [1.33, 1.39]}
{'2': [5.78, 5.51], '1': [4.09, 4.0], '0': [2.92, 2.87], '-1': [2.04, 2.0], '-2': [1.43, 1.39]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,095,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99410166524278
self.favorites_item_list
71
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
140.78835555555554
deal_power_tarket_item_list
['032640', '014820', '028670']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,259,010
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,230,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
368,030
1.47212
# 콜옵션 손익
2.1100000000000003
# 풋옵션 손익
-4.74
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.65)
14:37:54.903855
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35, 255.62, 255.92, 255.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.09, 7.09], '1': [5.39, 5.3], '0': [3.73, 3.67], '-1': [2.4, 2.34], '-2': [1.39, 1.36]}
{'2': [5.51, 5.6], '1': [4.0, 4.08], '0': [2.87, 2.91], '-1': [2.0, 2.05], '-2': [1.39, 1.43]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,095,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99377318577758
self.favorites_item_list
66
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
144.34698888888886
deal_power_tarket_item_list
['032640', '014820', '028670']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,268,080
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,239,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
377,100
1.5084
# 콜옵션 손익
2.04
# 풋옵션 손익
-4.68
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.93)
14:42:49.833998
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35, 255.62, 255.92, 255.65, 255.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.09, 7.16], '1': [5.3, 5.32], '0': [3.67, 3.67], '-1': [2.34, 2.34], '-2': [1.36, 1.36]}
{'2': [5.6, 5.58], '1': [4.08, 4.07], '0': [2.91, 2.9], '-1': [2.05, 2.04], '-2': [1.43, 1.43]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,095,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.99409190839643
self.favorites_item_list
65
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
141.97980789473678
deal_power_tarket_item_list
['032640', '014820', '028670', '060980']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,258,860
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,230,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
367,880
1.47152
# 콜옵션 손익
2.0600000000000005
# 풋옵션 손익
-4.7
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 255.67)
14:55:09.196308
[253.5, 254.2, 254.51, 254.18, 254.46, 254.19, 253.92, 253.65, 253.92, 254.19, 254.48, 254.22, 254.52, 254.79, 255.05, 255.31, 255.58, 255.87, 255.56, 255.29, 254.86, 254.53, 254.81, 254.55, 254.81, 255.07, 254.81, 254.54, 254.8, 254.53, 254.25, 254.52, 254.8, 255.06, 254.78, 255.09, 255.35, 255.08, 255.35, 255.62, 255.92, 255.65, 255.93, 255.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.16, 7.07], '1': [5.32, 5.22], '0': [3.67, 3.59], '-1': [2.34, 2.28], '-2': [1.36, 1.32]}
{'2': [5.58, 5.71], '1': [4.07, 4.2], '0': [2.9, 3.01], '-1': [2.04, 2.13], '-2': [1.43, 1.48]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,115,800']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['057050', '011210', '014680', '097950', '001450', '001040', '005250', '035420', '035420']
테이블명 가져오기
['20190822', '20190823', '20190826', '20190827', '20190828']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99448709478425
self.favorites_item_list
68
즐겨찾기 테이블
['20190822', '20190823', '20190826', '20190827', '20190828']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
142.70666756756756
deal_power_tarket_item_list
['032640', '014820', '028670', '060980']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
# 현재의 보유종목 평가금액
25,263,770
테이블명 가져오기
['20190812', '20190820', '20190823', '20190826']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
23,862,480
# db 저장 대비 현재의 보유종목 평가금액
24,238,020
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
375,540
1.50216
# 콜옵션 손익
1.9100000000000001
# 풋옵션 손익
-4.52
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
8
장종료 8
장종료 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
24
{'stock_no': ['000810', '001450', '002380', '003670', '005250', '005300', '005380', '005940', '006280', '008560', '009540', '010130', '011070', '014680', '017670', '024110', '034730', '035250', '057050', '069960', '078340', '139480', '267250', '316140'], 'stock_name': ['삼성화재', '현대해상', 'KCC', '포스코케미칼', '녹십자홀딩스', '롯데칠성', '현대차', 'NH투자증권', '녹십자', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '기업은행', 'SK', '강원랜드', '현대홈쇼핑', '현대백화점', '컴투스', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 23550, 278500, 55600, 18700, 135000, 142500, 12450, 127000, 5600, 123500, 445000, 117500, 82400, 262000, 14150, 239000, 31050, 96000, 81500, 104800, 144500, 336000, 14100], 'myhave_cnt': [5, 44, 4, 21, 55, 7, 10, 85, 9, 266, 12, 2, 9, 12, 5, 84, 6, 48, 10, 14, 14, 8, 3, 84], 'run_price': [226500, 23150, 219000, 51500, 18800, 128000, 127500, 11900, 106500, 4745, 104000, 431000, 97300, 80300, 238000, 12000, 193500, 27850, 92900, 71000, 92800, 116500, 320500, 11200], 'sell_price': [227000, 23150, 219000, 51600, 18850, 128000, 127500, 11950, 106500, 4745, 104000, 431000, 97300, 80300, 238500, 12050, 193500, 27900, 92900, 71000, 92800, 116500, 320500, 11250], 'sell_cnt': [1981, 3393, 801, 2718, 429, 123, 50751, 17154, 1334, 97988, 6055, 402, 1677, 186, 30, 44851, 5390, 6116, 274, 84, 88, 8348, 334, 72885], 'buy_price': [226500, 23100, 218000, 51500, 18800, 127500, 127000, 11900, 106000, 4740, 103500, 430500, 97200, 80100, 238000, 12000, 193000, 27850, 92500, 70900, 92600, 116000, 320000, 11200], 'buy_cnt': [8399, 3821, 290, 1201, 38, 2639, 31928, 43118, 2114, 9601, 8375, 10, 1218, 6, 7130, 11117, 3021, 1741, 49, 332, 3097, 2408, 844, 68251], 'vol_cnt': [66805, 253639, 15251, 304415, 32938, 10764, 765901, 361983, 20142, 1440211, 149890, 24993, 109623, 18067, 112151, 692749, 70088, 172160, 14538, 88610, 46910, 117228, 20602, 891662], 'deal_power': [127.72, 94.87, 176.19, 232.19, 100.83, 111.16, 139.58, 140.52, 95.69, 77.9, 54.67, 172.59, 122.7, 185.86, 129.63, 355.25, 87.92, 102.34, 236.47, 216.59, 178.36, 124.46, 142.38, 59.26]}
{'code': ['201P9252', '301P9252'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['18,745,800'], 'margin_call': ['0'], 'order_able': ['18,745,800'], 'total_money': ['21,113,300']}
장마감 타이머 중지
