당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 275.52)
09:53:44.456241
[275.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.82, 6.7], '1': [5.0, 4.9], '0': [3.49, 3.38], '-1': [2.27, 2.18], '-2': [1.38, 1.32]}
{'2': [6.02, 6.18], '1': [4.41, 4.54], '0': [3.12, 3.23], '-1': [2.15, 2.25], '-2': [1.46, 1.53]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190918', '20190919', '20190920', '20190923', '20190924']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99957487641649
self.favorites_item_list
86
즐겨찾기 테이블
['20190918', '20190919', '20190920', '20190923', '20190924']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
135.9034125
deal_power_tarket_item_list
['010950', '005380', '192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,228,560
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,955,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
331,310
1.32524
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.82)
09:58:38.486658
[275.52, 275.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.7, 6.9], '1': [4.9, 5.1], '0': [3.38, 3.56], '-1': [2.18, 2.33], '-2': [1.32, 1.42]}
{'2': [6.18, 5.9], '1': [4.54, 4.29], '0': [3.23, 3.03], '-1': [2.25, 2.09], '-2': [1.53, 1.41]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['088350', '034220', '028050', '097950', '073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00098677084544
self.favorites_item_list
99
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
143.7505304347826
deal_power_tarket_item_list
['005380', '192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,255,750
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,989,100
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
364,850
1.4594
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
체결강도 기준초과 진입
1004
['008060']
[24]
['008060']
[104]
Wed Sep 25 09:58:45 2019
['전송', 2, '008060', 104, 10250, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 09:58:45 2019
['접수', 2, '008060', 104, 10250, '0009163']
접수
-----
매도종목검색 실행시간 : 10:04:16
sell_item_list.append(strCode)
073240
market_in_price / run_price
4,440
4,500
tarket_earn_ret
1
목표수익 도달 청산
7004
['073240']
[26]
['073240']
[241]
Wed Sep 25 10:04:16 2019
['전송', 1, '073240', 241, 4500, '']
전송
Wed Sep 25 10:04:17 2019
['접수', 1, '073240', 241, 4500, '0009454']
접수
Wed Sep 25 10:04:41 2019
['체결', 1, '073240', 241, 4500, '0009454']
체결
OrderComplete_stock
True
['008060', '전송vs체결수량OK']
['008060', '접수vs체결수량OK']
False
-----
future_s_change_ret
(True, 276.11)
10:15:32.112692
[275.52, 275.82, 276.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.9, 7.14], '1': [5.1, 5.29], '0': [3.56, 3.68], '-1': [2.33, 2.42], '-2': [1.42, 1.48]}
{'2': [5.9, 5.76], '1': [4.29, 4.2], '0': [3.03, 2.95], '-1': [2.09, 2.03], '-2': [1.41, 1.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
100.0004561421163
self.favorites_item_list
92
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
143.14014347826088
deal_power_tarket_item_list
['192400', '005380']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,276,110
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,040,740
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
416,490
1.66596
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.4)
10:20:46.267450
[275.52, 275.82, 276.11, 276.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.14, 7.24], '1': [5.29, 5.38], '0': [3.68, 3.78], '-1': [2.42, 2.49], '-2': [1.48, 1.53]}
{'2': [5.76, 5.57], '1': [4.2, 4.07], '0': [2.95, 2.85], '-1': [2.03, 1.96], '-2': [1.37, 1.32]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
100.0013580136
self.favorites_item_list
96
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
142.76509565217393
deal_power_tarket_item_list
['192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,283,425
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,040,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
416,520
1.66608
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.1)
10:28:48.860712
[275.52, 275.82, 276.11, 276.4, 276.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.26], '1': [5.38, 5.39], '0': [3.78, 3.79], '-1': [2.49, 2.5], '-2': [1.53, 1.54]}
{'2': [5.57, 5.59], '1': [4.07, 4.04], '0': [2.85, 2.83], '-1': [1.96, 1.94], '-2': [1.32, 1.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
99
100.00172810810005
self.favorites_item_list
99
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
148.8281041666667
deal_power_tarket_item_list
['010950', '192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,276,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,051,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
427,630
1.71052
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 10:35:49 2019
['체결', 2, '008060', 104, 10250, '0009163']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 1], 'OrderRunCode': ['008060', '073240'], 'OrderRunVolume': [104, 241], 'OrderRunPrice': [10250, 4500], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 1], 'OrderRunCode': ['008060', '073240'], 'OrderRunVolume': [104, 241], 'OrderRunPrice': [10250, 4500], 'OrgOrderNo': ['0009163', '0009454'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 1], 'OrderRunCode': ['008060', '073240'], 'OrderRunVolume': [104, 241], 'OrderRunPrice': [10250, 4500], 'OrgOrderNo': ['0009163', '0009454'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 275.82)
10:39:58.919176
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.26, 6.95], '1': [5.39, 5.12], '0': [3.79, 3.57], '-1': [2.5, 2.34], '-2': [1.54, 1.43]}
{'2': [5.59, 5.92], '1': [4.04, 4.33], '0': [2.83, 3.06], '-1': [1.94, 2.11], '-2': [1.31, 1.44]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.00142433783515
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
146.847048
deal_power_tarket_item_list
['010950', '192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,295,205
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,012,620
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
388,370
1.55348
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.11)
10:49:04.741404
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.95, 7.24], '1': [5.12, 5.37], '0': [3.57, 3.79], '-1': [2.34, 2.5], '-2': [1.43, 1.54]}
{'2': [5.92, 5.63], '1': [4.33, 4.09], '0': [3.06, 2.86], '-1': [2.11, 1.97], '-2': [1.44, 1.32]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00194300364898
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
146.72716000000003
deal_power_tarket_item_list
['010950', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,364,025
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,056,790
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
432,540
1.73016
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.39)
10:52:41.467730
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.25], '1': [5.37, 5.38], '0': [3.79, 3.8], '-1': [2.5, 2.51], '-2': [1.54, 1.56]}
{'2': [5.63, 5.63], '1': [4.09, 4.08], '0': [2.86, 2.85], '-1': [1.97, 1.97], '-2': [1.32, 1.33]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00201656119297
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
146.8128892857143
deal_power_tarket_item_list
['010950', '192400', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,416,290
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,094,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
470,340
1.88136
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.1)
10:53:16.620745
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.25, 7.25], '1': [5.38, 5.32], '0': [3.8, 3.7], '-1': [2.51, 2.44], '-2': [1.56, 1.5]}
{'2': [5.63, 5.73], '1': [4.08, 4.2], '0': [2.85, 2.95], '-1': [1.97, 2.04], '-2': [1.33, 1.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
103
100.0016368426761
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
148.01712962962964
deal_power_tarket_item_list
['010950', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,388,395
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,079,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
454,760
1.81904
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.78)
10:57:52.904919
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.25, 6.98], '1': [5.32, 5.12], '0': [3.7, 3.56], '-1': [2.44, 2.34], '-2': [1.5, 1.44]}
{'2': [5.73, 5.94], '1': [4.2, 4.35], '0': [2.95, 3.07], '-1': [2.04, 2.13], '-2': [1.38, 1.45]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.0036540752318
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
143.9031733333334
deal_power_tarket_item_list
['010950', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,345,260
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,050,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
425,930
1.70372
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 11:06:36
sell_item_list.append(strCode)
002240
market_in_price / run_price
23,800
24,100
tarket_earn_ret
1
목표수익 도달 청산
7004
['002240']
[2]
['002240']
[45]
Wed Sep 25 11:06:36 2019
['전송', 1, '002240', 45, 24100, '']
전송
Wed Sep 25 11:06:37 2019
['접수', 1, '002240', 45, 24100, '0012044']
접수
-----
매도종목검색 실행시간 : 11:18:21
sell_item_list.append(strCode)
008060
market_in_price / run_price
10,250
10,400
tarket_earn_ret
1
목표수익 도달 청산
7004
['008060']
[12]
['008060']
[104]
Wed Sep 25 11:18:21 2019
['전송', 1, '008060', 104, 10400, '']
전송
Wed Sep 25 11:18:21 2019
['접수', 1, '008060', 104, 10400, '0012367']
접수
Wed Sep 25 11:22:17 2019
['체결', 1, '002240', 45, 24100, '0012044']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008060']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008060']
False
-----
future_s_change_ret
(True, 276.07)
11:24:21.412258
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.98, 7.07], '1': [5.12, 5.25], '0': [3.56, 3.65], '-1': [2.34, 2.4], '-2': [1.44, 1.48]}
{'2': [5.94, 5.82], '1': [4.35, 4.25], '0': [3.07, 3.0], '-1': [2.13, 2.07], '-2': [1.45, 1.4]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.0022964443326
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
145.68592258064515
deal_power_tarket_item_list
['010950', '214320', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,270,095
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,044,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
420,030
1.68012
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
체결강도 기준초과 진입
1004
['214320']
[3]
['214320']
[15]
Wed Sep 25 11:24:28 2019
['전송', 2, '214320', 15, 68600, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 11:24:28 2019
['접수', 2, '214320', 15, 68600, '0012547']
접수
Wed Sep 25 11:24:28 2019
['체결', 2, '214320', 15, 68600, '0012547']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008060', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008060', '접수vs체결수량OK']
False
-----
future_s_change_ret
(True, 275.78)
11:25:29.095202
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 7.07], '1': [5.25, 5.21], '0': [3.65, 3.65], '-1': [2.4, 2.41], '-2': [1.48, 1.48]}
{'2': [5.82, 5.8], '1': [4.25, 4.26], '0': [3.0, 2.99], '-1': [2.07, 2.07], '-2': [1.4, 1.39]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00234538248773
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
145.22726999999998
deal_power_tarket_item_list
['010950', '214320', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,298,345
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,047,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
422,980
1.69192
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.06)
11:29:28.576734
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 7.15], '1': [5.21, 5.24], '0': [3.65, 3.66], '-1': [2.41, 2.42], '-2': [1.48, 1.49]}
{'2': [5.8, 5.82], '1': [4.26, 4.25], '0': [2.99, 3.0], '-1': [2.07, 2.07], '-2': [1.39, 1.4]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
111
100.00356558727962
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
144.27378387096778
deal_power_tarket_item_list
['010950', '214320', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,288,910
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,044,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
420,730
1.68292
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.37)
11:42:07.017803
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.15, 7.4], '1': [5.24, 5.56], '0': [3.66, 3.94], '-1': [2.42, 2.64], '-2': [1.49, 1.66]}
{'2': [5.82, 5.56], '1': [4.25, 4.06], '0': [3.0, 2.86], '-1': [2.07, 1.97], '-2': [1.4, 1.33]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,119,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00250364081741
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
144.21940625000002
deal_power_tarket_item_list
['010950', '214320', '008060', '192400']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,359,115
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,084,750
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
460,500
1.842
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 11:55:35 2019
['체결', 1, '008060', 104, 10400, '0012367']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 1, 1, 1, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320'], 'OrderRunVolume': [104, 241, 45, 104, 15], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 1, 1, 1, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320'], 'OrderRunVolume': [104, 241, 45, 104, 15], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 1, 1, 1, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320'], 'OrderRunVolume': [104, 241, 45, 104, 15], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 276.07)
12:34:22.674920
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.4, 7.25], '1': [5.56, 5.39], '0': [3.94, 3.82], '-1': [2.64, 2.55], '-2': [1.66, 1.59]}
{'2': [5.56, 5.72], '1': [4.06, 4.2], '0': [2.86, 2.97], '-1': [1.97, 2.04], '-2': [1.33, 1.39]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00253363984854
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
144.52594848484847
deal_power_tarket_item_list
['010950', '214320', '008060', '192400', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,227,150
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,064,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
439,950
1.7598
# 콜옵션 손익
0
# 풋옵션 손익
-3.3000000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.75)
12:47:05.034960
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.25, 7.15], '1': [5.39, 5.31], '0': [3.82, 3.76], '-1': [2.55, 2.51], '-2': [1.59, 1.56]}
{'2': [5.72, 5.8], '1': [4.2, 4.24], '0': [2.97, 2.99], '-1': [2.04, 2.07], '-2': [1.39, 1.4]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
103
100.00174886003126
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
144.43895588235296
deal_power_tarket_item_list
['010950', '214320', '008060', '192400', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,196,870
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,041,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
416,990
1.66796
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 276.03)
12:48:09.386846
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.15, 7.15], '1': [5.31, 5.35], '0': [3.76, 3.78], '-1': [2.51, 2.52], '-2': [1.56, 1.57]}
{'2': [5.8, 5.77], '1': [4.24, 4.23], '0': [2.99, 2.98], '-1': [2.07, 2.06], '-2': [1.4, 1.39]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
101
100.00092276576385
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
144.2088794117647
deal_power_tarket_item_list
['010950', '214320', '008060', '192400', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,207,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,040,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
416,040
1.66416
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
체결강도 기준초과 진입
1004
['005610']
[7]
['005610']
[10]
Wed Sep 25 12:48:15 2019
['전송', 2, '005610', 10, 103500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 12:48:16 2019
['접수', 2, '005610', 10, 103500, '0014916']
접수
Wed Sep 25 12:48:16 2019
['체결', 2, '005610', 10, 103500, '0014916']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 1, 1, 1, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 1, 1, 1, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 1, 1, 1, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916'], 'modify_item': ['', '', '', '', '', '']}
-----
future_s_change_ret
(True, 275.75)
13:10:55.020766
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.15, 7.1], '1': [5.35, 5.28], '0': [3.78, 3.76], '-1': [2.52, 2.51], '-2': [1.57, 1.56]}
{'2': [5.77, 5.88], '1': [4.23, 4.33], '0': [2.98, 3.06], '-1': [2.06, 2.12], '-2': [1.39, 1.44]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,124,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
106
100.00160075490045
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
142.87136756756752
deal_power_tarket_item_list
['010950', '214320', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,208,505
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,029,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
405,240
1.62096
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
체결강도 기준초과 진입
1004
['004370']
[16]
['004370']
[4]
Wed Sep 25 13:11:02 2019
['전송', 2, '004370', 4, 256000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 13:11:02 2019
['접수', 2, '004370', 4, 256000, '0016130']
접수
Wed Sep 25 13:16:47 2019
['체결', 2, '004370', 4, 256000, '0016130']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916', '0016130'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916', '0016130'], 'modify_item': ['', '', '', '', '', '', '']}
-----
future_s_change_ret
(True, 276.04)
13:22:57.120869
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.13], '1': [5.28, 5.3], '0': [3.76, 3.76], '-1': [2.51, 2.52], '-2': [1.56, 1.57]}
{'2': [5.88, 5.86], '1': [4.33, 4.31], '0': [3.06, 3.05], '-1': [2.12, 2.1], '-2': [1.44, 1.42]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00153253884348
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
142.76896111111108
deal_power_tarket_item_list
['010950', '214320', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,223,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
21,017,670
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
393,420
1.57368
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.73)
13:48:24.870154
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.13, 6.95], '1': [5.3, 5.12], '0': [3.76, 3.63], '-1': [2.52, 2.41], '-2': [1.57, 1.49]}
{'2': [5.86, 6.04], '1': [4.31, 4.45], '0': [3.05, 3.17], '-1': [2.1, 2.19], '-2': [1.42, 1.48]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,129,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00039979342046
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
143.9043538461539
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,184,540
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,987,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
363,660
1.45464
# 콜옵션 손익
0
# 풋옵션 손익
-3.2800000000000002
체결강도 기준초과 진입
1004
['033780']
[27]
['033780']
[10]
Wed Sep 25 13:48:32 2019
['전송', 2, '033780', 10, 105500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 13:48:32 2019
['접수', 2, '033780', 10, 105500, '0017660']
접수
-----
future_s_change_ret
(True, 275.44)
13:52:33.177017
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.95, 6.7], '1': [5.12, 4.94], '0': [3.63, 3.49], '-1': [2.41, 2.3], '-2': [1.49, 1.41]}
{'2': [6.04, 6.26], '1': [4.45, 4.65], '0': [3.17, 3.32], '-1': [2.19, 2.32], '-2': [1.48, 1.57]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00161254776454
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
143.64107027027032
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,144,375
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,959,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
335,160
1.34064
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.16)
13:55:23.097746
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.7, 6.6], '1': [4.94, 4.9], '0': [3.49, 3.44], '-1': [2.3, 2.27], '-2': [1.41, 1.4]}
{'2': [6.26, 6.33], '1': [4.65, 4.72], '0': [3.32, 3.38], '-1': [2.32, 2.36], '-2': [1.57, 1.62]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.0008763957299
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
142.211995
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,107,725
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,949,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
325,280
1.30112
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.45)
13:56:30.591233
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.6, 6.6], '1': [4.9, 5.02], '0': [3.44, 3.49], '-1': [2.27, 2.32], '-2': [1.4, 1.44]}
{'2': [6.33, 6.26], '1': [4.72, 4.64], '0': [3.38, 3.33], '-1': [2.36, 2.32], '-2': [1.62, 1.58]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 0], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
107
100.00079936888173
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
142.48207297297296
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,116,775
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,944,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
320,280
1.28112
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.73)
14:23:28.624968
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.6, 6.77], '1': [5.02, 5.08], '0': [3.49, 3.58], '-1': [2.32, 2.38], '-2': [1.44, 1.47]}
{'2': [6.26, 6.09], '1': [4.64, 4.49], '0': [3.33, 3.2], '-1': [2.32, 2.22], '-2': [1.58, 1.51]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 0, 2], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00016352990677
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
141.22571578947364
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,130,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,958,000
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
333,750
1.335
# 콜옵션 손익
0
# 풋옵션 손익
-3.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.38)
14:26:57.512294
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.77, 6.87], '1': [5.08, 5.08], '0': [3.58, 3.51], '-1': [2.38, 2.33], '-2': [1.47, 1.44]}
{'2': [6.09, 6.17], '1': [4.49, 4.6], '0': [3.2, 3.26], '-1': [2.22, 2.28], '-2': [1.51, 1.56]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
99.9996293752181
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
139.72084499999997
deal_power_tarket_item_list
['010950', '214320', '033780', '004370', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,129,135
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,958,170
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
333,920
1.33568
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
Wed Sep 25 14:40:41 2019
['체결', 2, '033780', 3, 105500, '0017660']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780']
False
Wed Sep 25 14:40:45 2019
['체결', 2, '033780', 5, 105500, '0017660']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780']
False
Wed Sep 25 14:40:47 2019
['체결', 2, '033780', 6, 105500, '0017660']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780']
False
Wed Sep 25 14:40:51 2019
['체결', 2, '033780', 9, 105500, '0017660']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780']
False
Wed Sep 25 14:40:52 2019
['체결', 2, '033780', 10, 105500, '0017660']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370', '033780'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000, 105500], 'OrgOrderNo': ['', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370', '033780'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000, 105500], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916', '0016130', '0017660'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 1, 1, 1, 2, 2, 2, 2], 'OrderRunCode': ['008060', '073240', '002240', '008060', '214320', '005610', '004370', '033780'], 'OrderRunVolume': [104, 241, 45, 104, 15, 10, 4, 10], 'OrderRunPrice': [10250, 4500, 24100, 10400, 68600, 103500, 256000, 105500], 'OrgOrderNo': ['0009163', '0009454', '0012044', '0012367', '0012547', '0014916', '0016130', '0017660'], 'modify_item': ['', '', '', '', '', '', '', '']}
-----
future_s_change_ret
(True, 275.08)
14:48:39.463168
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38, 275.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.87, 6.68], '1': [5.08, 4.89], '0': [3.51, 3.41], '-1': [2.33, 2.25], '-2': [1.44, 1.38]}
{'2': [6.17, 6.35], '1': [4.6, 4.71], '0': [3.26, 3.38], '-1': [2.28, 2.36], '-2': [1.56, 1.62]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3, 2, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.0000363383751
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
138.40152000000003
deal_power_tarket_item_list
['010950', '214320', '004370', '033780', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,142,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,939,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
315,270
1.26108
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.77)
15:01:48.803476
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38, 275.08, 274.77]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.68, 6.4], '1': [4.89, 4.66], '0': [3.41, 3.22], '-1': [2.25, 2.1], '-2': [1.38, 1.27]}
{'2': [6.35, 6.58], '1': [4.71, 4.91], '0': [3.38, 3.54], '-1': [2.36, 2.48], '-2': [1.62, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0, 3, 2, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
102
100.00000260702511
self.favorites_item_list
100
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
138.7222225
deal_power_tarket_item_list
['010950', '214320', '004370', '033780', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,089,080
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,916,820
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
292,570
1.17028
# 콜옵션 손익
0
# 풋옵션 손익
-3.2
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.47)
15:08:38.802729
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38, 275.08, 274.77, 274.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.4, 6.16], '1': [4.66, 4.4], '0': [3.22, 3.02], '-1': [2.1, 1.95], '-2': [1.27, 1.16]}
{'2': [6.58, 6.89], '1': [4.91, 5.18], '0': [3.54, 3.75], '-1': [2.48, 2.64], '-2': [1.7, 1.83]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99935524966308
self.favorites_item_list
96
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
140.80617567567566
deal_power_tarket_item_list
['214320', '010950', '004370', '033780', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,040,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,881,940
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
257,690
1.03076
# 콜옵션 손익
0
# 풋옵션 손익
-3.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.17)
15:14:42.599552
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38, 275.08, 274.77, 274.47, 274.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.16, 5.83], '1': [4.4, 4.2], '0': [3.02, 2.83], '-1': [1.95, 1.82], '-2': [1.16, 1.07]}
{'2': [6.89, 7.1], '1': [5.18, 5.44], '0': [3.75, 3.97], '-1': [2.64, 2.81], '-2': [1.83, 1.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3, 2, 3, 0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0, 3], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,164,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
91
99.99841742973246
self.favorites_item_list
91
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
141.38373999999996
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '033780']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,026,995
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,877,120
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
252,870
1.01148
# 콜옵션 손익
0
# 풋옵션 손익
-3.14
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.45)
15:16:27.204258
[275.52, 275.82, 276.11, 276.4, 276.1, 275.82, 276.11, 276.39, 276.1, 275.78, 276.07, 275.78, 276.06, 276.37, 276.07, 275.75, 276.03, 275.75, 276.04, 275.73, 275.44, 275.16, 275.45, 275.73, 275.38, 275.08, 274.77, 274.47, 274.17, 274.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.83, 5.91], '1': [4.2, 4.25], '0': [2.83, 2.9], '-1': [1.82, 1.86], '-2': [1.07, 1.11]}
{'2': [7.1, 7.09], '1': [5.44, 5.35], '0': [3.97, 3.89], '-1': [2.81, 2.74], '-2': [1.95, 1.89]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,159,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190919', '20190920', '20190923', '20190924', '20190925']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
93
99.99920085065065
self.favorites_item_list
93
즐겨찾기 테이블
['20190919', '20190920', '20190923', '20190924', '20190925']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
139.1398621621622
deal_power_tarket_item_list
['214320', '010950', '004370', '008060', '005610']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,032,465
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,872,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
247,940
0.99176
# 콜옵션 손익
0
# 풋옵션 손익
-3.14
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Wed Sep 25 16:00:01 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '031430', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 196500, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 5, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [227000, 235000, 230000, 44850, 45150, 39450, 253000, 134500, 101500, 47400, 117500, 32550, 126500, 4955, 102000, 110000, 80100, 240000, 12350, 13300, 186500, 104500, 208000, 30200, 38700, 91400, 166500, 78900, 94200, 34650, 2465, 113500, 67500, 197000, 12400], 'sell_price': [227500, 235000, 230000, 44850, 45200, 39500, 253500, 134500, 101500, 47450, 117500, 32600, 127000, 4955, 102000, 110500, 80200, 240500, 12400, 13350, 186500, 105000, 208500, 30200, 38750, 91500, 166500, 78900, 94300, 34700, 2470, 114000, 67500, 197000, 12450], 'sell_cnt': [534, 4816, 686, 968, 2, 781, 316, 4334, 3302, 264, 219, 80, 1438, 14888, 11289, 3178, 259, 1440, 182536, 32407, 89, 9402, 1856, 5667, 609, 46, 7670, 1211, 92, 218, 10000, 5243, 262, 1193, 131579], 'buy_price': [227000, 234500, 229500, 44800, 45150, 39450, 253000, 134000, 101000, 47400, 117000, 32550, 126500, 4950, 101500, 110000, 80100, 240000, 12350, 13300, 186000, 104500, 208000, 30150, 38700, 91400, 166000, 78800, 94200, 34650, 2465, 113500, 67400, 196500, 12400], 'buy_cnt': [958, 27, 155, 1472, 646, 2194, 190, 42082, 690, 504, 2566, 2542, 460, 16, 10108, 11863, 1983, 2971, 35805, 17982, 11, 18881, 4742, 13, 6156, 274, 24291, 3, 315, 2743, 533, 10342, 1018, 8, 18821], 'vol_cnt': [33724, 146829, 8582, 737588, 43092, 170086, 8454, 447654, 21292, 55096, 22774, 306328, 38135, 1053241, 143154, 247548, 26039, 188400, 736349, 632721, 41849, 237785, 114019, 350311, 705450, 25994, 578691, 62041, 55172, 61597, 1480032, 183931, 65614, 25289, 1691498], 'deal_power': [119.13, 154.04, 68.68, 33.94, 30.9, 37.82, 96.61, 155.5, 160.33, 34.98, 95.38, 60.72, 53.86, 43.82, 86.88, 111.23, 108.76, 138.76, 122.15, 82.7, 80.16, 101.75, 83.21, 122.8, 75.37, 38.15, 79.1, 100.64, 81.37, 96.12, 37.23, 127.98, 278.34, 84.14, 67.78]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,164,480']}
장마감 타이머 중지
9
장마감 9
Wed Sep 25 18:01:20 2019
