True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '049770', '057050', '069960', '078340', '079550', '088350', '108670', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '동원F&B', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', 'LG하우시스', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 226000, 96000, 81500, 104800, 35500, 2640, 60300, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 4, 10, 14, 14, 29, 407, 17, 8, 15, 5, 84], 'run_price': [223000, 211500, 202000, 41700, 44150, 36300, 246000, 126500, 95800, 46700, 114000, 30800, 121500, 4820, 100500, 115000, 81500, 234500, 11450, 12300, 101500, 228500, 29250, 38250, 225500, 85900, 74300, 93100, 34800, 2265, 59300, 108000, 64200, 194000, 11250], 'sell_price': [223500, 211500, 202000, 41750, 44150, 36350, 246000, 126500, 96000, 46700, 114000, 30850, 122000, 4820, 100500, 115500, 81500, 234500, 11450, 12350, 101500, 228500, 29250, 38300, 225500, 86100, 74400, 93300, 34800, 2265, 59500, 108000, 64300, 194000, 11300], 'sell_cnt': [637, 3486, 273, 788, 91, 269, 87, 12275, 64, 92, 691, 1434, 307, 583, 269, 5803, 61, 235, 2411, 64622, 22647, 936, 4799, 3055, 6, 126, 903, 24, 162, 3446, 3, 7067, 35, 204, 35236], 'buy_price': [223000, 211000, 201500, 41700, 44100, 36300, 245500, 126000, 95800, 46650, 113500, 30800, 121500, 4815, 100000, 115000, 81400, 234000, 11400, 12300, 101000, 228000, 29200, 38250, 225000, 85900, 74300, 93100, 34750, 2260, 59200, 107500, 64200, 193500, 11250], 'buy_cnt': [297, 1903, 133, 25, 98, 1804, 29, 21953, 18, 167, 547, 568, 255, 10339, 2536, 2208, 135, 2942, 18206, 31990, 26568, 2833, 4553, 60, 19, 11, 531, 65, 13, 12560, 155, 287, 85, 71, 116754], 'vol_cnt': [10046, 57243, 13163, 78863, 12253, 85595, 4137, 209783, 3818, 15315, 8431, 232630, 5177, 332878, 57388, 45602, 7462, 27908, 223257, 692091, 132001, 53748, 109592, 88757, 1093, 5206, 25872, 15590, 16798, 669492, 7276, 31386, 8273, 4776, 929347], 'deal_power': [68.04, 80.68, 76.45, 90.2, 78.18, 73.27, 113.61, 48.04, 33.33, 84.94, 129.48, 81.13, 88.5, 52.81, 135.35, 138.14, 95.1, 108.27, 144.87, 72.96, 164.75, 106.45, 100.53, 66.79, 107.48, 102.69, 124.66, 91.8, 98.23, 64.87, 56.93, 72.65, 77.17, 120.42, 49.22]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,771,220']}
-----
future_s_change_ret
(True, 268.54)
10:22:15.265667
[268.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.74, 6.05], '1': [3.4, 3.65], '0': [1.41, 1.58], '-1': [0.28, 0.33], '-2': [0.04, 0.04]}
{'2': [4.3, 4.04], '1': [2.07, 1.83], '0': [0.69, 0.58], '-1': [0.19, 0.15], '-2': [0.03, 0.02]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,778,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191001', '20191002', '20191004', '20191007', '20191008']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.9952985028323
self.favorites_item_list
63
즐겨찾기 테이블
['20191001', '20191002', '20191004', '20191007', '20191008']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
121.35774615384614
deal_power_tarket_item_list
['002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,743,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,353,980
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-362,770
-1.45108
# 콜옵션 손익
-1.0499999999999998
# 풋옵션 손익
-3.64
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.81)
10:27:09.790412
[268.54, 268.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.05, 6.22], '1': [3.65, 3.86], '0': [1.58, 1.72], '-1': [0.33, 0.4], '-2': [0.04, 0.06]}
{'2': [4.04, 3.81], '1': [1.83, 1.65], '0': [0.58, 0.46], '-1': [0.15, 0.11], '-2': [0.02, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,786,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.9965982627931
self.favorites_item_list
76
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
125.13413125
deal_power_tarket_item_list
['010950', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,788,505
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,370,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-346,220
-1.38488
# 콜옵션 손익
-1.0099999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.52)
10:30:49.395146
[268.54, 268.81, 268.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.22, 5.9], '1': [3.86, 3.55], '0': [1.72, 1.46], '-1': [0.4, 0.27], '-2': [0.06, 0.04]}
{'2': [3.81, 4.13], '1': [1.65, 1.87], '0': [0.46, 0.55], '-1': [0.11, 0.15], '-2': [0.02, 0.03]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,771,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99806144767453
self.favorites_item_list
85
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
121.45163269230768
deal_power_tarket_item_list
['002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,764,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,357,100
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-359,650
-1.4386
# 콜옵션 손익
-1.0599999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.81)
10:31:47.787709
[268.54, 268.81, 268.52, 268.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.9, 5.9], '1': [3.55, 3.98], '0': [1.46, 1.78], '-1': [0.27, 0.4], '-2': [0.04, 0.05]}
{'2': [4.13, 3.68], '1': [1.87, 1.51], '0': [0.55, 0.39], '-1': [0.15, 0.1], '-2': [0.03, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,791,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99793358744209
self.favorites_item_list
83
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
123.70137400000007
deal_power_tarket_item_list
['010950', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,787,455
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,380,150
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-336,600
-1.3464
# 콜옵션 손익
-0.9999999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.12)
10:38:15.774916
[268.54, 268.81, 268.52, 268.81, 269.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.9, 6.3], '1': [3.98, 4.15], '0': [1.78, 1.93], '-1': [0.4, 0.45], '-2': [0.05, 0.06]}
{'2': [3.68, 3.55], '1': [1.51, 1.4], '0': [0.39, 0.37], '-1': [0.1, 0.09], '-2': [0.02, 0.02]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,796,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99679169730098
self.favorites_item_list
77
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
124.33218124999996
deal_power_tarket_item_list
['010950', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,851,330
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,409,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-307,380
-1.22952
# 콜옵션 손익
-0.9599999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.39)
10:39:47.394052
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.3, 6.69], '1': [4.15, 4.42], '0': [1.93, 2.15], '-1': [0.45, 0.55], '-2': [0.06, 0.07]}
{'2': [3.55, 3.21], '1': [1.4, 1.2], '0': [0.37, 0.28], '-1': [0.09, 0.07], '-2': [0.02, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,811,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99733061749583
self.favorites_item_list
84
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
123.44093333333333
deal_power_tarket_item_list
['010950', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,901,180
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,453,020
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-263,730
-1.05492
# 콜옵션 손익
-0.8999999999999999
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.08)
10:47:39.517731
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.69, 6.7], '1': [4.42, 3.92], '0': [2.15, 1.69], '-1': [0.55, 0.36], '-2': [0.07, 0.05]}
{'2': [3.21, 3.72], '1': [1.2, 1.54], '0': [0.28, 0.37], '-1': [0.07, 0.07], '-2': [0.02, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,791,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99738741376268
self.favorites_item_list
83
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
119.55563269230767
deal_power_tarket_item_list
['002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,874,355
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,429,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-287,570
-1.15028
# 콜옵션 손익
-0.9899999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.38)
10:55:11.771091
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.7, 6.66], '1': [3.92, 4.11], '0': [1.69, 1.87], '-1': [0.36, 0.42], '-2': [0.05, 0.05]}
{'2': [3.72, 3.47], '1': [1.54, 1.36], '0': [0.37, 0.31], '-1': [0.07, 0.06], '-2': [0.01, 0.02]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0, 0, 3], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,801,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99690365846234
self.favorites_item_list
83
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
39
120.89050754716983
deal_power_tarket_item_list
['002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,852,205
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,421,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-294,920
-1.17968
# 콜옵션 손익
-0.9499999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.11)
10:56:09.788775
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.66, 6.66], '1': [4.11, 3.98], '0': [1.87, 1.74], '-1': [0.42, 0.38], '-2': [0.05, 0.04]}
{'2': [3.47, 3.64], '1': [1.36, 1.47], '0': [0.31, 0.34], '-1': [0.06, 0.06], '-2': [0.02, 0.02]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,793,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99591107089144
self.favorites_item_list
77
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
125.18359795918369
deal_power_tarket_item_list
['010950', '002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,842,885
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,415,060
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-301,690
-1.20676
# 콜옵션 손익
-0.9799999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.41)
11:01:31.525820
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.66, 7.02], '1': [3.98, 4.59], '0': [1.74, 2.31], '-1': [0.38, 0.6], '-2': [0.04, 0.06]}
{'2': [3.64, 3.0], '1': [1.47, 1.03], '0': [0.34, 0.22], '-1': [0.06, 0.05], '-2': [0.02, 0.01]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 2], 'up1_c_d': [0, 2, 3, 2], 'dn1_c_d': [0, 2, 3, 2], 'dn2_c_d': [0, 0, 3, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
24
270.00
# 차월물 중심가 중심인덱스
True
19
270.00
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,821,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
79
99.99749090985767
self.favorites_item_list
79
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
119.69372264150944
deal_power_tarket_item_list
['002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,869,255
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,422,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-293,870
-1.17548
# 콜옵션 손익
-0.8799999999999999
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.1)
11:02:39.369292
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.59, 4.06], '1': [2.31, 1.83], '0': [0.6, 0.39], '-1': [0.06, 0.04], '-2': [0.01, 0.01]}
{'2': [5.44, 5.93], '1': [3.0, 3.56], '0': [1.03, 1.41], '-1': [0.22, 0.32], '-2': [0.05, 0.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,801,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99616900493332
self.favorites_item_list
74
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
124.51552708333334
deal_power_tarket_item_list
['010950', '002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,844,355
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,410,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-306,170
-1.22468
# 콜옵션 손익
-0.9699999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.37)
11:04:29.390407
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.06, 4.34], '1': [1.83, 2.04], '0': [0.39, 0.49], '-1': [0.04, 0.05], '-2': [0.01, 0.01]}
{'2': [5.93, 5.7], '1': [3.56, 3.28], '0': [1.41, 1.21], '-1': [0.32, 0.28], '-2': [0.06, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,811,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99762479564528
self.favorites_item_list
85
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
122.28939074074076
deal_power_tarket_item_list
['010950', '002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,859,535
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,418,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-297,840
-1.19136
# 콜옵션 손익
-0.9199999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.1)
11:08:25.272590
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.34, 4.09], '1': [2.04, 1.85], '0': [0.49, 0.4], '-1': [0.05, 0.05], '-2': [0.01, 0.01]}
{'2': [5.7, 5.95], '1': [3.28, 3.51], '0': [1.21, 1.36], '-1': [0.28, 0.31], '-2': [0.05, 0.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,801,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
72
99.99529517790799
self.favorites_item_list
72
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
120.20422978723404
deal_power_tarket_item_list
['002790', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,835,205
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,402,130
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-314,620
-1.25848
# 콜옵션 손익
-0.9499999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.37)
11:25:13.754929
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.09, 4.48], '1': [1.85, 2.16], '0': [0.4, 0.52], '-1': [0.05, 0.06], '-2': [0.01, 0.01]}
{'2': [5.95, 5.61], '1': [3.51, 3.15], '0': [1.36, 1.12], '-1': [0.31, 0.24], '-2': [0.06, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0, 3, 2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,816,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.9970227787324
self.favorites_item_list
78
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
118.2148388888889
deal_power_tarket_item_list
['009150', '002790', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,857,645
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,424,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-292,560
-1.17024
# 콜옵션 손익
-0.8999999999999999
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.68)
11:32:41.524994
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.48, 4.56], '1': [2.16, 2.21], '0': [0.52, 0.53], '-1': [0.06, 0.07], '-2': [0.01, 0.02]}
{'2': [5.61, 5.4], '1': [3.15, 3.05], '0': [1.12, 1.02], '-1': [0.24, 0.21], '-2': [0.05, 0.05]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,821,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99468471163769
self.favorites_item_list
67
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
120.16585200000002
deal_power_tarket_item_list
['009150', '002790', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,830,675
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,402,920
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-313,830
-1.25532
# 콜옵션 손익
-0.8799999999999999
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.41)
11:40:31.368063
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.56, 4.31], '1': [2.21, 2.06], '0': [0.53, 0.47], '-1': [0.07, 0.06], '-2': [0.02, 0.02]}
{'2': [5.4, 5.75], '1': [3.05, 3.29], '0': [1.02, 1.19], '-1': [0.21, 0.27], '-2': [0.05, 0.05]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,811,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99557919088933
self.favorites_item_list
68
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
123.06938333333329
deal_power_tarket_item_list
['009150', '009540', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,826,660
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,416,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-300,560
-1.20224
# 콜옵션 손익
-0.9299999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.14)
11:43:17.875791
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.31, 4.04], '1': [2.06, 1.8], '0': [0.47, 0.37], '-1': [0.06, 0.05], '-2': [0.02, 0.01]}
{'2': [5.75, 6.0], '1': [3.29, 3.55], '0': [1.19, 1.38], '-1': [0.27, 0.32], '-2': [0.05, 0.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0, 3, 2, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,801,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99506385672093
self.favorites_item_list
67
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
122.67087
deal_power_tarket_item_list
['009150', '009540', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,811,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,395,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-321,240
-1.28496
# 콜옵션 손익
-0.9499999999999997
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.41)
11:55:32.031819
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.04, 4.34], '1': [1.8, 2.04], '0': [0.37, 0.43], '-1': [0.05, 0.05], '-2': [0.01, 0.01]}
{'2': [6.0, 5.63], '1': [3.55, 3.24], '0': [1.38, 1.14], '-1': [0.32, 0.24], '-2': [0.06, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,816,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
69
99.99575207516787
self.favorites_item_list
69
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
121.96493529411764
deal_power_tarket_item_list
['009150', '009540', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,816,935
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,402,180
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-314,570
-1.25828
# 콜옵션 손익
-0.8899999999999999
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.12)
12:11:31.994315
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41, 269.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [4.34, 3.97], '1': [2.04, 1.73], '0': [0.43, 0.33], '-1': [0.05, 0.03], '-2': [0.01, 0.01]}
{'2': [5.63, 6.1], '1': [3.24, 3.63], '0': [1.14, 1.42], '-1': [0.24, 0.33], '-2': [0.05, 0.07]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,793,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99505845052676
self.favorites_item_list
66
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
122.01619387755098
deal_power_tarket_item_list
['009150', '009540', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,788,475
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,381,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-334,880
-1.33952
# 콜옵션 손익
-0.9799999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.84)
12:13:43.885265
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41, 269.12, 268.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [3.97, 3.84], '1': [1.73, 1.65], '0': [0.33, 0.3], '-1': [0.03, 0.04], '-2': [0.01, 0.01]}
{'2': [6.1, 6.25], '1': [3.63, 3.76], '0': [1.42, 1.54], '-1': [0.33, 0.38], '-2': [0.07, 0.07]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 3], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,788,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.9956444161356
self.favorites_item_list
70
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
119.46228867924526
deal_power_tarket_item_list
['009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,784,590
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,385,170
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-331,580
-1.32632
# 콜옵션 손익
-0.9999999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.12)
12:21:22.277791
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41, 269.12, 268.84, 269.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [3.84, 3.98], '1': [1.65, 1.73], '0': [0.3, 0.32], '-1': [0.04, 0.04], '-2': [0.01, 0.01]}
{'2': [6.25, 6.25], '1': [3.76, 3.63], '0': [1.54, 1.39], '-1': [0.38, 0.31], '-2': [0.07, 0.06]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 3, 2], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,793,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99500891224343
self.favorites_item_list
70
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
40
123.3305160714286
deal_power_tarket_item_list
['010950', '009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,775,020
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,391,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-324,950
-1.2998
# 콜옵션 손익
-0.9699999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.85)
12:47:35.502777
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41, 269.12, 268.84, 269.12, 268.85]
self.slow_cmp_call + self.slow_cmp_put
{'2': [3.98, 3.89], '1': [1.73, 1.63], '0': [0.32, 0.27], '-1': [0.04, 0.03], '-2': [0.01, 0.01]}
{'2': [6.25, 6.0], '1': [3.63, 3.69], '0': [1.39, 1.43], '-1': [0.31, 0.31], '-2': [0.06, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2, 0, 3, 2, 3], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,791,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99443221359299
self.favorites_item_list
66
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
121.03286792452829
deal_power_tarket_item_list
['009150', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,793,735
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,393,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-322,920
-1.29168
# 콜옵션 손익
-0.9899999999999998
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.54)
12:59:09.636936
[268.54, 268.81, 268.52, 268.81, 269.12, 269.39, 269.08, 269.38, 269.11, 269.41, 269.1, 269.37, 269.1, 269.37, 269.68, 269.41, 269.14, 269.41, 269.12, 268.84, 269.12, 268.85, 268.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [3.89, 3.59], '1': [1.63, 1.4], '0': [0.27, 0.21], '-1': [0.03, 0.02], '-2': [0.01, 0.01]}
{'2': [6.0, 6.51], '1': [3.69, 3.99], '0': [1.43, 1.69], '-1': [0.31, 0.38], '-2': [0.05, 0.07]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 0, 3, 2, 3], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3, 0], 'up1_c_d': [0, 2, 3, 0], 'dn1_c_d': [0, 2, 3, 0], 'dn2_c_d': [0, 0, 3, 0], 'up2_p_d': [2, 3], 'up1_p_d': [2, 3], 'dn1_p_d': [2, 0, 3, 2, 3], 'dn2_p_d': [2, 3, 0, 3, 2, 3, 0, 3]}
# 중심가 중심인덱스
True
25
267.50
# 차월물 중심가 중심인덱스
False
0
0
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,781,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
75
99.99586295002354
self.favorites_item_list
75
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
42
119.51756393442622
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,743,700
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,362,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-354,400
-1.4176
# 콜옵션 손익
0
# 풋옵션 손익
-3.64
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
