True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
{'stock_no': ['000810', '002380', '002960', '003670', '004000', '005380', '005830', '005940', '006280', '006650', '006800', '008560', '009540', '009830', '010120', '010130', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '139480', '282330', '316140'], 'stock_name': ['삼성화재', 'KCC', '한국쉘석유', '포스코케미칼', '롯데정밀화학', '현대차', 'DB손해보험', 'NH투자증권', '녹십자', '대한유화', '미래에셋대우', '메리츠종금증권', '한국조선해양', '한화케미칼', 'LS산전', '고려아연', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 278500, 333000, 55600, 47100, 142500, 51100, 12450, 127000, 133000, 7400, 5600, 123500, 18200, 47150, 445000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 144500, 207000, 14100], 'myhave_cnt': [5, 4, 3, 21, 22, 10, 20, 85, 9, 8, 142, 266, 12, 58, 22, 2, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 8, 5, 84], 'run_price': [232000, 229000, 336500, 50900, 46900, 129000, 51100, 12550, 109500, 134000, 7520, 4965, 122000, 18100, 47650, 443500, 101000, 79400, 35800, 238000, 13300, 193500, 14800, 204000, 29600, 41200, 97700, 79300, 94700, 32950, 115500, 201500, 12450], 'sell_price': [232000, 230000, 339000, 50800, 47350, 129000, 51400, 12650, 135000, 134500, 7600, 4965, 123000, 18350, 47800, 448000, 101500, 79400, 35850, 239500, 13400, 194000, 14850, 205500, 29600, 40950, 97900, 79600, 96700, 32750, 116500, 200500, 12500], 'sell_cnt': [4, 7, 1, 92, 112, 434, 25, 3780, 1490, 290, 247, 232, 477, 614, 12, 15, 78, 75, 2, 14, 2246, 6, 9370, 101, 25, 25, 3, 13, 5, 1, 365, 1, 625], 'buy_price': [230000, 229500, 335000, 50200, 46900, 128500, 51100, 12600, 114500, 134000, 7580, 4960, 122500, 18300, 47700, 443500, 101000, 79300, 35700, 239000, 13350, 193500, 14800, 205000, 29500, 40900, 97700, 78100, 96600, 32700, 116000, 199500, 12450], 'buy_cnt': [72, 149, 4, 147, 559, 303, 62, 13885, 24, 139, 10, 408, 643, 849, 34, 1, 688, 23, 26, 269, 300, 2, 7059, 9, 71, 1, 22, 99, 7, 274, 1558, 29, 18478], 'vol_cnt': [0, 0, 0, 69, 200, 77, 0, 200, 0, 273, 1870, 215, 10, 317, 0, 0, 33, 0, 0, 0, 8, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 500.0, 79.07, 0.0, 500.0, 0.0, 206.74, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 371.43, 0.0, 0.0, 0.0, 300.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,349,480']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 270.84)
09:00:01.629148
[270.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.45, 8.01], '1': [5.67, 6.16], '0': [3.99, 4.5], '-1': [2.84, 3.21], '-2': [1.9, 2.15]}
{'2': [6.22, 6.22], '1': [4.72, 4.21], '0': [3.45, 3.05], '-1': [2.5, 2.2], '-2': [1.79, 1.61]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,319,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190905', '20190906', '20190909', '20190910', '20190911']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
133
100.0092698317394
self.favorites_item_list
100
즐겨찾기 테이블
['20190905', '20190906', '20190909', '20190910', '20190911']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
170.988003125
deal_power_tarket_item_list
['006650', '267250', '024110', '011170', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,739,230
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
27,100,670
# db 저장 대비 현재의 보유종목 평가금액
27,450,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
349,660
1.39864
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.48)
09:01:02.023702
[270.84, 271.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.01, 7.94], '1': [6.16, 6.09], '0': [4.5, 4.49], '-1': [3.21, 3.14], '-2': [2.15, 2.11]}
{'2': [6.22, 5.8], '1': [4.21, 4.36], '0': [3.05, 3.2], '-1': [2.2, 2.32], '-2': [1.61, 1.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
-----
매도종목검색 실행시간 : 09:01:02
sell_item_list.append(strCode)
009830
18200
18600
tarket_earn_ret
1
목표수익 도달 청산
7004
['009830']
[13]
['009830']
[58]
Mon Sep 16 09:01:02 2019
['전송', 1, '009830', 58, 18600, '']
전송
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': [], 'margin_call': [], 'order_able': [], 'total_money': []}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830']
Mon Sep 16 09:01:03 2019
['접수', 1, '009830', 58, 18600, '0001761']
접수
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
self.favorites_item_list
0
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,906,980
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
26,192,670
# db 저장 대비 현재의 보유종목 평가금액
26,643,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
450,910
1.80364
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 09:01:09 2019
['체결', 1, '009830', 58, 18600, '0001761']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['009830'], 'OrderRunVolume': [58], 'OrderRunPrice': [18600], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['009830'], 'OrderRunVolume': [58], 'OrderRunPrice': [18600], 'OrgOrderNo': ['0001761'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['009830'], 'OrderRunVolume': [58], 'OrderRunPrice': [18600], 'OrgOrderNo': ['0001761'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 270.91)
09:02:00.745764
[270.84, 271.48, 270.91]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.94, 7.66], '1': [6.09, 6.05], '0': [4.49, 4.15], '-1': [3.14, 2.93], '-2': [2.11, 1.93]}
{'2': [5.8, 6.0], '1': [4.36, 4.64], '0': [3.2, 3.42], '-1': [2.32, 2.48], '-2': [1.65, 1.78]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
-----
매도종목검색 실행시간 : 09:02:01
sell_item_list.append(strCode)
006800
7400
7580
tarket_earn_ret
1
목표수익 도달 청산
7004
['006800']
[10]
['006800']
[142]
Mon Sep 16 09:02:01 2019
['전송', 1, '006800', 142, 7580, '']
전송
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': [], 'margin_call': [], 'order_able': [], 'total_money': []}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830']
Mon Sep 16 09:02:02 2019
['접수', 1, '006800', 142, 7580, '0001958']
접수
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
self.favorites_item_list
0
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
deal_power_tarket_item_list
[]
Mon Sep 16 09:02:04 2019
['체결', 1, '006800', 142, 7580, '0001958']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 1], 'OrderRunCode': ['009830', '006800'], 'OrderRunVolume': [58, 142], 'OrderRunPrice': [18600, 7580], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 1], 'OrderRunCode': ['009830', '006800'], 'OrderRunVolume': [58, 142], 'OrderRunPrice': [18600, 7580], 'OrgOrderNo': ['0001761', '0001958'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 1], 'OrderRunCode': ['009830', '006800'], 'OrderRunVolume': [58, 142], 'OrderRunPrice': [18600, 7580], 'OrgOrderNo': ['0001761', '0001958'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,716,540
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
26,055,550
# db 저장 대비 현재의 보유종목 평가금액
26,503,740
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
448,190
1.79276
# 콜옵션 손익
0
# 풋옵션 손익
-2.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:02:44
sell_item_list.append(strCode)
005940
12450
12700
tarket_earn_ret
1
목표수익 도달 청산
7004
['005940']
[7]
['005940']
[85]
Mon Sep 16 09:02:44 2019
['전송', 1, '005940', 85, 12700, '']
전송
Mon Sep 16 09:02:44 2019
['접수', 1, '005940', 85, 12700, '0002090']
접수
Mon Sep 16 09:02:44 2019
['체결', 1, '005940', 85, 12700, '0002090']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940'], 'OrderRunVolume': [58, 142, 85], 'OrderRunPrice': [18600, 7580, 12700], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940'], 'OrderRunVolume': [58, 142, 85], 'OrderRunPrice': [18600, 7580, 12700], 'OrgOrderNo': ['0001761', '0001958', '0002090'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940'], 'OrderRunVolume': [58, 142, 85], 'OrderRunPrice': [18600, 7580, 12700], 'OrgOrderNo': ['0001761', '0001958', '0002090'], 'modify_item': ['', '', '']}
-----
매도종목검색 실행시간 : 09:03:01
sell_item_list.append(strCode)
002960
333000
341000
tarket_earn_ret
1
목표수익 도달 청산
7004
['002960']
[2]
['002960']
[3]
Mon Sep 16 09:03:02 2019
['전송', 1, '002960', 3, 341000, '']
전송
Mon Sep 16 09:03:02 2019
['접수', 1, '002960', 3, 341000, '0002148']
접수
-----
future_s_change_ret
(True, 270.52)
09:03:21.555711
[270.84, 271.48, 270.91, 270.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.66, 7.2], '1': [6.05, 5.4], '0': [4.15, 3.94], '-1': [2.93, 2.72], '-2': [1.93, 1.8]}
{'2': [6.0, 6.3], '1': [4.64, 5.0], '0': [3.42, 3.68], '-1': [2.48, 2.69], '-2': [1.78, 1.91]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
127
100.00907721495462
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
179.82144285714287
deal_power_tarket_item_list
['006650', '267250', '024110', '011170', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,674,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
25,001,550
# db 저장 대비 현재의 보유종목 평가금액
25,409,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
407,520
1.63008
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 09:03:33 2019
['체결', 1, '002960', 3, 341000, '0002148']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960'], 'OrderRunVolume': [58, 142, 85, 3], 'OrderRunPrice': [18600, 7580, 12700, 341000], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960'], 'OrderRunVolume': [58, 142, 85, 3], 'OrderRunPrice': [18600, 7580, 12700, 341000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960'], 'OrderRunVolume': [58, 142, 85, 3], 'OrderRunPrice': [18600, 7580, 12700, 341000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 270.81)
09:05:31.660555
[270.84, 271.48, 270.91, 270.52, 270.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.0], '1': [5.4, 5.4], '0': [3.94, 3.94], '-1': [2.72, 2.73], '-2': [1.8, 1.81]}
{'2': [6.3, 6.69], '1': [5.0, 4.97], '0': [3.68, 3.68], '-1': [2.69, 2.67], '-2': [1.91, 1.92]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.01669356700236
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
171.86983666666669
deal_power_tarket_item_list
['006650', '267250', '002960', '024110', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,652,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
25,001,550
# db 저장 대비 현재의 보유종목 평가금액
25,411,170
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
409,620
1.63848
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:06:46
sell_item_list.append(strCode)
010130
445000
454000
tarket_earn_ret
1
목표수익 도달 청산
7004
['010130']
[11]
['010130']
[2]
Mon Sep 16 09:06:47 2019
['전송', 1, '010130', 2, 454000, '']
전송
Mon Sep 16 09:06:47 2019
['접수', 1, '010130', 2, 454000, '0002787']
접수
Mon Sep 16 09:06:47 2019
['체결', 1, '010130', 2, 454000, '0002787']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130'], 'OrderRunVolume': [58, 142, 85, 3, 2], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130'], 'OrderRunVolume': [58, 142, 85, 3, 2], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 1, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130'], 'OrderRunVolume': [58, 142, 85, 3, 2], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 270.53)
09:07:48.282336
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.11], '1': [5.4, 5.37], '0': [3.94, 3.89], '-1': [2.73, 2.7], '-2': [1.81, 1.79]}
{'2': [6.69, 6.6], '1': [4.97, 5.02], '0': [3.68, 3.71], '-1': [2.67, 2.69], '-2': [1.92, 1.93]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.01687826087021
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
172.941025
deal_power_tarket_item_list
['006650', '267250', '002960', '024110', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,754,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,517,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
398,320
1.59328
# 콜옵션 손익
0
# 풋옵션 손익
-2.3200000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.84)
09:08:13.689451
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.11, 7.07], '1': [5.37, 5.42], '0': [3.89, 3.92], '-1': [2.7, 2.71], '-2': [1.79, 1.79]}
{'2': [6.6, 6.58], '1': [5.02, 5.0], '0': [3.71, 3.72], '-1': [2.69, 2.7], '-2': [1.93, 1.94]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,369,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.0179616012519
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
170.00635357142852
deal_power_tarket_item_list
['006650', '267250', '024110', '005830', '010950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,750,770
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,514,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
395,020
1.58008
# 콜옵션 손익
0
# 풋옵션 손익
-2.3200000000000003
체결강도 기준초과 진입
1004
['010950']
[13]
['010950']
[10]
Mon Sep 16 09:08:20 2019
['전송', 2, '010950', 10, 104000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 09:08:20 2019
['접수', 2, '010950', 10, 104000, '0002972']
접수
Mon Sep 16 09:08:20 2019
['체결', 2, '010950', 10, 104000, '0002972']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 1, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 1, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 1, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972'], 'modify_item': ['', '', '', '', '', '']}
-----
future_s_change_ret
(True, 270.5)
09:09:00.063455
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 7.07], '1': [5.42, 5.31], '0': [3.92, 3.89], '-1': [2.71, 2.68], '-2': [1.79, 1.76]}
{'2': [6.58, 6.63], '1': [5.0, 5.05], '0': [3.72, 3.73], '-1': [2.7, 2.71], '-2': [1.94, 1.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,374,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
143
100.01657990501354
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
168.9587482758621
deal_power_tarket_item_list
['006650', '267250', '024110', '005830', '010950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,749,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,486,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
367,020
1.46808
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.2)
09:16:35.760554
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.07, 6.94], '1': [5.31, 5.2], '0': [3.89, 3.78], '-1': [2.68, 2.61], '-2': [1.76, 1.72]}
{'2': [6.63, 6.55], '1': [5.05, 5.19], '0': [3.73, 3.84], '-1': [2.71, 2.79], '-2': [1.95, 2.0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,374,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
143
100.01695084738077
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
171.90668620689655
deal_power_tarket_item_list
['006650', '267250', '002960', '024110', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,811,140
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,526,040
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
406,490
1.62596
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:24:10
sell_item_list.append(strCode)
010120
47150
48300
tarket_earn_ret
1
목표수익 도달 청산
7004
['010120']
[10]
['010120']
[22]
Mon Sep 16 09:24:11 2019
['전송', 1, '010120', 22, 48300, '']
전송
Mon Sep 16 09:24:11 2019
['접수', 1, '010120', 22, 48300, '0004518']
접수
-----
future_s_change_ret
(True, 269.86)
09:24:17.202946
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2, 269.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.94, 6.74], '1': [5.2, 5.05], '0': [3.78, 3.6], '-1': [2.61, 2.47], '-2': [1.72, 1.61]}
{'2': [6.55, 6.95], '1': [5.19, 5.39], '0': [3.84, 4.01], '-1': [2.79, 2.93], '-2': [2.0, 2.11]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,399,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
153
100.02002673596395
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
171.63134827586208
deal_power_tarket_item_list
['006650', '267250', '005830', '024110', '004020']
Mon Sep 16 09:24:22 2019
['체결', 1, '010120', 22, 48300, '0004518']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972', '0004518'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972', '0004518'], 'modify_item': ['', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,685,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,461,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
341,690
1.36676
# 콜옵션 손익
0
# 풋옵션 손익
-2.18
체결강도 기준초과 진입
1004
['004020']
[26]
['004020']
[26]
Mon Sep 16 09:24:23 2019
['전송', 2, '004020', 26, 40450, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 09:24:24 2019
['접수', 2, '004020', 26, 40450, '0004539']
접수
Mon Sep 16 09:26:50 2019
['체결', 2, '004020', 26, 40450, '0004539']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22, 26], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300, 40450], 'OrgOrderNo': ['', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22, 26], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300, 40450], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972', '0004518', '0004539'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 1, 1, 2, 1, 2], 'OrderRunCode': ['009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020'], 'OrderRunVolume': [58, 142, 85, 3, 2, 10, 22, 26], 'OrderRunPrice': [18600, 7580, 12700, 341000, 454000, 104000, 48300, 40450], 'OrgOrderNo': ['0001761', '0001958', '0002090', '0002148', '0002787', '0002972', '0004518', '0004539'], 'modify_item': ['', '', '', '', '', '', '', '']}
-----
future_s_change_ret
(True, 269.59)
09:27:41.873803
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2, 269.86, 269.59]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.74, 6.57], '1': [5.05, 4.92], '0': [3.6, 3.51], '-1': [2.47, 2.41], '-2': [1.61, 1.57]}
{'2': [6.95, 7.12], '1': [5.39, 5.48], '0': [4.01, 4.07], '-1': [2.93, 2.97], '-2': [2.11, 2.13]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,399,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
153
100.01958719200208
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
172.09621
deal_power_tarket_item_list
['006650', '267250', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,751,800
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,470,200
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
350,650
1.4026
# 콜옵션 손익
0
# 풋옵션 손익
-2.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 269.87)
09:29:21.230229
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2, 269.86, 269.59, 269.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.57, 6.55], '1': [4.92, 4.92], '0': [3.51, 3.54], '-1': [2.41, 2.41], '-2': [1.57, 1.58]}
{'2': [7.12, 7.12], '1': [5.48, 5.42], '0': [4.07, 4.07], '-1': [2.97, 2.98], '-2': [2.13, 2.15]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,409,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
155
100.02010294860078
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
169.90011
deal_power_tarket_item_list
['006650', '267250', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,743,610
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,471,310
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
351,760
1.40704
# 콜옵션 손익
0
# 풋옵션 손익
-2.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.18)
09:31:19.330509
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2, 269.86, 269.59, 269.87, 270.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.55, 6.88], '1': [4.92, 5.15], '0': [3.54, 3.72], '-1': [2.41, 2.56], '-2': [1.58, 1.69]}
{'2': [7.12, 6.96], '1': [5.42, 5.21], '0': [4.07, 3.88], '-1': [2.98, 2.82], '-2': [2.15, 2.01]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,379,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
154
100.01986742263517
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
170.44157096774194
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,790,230
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,492,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
373,180
1.49272
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.46)
09:32:33.441392
[270.84, 271.48, 270.91, 270.52, 270.81, 270.53, 270.84, 270.5, 270.2, 269.86, 269.59, 269.87, 270.18, 270.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.88, 6.98], '1': [5.15, 5.32], '0': [3.72, 3.87], '-1': [2.56, 2.68], '-2': [1.69, 1.78]}
{'2': [6.96, 6.63], '1': [5.21, 5.04], '0': [3.88, 3.74], '-1': [2.82, 2.71], '-2': [2.01, 1.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0, 2, 3], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,369,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
155
100.0202374703655
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
170.17814193548386
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,810,580
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,500,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
381,030
1.52412
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
{'stock_no': ['000810', '002380', '003670', '004000', '004020', '005380', '005830', '006280', '006650', '008560', '009540', '010950', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '139480', '282330', '316140'], 'stock_name': ['삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '현대차', 'DB손해보험', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', 'S-Oil', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 278500, 55600, 47100, 40450, 142500, 51100, 127000, 133000, 5600, 123500, 104000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 144500, 207000, 14100], 'myhave_cnt': [5, 4, 21, 22, 26, 10, 20, 9, 8, 266, 12, 10, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 8, 5, 84], 'run_price': [234000, 231500, 50500, 47600, 40500, 127000, 51900, 110500, 131500, 5030, 125500, 103000, 103500, 79900, 36150, 237500, 13300, 189500, 14650, 210000, 29900, 40950, 96600, 78700, 94200, 33150, 115500, 205500, 12550], 'sell_price': [234000, 232000, 50600, 47600, 40500, 127000, 51900, 111000, 132000, 5030, 125500, 103500, 104000, 80000, 36200, 238000, 13350, 190000, 14700, 210000, 29950, 40950, 96700, 78800, 94300, 33150, 116000, 205500, 12600], 'sell_cnt': [46, 296, 856, 142, 26, 43376, 554, 945, 603, 11614, 5939, 7051, 6543, 47, 2337, 3664, 27539, 71, 31301, 2938, 1333, 720, 115, 424, 41, 46, 7828, 161, 34522], 'buy_price': [233500, 231500, 50500, 47550, 40450, 126500, 51800, 110000, 131500, 5020, 125000, 103000, 103500, 79900, 36150, 237500, 13300, 189500, 14650, 209500, 29900, 40900, 96600, 78700, 94200, 33100, 115500, 205000, 12550], 'buy_cnt': [1515, 169, 1051, 208, 909, 33951, 643, 1364, 655, 8842, 2037, 8485, 131, 31, 1593, 6324, 16519, 65, 40607, 1364, 833, 533, 15, 260, 248, 173, 876, 156, 59361], 'vol_cnt': [14759, 2703, 24367, 11656, 98801, 171315, 22162, 3091, 12448, 169328, 69498, 214694, 46494, 1335, 23177, 25459, 102901, 11343, 477522, 26805, 40699, 81052, 2872, 7370, 2978, 18785, 20346, 2392, 135346], 'deal_power': [240.05, 98.03, 76.85, 112.89, 103.19, 41.16, 186.37, 30.76, 81.31, 180.36, 246.69, 95.98, 194.5, 68.66, 134.75, 46.83, 76.73, 25.49, 61.28, 187.6, 131.21, 48.64, 39.24, 52.0, 41.02, 118.57, 106.23, 252.4, 344.2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,374,480']}
-----
future_s_change_ret
(True, 270.69)
09:37:37.556803
[270.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.06, 7.1], '1': [5.35, 5.36], '0': [3.86, 3.9], '-1': [2.66, 2.71], '-2': [1.75, 1.78]}
{'2': [6.65, 6.55], '1': [5.05, 5.01], '0': [3.75, 3.71], '-1': [2.73, 2.7], '-2': [1.95, 1.93]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,374,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
147
100.01914518667145
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
169.90230322580643
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,834,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,523,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
403,720
1.61488
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.41)
09:47:29.466965
[270.69, 270.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.1, 7.0], '1': [5.36, 5.29], '0': [3.9, 3.83], '-1': [2.71, 2.64], '-2': [1.78, 1.74]}
{'2': [6.55, 6.7], '1': [5.01, 5.14], '0': [3.71, 3.77], '-1': [2.7, 2.76], '-2': [1.93, 1.98]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,384,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
153
100.0205723342441
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
168.61234374999995
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,823,360
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,516,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
396,710
1.58684
# 콜옵션 손익
0
# 풋옵션 손익
-2.2600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:48:27
sell_item_list.append(strCode)
005830
51100
52200
tarket_earn_ret
1
목표수익 도달 청산
7004
['005830']
[6]
['005830']
[20]
Mon Sep 16 09:48:27 2019
['전송', 1, '005830', 20, 52200, '']
전송
Mon Sep 16 09:48:27 2019
['접수', 1, '005830', 20, 52200, '0006791']
접수
-----
future_s_change_ret
(True, 270.71)
09:51:27.392046
[270.69, 270.41, 270.71]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 7.18], '1': [5.29, 5.46], '0': [3.83, 3.97], '-1': [2.64, 2.75], '-2': [1.74, 1.82]}
{'2': [6.7, 6.56], '1': [5.14, 4.94], '0': [3.77, 3.66], '-1': [2.76, 2.67], '-2': [1.98, 1.91]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,369,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
147
100.02061141342429
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
169.79418750000002
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,831,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,510,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
390,920
1.56368
# 콜옵션 손익
0
# 풋옵션 손익
-2.3
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:53:10
sell_item_list.append(strCode)
016360
35650
36500
tarket_earn_ret
1
목표수익 도달 청산
7004
['016360']
[14]
['016360']
[29]
Mon Sep 16 09:53:11 2019
['전송', 1, '016360', 29, 36500, '']
전송
Mon Sep 16 09:53:11 2019
['접수', 1, '016360', 29, 36500, '0007068']
접수
Mon Sep 16 09:55:04 2019
['체결', 1, '005830', 20, 52200, '0006791']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '016360']
['접수vs체결수량OK', '016360']
False
-----
future_s_change_ret
(True, 271.0)
09:57:47.365598
[270.69, 270.41, 270.71, 271.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.18, 7.42], '1': [5.46, 5.69], '0': [3.97, 4.15], '-1': [2.75, 2.9], '-2': [1.82, 1.92]}
{'2': [6.56, 6.27], '1': [4.94, 4.75], '0': [3.66, 3.5], '-1': [2.67, 2.54], '-2': [1.91, 1.82]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,354,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.01978911457337
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
169.65558750000002
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,820,470
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,540,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
420,820
1.68328
# 콜옵션 손익
0
# 풋옵션 손익
-2.38
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.72)
10:08:42.040497
[270.69, 270.41, 270.71, 271.0, 270.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.42, 7.51], '1': [5.69, 5.56], '0': [4.15, 4.01], '-1': [2.9, 2.78], '-2': [1.92, 1.84]}
{'2': [6.27, 6.4], '1': [4.75, 4.87], '0': [3.5, 3.61], '-1': [2.54, 2.63], '-2': [1.82, 1.88]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.02020294243573
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
171.19427419354844
deal_power_tarket_item_list
['267250', '006650', '005830', '024110', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,788,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,513,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
393,720
1.57488
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
{'stock_no': ['000810', '002380', '003670', '004000', '004020', '005380', '006280', '006650', '008560', '009540', '010950', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '139480', '282330', '316140'], 'stock_name': ['삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', 'S-Oil', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '이마트', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 278500, 55600, 47100, 40450, 142500, 127000, 133000, 5600, 123500, 104000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 144500, 207000, 14100], 'myhave_cnt': [5, 4, 21, 22, 26, 10, 9, 8, 266, 12, 10, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 8, 5, 84], 'run_price': [235000, 231500, 51400, 47350, 40600, 127000, 111500, 132500, 5050, 124000, 102500, 103000, 79500, 36400, 237500, 13400, 189000, 14700, 211000, 30000, 41000, 95500, 79500, 94700, 32300, 115500, 204500, 12700], 'sell_price': [235500, 232000, 51500, 47400, 40600, 127000, 111500, 132500, 5050, 124500, 102500, 103500, 79600, 36450, 238000, 13450, 189000, 14700, 211500, 30000, 41050, 95600, 79600, 94800, 32350, 116000, 205000, 12750], 'sell_cnt': [1151, 508, 193, 177, 1156, 35592, 168, 886, 22665, 17233, 13363, 2837, 162, 491, 4670, 48634, 12, 104696, 1756, 2340, 1150, 19, 182, 87, 92, 9504, 157, 84664], 'buy_price': [235000, 231500, 51400, 47350, 40550, 126500, 111000, 132000, 5040, 124000, 102000, 103000, 79500, 36400, 237500, 13400, 188500, 14650, 211000, 29950, 41000, 95500, 79500, 94700, 32300, 115500, 204500, 12700], 'buy_cnt': [2558, 287, 522, 1066, 2063, 15230, 4263, 241, 22833, 6105, 16659, 1684, 24, 703, 5800, 41040, 538, 81597, 1420, 1178, 2079, 8, 181, 3, 115, 5559, 362, 56205], 'vol_cnt': [36732, 4524, 63339, 26137, 143680, 302236, 7575, 19433, 380415, 105544, 269696, 60755, 2625, 56492, 43878, 201049, 18323, 740315, 59382, 88006, 145436, 4941, 19709, 4822, 52822, 30370, 3510, 354387], 'deal_power': [205.84, 101.5, 138.69, 65.53, 129.13, 56.71, 98.18, 99.98, 221.84, 125.44, 90.18, 196.98, 47.03, 203.37, 53.74, 121.78, 29.05, 73.95, 194.89, 104.42, 65.52, 51.54, 84.35, 53.92, 86.35, 91.61, 140.87, 264.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,354,480']}
-----
future_s_change_ret
(True, 271.29)
10:39:19.814870
[271.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.45, 7.64], '1': [5.66, 5.89], '0': [4.16, 4.34], '-1': [2.9, 3.03], '-2': [1.92, 2.02]}
{'2': [6.25, 6.08], '1': [4.73, 4.56], '0': [3.49, 3.36], '-1': [2.53, 2.43], '-2': [1.81, 1.74]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,339,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
144
100.02002535960197
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
170.1471529411765
deal_power_tarket_item_list
['267250', '006650', '011170', '005830', '024110']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,882,660
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
24,119,550
# db 저장 대비 현재의 보유종목 평가금액
24,597,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
478,310
1.91324
# 콜옵션 손익
0
# 풋옵션 손익
-2.42
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 10:39:34 2019
['체결', 1, '016360', 9, 36500, '0007068']
체결
OrderComplete_stock
True
[]
[]
True
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
Mon Sep 16 10:39:34 2019
['체결', 1, '016360', 29, 36500, '0007068']
체결
OrderComplete_stock
True
[]
[]
True
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
{'OrderRunKind': [], 'SellBuyType': [], 'OrderRunCode': [], 'OrderRunVolume': [], 'OrderRunPrice': [], 'OrgOrderNo': [], 'modify_item': []}
-----
future_s_change_ret
(True, 270.99)
10:47:10.117671
[271.29, 270.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.34], '1': [5.89, 5.59], '0': [4.34, 4.03], '-1': [3.03, 2.81], '-2': [2.02, 1.85]}
{'2': [6.08, 6.37], '1': [4.56, 4.83], '0': [3.36, 3.57], '-1': [2.43, 2.6], '-2': [1.74, 1.86]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,364,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
148
100.02092262352379
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
167.3019028571429
deal_power_tarket_item_list
['267250', '006650', '005830', '011170', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
27
# 현재의 보유종목 평가금액
29,794,760
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,515,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
431,010
1.72404
# 콜옵션 손익
0
# 풋옵션 손익
-2.34
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.28)
11:10:53.638285
[271.29, 270.99, 271.28]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.34, 7.4], '1': [5.59, 5.72], '0': [4.03, 4.19], '-1': [2.81, 2.92], '-2': [1.85, 1.94]}
{'2': [6.37, 6.17], '1': [4.83, 4.65], '0': [3.57, 3.42], '-1': [2.6, 2.48], '-2': [1.86, 1.77]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,339,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
147
100.02094783298764
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
170.1745828571428
deal_power_tarket_item_list
['267250', '006650', '002960', '005830', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
27
# 현재의 보유종목 평가금액
29,762,630
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,484,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
400,180
1.60072
# 콜옵션 손익
0
# 풋옵션 손익
-2.4400000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.0)
11:18:04.193339
[271.29, 270.99, 271.28, 271.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.4, 7.42], '1': [5.72, 5.65], '0': [4.19, 4.04], '-1': [2.92, 2.81], '-2': [1.94, 1.85]}
{'2': [6.17, 6.29], '1': [4.65, 4.77], '0': [3.42, 3.51], '-1': [2.48, 2.54], '-2': [1.77, 1.81]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,344,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01587584011003
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
165.4128285714286
deal_power_tarket_item_list
['267250', '006650', '005830', '006260', '004020']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
27
# 현재의 보유종목 평가금액
29,774,390
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,498,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
414,440
1.65776
# 콜옵션 손익
0
# 풋옵션 손익
-2.42
체결강도 기준초과 진입
1004
['006260']
[48]
['006260']
[21]
Mon Sep 16 11:18:11 2019
['전송', 2, '006260', 21, 49500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 11:18:11 2019
['접수', 2, '006260', 21, 49500, '0012079']
접수
Mon Sep 16 11:18:23 2019
['체결', 2, '006260', 21, 49500, '0012079']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['006260'], 'OrderRunVolume': [21], 'OrderRunPrice': [49500], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['006260'], 'OrderRunVolume': [21], 'OrderRunPrice': [49500], 'OrgOrderNo': ['0012079'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['006260'], 'OrderRunVolume': [21], 'OrderRunPrice': [49500], 'OrgOrderNo': ['0012079'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 271.28)
11:31:27.067122
[271.29, 270.99, 271.28, 271.0, 271.28]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.42, 7.46], '1': [5.65, 5.69], '0': [4.04, 4.12], '-1': [2.81, 2.87], '-2': [1.85, 1.9]}
{'2': [6.29, 6.21], '1': [4.77, 4.68], '0': [3.51, 3.45], '-1': [2.54, 2.49], '-2': [1.81, 1.77]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,334,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
140
100.01606523031441
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
165.01982432432428
deal_power_tarket_item_list
['267250', '006650', '002960', '005830', '006260']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,783,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,476,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
391,990
1.56796
# 콜옵션 손익
0
# 풋옵션 손익
-2.4400000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.98)
11:34:09.360290
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.46, 7.47], '1': [5.69, 5.69], '0': [4.12, 4.17], '-1': [2.87, 2.9], '-2': [1.9, 1.93]}
{'2': [6.21, 6.21], '1': [4.68, 4.64], '0': [3.45, 3.41], '-1': [2.49, 2.47], '-2': [1.77, 1.75]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,334,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.01583397182156
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
165.9837282051282
deal_power_tarket_item_list
['267250', '006650', '002960', '005830', '006260']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,814,520
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,502,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
418,120
1.67248
# 콜옵션 손익
0
# 풋옵션 손익
-2.4400000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.29)
11:35:30.380708
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.47], '1': [5.69, 5.67], '0': [4.17, 4.13], '-1': [2.9, 2.86], '-2': [1.93, 1.89]}
{'2': [6.21, 6.23], '1': [4.64, 4.69], '0': [3.41, 3.44], '-1': [2.47, 2.5], '-2': [1.75, 1.78]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,339,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.01781709883329
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
164.9038358974359
deal_power_tarket_item_list
['267250', '006650', '002960', '006260', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,816,220
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,506,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
422,620
1.69048
# 콜옵션 손익
0
# 풋옵션 손익
-2.4400000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.0)
11:40:03.530529
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.39], '1': [5.67, 5.59], '0': [4.13, 4.06], '-1': [2.86, 2.82], '-2': [1.89, 1.85]}
{'2': [6.23, 6.26], '1': [4.69, 4.76], '0': [3.44, 3.49], '-1': [2.5, 2.53], '-2': [1.78, 1.8]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,344,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
154
100.01856377060183
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
163.84840000000003
deal_power_tarket_item_list
['267250', '006650', '002960', '006260', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,811,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,498,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
414,150
1.6566
# 콜옵션 손익
0
# 풋옵션 손익
-2.4000000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.33)
11:49:25.750623
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.39, 7.47], '1': [5.59, 5.68], '0': [4.06, 4.13], '-1': [2.82, 2.88], '-2': [1.85, 1.89]}
{'2': [6.26, 6.19], '1': [4.76, 4.68], '0': [3.49, 3.45], '-1': [2.53, 2.49], '-2': [1.8, 1.77]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,339,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
158
100.01832194004412
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
165.6492864864865
deal_power_tarket_item_list
['267250', '006650', '002960', '006260', '005830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,824,190
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,496,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
412,440
1.64976
# 콜옵션 손익
0
# 풋옵션 손익
-2.4400000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.61)
12:00:42.303430
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.47, 7.62], '1': [5.68, 5.88], '0': [4.13, 4.31], '-1': [2.88, 3.01], '-2': [1.89, 2.01]}
{'2': [6.19, 6.0], '1': [4.68, 4.5], '0': [3.45, 3.31], '-1': [2.49, 2.39], '-2': [1.77, 1.7]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,329,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
146
100.01546514019037
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
38
162.6986921052632
deal_power_tarket_item_list
['267250', '006650', '006260', '002960', '006360']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
28
# 현재의 보유종목 평가금액
30,821,690
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,505,740
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
421,490
1.68596
# 콜옵션 손익
0
# 풋옵션 손익
-2.46
체결강도 기준초과 진입
1004
['006360']
[64]
['006360']
[30]
Mon Sep 16 12:00:49 2019
['전송', 2, '006360', 30, 34800, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 12:00:49 2019
['접수', 2, '006360', 30, 34800, '0014229']
접수
Mon Sep 16 12:01:31 2019
['체결', 2, '006360', 30, 34800, '0014229']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['006260', '006360'], 'OrderRunVolume': [21, 30], 'OrderRunPrice': [49500, 34800], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['006260', '006360'], 'OrderRunVolume': [21, 30], 'OrderRunPrice': [49500, 34800], 'OrgOrderNo': ['0012079', '0014229'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['006260', '006360'], 'OrderRunVolume': [21, 30], 'OrderRunPrice': [49500, 34800], 'OrgOrderNo': ['0012079', '0014229'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 271.89)
12:17:56.278411
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61, 271.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.62, 7.9], '1': [5.88, 6.08], '0': [4.31, 4.46], '-1': [3.01, 3.12], '-2': [2.01, 2.09]}
{'2': [6.0, 5.79], '1': [4.5, 4.36], '0': [3.31, 3.19], '-1': [2.39, 2.31], '-2': [1.7, 1.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
145
100.01621098450741
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
164.06531944444447
deal_power_tarket_item_list
['267250', '006650', '006260', '005830', '006360']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,873,690
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,513,940
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
429,690
1.71876
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.57)
12:20:05.363348
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61, 271.89, 271.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.9, 7.85], '1': [6.08, 6.07], '0': [4.46, 4.42], '-1': [3.12, 3.09], '-2': [2.09, 2.06]}
{'2': [5.79, 5.8], '1': [4.36, 4.4], '0': [3.19, 3.22], '-1': [2.31, 2.33], '-2': [1.65, 1.67]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
136
100.0141958677038
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
162.38297567567562
deal_power_tarket_item_list
['267250', '006650', '006260', '003490', '006360']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
29
# 현재의 보유종목 평가금액
31,858,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,507,300
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
423,050
1.6922
# 콜옵션 손익
0
# 풋옵션 손익
-2.5
체결강도 기준초과 진입
1004
['003490']
[22]
['003490']
[44]
Mon Sep 16 12:20:12 2019
['전송', 2, '003490', 44, 24050, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 12:20:12 2019
['접수', 2, '003490', 44, 24050, '0014998']
접수
Mon Sep 16 12:20:12 2019
['체결', 2, '003490', 44, 24050, '0014998']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490'], 'OrderRunVolume': [21, 30, 44], 'OrderRunPrice': [49500, 34800, 24050], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490'], 'OrderRunVolume': [21, 30, 44], 'OrderRunPrice': [49500, 34800, 24050], 'OrgOrderNo': ['0012079', '0014229', '0014998'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490'], 'OrderRunVolume': [21, 30, 44], 'OrderRunPrice': [49500, 34800, 24050], 'OrgOrderNo': ['0012079', '0014229', '0014998'], 'modify_item': ['', '', '']}
-----
future_s_change_ret
(True, 271.86)
12:48:56.427664
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61, 271.89, 271.57, 271.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.85, 7.95], '1': [6.07, 6.11], '0': [4.42, 4.49], '-1': [3.09, 3.15], '-2': [2.06, 2.1]}
{'2': [5.8, 5.75], '1': [4.4, 4.3], '0': [3.22, 3.16], '-1': [2.33, 2.27], '-2': [1.67, 1.61]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
142
100.01443842976934
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
41
161.70083414634144
deal_power_tarket_item_list
['267250', '006260', '002960', '003490', '006360']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,945,190
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,535,990
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
451,740
1.80696
# 콜옵션 손익
0
# 풋옵션 손익
-2.54
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.58)
13:02:40.454906
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61, 271.89, 271.57, 271.86, 271.58]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.95, 7.85], '1': [6.11, 6.02], '0': [4.49, 4.41], '-1': [3.15, 3.09], '-2': [2.1, 2.06]}
{'2': [5.75, 5.85], '1': [4.3, 4.38], '0': [3.16, 3.21], '-1': [2.27, 2.32], '-2': [1.61, 1.65]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,314,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
141
100.01446008132852
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
40
159.39684146341466
deal_power_tarket_item_list
['006260', '267250', '003490', '006360', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,943,350
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,529,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
445,000
1.78
# 콜옵션 손익
0
# 풋옵션 손익
-2.52
체결강도 기준초과 진입
1004
['028050']
[9]
['028050']
[62]
Mon Sep 16 13:02:48 2019
['전송', 2, '028050', 62, 17300, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Mon Sep 16 13:02:48 2019
['접수', 2, '028050', 62, 17300, '0016789']
접수
Mon Sep 16 13:02:48 2019
['체결', 2, '028050', 62, 17300, '0016789']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490', '028050'], 'OrderRunVolume': [21, 30, 44, 62], 'OrderRunPrice': [49500, 34800, 24050, 17300], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490', '028050'], 'OrderRunVolume': [21, 30, 44, 62], 'OrderRunPrice': [49500, 34800, 24050, 17300], 'OrgOrderNo': ['0012079', '0014229', '0014998', '0016789'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['006260', '006360', '003490', '028050'], 'OrderRunVolume': [21, 30, 44, 62], 'OrderRunPrice': [49500, 34800, 24050, 17300], 'OrgOrderNo': ['0012079', '0014229', '0014998', '0016789'], 'modify_item': ['', '', '', '']}
-----
future_s_change_ret
(True, 271.3)
13:19:31.074569
[271.29, 270.99, 271.28, 271.0, 271.28, 270.98, 271.29, 271.0, 271.33, 271.61, 271.89, 271.57, 271.86, 271.58, 271.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.85, 7.65], '1': [6.02, 5.86], '0': [4.41, 4.27], '-1': [3.09, 2.97], '-2': [2.06, 1.98]}
{'2': [5.85, 6.03], '1': [4.38, 4.51], '0': [3.21, 3.32], '-1': [2.32, 2.39], '-2': [1.65, 1.7]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2, 3], 'up1_c_d': [0, 2, 3], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,324,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960', '001230', '267250', '004000', '090430', '006650', '005830', '009830', '006800', '005940', '002960', '010130', '010950', '010120', '004020', '005830', '006260', '006360', '003490', '028050']
업종별주가요청 전송
테이블명 가져오기
['20190906', '20190909', '20190910', '20190911', '20190916']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
147
100.0156475545446
self.favorites_item_list
100
즐겨찾기 테이블
['20190906', '20190909', '20190910', '20190911', '20190916']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
41
161.79282857142857
deal_power_tarket_item_list
['006260', '267250', '003490', '002960', '028050']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
31
# 현재의 보유종목 평가금액
33,989,710
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
23,084,250
# db 저장 대비 현재의 보유종목 평가금액
23,509,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
424,860
1.69944
# 콜옵션 손익
0
# 풋옵션 손익
-2.4800000000000004
stock_buy_ready_fn 끝 timer1 재시작
