True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [227500, 6320, 224500, 51800, 128000, 12350, 110500, 7310, 4860, 114500, 445500, 105000, 235000, 78700, 39300, 35600, 236500, 12400, 185500, 14150, 204500, 28950, 41050, 94000, 75300, 94000, 34000, 141000, 164000, 112500], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,880,650']}
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [227500, 6320, 224500, 51800, 128000, 12350, 110500, 7310, 4860, 114500, 445500, 105000, 235000, 78700, 39300, 35600, 236500, 12400, 185500, 14150, 204500, 28950, 41050, 94000, 75300, 94000, 34000, 141000, 164000, 112500], 'sell_price': [228500, 6350, 226000, 51800, 128500, 12500, 111000, 7300, 4905, 115000, 447000, 107000, 237500, 78700, 40400, 35750, 237500, 12500, 180000, 14250, 206000, 29400, 41200, 94900, 76500, 95000, 33900, 138500, 164500, 113500], 'sell_cnt': [11, 1, 10, 244, 237, 3885, 21, 1, 4, 41, 9, 123, 12, 338, 1, 9, 356, 7922, 65, 372, 86, 574, 43, 21, 34, 11, 29, 176, 26, 1752], 'buy_price': [226500, 6330, 224500, 51700, 128000, 12450, 109000, 7280, 4900, 114500, 444000, 106500, 236000, 78600, 39000, 35600, 237000, 12450, 179000, 14200, 204500, 29000, 41100, 93300, 75300, 93500, 33800, 138000, 164000, 113000], 'buy_cnt': [37, 508, 72, 23, 814, 322, 114, 3407, 109, 489, 1, 240, 2, 74, 53, 25, 12, 114, 41, 2003, 53, 4, 128, 9, 13, 41, 152, 793, 2342, 39], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,880,650']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 264.44)
09:00:01.180054
[264.44]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.19, 6.19], '1': [4.08, 4.08], '0': [2.37, 2.37], '-1': [1.2, 1.2], '-2': [0.52, 0.52]}
{'2': [5.69, 5.69], '1': [3.7, 2.84], '0': [2.18, 1.52], '-1': [1.19, 0.74], '-2': [0.62, 0.35]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['21,040,650']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190830', '20190902', '20190903', '20190904', '20190905']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
26
99.98576815616572
self.favorites_item_list
26
즐겨찾기 테이블
['20190830', '20190902', '20190903', '20190904', '20190905']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
159.0249476190476
deal_power_tarket_item_list
['009540', '001430', '011170', '108670']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,965,400
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
20,971,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
91,010
0.36404
# 콜옵션 손익
4.390000000000001
# 풋옵션 손익
-3.79
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 266.2)
09:01:01.260460
[264.44, 266.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.19, 6.26], '1': [4.08, 4.17], '0': [2.37, 2.4], '-1': [1.2, 1.21], '-2': [0.52, 0.53]}
{'2': [5.69, 4.61], '1': [2.84, 2.85], '0': [1.52, 1.54], '-1': [0.74, 0.76], '-2': [0.35, 0.35]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['21,055,650']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
33
99.98553249388128
self.favorites_item_list
33
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
142.0384388888889
deal_power_tarket_item_list
['009540', '001230']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,052,230
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,039,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
159,270
0.63708
# 콜옵션 손익
4.52
# 풋옵션 손익
-3.8
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [227000, 6350, 225000, 52200, 128500, 12400, 110500, 7360, 4875, 119000, 444500, 107000, 232500, 80400, 39350, 35700, 237000, 12500, 185000, 14300, 205000, 28900, 41700, 94500, 75500, 94400, 34250, 140500, 163500, 112500], 'sell_price': [227000, 6360, 225500, 52300, 128500, 12400, 111000, 7360, 4875, 119500, 444500, 107500, 233000, 80400, 39500, 35750, 237000, 12500, 185500, 14300, 205500, 28900, 41750, 94400, 75600, 94500, 34300, 140500, 163500, 113000], 'sell_cnt': [182, 180, 10, 388, 7370, 1851, 45, 3123, 834, 5942, 32, 2444, 58, 324, 37, 245, 546, 25331, 381, 20613, 145, 1277, 1416, 517, 57, 6, 221, 612, 722, 2780], 'buy_price': [226500, 6330, 225000, 52200, 128000, 12350, 110500, 7350, 4870, 119000, 444000, 107000, 232500, 80300, 39350, 35700, 236500, 12450, 185000, 14250, 205000, 28850, 41700, 94000, 75500, 94400, 34250, 140000, 163000, 112500], 'buy_cnt': [1778, 226, 155, 165, 5304, 36871, 277, 559, 1325, 621, 63, 17, 368, 13, 110, 186, 2002, 5827, 260, 13413, 496, 2324, 510, 163, 54, 46, 162, 1233, 3381, 23], 'vol_cnt': [3286, 7261, 744, 17179, 21926, 64122, 648, 48388, 33744, 57867, 666, 21198, 3787, 4835, 386, 9331, 5908, 35297, 2028, 74042, 5689, 15557, 35235, 689, 1590, 422, 5060, 9831, 9121, 4722], 'deal_power': [124.6, 290.49, 256.49, 73.85, 91.58, 50.03, 113.37, 134.22, 191.47, 267.15, 356.79, 93.03, 65.3, 500.0, 142.68, 119.49, 440.43, 223.18, 60.94, 67.93, 210.07, 153.66, 359.87, 397.75, 145.91, 59.39, 135.79, 83.54, 500.0, 35.76]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['21,048,150']}
-----
future_s_change_ret
(True, 265.54)
09:12:24.953137
[265.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.2, 6.08], '1': [4.08, 3.98], '0': [2.38, 2.29], '-1': [1.18, 1.12], '-2': [0.49, 0.46]}
{'2': [4.68, 4.78], '1': [2.87, 3.0], '0': [1.58, 1.66], '-1': [0.79, 0.84], '-2': [0.37, 0.4]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['21,018,150']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
28
99.98216259007296
self.favorites_item_list
28
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
146.68234117647057
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,081,490
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,062,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
182,490
0.72996
# 콜옵션 손익
4.35
# 풋옵션 손익
-3.77
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.83)
09:15:57.463666
[265.54, 265.83]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.08, 6.08], '1': [3.98, 3.98], '0': [2.29, 2.31], '-1': [1.12, 1.13], '-2': [0.46, 0.46]}
{'2': [4.78, 4.82], '1': [3.0, 2.95], '0': [1.66, 1.63], '-1': [0.84, 0.83], '-2': [0.4, 0.39]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['21,018,150']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98583812463826
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
149.12679
deal_power_tarket_item_list
['009540', '001430', '001230']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,093,650
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,078,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
198,320
0.79328
# 콜옵션 손익
4.35
# 풋옵션 손익
-3.77
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.47)
09:18:16.712306
[265.54, 265.83, 265.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.08, 5.9], '1': [3.98, 3.82], '0': [2.31, 2.17], '-1': [1.13, 1.05], '-2': [0.46, 0.42]}
{'2': [4.82, 4.99], '1': [2.95, 3.1], '0': [1.63, 1.73], '-1': [0.83, 0.88], '-2': [0.39, 0.42]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,978,150']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98515656088584
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
147.00189047619048
deal_power_tarket_item_list
['009540', '001430', '001230']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,059,310
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,055,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
175,200
0.7008
# 콜옵션 손익
4.109999999999999
# 풋옵션 손익
-3.76
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.76)
09:21:50.340820
[265.54, 265.83, 265.47, 265.76]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.9, 6.0], '1': [3.82, 3.97], '0': [2.17, 2.27], '-1': [1.05, 1.1], '-2': [0.42, 0.45]}
{'2': [4.99, 4.78], '1': [3.1, 2.94], '0': [1.73, 1.63], '-1': [0.88, 0.81], '-2': [0.42, 0.38]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,995,650']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98584591995287
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
147.43515789473685
deal_power_tarket_item_list
['009540', '001430', '001230']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,057,990
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,062,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
182,710
0.73084
# 콜옵션 손익
4.27
# 풋옵션 손익
-3.79
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [226500, 6330, 224500, 52000, 127500, 12400, 110500, 7360, 4905, 118000, 442500, 106000, 231500, 80300, 39150, 35700, 237000, 12550, 181500, 14450, 205000, 28900, 41600, 93300, 75600, 93900, 33950, 138000, 163000, 113000], 'sell_price': [227000, 6340, 224500, 52000, 128000, 12450, 110500, 7370, 4905, 118500, 443000, 106000, 232000, 80300, 39150, 35700, 237000, 12550, 182000, 14500, 205500, 28900, 41600, 93400, 75600, 94000, 33950, 138000, 163000, 113500], 'sell_cnt': [920, 490, 158, 143, 19699, 37229, 215, 10706, 765, 1375, 108, 1902, 594, 84, 61, 736, 2750, 40207, 505, 48632, 1266, 1531, 171, 37, 68, 182, 10, 553, 6125, 4895], 'buy_price': [226500, 6330, 224000, 51900, 127500, 12400, 110000, 7360, 4900, 118000, 442500, 105500, 231500, 80200, 39100, 35650, 236500, 12500, 181500, 14450, 205000, 28850, 41550, 93300, 75500, 93900, 33850, 137500, 162500, 113000], 'buy_cnt': [228, 529, 475, 734, 5426, 23903, 718, 2262, 350, 6750, 28, 202, 1043, 242, 541, 400, 2436, 19772, 320, 16966, 65, 1031, 1017, 15, 107, 1, 125, 4811, 4114, 1328], 'vol_cnt': [6648, 8386, 1158, 25373, 31520, 72137, 1466, 95986, 58339, 134722, 1226, 33215, 10036, 9460, 1558, 15324, 9486, 77885, 6134, 373957, 8701, 20580, 84586, 2492, 3600, 1575, 15314, 26078, 15700, 7754], 'deal_power': [47.52, 227.39, 127.12, 76.99, 53.0, 60.48, 45.57, 114.22, 144.49, 226.16, 55.78, 58.61, 51.8, 334.05, 10.65, 118.82, 422.97, 492.81, 35.18, 262.41, 223.62, 140.22, 195.49, 38.56, 55.45, 17.55, 93.37, 27.3, 137.38, 87.01]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,965,650']}
-----
future_s_change_ret
(True, 265.41)
09:26:28.521857
[265.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.91, 5.84], '1': [3.84, 3.83], '0': [2.18, 2.18], '-1': [1.05, 1.05], '-2': [0.43, 0.43]}
{'2': [4.88, 4.96], '1': [3.06, 3.06], '0': [1.69, 1.69], '-1': [0.85, 0.85], '-2': [0.4, 0.4]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,960,650']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
31
99.98382088834398
self.favorites_item_list
31
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
145.89317894736843
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,005,660
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,029,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
149,500
0.598
# 콜옵션 손익
4.109999999999999
# 풋옵션 손익
-3.77
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.68)
09:32:49.187352
[265.41, 265.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.84, 5.82], '1': [3.83, 3.79], '0': [2.18, 2.14], '-1': [1.05, 1.04], '-2': [0.43, 0.43]}
{'2': [4.96, 5.05], '1': [3.06, 3.13], '0': [1.69, 1.74], '-1': [0.85, 0.88], '-2': [0.4, 0.41]}
{'code': ['201P9260', '301P9255', '301P9257'], 'myhave_cnt': [1, 1, 1], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['0'], 'order_able': ['19,428,150'], 'total_money': ['20,953,150']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
36
99.98430164238648
self.favorites_item_list
36
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
147.79266
deal_power_tarket_item_list
['009540', '001430', '034220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,994,080
테이블명 가져오기
['20190820', '20190823', '20190826', '20190830', '20190903']
# db에서 수신받은 stock_data
24
# 현재의 보유종목 대비 db 저장된 평가금액
20,880,200
# db 저장 대비 현재의 보유종목 평가금액
21,027,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
147,150
0.5886
# 콜옵션 손익
4.09
# 풋옵션 손익
-3.77
stock_buy_ready_fn 끝 timer1 재시작
stock_plus_minus
0.5
-----
Fri Sep  6 09:33:00 2019
stock_plus_minus
0.5
item_list_cnt
{'code_no': ['301PA257'], 'cnt': [2]}
# 현재의 보유종목 대비 db 저장된 평가금액 초기화
Send Option Order
# 콜청산
8004
total_volume_listed_var / total_item_list
[1]
['201P9260']
Send Option Order
# 풋청산
9004
total_volume_listed_var / total_item_list
[1, 1, 1]
['201P9260', '301P9255', '301P9257']
Send Option Order
# 풋매수(재)
3004
total_volume_listed_var / total_item_list
[1, 1, 1, 2]
['201P9260', '301P9255', '301P9257', '301PA257']
Fri Sep  6 09:33:01 2019
['전송', 1, '201P9260', 1, 5.8, '']
전송
타이머 중지
정정 타이머 시작
Fri Sep  6 09:33:01 2019
['전송', 1, '301P9255', 1, 0.09, '']
전송
타이머 중지
정정 타이머 시작
Fri Sep  6 09:33:01 2019
['전송', 1, '301P9257', 1, 0.19, '']
전송
타이머 중지
정정 타이머 시작
Fri Sep  6 09:33:02 2019
['전송', 2, '301PA257', 2, 1.82, '']
전송
타이머 중지
정정 타이머 시작
# put_buyed_text_store_fn
{'code_no': ['301PA257'], 'cnt': [2]}
store_data
301PA257;2;1.82
row_data
301PA257;2;1.82
Fri Sep  6 09:33:02 2019
['접수', 1, '201P9260', 1, 5.8, '0002165']
접수
Fri Sep  6 09:33:02 2019
['체결', 1, '201P9260', 1, 5.8, '0002165']
체결
OrderComplete_option
True
['전송vs체결수량OK', '301P9255', '301P9257', '301PA257']
['접수vs체결수량OK', '', '', '']
False
Fri Sep  6 09:33:02 2019
['접수', 1, '301P9255', 1, 0.09, '0002166']
접수
Fri Sep  6 09:33:02 2019
['체결', 1, '301P9255', 1, 0.09, '0002166']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '301P9257', '301PA257']
['접수vs체결수량OK', '접수vs체결수량OK', '', '']
False
Fri Sep  6 09:33:02 2019
['접수', 1, '301P9257', 1, 0.19, '0002167']
접수
Fri Sep  6 09:33:02 2019
['체결', 1, '301P9257', 1, 0.19, '0002167']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '301PA257']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '']
False
Fri Sep  6 09:33:02 2019
['접수', 2, '301PA257', 2, 1.82, '0002168']
접수
Fri Sep  6 09:33:02 2019
['체결', 2, '301PA257', 1, 1.82, '0002168']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '301PA257']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '301PA257']
False
Fri Sep  6 09:33:07 2019
['체결', 2, '301PA257', 2, 1.82, '0002168']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문 타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['201P9260', '301P9255', '301P9257', '301PA257'], 'OrderRunVolume': [1, 1, 1, 2], 'OrderRunPrice': [5.8, 0.09, 0.19, 1.82], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['201P9260', '301P9255', '301P9257', '301PA257'], 'OrderRunVolume': [1, 1, 1, 2], 'OrderRunPrice': [5.8, 0.09, 0.19, 1.82], 'OrgOrderNo': ['0002165', '0002166', '0002167', '0002168'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['201P9260', '301P9255', '301P9257', '301PA257'], 'OrderRunVolume': [1, 1, 1, 2], 'OrderRunPrice': [5.8, 0.09, 0.19, 1.82], 'OrgOrderNo': ['0002165', '0002166', '0002167', '0002168'], 'modify_item': ['', '', '', '']}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
체결완료 정정 타이머 중지
체결완료 1초 타이머 재시작
주문 타이머 중지
-----
future_s_change_ret
(True, 265.39)
09:33:10.566184
[265.41, 265.68, 265.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.82, 5.8], '1': [3.79, 3.75], '0': [2.14, 2.14], '-1': [1.04, 1.04], '-2': [0.43, 0.43]}
{'2': [5.05, 5.05], '1': [3.13, 3.16], '0': [1.74, 1.75], '-1': [0.88, 0.89], '-2': [0.41, 0.41]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
33
99.98235019707943
self.favorites_item_list
33
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
148.08019
deal_power_tarket_item_list
['009540', '001430', '034220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,999,750
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,999,750
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-15,680
-0.06272
# 콜옵션 손익
0
# 풋옵션 손익
-0.020000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.11)
09:37:00.365752
[265.41, 265.68, 265.39, 265.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.8, 5.62], '1': [3.75, 3.62], '0': [2.14, 2.01], '-1': [1.04, 0.95], '-2': [0.43, 0.38]}
{'2': [5.05, 5.19], '1': [3.16, 3.27], '0': [1.75, 1.83], '-1': [0.89, 0.93], '-2': [0.41, 0.44]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,959,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
35
99.98408385658624
self.favorites_item_list
35
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
146.7347818181818
deal_power_tarket_item_list
['009540', '001430', '034220']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,936,210
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,936,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-79,220
-0.31688
# 콜옵션 손익
0
# 풋옵션 손익
0.10000000000000009
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 264.82)
09:39:49.366821
[265.41, 265.68, 265.39, 265.11, 264.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.62, 5.41], '1': [3.62, 3.45], '0': [2.01, 1.9], '-1': [0.95, 0.89], '-2': [0.38, 0.36]}
{'2': [5.19, 5.41], '1': [3.27, 3.46], '0': [1.83, 1.97], '-1': [0.93, 1.02], '-2': [0.44, 0.48]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,999,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
32
99.98351458937358
self.favorites_item_list
32
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
147.1098
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,918,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,918,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-97,380
-0.38952
# 콜옵션 손익
0
# 풋옵션 손익
0.19999999999999973
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.11)
09:43:53.079197
[265.41, 265.68, 265.39, 265.11, 264.82, 265.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.41, 5.56], '1': [3.45, 3.57], '0': [1.9, 1.98], '-1': [0.89, 0.94], '-2': [0.36, 0.38]}
{'2': [5.41, 5.25], '1': [3.46, 3.34], '0': [1.97, 1.88], '-1': [1.02, 0.96], '-2': [0.48, 0.46]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,974,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
35
99.98480587214046
self.favorites_item_list
35
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
145.17149
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,932,240
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,932,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-83,190
-0.33276
# 콜옵션 손익
0
# 풋옵션 손익
0.11999999999999966
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.38)
09:49:35.009015
[265.41, 265.68, 265.39, 265.11, 264.82, 265.11, 265.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.56, 5.67], '1': [3.57, 3.64], '0': [1.98, 2.06], '-1': [0.94, 0.99], '-2': [0.38, 0.4]}
{'2': [5.25, 5.18], '1': [3.34, 3.25], '0': [1.88, 1.81], '-1': [0.96, 0.92], '-2': [0.46, 0.44]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 3, 2], 'zero': [0, 3, 2], 'dn1': [0, 3, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,974,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
31
99.98323546032418
self.favorites_item_list
31
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
147.04832631578947
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,940,160
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,940,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-75,270
-0.30108
# 콜옵션 손익
0
# 풋옵션 손익
0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [227000, 6320, 222500, 51800, 127500, 12350, 110500, 7330, 4885, 117000, 440000, 105500, 232500, 80000, 38850, 35500, 236000, 12500, 179500, 14400, 204500, 29000, 41500, 93500, 75700, 93900, 34100, 136500, 162500, 113000], 'sell_price': [227000, 6320, 223000, 51900, 128000, 12400, 110500, 7340, 4890, 117500, 440000, 105500, 232500, 80000, 38850, 35550, 236500, 12500, 180000, 14400, 204500, 29000, 41550, 93500, 75700, 94000, 34150, 137000, 162500, 113000], 'sell_cnt': [407, 216, 806, 1333, 19967, 53213, 799, 3111, 2540, 4706, 28, 3455, 1561, 4, 13, 295, 4529, 33435, 669, 41257, 1878, 3719, 3067, 201, 42, 911, 65, 2699, 5040, 7563], 'buy_price': [226500, 6300, 222500, 51800, 127500, 12350, 110000, 7330, 4885, 117000, 439500, 105000, 232000, 79900, 38750, 35500, 236000, 12450, 179500, 14350, 204000, 28950, 41500, 93400, 75600, 93900, 34100, 136500, 162000, 112500], 'buy_cnt': [402, 2188, 427, 1696, 21614, 60136, 549, 2099, 3649, 3063, 104, 2675, 585, 262, 1109, 357, 7563, 23166, 781, 6385, 1057, 1447, 85, 198, 200, 30, 28, 7529, 4583, 2668], 'vol_cnt': [12546, 14949, 2761, 39420, 62039, 115912, 2834, 161858, 124327, 185162, 2768, 41929, 27605, 12794, 6241, 21835, 26096, 141021, 18788, 742825, 10807, 51674, 121792, 2871, 6170, 8654, 21529, 65822, 35102, 14139], 'deal_power': [63.13, 82.96, 30.72, 72.47, 86.88, 39.12, 35.2, 74.34, 125.31, 160.4, 29.15, 59.25, 47.84, 203.78, 56.68, 120.96, 76.12, 139.11, 41.71, 175.26, 146.73, 99.38, 177.02, 50.78, 105.94, 42.74, 92.22, 33.79, 74.56, 74.16]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,954,480']}
-----
future_s_change_ret
(True, 265.65)
10:10:46.487282
[265.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.88], '1': [3.69, 3.82], '0': [2.08, 2.16], '-1': [1.0, 1.05], '-2': [0.41, 0.43]}
{'2': [5.08, 4.94], '1': [3.18, 3.07], '0': [1.76, 1.68], '-1': [0.9, 0.83], '-2': [0.41, 0.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,934,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
29
99.98333288492111
self.favorites_item_list
29
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
148.22145555555554
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,925,580
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,925,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-89,850
-0.3594
# 콜옵션 손익
0
# 풋옵션 손익
-0.08000000000000007
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.35)
10:13:06.665621
[265.65, 265.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.82], '1': [3.82, 3.76], '0': [2.16, 2.11], '-1': [1.05, 1.02], '-2': [0.43, 0.42]}
{'2': [4.94, 5.0], '1': [3.07, 3.12], '0': [1.68, 1.72], '-1': [0.83, 0.86], '-2': [0.38, 0.4]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
31
99.98090440567016
self.favorites_item_list
31
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
146.36346315789473
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,915,280
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,915,280
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-100,150
-0.4006
# 콜옵션 손익
0
# 풋옵션 손익
-0.020000000000000018
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [227500, 6350, 222500, 51700, 127000, 12400, 110500, 7320, 4870, 118000, 438000, 105500, 231500, 80200, 39050, 35600, 236500, 12550, 179500, 14350, 204500, 29000, 41500, 93800, 75900, 94500, 34000, 137000, 162000, 112000], 'sell_price': [227500, 6350, 223000, 51700, 127500, 12400, 110500, 7330, 4875, 118000, 438500, 105500, 232000, 80200, 39050, 35650, 236500, 12550, 180000, 14400, 205000, 29050, 41550, 93800, 75900, 94600, 34000, 137500, 162500, 112500], 'sell_cnt': [1236, 29, 1277, 914, 14259, 49282, 690, 6289, 5505, 14967, 51, 5671, 737, 261, 15, 392, 6435, 67602, 1249, 54584, 524, 5692, 1194, 63, 447, 164, 3747, 2746, 4644, 6485], 'buy_price': [227000, 6340, 222500, 51600, 127000, 12350, 110000, 7320, 4870, 117500, 438000, 105000, 231500, 80100, 39000, 35600, 236000, 12500, 179500, 14350, 204500, 29000, 41500, 93700, 75800, 94500, 33950, 137000, 162000, 112000], 'buy_cnt': [154, 258, 535, 1191, 31612, 21461, 1389, 7363, 4221, 5083, 77, 2914, 978, 35, 29, 135, 6083, 45073, 274, 30359, 1378, 2511, 1215, 75, 292, 29, 3, 2696, 3264, 281], 'vol_cnt': [16855, 19199, 3119, 47385, 99620, 213392, 3307, 209411, 162044, 210091, 4988, 47244, 35014, 15111, 7518, 29615, 29830, 188925, 23651, 816450, 17069, 66903, 148641, 3614, 8167, 11667, 31293, 115431, 43416, 28608], 'deal_power': [72.66, 110.74, 32.01, 69.42, 53.94, 41.84, 56.26, 72.26, 110.02, 160.76, 23.77, 60.86, 56.94, 172.95, 67.76, 153.54, 72.48, 184.2, 36.53, 167.99, 199.65, 102.19, 165.48, 83.34, 134.09, 63.31, 70.99, 51.88, 63.48, 72.47]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,939,480']}
-----
future_s_change_ret
(True, 265.3)
10:31:20.604175
[265.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.79], '1': [3.84, 3.71], '0': [2.17, 2.08], '-1': [1.05, 1.0], '-2': [0.43, 0.41]}
{'2': [4.94, 5.0], '1': [3.06, 3.17], '0': [1.67, 1.75], '-1': [0.83, 0.88], '-2': [0.38, 0.41]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,954,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
32
99.98288747296279
self.favorites_item_list
32
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
146.2402052631579
deal_power_tarket_item_list
['009540', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,932,150
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,932,150
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-83,280
-0.33312
# 콜옵션 손익
0
# 풋옵션 손익
0.020000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.57)
10:47:22.157145
[265.3, 265.57]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.79, 5.75], '1': [3.71, 3.75], '0': [2.08, 2.11], '-1': [1.0, 1.02], '-2': [0.41, 0.41]}
{'2': [5.0, 5.05], '1': [3.17, 3.13], '0': [1.75, 1.72], '-1': [0.88, 0.87], '-2': [0.41, 0.41]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,939,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
30
99.98199935164146
self.favorites_item_list
30
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
145.60934736842103
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,940,530
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,940,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-74,900
-0.2996
# 콜옵션 손익
0
# 풋옵션 손익
-0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.22)
10:48:31.602724
[265.3, 265.57, 265.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.75], '1': [3.75, 3.71], '0': [2.11, 2.07], '-1': [1.02, 1.0], '-2': [0.41, 0.41]}
{'2': [5.05, 5.05], '1': [3.13, 3.17], '0': [1.72, 1.75], '-1': [0.87, 0.88], '-2': [0.41, 0.42]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,939,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
30
99.98128487389113
self.favorites_item_list
30
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
145.46306842105264
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,943,030
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,943,030
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-72,400
-0.2896
# 콜옵션 손익
0
# 풋옵션 손익
-0.020000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.55)
10:57:59.009130
[265.3, 265.57, 265.22, 265.55]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.83], '1': [3.71, 3.82], '0': [2.07, 2.16], '-1': [1.0, 1.04], '-2': [0.41, 0.43]}
{'2': [5.05, 4.93], '1': [3.17, 3.05], '0': [1.75, 1.68], '-1': [0.88, 0.84], '-2': [0.42, 0.39]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,929,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
35
99.98262765323071
self.favorites_item_list
35
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
149.33437727272732
deal_power_tarket_item_list
['009540', '001430', '001230', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,932,630
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,932,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-82,800
-0.3312
# 콜옵션 손익
0
# 풋옵션 손익
-0.10000000000000009
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.82)
11:02:30.851682
[265.3, 265.57, 265.22, 265.55, 265.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.83, 6.19], '1': [3.82, 4.1], '0': [2.16, 2.37], '-1': [1.04, 1.2], '-2': [0.43, 0.5]}
{'2': [4.93, 4.66], '1': [3.05, 2.86], '0': [1.68, 1.54], '-1': [0.84, 0.76], '-2': [0.39, 0.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,899,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
33
99.98162525477719
self.favorites_item_list
33
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
146.6201523809524
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,970,010
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,970,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-45,420
-0.18168
# 콜옵션 손익
0
# 풋옵션 손익
-0.20000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 266.1)
11:06:45.243422
[265.3, 265.57, 265.22, 265.55, 265.82, 266.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.19, 6.3], '1': [4.1, 4.18], '0': [2.37, 2.44], '-1': [1.2, 1.22], '-2': [0.5, 0.53]}
{'2': [4.66, 4.55], '1': [2.86, 2.78], '0': [1.54, 1.47], '-1': [0.76, 0.71], '-2': [0.35, 0.33]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,884,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
30
99.98135062659648
self.favorites_item_list
30
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
149.09495714285714
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,002,320
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
32,002,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-13,110
-0.05244
# 콜옵션 손익
0
# 풋옵션 손익
-0.28000000000000025
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.8)
11:08:14.853626
[265.3, 265.57, 265.22, 265.55, 265.82, 266.1, 265.8]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.3, 6.22], '1': [4.18, 4.11], '0': [2.44, 2.38], '-1': [1.22, 1.19], '-2': [0.53, 0.51]}
{'2': [4.55, 4.62], '1': [2.78, 2.81], '0': [1.47, 1.51], '-1': [0.71, 0.73], '-2': [0.33, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,879,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
33
99.98155871892286
self.favorites_item_list
33
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
145.3595347826087
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,991,230
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,991,230
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-24,200
-0.0968
# 콜옵션 손익
0
# 풋옵션 손익
-0.28000000000000025
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 266.08)
11:11:57.557514
[265.3, 265.57, 265.22, 265.55, 265.82, 266.1, 265.8, 266.08]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.22, 6.16], '1': [4.11, 4.1], '0': [2.38, 2.39], '-1': [1.19, 1.2], '-2': [0.51, 0.51]}
{'2': [4.62, 4.55], '1': [2.81, 2.82], '0': [1.51, 1.51], '-1': [0.73, 0.74], '-2': [0.34, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,884,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
36
99.98144424186688
self.favorites_item_list
36
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
144.9414875
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,974,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,974,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-40,920
-0.16368
# 콜옵션 손익
0
# 풋옵션 손익
-0.28000000000000025
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.81)
11:13:24.725583
[265.3, 265.57, 265.22, 265.55, 265.82, 266.1, 265.8, 266.08, 265.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.16, 6.24], '1': [4.1, 4.12], '0': [2.39, 2.4], '-1': [1.2, 1.2], '-2': [0.51, 0.51]}
{'2': [4.55, 4.65], '1': [2.82, 2.81], '0': [1.51, 1.51], '-1': [0.74, 0.73], '-2': [0.34, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,879,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
32
99.98066394198091
self.favorites_item_list
32
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
144.48602857142856
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,962,240
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,962,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-53,190
-0.21276
# 콜옵션 손익
0
# 풋옵션 손익
-0.28000000000000025
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.5)
11:27:00.933806
[265.3, 265.57, 265.22, 265.55, 265.82, 266.1, 265.8, 266.08, 265.81, 265.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 5.97], '1': [4.12, 3.8], '0': [2.4, 2.13], '-1': [1.2, 1.02], '-2': [0.51, 0.42]}
{'2': [4.65, 4.89], '1': [2.81, 3.02], '0': [1.51, 1.63], '-1': [0.73, 0.8], '-2': [0.34, 0.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,889,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98060739830368
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
146.39951304347827
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,913,270
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,913,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-102,160
-0.40864
# 콜옵션 손익
0
# 풋옵션 손익
-0.2200000000000002
stock_buy_ready_fn 끝 timer1 재시작
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '096770', '139480'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', 'SK이노베이션', '이마트'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 164000, 144500], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 6, 8], 'run_price': [226500, 6340, 223000, 51800, 127500, 12450, 110500, 7320, 4870, 117500, 437000, 104500, 233000, 80300, 39250, 35350, 237000, 12550, 178000, 14400, 204500, 28950, 41450, 93700, 75300, 93500, 33950, 137500, 162500, 111000], 'sell_price': [226500, 6350, 223000, 51800, 127500, 12450, 110500, 7320, 4870, 118000, 437000, 104500, 233000, 80300, 39250, 35350, 237000, 12550, 178500, 14400, 205000, 29000, 41500, 93800, 75400, 93700, 33950, 137500, 162500, 111500], 'sell_cnt': [2795, 27, 483, 549, 36986, 19355, 1103, 11402, 7057, 20393, 455, 1853, 1533, 112, 86, 469, 4561, 61877, 8, 29283, 2960, 631, 2181, 195, 19, 118, 1, 7342, 4527, 5703], 'buy_price': [226000, 6340, 222500, 51700, 127000, 12400, 110000, 7310, 4865, 117500, 436500, 104000, 232500, 80200, 39200, 35300, 236500, 12500, 178000, 14350, 204500, 28950, 41450, 93700, 75300, 93500, 33900, 137000, 162000, 111000], 'buy_cnt': [2226, 1208, 753, 1439, 38116, 28136, 845, 7797, 2287, 15958, 335, 2885, 416, 59, 232, 45, 4985, 80627, 1608, 52687, 772, 3243, 1289, 147, 308, 33, 505, 3868, 6356, 2691], 'vol_cnt': [26397, 32978, 6901, 62661, 140915, 382708, 6315, 402925, 270106, 246578, 9035, 79127, 51542, 20643, 10070, 50364, 45915, 278073, 33996, 1023525, 27149, 110866, 185337, 5174, 17402, 14107, 45202, 147372, 59418, 48012], 'deal_power': [72.08, 134.45, 70.33, 83.55, 58.68, 124.31, 57.11, 69.52, 90.63, 162.63, 25.85, 59.47, 79.34, 184.86, 98.22, 119.9, 118.45, 190.13, 34.03, 172.97, 191.89, 102.01, 152.28, 88.67, 84.17, 61.78, 80.36, 59.96, 72.45, 63.69]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,884,480']}
-----
future_s_change_ret
(True, 265.38)
12:24:25.603928
[265.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 5.79], '1': [3.96, 3.74], '0': [2.25, 2.07], '-1': [1.08, 0.97], '-2': [0.45, 0.39]}
{'2': [4.73, 4.95], '1': [2.84, 3.0], '0': [1.5, 1.59], '-1': [0.73, 0.76], '-2': [0.33, 0.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,909,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98103917057863
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
143.89634545454547
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,918,080
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,918,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-97,350
-0.3894
# 콜옵션 손익
0
# 풋옵션 손익
-0.18000000000000016
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.66)
12:27:57.998340
[265.38, 265.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.79, 5.88], '1': [3.74, 3.79], '0': [2.07, 2.09], '-1': [0.97, 0.98], '-2': [0.39, 0.39]}
{'2': [4.95, 4.85], '1': [3.0, 2.97], '0': [1.59, 1.57], '-1': [0.76, 0.75], '-2': [0.35, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,894,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.9805065192184
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
142.81756666666666
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,919,960
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,919,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-95,470
-0.38188
# 콜옵션 손익
0
# 풋옵션 손익
-0.2200000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.39)
12:29:53.622393
[265.38, 265.66, 265.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.88], '1': [3.79, 3.76], '0': [2.09, 2.1], '-1': [0.98, 0.98], '-2': [0.39, 0.39]}
{'2': [4.85, 4.85], '1': [2.97, 2.96], '0': [1.57, 1.57], '-1': [0.75, 0.75], '-2': [0.34, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,894,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
36
99.98164962586887
self.favorites_item_list
36
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
146.53760454545454
deal_power_tarket_item_list
['009540', '001430', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,907,120
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,907,120
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-108,310
-0.43324
# 콜옵션 손익
0
# 풋옵션 손익
-0.2400000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.69)
12:54:26.134103
[265.38, 265.66, 265.39, 265.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.85], '1': [3.76, 3.79], '0': [2.1, 2.11], '-1': [0.98, 0.99], '-2': [0.39, 0.39]}
{'2': [4.85, 4.9], '1': [2.96, 2.93], '0': [1.57, 1.56], '-1': [0.75, 0.75], '-2': [0.34, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,909,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
35
99.98114719483407
self.favorites_item_list
35
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
143.12182380952382
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,910,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,910,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-105,380
-0.42152
# 콜옵션 손익
0
# 풋옵션 손익
-0.20000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.41)
12:56:03.820035
[265.38, 265.66, 265.39, 265.69, 265.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.85], '1': [3.79, 3.78], '0': [2.11, 2.11], '-1': [0.99, 1.0], '-2': [0.39, 0.4]}
{'2': [4.9, 4.85], '1': [2.93, 2.95], '0': [1.56, 1.57], '-1': [0.75, 0.75], '-2': [0.34, 0.34]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,909,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
34
99.98053261044589
self.favorites_item_list
34
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
144.33701904761907
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,901,500
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,901,500
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-113,930
-0.45572
# 콜옵션 손익
0
# 풋옵션 손익
-0.20000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.69)
13:08:39.167590
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.97], '1': [3.78, 3.85], '0': [2.11, 2.15], '-1': [1.0, 1.02], '-2': [0.4, 0.41]}
{'2': [4.85, 4.85], '1': [2.95, 2.9], '0': [1.57, 1.53], '-1': [0.75, 0.73], '-2': [0.34, 0.33]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,894,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
50
99.98633348859812
self.favorites_item_list
50
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
147.5107185185185
deal_power_tarket_item_list
['009540', '001230', '011170', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,893,610
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,893,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-121,820
-0.48728
# 콜옵션 손익
0
# 풋옵션 손익
-0.2400000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.42)
13:19:34.005630
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.97], '1': [3.85, 3.73], '0': [2.15, 2.06], '-1': [1.02, 0.96], '-2': [0.41, 0.38]}
{'2': [4.85, 4.93], '1': [2.9, 2.99], '0': [1.53, 1.6], '-1': [0.73, 0.77], '-2': [0.33, 0.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,909,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
45
99.98506641223072
self.favorites_item_list
45
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
146.55651111111112
deal_power_tarket_item_list
['009540', '011170', '001430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,888,450
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,888,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-126,980
-0.50792
# 콜옵션 손익
0
# 풋옵션 손익
-0.16000000000000014
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.15)
14:21:20.987831
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.65], '1': [3.73, 3.59], '0': [2.06, 1.96], '-1': [0.96, 0.91], '-2': [0.38, 0.36]}
{'2': [4.93, 5.06], '1': [2.99, 3.13], '0': [1.6, 1.68], '-1': [0.77, 0.82], '-2': [0.35, 0.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,934,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
42
99.98580314002864
self.favorites_item_list
42
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
145.63785217391305
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,884,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,884,600
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-130,830
-0.52332
# 콜옵션 손익
0
# 풋옵션 손익
-0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.43)
14:23:40.425195
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.65, 5.65], '1': [3.59, 3.61], '0': [1.96, 1.97], '-1': [0.91, 0.91], '-2': [0.36, 0.36]}
{'2': [5.06, 5.09], '1': [3.13, 3.11], '0': [1.68, 1.67], '-1': [0.82, 0.82], '-2': [0.37, 0.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,939,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
44
99.98690151791574
self.favorites_item_list
44
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
147.8038130434783
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,884,070
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,884,070
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-131,360
-0.52544
# 콜옵션 손익
0
# 풋옵션 손익
-0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.15)
14:24:26.627909
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.65, 5.65], '1': [3.61, 3.61], '0': [1.97, 1.97], '-1': [0.91, 0.91], '-2': [0.36, 0.36]}
{'2': [5.09, 5.09], '1': [3.11, 3.12], '0': [1.67, 1.68], '-1': [0.82, 0.82], '-2': [0.38, 0.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,939,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
40
99.98687653053925
self.favorites_item_list
40
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
148.03183913043478
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,861,750
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,861,750
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-153,680
-0.61472
# 콜옵션 손익
0
# 풋옵션 손익
-0.040000000000000036
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.46)
14:30:01.400368
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.65, 5.76], '1': [3.61, 3.7], '0': [1.97, 2.04], '-1': [0.91, 0.94], '-2': [0.36, 0.37]}
{'2': [5.09, 4.94], '1': [3.12, 3.01], '0': [1.68, 1.61], '-1': [0.82, 0.77], '-2': [0.37, 0.35]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,924,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
40
99.9875212028263
self.favorites_item_list
40
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
148.50613181818184
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,890,770
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,890,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-124,660
-0.49864
# 콜옵션 손익
0
# 풋옵션 손익
-0.10000000000000009
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.18)
14:35:10.649978
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.76, 5.63], '1': [3.7, 3.58], '0': [2.04, 1.94], '-1': [0.94, 0.89], '-2': [0.37, 0.34]}
{'2': [4.94, 5.1], '1': [3.01, 3.13], '0': [1.61, 1.68], '-1': [0.77, 0.82], '-2': [0.35, 0.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
40
99.98698092745289
self.favorites_item_list
40
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
147.37261904761903
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,883,440
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,883,440
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-131,990
-0.52796
# 콜옵션 손익
0
# 풋옵션 손익
-0.020000000000000018
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.47)
14:40:11.681540
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18, 265.47]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.63, 5.69], '1': [3.58, 3.6], '0': [1.94, 1.95], '-1': [0.89, 0.9], '-2': [0.34, 0.34]}
{'2': [5.1, 5.03], '1': [3.13, 3.11], '0': [1.68, 1.67], '-1': [0.82, 0.81], '-2': [0.38, 0.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
44
99.98850833893025
self.favorites_item_list
44
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
144.363532
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,903,820
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,903,820
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-111,610
-0.44644
# 콜옵션 손익
0
# 풋옵션 손익
-0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.2)
14:41:24.043192
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18, 265.47, 265.2]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.69, 5.66], '1': [3.6, 3.61], '0': [1.95, 1.95], '-1': [0.9, 0.89], '-2': [0.34, 0.34]}
{'2': [5.03, 5.03], '1': [3.11, 3.1], '0': [1.67, 1.67], '-1': [0.81, 0.81], '-2': [0.37, 0.38]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,944,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
37
99.9872917966028
self.favorites_item_list
37
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
147.4778157894737
deal_power_tarket_item_list
['009540', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,887,800
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,887,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-127,630
-0.51052
# 콜옵션 손익
0
# 풋옵션 손익
-0.06000000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.48)
14:45:02.071356
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18, 265.47, 265.2, 265.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.66, 5.72], '1': [3.61, 3.65], '0': [1.95, 1.99], '-1': [0.89, 0.91], '-2': [0.34, 0.35]}
{'2': [5.03, 4.99], '1': [3.1, 3.03], '0': [1.67, 1.61], '-1': [0.81, 0.78], '-2': [0.38, 0.36]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,934,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001040', '005250', '035420', '035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
30
99.9859660156055
self.favorites_item_list
30
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
15
148.60880588235295
deal_power_tarket_item_list
['009540', '086790', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
31,885,960
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
32,015,430
# db 저장 대비 현재의 보유종목 평가금액
31,885,960
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-129,470
-0.51788
# 콜옵션 손익
0
# 풋옵션 손익
-0.08000000000000007
체결강도 기준초과 진입
1004
['086790']
[12]
['086790']
[31]
Fri Sep  6 14:45:09 2019
['전송', 2, '086790', 31, 33800, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Fri Sep  6 14:45:09 2019
['접수', 2, '086790', 31, 33800, '0021330']
접수
Fri Sep  6 14:45:09 2019
['체결', 2, '086790', 31, 33800, '0021330']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['086790'], 'OrderRunVolume': [31], 'OrderRunPrice': [33800], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['086790'], 'OrderRunVolume': [31], 'OrderRunPrice': [33800], 'OrgOrderNo': ['0021330'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['086790'], 'OrderRunVolume': [31], 'OrderRunPrice': [33800], 'OrgOrderNo': ['0021330'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 265.21)
15:01:27.513377
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18, 265.47, 265.2, 265.48, 265.21]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.72, 5.6], '1': [3.65, 3.51], '0': [1.99, 1.88], '-1': [0.91, 0.84], '-2': [0.35, 0.32]}
{'2': [4.99, 5.14], '1': [3.03, 3.18], '0': [1.61, 1.71], '-1': [0.78, 0.84], '-2': [0.36, 0.39]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,949,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
32
99.98518483735981
self.favorites_item_list
32
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
149.24440526315792
deal_power_tarket_item_list
['009540', '086790', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,028,030
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,107,430
# db 저장 대비 현재의 보유종목 평가금액
30,981,780
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-125,650
-0.5026
# 콜옵션 손익
0
# 풋옵션 손익
0.0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 265.52)
15:30:09.685858
[265.38, 265.66, 265.39, 265.69, 265.41, 265.69, 265.42, 265.15, 265.43, 265.15, 265.46, 265.18, 265.47, 265.2, 265.48, 265.21, 265.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.6, 5.84], '1': [3.51, 3.73], '0': [1.88, 2.03], '-1': [0.84, 0.92], '-2': [0.32, 0.35]}
{'2': [5.14, 4.87], '1': [3.18, 2.94], '0': [1.71, 1.55], '-1': [0.84, 0.74], '-2': [0.39, 0.35]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,929,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['035420', '001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790']
테이블명 가져오기
['20190902', '20190903', '20190904', '20190905', '20190906']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
30
99.98563634072259
self.favorites_item_list
30
즐겨찾기 테이블
['20190902', '20190903', '20190904', '20190905', '20190906']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
153.44752105263163
deal_power_tarket_item_list
['009540', '086790', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
# 현재의 보유종목 평가금액
32,005,990
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,107,430
# db 저장 대비 현재의 보유종목 평가금액
30,958,190
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-149,240
-0.59696
# 콜옵션 손익
0
# 풋옵션 손익
-0.10000000000000009
stock_buy_ready_fn 끝 timer1 재시작
9
장마감 9
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
30
{'stock_no': ['000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '086790', '090430', '096770'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '하나금융지주', '아모레퍼시픽', 'SK이노베이션'], 'market_in_price': [272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 33800, 139500, 164000], 'myhave_cnt': [5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 31, 7, 6], 'run_price': [226000, 6280, 222500, 52000, 127500, 12300, 109500, 7300, 4835, 118500, 437500, 103000, 229000, 81700, 39100, 35050, 237000, 12500, 179000, 14350, 203500, 29100, 41600, 93300, 75100, 93200, 33850, 33750, 136500, 164500], 'sell_price': [226500, 6280, 222500, 52100, 127500, 12350, 110000, 7310, 4840, 119000, 438000, 103500, 229500, 81700, 39100, 35050, 237500, 12500, 179500, 14400, 204000, 29100, 41600, 93800, 75300, 93600, 33950, 33800, 136500, 164500], 'sell_cnt': [1022, 289, 1571, 136, 26196, 34267, 1250, 2618, 4019, 13020, 58, 1714, 29, 124, 58, 105, 12, 88268, 8, 90051, 7476, 7200, 5407, 298, 239, 53, 761, 24889, 79, 12863], 'buy_price': [226000, 6270, 222000, 52000, 127000, 12300, 109500, 7300, 4835, 118500, 437500, 103000, 229000, 81600, 39050, 35000, 237000, 12450, 179000, 14350, 203500, 29000, 41550, 93300, 75100, 93200, 33850, 33750, 136000, 164000], 'buy_cnt': [1323, 10, 18, 1422, 10300, 40151, 633, 14330, 6591, 6793, 508, 7623, 1450, 56, 920, 6498, 6950, 76101, 1082, 7218, 405, 50, 1739, 457, 617, 392, 297, 14518, 12456, 743], 'vol_cnt': [74162, 88306, 15479, 148635, 379954, 639557, 11180, 787240, 632538, 447789, 27810, 160968, 106844, 43421, 17646, 150683, 126348, 722943, 65037, 2019219, 55022, 252911, 358210, 12780, 45726, 22570, 85243, 1120321, 286392, 142987], 'deal_power': [104.39, 100.67, 60.61, 166.36, 81.21, 92.69, 55.26, 98.02, 81.44, 181.45, 56.32, 71.61, 93.99, 244.19, 128.72, 94.77, 158.02, 201.85, 64.25, 144.05, 153.82, 95.49, 157.69, 114.37, 70.86, 75.21, 73.35, 174.15, 84.71, 148.09]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['19,428,150'], 'margin_call': ['-610,000'], 'order_able': ['20,034,452'], 'total_money': ['20,934,480']}
장마감 타이머 중지
