True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
{'stock_no': ['000150', '000810', '001230', '002380', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '010130', '011070', '011170', '014680', '014820', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '086790', '090430', '139480', '267250', '282330', '316140'], 'stock_name': ['두산', '삼성화재', '동국제강', 'KCC', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '고려아연', 'LG이노텍', '롯데케미칼', '한솔케미칼', '동원시스템즈', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '하나금융지주', '아모레퍼시픽', '이마트', '현대중공업지주', 'BGF리테일', '우리금융지주'], 'market_in_price': [104000, 272500, 6400, 278500, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 445000, 117500, 235500, 82400, 39750, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 33800, 139500, 144500, 336000, 207000, 14100], 'myhave_cnt': [10, 5, 164, 4, 21, 10, 85, 9, 142, 266, 12, 2, 9, 4, 12, 26, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 31, 7, 8, 3, 5, 84], 'run_price': [103500, 227000, 6210, 222000, 50800, 127000, 12350, 109000, 7330, 4880, 120000, 439000, 99000, 234500, 79000, 39650, 35200, 237000, 12700, 193000, 14250, 203000, 29150, 41700, 93000, 77100, 93500, 33350, 34150, 139500, 115500, 338000, 198500, 12100], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 220, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 10.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,634,480']}
3
장시작 알림 3
-----
future_s_change_ret
(True, 267.4)
09:00:01.496867
[267.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.34, 5.34], '1': [3.27, 3.27], '0': [1.58, 1.58], '-1': [0.58, 0.58], '-2': [0.15, 0.15]}
{'2': [5.09, 4.84], '1': [3.01, 2.76], '0': [1.46, 1.24], '-1': [0.58, 0.44], '-2': [0.22, 0.15]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,619,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190903', '20190904', '20190905', '20190906', '20190909']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
47
99.9856532338466
self.favorites_item_list
47
즐겨찾기 테이블
['20190903', '20190904', '20190905', '20190906', '20190909']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
155.5831428571429
deal_power_tarket_item_list
['031430', '086790', '014820', '000150', '002790']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,107,630
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
30,994,080
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-52,350
-0.2094
# 콜옵션 손익
0
# 풋옵션 손익
-1.3800000000000003
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.96)
09:01:01.034614
[267.4, 267.96]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.34, 5.42], '1': [3.27, 3.24], '0': [1.58, 1.55], '-1': [0.58, 0.58], '-2': [0.15, 0.16]}
{'2': [4.84, 4.9], '1': [2.76, 2.82], '0': [1.24, 1.3], '-1': [0.44, 0.47], '-2': [0.15, 0.15]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,619,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
48
99.98554877861187
self.favorites_item_list
48
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
148.73726818181817
deal_power_tarket_item_list
['086790', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,209,750
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,063,050
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
16,620
0.06648
# 콜옵션 손익
0
# 풋옵션 손익
-1.3000000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.65)
09:05:23.214445
[267.4, 267.96, 267.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.42, 5.31], '1': [3.24, 3.15], '0': [1.55, 1.49], '-1': [0.58, 0.55], '-2': [0.16, 0.14]}
{'2': [4.9, 4.88], '1': [2.82, 2.88], '0': [1.3, 1.33], '-1': [0.47, 0.48], '-2': [0.15, 0.15]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,634,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.98978081256902
self.favorites_item_list
58
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
154.27842
deal_power_tarket_item_list
['086790', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,314,530
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,148,330
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
101,900
0.4076
# 콜옵션 손익
0
# 풋옵션 손익
-1.3000000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.94)
09:08:12.861866
[267.4, 267.96, 267.65, 267.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.31, 5.5], '1': [3.15, 3.27], '0': [1.49, 1.58], '-1': [0.55, 0.58], '-2': [0.14, 0.14]}
{'2': [4.88, 4.81], '1': [2.88, 2.72], '0': [1.33, 1.24], '-1': [0.48, 0.43], '-2': [0.15, 0.14]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,609,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
64
99.99090851315812
self.favorites_item_list
64
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
158.37935000000002
deal_power_tarket_item_list
['086790', '009830', '010120']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,339,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,172,290
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
125,860
0.50344
# 콜옵션 손익
0
# 풋옵션 손익
-1.3800000000000003
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.23)
09:09:43.356119
[267.4, 267.96, 267.65, 267.94, 268.23]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.5, 5.71], '1': [3.27, 3.49], '0': [1.58, 1.74], '-1': [0.58, 0.64], '-2': [0.14, 0.16]}
{'2': [4.81, 4.55], '1': [2.72, 2.55], '0': [1.24, 1.13], '-1': [0.43, 0.39], '-2': [0.14, 0.12]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,589,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
62
99.99102290733778
self.favorites_item_list
62
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
155.75044000000005
deal_power_tarket_item_list
['086790', '009830', '010120']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,344,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,168,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
121,810
0.48724
# 콜옵션 손익
0
# 풋옵션 손익
-1.46
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.95)
09:15:25.978359
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.63], '1': [3.49, 3.41], '0': [1.74, 1.67], '-1': [0.64, 0.62], '-2': [0.16, 0.16]}
{'2': [4.55, 4.62], '1': [2.55, 2.6], '0': [1.13, 1.15], '-1': [0.39, 0.39], '-2': [0.12, 0.11]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,564,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
53
99.98945058184049
self.favorites_item_list
53
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
155.67826842105268
deal_power_tarket_item_list
['086790', '009830', '010120']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,289,160
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,122,260
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
75,830
0.30332
# 콜옵션 손익
0
# 풋옵션 손익
-1.52
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:20:28
sell_item_list.append(strCode)
000150
104000
106500
tarket_earn_ret
1
목표수익 도달 청산
7004
['000150']
[0]
['000150']
[10]
Tue Sep 10 09:20:29 2019
['전송', 1, '000150', 10, 106500, '']
전송
Tue Sep 10 09:20:29 2019
['접수', 1, '000150', 10, 106500, '0004462']
접수
-----
future_s_change_ret
(True, 268.22)
09:29:01.457720
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.63, 5.72], '1': [3.41, 3.52], '0': [1.67, 1.73], '-1': [0.62, 0.64], '-2': [0.16, 0.17]}
{'2': [4.62, 4.52], '1': [2.6, 2.46], '0': [1.15, 1.06], '-1': [0.39, 0.34], '-2': [0.11, 0.1]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['001450', '000080', '005250', '000080', '282330', '001430', '005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.99037147751108
self.favorites_item_list
60
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
156.54796842105264
deal_power_tarket_item_list
['086790', '010120', '009830', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,265,170
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,092,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
45,890
0.18356
# 콜옵션 손익
0
# 풋옵션 손익
-1.58
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:31:45
sell_item_list.append(strCode)
086790
33800
34800
tarket_earn_ret
1
목표수익 도달 청산
7004
['086790']
[28]
['086790']
[31]
Tue Sep 10 09:31:46 2019
['전송', 1, '086790', 31, 34800, '']
전송
Tue Sep 10 09:31:46 2019
['접수', 1, '086790', 31, 34800, '0005863']
접수
Tue Sep 10 09:32:30 2019
['체결', 1, '086790', 31, 34800, '0005863']
체결
OrderComplete_stock
True
['000150', '전송vs체결수량OK']
['000150', '접수vs체결수량OK']
False
-----
future_s_change_ret
(True, 268.49)
09:35:51.351726
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.72, 6.03], '1': [3.52, 3.69], '0': [1.73, 1.85], '-1': [0.64, 0.69], '-2': [0.17, 0.17]}
{'2': [4.52, 4.32], '1': [2.46, 2.32], '0': [1.06, 0.96], '-1': [0.34, 0.3], '-2': [0.1, 0.09]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,544,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
61
99.9888615393082
self.favorites_item_list
61
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
157.32030869565224
deal_power_tarket_item_list
['086790', '010120', '009830', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,279,740
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,191,440
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
145,010
0.58004
# 콜옵션 손익
0
# 풋옵션 손익
-1.62
buy_able_money < market_in_pro
0
체결강도 기준초과 진입
1004
['010120']
[46]
['010120']
[22]
Tue Sep 10 09:35:59 2019
['전송', 2, '010120', 22, 47150, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 10 09:35:59 2019
['접수', 2, '010120', 22, 47150, '0006427']
접수
Tue Sep 10 09:35:59 2019
['체결', 2, '010120', 22, 47150, '0006427']
체결
OrderComplete_stock
True
['000150', '전송vs체결수량OK', '전송vs체결수량OK']
['000150', '접수vs체결수량OK', '접수vs체결수량OK']
False
Tue Sep 10 09:41:46 2019
['체결', 1, '000150', 10, 106500, '0004462']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120'], 'OrderRunVolume': [10, 31, 22], 'OrderRunPrice': [106500, 34800, 47150], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120'], 'OrderRunVolume': [10, 31, 22], 'OrderRunPrice': [106500, 34800, 47150], 'OrgOrderNo': ['0004462', '0005863', '0006427'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120'], 'OrderRunVolume': [10, 31, 22], 'OrderRunPrice': [106500, 34800, 47150], 'OrgOrderNo': ['0004462', '0005863', '0006427'], 'modify_item': ['', '', '']}
-----
future_s_change_ret
(True, 268.22)
09:53:47.667386
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.03, 5.94], '1': [3.69, 3.67], '0': [1.85, 1.82], '-1': [0.69, 0.69], '-2': [0.17, 0.17]}
{'2': [4.32, 4.3], '1': [2.32, 2.33], '0': [0.96, 0.96], '-1': [0.3, 0.31], '-2': [0.09, 0.09]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,539,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99075732536748
self.favorites_item_list
67
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
20
158.21530909090913
deal_power_tarket_item_list
['086790', '010120', '009830', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,259,350
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,187,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
140,820
0.56328
# 콜옵션 손익
0
# 풋옵션 손익
-1.6400000000000001
체결강도 기준초과 진입
1004
['009830']
[25]
['009830']
[58]
Tue Sep 10 09:53:55 2019
['전송', 2, '009830', 58, 18200, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 10 09:53:55 2019
['접수', 2, '009830', 58, 18200, '0008286']
접수
-----
매도종목검색 실행시간 : 09:53:58
sell_item_list.append(strCode)
011170
235500
244000
tarket_earn_ret
1
목표수익 도달 청산
7004
['011170']
[13]
['011170']
[4]
Tue Sep 10 09:53:59 2019
['전송', 1, '011170', 4, 244000, '']
전송
Tue Sep 10 09:53:59 2019
['접수', 1, '011170', 4, 244000, '0008299']
접수
Tue Sep 10 09:54:08 2019
['체결', 2, '009830', 58, 18200, '0008286']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '011170']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '011170']
False
-----
future_s_change_ret
(True, 268.5)
09:56:57.378845
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.94, 6.09], '1': [3.67, 3.8], '0': [1.82, 1.91], '-1': [0.69, 0.73], '-2': [0.17, 0.19]}
{'2': [4.3, 4.17], '1': [2.33, 2.21], '0': [0.96, 0.9], '-1': [0.31, 0.28], '-2': [0.09, 0.08]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,534,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.9915636460628
self.favorites_item_list
74
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
159.4309
deal_power_tarket_item_list
['086790', '010120', '009830', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,323,410
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,197,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
150,680
0.60272
# 콜옵션 손익
0
# 풋옵션 손익
-1.6600000000000001
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.78)
10:03:49.388674
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.09, 6.24], '1': [3.8, 3.97], '0': [1.91, 2.03], '-1': [0.73, 0.77], '-2': [0.19, 0.2]}
{'2': [4.17, 3.98], '1': [2.21, 2.05], '0': [0.9, 0.81], '-1': [0.28, 0.25], '-2': [0.08, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,514,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99120887111414
self.favorites_item_list
71
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
157.2522636363636
deal_power_tarket_item_list
['086790', '010120', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
36,380,020
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
31,046,430
# db 저장 대비 현재의 보유종목 평가금액
31,243,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
196,890
0.78756
# 콜옵션 손익
0
# 풋옵션 손익
-1.7400000000000002
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 10 10:10:39 2019
['체결', 1, '011170', 1, 244000, '0008299']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '011170']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '011170']
False
Tue Sep 10 10:10:44 2019
['체결', 1, '011170', 4, 244000, '0008299']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 2, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170'], 'OrderRunVolume': [10, 31, 22, 58, 4], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 2, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170'], 'OrderRunVolume': [10, 31, 22, 58, 4], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 2, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170'], 'OrderRunVolume': [10, 31, 22, 58, 4], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299'], 'modify_item': ['', '', '', '', '']}
-----
future_s_change_ret
(True, 268.51)
10:20:01.302609
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.24, 6.09], '1': [3.97, 3.79], '0': [2.03, 1.91], '-1': [0.77, 0.72], '-2': [0.2, 0.19]}
{'2': [3.98, 4.16], '1': [2.05, 2.21], '0': [0.81, 0.89], '-1': [0.25, 0.28], '-2': [0.07, 0.08]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,529,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99172753388284
self.favorites_item_list
66
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
160.07017000000002
deal_power_tarket_item_list
['086790', '010120', '011170']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,383,510
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,246,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
125,580
0.50232
# 콜옵션 손익
0
# 풋옵션 손익
-1.6800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.18)
10:22:51.048505
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.09, 5.8], '1': [3.79, 3.54], '0': [1.91, 1.72], '-1': [0.72, 0.63], '-2': [0.19, 0.16]}
{'2': [4.16, 4.44], '1': [2.21, 2.4], '0': [0.89, 1.0], '-1': [0.28, 0.32], '-2': [0.08, 0.09]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,549,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99241710181222
self.favorites_item_list
73
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
156.75579565217393
deal_power_tarket_item_list
['086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,334,860
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,208,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
87,730
0.35092
# 콜옵션 손익
0
# 풋옵션 손익
-1.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.46)
10:27:05.047245
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.8, 6.04], '1': [3.54, 3.77], '0': [1.72, 1.88], '-1': [0.63, 0.69], '-2': [0.16, 0.17]}
{'2': [4.44, 4.21], '1': [2.4, 2.2], '0': [1.0, 0.89], '-1': [0.32, 0.28], '-2': [0.09, 0.08]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,529,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99249058349436
self.favorites_item_list
70
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
22
160.69558260869567
deal_power_tarket_item_list
['086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,357,570
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,223,370
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
102,940
0.41176
# 콜옵션 손익
0
# 풋옵션 손익
-1.7000000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 10:33:03
sell_item_list.append(strCode)
014820
39750
40650
tarket_earn_ret
1
목표수익 도달 청산
7004
['014820']
[15]
['014820']
[26]
Tue Sep 10 10:33:04 2019
['전송', 1, '014820', 26, 40650, '']
전송
Tue Sep 10 10:33:04 2019
['접수', 1, '014820', 26, 40650, '0011184']
접수
-----
future_s_change_ret
(True, 268.16)
10:33:13.238266
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.04, 5.77], '1': [3.77, 3.56], '0': [1.88, 1.72], '-1': [0.69, 0.62], '-2': [0.17, 0.15]}
{'2': [4.21, 4.42], '1': [2.2, 2.39], '0': [0.89, 1.0], '-1': [0.28, 0.33], '-2': [0.08, 0.1]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,544,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99413221491666
self.favorites_item_list
82
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
158.42686
deal_power_tarket_item_list
['086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,355,930
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,222,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
102,000
0.408
# 콜옵션 손익
0
# 풋옵션 손익
-1.62
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.87)
10:38:09.427907
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.77, 5.54], '1': [3.56, 3.37], '0': [1.72, 1.59], '-1': [0.62, 0.55], '-2': [0.15, 0.13]}
{'2': [4.42, 4.66], '1': [2.39, 2.54], '0': [1.0, 1.06], '-1': [0.33, 0.35], '-2': [0.1, 0.1]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,559,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99423297340991
self.favorites_item_list
81
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
158.16236923076923
deal_power_tarket_item_list
['086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,330,390
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,204,090
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
83,660
0.33464
# 콜옵션 손익
0
# 풋옵션 손익
-1.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.15)
10:41:43.516212
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.54, 5.57], '1': [3.37, 3.31], '0': [1.59, 1.55], '-1': [0.55, 0.54], '-2': [0.13, 0.12]}
{'2': [4.66, 4.64], '1': [2.54, 2.57], '0': [1.06, 1.09], '-1': [0.35, 0.35], '-2': [0.1, 0.1]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,564,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99452427883439
self.favorites_item_list
74
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
161.006116
deal_power_tarket_item_list
['086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,321,550
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
30,120,430
# db 저장 대비 현재의 보유종목 평가금액
30,192,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
72,220
0.28888
# 콜옵션 손익
0
# 풋옵션 손익
-1.54
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 10 10:55:49 2019
['체결', 1, '014820', 26, 40650, '0011184']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 2, 1, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 2, 1, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299', '0011184'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 2, 1, 1], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299', '0011184'], 'modify_item': ['', '', '', '', '', '']}
-----
future_s_change_ret
(True, 267.88)
11:09:15.574480
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.47], '1': [3.31, 3.22], '0': [1.55, 1.46], '-1': [0.54, 0.49], '-2': [0.12, 0.11]}
{'2': [4.64, 4.73], '1': [2.57, 2.61], '0': [1.09, 1.1], '-1': [0.35, 0.35], '-2': [0.1, 0.1]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,579,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
77
99.99418556334858
self.favorites_item_list
77
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
164.3296
deal_power_tarket_item_list
['031430', '086790', '010120', '011170', '009830']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,245,870
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,118,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
12,040
0.04816
# 콜옵션 손익
0
# 풋옵션 손익
-1.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.61)
11:26:23.828268
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.47, 5.18], '1': [3.22, 2.96], '0': [1.46, 1.29], '-1': [0.49, 0.4], '-2': [0.11, 0.08]}
{'2': [4.73, 5.03], '1': [2.61, 2.84], '0': [1.1, 1.24], '-1': [0.35, 0.4], '-2': [0.1, 0.11]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,604,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99355315154588
self.favorites_item_list
71
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
170.53917037037039
deal_power_tarket_item_list
['086790', '002960', '031430', '000150', '010120']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
32
# 현재의 보유종목 평가금액
34,233,530
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,114,630
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
8,200
0.0328
# 콜옵션 손익
0
# 풋옵션 손익
-1.3800000000000003
체결강도 기준초과 진입
1004
['002960']
[23]
['002960']
[3]
Tue Sep 10 11:26:31 2019
['전송', 2, '002960', 3, 333000, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Tue Sep 10 11:26:32 2019
['접수', 2, '002960', 3, 333000, '0014608']
접수
Tue Sep 10 11:26:32 2019
['체결', 2, '002960', 3, 333000, '0014608']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 2, 2, 1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820', '002960'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26, 3], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650, 333000], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 2, 2, 1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820', '002960'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26, 3], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650, 333000], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299', '0011184', '0014608'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 2, 2, 1, 1, 2], 'OrderRunCode': ['000150', '086790', '010120', '009830', '011170', '014820', '002960'], 'OrderRunVolume': [10, 31, 22, 58, 4, 26, 3], 'OrderRunPrice': [106500, 34800, 47150, 18200, 244000, 40650, 333000], 'OrgOrderNo': ['0004462', '0005863', '0006427', '0008286', '0008299', '0011184', '0014608'], 'modify_item': ['', '', '', '', '', '', '']}
-----
future_s_change_ret
(True, 267.89)
11:38:03.888479
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.18, 5.39], '1': [2.96, 3.14], '0': [1.29, 1.41], '-1': [0.4, 0.44], '-2': [0.08, 0.09]}
{'2': [5.03, 4.78], '1': [2.84, 2.65], '0': [1.24, 1.1], '-1': [0.4, 0.34], '-2': [0.11, 0.09]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,584,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99548511274645
self.favorites_item_list
78
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
171.6051178571429
deal_power_tarket_item_list
['086790', '031430', '000150', '002960', '010120']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,254,820
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,125,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
19,290
0.07716
# 콜옵션 손익
0
# 풋옵션 손익
-1.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.18)
11:53:41.874203
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.39, 5.52], '1': [3.14, 3.24], '0': [1.41, 1.48], '-1': [0.44, 0.47], '-2': [0.09, 0.09]}
{'2': [4.78, 4.68], '1': [2.65, 2.55], '0': [1.1, 1.06], '-1': [0.34, 0.32], '-2': [0.09, 0.08]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,559,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99568836249706
self.favorites_item_list
80
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
173.26685517241378
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,273,060
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,148,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
42,230
0.16892
# 콜옵션 손익
0
# 풋옵션 손익
-1.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.87)
11:54:51.119954
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.52, 5.41], '1': [3.24, 3.15], '0': [1.48, 1.42], '-1': [0.47, 0.45], '-2': [0.09, 0.08]}
{'2': [4.68, 4.75], '1': [2.55, 2.62], '0': [1.06, 1.12], '-1': [0.32, 0.33], '-2': [0.08, 0.08]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,569,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.99502151954316
self.favorites_item_list
76
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
176.99801071428573
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,252,560
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,133,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
27,430
0.10972
# 콜옵션 손익
0
# 풋옵션 손익
-1.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.26)
12:23:41.953304
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.41, 5.62], '1': [3.15, 3.35], '0': [1.42, 1.56], '-1': [0.45, 0.51], '-2': [0.08, 0.1]}
{'2': [4.75, 4.52], '1': [2.62, 2.42], '0': [1.12, 0.98], '-1': [0.33, 0.27], '-2': [0.08, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,539,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
79
99.99541174764629
self.favorites_item_list
79
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
172.2988
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,323,850
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,188,450
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
82,020
0.32808
# 콜옵션 손익
0
# 풋옵션 손익
-1.62
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.99)
12:31:37.814314
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.62, 5.46], '1': [3.35, 3.2], '0': [1.56, 1.46], '-1': [0.51, 0.47], '-2': [0.1, 0.09]}
{'2': [4.52, 4.67], '1': [2.42, 2.56], '0': [0.98, 1.06], '-1': [0.27, 0.3], '-2': [0.07, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99577272547508
self.favorites_item_list
80
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
175.43410000000006
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,320,930
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,185,530
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
79,100
0.3164
# 콜옵션 손익
0
# 풋옵션 손익
-1.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.27)
12:48:41.609487
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.46, 5.67], '1': [3.2, 3.41], '0': [1.46, 1.6], '-1': [0.47, 0.52], '-2': [0.09, 0.1]}
{'2': [4.67, 4.44], '1': [2.56, 2.36], '0': [1.06, 0.93], '-1': [0.3, 0.25], '-2': [0.07, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,539,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
82
99.99616091446177
self.favorites_item_list
82
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
174.1573363636364
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,351,710
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,215,910
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
109,480
0.43792
# 콜옵션 손익
0
# 풋옵션 손익
-1.6400000000000001
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.99)
13:06:26.372316
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.67, 5.58], '1': [3.41, 3.28], '0': [1.6, 1.49], '-1': [0.52, 0.47], '-2': [0.1, 0.08]}
{'2': [4.44, 4.52], '1': [2.36, 2.46], '0': [0.93, 0.97], '-1': [0.25, 0.27], '-2': [0.07, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99526360266613
self.favorites_item_list
81
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
174.826196875
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '014820']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,351,720
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,222,820
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
116,390
0.46556
# 콜옵션 손익
0
# 풋옵션 손익
-1.56
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.27)
13:11:37.267093
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.58, 5.57], '1': [3.28, 3.31], '0': [1.49, 1.5], '-1': [0.47, 0.47], '-2': [0.08, 0.08]}
{'2': [4.52, 4.55], '1': [2.46, 2.45], '0': [0.97, 0.97], '-1': [0.27, 0.28], '-2': [0.07, 0.06]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99680244376714
self.favorites_item_list
83
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
176.58805312500002
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,368,210
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,240,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
133,580
0.53432
# 콜옵션 손익
0
# 풋옵션 손익
-1.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 267.99)
13:14:48.079598
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.62], '1': [3.31, 3.34], '0': [1.5, 1.53], '-1': [0.47, 0.49], '-2': [0.08, 0.09]}
{'2': [4.55, 4.55], '1': [2.45, 2.41], '0': [0.97, 0.95], '-1': [0.28, 0.27], '-2': [0.06, 0.07]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99652835447284
self.favorites_item_list
81
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
176.6404875
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,361,370
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,227,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
121,440
0.48576
# 콜옵션 손익
0
# 풋옵션 손익
-1.58
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.29)
13:15:21.866216
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.62, 5.62], '1': [3.34, 3.37], '0': [1.53, 1.55], '-1': [0.49, 0.5], '-2': [0.09, 0.09]}
{'2': [4.55, 4.47], '1': [2.41, 2.38], '0': [0.95, 0.93], '-1': [0.27, 0.26], '-2': [0.07, 0.06]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,554,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99703136339147
self.favorites_item_list
81
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
178.85752580645166
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,393,360
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,254,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
148,330
0.59332
# 콜옵션 손익
0
# 풋옵션 손익
-1.6
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.62)
13:30:37.762452
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.62, 6.1], '1': [3.37, 3.78], '0': [1.55, 1.85], '-1': [0.5, 0.65], '-2': [0.09, 0.14]}
{'2': [4.47, 4.08], '1': [2.38, 2.07], '0': [0.93, 0.78], '-1': [0.26, 0.21], '-2': [0.06, 0.05]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,519,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99686821921216
self.favorites_item_list
85
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
175.96235000000004
deal_power_tarket_item_list
['086790', '000150', '031430', '002960', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,403,960
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,272,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
166,130
0.66452
# 콜옵션 손익
0
# 풋옵션 손익
-1.7200000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.33)
13:39:17.855652
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.1, 5.96], '1': [3.78, 3.65], '0': [1.85, 1.74], '-1': [0.65, 0.59], '-2': [0.14, 0.12]}
{'2': [4.08, 4.18], '1': [2.07, 2.16], '0': [0.78, 0.81], '-1': [0.21, 0.22], '-2': [0.05, 0.06]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,529,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99714062911639
self.favorites_item_list
88
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
180.4025090909091
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,390,180
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,259,880
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
153,450
0.6138
# 콜옵션 손익
0
# 풋옵션 손익
-1.6800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.6)
13:42:09.808645
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.96, 5.96], '1': [3.65, 3.64], '0': [1.74, 1.74], '-1': [0.59, 0.59], '-2': [0.12, 0.12]}
{'2': [4.18, 4.19], '1': [2.16, 2.18], '0': [0.81, 0.81], '-1': [0.22, 0.22], '-2': [0.06, 0.05]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,529,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
93
99.9988137073437
self.favorites_item_list
93
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
178.2074027027027
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,402,310
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,263,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
156,980
0.62792
# 콜옵션 손익
0
# 풋옵션 손익
-1.6800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.33)
14:12:21.700842
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.96, 5.99], '1': [3.64, 3.64], '0': [1.74, 1.74], '-1': [0.59, 0.59], '-2': [0.12, 0.12]}
{'2': [4.19, 4.2], '1': [2.18, 2.16], '0': [0.81, 0.81], '-1': [0.22, 0.21], '-2': [0.05, 0.06]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,509,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
90
99.99821071172195
self.favorites_item_list
90
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
179.35556388888892
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,337,970
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,209,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
102,840
0.41136
# 콜옵션 손익
0
# 풋옵션 손익
-1.7400000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.64)
14:16:05.821253
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.99, 6.02], '1': [3.64, 3.69], '0': [1.74, 1.77], '-1': [0.59, 0.6], '-2': [0.12, 0.12]}
{'2': [4.2, 4.12], '1': [2.16, 2.11], '0': [0.81, 0.78], '-1': [0.21, 0.2], '-2': [0.06, 0.05]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,509,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99687787204033
self.favorites_item_list
87
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
180.56316764705883
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,351,600
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,217,400
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
110,970
0.44388
# 콜옵션 손익
0
# 풋옵션 손익
-1.7400000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.36)
14:17:12.000211
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64, 268.36]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.02, 6.0], '1': [3.69, 3.7], '0': [1.77, 1.77], '-1': [0.6, 0.6], '-2': [0.12, 0.12]}
{'2': [4.12, 4.14], '1': [2.11, 2.11], '0': [0.78, 0.78], '-1': [0.2, 0.21], '-2': [0.05, 0.06]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,509,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.9969563543432
self.favorites_item_list
86
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
179.3019057142857
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,371,800
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,229,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
123,270
0.49308
# 콜옵션 손익
0
# 풋옵션 손익
-1.7600000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.65)
14:19:25.085186
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64, 268.36, 268.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.0, 6.17], '1': [3.7, 3.81], '0': [1.77, 1.86], '-1': [0.6, 0.64], '-2': [0.12, 0.13]}
{'2': [4.14, 4.0], '1': [2.11, 2.01], '0': [0.78, 0.72], '-1': [0.21, 0.18], '-2': [0.06, 0.05]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,504,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
90
99.99708659888283
self.favorites_item_list
90
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
180.51860588235297
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '002960']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,378,200
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,227,000
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
120,570
0.48228
# 콜옵션 손익
0
# 풋옵션 손익
-1.78
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.94)
14:33:35.413447
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64, 268.36, 268.65, 268.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.17, 6.31], '1': [3.81, 3.94], '0': [1.86, 1.94], '-1': [0.64, 0.69], '-2': [0.13, 0.16]}
{'2': [4.0, 3.91], '1': [2.01, 1.93], '0': [0.72, 0.69], '-1': [0.18, 0.17], '-2': [0.05, 0.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,489,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
99.99737933912056
self.favorites_item_list
92
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
179.31090000000006
deal_power_tarket_item_list
['024110', '086790', '000150', '031430', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,396,670
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,242,170
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
135,740
0.54296
# 콜옵션 손익
0
# 풋옵션 손익
-1.82
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.67)
14:34:00.736681
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64, 268.36, 268.65, 268.94, 268.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.31, 6.25], '1': [3.94, 3.92], '0': [1.94, 1.94], '-1': [0.69, 0.7], '-2': [0.16, 0.16]}
{'2': [3.91, 3.9], '1': [1.93, 1.94], '0': [0.69, 0.69], '-1': [0.17, 0.18], '-2': [0.05, 0.04]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 0], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,489,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.9968816088224
self.favorites_item_list
88
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
181.59980294117645
deal_power_tarket_item_list
['024110', '086790', '000150', '267250', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,392,930
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,238,730
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
132,300
0.5292
# 콜옵션 손익
0
# 풋옵션 손익
-1.82
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 268.94)
14:59:35.826305
[267.4, 267.96, 267.65, 267.94, 268.23, 267.95, 268.22, 268.49, 268.22, 268.5, 268.78, 268.51, 268.18, 268.46, 268.16, 267.87, 268.15, 267.88, 267.61, 267.89, 268.18, 267.87, 268.26, 267.99, 268.27, 267.99, 268.27, 267.99, 268.29, 268.62, 268.33, 268.6, 268.33, 268.64, 268.36, 268.65, 268.94, 268.67, 268.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.25, 6.43], '1': [3.92, 4.11], '0': [1.94, 2.08], '-1': [0.7, 0.75], '-2': [0.16, 0.17]}
{'2': [3.9, 3.73], '1': [1.94, 1.79], '0': [0.69, 0.62], '-1': [0.18, 0.16], '-2': [0.04, 0.04]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0, 2, 0, 2], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2, 0, 2], 'dn1_c_d': [0, 0, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
38
270.00
# 차월물 중심가 중심인덱스
True
25
267.50
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,464,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['005300', '031430', '090430', '079550', '014820', '047810', '034220', '108670', '016360', '001430', '001230', '006800', '011170', '096770', '108670', '086790', '096770', '000150', '086790', '010120', '000150', '009830', '011170', '014820', '002960']
업종별주가요청 전송
테이블명 가져오기
['20190904', '20190905', '20190906', '20190909', '20190910']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99721449294708
self.favorites_item_list
86
즐겨찾기 테이블
['20190904', '20190905', '20190906', '20190909', '20190910']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
181.77259117647063
deal_power_tarket_item_list
['024110', '086790', '000150', '267250', '031430']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
# 현재의 보유종목 평가금액
35,416,990
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
29,106,430
# db 저장 대비 현재의 보유종목 평가금액
29,252,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
146,260
0.58504
# 콜옵션 손익
0
# 풋옵션 손익
-1.9400000000000002
stock_buy_ready_fn 끝 timer1 재시작
9
장마감 9
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
33
{'stock_no': ['000810', '001230', '002380', '002960', '003670', '005380', '005940', '006280', '006800', '008560', '009540', '009830', '010120', '010130', '011070', '014680', '016360', '017670', '024110', '031430', '034220', '034730', '035250', '047810', '057050', '069960', '078340', '079550', '090430', '139480', '267250', '282330', '316140'], 'stock_name': ['삼성화재', '동국제강', 'KCC', '한국쉘석유', '포스코케미칼', '현대차', 'NH투자증권', '녹십자', '미래에셋대우', '메리츠종금증권', '한국조선해양', '한화케미칼', 'LS산전', '고려아연', 'LG이노텍', '한솔케미칼', '삼성증권', 'SK텔레콤', '기업은행', '신세계인터내셔날', 'LG디스플레이', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '아모레퍼시픽', '이마트', '현대중공업지주', 'BGF리테일', '우리금융지주'], 'market_in_price': [272500, 6400, 278500, 333000, 55600, 142500, 12450, 127000, 7400, 5600, 123500, 18200, 47150, 445000, 117500, 82400, 35650, 262000, 14150, 196500, 14500, 239000, 31050, 41850, 96000, 81500, 104800, 35500, 139500, 144500, 336000, 207000, 14100], 'myhave_cnt': [5, 164, 4, 3, 21, 10, 85, 9, 142, 266, 12, 58, 22, 2, 9, 12, 29, 5, 84, 5, 72, 6, 48, 25, 10, 14, 14, 29, 7, 8, 3, 5, 84], 'run_price': [233000, 6470, 227000, 334000, 50600, 128000, 12500, 108500, 7390, 4915, 120000, 18050, 47350, 438500, 101000, 78700, 35450, 240000, 13000, 187500, 14250, 204000, 29150, 41650, 93800, 76200, 94500, 33550, 139500, 115500, 343500, 199000, 12350], 'sell_price': [233000, 6470, 227500, 334000, 50600, 128000, 12500, 109000, 7400, 4920, 120500, 18050, 47350, 439000, 101000, 78900, 35500, 240000, 13050, 188000, 14300, 204000, 29200, 41700, 94000, 76300, 94900, 33550, 140000, 116000, 344000, 199500, 12350], 'sell_cnt': [3668, 954, 428, 12, 3852, 11993, 32095, 610, 5243, 4780, 8886, 6231, 615, 1136, 4114, 264, 440, 7961, 5600, 176, 118191, 2584, 1, 10041, 266, 360, 18, 93, 1786, 7462, 356, 522, 107836], 'buy_price': [232500, 6460, 227000, 333000, 50500, 127500, 12450, 108500, 7390, 4915, 120000, 18000, 47300, 438500, 100500, 78700, 35450, 239500, 13000, 187500, 14250, 203500, 29150, 41650, 93800, 76200, 94500, 33500, 139500, 115500, 343500, 199000, 12300], 'buy_cnt': [4360, 63, 57, 66, 6530, 43554, 54700, 1437, 10268, 834, 821, 21677, 683, 69, 1939, 384, 988, 5533, 86885, 592, 93001, 1609, 31936, 1310, 14, 147, 2367, 838, 14350, 6206, 114, 1322, 18043], 'vol_cnt': [146054, 306610, 19773, 777, 136026, 458274, 571294, 15973, 1149031, 604763, 154209, 496880, 61892, 17080, 226094, 27742, 131652, 174415, 1244359, 73658, 1077870, 109729, 420497, 332373, 14479, 38180, 36237, 71403, 161216, 160071, 31238, 21585, 1214858], 'deal_power': [227.24, 220.57, 129.19, 193.15, 70.58, 192.32, 132.57, 88.88, 121.91, 163.53, 141.69, 80.7, 76.84, 73.71, 99.18, 163.42, 135.15, 210.37, 269.74, 161.12, 85.95, 64.91, 142.36, 60.08, 152.6, 92.2, 107.73, 100.24, 107.02, 155.37, 346.5, 69.52, 138.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,459,480']}
장마감 타이머 중지
