True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '031430', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '신세계인터내셔날', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 196500, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 5, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [227500, 226000, 220500, 44850, 43750, 38650, 253500, 131500, 99900, 47650, 114500, 32150, 123500, 4940, 101000, 114000, 80900, 240000, 11950, 12950, 203000, 105000, 203500, 29700, 38600, 92700, 166000, 76500, 94400, 35000, 2395, 113500, 66500, 193500, 12250], 'sell_price': [227500, 226000, 220500, 44850, 43800, 38650, 253500, 132000, 100500, 47650, 115000, 32200, 124000, 4940, 101000, 114000, 81000, 240500, 12000, 12950, 203000, 105000, 203500, 29700, 38650, 92700, 166500, 76600, 94500, 35100, 2395, 114000, 66500, 194000, 12250], 'sell_cnt': [1091, 865, 68, 2297, 227, 2032, 9, 34505, 400, 50, 1446, 3215, 324, 20344, 21166, 3818, 32, 2622, 70501, 94396, 127, 26748, 1633, 1673, 2991, 141, 12715, 104, 111, 34, 1511, 2274, 74, 952, 20313], 'buy_price': [227000, 225500, 220000, 44800, 43750, 38600, 253000, 131500, 99900, 47600, 114500, 32150, 123500, 4935, 100500, 113500, 80900, 240000, 11950, 12900, 202500, 104500, 203000, 29650, 38600, 92600, 166000, 76500, 94400, 34950, 2390, 113500, 66300, 193500, 12200], 'buy_cnt': [746, 1846, 292, 3090, 108, 3125, 41, 13838, 151, 204, 1550, 6237, 258, 11849, 6301, 1561, 10, 3864, 8797, 49898, 43, 23274, 186, 449, 589, 61, 10820, 335, 155, 1471, 46105, 10437, 78, 181, 84756], 'vol_cnt': [4765, 41055, 5318, 99005, 26826, 103602, 2193, 99437, 2901, 11411, 5211, 114990, 8571, 159399, 58672, 99178, 9187, 43348, 158897, 566122, 85528, 44813, 28179, 61556, 200524, 4362, 116575, 16887, 7148, 20015, 369922, 33240, 8829, 5302, 922735], 'deal_power': [127.24, 57.38, 73.93, 93.44, 44.34, 64.04, 270.05, 95.28, 103.29, 88.55, 59.09, 57.28, 36.53, 63.98, 129.25, 87.14, 95.55, 148.2, 20.72, 8.88, 317.17, 120.2, 84.47, 54.94, 77.66, 131.81, 86.1, 95.43, 99.25, 70.77, 43.66, 113.42, 62.88, 46.3, 66.81]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,159,480']}
-----
future_s_change_ret
(True, 271.66)
12:05:00.469194
[271.66]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.84, 5.73], '1': [4.11, 3.93], '0': [2.65, 2.5], '-1': [1.57, 1.46], '-2': [0.83, 0.76]}
{'2': [6.36, 6.56], '1': [4.58, 4.77], '0': [3.17, 3.32], '-1': [2.13, 2.24], '-2': [1.4, 1.48]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,164,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190920', '20190923', '20190924', '20190925', '20190926']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
80
99.99394686493177
self.favorites_item_list
80
즐겨찾기 테이블
['20190920', '20190923', '20190924', '20190925', '20190926']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
136.88265333333337
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,657,960
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,757,430
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
133,180
0.53272
# 콜옵션 손익
0
# 풋옵션 손익
-3.12
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.35)
12:29:55.890315
[271.66, 271.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.73, 5.74], '1': [3.93, 3.78], '0': [2.5, 2.4], '-1': [1.46, 1.38], '-2': [0.76, 0.72]}
{'2': [6.56, 6.75], '1': [4.77, 4.9], '0': [3.32, 3.43], '-1': [2.24, 2.32], '-2': [1.48, 1.54]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,174,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['073240', '068270', '097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
93
99.99752371531942
self.favorites_item_list
93
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
146.96509047619045
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
-----
매도종목검색 실행시간 : 12:30:00
sell_item_list.append(strCode)
031430
market_in_price / run_price
196,500
204,000
tarket_earn_ret
1
목표수익 도달 청산
7004
['031430']
[20]
['031430']
[5]
Fri Sep 27 12:30:01 2019
['전송', 1, '031430', 5, 204000, '']
전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,631,905
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
20,624,250
# db 저장 대비 현재의 보유종목 평가금액
20,752,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
127,860
0.51144
# 콜옵션 손익
0
# 풋옵션 손익
-3.1
stock_buy_ready_fn 끝 timer1 재시작
Fri Sep 27 12:30:01 2019
['접수', 1, '031430', 5, 204000, '0015233']
접수
Fri Sep 27 12:32:02 2019
['체결', 1, '031430', 5, 204000, '0015233']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['031430'], 'OrderRunVolume': [5], 'OrderRunPrice': [204000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['031430'], 'OrderRunVolume': [5], 'OrderRunPrice': [204000], 'OrgOrderNo': ['0015233'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['031430'], 'OrderRunVolume': [5], 'OrderRunPrice': [204000], 'OrgOrderNo': ['0015233'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 271.63)
12:32:20.485616
[271.66, 271.35, 271.63]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.74, 5.56], '1': [3.78, 3.85], '0': [2.4, 2.45], '-1': [1.38, 1.42], '-2': [0.72, 0.74]}
{'2': [6.75, 6.78], '1': [4.9, 4.84], '0': [3.43, 3.38], '-1': [2.32, 2.28], '-2': [1.54, 1.51]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,169,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99533600667897
self.favorites_item_list
85
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
19
146.9647181818182
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,633,840
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,739,010
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
22,260
0.08904
# 콜옵션 손익
0
# 풋옵션 손익
-3.12
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.35)
12:35:42.568142
[271.66, 271.35, 271.63, 271.35]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.56, 5.56], '1': [3.85, 3.77], '0': [2.45, 2.39], '-1': [1.42, 1.38], '-2': [0.74, 0.71]}
{'2': [6.78, 6.81], '1': [4.84, 4.97], '0': [3.38, 3.48], '-1': [2.28, 2.37], '-2': [1.51, 1.58]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,174,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
78
99.99393338957951
self.favorites_item_list
78
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
147.83589999999998
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,626,940
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,734,110
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
17,360
0.06944
# 콜옵션 손익
0
# 풋옵션 손익
-3.08
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.65)
13:13:20.833445
[271.66, 271.35, 271.63, 271.35, 271.65]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.56, 5.67], '1': [3.77, 3.93], '0': [2.39, 2.51], '-1': [1.38, 1.47], '-2': [0.71, 0.76]}
{'2': [6.81, 6.5], '1': [4.97, 4.68], '0': [3.48, 3.23], '-1': [2.37, 2.14], '-2': [1.58, 1.4]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,154,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99522098176234
self.favorites_item_list
85
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
146.94785
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,646,195
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,751,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
34,950
0.1398
# 콜옵션 손익
0
# 풋옵션 손익
-3.18
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.3)
13:20:04.333270
[271.66, 271.35, 271.63, 271.35, 271.65, 271.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.67, 5.48], '1': [3.93, 3.77], '0': [2.51, 2.37], '-1': [1.47, 1.36], '-2': [0.76, 0.7]}
{'2': [6.5, 6.65], '1': [4.68, 4.84], '0': [3.23, 3.34], '-1': [2.14, 2.24], '-2': [1.4, 1.46]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0, 3, 2, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,159,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.9956459087029
self.favorites_item_list
83
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
146.24663636363636
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,630,545
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,733,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
16,900
0.0676
# 콜옵션 손익
0
# 풋옵션 손익
-3.16
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.99)
13:43:27.687683
[271.66, 271.35, 271.63, 271.35, 271.65, 271.3, 270.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.48, 5.1], '1': [3.77, 3.42], '0': [2.37, 2.09], '-1': [1.36, 1.15], '-2': [0.7, 0.55]}
{'2': [6.65, 6.98], '1': [4.84, 5.08], '0': [3.34, 3.52], '-1': [2.24, 2.35], '-2': [1.46, 1.53]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,169,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99577755965623
self.favorites_item_list
85
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
146.84332857142857
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,576,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,713,970
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-2,780
-0.01112
# 콜옵션 손익
0
# 풋옵션 손익
-3.12
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.7)
13:49:04.091521
[271.66, 271.35, 271.63, 271.35, 271.65, 271.3, 270.99, 270.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.1, 4.87], '1': [3.42, 3.24], '0': [2.09, 1.96], '-1': [1.15, 1.06], '-2': [0.55, 0.5]}
{'2': [6.98, 7.26], '1': [5.08, 5.3], '0': [3.52, 3.72], '-1': [2.35, 2.5], '-2': [1.53, 1.63]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0, 3, 2, 3]}
# 중심가 중심인덱스
True
24
270.00
# 차월물 중심가 중심인덱스
False
0
0
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,174,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
99.9967482711877
self.favorites_item_list
89
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
16
144.64721904761905
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,580,550
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,710,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-6,180
-0.02472
# 콜옵션 손익
0
# 풋옵션 손익
-3.1
stock_buy_ready_fn 끝 timer1 재시작
당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
True
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [226000, 227000, 219500, 44650, 44300, 38550, 251500, 133000, 98500, 47500, 113500, 32150, 124000, 4935, 100000, 114500, 80800, 239000, 12000, 12850, 104500, 202500, 29600, 38450, 92800, 167000, 77100, 94500, 34950, 2400, 116500, 66400, 191500, 12100], 'sell_price': [226500, 227000, 219500, 44700, 44350, 38600, 251500, 133500, 98800, 47500, 114000, 32200, 124000, 4935, 100500, 114500, 80900, 239500, 12000, 12900, 105000, 203000, 29600, 38500, 92800, 167000, 77200, 94600, 35000, 2405, 116500, 66500, 191500, 12150], 'sell_cnt': [1108, 1309, 34, 1970, 60, 16109, 143, 6549, 94, 298, 2405, 456, 723, 35999, 9802, 5194, 68, 409, 184917, 86319, 24997, 430, 1634, 745, 969, 7142, 392, 123, 687, 24048, 11357, 9, 2198, 55290], 'buy_price': [226000, 226500, 219000, 44650, 44300, 38550, 251000, 133000, 98700, 47450, 113500, 32150, 123500, 4930, 100000, 114000, 80800, 239000, 11950, 12850, 104500, 202500, 29550, 38450, 92700, 166500, 77100, 94400, 34950, 2400, 115500, 66300, 191000, 12100], 'buy_cnt': [1143, 4309, 917, 234, 483, 8257, 263, 23719, 27, 79, 2386, 293, 979, 26213, 9647, 572, 35, 7039, 71218, 67819, 5199, 1772, 5119, 49, 144, 1567, 113, 107, 61, 4123, 6696, 118, 919, 50870], 'vol_cnt': [10752, 58153, 11287, 179017, 58479, 173914, 4952, 267128, 9222, 31959, 11968, 237506, 14702, 393824, 132462, 143079, 21362, 89587, 300022, 1099605, 135446, 69898, 102830, 314093, 12101, 224743, 31614, 16911, 39603, 803740, 116639, 25549, 11803, 1607283], 'deal_power': [69.03, 79.3, 70.01, 84.29, 78.84, 86.27, 213.87, 151.32, 97.86, 72.58, 21.64, 52.25, 43.88, 66.95, 216.75, 118.2, 103.09, 156.95, 29.4, 22.98, 132.96, 103.31, 58.41, 83.42, 138.9, 89.92, 97.52, 92.94, 74.72, 70.94, 212.07, 94.98, 35.21, 73.77]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
-----
future_s_change_ret
(True, 271.53)
14:50:06.136173
[271.53]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.29, 5.35], '1': [3.54, 3.65], '0': [2.19, 2.26], '-1': [1.22, 1.26], '-2': [0.6, 0.63]}
{'2': [6.7, 6.59], '1': [4.81, 4.68], '0': [3.29, 3.18], '-1': [2.15, 2.06], '-2': [1.37, 1.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99724245720076
self.favorites_item_list
87
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
148.28360454545452
deal_power_tarket_item_list
['214320', '008060', '011070']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,668,660
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,780,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
63,860
0.25544
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.22)
14:54:34.714848
[271.53, 271.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.35, 5.3], '1': [3.65, 3.59], '0': [2.26, 2.22], '-1': [1.26, 1.24], '-2': [0.63, 0.62]}
{'2': [6.59, 6.66], '1': [4.68, 4.82], '0': [3.18, 3.29], '-1': [2.06, 2.16], '-2': [1.31, 1.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
75
99.99609313254216
self.favorites_item_list
75
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
144.6387590909091
deal_power_tarket_item_list
['214320', '008060', '011070']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,667,410
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,779,360
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
62,610
0.25044
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.51)
14:56:36.589414
[271.53, 271.22, 271.51]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.3, 5.45], '1': [3.59, 3.72], '0': [2.22, 2.32], '-1': [1.24, 1.3], '-2': [0.62, 0.66]}
{'2': [6.66, 6.5], '1': [4.82, 4.68], '0': [3.29, 3.17], '-1': [2.16, 2.07], '-2': [1.37, 1.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,134,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.99623756815755
self.favorites_item_list
76
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
144.0516409090909
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,650,745
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,763,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
46,710
0.18684
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.79)
15:18:13.067417
[271.53, 271.22, 271.51, 271.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.45], '1': [3.72, 3.72], '0': [2.32, 2.32], '-1': [1.3, 1.3], '-2': [0.66, 0.66]}
{'2': [6.5, 6.54], '1': [4.68, 4.68], '0': [3.17, 3.16], '-1': [2.07, 2.06], '-2': [1.31, 1.31]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
94
99.99761940726111
self.favorites_item_list
94
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
141.83978148148142
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,616,090
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,752,240
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
35,490
0.14196
# 콜옵션 손익
0
# 풋옵션 손익
-3.24
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.37)
15:30:28.447621
[271.53, 271.22, 271.51, 271.79, 271.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.45, 5.35], '1': [3.72, 3.58], '0': [2.32, 2.22], '-1': [1.3, 1.25], '-2': [0.66, 0.63]}
{'2': [6.54, 6.67], '1': [4.68, 4.77], '0': [3.16, 3.28], '-1': [2.06, 2.15], '-2': [1.31, 1.37]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,139,480']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['097950', '207940', '005250', '003490', '192400', '207940', '000100', '192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430']
업종별주가요청 전송
테이블명 가져오기
['20190923', '20190924', '20190925', '20190926', '20190927']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
81
99.99628215800423
self.favorites_item_list
81
즐겨찾기 테이블
['20190923', '20190924', '20190925', '20190926', '20190927']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
18
148.4032818181818
deal_power_tarket_item_list
['214320', '008060']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
35,582,780
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,738,580
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
21,830
0.08732
# 콜옵션 손익
0
# 풋옵션 손익
-3.22
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Fri Sep 27 16:00:00 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [225000, 227500, 219500, 44700, 44200, 38750, 250000, 133500, 98200, 47100, 114000, 32200, 124500, 4930, 100000, 114500, 80500, 239500, 12000, 12850, 104500, 202500, 29500, 38400, 91900, 166000, 76500, 94600, 34800, 2400, 115500, 66200, 192000, 12100], 'sell_price': [225500, 227500, 220000, 44700, 44300, 38800, 251000, 133500, 98300, 47150, 114000, 32250, 124500, 4930, 100500, 114500, 80600, 239500, 12000, 12900, 105000, 203500, 29600, 38450, 92100, 166500, 76700, 94600, 34850, 2400, 115500, 66300, 192500, 12150], 'sell_cnt': [4, 5302, 828, 880, 78, 2356, 129, 9258, 7, 91, 2193, 6400, 5, 16112, 13438, 4779, 277, 651, 65838, 29795, 36112, 712, 3022, 699, 118, 2717, 521, 72, 211, 30621, 2612, 271, 1032, 20830], 'buy_price': [225000, 227000, 219500, 44650, 44200, 38750, 250000, 133000, 98200, 47100, 113500, 32200, 124000, 4925, 100000, 114000, 80500, 239000, 11950, 12850, 104500, 202500, 29500, 38400, 91900, 166000, 76500, 94500, 34800, 2395, 115000, 66200, 192000, 12100], 'buy_cnt': [2633, 905, 659, 1933, 815, 2634, 561, 7384, 10, 2251, 3073, 2311, 1918, 7003, 1196, 4218, 715, 3414, 56189, 91945, 946, 11539, 20880, 8770, 60, 15336, 1194, 1, 2077, 49508, 19109, 36, 829, 29376], 'vol_cnt': [16405, 78674, 13035, 209284, 66276, 221092, 6467, 347953, 10448, 38114, 16651, 297502, 18735, 543719, 161470, 158617, 25732, 113427, 430302, 1329786, 173040, 98186, 134566, 350402, 14584, 260980, 38054, 23985, 45779, 976026, 169264, 33724, 16473, 1994078], 'deal_power': [48.9, 81.77, 70.05, 86.96, 81.77, 106.76, 223.11, 149.12, 90.18, 70.53, 42.94, 51.12, 69.15, 71.56, 201.82, 125.17, 108.64, 149.94, 53.13, 33.49, 114.62, 126.31, 64.83, 84.81, 119.09, 86.97, 88.18, 94.16, 68.75, 74.12, 190.62, 119.02, 50.46, 77.76]}
{'code': ['301PA257'], 'myhave_cnt': [2], 'sell_or_buy': [2]}
{'deposit_money': ['20,034,480'], 'margin_call': ['0'], 'order_able': ['20,034,480'], 'total_money': ['20,144,480']}
장마감 타이머 중지
