당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 270.71)
09:48:11.196898
[270.71]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.98, 6.85], '1': [5.45, 5.31], '0': [4.11, 4.0], '-1': [3.0, 2.9], '-2': [2.11, 2.02]}
{'2': [8.16, 8.32], '1': [6.64, 6.68], '0': [5.26, 5.34], '-1': [4.1, 4.17], '-2': [3.15, 3.21]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3], 'dn2_p_d': [0]}
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,866,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191002', '20191004', '20191007', '20191008', '20191010']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99513407088708
self.favorites_item_list
71
즐겨찾기 테이블
['20191002', '20191004', '20191007', '20191008', '20191010']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
37
120.88492142857142
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,976,080
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,490,900
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-225,850
-0.9034
# 콜옵션 손익
-0.6799999999999997
# 풋옵션 손익
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.99)
09:49:19.337175
[270.71, 270.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.85, 6.83], '1': [5.31, 5.31], '0': [4.0, 3.99], '-1': [2.9, 2.9], '-2': [2.02, 2.03]}
{'2': [8.32, 8.44], '1': [6.68, 6.68], '0': [5.34, 5.37], '-1': [4.17, 4.18], '-2': [3.21, 3.22]}
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,866,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
76
99.99333152530723
self.favorites_item_list
76
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
124.25692380952383
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,973,030
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,485,350
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-231,400
-0.9256
# 콜옵션 손익
-0.6699999999999997
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.27)
09:55:45.465386
[270.71, 270.99, 271.27]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.83, 7.01], '1': [5.31, 5.45], '0': [3.99, 4.1], '-1': [2.9, 2.98], '-2': [2.03, 2.1]}
{'2': [8.44, 8.23], '1': [6.68, 6.59], '0': [5.37, 5.23], '-1': [4.18, 4.06], '-2': [3.22, 3.12]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2], 'dn1_p_d': [0, 3, 2], 'dn2_p_d': [0]}
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,881,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99191452595579
self.favorites_item_list
73
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
125.45149268292685
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,969,100
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,491,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-225,480
-0.90192
# 콜옵션 손익
-0.6099999999999999
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.95)
09:59:05.590359
[270.71, 270.99, 271.27, 270.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.01, 7.0], '1': [5.45, 5.39], '0': [4.1, 4.08], '-1': [2.98, 2.96], '-2': [2.1, 2.08]}
{'2': [8.23, 8.13], '1': [6.59, 6.51], '0': [5.23, 5.23], '-1': [4.06, 4.09], '-2': [3.12, 3.14]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0]}
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,878,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
70
99.99193443805476
self.favorites_item_list
70
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
124.55725499999998
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,996,150
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,509,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-207,480
-0.82992
# 콜옵션 손익
-0.6099999999999999
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.67)
10:03:43.712646
[270.71, 270.99, 271.27, 270.95, 270.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.0, 6.67], '1': [5.39, 5.21], '0': [4.08, 3.9], '-1': [2.96, 2.83], '-2': [2.08, 1.98]}
{'2': [8.13, 8.58], '1': [6.51, 6.85], '0': [5.23, 5.46], '-1': [4.09, 4.26], '-2': [3.14, 3.28]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0, 3, 2, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0, 3], 'up1_p_d': [0, 3, 2, 3], 'dn1_p_d': [0, 3, 2, 3], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
19
270.00
# 차월물 중심가 중심인덱스
True
51
272.50
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,858,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99333785558689
self.favorites_item_list
71
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
123.63435853658532
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,957,240
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,482,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-234,140
-0.93656
# 콜옵션 손익
-0.7099999999999997
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 270.95)
10:07:01.947425
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.49, 8.53], '1': [6.67, 6.85], '0': [5.21, 5.34], '-1': [3.9, 4.02], '-2': [2.83, 2.93]}
{'2': [6.85, 6.94], '1': [5.46, 5.33], '0': [4.26, 4.14], '-1': [3.28, 3.19], '-2': [2.49, 2.42]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 3, 2, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0]}
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,873,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
74
99.99360044447239
self.favorites_item_list
74
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
123.6959930232558
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,965,805
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,490,690
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-226,060
-0.90424
# 콜옵션 손익
-0.6399999999999999
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.24)
10:24:23.312707
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [8.53, 8.63], '1': [6.85, 6.89], '0': [5.34, 5.53], '-1': [4.02, 4.18], '-2': [2.93, 3.05]}
{'2': [6.94, 6.5], '1': [5.33, 5.15], '0': [4.14, 3.96], '-1': [3.19, 3.03], '-2': [2.42, 2.3]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 3, 2, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [0], 'up2_p_d': [0, 0], 'up1_p_d': [0, 3, 2, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 2], 'up1_c_d': [3, 2], 'dn1_c_d': [3, 2], 'dn2_c_d': [0, 2], 'up2_p_d': [0, 0], 'up1_p_d': [0, 3, 2, 0], 'dn1_p_d': [0, 3, 2, 0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
18
272.50
# 차월물 중심가 중심인덱스
True
51
272.50
{'code': ['201PB280'], 'myhave_cnt': [1], 'sell_or_buy': [2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['19,888,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
73
99.99256592756163
self.favorites_item_list
73
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
122.4188357142857
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,979,900
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,506,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-210,430
-0.84172
# 콜옵션 손익
-0.5799999999999998
# 풋옵션 손익
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
Fri Oct 11 10:25:49 2019
stock_plus_minus
0
item_list_cnt
{'code_no': ['301PC260', '301PC257'], 'cnt': [2, 1]}
# 현재의 보유종목 대비 db 저장된 평가금액 초기화
Send Option Order
# 보유옵션 없음 풋매수(신)
3004
volume_listed_var / item_list
[2, 1]
['301PC260', '301PC257']
Fri Oct 11 10:25:49 2019
['전송', 2, '301PC257', 1, 2.09, '']
전송
타이머 중지
정정 타이머 시작
Fri Oct 11 10:25:50 2019
['전송', 2, '301PC260', 2, 2.56, '']
전송
타이머 중지
정정 타이머 시작
store_data
301PC257;1;2.09
store_data
301PC260;2;2.56
row_data
301PC257;1;2.09
row_data
301PC260;2;2.56
Fri Oct 11 10:25:50 2019
['접수', 2, '301PC257', 1, 2.09, '0002838']
접수
Fri Oct 11 10:25:50 2019
['체결', 2, '301PC257', 1, 2.09, '0002838']
체결
OrderComplete_option
True
['전송vs체결수량OK', '301PC260']
['접수vs체결수량OK', '']
False
Fri Oct 11 10:25:50 2019
['접수', 2, '301PC260', 2, 2.56, '0002839']
접수
Fri Oct 11 10:25:50 2019
['체결', 2, '301PC260', 2, 2.56, '0002839']
체결
OrderComplete_option
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
주문 타이머 시작
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['301PC257', '301PC260'], 'OrderRunVolume': [1, 2], 'OrderRunPrice': [2.09, 2.56], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['301PC257', '301PC260'], 'OrderRunVolume': [1, 2], 'OrderRunPrice': [2.09, 2.56], 'OrgOrderNo': ['0002838', '0002839'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['301PC257', '301PC260'], 'OrderRunVolume': [1, 2], 'OrderRunPrice': [2.09, 2.56], 'OrgOrderNo': ['0002838', '0002839'], 'modify_item': ['', '']}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,885,910']}
체결완료 정정 타이머 중지
체결완료 1초 타이머 재시작
주문 타이머 중지
-----
future_s_change_ret
(True, 271.54)
10:29:19.321443
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.89, 7.24], '1': [5.53, 5.66], '0': [4.18, 4.28], '-1': [3.05, 3.14], '-2': [2.15, 2.22]}
{'2': [8.11, 7.95], '1': [6.5, 6.36], '0': [5.15, 5.02], '-1': [3.96, 3.91], '-2': [3.03, 3.0]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,860,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
68
99.99132204409078
self.favorites_item_list
68
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
122.9176435897436
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,007,800
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
36,007,800
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
2,805
0.01122
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-0.2600000000000007
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.22)
10:39:43.706326
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.22], '1': [5.66, 5.48], '0': [4.28, 4.14], '-1': [3.14, 3.02], '-2': [2.22, 2.12]}
{'2': [7.95, 7.74], '1': [6.36, 6.49], '0': [5.02, 5.18], '-1': [3.91, 4.02], '-2': [3.0, 3.09]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,860,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
71
99.99128783849386
self.favorites_item_list
71
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
122.71256904761904
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,958,945
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
35,958,945
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-46,050
-0.1842
# 콜옵션 손익
-0.5999999999999999
# 풋옵션 손익
-0.03000000000000025
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.5)
10:41:53.191578
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.22, 7.24], '1': [5.48, 5.68], '0': [4.14, 4.3], '-1': [3.02, 3.16], '-2': [2.12, 2.23]}
{'2': [7.74, 7.74], '1': [6.49, 6.34], '0': [5.18, 5.02], '-1': [4.02, 3.91], '-2': [3.09, 2.99]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,853,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
66
99.99074279413031
self.favorites_item_list
66
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
123.66513684210527
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,974,345
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
35,974,345
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-30,650
-0.1226
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-0.23999999999999932
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.78)
10:43:01.331887
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.24, 7.36], '1': [5.68, 5.79], '0': [4.3, 4.4], '-1': [3.16, 3.23], '-2': [2.23, 2.29]}
{'2': [7.74, 7.74], '1': [6.34, 6.34], '0': [5.02, 4.92], '-1': [3.91, 3.81], '-2': [2.99, 2.92]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,858,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99069881611985
self.favorites_item_list
67
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
123.06783499999997
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,008,945
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
36,008,945
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
3,950
0.0158
# 콜옵션 손익
-0.46999999999999975
# 풋옵션 손익
-0.3299999999999992
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.5)
10:51:41.303715
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.36, 7.44], '1': [5.79, 5.77], '0': [4.4, 4.37], '-1': [3.23, 3.2], '-2': [2.29, 2.27]}
{'2': [7.74, 7.84], '1': [6.34, 6.26], '0': [4.92, 4.94], '-1': [3.81, 3.84], '-2': [2.92, 2.93]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,830,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
63
99.98991269341795
self.favorites_item_list
63
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
124.45792702702703
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,995,160
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
35,995,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-9,835
-0.03934
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-0.3700000000000001
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.78)
10:54:11.581019
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.44, 7.27], '1': [5.77, 5.81], '0': [4.37, 4.42], '-1': [3.2, 3.24], '-2': [2.27, 2.3]}
{'2': [7.84, 7.84], '1': [6.26, 6.36], '0': [4.94, 4.88], '-1': [3.84, 3.78], '-2': [2.93, 2.91]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,860,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
69
99.9906290020976
self.favorites_item_list
69
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
123.72701750000002
deal_power_tarket_item_list
['009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,997,875
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
35,997,875
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-7,120
-0.02848
# 콜옵션 손익
-0.45999999999999974
# 풋옵션 손익
-0.40999999999999925
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.48)
11:14:39.699355
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.27, 7.3], '1': [5.81, 5.7], '0': [4.42, 4.33], '-1': [3.24, 3.17], '-2': [2.3, 2.24]}
{'2': [7.84, 7.7], '1': [6.36, 6.26], '0': [4.88, 4.93], '-1': [3.78, 3.83], '-2': [2.91, 2.93]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,798,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['031430', '030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
67
99.99043900439153
self.favorites_item_list
67
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
125.0598552631579
deal_power_tarket_item_list
['009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,012,320
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
36,004,995
# db 저장 대비 현재의 보유종목 평가금액
36,012,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
7,325
0.0293
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-0.4500000000000002
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
매도종목검색 실행시간 : 11:32:30
sell_item_list.append(strCode)
014680
market_in_price / run_price
82,400
84,500
tarket_earn_ret
1
목표수익 도달 청산
7004
['014680']
[16]
['014680']
[12]
Fri Oct 11 11:32:30 2019
['전송', 1, '014680', 12, 84500, '']
전송
Fri Oct 11 11:32:31 2019
['접수', 1, '014680', 12, 84500, '0013328']
접수
Fri Oct 11 11:35:57 2019
['체결', 1, '014680', 5, 84500, '0013328']
체결
OrderComplete_stock
True
['014680']
['014680']
False
Fri Oct 11 11:36:07 2019
['체결', 1, '014680', 12, 84500, '0013328']
체결
OrderComplete_stock
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['014680'], 'OrderRunVolume': [12], 'OrderRunPrice': [84500], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['014680'], 'OrderRunVolume': [12], 'OrderRunPrice': [84500], 'OrgOrderNo': ['0013328'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['014680'], 'OrderRunVolume': [12], 'OrderRunPrice': [84500], 'OrgOrderNo': ['0013328'], 'modify_item': ['']}
-----
future_s_change_ret
(True, 271.79)
11:51:21.839403
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.3, 7.35], '1': [5.7, 5.73], '0': [4.33, 4.35], '-1': [3.17, 3.18], '-2': [2.24, 2.25]}
{'2': [7.7, 7.96], '1': [6.26, 6.26], '0': [4.93, 4.92], '-1': [3.83, 3.81], '-2': [2.93, 2.92]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,843,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
65
99.99074535758955
self.favorites_item_list
65
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
126.23772368421054
deal_power_tarket_item_list
['009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
34
# 현재의 보유종목 평가금액
34,957,255
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,957,255
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-30,140
-0.12056
# 콜옵션 손익
-0.5099999999999998
# 풋옵션 손익
-0.4500000000000002
buy_able_money < market_in_pro
0
체결강도 기준초과 진입
1004
['009540']
[4]
['009540']
[8]
Fri Oct 11 11:51:29 2019
['전송', 2, '009540', 8, 128500, '']
전송
stock_buy_ready_fn 끝 timer1 재시작
Fri Oct 11 11:51:29 2019
['접수', 2, '009540', 8, 128500, '0014331']
접수
Fri Oct 11 11:51:29 2019
['체결', 2, '009540', 8, 128500, '0014331']
체결
OrderComplete_stock
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 2], 'OrderRunCode': ['014680', '009540'], 'OrderRunVolume': [12, 8], 'OrderRunPrice': [84500, 128500], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 2], 'OrderRunCode': ['014680', '009540'], 'OrderRunVolume': [12, 8], 'OrderRunPrice': [84500, 128500], 'OrgOrderNo': ['0013328', '0014331'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 2], 'OrderRunCode': ['014680', '009540'], 'OrderRunVolume': [12, 8], 'OrderRunPrice': [84500, 128500], 'OrgOrderNo': ['0013328', '0014331'], 'modify_item': ['', '']}
-----
future_s_change_ret
(True, 271.5)
11:53:45.836905
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.35, 7.35], '1': [5.73, 5.75], '0': [4.35, 4.36], '-1': [3.18, 3.19], '-2': [2.25, 2.25]}
{'2': [7.96, 7.96], '1': [6.26, 6.26], '0': [4.92, 4.92], '-1': [3.81, 3.82], '-2': [2.92, 2.92]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,845,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
60
99.98838120575783
self.favorites_item_list
60
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
132.00128484848486
deal_power_tarket_item_list
['010950', '009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,992,675
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,964,675
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-22,720
-0.09088
# 콜옵션 손익
-0.4999999999999998
# 풋옵션 손익
-0.41000000000000014
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.78)
11:57:48.561223
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.35, 7.38], '1': [5.75, 5.78], '0': [4.36, 4.39], '-1': [3.19, 3.21], '-2': [2.25, 2.27]}
{'2': [7.96, 7.96], '1': [6.26, 6.2], '0': [4.92, 4.87], '-1': [3.82, 3.78], '-2': [2.92, 2.88]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,838,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
62
99.98914919442404
self.favorites_item_list
62
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
125.94770000000001
deal_power_tarket_item_list
['009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,022,345
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,998,345
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
10,950
0.0438
# 콜옵션 손익
-0.48999999999999977
# 풋옵션 손익
-0.4500000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.1)
12:13:17.312261
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.38, 7.56], '1': [5.78, 5.98], '0': [4.39, 4.56], '-1': [3.21, 3.36], '-2': [2.27, 2.39]}
{'2': [7.96, 7.51], '1': [6.2, 5.98], '0': [4.87, 4.64], '-1': [3.78, 3.59], '-2': [2.88, 2.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,778,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
61
99.9898086119962
self.favorites_item_list
61
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
130.81337567567564
deal_power_tarket_item_list
['010950', '009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,073,465
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,045,465
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
58,070
0.23228
# 콜옵션 손익
-0.4099999999999997
# 풋옵션 손익
-0.7000000000000002
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.38)
12:21:14.200472
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.56, 7.82], '1': [5.98, 6.14], '0': [4.56, 4.7], '-1': [3.36, 3.47], '-2': [2.39, 2.46]}
{'2': [7.51, 7.51], '1': [5.98, 5.84], '0': [4.64, 4.54], '-1': [3.59, 3.49], '-2': [2.72, 2.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,758,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
58
99.98912838353296
self.favorites_item_list
58
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
127.72444705882356
deal_power_tarket_item_list
['009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,119,950
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,095,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
108,555
0.43422
# 콜옵션 손익
-0.34999999999999987
# 풋옵션 손익
-0.8600000000000003
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.09)
12:33:28.590835
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.82, 7.73], '1': [6.14, 6.07], '0': [4.7, 4.6], '-1': [3.47, 3.4], '-2': [2.46, 2.41]}
{'2': [7.51, 7.51], '1': [5.84, 5.9], '0': [4.54, 4.58], '-1': [3.49, 3.54], '-2': [2.65, 2.7]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,735,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
57
99.98812715766176
self.favorites_item_list
57
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
131.05048857142856
deal_power_tarket_item_list
['010950', '009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,126,255
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,102,255
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
114,860
0.45944
# 콜옵션 손익
-0.3899999999999999
# 풋옵션 손익
-0.8300000000000001
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.81)
13:06:06.194453
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.73, 7.61], '1': [6.07, 5.96], '0': [4.6, 4.53], '-1': [3.4, 3.33], '-2': [2.41, 2.35]}
{'2': [7.51, 7.5], '1': [5.9, 5.96], '0': [4.58, 4.65], '-1': [3.54, 3.58], '-2': [2.7, 2.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,763,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
61
99.98990682211192
self.favorites_item_list
61
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
131.1458
deal_power_tarket_item_list
['010950', '009540', '009150', '267250']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,111,505
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,091,505
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
104,110
0.41644
# 콜옵션 손익
-0.4299999999999997
# 풋옵션 손익
-0.7699999999999996
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.17)
13:07:00.947215
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.61, 7.61], '1': [5.96, 5.96], '0': [4.53, 4.53], '-1': [3.33, 3.33], '-2': [2.35, 2.36]}
{'2': [7.5, 7.5], '1': [5.96, 5.96], '0': [4.65, 4.64], '-1': [3.58, 3.57], '-2': [2.72, 2.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,763,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
50
99.98612409306354
self.favorites_item_list
50
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
133.50808666666666
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,115,520
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,095,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
108,125
0.4325
# 콜옵션 손익
-0.4299999999999997
# 풋옵션 손익
-0.7699999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.88)
13:09:25.569591
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.61, 7.61], '1': [5.96, 5.95], '0': [4.53, 4.55], '-1': [3.33, 3.33], '-2': [2.36, 2.35]}
{'2': [7.5, 7.5], '1': [5.96, 5.92], '0': [4.64, 4.64], '-1': [3.57, 3.57], '-2': [2.72, 2.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,763,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
47
99.983974487273
self.favorites_item_list
47
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
134.08712068965517
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,102,935
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,082,935
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
95,540
0.38216
# 콜옵션 손익
-0.4299999999999997
# 풋옵션 손익
-0.7699999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.17)
13:12:15.576583
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.61, 7.61], '1': [5.95, 5.99], '0': [4.55, 4.57], '-1': [3.33, 3.36], '-2': [2.35, 2.37]}
{'2': [7.5, 7.5], '1': [5.92, 5.9], '0': [4.64, 4.62], '-1': [3.57, 3.56], '-2': [2.72, 2.71]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,768,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
49
99.98517664937707
self.favorites_item_list
49
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
124.58326774193547
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,111,685
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,087,685
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
100,290
0.40116
# 콜옵션 손익
-0.4099999999999997
# 풋옵션 손익
-0.7800000000000002
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.88)
13:14:23.952770
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.61, 7.6], '1': [5.99, 5.93], '0': [4.57, 4.51], '-1': [3.36, 3.31], '-2': [2.37, 2.35]}
{'2': [7.5, 7.45], '1': [5.9, 6.0], '0': [4.62, 4.71], '-1': [3.56, 3.63], '-2': [2.71, 2.76]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,765,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
54
99.98650845912702
self.favorites_item_list
54
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
127.01298529411764
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,097,610
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,077,610
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
90,215
0.36086
# 콜옵션 손익
-0.4299999999999997
# 풋옵션 손익
-0.7299999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.21)
13:37:31.564990
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.6, 7.64], '1': [5.93, 5.97], '0': [4.51, 4.57], '-1': [3.31, 3.37], '-2': [2.35, 2.39]}
{'2': [7.45, 7.45], '1': [6.0, 5.96], '0': [4.71, 4.65], '-1': [3.63, 3.59], '-2': [2.76, 2.73]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,788,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
51
99.98560987241882
self.favorites_item_list
51
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
128.08104375
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,090,535
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,070,535
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
83,140
0.33256
# 콜옵션 손익
-0.3999999999999999
# 풋옵션 손익
-0.7200000000000006
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.93)
13:38:08.040812
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.64], '1': [5.97, 6.01], '0': [4.57, 4.58], '-1': [3.37, 3.37], '-2': [2.39, 2.4]}
{'2': [7.45, 7.45], '1': [5.96, 5.96], '0': [4.65, 4.66], '-1': [3.59, 3.58], '-2': [2.73, 2.72]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,790,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
36
99.9833033258507
self.favorites_item_list
36
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
15
121.4442909090909
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,087,735
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,067,735
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
80,340
0.32136
# 콜옵션 손익
-0.3899999999999999
# 풋옵션 손익
-0.7700000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.22)
13:39:12.213241
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.68], '1': [6.01, 5.98], '0': [4.58, 4.57], '-1': [3.37, 3.36], '-2': [2.4, 2.39]}
{'2': [7.45, 7.45], '1': [5.96, 5.96], '0': [4.66, 4.66], '-1': [3.58, 3.59], '-2': [2.72, 2.73]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,788,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
42
99.98511020499477
self.favorites_item_list
42
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
17
119.77261153846153
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,089,885
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,073,885
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
86,490
0.34596
# 콜옵션 손익
-0.4099999999999997
# 풋옵션 손익
-0.7700000000000005
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.94)
13:43:05.705411
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.68, 7.64], '1': [5.98, 5.95], '0': [4.57, 4.54], '-1': [3.36, 3.33], '-2': [2.39, 2.37]}
{'2': [7.45, 7.45], '1': [5.96, 5.93], '0': [4.66, 4.68], '-1': [3.59, 3.61], '-2': [2.73, 2.73]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,785,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
42
99.98490499293418
self.favorites_item_list
42
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
130.1988851851852
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,079,380
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,063,380
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
75,985
0.30394
# 콜옵션 손익
-0.4099999999999997
# 풋옵션 손익
-0.75
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.24)
14:04:30.591715
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.64, 7.68], '1': [5.95, 6.03], '0': [4.54, 4.6], '-1': [3.33, 3.39], '-2': [2.37, 2.41]}
{'2': [7.45, 7.48], '1': [5.93, 5.88], '0': [4.68, 4.6], '-1': [3.61, 3.56], '-2': [2.73, 2.71]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,765,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
47
99.9856976127038
self.favorites_item_list
47
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
122.42170689655174
deal_power_tarket_item_list
['009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,098,865
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,078,865
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
91,470
0.36588
# 콜옵션 손익
-0.3799999999999999
# 풋옵션 손익
-0.7300000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.52)
14:11:04.186941
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.68, 7.84], '1': [6.03, 6.19], '0': [4.6, 4.72], '-1': [3.39, 3.5], '-2': [2.41, 2.49]}
{'2': [7.48, 7.48], '1': [5.88, 5.79], '0': [4.6, 4.54], '-1': [3.56, 3.5], '-2': [2.71, 2.66]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2], 'dn1': [0, 0], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,768,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
46
99.98524095185438
self.favorites_item_list
46
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
128.90256206896555
deal_power_tarket_item_list
['010950', '009540', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,131,950
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,115,950
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
128,555
0.51422
# 콜옵션 손익
-0.32999999999999985
# 풋옵션 손익
-0.8099999999999996
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.24)
14:14:15.954464
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.84, 7.85], '1': [6.19, 6.13], '0': [4.72, 4.68], '-1': [3.5, 3.46], '-2': [2.49, 2.46]}
{'2': [7.48, 7.48], '1': [5.79, 5.83], '0': [4.54, 4.57], '-1': [3.5, 3.53], '-2': [2.66, 2.69]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,763,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
45
99.98556018480232
self.favorites_item_list
45
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
126.5017551724138
deal_power_tarket_item_list
['010950', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,124,095
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,108,095
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
120,700
0.4828
# 콜옵션 손익
-0.34999999999999987
# 풋옵션 손익
-0.8399999999999999
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.54)
14:21:55.799793
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.85, 7.83], '1': [6.13, 6.16], '0': [4.68, 4.7], '-1': [3.46, 3.47], '-2': [2.46, 2.47]}
{'2': [7.48, 7.36], '1': [5.83, 5.8], '0': [4.57, 4.55], '-1': [3.53, 3.51], '-2': [2.69, 2.67]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,763,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
45
99.98490634534954
self.favorites_item_list
45
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
126.83136551724141
deal_power_tarket_item_list
['010950', '009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,134,265
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,118,265
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
130,870
0.52348
# 콜옵션 손익
-0.33999999999999986
# 풋옵션 손익
-0.9399999999999995
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.18)
14:22:57.472868
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.83, 7.83], '1': [6.16, 6.04], '0': [4.7, 4.61], '-1': [3.47, 3.4], '-2': [2.47, 2.41]}
{'2': [7.36, 7.36], '1': [5.8, 5.89], '0': [4.55, 4.63], '-1': [3.51, 3.57], '-2': [2.67, 2.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2, 3], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,760,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
45
99.98515266678193
self.favorites_item_list
45
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
125.41084827586204
deal_power_tarket_item_list
['010950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,109,965
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,089,965
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
102,570
0.41028
# 콜옵션 손익
-0.3899999999999999
# 풋옵션 손익
-0.8700000000000001
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.5)
14:35:58.227346
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.83, 7.77], '1': [6.04, 6.18], '0': [4.61, 4.72], '-1': [3.4, 3.49], '-2': [2.41, 2.48]}
{'2': [7.36, 7.36], '1': [5.89, 5.78], '0': [4.63, 4.52], '-1': [3.57, 3.48], '-2': [2.72, 2.65]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 2], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,753,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
44
99.98554036493871
self.favorites_item_list
44
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
127.06539999999998
deal_power_tarket_item_list
['010950']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,114,115
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,098,115
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
110,720
0.44288
# 콜옵션 손익
-0.33999999999999986
# 풋옵션 손익
-0.8899999999999997
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.17)
14:58:08.056232
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.77, 7.82], '1': [6.18, 6.04], '0': [4.72, 4.61], '-1': [3.49, 3.4], '-2': [2.48, 2.42]}
{'2': [7.36, 7.29], '1': [5.78, 5.87], '0': [4.52, 4.6], '-1': [3.48, 3.56], '-2': [2.65, 2.71]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2], 'zero': [0, 2, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,730,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
46
99.9845257703553
self.favorites_item_list
46
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
131.9791866666667
deal_power_tarket_item_list
['010950', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,077,510
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,061,510
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
74,115
0.29646
# 콜옵션 손익
-0.3899999999999999
# 풋옵션 손익
-0.9100000000000001
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.87)
15:04:05.300613
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.82, 7.52], '1': [6.04, 5.79], '0': [4.61, 4.39], '-1': [3.4, 3.22], '-2': [2.42, 2.27]}
{'2': [7.29, 7.29], '1': [5.87, 6.05], '0': [4.6, 4.83], '-1': [3.56, 3.74], '-2': [2.71, 2.86]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2, 3], 'zero': [0, 2, 3, 0, 2, 3, 2], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 0, 2, 0, 0, 2, 3, 2, 3], 'zero': [0, 2, 3, 0, 2, 3, 2, 3], 'dn1': [0, 0, 3, 2, 3], 'dn2': [0], 'up2_c_d': [3, 0], 'up1_c_d': [3, 0], 'dn1_c_d': [3, 0], 'dn2_c_d': [0, 0], 'up2_p_d': [0, 2], 'up1_p_d': [0, 3, 2, 2], 'dn1_p_d': [0, 3, 2, 2], 'dn2_p_d': [2, 3, 2]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,775,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
46
99.98470373214568
self.favorites_item_list
46
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
129.21405862068966
deal_power_tarket_item_list
['010950', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,018,845
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,998,845
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
11,450
0.0458
# 콜옵션 손익
-0.48999999999999977
# 풋옵션 손익
-0.6500000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.15)
15:11:40.209575
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87, 272.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.52, 7.5], '1': [5.79, 5.86], '0': [4.39, 4.46], '-1': [3.22, 3.28], '-2': [2.27, 2.32]}
{'2': [7.29, 7.61], '1': [6.05, 6.12], '0': [4.83, 4.77], '-1': [3.74, 3.68], '-2': [2.86, 2.8]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,780,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
49
99.98618690166866
self.favorites_item_list
49
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
130.43684062499997
deal_power_tarket_item_list
['010950', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,044,975
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,024,975
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
37,580
0.15032
# 콜옵션 손익
-0.44999999999999973
# 풋옵션 손익
-0.6500000000000004
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.86)
15:13:01.815475
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87, 272.15, 271.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.5, 7.52], '1': [5.86, 5.9], '0': [4.46, 4.49], '-1': [3.28, 3.3], '-2': [2.32, 2.34]}
{'2': [7.61, 7.61], '1': [6.12, 6.12], '0': [4.77, 4.73], '-1': [3.68, 3.65], '-2': [2.8, 2.78]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,783,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
46
99.98502860410967
self.favorites_item_list
46
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
134.04300666666666
deal_power_tarket_item_list
['010950', '009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,014,830
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,994,830
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
7,435
0.02974
# 콜옵션 손익
-0.4399999999999997
# 풋옵션 손익
-0.7199999999999998
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.14)
15:14:23.843110
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87, 272.15, 271.86, 272.14]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.52, 7.55], '1': [5.9, 5.89], '0': [4.49, 4.48], '-1': [3.3, 3.3], '-2': [2.34, 2.33]}
{'2': [7.61, 7.61], '1': [6.12, 6.12], '0': [4.73, 4.74], '-1': [3.65, 3.66], '-2': [2.78, 2.79]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,773,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
51
99.98703214154745
self.favorites_item_list
51
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
126.23750303030303
deal_power_tarket_item_list
['009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,029,655
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
35,009,655
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
22,260
0.08904
# 콜옵션 손익
-0.4399999999999997
# 풋옵션 손익
-0.7199999999999998
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.86)
15:30:07.949904
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87, 272.15, 271.86, 272.14, 271.86]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.55, 7.2], '1': [5.89, 5.57], '0': [4.48, 4.23], '-1': [3.3, 3.1], '-2': [2.33, 2.19]}
{'2': [7.61, 8.19], '1': [6.12, 6.43], '0': [4.74, 5.08], '-1': [3.66, 3.95], '-2': [2.79, 3.04]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,870,910']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
46
99.9871223689883
self.favorites_item_list
46
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
128.9421392857143
deal_power_tarket_item_list
['009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,005,790
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,985,790
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-1,605
-0.00642
# 콜옵션 손익
-0.5499999999999998
# 풋옵션 손익
-0.1800000000000006
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 271.3)
15:31:00.859374
[270.71, 270.99, 271.27, 270.95, 270.67, 270.95, 271.24, 271.54, 271.22, 271.5, 271.78, 271.5, 271.78, 271.48, 271.79, 271.5, 271.78, 272.1, 272.38, 272.09, 271.81, 272.17, 271.88, 272.17, 271.88, 272.21, 271.93, 272.22, 271.94, 272.24, 272.52, 272.24, 272.54, 272.18, 272.5, 272.17, 271.87, 272.15, 271.86, 272.14, 271.86, 271.3]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.11], '1': [5.57, 5.6], '0': [4.23, 4.25], '-1': [3.1, 3.11], '-2': [2.19, 2.19]}
{'2': [8.19, 8.19], '1': [6.43, 6.43], '0': [5.08, 5.07], '-1': [3.95, 3.94], '-2': [3.04, 3.02]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,853,410']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['030000', '030000', '009150', '011790', '068270', '049770', '011790', '108670', '014680', '009540']
업종별주가요청 전송
테이블명 가져오기
['20191004', '20191007', '20191008', '20191010', '20191011']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
41
99.98650459234224
self.favorites_item_list
41
즐겨찾기 테이블
['20191004', '20191007', '20191008', '20191010', '20191011']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
21
128.20927777777777
deal_power_tarket_item_list
['009540']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
35,951,920
테이블명 가져오기
['20190826', '20190830', '20190903', '20190906', '20191011']
# db에서 수신받은 stock_data
35
# 현재의 보유종목 대비 db 저장된 평가금액
34,987,395
# db 저장 대비 현재의 보유종목 평가금액
34,935,920
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
-51,475
-0.2059
# 콜옵션 손익
-0.5399999999999998
# 풋옵션 손익
-0.2999999999999998
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Fri Oct 11 16:00:01 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '009540', '010950', '011070', '017670', '018880', '024110', '033780', '034730', '035250', '047810', '049770', '057050', '069960', '078340', '079550', '088350', '108670', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', '한국조선해양', 'S-Oil', 'LG이노텍', 'SK텔레콤', '한온시스템', '기업은행', 'KT&G', 'SK', '강원랜드', '한국항공우주', '동원F&B', '현대홈쇼핑', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', 'LG하우시스', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 128500, 104000, 117500, 262000, 12350, 14150, 105500, 239000, 31050, 41850, 226000, 96000, 81500, 104800, 35500, 2640, 60300, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 8, 10, 9, 5, 87, 84, 10, 6, 48, 25, 4, 10, 14, 14, 29, 407, 17, 8, 15, 5, 84], 'run_price': [221500, 221000, 213000, 41750, 44850, 36450, 243500, 126000, 96400, 46800, 113500, 30850, 127000, 4850, 127000, 101500, 116000, 236500, 11600, 12450, 102500, 230500, 29750, 38150, 224500, 84700, 75700, 90800, 34500, 2260, 57900, 109500, 65100, 192500, 11500], 'sell_price': [222000, 221500, 213500, 41800, 44900, 36500, 244000, 126500, 96400, 46900, 114000, 30850, 127000, 4850, 127500, 102000, 116000, 237000, 11650, 12500, 103000, 231000, 29800, 38200, 224500, 84900, 75800, 90900, 34550, 2265, 58000, 110000, 65300, 193000, 11550], 'sell_cnt': [385, 71, 117, 6357, 95, 3, 66, 20849, 15, 207, 515, 3034, 163, 45854, 1038, 2122, 4507, 4782, 38320, 31692, 2600, 387, 7175, 2205, 45, 10, 309, 553, 64, 14500, 645, 4811, 396, 136, 32933], 'buy_price': [221500, 221000, 213000, 41750, 44850, 36450, 243500, 126000, 96100, 46800, 113500, 30800, 126500, 4845, 127000, 101500, 115500, 236500, 11600, 12450, 102500, 230500, 29750, 38150, 224000, 84700, 75700, 90800, 34500, 2260, 57900, 109500, 65100, 192500, 11500], 'buy_cnt': [1709, 3614, 99, 2285, 484, 8221, 603, 15269, 5, 1617, 1547, 4555, 2310, 119, 5037, 15572, 2803, 1573, 7124, 69326, 20529, 8320, 5731, 532, 23, 159, 148, 1234, 810, 39630, 206, 3866, 72, 1007, 137824], 'vol_cnt': [31000, 159967, 36078, 189409, 43816, 218337, 9381, 364179, 7598, 45478, 31829, 419027, 42754, 973235, 191517, 159693, 151662, 135117, 385285, 1535875, 184987, 146969, 200011, 179574, 4142, 18165, 40683, 41292, 36955, 2123178, 40521, 81464, 39263, 12845, 1937906], 'deal_power': [56.24, 289.06, 155.74, 44.03, 264.55, 91.42, 109.36, 63.8, 70.4, 98.06, 92.19, 84.62, 273.78, 106.27, 81.41, 209.52, 175.54, 183.98, 233.12, 190.59, 287.84, 131.95, 176.82, 106.85, 103.2, 73.37, 128.93, 34.07, 71.92, 80.56, 91.33, 152.76, 129.97, 154.61, 178.75]}
{'code': ['201PB280', '301PC257', '301PC260'], 'myhave_cnt': [1, 1, 2], 'sell_or_buy': [2, 2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['1,802,500'], 'order_able': ['17,720,899'], 'total_money': ['19,813,410']}
장마감 타이머 중지
9
장마감 9
Fri Oct 11 18:03:21 2019
