당월물 차월물 중심가 인덱스 생성 :: timer_empty 중지
-----
future_s_change_ret
(True, 273.06)
09:16:23.551110
[273.06]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.34, 6.64], '1': [4.65, 4.57], '0': [2.99, 2.94], '-1': [1.75, 1.71], '-2': [0.9, 0.88]}
{'2': [5.15, 5.2], '1': [3.49, 3.59], '0': [2.24, 2.32], '-1': [1.39, 1.44], '-2': [0.84, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,211,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190924', '20190925', '20190926', '20190927', '20190930']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99563227300156
self.favorites_item_list
83
즐겨찾기 테이블
['20190924', '20190925', '20190926', '20190927', '20190930']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
129.22531470588237
deal_power_tarket_item_list
['316140']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,739,315
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,804,760
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
88,010
0.35204
# 콜옵션 손익
0.43000000000000016
# 풋옵션 손익
-3.42
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.37)
09:18:08.595983
[273.06, 273.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.64, 6.64], '1': [4.57, 4.73], '0': [2.94, 3.07], '-1': [1.71, 1.81], '-2': [0.88, 0.94]}
{'2': [5.2, 5.05], '1': [3.59, 3.46], '0': [2.32, 2.23], '-1': [1.44, 1.38], '-2': [0.87, 0.84]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,213,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99590163022562
self.favorites_item_list
86
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
23
131.07532
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,779,015
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,824,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
107,960
0.43184
# 콜옵션 손익
0.5
# 풋옵션 손익
-3.42
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.09)
09:20:43.762595
[273.06, 273.37, 273.09]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.64, 6.49], '1': [4.73, 4.52], '0': [3.07, 2.94], '-1': [1.81, 1.71], '-2': [0.94, 0.88]}
{'2': [5.05, 5.26], '1': [3.46, 3.6], '0': [2.23, 2.33], '-1': [1.38, 1.45], '-2': [0.84, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,193,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
88
99.99655531636546
self.favorites_item_list
88
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
133.0877222222222
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,708,650
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,788,660
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
71,910
0.28764
# 콜옵션 손익
0.4200000000000004
# 풋옵션 손익
-3.42
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 272.81)
09:27:33.965068
[273.06, 273.37, 273.09, 272.81]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.49, 6.38], '1': [4.52, 4.48], '0': [2.94, 2.87], '-1': [1.71, 1.67], '-2': [0.88, 0.86]}
{'2': [5.26, 5.37], '1': [3.6, 3.68], '0': [2.33, 2.38], '-1': [1.45, 1.48], '-2': [0.87, 0.91]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,183,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
91
99.99680435836044
self.favorites_item_list
91
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
24
130.1675653846154
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,737,200
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,805,810
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
89,060
0.35624
# 콜옵션 손익
0.38000000000000034
# 풋옵션 손익
-3.42
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.15)
09:30:31.481337
[273.06, 273.37, 273.09, 272.81, 273.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.38, 6.34], '1': [4.48, 4.61], '0': [2.87, 2.99], '-1': [1.67, 1.74], '-2': [0.86, 0.9]}
{'2': [5.37, 5.41], '1': [3.68, 3.57], '0': [2.38, 2.31], '-1': [1.48, 1.43], '-2': [0.91, 0.87]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,191,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
86
99.99642426394075
self.favorites_item_list
86
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
132.44625925925925
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,757,885
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,825,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
109,110
0.43644
# 콜옵션 손익
0.3900000000000001
# 풋옵션 손익
-3.42
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.45)
09:35:31.901289
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.34, 6.78], '1': [4.61, 4.84], '0': [2.99, 3.18], '-1': [1.74, 1.89], '-2': [0.9, 0.98]}
{'2': [5.41, 4.93], '1': [3.57, 3.35], '0': [2.31, 2.13], '-1': [1.43, 1.32], '-2': [0.87, 0.79]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,201,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
83
99.99645042259425
self.favorites_item_list
83
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
130.79495357142858
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,786,420
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,839,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
122,460
0.48984
# 콜옵션 손익
0.4500000000000002
# 풋옵션 손익
-3.44
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.78)
09:36:13.586582
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.78, 7.04], '1': [4.84, 5.11], '0': [3.18, 3.36], '-1': [1.89, 2.03], '-2': [0.98, 1.07]}
{'2': [4.93, 4.68], '1': [3.35, 3.14], '0': [2.13, 1.98], '-1': [1.32, 1.22], '-2': [0.79, 0.72]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,238,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.9970544161589
self.favorites_item_list
85
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
127.97990714285709
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,797,720
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,851,860
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
135,110
0.54044
# 콜옵션 손익
0.6400000000000001
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.12)
09:38:39.909397
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.04, 7.2], '1': [5.11, 5.3], '0': [3.36, 3.52], '-1': [2.03, 2.12], '-2': [1.07, 1.13]}
{'2': [4.68, 4.48], '1': [3.14, 2.97], '0': [1.98, 1.87], '-1': [1.22, 1.13], '-2': [0.72, 0.67]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 0], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,256,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
87
99.99680567741869
self.favorites_item_list
87
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
129.65771250000006
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,835,530
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,879,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
162,820
0.65128
# 콜옵션 손익
0.7100000000000004
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.4)
09:40:33.214528
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [7.2, 7.2], '1': [5.3, 5.52], '0': [3.52, 3.71], '-1': [2.12, 2.26], '-2': [1.13, 1.22]}
{'2': [4.48, 4.25], '1': [2.97, 2.8], '0': [1.87, 1.75], '-1': [1.13, 1.05], '-2': [0.67, 0.61]}
slow_cross_check_var
{'up2': [0], 'up1': [0], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 2], 'up1_c_d': [0, 2], 'dn1_c_d': [0, 2], 'dn2_c_d': [0, 0, 2], 'up2_p_d': [0], 'up1_p_d': [0], 'dn1_p_d': [0], 'dn2_p_d': [0]}
# 중심가 중심인덱스
True
22
275.00
# 차월물 중심가 중심인덱스
True
17
275.00
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,283,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
84
99.99701653388767
self.favorites_item_list
84
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
131.1213193548387
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,908,890
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,908,930
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
192,180
0.76872
# 콜옵션 손익
0.8200000000000003
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.71)
09:47:29.633682
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.52, 5.75], '1': [3.71, 3.92], '0': [2.26, 2.42], '-1': [1.22, 1.35], '-2': [0.57, 0.64]}
{'2': [6.14, 5.9], '1': [4.25, 4.1], '0': [2.8, 2.69], '-1': [1.75, 1.69], '-2': [1.05, 1.01]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,303,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
85
99.99748547856028
self.favorites_item_list
85
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
129.2830424242424
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,983,065
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,927,500
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
210,750
0.843
# 콜옵션 손익
0.9200000000000004
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.43)
09:57:15.953602
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.67], '1': [3.92, 3.87], '0': [2.42, 2.4], '-1': [1.35, 1.33], '-2': [0.64, 0.65]}
{'2': [5.9, 6.0], '1': [4.1, 4.21], '0': [2.69, 2.76], '-1': [1.69, 1.73], '-2': [1.01, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,321,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
89
99.99789819169033
self.favorites_item_list
89
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
129.37261818181813
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,992,105
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,919,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
202,820
0.81128
# 콜옵션 손익
0.9700000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.73)
10:00:24.389815
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.67, 5.76], '1': [3.87, 3.9], '0': [2.4, 2.42], '-1': [1.33, 1.34], '-2': [0.65, 0.65]}
{'2': [6.0, 6.08], '1': [4.21, 4.16], '0': [2.76, 2.73], '-1': [1.73, 1.72], '-2': [1.04, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,308,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
95
99.99936113345159
self.favorites_item_list
95
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
130.01347647058822
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,003,445
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,920,460
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
203,710
0.81484
# 콜옵션 손익
0.9200000000000004
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.42)
10:02:57.902280
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.76, 5.7], '1': [3.9, 3.92], '0': [2.42, 2.44], '-1': [1.34, 1.36], '-2': [0.65, 0.66]}
{'2': [6.08, 5.93], '1': [4.16, 4.18], '0': [2.73, 2.74], '-1': [1.72, 1.72], '-2': [1.04, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,316,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
94
99.99878100898262
self.favorites_item_list
94
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
128.60034705882353
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
36,981,395
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,904,210
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
187,460
0.74984
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.73)
10:03:38.318534
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.7, 5.88], '1': [3.92, 4.02], '0': [2.44, 2.53], '-1': [1.36, 1.41], '-2': [0.66, 0.7]}
{'2': [5.93, 5.93], '1': [4.18, 4.06], '0': [2.74, 2.67], '-1': [1.72, 1.67], '-2': [1.04, 1.01]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,311,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
99.99950477364767
self.favorites_item_list
96
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
128.72123636363634
deal_power_tarket_item_list
['030000']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,009,055
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,914,470
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
197,720
0.79088
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.37)
10:10:09.889269
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.88, 5.74], '1': [4.02, 3.9], '0': [2.53, 2.44], '-1': [1.41, 1.35], '-2': [0.7, 0.65]}
{'2': [5.93, 5.89], '1': [4.06, 4.15], '0': [2.67, 2.74], '-1': [1.67, 1.71], '-2': [1.01, 1.03]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,311,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
97
99.99868999544286
self.favorites_item_list
97
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
126.49444062499998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,015,180
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,918,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
201,960
0.80784
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.71)
10:13:39.416071
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.74, 5.8], '1': [3.9, 3.97], '0': [2.44, 2.47], '-1': [1.35, 1.37], '-2': [0.65, 0.66]}
{'2': [5.89, 5.93], '1': [4.15, 4.13], '0': [2.74, 2.71], '-1': [1.71, 1.71], '-2': [1.03, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,311,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
107
100.00013070830911
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
126.14167647058827
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,023,680
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,933,160
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
216,410
0.86564
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.99)
10:22:46.094377
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.8, 6.08], '1': [3.97, 4.22], '0': [2.47, 2.66], '-1': [1.37, 1.51], '-2': [0.66, 0.74]}
{'2': [5.93, 5.7], '1': [4.13, 3.89], '0': [2.71, 2.54], '-1': [1.71, 1.6], '-2': [1.04, 0.98]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,341,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
99.99923095558465
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
125.36033750000001
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,100,125
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,968,120
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
251,370
1.00548
# 콜옵션 손익
1.0500000000000003
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.31)
10:45:11.842861
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.08, 6.33], '1': [4.22, 4.43], '0': [2.66, 2.84], '-1': [1.51, 1.64], '-2': [0.74, 0.83]}
{'2': [5.7, 5.4], '1': [3.89, 3.71], '0': [2.54, 2.41], '-1': [1.6, 1.5], '-2': [0.98, 0.9]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,376,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
98
99.99893010778541
self.favorites_item_list
98
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
127.12457586206897
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,130,460
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,983,670
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
266,920
1.06768
# 콜옵션 손익
1.1900000000000004
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 275.0)
10:50:01.465717
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.33, 6.18], '1': [4.43, 4.3], '0': [2.84, 2.74], '-1': [1.64, 1.57], '-2': [0.83, 0.79]}
{'2': [5.4, 5.38], '1': [3.71, 3.83], '0': [2.41, 2.48], '-1': [1.5, 1.55], '-2': [0.9, 0.93]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,371,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
98
99.99961799406688
self.favorites_item_list
98
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
130.54254285714285
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,124,275
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,989,770
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
273,020
1.09208
# 콜옵션 손익
1.1700000000000004
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.72)
11:07:29.966444
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72]
self.slow_cmp_call + self.slow_cmp_put
{'2': [6.18, 5.97], '1': [4.3, 4.11], '0': [2.74, 2.59], '-1': [1.57, 1.46], '-2': [0.79, 0.72]}
{'2': [5.38, 5.69], '1': [3.83, 3.94], '0': [2.48, 2.6], '-1': [1.55, 1.62], '-2': [0.93, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,333,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
107
100.00068054626725
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
128.434859375
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,102,195
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,976,570
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
259,820
1.03928
# 콜옵션 손익
1.04
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.39)
11:14:03.668629
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.59], '1': [4.11, 3.79], '0': [2.59, 2.33], '-1': [1.46, 1.28], '-2': [0.72, 0.61]}
{'2': [5.69, 6.03], '1': [3.94, 4.24], '0': [2.6, 2.79], '-1': [1.62, 1.74], '-2': [0.97, 1.05]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,301,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00166542796563
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
126.92955937499998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,047,760
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,936,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
219,520
0.87808
# 콜옵션 손익
0.8900000000000001
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.1)
11:27:33.453783
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.59, 5.48], '1': [3.79, 3.66], '0': [2.33, 2.23], '-1': [1.28, 1.21], '-2': [0.61, 0.56]}
{'2': [6.03, 6.21], '1': [4.24, 4.33], '0': [2.79, 2.87], '-1': [1.74, 1.79], '-2': [1.05, 1.09]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,278,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
110
100.00194113148683
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
124.38515454545453
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,015,875
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,921,650
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
204,900
0.8196
# 콜옵션 손익
0.7800000000000002
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.38)
11:30:31.665015
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.48, 5.57], '1': [3.66, 3.76], '0': [2.23, 2.32], '-1': [1.21, 1.27], '-2': [0.56, 0.59]}
{'2': [6.21, 6.1], '1': [4.33, 4.25], '0': [2.87, 2.81], '-1': [1.79, 1.74], '-2': [1.09, 1.06]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,298,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00418721385982
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
123.48694545454545
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,056,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,950,700
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
233,950
0.9358
# 콜옵션 손익
0.8600000000000003
# 풋옵션 손익
-3.46
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.67)
12:07:19.953982
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.8], '1': [3.76, 3.97], '0': [2.32, 2.48], '-1': [1.27, 1.39], '-2': [0.59, 0.67]}
{'2': [6.1, 5.85], '1': [4.25, 4.07], '0': [2.81, 2.68], '-1': [1.74, 1.67], '-2': [1.06, 1.0]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,316,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
113
100.0034520018881
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
124.66121562499998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,083,980
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,940,390
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
223,640
0.89456
# 콜옵션 손익
0.9500000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.97)
13:32:16.302970
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.8, 5.97], '1': [3.97, 4.1], '0': [2.48, 2.56], '-1': [1.39, 1.43], '-2': [0.67, 0.7]}
{'2': [5.85, 5.65], '1': [4.07, 3.89], '0': [2.68, 2.52], '-1': [1.67, 1.55], '-2': [1.0, 0.92]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,331,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
119
100.00354026227134
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
28
124.64868437500003
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,121,040
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,977,270
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
260,520
1.04208
# 콜옵션 손익
1.0300000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.68)
13:37:06.055079
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.97, 5.86], '1': [4.1, 3.99], '0': [2.56, 2.49], '-1': [1.43, 1.39], '-2': [0.7, 0.67]}
{'2': [5.65, 5.79], '1': [3.89, 3.98], '0': [2.52, 2.6], '-1': [1.55, 1.61], '-2': [0.92, 0.95]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2], 'zero': [0, 2, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,321,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.0041641524444
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
125.92772352941176
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,104,765
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,967,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
250,810
1.00324
# 콜옵션 손익
0.9900000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.97)
13:39:37.657164
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.86, 5.85], '1': [3.99, 4.0], '0': [2.49, 2.5], '-1': [1.39, 1.4], '-2': [0.67, 0.67]}
{'2': [5.79, 5.78], '1': [3.98, 3.98], '0': [2.6, 2.6], '-1': [1.61, 1.61], '-2': [0.95, 0.96]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,321,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
122
100.00545998199432
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
27
126.23211562499998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,129,815
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,974,560
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
257,810
1.03124
# 콜옵션 손익
0.9900000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.68)
13:40:10.233109
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.85], '1': [4.0, 4.01], '0': [2.5, 2.5], '-1': [1.4, 1.4], '-2': [0.67, 0.67]}
{'2': [5.78, 5.78], '1': [3.98, 3.98], '0': [2.6, 2.6], '-1': [1.61, 1.61], '-2': [0.96, 0.95]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,321,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.0047365136846
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
125.52279354838713
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,114,830
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,978,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
261,660
1.04664
# 콜옵션 손익
0.9900000000000002
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.39)
13:55:58.699355
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.85, 5.75], '1': [4.01, 3.93], '0': [2.5, 2.44], '-1': [1.4, 1.35], '-2': [0.67, 0.65]}
{'2': [5.78, 5.88], '1': [3.98, 4.04], '0': [2.6, 2.64], '-1': [1.61, 1.63], '-2': [0.95, 0.97]}
slow_cross_check_var
{'up2': [0], 'up1': [0, 2, 3, 2, 3], 'zero': [0, 2, 3, 2, 3], 'dn1': [0, 2, 3], 'dn2': [0], 'up2_c_d': [0, 0], 'up1_c_d': [0, 0], 'dn1_c_d': [0, 0], 'dn2_c_d': [0, 0, 0], 'up2_p_d': [2], 'up1_p_d': [2], 'dn1_p_d': [2], 'dn2_p_d': [2]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,306,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
118
100.0059140293686
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
129.1505878787879
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,090,605
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,972,150
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
255,400
1.0216
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.67)
13:56:40.399913
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.75], '1': [3.93, 3.91], '0': [2.44, 2.43], '-1': [1.35, 1.34], '-2': [0.65, 0.64]}
{'2': [5.88, 5.88], '1': [4.04, 4.07], '0': [2.64, 2.66], '-1': [1.63, 1.64], '-2': [0.97, 0.97]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,306,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
120
100.00661484489554
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
29
129.58772499999998
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,104,355
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,968,600
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
251,850
1.0074
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.5
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.39)
14:02:15.970921
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.75, 5.68], '1': [3.91, 3.86], '0': [2.43, 2.4], '-1': [1.34, 1.32], '-2': [0.64, 0.62]}
{'2': [5.88, 5.94], '1': [4.07, 4.1], '0': [2.66, 2.68], '-1': [1.64, 1.66], '-2': [0.97, 0.99]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,301,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
117
100.00609514625617
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
128.39996363636362
deal_power_tarket_item_list
[]
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,074,325
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,969,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
253,140
1.01256
# 콜옵션 손익
0.9100000000000001
# 풋옵션 손익
-3.48
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.7)
14:03:58.886790
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.68, 5.73], '1': [3.86, 3.9], '0': [2.4, 2.42], '-1': [1.32, 1.34], '-2': [0.62, 0.63]}
{'2': [5.94, 5.94], '1': [4.1, 4.08], '0': [2.68, 2.66], '-1': [1.66, 1.64], '-2': [0.99, 0.98]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,306,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
121
100.00612877821933
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
130.43774166666665
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,094,360
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,976,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
259,740
1.03896
# 콜옵션 손익
0.9300000000000002
# 풋옵션 손익
-3.5
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.41)
14:08:13.807553
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.73, 5.71], '1': [3.9, 3.85], '0': [2.42, 2.39], '-1': [1.34, 1.31], '-2': [0.63, 0.62]}
{'2': [5.94, 5.94], '1': [4.08, 4.11], '0': [2.66, 2.68], '-1': [1.64, 1.66], '-2': [0.98, 0.98]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,301,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
118
100.00617046052966
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
129.16491944444448
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,114,990
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,998,870
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
282,120
1.12848
# 콜옵션 손익
0.9100000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.69)
14:09:41.946953
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.71], '1': [3.85, 3.88], '0': [2.39, 2.4], '-1': [1.31, 1.32], '-2': [0.62, 0.63]}
{'2': [5.94, 5.94], '1': [4.11, 4.09], '0': [2.68, 2.67], '-1': [1.66, 1.65], '-2': [0.98, 0.98]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,306,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00515688401562
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
33
133.20803142857145
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,105,110
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,982,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
265,740
1.06296
# 콜옵션 손익
0.9200000000000004
# 풋옵션 손익
-3.5
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.39)
14:10:30.443321
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.71], '1': [3.88, 3.87], '0': [2.4, 2.4], '-1': [1.32, 1.32], '-2': [0.63, 0.63]}
{'2': [5.94, 5.94], '1': [4.09, 4.09], '0': [2.67, 2.68], '-1': [1.65, 1.65], '-2': [0.98, 0.98]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,303,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
116
100.00518715376086
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
34
132.0363891891892
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,077,225
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,968,490
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
251,740
1.00696
# 콜옵션 손익
0.9100000000000001
# 풋옵션 손익
-3.5
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.68)
14:21:07.587242
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.71, 5.68], '1': [3.87, 3.86], '0': [2.4, 2.39], '-1': [1.32, 1.31], '-2': [0.63, 0.62]}
{'2': [5.94, 6.07], '1': [4.09, 4.08], '0': [2.68, 2.68], '-1': [1.65, 1.66], '-2': [0.98, 0.99]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,298,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
110
100.0043998436791
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
131.67206842105261
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,080,705
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,969,520
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
252,770
1.01108
# 콜옵션 손익
0.9000000000000004
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.39)
14:24:44.596142
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.68, 5.73], '1': [3.86, 3.89], '0': [2.39, 2.4], '-1': [1.31, 1.31], '-2': [0.62, 0.62]}
{'2': [6.07, 6.07], '1': [4.08, 4.04], '0': [2.68, 2.63], '-1': [1.66, 1.62], '-2': [0.99, 0.97]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,301,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00311938775698
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
132.78548108108106
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,056,535
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,960,250
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
243,500
0.974
# 콜옵션 손익
0.9100000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.11)
14:31:11.779222
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.73, 5.41], '1': [3.89, 3.63], '0': [2.4, 2.21], '-1': [1.31, 1.2], '-2': [0.62, 0.55]}
{'2': [6.07, 6.2], '1': [4.04, 4.34], '0': [2.63, 2.87], '-1': [1.62, 1.78], '-2': [0.97, 1.06]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,271,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
108
100.00341573083837
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.5985333333333
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,054,985
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,959,000
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
242,250
0.969
# 콜옵션 손익
0.79
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.82)
14:38:38.799291
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.41, 5.3], '1': [3.63, 3.53], '0': [2.21, 2.15], '-1': [1.2, 1.15], '-2': [0.55, 0.53]}
{'2': [6.2, 6.37], '1': [4.34, 4.47], '0': [2.87, 2.96], '-1': [1.78, 1.85], '-2': [1.06, 1.12]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,246,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00464808986239
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.37091025641027
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,029,800
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,947,320
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
230,570
0.92228
# 콜옵션 손익
0.6700000000000004
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.13)
14:39:46.925188
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.3, 5.27], '1': [3.53, 3.52], '0': [2.15, 2.14], '-1': [1.15, 1.15], '-2': [0.53, 0.53]}
{'2': [6.37, 6.37], '1': [4.47, 4.5], '0': [2.96, 2.98], '-1': [1.85, 1.86], '-2': [1.12, 1.12]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,258,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
105
100.00372677996262
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
36
131.89058461538463
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,037,300
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,945,220
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
228,470
0.91388
# 콜옵션 손익
0.7200000000000002
# 풋옵션 손익
-3.46
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 273.76)
14:40:02.491744
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.27, 5.27], '1': [3.52, 3.51], '0': [2.14, 2.13], '-1': [1.15, 1.14], '-2': [0.53, 0.53]}
{'2': [6.37, 6.37], '1': [4.5, 4.5], '0': [2.98, 2.98], '-1': [1.86, 1.86], '-2': [1.12, 1.13]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,258,720']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
112
100.00453909209008
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
35
128.89679487179487
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,037,485
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,951,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
234,970
0.93988
# 콜옵션 손익
0.7100000000000004
# 풋옵션 손익
-3.46
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.04)
14:45:13.921376
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.27, 5.3], '1': [3.51, 3.56], '0': [2.13, 2.15], '-1': [1.14, 1.16], '-2': [0.53, 0.53]}
{'2': [6.37, 6.43], '1': [4.5, 4.43], '0': [2.98, 2.93], '-1': [1.86, 1.83], '-2': [1.13, 1.1]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,251,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
100.00029816026506
self.favorites_item_list
92
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
26
136.72071481481484
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,012,050
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,934,420
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
217,670
0.87068
# 콜옵션 손익
0.6900000000000004
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.4)
15:03:18.421364
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.3, 5.59], '1': [3.56, 3.77], '0': [2.15, 2.3], '-1': [1.16, 1.25], '-2': [0.53, 0.58]}
{'2': [6.43, 6.0], '1': [4.43, 4.17], '0': [2.93, 2.76], '-1': [1.83, 1.72], '-2': [1.1, 1.03]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,276,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
92
100.00022446978255
self.favorites_item_list
92
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
25
138.78714999999997
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,105,535
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,991,720
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
274,970
1.09988
# 콜옵션 손익
0.79
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.1)
15:04:48.439745
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.59, 5.53], '1': [3.77, 3.73], '0': [2.3, 2.28], '-1': [1.25, 1.24], '-2': [0.58, 0.58]}
{'2': [6.0, 6.06], '1': [4.17, 4.26], '0': [2.76, 2.8], '-1': [1.72, 1.75], '-2': [1.03, 1.05]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,271,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
98
100.00121054538891
self.favorites_item_list
98
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
137.290035483871
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,094,420
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,989,890
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
273,140
1.09256
# 콜옵션 손익
0.79
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.43)
15:09:22.466244
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1, 274.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.53, 5.55], '1': [3.73, 3.75], '0': [2.28, 2.3], '-1': [1.24, 1.24], '-2': [0.58, 0.58]}
{'2': [6.06, 6.06], '1': [4.26, 4.24], '0': [2.8, 2.79], '-1': [1.75, 1.75], '-2': [1.05, 1.05]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,271,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
98
100.00105681823044
self.favorites_item_list
98
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
136.37860322580642
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,097,420
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,990,390
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
273,640
1.09456
# 콜옵션 손익
0.79
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.15)
15:11:03.644781
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1, 274.43, 274.15]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.55, 5.58], '1': [3.75, 3.77], '0': [2.3, 2.32], '-1': [1.24, 1.26], '-2': [0.58, 0.59]}
{'2': [6.06, 6.06], '1': [4.24, 4.26], '0': [2.79, 2.77], '-1': [1.75, 1.73], '-2': [1.05, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
104
100.00126004219626
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
31
139.93705806451615
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,097,340
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,995,040
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
278,290
1.11316
# 콜옵션 손익
0.8300000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.43)
15:12:48.782774
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1, 274.43, 274.15, 274.43]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.58, 5.57], '1': [3.77, 3.77], '0': [2.32, 2.31], '-1': [1.26, 1.26], '-2': [0.59, 0.59]}
{'2': [6.06, 6.04], '1': [4.26, 4.21], '0': [2.77, 2.76], '-1': [1.73, 1.72], '-2': [1.04, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
96
100.00105296707972
self.favorites_item_list
96
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
138.0875935483871
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,098,160
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,981,710
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
264,960
1.05984
# 콜옵션 손익
0.8300000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.13)
15:13:04.327191
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1, 274.43, 274.15, 274.43, 274.13]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.57], '1': [3.77, 3.77], '0': [2.31, 2.31], '-1': [1.26, 1.25], '-2': [0.59, 0.58]}
{'2': [6.04, 6.04], '1': [4.21, 4.21], '0': [2.76, 2.77], '-1': [1.72, 1.73], '-2': [1.04, 1.04]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
94
100.00045362327901
self.favorites_item_list
94
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
30
140.62166774193548
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,094,845
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
19,987,410
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
270,660
1.08264
# 콜옵션 손익
0.8300000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
-----
future_s_change_ret
(True, 274.41)
15:30:33.780136
[273.06, 273.37, 273.09, 272.81, 273.15, 273.45, 273.78, 274.12, 274.4, 274.71, 274.43, 274.73, 274.42, 274.73, 274.37, 274.71, 274.99, 275.31, 275.0, 274.72, 274.39, 274.1, 274.38, 274.67, 274.97, 274.68, 274.97, 274.68, 274.39, 274.67, 274.39, 274.7, 274.41, 274.69, 274.39, 274.68, 274.39, 274.11, 273.82, 274.13, 273.76, 274.04, 274.4, 274.1, 274.43, 274.15, 274.43, 274.13, 274.41]
self.slow_cmp_call + self.slow_cmp_put
{'2': [5.57, 5.45], '1': [3.77, 3.63], '0': [2.31, 2.21], '-1': [1.25, 1.2], '-2': [0.58, 0.55]}
{'2': [6.04, 6.25], '1': [4.21, 4.32], '0': [2.77, 2.85], '-1': [1.73, 1.76], '-2': [1.04, 1.06]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
stock_buy_ready_fn 시작 timer1 중지
# 최근 매수 매도 종목 찾기
['192400', '018880', '005250', '002240', '009540', '073240', '008060', '002240', '214320', '008060', '005610', '004370', '033780', '031430', '030000']
업종별주가요청 전송
테이블명 가져오기
['20190925', '20190926', '20190927', '20190930', '20191001']
# k200 전체종목 : stock_delta 100 이상 건수 / 전체 평균값
100
100.00111344413317
self.favorites_item_list
100
즐겨찾기 테이블
['20190925', '20190926', '20190927', '20190930', '20191001']
# 즐겨찾기종목 누적 체결강도 100 이상 건수 / 전체 평균값
32
138.79703333333333
deal_power_tarket_item_list
['009150']
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
# 현재의 보유종목 평가금액
37,136,445
테이블명 가져오기
['20190823', '20190826', '20190830', '20190903', '20190906']
# db에서 수신받은 stock_data
30
# 현재의 보유종목 대비 db 저장된 평가금액
19,716,750
# db 저장 대비 현재의 보유종목 평가금액
20,015,590
# 현재 보유종목 - db 저장된 평가금액 :: 포인트
298,840
1.19536
# 콜옵션 손익
0.8300000000000001
# 풋옵션 손익
-3.48
buy_able_money < market_in_pro
0
stock_buy_ready_fn 끝 timer1 재시작
c
장마감 c
Tue Oct  1 16:00:02 2019
장마감 타이머 시작
계좌평가잔고내역요청 전송
# 서버에서 수신받은 stock_data
35
{'stock_no': ['000100', '000810', '002380', '003670', '004000', '004020', '004370', '005380', '005610', '006260', '006280', '006360', '006650', '008560', '010950', '011070', '014680', '017670', '018880', '024110', '030000', '033780', '034730', '035250', '047810', '057050', '068270', '069960', '078340', '079550', '088350', '139480', '214320', '282330', '316140'], 'stock_name': ['유한양행', '삼성화재', 'KCC', '포스코케미칼', '롯데정밀화학', '현대제철', '농심', '현대차', 'SPC삼립', 'LS', '녹십자', 'GS건설', '대한유화', '메리츠종금증권', 'S-Oil', 'LG이노텍', '한솔케미칼', 'SK텔레콤', '한온시스템', '기업은행', '제일기획', 'KT&G', 'SK', '강원랜드', '한국항공우주', '현대홈쇼핑', '셀트리온', '현대백화점', '컴투스', 'LIG넥스원', '한화생명', '이마트', '이노션', 'BGF리테일', '우리금융지주'], 'market_in_price': [233000, 272500, 278500, 55600, 47100, 40450, 256000, 142500, 103500, 49500, 127000, 34800, 133000, 5600, 104000, 117500, 82400, 262000, 12350, 14150, 24750, 105500, 239000, 31050, 41850, 96000, 174500, 81500, 104800, 35500, 2640, 144500, 68600, 207000, 14100], 'myhave_cnt': [4, 5, 4, 21, 22, 26, 4, 10, 10, 21, 9, 30, 8, 266, 10, 9, 12, 5, 87, 84, 42, 10, 6, 48, 25, 10, 6, 14, 14, 29, 407, 8, 15, 5, 84], 'run_price': [229500, 227000, 220500, 45000, 46050, 39000, 251000, 132500, 97100, 47550, 114500, 32750, 129000, 4990, 98900, 119500, 81600, 239000, 12200, 13200, 24850, 106000, 224000, 30100, 38850, 91000, 173500, 77600, 94500, 35200, 2415, 114000, 66100, 197000, 12300], 'sell_price': [230000, 227000, 220500, 45000, 46050, 39050, 251000, 132500, 97100, 47550, 115000, 32800, 129500, 4995, 98900, 119500, 81600, 239500, 12200, 13200, 24850, 106000, 224500, 30100, 38850, 91000, 174000, 77600, 94500, 35250, 2415, 114000, 66100, 197000, 12350], 'sell_cnt': [1683, 1163, 334, 823, 460, 5840, 230, 1124, 334, 63, 1414, 454, 1478, 12, 2194, 4514, 97, 1711, 17925, 39458, 3549, 29679, 6928, 4204, 1597, 421, 18214, 258, 936, 1679, 3265, 1887, 709, 2680, 200], 'buy_price': [229500, 226500, 220000, 44950, 46000, 39000, 250500, 132000, 97000, 47400, 114500, 32750, 129000, 4990, 98800, 119000, 81500, 239000, 12150, 13150, 24800, 105500, 224000, 30050, 38800, 90900, 173500, 77400, 93900, 35200, 2405, 113500, 66000, 196000, 12300], 'buy_cnt': [342, 3205, 1248, 1672, 287, 1871, 179, 4401, 58, 1196, 71, 5383, 62, 1499, 7595, 2492, 10, 7592, 11, 22949, 7556, 8263, 1195, 2, 251, 99, 13513, 723, 315, 1726, 8963, 7862, 226, 76, 123917], 'vol_cnt': [24198, 130551, 10369, 219647, 38184, 153630, 8439, 387730, 6783, 35145, 21389, 228123, 22825, 851669, 124747, 284482, 27657, 128498, 472410, 513943, 200828, 151774, 371780, 219314, 248296, 21840, 1226211, 28472, 61015, 64981, 1456846, 130739, 34134, 19767, 885713], 'deal_power': [208.38, 97.13, 71.1, 129.19, 208.01, 71.72, 95.6, 44.55, 34.34, 66.66, 90.63, 108.08, 189.45, 78.24, 85.82, 196.39, 122.65, 44.19, 135.5, 72.26, 106.47, 117.05, 204.99, 98.21, 54.7, 97.26, 301.02, 77.61, 84.7, 104.51, 129.05, 70.7, 90.44, 89.72, 75.5]}
{'code': ['201PB280', '301PA257'], 'myhave_cnt': [1, 2], 'sell_or_buy': [2, 2]}
{'deposit_money': ['19,526,220'], 'margin_call': ['0'], 'order_able': ['19,526,220'], 'total_money': ['20,281,220']}
장마감 타이머 중지
