계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
-----
자동주문 버튼 True 실행시간 : 08:22:52
자동주문 클릭시 timer1 시작
자동주문 클릭시 timer600 시작
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:02:52
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
{'stock_no': ['078340', '096770', '035250'], 'deal_power': [439.06, 390.99, 330.21]}
체결강도 기준초과 진입
1004
['096770', '035250', '078340']
[28, 31, 72]
['096770', '035250', '078340']
[9, 48, 14]
Fri Jun 21 09:02:53 2019
['전송', 2, '096770', 9, 162500, '']
전송
Fri Jun 21 09:02:53 2019
['전송', 2, '035250', 48, 31050, '']
전송
Fri Jun 21 09:02:54 2019
['전송', 2, '078340', 14, 104800, '']
전송
Fri Jun 21 09:02:54 2019
['접수', 2, '096770', 9, 162500, '0002184']
접수
Fri Jun 21 09:02:54 2019
['체결', 2, '096770', 9, 162500, '0002184']
체결
True
['전송vs체결수량OK', '035250', '078340']
['접수vs체결수량OK', '', '']
False
Fri Jun 21 09:02:54 2019
['접수', 2, '035250', 48, 31050, '0002185']
접수
Fri Jun 21 09:02:54 2019
['접수', 2, '078340', 14, 104800, '0002187']
접수
Fri Jun 21 09:03:22 2019
['체결', 2, '078340', 14, 104800, '0002187']
체결
True
['전송vs체결수량OK', '035250', '전송vs체결수량OK']
['접수vs체결수량OK', '035250', '접수vs체결수량OK']
False
Fri Jun 21 09:08:09 2019
['체결', 2, '035250', 48, 31050, '0002185']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340'], 'OrderRunVolume': [9, 48, 14], 'OrderRunPrice': [162500, 31050, 104800], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340'], 'OrderRunVolume': [9, 48, 14], 'OrderRunPrice': [162500, 31050, 104800], 'OrgOrderNo': ['0002184', '0002185', '0002187'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340'], 'OrderRunVolume': [9, 48, 14], 'OrderRunPrice': [162500, 31050, 104800], 'OrgOrderNo': ['0002184', '0002185', '0002187'], 'modify_item': ['', '', '']}
계좌평가잔고내역요청 전송
035250;078340;096770;
3
{'stock_no': ['035250', '078340', '096770'], 'stock_name': ['강원랜드', '컴투스', 'SK이노베이션'], 'market_in_price': [31050, 104800, 162500], 'myhave_cnt': [48, 14, 9], 'run_price': [31000, 105200, 161500], 'sell_price': [31000, 105200, 162000], 'sell_cnt': [25, 48, 5138], 'buy_price': [30950, 105100, 161500], 'buy_cnt': [1862, 84, 1845], 'vol_cnt': [5335, 2069, 19001], 'deal_power': [111.27, 148.12, 82.06]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:18:11
계좌평가잔고내역요청 전송
035250;078340;096770;
3
{'stock_no': ['035250', '078340', '096770'], 'stock_name': ['강원랜드', '컴투스', 'SK이노베이션'], 'market_in_price': [31050, 104800, 162500], 'myhave_cnt': [48, 14, 9], 'run_price': [31100, 105500, 161000], 'sell_price': [31200, 105500, 161500], 'sell_cnt': [969, 20, 2659], 'buy_price': [31100, 105400, 161000], 'buy_cnt': [975, 41, 4830], 'vol_cnt': [8129, 7539, 23936], 'deal_power': [256.1, 298.73, 61.47]}
{'stock_no': ['035420', '034730', '017670'], 'deal_power': [381.0, 345.45, 300.21]}
체결강도 기준초과 진입
1004
['035420', '034730', '017670']
[22, 26, 29]
['035420', '034730', '017670']
[13, 6, 5]
Fri Jun 21 09:18:12 2019
['전송', 2, '035420', 13, 115000, '']
전송
Fri Jun 21 09:18:13 2019
['전송', 2, '034730', 6, 239000, '']
전송
Fri Jun 21 09:18:13 2019
['전송', 2, '017670', 5, 262000, '']
전송
Fri Jun 21 09:18:13 2019
['접수', 2, '035420', 13, 115000, '0004893']
접수
Fri Jun 21 09:18:13 2019
['체결', 2, '035420', 13, 115000, '0004893']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '034730', '017670']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '', '']
False
Fri Jun 21 09:18:13 2019
['접수', 2, '034730', 6, 239000, '0004894']
접수
Fri Jun 21 09:18:13 2019
['접수', 2, '017670', 5, 262000, '0004896']
접수
Fri Jun 21 09:19:04 2019
['체결', 2, '017670', 5, 262000, '0004896']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '034730', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '034730', '접수vs체결수량OK']
False
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:28:11
계좌평가잔고내역요청 전송
017670;035250;035420;078340;096770;
5
{'stock_no': ['017670', '035250', '035420', '078340', '096770'], 'stock_name': ['SK텔레콤', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 31050, 115000, 104800, 162500], 'myhave_cnt': [5, 48, 13, 14, 9], 'run_price': [261500, 31100, 114000, 104500, 161000], 'sell_price': [262000, 31150, 114000, 104600, 161500], 'sell_cnt': [1574, 1284, 778, 126, 4683], 'buy_price': [261500, 31100, 113500, 104500, 161000], 'buy_cnt': [424, 1203, 5568, 72, 4473], 'vol_cnt': [14594, 9563, 178041, 9459, 26431], 'deal_power': [205.08, 154.28, 354.94, 176.17, 57.36]}
{'stock_no': ['035420', '034730'], 'deal_power': [354.94, 325.37]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:38:11
계좌평가잔고내역요청 전송
017670;035250;035420;078340;096770;
5
{'stock_no': ['017670', '035250', '035420', '078340', '096770'], 'stock_name': ['SK텔레콤', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 31050, 115000, 104800, 162500], 'myhave_cnt': [5, 48, 13, 14, 9], 'run_price': [261000, 31200, 113500, 104200, 161000], 'sell_price': [261500, 31200, 114000, 104200, 161500], 'sell_cnt': [1672, 40, 8188, 30, 4139], 'buy_price': [261000, 31150, 113500, 104100, 161000], 'buy_cnt': [1369, 1403, 2888, 147, 7155], 'vol_cnt': [17085, 12879, 183513, 12930, 28094], 'deal_power': [146.39, 155.43, 322.11, 94.88, 63.71]}
{'stock_no': ['032830', '035420'], 'deal_power': [373.8, 322.03]}
체결강도 기준초과 진입
1004
['032830']
[48]
['032830']
[18]
Fri Jun 21 09:38:13 2019
['전송', 2, '032830', 18, 83000, '']
전송
Fri Jun 21 09:38:13 2019
['접수', 2, '032830', 18, 83000, '0007441']
접수
Fri Jun 21 09:38:13 2019
['체결', 2, '032830', 18, 83000, '0007441']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '034730', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '034730', '접수vs체결수량OK', '접수vs체결수량OK']
False
Fri Jun 21 09:43:23 2019
['체결', 2, '034730', 3, 239000, '0004894']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '034730', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '034730', '접수vs체결수량OK', '접수vs체결수량OK']
False
Fri Jun 21 09:43:56 2019
['체결', 2, '034730', 6, 239000, '0004894']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441'], 'modify_item': ['', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
017670;032830;034730;035250;035420;078340;096770;
7
{'stock_no': ['017670', '032830', '034730', '035250', '035420', '078340', '096770'], 'stock_name': ['SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 83000, 239000, 31050, 115000, 104800, 162500], 'myhave_cnt': [5, 18, 6, 48, 13, 14, 9], 'run_price': [261000, 83100, 239500, 31150, 113500, 104100, 161500], 'sell_price': [261000, 83100, 239500, 31150, 113500, 104100, 161500], 'sell_cnt': [1144, 286, 1296, 351, 2051, 46, 4403], 'buy_price': [260500, 83000, 239000, 31100, 113000, 104000, 161000], 'buy_cnt': [169, 1014, 1061, 2044, 7561, 657, 7929], 'vol_cnt': [18872, 14587, 4737, 14686, 188157, 15082, 28985], 'deal_power': [118.87, 413.73, 230.22, 117.18, 296.2, 78.88, 69.06]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:53:58
계좌평가잔고내역요청 전송
017670;032830;034730;035250;035420;078340;096770;
7
{'stock_no': ['017670', '032830', '034730', '035250', '035420', '078340', '096770'], 'stock_name': ['SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 83000, 239000, 31050, 115000, 104800, 162500], 'myhave_cnt': [5, 18, 6, 48, 13, 14, 9], 'run_price': [260000, 83200, 239000, 31200, 114000, 103700, 161500], 'sell_price': [260500, 83200, 239000, 31250, 114000, 103800, 161500], 'sell_cnt': [1674, 16, 948, 830, 9728, 93, 3477], 'buy_price': [260000, 83100, 238500, 31200, 113500, 103700, 161000], 'buy_cnt': [1533, 1986, 1235, 391, 4660, 23, 8089], 'vol_cnt': [21334, 16455, 6850, 15377, 193700, 17623, 30536], 'deal_power': [105.88, 454.93, 135.07, 126.56, 294.78, 64.42, 75.43]}
{'stock_no': ['032830', '035720'], 'deal_power': [454.93, 326.52]}
체결강도 기준초과 진입
1004
['035720']
[71]
['035720']
[11]
Fri Jun 21 09:53:59 2019
['전송', 2, '035720', 11, 128000, '']
전송
Fri Jun 21 09:53:59 2019
['접수', 2, '035720', 11, 128000, '0008757']
접수
Fri Jun 21 09:53:59 2019
['체결', 2, '035720', 11, 128000, '0008757']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000], 'OrgOrderNo': ['', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441', '0008757'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441', '0008757'], 'modify_item': ['', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
017670;032830;034730;035250;035420;035720;078340;096770;
8
{'stock_no': ['017670', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [5, 18, 6, 48, 13, 11, 14, 9], 'run_price': [260000, 83200, 238500, 31200, 114000, 128000, 103700, 161000], 'sell_price': [260500, 83200, 239000, 31250, 114000, 128000, 103700, 161500], 'sell_cnt': [1674, 28, 959, 830, 9687, 24838, 19, 3477], 'buy_price': [260000, 83100, 238500, 31200, 113500, 127500, 103600, 161000], 'buy_cnt': [1533, 1986, 1235, 391, 5102, 3122, 55, 7948], 'vol_cnt': [21354, 16455, 6931, 15377, 193701, 346840, 17646, 30677], 'deal_power': [105.66, 454.93, 131.2, 126.56, 294.78, 326.62, 64.28, 74.73]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:04:01
계좌평가잔고내역요청 전송
017670;032830;034730;035250;035420;035720;078340;096770;
8
{'stock_no': ['017670', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [262000, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [5, 18, 6, 48, 13, 11, 14, 9], 'run_price': [261000, 83200, 238500, 31250, 113000, 127500, 103400, 161000], 'sell_price': [261500, 83200, 239000, 31300, 113500, 127500, 103500, 161500], 'sell_cnt': [3965, 2144, 1136, 1719, 7586, 6316, 16, 3457], 'buy_price': [261000, 83100, 238500, 31250, 113000, 127000, 103300, 161000], 'buy_cnt': [782, 3520, 695, 858, 9355, 14770, 57, 9827], 'vol_cnt': [26136, 17245, 7605, 19525, 205112, 377648, 18588, 31853], 'deal_power': [100.5, 459.97, 111.15, 128.49, 255.17, 306.64, 65.06, 78.78]}
{'stock_no': ['032830', '004990', '035720'], 'deal_power': [459.97, 345.78, 306.64]}
체결강도 기준초과 진입
1004
['004990']
[41]
['004990']
[33]
Fri Jun 21 10:04:02 2019
['전송', 2, '004990', 33, 44750, '']
전송
Fri Jun 21 10:04:02 2019
['접수', 2, '004990', 33, 44750, '0009752']
접수
Fri Jun 21 10:04:02 2019
['체결', 2, '004990', 33, 44750, '0009752']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720', '004990'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11, 33], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000, 44750], 'OrgOrderNo': ['', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720', '004990'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11, 33], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000, 44750], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441', '0008757', '0009752'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['096770', '035250', '078340', '035420', '034730', '017670', '032830', '035720', '004990'], 'OrderRunVolume': [9, 48, 14, 13, 6, 5, 18, 11, 33], 'OrderRunPrice': [162500, 31050, 104800, 115000, 239000, 262000, 83000, 128000, 44750], 'OrgOrderNo': ['0002184', '0002185', '0002187', '0004893', '0004894', '0004896', '0007441', '0008757', '0009752'], 'modify_item': ['', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
004990;017670;032830;034730;035250;035420;035720;078340;096770;
9
{'stock_no': ['004990', '017670', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44750, 261000, 83100, 238500, 31250, 113000, 127500, 103400, 161000], 'sell_price': [44750, 261500, 83200, 239000, 31300, 113500, 127500, 103500, 161500], 'sell_cnt': [286, 3965, 2144, 1136, 1719, 7586, 6123, 16, 3457], 'buy_price': [44700, 261000, 83100, 238500, 31250, 113000, 127000, 103400, 161000], 'buy_cnt': [1051, 782, 3418, 702, 858, 9322, 14770, 1, 9787], 'vol_cnt': [13591, 26136, 17247, 7605, 19525, 205152, 377852, 18588, 31893], 'deal_power': [346.99, 100.5, 459.64, 111.15, 128.49, 254.98, 306.86, 65.06, 78.58]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:14:04
계좌평가잔고내역요청 전송
004990;017670;032830;034730;035250;035420;035720;078340;096770;
9
{'stock_no': ['004990', '017670', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44550, 261500, 83100, 239000, 31250, 113000, 128000, 103000, 160500], 'sell_price': [44550, 261500, 83200, 239000, 31250, 113500, 128000, 103200, 161000], 'sell_cnt': [596, 6106, 2650, 1452, 3305, 9139, 23163, 53, 3834], 'buy_price': [44500, 261000, 83100, 238500, 31200, 113000, 127500, 103000, 160500], 'buy_cnt': [162, 1545, 3022, 595, 1699, 5685, 8619, 184, 6614], 'vol_cnt': [15629, 26955, 18831, 7969, 20534, 214948, 403869, 19963, 44294], 'deal_power': [247.82, 97.42, 487.12, 108.84, 115.42, 233.3, 314.31, 62.68, 46.29]}
{'stock_no': ['032830', '035720'], 'deal_power': [487.12, 314.24]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:24:04
계좌평가잔고내역요청 전송
004990;017670;032830;034730;035250;035420;035720;078340;096770;
9
{'stock_no': ['004990', '017670', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44550, 260500, 82900, 238000, 31100, 112500, 127500, 103400, 160500], 'sell_price': [44550, 261000, 83000, 238500, 31150, 113000, 127500, 103500, 161000], 'sell_cnt': [503, 3129, 2906, 1415, 2974, 4602, 10709, 314, 4933], 'buy_price': [44500, 260500, 82900, 238000, 31100, 112500, 127000, 103400, 160500], 'buy_cnt': [1161, 1765, 1544, 1218, 2287, 5622, 10375, 157, 6810], 'vol_cnt': [16163, 30761, 24479, 9242, 24009, 224285, 434833, 20922, 45150], 'deal_power': [233.73, 79.0, 201.53, 86.09, 85.62, 205.01, 295.83, 62.01, 45.88]}
{'stock_no': ['005380', '018880'], 'deal_power': [361.78, 355.93]}
체결강도 기준초과 진입
1004
['018880', '005380']
[87, 96]
['018880', '005380']
[122, 10]
Fri Jun 21 10:24:05 2019
['전송', 2, '018880', 122, 12200, '']
전송
Fri Jun 21 10:24:06 2019
['전송', 2, '005380', 10, 140000, '']
전송
Fri Jun 21 10:24:06 2019
['접수', 2, '018880', 122, 12200, '0010975']
접수
Fri Jun 21 10:24:06 2019
['접수', 2, '005380', 10, 140000, '0010976']
접수
Fri Jun 21 10:30:22 2019
['체결', 2, '018880', 122, 12200, '0010975']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '005380']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '005380']
False
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:34:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44600, 261000, 12200, 83100, 238500, 31100, 112500, 126500, 103200, 160500], 'sell_price': [44650, 261500, 12200, 83100, 239000, 31150, 113000, 127000, 103400, 161000], 'sell_cnt': [845, 3149, 9163, 1937, 917, 2781, 2208, 6292, 7, 4293], 'buy_price': [44600, 261000, 12150, 83000, 238500, 31100, 112500, 126500, 103200, 160500], 'buy_cnt': [1797, 2147, 19246, 2964, 899, 4159, 5812, 19167, 111, 11324], 'vol_cnt': [18122, 35383, 166805, 28334, 11063, 24743, 237468, 452537, 22152, 46285], 'deal_power': [257.01, 90.36, 216.71, 193.31, 111.89, 82.38, 186.15, 270.97, 59.95, 48.74]}
{'stock_no': ['005380'], 'deal_power': [374.1]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:44:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44700, 261000, 12150, 83100, 239000, 31100, 112500, 127000, 102700, 161500], 'sell_price': [44700, 261500, 12200, 83100, 239500, 31150, 113000, 127000, 102900, 162000], 'sell_cnt': [2395, 3753, 18621, 1992, 724, 2935, 2449, 11373, 19, 6919], 'buy_price': [44650, 261000, 12150, 83000, 239000, 31100, 112500, 126500, 102700, 161500], 'buy_cnt': [588, 721, 20895, 3196, 233, 4083, 8491, 12303, 291, 792], 'vol_cnt': [19582, 35977, 167909, 29225, 12950, 25379, 240317, 459592, 24945, 56024], 'deal_power': [253.99, 89.36, 214.09, 185.07, 122.57, 79.19, 183.27, 268.58, 55.45, 70.51]}
{'stock_no': ['005380'], 'deal_power': [370.71]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:54:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44500, 261000, 12150, 83100, 238500, 31000, 113000, 126500, 103000, 161000], 'sell_price': [44550, 261500, 12200, 83100, 239000, 31050, 113000, 127000, 103100, 161500], 'sell_cnt': [2057, 4534, 20259, 1875, 501, 3406, 4060, 13717, 39, 4890], 'buy_price': [44500, 261000, 12150, 83000, 238500, 31000, 112500, 126500, 103000, 161000], 'buy_cnt': [475, 5662, 24025, 3009, 1259, 3907, 9828, 12778, 36, 849], 'vol_cnt': [23072, 36579, 168836, 31606, 13483, 30084, 243380, 465832, 26167, 61777], 'deal_power': [156.52, 89.53, 213.34, 190.59, 115.24, 59.48, 182.45, 266.66, 57.37, 64.11]}
{'stock_no': ['005380'], 'deal_power': [422.35]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:04:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44450, 261500, 12200, 83100, 239000, 31050, 113000, 126500, 102900, 161000], 'sell_price': [44450, 261500, 12200, 83100, 239000, 31050, 113000, 126500, 103000, 161000], 'sell_cnt': [1427, 4795, 20226, 2176, 811, 3873, 6330, 6494, 41, 481], 'buy_price': [44400, 261000, 12150, 83000, 238500, 31000, 112500, 126000, 102900, 160500], 'buy_cnt': [511, 4741, 22301, 2749, 2248, 2138, 5652, 19477, 29, 11574], 'vol_cnt': [25346, 37444, 173245, 32763, 13806, 32305, 254583, 477826, 26936, 64211], 'deal_power': [125.52, 87.71, 203.88, 185.67, 114.48, 55.29, 175.03, 254.22, 57.67, 62.34]}
{'stock_no': ['005380'], 'deal_power': [440.27]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:14:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44450, 261000, 12200, 83500, 240000, 31000, 112500, 127000, 102900, 161500], 'sell_price': [44450, 261500, 12250, 83500, 240500, 31050, 113000, 127000, 103000, 161500], 'sell_cnt': [1023, 4597, 24429, 952, 1170, 3929, 5890, 19781, 3, 5282], 'buy_price': [44400, 261000, 12200, 83400, 240000, 31000, 112500, 126500, 102900, 161000], 'buy_cnt': [166, 5151, 15429, 1505, 470, 4459, 9623, 8532, 213, 240], 'vol_cnt': [28363, 38336, 195679, 39471, 15716, 33097, 257548, 491386, 27512, 67613], 'deal_power': [128.29, 86.18, 231.58, 203.51, 137.64, 53.97, 173.77, 259.62, 58.82, 70.2]}
{'stock_no': ['005380'], 'deal_power': [414.75]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:24:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44500, 261000, 12250, 83600, 240000, 31000, 113000, 126500, 103200, 161000], 'sell_price': [44500, 261500, 12250, 83600, 239500, 31050, 113000, 126500, 103200, 161500], 'sell_cnt': [956, 4827, 24256, 820, 8, 5472, 1386, 1296, 62, 3772], 'buy_price': [44450, 261000, 12200, 83500, 239000, 31000, 112500, 126000, 102900, 161000], 'buy_cnt': [454, 4503, 17091, 2051, 1210, 4877, 11132, 20808, 146, 5955], 'vol_cnt': [29777, 40371, 197012, 41574, 16656, 34155, 264370, 504991, 28342, 68464], 'deal_power': [133.89, 87.45, 230.93, 199.57, 128.07, 54.49, 176.51, 245.95, 59.05, 71.5]}
{'stock_no': ['005380'], 'deal_power': [399.54]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:34:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44400, 261000, 12200, 83200, 238500, 31000, 112500, 126500, 102800, 161500], 'sell_price': [44450, 261500, 12250, 83300, 239000, 31050, 113000, 126500, 102900, 161500], 'sell_cnt': [1338, 5491, 30414, 7093, 37, 6838, 1629, 2550, 165, 3614], 'buy_price': [44400, 261000, 12200, 83200, 238500, 31000, 112500, 126000, 102800, 161000], 'buy_cnt': [998, 5052, 18530, 1168, 2531, 5829, 11025, 22337, 3, 8024], 'vol_cnt': [30806, 42047, 199440, 46488, 17330, 35185, 273577, 515843, 28765, 69469], 'deal_power': [132.33, 84.05, 230.21, 162.15, 120.77, 55.81, 167.03, 245.74, 58.92, 73.15]}
{'stock_no': ['005380'], 'deal_power': [393.52]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:44:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44450, 261000, 12200, 83100, 238500, 31050, 112500, 126500, 103000, 161500], 'sell_price': [44450, 261500, 12250, 83200, 239000, 31050, 113000, 127000, 103100, 161500], 'sell_cnt': [911, 5668, 29839, 40, 383, 6750, 1911, 23555, 104, 4385], 'buy_price': [44400, 261000, 12200, 83100, 238500, 31000, 112500, 126500, 103000, 161000], 'buy_cnt': [2060, 5219, 19413, 2143, 1532, 7239, 12148, 3879, 17, 9437], 'vol_cnt': [31358, 43538, 202899, 49550, 17771, 36049, 276024, 523468, 29646, 70638], 'deal_power': [136.01, 81.13, 221.86, 140.36, 121.78, 56.02, 165.82, 247.77, 59.89, 74.85]}
{'stock_no': ['005380'], 'deal_power': [382.25]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:54:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44450, 261000, 12250, 83200, 238500, 31000, 112500, 126500, 103000, 161500], 'sell_price': [44450, 261500, 12250, 83300, 239000, 31050, 113000, 126500, 103100, 161500], 'sell_cnt': [1750, 5312, 21019, 8205, 683, 6774, 1940, 1551, 103, 4455], 'buy_price': [44400, 261000, 12200, 83200, 238500, 31000, 112500, 126000, 103000, 161000], 'buy_cnt': [2496, 4568, 18588, 812, 1532, 6518, 13754, 21615, 227, 6972], 'vol_cnt': [31838, 44967, 205349, 50754, 18076, 37552, 278565, 533097, 30218, 72217], 'deal_power': [133.85, 80.03, 219.03, 135.11, 120.58, 57.51, 164.81, 241.03, 60.53, 75.06]}
{'stock_no': ['005380'], 'deal_power': [364.9]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:04:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44450, 261000, 12250, 83200, 239000, 31000, 113000, 126500, 102900, 161000], 'sell_price': [44450, 261500, 12250, 83300, 239500, 31050, 113500, 126500, 103000, 161500], 'sell_cnt': [1189, 3912, 21811, 8169, 567, 6522, 14668, 3378, 27, 6394], 'buy_price': [44400, 261000, 12200, 83200, 239000, 31000, 113000, 126000, 102900, 161000], 'buy_cnt': [2076, 5478, 20512, 589, 687, 6620, 2539, 23179, 222, 6659], 'vol_cnt': [37623, 46259, 207520, 51724, 19260, 38546, 284228, 538341, 30847, 73436], 'deal_power': [137.9, 78.86, 219.19, 131.03, 123.52, 59.12, 163.34, 242.84, 61.28, 76.15]}
{'stock_no': ['005380'], 'deal_power': [361.0]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:14:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44400, 261500, 12200, 83200, 239500, 31050, 113500, 127000, 103200, 161000], 'sell_price': [44450, 261500, 12250, 83300, 239500, 31050, 113500, 127000, 103300, 161500], 'sell_cnt': [139, 2614, 22139, 7762, 477, 6025, 14810, 22700, 42, 7618], 'buy_price': [44400, 261000, 12200, 83200, 239000, 31000, 113000, 126500, 103200, 161000], 'buy_cnt': [1970, 3816, 22326, 663, 737, 5757, 1309, 765, 52, 7437], 'vol_cnt': [39276, 48481, 210093, 52803, 19561, 40169, 287162, 547684, 31625, 74691], 'deal_power': [145.11, 81.81, 217.34, 128.14, 122.81, 60.48, 160.07, 244.06, 61.76, 77.94]}
{'stock_no': ['005380'], 'deal_power': [358.47]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:24:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44400, 261000, 12200, 83200, 239500, 31000, 113000, 127000, 102800, 161500], 'sell_price': [44450, 261500, 12250, 83300, 239500, 31050, 113500, 127000, 102900, 161500], 'sell_cnt': [1085, 2561, 22068, 7386, 566, 5359, 14224, 20783, 77, 7331], 'buy_price': [44400, 261000, 12200, 83200, 239000, 31000, 113000, 126500, 102800, 161000], 'buy_cnt': [531, 4468, 23659, 270, 856, 5719, 1926, 2061, 200, 8751], 'vol_cnt': [41811, 49553, 213127, 55352, 19872, 42129, 289833, 552179, 32060, 76038], 'deal_power': [137.45, 80.65, 219.98, 121.46, 121.66, 64.46, 157.66, 245.01, 61.36, 79.04]}
{'stock_no': ['005380'], 'deal_power': [363.56]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:34:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44400, 261000, 12200, 83100, 239000, 31050, 113500, 127000, 102800, 161000], 'sell_price': [44450, 261500, 12250, 83200, 239500, 31050, 113500, 127000, 102900, 161500], 'sell_cnt': [1344, 2900, 24079, 1770, 1810, 5996, 15424, 25736, 57, 7296], 'buy_price': [44400, 261000, 12200, 83100, 239000, 31000, 113000, 126500, 102800, 161000], 'buy_cnt': [691, 4171, 24658, 1043, 624, 5857, 4289, 2341, 231, 8228], 'vol_cnt': [42077, 50642, 215536, 56524, 20214, 43674, 292842, 557765, 32787, 77973], 'deal_power': [135.74, 79.61, 220.74, 118.72, 119.05, 64.07, 154.98, 244.99, 62.02, 81.94]}
{'stock_no': ['005380'], 'deal_power': [366.37]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:44:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44350, 261500, 12250, 83000, 239000, 31000, 113000, 126500, 102800, 161000], 'sell_price': [44400, 261500, 12250, 83100, 239500, 31050, 113500, 127000, 102900, 161500], 'sell_cnt': [1271, 2734, 23865, 1278, 1596, 5502, 15045, 25050, 158, 7108], 'buy_price': [44350, 261000, 12200, 83000, 239000, 31000, 113000, 126500, 102800, 161000], 'buy_cnt': [356, 3624, 25599, 4769, 344, 5835, 2220, 503, 82, 8188], 'vol_cnt': [43051, 51912, 218744, 58242, 20826, 45255, 297830, 564409, 33166, 79531], 'deal_power': [129.7, 78.03, 221.93, 113.07, 113.27, 63.55, 150.07, 242.46, 62.06, 83.08]}
{'stock_no': ['005380'], 'deal_power': [365.54]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:54:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44300, 261000, 12250, 83000, 239500, 31050, 113500, 126500, 102700, 161500], 'sell_price': [44300, 261500, 12250, 83100, 239500, 31050, 113500, 126500, 102800, 161500], 'sell_cnt': [2572, 2488, 27017, 2989, 1626, 4723, 15900, 2745, 180, 7882], 'buy_price': [44250, 261000, 12200, 83000, 239000, 31000, 113000, 126000, 102700, 161000], 'buy_cnt': [959, 4389, 25457, 1571, 321, 5720, 3263, 22671, 174, 7950], 'vol_cnt': [44635, 53555, 222999, 59467, 21136, 46224, 300971, 569943, 33665, 80846], 'deal_power': [121.32, 77.64, 218.73, 111.31, 111.87, 64.26, 147.89, 243.26, 61.68, 84.51]}
{'stock_no': ['005380'], 'deal_power': [364.83]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:04:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44300, 261000, 12200, 83100, 239000, 31000, 113000, 126000, 102800, 161500], 'sell_price': [44300, 261500, 12250, 83200, 239500, 31050, 113000, 126500, 102800, 161500], 'sell_cnt': [2130, 2217, 24701, 1736, 1635, 4046, 3454, 106, 61, 8441], 'buy_price': [44250, 261000, 12200, 83100, 239000, 31000, 112500, 126000, 102700, 161000], 'buy_cnt': [901, 4373, 30402, 1429, 250, 5053, 16009, 23924, 60, 9210], 'vol_cnt': [44819, 54868, 226513, 66023, 21461, 47771, 306880, 575495, 34407, 82230], 'deal_power': [120.83, 76.87, 215.65, 102.48, 110.27, 64.88, 142.79, 245.88, 62.69, 85.89]}
{'stock_no': ['005380'], 'deal_power': [368.84]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:14:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;
10
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9], 'run_price': [44300, 261500, 12250, 83200, 238500, 31000, 112500, 127000, 103000, 161500], 'sell_price': [44300, 261500, 12250, 83200, 239000, 31050, 112500, 127000, 103000, 161500], 'sell_cnt': [1271, 3123, 24939, 3072, 519, 3950, 874, 22626, 28, 9370], 'buy_price': [44250, 261000, 12200, 83100, 238500, 31000, 112000, 126500, 102900, 161000], 'buy_cnt': [1697, 3760, 31849, 2627, 3437, 4816, 6997, 18700, 20, 9167], 'vol_cnt': [47690, 56045, 229687, 67015, 21912, 48806, 325978, 581042, 35044, 83532], 'deal_power': [134.77, 75.9, 217.22, 100.76, 106.86, 65.36, 127.52, 245.37, 63.71, 86.68]}
{'stock_no': ['005380', '097950'], 'deal_power': [366.02, 304.66]}
체결강도 기준초과 진입
1004
['097950']
[6]
['097950']
[4]
Fri Jun 21 13:14:05 2019
['전송', 2, '097950', 4, 301000, '']
전송
Fri Jun 21 13:14:05 2019
['접수', 2, '097950', 4, 301000, '0019265']
접수
Fri Jun 21 13:14:05 2019
['체결', 2, '097950', 4, 301000, '0019265']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '005380', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '005380', '접수vs체결수량OK']
False
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:24:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261000, 12250, 83200, 238500, 31000, 112500, 127000, 102700, 161000, 301000], 'sell_price': [44300, 261500, 12300, 83200, 239000, 31050, 112500, 127000, 102800, 161500, 301000], 'sell_cnt': [1313, 3624, 51030, 3273, 116, 2935, 348, 11967, 82, 8813, 719], 'buy_price': [44250, 261000, 12250, 83100, 238500, 31000, 112000, 126500, 102700, 161000, 300500], 'buy_cnt': [1857, 5085, 29564, 3764, 3063, 6218, 9719, 24971, 82, 10359, 1526], 'vol_cnt': [48161, 57046, 265788, 68173, 22972, 50200, 329781, 589251, 36139, 85065, 13087], 'deal_power': [133.63, 75.76, 236.11, 98.76, 110.75, 68.39, 128.1, 248.16, 63.63, 87.68, 307.92]}
{'stock_no': ['005380', '097950'], 'deal_power': [365.7, 307.92]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:34:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44250, 261000, 12300, 83500, 238500, 31050, 112000, 127000, 103300, 161500, 301000], 'sell_price': [44300, 261500, 12300, 83500, 239000, 31050, 112500, 127500, 103400, 161500, 301000], 'sell_cnt': [1515, 3886, 45119, 1383, 181, 2648, 5230, 38050, 183, 10121, 671], 'buy_price': [44250, 261000, 12250, 83400, 238500, 31000, 112000, 127000, 103300, 161000, 300500], 'buy_cnt': [2729, 4464, 30481, 2053, 3012, 6691, 9541, 7866, 74, 10063, 1546], 'vol_cnt': [48300, 58606, 271352, 75516, 23420, 52034, 336129, 607141, 37386, 86831, 13763], 'deal_power': [133.99, 74.41, 235.35, 106.73, 111.5, 71.04, 124.95, 254.47, 64.84, 89.13, 273.21]}
{'stock_no': ['005380'], 'deal_power': [380.82]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:44:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261000, 12250, 83400, 239500, 31150, 112000, 126500, 103600, 161000, 301000], 'sell_price': [44300, 261500, 12300, 83400, 239500, 31200, 112500, 127000, 103700, 161500, 301500], 'sell_cnt': [1191, 3800, 54446, 48, 1292, 1296, 4492, 11036, 13, 9426, 1657], 'buy_price': [44250, 261000, 12250, 83300, 239000, 31150, 112000, 126500, 103600, 161000, 301000], 'buy_cnt': [2503, 3120, 31859, 2681, 4027, 5698, 12647, 18532, 402, 9675, 1941], 'vol_cnt': [49318, 60652, 275899, 80264, 24297, 56958, 339520, 620999, 39274, 88432, 14616], 'deal_power': [135.09, 72.65, 233.17, 100.7, 113.63, 83.1, 125.16, 244.48, 69.12, 90.77, 272.69]}
{'stock_no': ['005380'], 'deal_power': [387.15]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 13:54:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261500, 12300, 83300, 239000, 31150, 112500, 127000, 103500, 161500, 301500], 'sell_price': [44300, 261500, 12300, 83400, 239500, 31200, 113000, 127000, 103500, 161500, 301500], 'sell_cnt': [201, 4065, 46752, 2401, 492, 1395, 536, 13516, 827, 8898, 1887], 'buy_price': [44250, 261000, 12250, 83300, 239000, 31150, 112500, 126500, 103400, 161000, 301000], 'buy_cnt': [2022, 3361, 33415, 1978, 3801, 6568, 7390, 17425, 96, 10651, 2403], 'vol_cnt': [50986, 61832, 283422, 81125, 25107, 58884, 358586, 628152, 41348, 89719, 14947], 'deal_power': [142.63, 72.19, 218.65, 99.81, 112.89, 87.66, 131.27, 245.44, 68.37, 91.9, 260.97]}
{'stock_no': ['005380'], 'deal_power': [384.24]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:04:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261000, 12300, 83200, 239000, 31150, 113000, 127000, 103400, 161000, 301000], 'sell_price': [44300, 261500, 12300, 83200, 239500, 31200, 113000, 127000, 103500, 161500, 301500], 'sell_cnt': [1223, 4482, 51350, 1525, 736, 2023, 2445, 14561, 390, 9169, 1948], 'buy_price': [44250, 261000, 12250, 83100, 239000, 31150, 112500, 126500, 103400, 161000, 301000], 'buy_cnt': [1860, 2517, 28623, 2125, 4188, 6323, 7942, 13941, 77, 15046, 2293], 'vol_cnt': [53291, 63789, 294428, 85191, 25572, 60956, 364140, 635502, 42547, 91565, 15237], 'deal_power': [151.48, 69.95, 203.17, 92.49, 113.1, 93.21, 129.74, 246.95, 70.32, 92.03, 254.49]}
{'stock_no': ['005380'], 'deal_power': [381.31]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:14:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261000, 12300, 83100, 239500, 31200, 112500, 126000, 103500, 161000, 301500], 'sell_price': [44300, 261500, 12300, 83200, 239500, 31200, 113000, 126500, 103600, 161500, 301500], 'sell_cnt': [2891, 4912, 51689, 2593, 685, 4592, 6756, 7053, 56, 10784, 1982], 'buy_price': [44250, 261000, 12250, 83100, 239000, 31150, 112500, 126000, 103500, 161000, 301000], 'buy_cnt': [1301, 468, 29532, 988, 3792, 6891, 1483, 15074, 148, 9536, 2702], 'vol_cnt': [54148, 66518, 299345, 86547, 26004, 62745, 372397, 650521, 44164, 93542, 15949], 'deal_power': [147.03, 66.7, 202.03, 90.92, 114.36, 95.0, 125.64, 236.48, 72.45, 90.52, 236.26]}
{'stock_no': ['005380'], 'deal_power': [374.66]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:24:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 260500, 12150, 83000, 239500, 31200, 112500, 126500, 103500, 160500, 301500], 'sell_price': [44300, 261000, 12200, 83100, 239500, 31200, 113000, 126500, 103500, 161000, 301500], 'sell_cnt': [2911, 1089, 26007, 3571, 3217, 7421, 9532, 3860, 66, 7762, 2237], 'buy_price': [44250, 260500, 12150, 83000, 239000, 31150, 112500, 126000, 103300, 160500, 301000], 'buy_cnt': [1263, 2440, 8991, 1764, 3170, 7471, 2696, 14262, 251, 7356, 2599], 'vol_cnt': [54744, 68816, 344227, 89981, 26870, 64459, 376210, 658402, 45919, 104214, 16556], 'deal_power': [146.63, 67.64, 142.23, 87.85, 109.87, 97.94, 124.52, 236.64, 73.34, 75.68, 225.58]}
{'stock_no': ['005380'], 'deal_power': [370.32]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:34:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261000, 12200, 83000, 239500, 31150, 112500, 126000, 103300, 161000, 301500], 'sell_price': [44300, 261000, 12200, 83100, 239500, 31200, 113000, 126500, 103300, 161000, 301500], 'sell_cnt': [3176, 2352, 23355, 2922, 3496, 6217, 14972, 11890, 214, 3692, 2189], 'buy_price': [44250, 260500, 12150, 83000, 239000, 31150, 112500, 126000, 103200, 160500, 301000], 'buy_cnt': [1638, 3681, 11381, 2574, 3401, 9248, 1809, 12567, 321, 7799, 3550], 'vol_cnt': [55094, 70966, 346849, 91147, 27332, 67373, 382896, 667998, 47415, 107676, 16988], 'deal_power': [144.93, 67.92, 141.27, 87.44, 109.47, 104.17, 121.49, 234.79, 74.27, 78.4, 227.45]}
{'stock_no': ['005380'], 'deal_power': [357.7]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:44:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44300, 261500, 12150, 83100, 239000, 31200, 112500, 126500, 103400, 161500, 301500], 'sell_price': [44300, 261500, 12200, 83200, 239500, 31200, 113000, 126500, 103400, 161500, 301500], 'sell_cnt': [3352, 3584, 23132, 3952, 3470, 5386, 18115, 656, 115, 12880, 1417], 'buy_price': [44250, 261000, 12150, 83100, 239000, 31150, 112500, 126000, 103300, 161000, 301000], 'buy_cnt': [1884, 1198, 17379, 9, 2789, 10855, 5090, 16302, 151, 2208, 3098], 'vol_cnt': [55360, 74580, 352969, 98083, 28536, 69563, 386481, 686507, 49726, 113220, 18898], 'deal_power': [144.1, 72.53, 137.12, 85.82, 103.44, 105.45, 120.75, 234.6, 76.12, 84.36, 199.92]}
{'stock_no': ['005380'], 'deal_power': [349.52]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 14:54:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44350, 261500, 12200, 83200, 239500, 31200, 113000, 127000, 103400, 161500, 301500], 'sell_price': [44350, 261500, 12250, 83200, 239500, 31200, 113000, 127000, 103400, 161500, 301500], 'sell_cnt': [477, 3434, 29338, 2846, 3375, 972, 17866, 27413, 64, 12806, 1233], 'buy_price': [44300, 261000, 12200, 83000, 239000, 31150, 112500, 126500, 103300, 161000, 301000], 'buy_cnt': [4043, 1276, 18156, 5790, 2892, 8995, 6115, 7293, 133, 8498, 3756], 'vol_cnt': [59907, 77926, 377860, 108085, 29278, 75779, 392188, 696628, 51609, 115462, 19331], 'deal_power': [160.86, 73.52, 151.47, 84.14, 101.59, 122.0, 119.68, 237.72, 77.86, 83.17, 203.83]}
{'stock_no': ['005380'], 'deal_power': [348.57]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 15:04:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44400, 261000, 12200, 83000, 239500, 31200, 112500, 126500, 103300, 160500, 301000], 'sell_price': [44400, 261500, 12250, 83100, 240000, 31250, 113000, 127000, 103400, 161000, 301500], 'sell_cnt': [3819, 3472, 36141, 1573, 2664, 4484, 16541, 23517, 107, 645, 1441], 'buy_price': [44350, 261000, 12200, 83000, 239500, 31200, 112500, 126500, 103300, 160500, 301000], 'buy_cnt': [173, 310, 17750, 658, 85, 9413, 13585, 188, 78, 9830, 3745], 'vol_cnt': [61375, 80498, 386014, 112080, 32708, 83071, 397412, 715552, 54978, 128706, 19785], 'deal_power': [155.54, 70.84, 153.16, 81.07, 108.91, 121.23, 118.67, 234.14, 79.31, 76.59, 201.24]}
{'stock_no': ['005380'], 'deal_power': [345.99]}
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 15:14:04
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44400, 261000, 12250, 82800, 239000, 31150, 112500, 127000, 103600, 160500, 301500], 'sell_price': [44400, 261000, 12250, 82800, 239500, 31200, 113000, 127000, 103700, 161000, 301500], 'sell_cnt': [5080, 1688, 32027, 230, 1063, 9914, 18816, 29001, 175, 5006, 1851], 'buy_price': [44350, 260500, 12200, 82700, 239000, 31150, 112500, 126500, 103600, 160500, 301000], 'buy_cnt': [92, 1521, 20586, 4741, 5520, 2263, 6883, 6406, 36, 8977, 3812], 'vol_cnt': [61803, 83882, 393098, 129037, 33305, 97921, 403884, 726716, 57934, 131414, 20451], 'deal_power': [153.99, 71.5, 156.62, 73.7, 107.38, 89.06, 118.22, 229.86, 82.92, 77.75, 198.37]}
{'stock_no': [], 'deal_power': []}
4
장종료 알림 4, 8
8
장종료 알림 4, 8
계좌평가잔고내역요청 전송
004990;017670;018880;032830;034730;035250;035420;035720;078340;096770;097950;
11
{'stock_no': ['004990', '017670', '018880', '032830', '034730', '035250', '035420', '035720', '078340', '096770', '097950'], 'stock_name': ['롯데지주', 'SK텔레콤', '한온시스템', '삼성생명', 'SK', '강원랜드', 'NAVER', '카카오', '컴투스', 'SK이노베이션', 'CJ제일제당'], 'market_in_price': [44750, 262000, 12200, 83000, 239000, 31050, 115000, 128000, 104800, 162500, 301000], 'myhave_cnt': [33, 5, 122, 18, 6, 48, 13, 11, 14, 9, 4], 'run_price': [44000, 262000, 12200, 83000, 238500, 31300, 113000, 126500, 104700, 161000, 301500], 'sell_price': [44200, 262000, 12250, 83000, 239000, 31300, 113500, 126500, 104700, 161000, 301500], 'sell_cnt': [100, 2951, 74191, 4224, 567, 25334, 87883, 4543, 564, 11454, 170], 'buy_price': [44000, 261500, 12200, 82900, 238500, 31250, 113000, 126000, 104500, 160500, 301000], 'buy_cnt': [434, 3300, 18801, 4261, 14017, 3035, 167, 24941, 7, 4326, 5466], 'vol_cnt': [192410, 124599, 487498, 205877, 59091, 209706, 555475, 806576, 71576, 186288, 37790], 'deal_power': [151.55, 70.61, 160.2, 74.68, 109.91, 83.85, 122.33, 216.37, 82.81, 69.14, 191.27]}
