계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83200, 147500, 294000, 88500], 'sell_price': [254500, 123000, 83300, 148000, 294000, 89000], 'sell_cnt': [345, 22772, 60, 89, 497, 104], 'buy_price': [254000, 122500, 83200, 147500, 293500, 88500], 'buy_cnt': [583, 6236, 2238, 179, 1138, 347], 'vol_cnt': [21252, 258639, 164320, 19669, 50829, 16187], 'deal_power': [197.25, 246.76, 80.89, 43.93, 332.87, 139.67]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83200, 147500, 294000, 88500], 'sell_price': [254500, 123000, 83300, 148000, 294000, 89000], 'sell_cnt': [345, 22772, 60, 89, 497, 104], 'buy_price': [254000, 122500, 83200, 147500, 293500, 88500], 'buy_cnt': [583, 6236, 2238, 179, 1138, 347], 'vol_cnt': [21252, 258639, 164320, 19669, 50829, 16187], 'deal_power': [197.25, 246.76, 80.89, 43.93, 332.87, 139.67]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
