계좌평가잔고내역요청 전송
007070;007310;012330;078340;
4
{'stock_no': ['007070', '007310', '012330', '078340'], 'stock_name': ['GS리테일', '오뚜기', '현대모비스', '컴투스'], 'market_in_price': [36150, 710000, 221000, 99600], 'myhave_cnt': [21, 1, 3, 7], 'run_price': [35600, 704000, 220500, 99500], 'sell_price': [0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0], 'buy_price': [0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
3
장시작 알림 3
sell_item_list.append(strCode)
078340
99600
99700
0.0
99700.0
목표수익 도달 청산
9004
['078340']
[3]
['078340']
[7]
Fri Jun  7 09:00:30 2019
['전송', 1, '078340', 7, 99700, '']
전송
Fri Jun  7 09:00:31 2019
['접수', 1, '078340', 7, 99700, '0004976']
접수
체결강도 기준초과 진입
1004
['086280', '069960', '009540', '267250', '004800']
[91, 93, 95, 96, 99]
['086280', '069960', '009540', '267250', '004800']
[4, 9, 6, 2, 10]
Fri Jun  7 09:00:46 2019
['전송', 2, '086280', 4, 162000, '']
전송
Fri Jun  7 09:00:46 2019
['전송', 2, '069960', 9, 84500, '']
전송
Fri Jun  7 09:00:47 2019
['전송', 2, '009540', 6, 118000, '']
전송
Fri Jun  7 09:00:47 2019
['전송', 2, '267250', 2, 310000, '']
전송
Fri Jun  7 09:00:47 2019
['전송', 2, '004800', 10, 76900, '']
전송
Fri Jun  7 09:00:47 2019
['접수', 2, '086280', 4, 162000, '0005453']
접수
Fri Jun  7 09:00:47 2019
['접수', 2, '069960', 9, 84500, '0005463']
접수
Fri Jun  7 09:00:47 2019
['접수', 2, '009540', 6, 118000, '0005469']
접수
Fri Jun  7 09:00:47 2019
['접수', 2, '267250', 2, 310000, '0005485']
접수
Fri Jun  7 09:00:47 2019
['접수', 2, '004800', 10, 76900, '0005490']
접수
sell_item_list.append(strCode)
012330
221000
221500
0.0
221500.0
목표수익 도달 청산
9004
['012330']
[2]
['012330']
[3]
Fri Jun  7 09:00:59 2019
['전송', 1, '012330', 3, 221500, '']
전송
Fri Jun  7 09:00:59 2019
['접수', 1, '012330', 3, 221500, '0005837']
접수
Fri Jun  7 09:01:13 2019
['체결', 2, '267250', 1, 310000, '0005485']
체결
True
['078340', '086280', '069960', '009540', '267250', '004800', '012330']
['078340', '086280', '069960', '009540', '267250', '004800', '012330']
False
Fri Jun  7 09:01:45 2019
['체결', 2, '004800', 10, 76900, '0005490']
체결
True
['078340', '086280', '069960', '009540', '267250', '전송vs체결수량OK', '012330']
['078340', '086280', '069960', '009540', '267250', '접수vs체결수량OK', '012330']
False
체결강도 기준초과 진입
1004
['128940', '051600']
[85, 88]
['128940', '051600']
[1, 24]
Fri Jun  7 09:01:46 2019
['전송', 2, '128940', 1, 411500, '']
전송
Fri Jun  7 09:01:46 2019
['전송', 2, '051600', 24, 31750, '']
전송
Fri Jun  7 09:01:46 2019
['접수', 2, '128940', 1, 411500, '0006945']
접수
Fri Jun  7 09:01:47 2019
['접수', 2, '051600', 24, 31750, '0006950']
접수
Fri Jun  7 09:02:00 2019
['체결', 2, '267250', 2, 309750, '0005485']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '012330', '128940', '051600']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '012330', '128940', '051600']
False
Fri Jun  7 09:02:11 2019
['체결', 2, '051600', 24, 31750, '0006950']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '012330', '128940', '전송vs체결수량OK']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '012330', '128940', '접수vs체결수량OK']
False
Fri Jun  7 09:02:24 2019
['체결', 2, '009540', 2, 118000, '0005469']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '012330', '128940', '전송vs체결수량OK']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '012330', '128940', '접수vs체결수량OK']
False
Fri Jun  7 09:02:35 2019
['체결', 1, '012330', 3, 221500, '0005837']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '128940', '전송vs체결수량OK']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '128940', '접수vs체결수량OK']
False
Fri Jun  7 09:02:45 2019
['체결', 2, '086280', 1, 162000, '0005453']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '128940', '전송vs체결수량OK']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '128940', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['012750']
[62]
['012750']
[8]
Fri Jun  7 09:02:46 2019
['전송', 2, '012750', 8, 96700, '']
전송
Fri Jun  7 09:02:46 2019
['접수', 2, '012750', 8, 96700, '0008173']
접수
Fri Jun  7 09:02:52 2019
['체결', 2, '069960', 1, 84300, '0005463']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '128940', '전송vs체결수량OK', '012750']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '128940', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:02:56 2019
['체결', 2, '128940', 1, 410500, '0006945']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:03:01 2019
['체결', 2, '086280', 2, 162000, '0005453']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:03:01 2019
['체결', 2, '009540', 5, 118000, '0005469']
체결
True
['078340', '086280', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '086280', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:03:08 2019
['체결', 2, '086280', 4, 161750, '0005453']
체결
True
['078340', '전송vs체결수량OK', '069960', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '접수vs체결수량OK', '069960', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:03:20 2019
['체결', 2, '069960', 9, 84122, '0005463']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '009540', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '009540', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
Fri Jun  7 09:03:22 2019
['체결', 2, '009540', 6, 118000, '0005469']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750']
False
체결강도 기준초과 진입
1004
['114090', '006280', '006650']
[8, 38, 41]
['114090', '006280', '006650']
[38, 6, 5]
Fri Jun  7 09:03:46 2019
['전송', 2, '114090', 38, 20250, '']
전송
Fri Jun  7 09:03:46 2019
['전송', 2, '006280', 6, 120000, '']
전송
Fri Jun  7 09:03:47 2019
['전송', 2, '006650', 5, 139000, '']
전송
Fri Jun  7 09:03:47 2019
['접수', 2, '114090', 38, 20250, '0009221']
접수
Fri Jun  7 09:03:47 2019
['접수', 2, '006280', 6, 120000, '0009225']
접수
Fri Jun  7 09:03:47 2019
['접수', 2, '006650', 5, 139000, '0009228']
접수
Fri Jun  7 09:03:48 2019
['체결', 2, '012750', 1, 96700, '0008173']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750', '114090', '006280', '006650']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750', '114090', '006280', '006650']
False
Fri Jun  7 09:03:59 2019
['체결', 2, '012750', 6, 96367, '0008173']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '012750', '114090', '006280', '006650']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '012750', '114090', '006280', '006650']
False
Fri Jun  7 09:03:59 2019
['체결', 2, '012750', 8, 96400, '0008173']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '114090', '006280', '006650']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '114090', '006280', '006650']
False
Fri Jun  7 09:04:08 2019
['체결', 2, '006280', 6, 120000, '0009225']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '114090', '전송vs체결수량OK', '006650']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '114090', '접수vs체결수량OK', '006650']
False
Fri Jun  7 09:04:23 2019
['체결', 2, '114090', 38, 20250, '0009221']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650']
False
체결강도 기준초과 진입
1004
['079160', '000120', '030200']
[3, 5, 14]
['079160', '000120', '030200']
[21, 4, 27]
Fri Jun  7 09:04:46 2019
['전송', 2, '079160', 21, 35850, '']
전송
Fri Jun  7 09:04:46 2019
['전송', 2, '000120', 4, 156500, '']
전송
Fri Jun  7 09:04:47 2019
['전송', 2, '030200', 27, 28300, '']
전송
Fri Jun  7 09:04:47 2019
['접수', 2, '079160', 21, 35850, '0010001']
접수
Fri Jun  7 09:04:47 2019
['접수', 2, '000120', 4, 156500, '0010007']
접수
Fri Jun  7 09:04:47 2019
['접수', 2, '030200', 27, 28300, '0010012']
접수
Fri Jun  7 09:04:52 2019
['체결', 2, '030200', 27, 28300, '0010012']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '079160', '000120', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '079160', '000120', '접수vs체결수량OK']
False
Fri Jun  7 09:04:56 2019
['체결', 2, '079160', 1, 35850, '0010001']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '079160', '000120', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '079160', '000120', '접수vs체결수량OK']
False
Fri Jun  7 09:05:01 2019
['체결', 2, '079160', 6, 35808, '0010001']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '079160', '000120', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '079160', '000120', '접수vs체결수량OK']
False
Fri Jun  7 09:05:14 2019
['체결', 2, '000120', 4, 156500, '0010007']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '079160', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '079160', '접수vs체결수량OK', '접수vs체결수량OK']
False
Fri Jun  7 09:05:23 2019
['체결', 2, '079160', 21, 35802, '0010001']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['098460', '004370']
[34, 39]
['098460', '004370']
[8, 3]
Fri Jun  7 09:05:46 2019
['전송', 2, '098460', 8, 90900, '']
전송
Fri Jun  7 09:05:46 2019
['전송', 2, '004370', 3, 245000, '']
전송
Fri Jun  7 09:05:46 2019
['접수', 2, '098460', 8, 90900, '0010732']
접수
Fri Jun  7 09:05:47 2019
['접수', 2, '004370', 3, 245000, '0010737']
접수
Fri Jun  7 09:05:56 2019
['체결', 2, '098460', 1, 90900, '0010732']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '006650', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '098460', '004370']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '006650', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '098460', '004370']
False
Fri Jun  7 09:06:04 2019
['체결', 2, '006650', 5, 139000, '0009228']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '098460', '004370']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '098460', '004370']
False
Fri Jun  7 09:06:09 2019
['체결', 2, '098460', 2, 90900, '0010732']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '098460', '004370']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '098460', '004370']
False
체결강도 기준초과 진입
1004
['027410']
[0]
['027410']
[108]
Fri Jun  7 09:06:46 2019
['전송', 2, '027410', 108, 7170, '']
전송
Fri Jun  7 09:06:46 2019
['접수', 2, '027410', 108, 7170, '0011486']
접수
Fri Jun  7 09:06:48 2019
['체결', 2, '098460', 8, 90900, '0010732']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '004370', '027410']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '004370', '027410']
False
Fri Jun  7 09:07:33 2019
['체결', 2, '027410', 94, 7170, '0011486']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '004370', '027410']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '004370', '027410']
False
체결강도 기준초과 진입
1004
['271560']
[66]
['271560']
[9]
Fri Jun  7 09:07:46 2019
['전송', 2, '271560', 9, 83100, '']
전송
Fri Jun  7 09:07:46 2019
['접수', 2, '271560', 9, 83100, '0012288']
접수
Fri Jun  7 09:07:47 2019
['체결', 2, '271560', 5, 83100, '0012288']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '004370', '027410', '271560']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '004370', '027410', '271560']
False
Fri Jun  7 09:07:47 2019
['체결', 2, '271560', 9, 83100, '0012288']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '004370', '027410', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '004370', '027410', '접수vs체결수량OK']
False
Fri Jun  7 09:07:50 2019
['체결', 2, '027410', 108, 7170, '0011486']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '004370', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '004370', '접수vs체결수량OK', '접수vs체결수량OK']
False
Fri Jun  7 09:07:51 2019
['체결', 2, '004370', 3, 244500, '0010737']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['090430']
[60]
['090430']
[4]
Fri Jun  7 09:09:46 2019
['전송', 2, '090430', 4, 180500, '']
전송
Fri Jun  7 09:09:46 2019
['접수', 2, '090430', 4, 180500, '0013415']
접수
Fri Jun  7 09:09:58 2019
['체결', 2, '090430', 4, 180500, '0013415']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['035900']
[11]
['035900']
[29]
Fri Jun  7 09:30:46 2019
['전송', 2, '035900', 29, 26550, '']
전송
Fri Jun  7 09:30:46 2019
['접수', 2, '035900', 29, 26550, '0024233']
접수
Fri Jun  7 09:30:48 2019
['체결', 2, '035900', 29, 26550, '0024233']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['001040']
[2]
['001040']
[7]
Fri Jun  7 09:42:46 2019
['전송', 2, '001040', 7, 102500, '']
전송
Fri Jun  7 09:42:46 2019
['접수', 2, '001040', 7, 102500, '0028957']
접수
Fri Jun  7 09:42:48 2019
['체결', 2, '001040', 6, 102500, '0028957']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '001040']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '001040']
False
Fri Jun  7 09:42:48 2019
['체결', 2, '001040', 7, 102500, '0028957']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
체결강도 기준초과 진입
1004
['021240']
[68]
['021240']
[9]
Fri Jun  7 09:44:46 2019
['전송', 2, '021240', 9, 79900, '']
전송
Fri Jun  7 09:44:46 2019
['접수', 2, '021240', 9, 79900, '0029540']
접수
Fri Jun  7 09:45:58 2019
['체결', 2, '021240', 2, 79900, '0029540']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '021240']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '021240']
False
Fri Jun  7 09:46:00 2019
['체결', 2, '021240', 4, 79900, '0029540']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '021240']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '021240']
False
Fri Jun  7 09:46:00 2019
['체결', 2, '021240', 6, 79900, '0029540']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '021240']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '021240']
False
Fri Jun  7 09:46:01 2019
['체결', 2, '021240', 9, 79900, '0029540']
체결
True
['078340', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['078340', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
False
계좌평가잔고내역요청 전송
007070;007310;012330;078340;
4
{'stock_no': ['007070', '007310', '012330', '078340'], 'stock_name': ['GS리테일', '오뚜기', '현대모비스', '컴투스'], 'market_in_price': [36150, 710000, 221000, 99600], 'myhave_cnt': [21, 1, 0, 7], 'run_price': [35150, 699000, 219500, 99000], 'sell_price': [35150, 700000, 219500, 99000], 'sell_cnt': [315, 18, 1395, 124], 'buy_price': [35100, 699000, 219000, 98900], 'buy_cnt': [262, 56, 2484, 111], 'vol_cnt': [20395, 398, 34011, 6001], 'deal_power': [0.0, 0.0, 0.0, 0.0]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
계좌평가잔고내역요청 전송
000120;001040;004370;004800;006280;006650;007070;007310;009540;012750;021240;027410;030200;035900;051600;069960;078340;079160;086280;090430;
20
{'stock_no': ['000120', '001040', '004370', '004800', '006280', '006650', '007070', '007310', '009540', '012750', '021240', '027410', '030200', '035900', '051600', '069960', '078340', '079160', '086280', '090430'], 'stock_name': ['CJ대한통운', 'CJ', '농심', '효성', '녹십자', '대한유화', 'GS리테일', '오뚜기', '현대중공업', '에스원', '웅진코웨이', 'BGF', 'KT', 'JYP Ent.', '한전KPS', '현대백화점', '컴투스', 'CJ CGV', '현대글로비스', '아모레퍼시픽'], 'market_in_price': [156500, 102500, 244500, 76900, 120000, 139000, 36150, 710000, 118000, 96400, 79900, 7170, 28300, 26550, 31750, 84122, 99600, 35802, 161750, 180500], 'myhave_cnt': [4, 7, 3, 10, 6, 5, 21, 1, 6, 8, 9, 108, 27, 29, 24, 9, 7, 21, 4, 4], 'run_price': [158500, 102500, 245500, 75500, 120000, 137500, 35000, 699000, 117000, 95600, 79900, 7250, 28250, 26650, 31400, 83700, 98700, 36050, 162500, 179500], 'sell_price': [158500, 102500, 245500, 75600, 120500, 137500, 35000, 700000, 117500, 95800, 79900, 7250, 28250, 26650, 31400, 83900, 99000, 36050, 163000, 179500], 'sell_cnt': [726, 3930, 197, 518, 1199, 276, 1200, 50, 242, 85, 268, 1691, 13109, 1657, 1627, 410, 128, 49, 1184, 561], 'buy_price': [158000, 102000, 245000, 75500, 120000, 137000, 34950, 699000, 117000, 95600, 79800, 7240, 28200, 26600, 31350, 83700, 98400, 36000, 162500, 179000], 'buy_cnt': [848, 2592, 167, 313, 474, 445, 1381, 67, 3974, 353, 335, 48, 9323, 548, 1677, 487, 266, 392, 754, 1103], 'vol_cnt': [10674, 10021, 795, 7631, 3411, 2859, 21345, 409, 25577, 4526, 15670, 19137, 84670, 94294, 17407, 6329, 6257, 39042, 10458, 43670], 'deal_power': [212.88, 191.46, 103.67, 37.39, 75.43, 41.16, 73.8, 55.94, 97.34, 114.54, 209.2, 212.11, 367.5, 185.17, 52.84, 73.08, 91.46, 166.67, 157.53, 157.57]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
체결강도 기준초과 진입
1004
['030000']
[71]
['030000']
[27]
Fri Jun  7 09:51:26 2019
['전송', 2, '030000', 27, 27250, '']
전송
Fri Jun  7 09:51:26 2019
['접수', 2, '030000', 27, 27250, '0031879']
접수
Fri Jun  7 09:51:38 2019
['체결', 2, '030000', 27, 27250, '0031879']
체결
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [27], 'OrderRunPrice': [27250], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [27], 'OrderRunPrice': [27250], 'OrgOrderNo': ['0031879'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['030000'], 'OrderRunVolume': [27], 'OrderRunPrice': [27250], 'OrgOrderNo': ['0031879'], 'modify_item': ['']}
계좌평가잔고내역요청 전송
000120;001040;004370;004800;006280;006650;007070;007310;009540;012750;021240;027410;030000;030200;035900;051600;069960;078340;079160;086280;
20
{'stock_no': ['000120', '001040', '004370', '004800', '006280', '006650', '007070', '007310', '009540', '012750', '021240', '027410', '030000', '030200', '035900', '051600', '069960', '078340', '079160', '086280'], 'stock_name': ['CJ대한통운', 'CJ', '농심', '효성', '녹십자', '대한유화', 'GS리테일', '오뚜기', '현대중공업', '에스원', '웅진코웨이', 'BGF', '제일기획', 'KT', 'JYP Ent.', '한전KPS', '현대백화점', '컴투스', 'CJ CGV', '현대글로비스'], 'market_in_price': [156500, 102500, 244500, 76900, 120000, 139000, 36150, 710000, 118000, 96400, 79900, 7170, 27250, 28300, 26550, 31750, 84122, 99600, 35802, 161750], 'myhave_cnt': [4, 7, 3, 10, 6, 5, 21, 1, 6, 8, 9, 108, 27, 27, 29, 24, 9, 7, 21, 4], 'run_price': [158500, 102500, 245000, 75600, 120000, 137000, 35000, 699000, 117500, 95700, 79800, 7240, 27250, 28250, 26650, 31350, 83700, 98600, 36050, 163000], 'sell_price': [158500, 102500, 245500, 75600, 120500, 137500, 35000, 700000, 118000, 95800, 79900, 7240, 27250, 28250, 26700, 31400, 83800, 98900, 36050, 163000], 'sell_cnt': [937, 3957, 205, 1518, 1746, 259, 1609, 48, 1628, 55, 437, 6, 3050, 14736, 3016, 1783, 342, 70, 36, 1407], 'buy_price': [158000, 102000, 245000, 75500, 120000, 137000, 34950, 699000, 117500, 95700, 79800, 7230, 27200, 28200, 26650, 31350, 83700, 98500, 36000, 162500], 'buy_cnt': [791, 2630, 183, 814, 1, 338, 2101, 73, 2137, 10, 97, 616, 779, 10601, 1622, 1238, 446, 160, 113, 658], 'vol_cnt': [10840, 10053, 806, 7724, 3906, 2990, 21471, 415, 25924, 4593, 16203, 19203, 31533, 97385, 97492, 18059, 6548, 6396, 40092, 10801], 'deal_power': [215.76, 191.28, 104.42, 36.96, 60.62, 39.76, 73.55, 54.68, 99.23, 116.19, 196.65, 210.71, 206.26, 433.04, 190.45, 50.41, 73.66, 88.76, 157.48, 154.98]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
주문타이머 중지
체결강도 기준초과 진입
1004
['003670']
[77]
['003670']
[13]
Fri Jun  7 09:59:40 2019
['전송', 2, '003670', 13, 57900, '']
전송
Fri Jun  7 09:59:40 2019
['접수', 2, '003670', 13, 57900, '0034229']
접수
Fri Jun  7 09:59:41 2019
['체결', 2, '003670', 1, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:44 2019
['체결', 2, '003670', 2, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:45 2019
['체결', 2, '003670', 3, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:47 2019
['체결', 2, '003670', 4, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:48 2019
['체결', 2, '003670', 5, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:49 2019
['체결', 2, '003670', 6, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:49 2019
['체결', 2, '003670', 7, 57900, '0034229']
체결
True
['전송vs체결수량OK', '003670']
['접수vs체결수량OK', '003670']
False
Fri Jun  7 09:59:51 2019
['체결', 2, '003670', 13, 57900, '0034229']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['030000', '003670'], 'OrderRunVolume': [27, 13], 'OrderRunPrice': [27250, 57900], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['030000', '003670'], 'OrderRunVolume': [27, 13], 'OrderRunPrice': [27250, 57900], 'OrgOrderNo': ['0031879', '0034229'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['030000', '003670'], 'OrderRunVolume': [27, 13], 'OrderRunPrice': [27250, 57900], 'OrgOrderNo': ['0031879', '0034229'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
000120;001040;003670;004370;004800;006280;006650;007070;007310;009540;012750;021240;027410;030000;030200;035900;051600;069960;078340;079160;
20
{'stock_no': ['000120', '001040', '003670', '004370', '004800', '006280', '006650', '007070', '007310', '009540', '012750', '021240', '027410', '030000', '030200', '035900', '051600', '069960', '078340', '079160'], 'stock_name': ['CJ대한통운', 'CJ', '포스코케미칼', '농심', '효성', '녹십자', '대한유화', 'GS리테일', '오뚜기', '현대중공업', '에스원', '웅진코웨이', 'BGF', '제일기획', 'KT', 'JYP Ent.', '한전KPS', '현대백화점', '컴투스', 'CJ CGV'], 'market_in_price': [156500, 102500, 57900, 244500, 76900, 120000, 139000, 36150, 710000, 118000, 96400, 79900, 7170, 27250, 28300, 26550, 31750, 84122, 99600, 35802], 'myhave_cnt': [4, 7, 13, 3, 10, 6, 5, 21, 1, 6, 8, 9, 108, 27, 27, 29, 24, 9, 7, 21], 'run_price': [157000, 102500, 57900, 245500, 75500, 120000, 136500, 34800, 699000, 118000, 95800, 79100, 7280, 27250, 28200, 26850, 31250, 83700, 98500, 36000], 'sell_price': [157000, 102500, 57900, 245500, 75600, 120000, 137000, 34800, 700000, 118000, 95800, 79100, 7280, 27250, 28250, 26850, 31250, 83800, 98600, 36050], 'sell_cnt': [506, 3781, 769, 178, 1497, 819, 446, 1409, 48, 345, 169, 286, 410, 2192, 12370, 1928, 536, 364, 37, 756], 'buy_price': [156500, 102000, 57800, 245000, 75500, 119500, 136500, 34750, 699000, 117500, 95700, 79000, 7270, 27200, 28200, 26800, 31200, 83700, 98500, 36000], 'buy_cnt': [257, 2361, 560, 201, 73, 1556, 560, 619, 62, 2252, 202, 675, 5, 1539, 9991, 153, 1747, 589, 24, 54], 'vol_cnt': [12838, 10493, 70637, 835, 8816, 4126, 3441, 25842, 454, 28110, 4636, 18789, 22655, 33482, 114045, 119088, 24396, 6660, 6776, 44967], 'deal_power': [164.42, 183.67, 201.03, 106.58, 34.04, 61.5, 33.62, 57.55, 47.71, 107.47, 114.57, 154.81, 235.41, 216.78, 484.6, 198.77, 42.38, 71.9, 86.06, 146.29]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
주문타이머 중지
체결강도 기준초과 진입
1004
['192820']
[74]
['192820']
[6]
Fri Jun  7 10:01:53 2019
['전송', 2, '192820', 6, 113000, '']
전송
Fri Jun  7 10:01:53 2019
['접수', 2, '192820', 6, 113000, '0034875']
접수
Fri Jun  7 10:02:08 2019
['체결', 2, '192820', 6, 113000, '0034875']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030000', '003670', '192820'], 'OrderRunVolume': [27, 13, 6], 'OrderRunPrice': [27250, 57900, 113000], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030000', '003670', '192820'], 'OrderRunVolume': [27, 13, 6], 'OrderRunPrice': [27250, 57900, 113000], 'OrgOrderNo': ['0031879', '0034229', '0034875'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030000', '003670', '192820'], 'OrderRunVolume': [27, 13, 6], 'OrderRunPrice': [27250, 57900, 113000], 'OrgOrderNo': ['0031879', '0034229', '0034875'], 'modify_item': ['', '', '']}
계좌평가잔고내역요청 전송
000120;001040;003670;004370;004800;006280;006650;007070;007310;009540;012750;021240;027410;030000;030200;035900;051600;069960;078340;079160;
20
{'stock_no': ['000120', '001040', '003670', '004370', '004800', '006280', '006650', '007070', '007310', '009540', '012750', '021240', '027410', '030000', '030200', '035900', '051600', '069960', '078340', '079160'], 'stock_name': ['CJ대한통운', 'CJ', '포스코케미칼', '농심', '효성', '녹십자', '대한유화', 'GS리테일', '오뚜기', '현대중공업', '에스원', '웅진코웨이', 'BGF', '제일기획', 'KT', 'JYP Ent.', '한전KPS', '현대백화점', '컴투스', 'CJ CGV'], 'market_in_price': [156500, 102500, 57900, 244500, 76900, 120000, 139000, 36150, 710000, 118000, 96400, 79900, 7170, 27250, 28300, 26550, 31750, 84122, 99600, 35802], 'myhave_cnt': [4, 7, 13, 3, 10, 6, 5, 21, 1, 6, 8, 9, 108, 27, 27, 29, 24, 9, 7, 21], 'run_price': [157000, 102000, 57700, 245500, 75600, 119500, 137000, 34800, 699000, 117500, 95800, 79300, 7260, 27300, 28250, 26900, 31200, 83800, 98500, 36050], 'sell_price': [157000, 102500, 57700, 245500, 75600, 120000, 137000, 34800, 700000, 118000, 95800, 79300, 7270, 27300, 28250, 26950, 31250, 83800, 98800, 36050], 'sell_cnt': [565, 3802, 681, 188, 1668, 850, 451, 2361, 45, 1304, 179, 243, 920, 829, 5459, 5002, 709, 381, 144, 747], 'buy_price': [156500, 102000, 57600, 245000, 75500, 119500, 136500, 34750, 699000, 117500, 95700, 79200, 7260, 27250, 28200, 26900, 31200, 83700, 98500, 36000], 'buy_cnt': [515, 2341, 1467, 209, 141, 1587, 573, 523, 86, 3071, 274, 435, 150, 1357, 21851, 171, 1452, 651, 44, 872], 'vol_cnt': [12925, 10597, 72828, 846, 8941, 4160, 3459, 26265, 466, 28727, 4660, 20194, 23265, 36979, 119598, 128155, 25523, 6682, 6952, 45323], 'deal_power': [165.07, 180.56, 192.77, 107.27, 33.8, 60.88, 33.54, 58.07, 50.65, 110.82, 114.29, 154.62, 222.98, 249.13, 498.25, 211.69, 45.19, 72.34, 83.96, 147.86]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer60 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
012750;021240;027410;030000;030200;035900;051600;069960;078340;079160;086280;090430;098460;114090;128940;192820;267250;271560;
18
{'stock_no': ['012750', '021240', '027410', '030000', '030200', '035900', '051600', '069960', '078340', '079160', '086280', '090430', '098460', '114090', '128940', '192820', '267250', '271560'], 'stock_name': ['에스원', '웅진코웨이', 'BGF', '제일기획', 'KT', 'JYP Ent.', '한전KPS', '현대백화점', '컴투스', 'CJ CGV', '현대글로비스', '아모레퍼시픽', '고영', 'GKL', '한미약품', '코스맥스', '현대중공업지주', '오리온'], 'market_in_price': [96400, 79900, 7170, 27250, 28300, 26550, 31750, 84122, 99600, 35802, 161750, 180500, 90900, 20250, 410500, 113000, 309750, 83100], 'myhave_cnt': [8, 9, 108, 27, 27, 29, 24, 9, 7, 21, 4, 4, 8, 38, 1, 6, 2, 9], 'run_price': [96200, 79400, 7230, 27450, 28200, 26650, 31300, 83900, 98800, 36200, 163000, 179500, 91400, 20150, 406000, 113000, 309000, 82900], 'sell_price': [96200, 79400, 7240, 27450, 28250, 26650, 31300, 84000, 98700, 36250, 163000, 180000, 91400, 20150, 406500, 113000, 309500, 83000], 'sell_cnt': [125, 386, 1194, 3175, 11508, 602, 483, 174, 10, 1218, 1646, 3578, 279, 2873, 53, 556, 259, 1274], 'buy_price': [96100, 79300, 7230, 27400, 28200, 26600, 31250, 83900, 98600, 36150, 162500, 179500, 91300, 20100, 406000, 112500, 309000, 82900], 'buy_cnt': [344, 197, 352, 4185, 25969, 3794, 1357, 236, 18, 526, 29, 114, 197, 3210, 4, 918, 62, 981], 'vol_cnt': [7273, 26128, 27372, 55861, 138595, 171057, 33135, 8648, 7681, 56596, 15513, 51564, 7811, 25643, 4031, 15361, 3805, 41083], 'deal_power': [146.61, 151.08, 162.21, 306.9, 479.99, 145.97, 41.04, 88.75, 87.4, 149.06, 118.09, 156.33, 214.75, 79.94, 51.62, 199.55, 69.42, 92.2]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['030200', '030000', '003670'], 'deal_power': [500.0, 242.86, 209.93]}
체결강도 기준초과 진입
1004
['030200', '030000', '003670']
[14, 71, 77]
['030200', '030000', '003670']
[26, 27, 12]
Fri Jun  7 10:44:04 2019
['전송', 2, '030200', 26, 28300, '']
전송
Fri Jun  7 10:44:04 2019
['전송', 2, '030000', 27, 27450, '']
전송
Fri Jun  7 10:44:05 2019
['전송', 2, '003670', 12, 57900, '']
전송
Fri Jun  7 10:44:05 2019
['접수', 2, '030200', 26, 28300, '0046417']
접수
Fri Jun  7 10:44:05 2019
['접수', 2, '030000', 27, 27450, '0046418']
접수
Fri Jun  7 10:44:05 2019
['접수', 2, '003670', 12, 57900, '0046419']
접수
Fri Jun  7 10:44:06 2019
['체결', 2, '030200', 1, 28250, '0046417']
체결
True
['030200', '030000', '003670']
['030200', '030000', '003670']
False
Fri Jun  7 10:44:07 2019
['체결', 2, '030200', 26, 28250, '0046417']
체결
True
['전송vs체결수량OK', '030000', '003670']
['접수vs체결수량OK', '030000', '003670']
False
Fri Jun  7 10:44:10 2019
['체결', 2, '003670', 1, 57900, '0046419']
체결
True
['전송vs체결수량OK', '030000', '003670']
['접수vs체결수량OK', '030000', '003670']
False
Fri Jun  7 10:44:11 2019
['체결', 2, '003670', 12, 57900, '0046419']
체결
True
['전송vs체결수량OK', '030000', '전송vs체결수량OK']
['접수vs체결수량OK', '030000', '접수vs체결수량OK']
False
Fri Jun  7 10:44:11 2019
['체결', 2, '030000', 9, 27400, '0046418']
체결
True
['전송vs체결수량OK', '030000', '전송vs체결수량OK']
['접수vs체결수량OK', '030000', '접수vs체결수량OK']
False
Fri Jun  7 10:44:21 2019
['체결', 2, '030000', 27, 27433, '0046418']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670'], 'OrderRunVolume': [26, 27, 12], 'OrderRunPrice': [28300, 27450, 57900], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670'], 'OrderRunVolume': [26, 27, 12], 'OrderRunPrice': [28300, 27450, 57900], 'OrgOrderNo': ['0046417', '0046418', '0046419'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670'], 'OrderRunVolume': [26, 27, 12], 'OrderRunPrice': [28250, 27433, 57900], 'OrgOrderNo': ['0046417', '0046418', '0046419'], 'modify_item': ['', '', '']}
계좌평가잔고내역요청 전송
003670;030000;030200;
3
{'stock_no': ['003670', '030000', '030200'], 'stock_name': ['포스코케미칼', '제일기획', 'KT'], 'market_in_price': [57900, 27433, 28250], 'myhave_cnt': [12, 27, 26], 'run_price': [58000, 27400, 28250], 'sell_price': [58000, 27450, 28300], 'sell_cnt': [4619, 5244, 8565], 'buy_price': [57900, 27400, 28250], 'buy_cnt': [2, 3667, 11363], 'vol_cnt': [114667, 64086, 173804], 'deal_power': [212.35, 242.74, 500.0]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030200', '098460', '003670'], 'deal_power': [449.83, 203.26, 200.17]}
체결강도 기준초과 진입
1004
['098460']
[34]
['098460']
[8]
Fri Jun  7 10:54:23 2019
['전송', 2, '098460', 8, 91500, '']
전송
Fri Jun  7 10:54:24 2019
['접수', 2, '098460', 8, 91500, '0048596']
접수
Fri Jun  7 10:54:24 2019
['체결', 2, '098460', 4, 91400, '0048596']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '098460']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '098460']
False
Fri Jun  7 10:54:35 2019
['체결', 2, '098460', 7, 91400, '0048596']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '098460']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '098460']
False
Fri Jun  7 10:54:43 2019
['체결', 2, '098460', 8, 91413, '0048596']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460'], 'OrderRunVolume': [26, 27, 12, 8], 'OrderRunPrice': [28300, 27450, 57900, 91500], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460'], 'OrderRunVolume': [26, 27, 12, 8], 'OrderRunPrice': [28300, 27450, 57900, 91500], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460'], 'OrderRunVolume': [26, 27, 12, 8], 'OrderRunPrice': [28250, 27433, 57900, 91413], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596'], 'modify_item': ['', '', '', '']}
계좌평가잔고내역요청 전송
003670;030000;030200;098460;
4
{'stock_no': ['003670', '030000', '030200', '098460'], 'stock_name': ['포스코케미칼', '제일기획', 'KT', '고영'], 'market_in_price': [57900, 27433, 28250, 91412], 'myhave_cnt': [12, 27, 26, 8], 'run_price': [57800, 27400, 28300, 91500], 'sell_price': [57800, 27450, 28300, 91500], 'sell_cnt': [2161, 4841, 20424, 689], 'buy_price': [57700, 27400, 28250, 91400], 'buy_cnt': [176, 7513, 7624, 730], 'vol_cnt': [123520, 65852, 185999, 9396], 'deal_power': [200.28, 242.89, 451.4, 202.83]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030000', '030200', '000120', '192820', '003670'], 'deal_power': [310.54, 310.53, 222.12, 208.51, 201.19]}
체결강도 기준초과 진입
1004
['000120', '192820']
[5, 74]
['000120', '192820']
[4, 6]
Fri Jun  7 11:04:46 2019
['전송', 2, '000120', 4, 159500, '']
전송
Fri Jun  7 11:04:46 2019
['전송', 2, '192820', 6, 113000, '']
전송
Fri Jun  7 11:04:46 2019
['접수', 2, '000120', 4, 159500, '0051017']
접수
Fri Jun  7 11:04:46 2019
['접수', 2, '192820', 6, 113000, '0051018']
접수
Fri Jun  7 11:04:49 2019
['체결', 2, '192820', 2, 113000, '0051018']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000120', '192820']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000120', '192820']
False
Fri Jun  7 11:04:54 2019
['체결', 2, '192820', 3, 113000, '0051018']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000120', '192820']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000120', '192820']
False
Fri Jun  7 11:04:55 2019
['체결', 2, '192820', 6, 113000, '0051018']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000120', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000120', '접수vs체결수량OK']
False
Fri Jun  7 11:05:01 2019
['체결', 2, '000120', 4, 159500, '0051017']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6], 'OrderRunPrice': [28300, 27450, 57900, 91500, 159500, 113000], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6], 'OrderRunPrice': [28300, 27450, 57900, 91500, 159500, 113000], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596', '0051017', '0051018'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6], 'OrderRunPrice': [28250, 27433, 57900, 91413, 159500, 113000], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596', '0051017', '0051018'], 'modify_item': ['', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;003670;030000;030200;098460;192820;
6
{'stock_no': ['000120', '003670', '030000', '030200', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '제일기획', 'KT', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 27433, 28250, 91412, 113000], 'myhave_cnt': [4, 12, 27, 26, 8, 6], 'run_price': [159500, 57600, 27500, 28200, 91500, 113000], 'sell_price': [159500, 57700, 27500, 28250, 91500, 113000], 'sell_cnt': [813, 391, 1199, 14911, 522, 620], 'buy_price': [159000, 57600, 27450, 28200, 91400, 112500], 'buy_cnt': [1287, 1733, 6914, 3267, 554, 857], 'vol_cnt': [20565, 128969, 80571, 209016, 10827, 17871], 'deal_power': [222.45, 200.96, 310.58, 310.2, 233.54, 208.77]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030200', '000120', '008560'], 'deal_power': [306.77, 224.63, 202.81]}
체결강도 기준초과 진입
1004
['008560']
[45]
['008560']
[149]
Fri Jun  7 11:15:03 2019
['전송', 2, '008560', 149, 4995, '']
전송
Fri Jun  7 11:15:03 2019
['접수', 2, '008560', 149, 4995, '0053157']
접수
Fri Jun  7 11:15:04 2019
['체결', 2, '008560', 2, 4990, '0053157']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008560']
False
Fri Jun  7 11:15:07 2019
['체결', 2, '008560', 87, 4995, '0053157']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008560']
False
Fri Jun  7 11:15:10 2019
['체결', 2, '008560', 89, 4995, '0053157']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008560']
False
Fri Jun  7 11:15:12 2019
['체결', 2, '008560', 91, 4995, '0053157']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '008560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '008560']
False
Fri Jun  7 11:15:12 2019
['체결', 2, '008560', 149, 4993, '0053157']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820', '008560'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6, 149], 'OrderRunPrice': [28300, 27450, 57900, 91500, 159500, 113000, 4995], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820', '008560'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6, 149], 'OrderRunPrice': [28300, 27450, 57900, 91500, 159500, 113000, 4995], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596', '0051017', '0051018', '0053157'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 2, 2], 'OrderRunCode': ['030200', '030000', '003670', '098460', '000120', '192820', '008560'], 'OrderRunVolume': [26, 27, 12, 8, 4, 6, 149], 'OrderRunPrice': [28250, 27433, 57900, 91413, 159500, 113000, 4993], 'OrgOrderNo': ['0046417', '0046418', '0046419', '0048596', '0051017', '0051018', '0053157'], 'modify_item': ['', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;003670;008560;030000;030200;098460;192820;
7
{'stock_no': ['000120', '003670', '008560', '030000', '030200', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '메리츠종금증권', '제일기획', 'KT', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 4992, 27433, 28250, 91412, 113000], 'myhave_cnt': [4, 12, 149, 27, 26, 8, 6], 'run_price': [159500, 57900, 4990, 27550, 28250, 91400, 112000], 'sell_price': [159500, 57900, 4995, 27550, 28250, 91500, 112500], 'sell_cnt': [1352, 627, 38946, 13947, 16630, 836, 172], 'buy_price': [159000, 57800, 4990, 27500, 28200, 91400, 112000], 'buy_cnt': [1329, 812, 20409, 2324, 26316, 630, 1156], 'vol_cnt': [21383, 134211, 635003, 85928, 215099, 11216, 19312], 'deal_power': [224.95, 206.99, 199.47, 284.13, 307.07, 225.31, 183.56]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
000120;003670;008560;030000;030200;098460;192820;
7
{'stock_no': ['000120', '003670', '008560', '030000', '030200', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '메리츠종금증권', '제일기획', 'KT', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 4992, 27433, 28250, 91412, 113000], 'myhave_cnt': [4, 12, 149, 27, 26, 8, 6], 'run_price': [159500, 57900, 4990, 27550, 28250, 91500, 112500], 'sell_price': [159500, 57900, 4995, 27550, 28250, 91500, 112500], 'sell_cnt': [1329, 1151, 29555, 13864, 17539, 1160, 185], 'buy_price': [159000, 57800, 4990, 27500, 28200, 91400, 112000], 'buy_cnt': [1127, 718, 23616, 2215, 26537, 448, 1265], 'vol_cnt': [21468, 135132, 649311, 86244, 215758, 11399, 19323], 'deal_power': [225.16, 209.12, 205.4, 282.82, 307.73, 214.66, 183.73]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['030200', '000120', '008560'], 'deal_power': [312.17, 225.44, 203.86]}
{'stock_no': ['030200', '008560'], 'deal_power': [315.58, 210.84]}
{'stock_no': ['030200', '035420'], 'deal_power': [322.14, 201.46]}
체결강도 기준초과 진입
1004
['035420']
[23]
['035420']
[6]
Fri Jun  7 11:46:34 2019
['전송', 2, '035420', 6, 111500, '']
전송
Fri Jun  7 11:46:34 2019
['접수', 2, '035420', 6, 111500, '0059965']
접수
Fri Jun  7 11:46:35 2019
['체결', 2, '035420', 6, 111500, '0059965']
체결
True
주문타이머 시작
['전송vs체결수량OK']
['접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['035420'], 'OrderRunVolume': [6], 'OrderRunPrice': [111500], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['035420'], 'OrderRunVolume': [6], 'OrderRunPrice': [111500], 'OrgOrderNo': ['0059965'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['035420'], 'OrderRunVolume': [6], 'OrderRunPrice': [111500], 'OrgOrderNo': ['0059965'], 'modify_item': ['']}
계좌평가잔고내역요청 전송
000120;003670;008560;030000;030200;035420;098460;192820;
8
{'stock_no': ['000120', '003670', '008560', '030000', '030200', '035420', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 4992, 27433, 28250, 111500, 91412, 113000], 'myhave_cnt': [4, 12, 149, 27, 26, 6, 8, 6], 'run_price': [159000, 58100, 5000, 27550, 28250, 111500, 91200, 113000], 'sell_price': [159000, 58100, 5010, 27550, 28250, 111500, 91200, 113000], 'sell_cnt': [1863, 2936, 41589, 10158, 24243, 9513, 281, 858], 'buy_price': [158500, 58000, 5000, 27500, 28200, 111000, 91100, 112500], 'buy_cnt': [332, 228, 42601, 1660, 36788, 18507, 228, 827], 'vol_cnt': [24651, 151631, 813216, 98740, 246469, 112432, 13453, 20452], 'deal_power': [181.14, 223.33, 251.71, 229.32, 322.14, 201.48, 166.2, 173.13]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030200', '035420'], 'deal_power': [294.02, 226.64]}
{'stock_no': ['030200', '035420', '030000', '003670', '086790'], 'deal_power': [300.01, 232.53, 227.91, 225.09, 206.6]}
체결강도 기준초과 진입
1004
['086790']
[78]
['086790']
[19]
Fri Jun  7 12:06:37 2019
['전송', 2, '086790', 19, 37550, '']
전송
Fri Jun  7 12:06:37 2019
['접수', 2, '086790', 19, 37550, '0064109']
접수
Fri Jun  7 12:07:43 2019
['체결', 2, '086790', 4, 37550, '0064109']
체결
True
['전송vs체결수량OK', '086790']
['접수vs체결수량OK', '086790']
False
Fri Jun  7 12:07:55 2019
['체결', 2, '086790', 14, 37550, '0064109']
체결
True
['전송vs체결수량OK', '086790']
['접수vs체결수량OK', '086790']
False
Fri Jun  7 12:08:00 2019
['체결', 2, '086790', 19, 37550, '0064109']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['035420', '086790'], 'OrderRunVolume': [6, 19], 'OrderRunPrice': [111500, 37550], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['035420', '086790'], 'OrderRunVolume': [6, 19], 'OrderRunPrice': [111500, 37550], 'OrgOrderNo': ['0059965', '0064109'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['035420', '086790'], 'OrderRunVolume': [6, 19], 'OrderRunPrice': [111500, 37550], 'OrgOrderNo': ['0059965', '0064109'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
000120;003670;008560;030000;030200;035420;086790;098460;192820;
9
{'stock_no': ['000120', '003670', '008560', '030000', '030200', '035420', '086790', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 4992, 27433, 28250, 111500, 37550, 91412, 113000], 'myhave_cnt': [4, 12, 149, 27, 26, 6, 19, 8, 6], 'run_price': [158000, 58100, 5010, 27500, 28250, 111500, 37600, 91200, 113000], 'sell_price': [158500, 58100, 5010, 27550, 28250, 111500, 37600, 91200, 113000], 'sell_cnt': [884, 4715, 11902, 9629, 25801, 6821, 16501, 321, 889], 'buy_price': [158000, 58000, 5000, 27500, 28200, 111000, 37550, 91100, 112500], 'buy_cnt': [988, 487, 78432, 10272, 34293, 14863, 16559, 404, 1347], 'vol_cnt': [27072, 160564, 884584, 101227, 272425, 125738, 574232, 14607, 21111], 'deal_power': [159.17, 222.83, 256.52, 227.77, 300.3, 232.75, 207.8, 150.0, 171.3]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030200', '035420', '030000', '003670', '086790'], 'deal_power': [354.12, 232.37, 224.46, 222.5, 210.91]}
{'stock_no': ['030200', '035420', '030000', '003670', '086790'], 'deal_power': [318.38, 230.43, 224.72, 223.51, 215.61]}
{'stock_no': ['030200', '035420', '030000', '003670', '086790'], 'deal_power': [326.43, 229.98, 225.73, 221.35, 205.21]}
{'stock_no': ['030200', '035420', '003670', '086790'], 'deal_power': [343.16, 224.67, 215.11, 209.05]}
{'stock_no': ['030200', '035420', '003670', '086790'], 'deal_power': [332.81, 227.14, 219.35, 204.35]}
{'stock_no': ['030200', '035420', '003670', '086790'], 'deal_power': [314.13, 217.12, 216.84, 200.92]}
{'stock_no': ['030200', '035420', '004370'], 'deal_power': [279.91, 217.81, 207.83]}
체결강도 기준초과 진입
1004
['004370']
[39]
['004370']
[3]
Fri Jun  7 13:18:02 2019
['전송', 2, '004370', 3, 245000, '']
전송
Fri Jun  7 13:18:02 2019
['접수', 2, '004370', 3, 245000, '0077537']
접수
Fri Jun  7 13:18:31 2019
['체결', 2, '004370', 1, 245000, '0077537']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '004370']
['접수vs체결수량OK', '접수vs체결수량OK', '004370']
False
Fri Jun  7 13:18:34 2019
['체결', 2, '004370', 2, 245000, '0077537']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '004370']
['접수vs체결수량OK', '접수vs체결수량OK', '004370']
False
Fri Jun  7 13:18:35 2019
['체결', 2, '004370', 3, 245000, '0077537']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370'], 'OrderRunVolume': [6, 19, 3], 'OrderRunPrice': [111500, 37550, 245000], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370'], 'OrderRunVolume': [6, 19, 3], 'OrderRunPrice': [111500, 37550, 245000], 'OrgOrderNo': ['0059965', '0064109', '0077537'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370'], 'OrderRunVolume': [6, 19, 3], 'OrderRunPrice': [111500, 37550, 245000], 'OrgOrderNo': ['0059965', '0064109', '0077537'], 'modify_item': ['', '', '']}
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;192820;
10
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 6], 'run_price': [158500, 57900, 245000, 4995, 27550, 28350, 111500, 37600, 91200, 113000], 'sell_price': [158500, 57900, 245000, 4995, 27550, 28350, 111500, 37650, 91300, 113500], 'sell_cnt': [1927, 1644, 96, 71396, 6717, 19135, 11003, 20829, 451, 82], 'buy_price': [158000, 57800, 244500, 4990, 27500, 28300, 111000, 37600, 91200, 113000], 'buy_cnt': [1059, 815, 886, 69791, 11303, 241, 19912, 11478, 40, 2072], 'vol_cnt': [31580, 191631, 3442, 1217181, 123884, 468795, 145331, 732844, 17311, 28187], 'deal_power': [146.87, 214.86, 208.1, 192.69, 193.18, 279.71, 217.73, 198.24, 145.25, 210.03]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['030200', '035420', '004370', '030000'], 'deal_power': [280.18, 218.77, 214.83, 200.74]}
{'stock_no': ['030200', '035420', '008560', '030000'], 'deal_power': [281.02, 222.57, 206.42, 203.45]}
{'stock_no': ['030200', '035420', '008560', '030000'], 'deal_power': [282.54, 221.2, 215.9, 204.46]}
{'stock_no': ['030200', '035420', '030000', '003670'], 'deal_power': [282.73, 219.73, 208.07, 205.75]}
{'stock_no': ['030200', '008560'], 'deal_power': [282.45, 238.05]}
{'stock_no': ['030200', '008560'], 'deal_power': [282.96, 260.9]}
{'stock_no': ['008560', '030200'], 'deal_power': [278.63, 260.71]}
{'stock_no': ['008560', '030200'], 'deal_power': [306.42, 244.66]}
{'stock_no': ['008560', '030200', '114090'], 'deal_power': [235.61, 232.46, 203.46]}
체결강도 기준초과 진입
1004
['114090']
[8]
['114090']
[36]
Fri Jun  7 14:48:37 2019
['전송', 2, '114090', 36, 20500, '']
전송
Fri Jun  7 14:48:37 2019
['접수', 2, '114090', 36, 20500, '0095441']
접수
Fri Jun  7 14:48:43 2019
['체결', 2, '114090', 36, 20500, '0095441']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370', '114090'], 'OrderRunVolume': [6, 19, 3, 36], 'OrderRunPrice': [111500, 37550, 245000, 20500], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370', '114090'], 'OrderRunVolume': [6, 19, 3, 36], 'OrderRunPrice': [111500, 37550, 245000, 20500], 'OrgOrderNo': ['0059965', '0064109', '0077537', '0095441'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2], 'OrderRunCode': ['035420', '086790', '004370', '114090'], 'OrderRunVolume': [6, 19, 3, 36], 'OrderRunPrice': [111500, 37550, 245000, 20500], 'OrgOrderNo': ['0059965', '0064109', '0077537', '0095441'], 'modify_item': ['', '', '', '']}
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156500, 57400, 243000, 5010, 27250, 28200, 110000, 37400, 91000, 20500, 112500], 'sell_price': [156500, 57400, 243000, 5020, 27300, 28250, 110500, 37400, 91000, 20550, 113000], 'sell_cnt': [1053, 3171, 175, 108909, 838, 37427, 7652, 12730, 446, 4143, 1392], 'buy_price': [156000, 57300, 242500, 5010, 27250, 28200, 110000, 37350, 90900, 20450, 112500], 'buy_cnt': [936, 2112, 135, 9067, 3384, 4365, 16840, 5230, 71, 3957, 1227], 'vol_cnt': [42076, 231858, 6212, 2107236, 186117, 586870, 210730, 954916, 20131, 146436, 43850], 'deal_power': [115.28, 183.92, 109.08, 235.59, 180.46, 232.46, 132.49, 177.28, 117.07, 203.57, 161.07]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['008560', '030200', '114090'], 'deal_power': [237.23, 225.92, 207.33]}
{'stock_no': ['008560', '030200', '114090'], 'deal_power': [244.81, 219.77, 208.82]}
{'stock_no': ['008560', '030200', '114090'], 'deal_power': [265.35, 216.57, 211.37]}
4
장종료 알림 4, 8
8
장종료 알림 4, 8
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156000, 57400, 242500, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_price': [156500, 57500, 243000, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_cnt': [234, 579, 69, 140622, 11, 11628, 10490, 21429, 360, 5030, 297], 'buy_price': [156000, 57400, 242500, 5030, 27400, 28150, 110500, 37450, 90600, 20500, 112500], 'buy_cnt': [2882, 568, 74, 5987, 201, 14014, 15868, 193, 93, 1447, 7000], 'vol_cnt': [48124, 274468, 8187, 2635949, 236962, 676156, 283856, 1163864, 25086, 175019, 52059], 'deal_power': [111.68, 192.5, 112.22, 261.27, 190.81, 216.21, 141.12, 191.55, 97.68, 209.83, 159.76]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156000, 57400, 242500, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_price': [156500, 57500, 243000, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_cnt': [234, 579, 69, 140622, 11, 11628, 10490, 21429, 360, 5030, 297], 'buy_price': [156000, 57400, 242500, 5030, 27400, 28150, 110500, 37450, 90600, 20500, 112500], 'buy_cnt': [2882, 568, 74, 5987, 201, 14014, 15868, 193, 93, 1447, 7000], 'vol_cnt': [48124, 274468, 8187, 2635949, 236962, 676156, 283856, 1163864, 25086, 175019, 52059], 'deal_power': [111.68, 192.5, 112.22, 261.27, 190.81, 216.21, 141.12, 191.55, 97.68, 209.83, 159.76]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156000, 57400, 242500, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_price': [156500, 57500, 243000, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_cnt': [234, 579, 69, 140622, 11, 11628, 10490, 21429, 360, 5030, 297], 'buy_price': [156000, 57400, 242500, 5030, 27400, 28150, 110500, 37450, 90600, 20500, 112500], 'buy_cnt': [2882, 568, 74, 5987, 201, 14014, 15868, 193, 93, 1447, 7000], 'vol_cnt': [48124, 274468, 8187, 2635949, 236962, 676156, 283856, 1163864, 25086, 175019, 52059], 'deal_power': [111.68, 192.5, 112.22, 261.27, 190.81, 216.21, 141.12, 191.55, 97.68, 209.83, 159.76]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['008560'], 'deal_power': [261.27]}
계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156000, 57400, 242500, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_price': [156500, 57500, 243000, 5040, 27450, 28200, 111000, 37500, 90700, 20550, 113000], 'sell_cnt': [234, 579, 69, 140622, 11, 11628, 10490, 21429, 360, 5030, 297], 'buy_price': [156000, 57400, 242500, 5030, 27400, 28150, 110500, 37450, 90600, 20500, 112500], 'buy_cnt': [2882, 568, 74, 5987, 201, 14014, 15868, 193, 93, 1447, 7000], 'vol_cnt': [48124, 274468, 8187, 2635949, 236962, 676156, 283856, 1163864, 25086, 175019, 52059], 'deal_power': [111.68, 192.5, 112.22, 261.27, 190.81, 216.21, 141.12, 191.55, 97.68, 209.83, 159.76]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['008560'], 'deal_power': [261.27]}
{'stock_no': ['008560'], 'deal_power': [261.27]}
{'stock_no': ['008560'], 'deal_power': [261.27]}
9
장마감 알림 9
{'stock_no': ['008560'], 'deal_power': [261.27]}
