계좌평가잔고내역요청 전송
000120;003670;004370;008560;030000;030200;035420;086790;098460;114090;192820;
11
{'stock_no': ['000120', '003670', '004370', '008560', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '메리츠종금증권', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 4992, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 149, 27, 26, 6, 19, 8, 36, 6], 'run_price': [156500, 56300, 245000, 5070, 27450, 28050, 112500, 37850, 90700, 20150, 112500], 'sell_price': [156500, 56400, 245500, 5070, 27450, 28100, 112500, 37900, 90800, 20200, 112500], 'sell_cnt': [257, 1131, 186, 35335, 442, 3698, 6661, 7396, 8, 1039, 138], 'buy_price': [156000, 56300, 245000, 5060, 27400, 28050, 112000, 37850, 90700, 20150, 112000], 'buy_cnt': [567, 1880, 140, 8456, 2475, 8836, 31256, 7806, 47, 1585, 2039], 'vol_cnt': [7058, 94992, 1251, 487467, 38028, 187586, 96072, 189390, 4772, 40305, 5303], 'deal_power': [65.23, 38.18, 53.14, 97.42, 74.7, 75.42, 160.18, 161.69, 72.91, 47.76, 99.75]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
sell_item_list.append(strCode)
008560
4992
5060
49.294520000000006
5010.70548
목표수익 도달 청산
9004
['008560']
[3]
['008560']
[149]
Mon Jun 10 10:29:04 2019
['전송', 1, '008560', 149, 5060, '']
전송
Mon Jun 10 10:29:05 2019
['접수', 1, '008560', 149, 5060, '0045036']
접수
Mon Jun 10 10:29:08 2019
['체결', 1, '008560', 123, 5060, '0045036']
체결
True
['008560']
['008560']
False
Mon Jun 10 10:29:13 2019
['체결', 1, '008560', 149, 5060, '0045036']
체결
True
계좌평가잔고내역요청 전송
000120;003670;004370;030000;030200;035420;086790;098460;114090;192820;
10
{'stock_no': ['000120', '003670', '004370', '030000', '030200', '035420', '086790', '098460', '114090', '192820'], 'stock_name': ['CJ대한통운', '포스코케미칼', '농심', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '코스맥스'], 'market_in_price': [159500, 57900, 245000, 27433, 28250, 111500, 37550, 91412, 20500, 113000], 'myhave_cnt': [4, 12, 3, 27, 26, 6, 19, 8, 36, 6], 'run_price': [155500, 56300, 244500, 27450, 28100, 112500, 37850, 90600, 20150, 112500], 'sell_price': [156000, 56400, 245000, 27450, 28100, 112500, 37900, 90700, 20150, 112500], 'sell_cnt': [566, 382, 40, 191, 1790, 6356, 10390, 10, 229, 133], 'buy_price': [155500, 56300, 244500, 27400, 28050, 112000, 37850, 90600, 20100, 112000], 'buy_cnt': [705, 721, 112, 3009, 18079, 10987, 6498, 57, 2366, 2157], 'vol_cnt': [8184, 97575, 1463, 40035, 192436, 97301, 193250, 5453, 45187, 5415], 'deal_power': [54.01, 38.92, 43.55, 75.72, 78.06, 161.14, 159.71, 65.06, 49.74, 102.3]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['161390', '000720'], 'deal_power': [268.02, 254.78]}
체결강도 기준초과 진입
1004
['161390', '000720']
[82, 90]
['161390', '000720']
[20, 13]
Mon Jun 10 10:44:15 2019
['전송', 2, '161390', 20, 36400, '']
전송
Mon Jun 10 10:44:15 2019
['전송', 2, '000720', 13, 53700, '']
전송
Mon Jun 10 10:44:15 2019
['접수', 2, '161390', 20, 36400, '0049064']
접수
Mon Jun 10 10:44:15 2019
['접수', 2, '000720', 13, 53700, '0049065']
접수
Mon Jun 10 10:44:16 2019
['체결', 2, '000720', 1, 53700, '0049065']
체결
True
['161390', '000720']
['161390', '000720']
False
Mon Jun 10 10:44:19 2019
['체결', 2, '000720', 7, 53700, '0049065']
체결
True
['161390', '000720']
['161390', '000720']
False
Mon Jun 10 10:44:19 2019
['체결', 2, '161390', 3, 36400, '0049064']
체결
True
['161390', '000720']
['161390', '000720']
False
Mon Jun 10 10:44:20 2019
['체결', 2, '000720', 13, 53700, '0049065']
체결
True
주문타이머 시작
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [20, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['', ''], 'modify_item': ['161390', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [20, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['0049064', '0049065'], 'modify_item': ['161390', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [3, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['0049064', '0049065'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
000120;000720;003670;004370;030000;030200;035420;086790;098460;114090;161390;192820;
12
{'stock_no': ['000120', '000720', '003670', '004370', '030000', '030200', '035420', '086790', '098460', '114090', '161390', '192820'], 'stock_name': ['CJ대한통운', '현대건설', '포스코케미칼', '농심', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스'], 'market_in_price': [159500, 53700, 57900, 245000, 27433, 28250, 111500, 37550, 91412, 20500, 36400, 113000], 'myhave_cnt': [4, 13, 12, 3, 27, 26, 6, 19, 8, 36, 3, 6], 'run_price': [155000, 53700, 56400, 244500, 27550, 28100, 112000, 37900, 90900, 20250, 36400, 113000], 'sell_price': [155500, 53700, 56400, 245000, 27600, 28100, 112500, 37900, 91000, 20250, 36450, 113000], 'sell_cnt': [556, 3374, 706, 114, 344, 8372, 9376, 3742, 82, 1290, 1298, 599], 'buy_price': [155000, 53600, 56300, 244500, 27550, 28050, 112000, 37850, 90900, 20200, 36400, 112500], 'buy_cnt': [364, 5297, 1204, 25, 643, 18144, 23657, 18302, 3, 1218, 850, 492], 'vol_cnt': [8891, 443439, 102278, 1561, 44716, 200562, 99429, 206113, 5913, 49971, 34059, 5599], 'deal_power': [47.97, 254.84, 39.17, 41.62, 73.62, 84.48, 163.1, 173.77, 66.8, 52.45, 268.02, 106.79]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
Mon Jun 10 10:45:21 2019
['체결', 2, '161390', 6, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:45:28 2019
['체결', 2, '161390', 13, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:46:19 2019
['체결', 2, '161390', 15, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:46:38 2019
['체결', 2, '161390', 17, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:46:51 2019
['체결', 2, '161390', 18, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:47:09 2019
['체결', 2, '161390', 19, 36400, '0049064']
체결
True
['161390', '전송vs체결수량OK']
['161390', '접수vs체결수량OK']
False
Mon Jun 10 10:47:32 2019
['체결', 2, '161390', 20, 36400, '0049064']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [20, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [20, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['0049064', '0049065'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [2, 2], 'OrderRunCode': ['161390', '000720'], 'OrderRunVolume': [20, 13], 'OrderRunPrice': [36400, 53700], 'OrgOrderNo': ['0049064', '0049065'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
000120;000720;003670;004370;030000;030200;035420;086790;098460;114090;161390;192820;
12
{'stock_no': ['000120', '000720', '003670', '004370', '030000', '030200', '035420', '086790', '098460', '114090', '161390', '192820'], 'stock_name': ['CJ대한통운', '현대건설', '포스코케미칼', '농심', '제일기획', 'KT', 'NAVER', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스'], 'market_in_price': [159500, 53700, 57900, 245000, 27433, 28250, 111500, 37550, 91412, 20500, 36400, 113000], 'myhave_cnt': [4, 13, 12, 3, 27, 26, 6, 19, 8, 36, 20, 6], 'run_price': [155000, 53700, 56400, 244500, 27550, 28100, 112500, 37950, 90700, 20250, 36400, 112500], 'sell_price': [155500, 53700, 56400, 245000, 27600, 28100, 112500, 37950, 90800, 20250, 36450, 113000], 'sell_cnt': [552, 2605, 1086, 61, 1332, 7815, 9556, 1890, 97, 1062, 238, 531], 'buy_price': [155000, 53600, 56300, 244500, 27550, 28050, 112000, 37900, 90700, 20200, 36400, 112500], 'buy_cnt': [381, 2676, 1265, 59, 1017, 18826, 42228, 9319, 76, 919, 1752, 477], 'vol_cnt': [8993, 446558, 103236, 1574, 45813, 202672, 100681, 225510, 6163, 51212, 35382, 5806], 'deal_power': [47.34, 256.31, 38.83, 41.39, 73.19, 85.7, 166.13, 164.67, 63.47, 51.78, 281.73, 106.48]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['161390', '000720'], 'deal_power': [299.2, 251.33]}
{'stock_no': ['161390'], 'deal_power': [282.35]}
sell_item_list.append(strCode)
035420
111500
113500
1885.5755
111614.4245
목표수익 도달 청산
9004
['035420']
[6]
['035420']
[6]
Mon Jun 10 11:17:06 2019
['전송', 1, '035420', 6, 113500, '']
전송
Mon Jun 10 11:17:06 2019
['접수', 1, '035420', 6, 113500, '0055409']
접수
Mon Jun 10 11:17:09 2019
['체결', 1, '035420', 6, 113500, '0055409']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420'], 'OrderRunVolume': [20, 13, 6], 'OrderRunPrice': [36400, 53700, 113500], 'OrgOrderNo': ['', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420'], 'OrderRunVolume': [20, 13, 6], 'OrderRunPrice': [36400, 53700, 113500], 'OrgOrderNo': ['0049064', '0049065', '0055409'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결'], 'SellBuyType': [2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420'], 'OrderRunVolume': [20, 13, 6], 'OrderRunPrice': [36400, 53700, 113500], 'OrgOrderNo': ['0049064', '0049065', '0055409'], 'modify_item': ['', '', '']}
계좌평가잔고내역요청 전송
000120;000720;003670;004370;030000;030200;086790;098460;114090;161390;192820;
11
{'stock_no': ['000120', '000720', '003670', '004370', '030000', '030200', '086790', '098460', '114090', '161390', '192820'], 'stock_name': ['CJ대한통운', '현대건설', '포스코케미칼', '농심', '제일기획', 'KT', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스'], 'market_in_price': [159500, 53700, 57900, 245000, 27433, 28250, 37550, 91412, 20500, 36400, 113000], 'myhave_cnt': [4, 13, 12, 3, 27, 26, 19, 8, 36, 20, 6], 'run_price': [154500, 53700, 55900, 245500, 27500, 28150, 37900, 90700, 20150, 36550, 112500], 'sell_price': [154500, 53700, 55900, 245500, 27550, 28200, 37950, 90800, 20150, 36550, 112500], 'sell_cnt': [125, 2062, 2247, 176, 1032, 7257, 8883, 92, 1027, 2323, 282], 'buy_price': [154000, 53600, 55800, 245000, 27500, 28150, 37900, 90700, 20100, 36500, 112000], 'buy_cnt': [1253, 3054, 744, 37, 1945, 8522, 11482, 96, 1829, 4987, 2523], 'vol_cnt': [14115, 477873, 170009, 1912, 53330, 236554, 251540, 9793, 67540, 48198, 7686], 'deal_power': [48.45, 240.8, 39.3, 51.03, 63.88, 100.7, 153.11, 72.78, 47.38, 300.08, 88.66]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['033780', '000810', '271560'], 'deal_power': [335.74, 258.59, 252.5]}
체결강도 기준초과 진입
1004
['033780', '000810', '271560']
[15, 55, 66]
['033780', '000810', '271560']
[7, 2, 8]
Mon Jun 10 11:27:12 2019
['전송', 2, '033780', 7, 102000, '']
전송
Mon Jun 10 11:27:12 2019
['전송', 2, '000810', 2, 274500, '']
전송
Mon Jun 10 11:27:12 2019
['전송', 2, '271560', 8, 85400, '']
전송
Mon Jun 10 11:27:12 2019
['접수', 2, '033780', 7, 102000, '0057094']
접수
Mon Jun 10 11:27:12 2019
['접수', 2, '000810', 2, 274500, '0057097']
접수
Mon Jun 10 11:27:12 2019
['접수', 2, '271560', 8, 85400, '0057098']
접수
Mon Jun 10 11:27:15 2019
['체결', 2, '271560', 1, 85400, '0057098']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780', '000810', '271560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780', '000810', '271560']
False
Mon Jun 10 11:27:15 2019
['체결', 2, '271560', 7, 85400, '0057098']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780', '000810', '271560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780', '000810', '271560']
False
Mon Jun 10 11:27:17 2019
['체결', 2, '271560', 8, 85388, '0057098']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780', '000810', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780', '000810', '접수vs체결수량OK']
False
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780', '000810', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780', '000810', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '', '', '체결'], 'SellBuyType': [2, 2, 1, 0, 0, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 0, 0, 8], 'OrderRunPrice': [36400, 53700, 113500, 0, 0, 85388], 'OrgOrderNo': ['0049064', '0049065', '0055409', '', '', '0057098'], 'modify_item': ['', '', '', '', '', '']}
Mon Jun 10 11:27:18 2019
['체결', 2, '033780', 2, 101500, '0057094']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '033780', '000810', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '033780', '000810', '접수vs체결수량OK']
False
계좌평가잔고내역요청 전송
000120;000720;003670;004370;030000;030200;033780;086790;098460;114090;161390;192820;271560;
13
{'stock_no': ['000120', '000720', '003670', '004370', '030000', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '포스코케미칼', '농심', '제일기획', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 57900, 245000, 27433, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 12, 3, 27, 26, 2, 19, 8, 36, 20, 6, 8], 'run_price': [153500, 53800, 55800, 245000, 27550, 28200, 101500, 37900, 90700, 20200, 36550, 112500, 85300], 'sell_price': [154000, 53800, 55900, 245500, 27600, 28250, 102000, 37950, 90800, 20200, 36550, 112500, 85400], 'sell_cnt': [48, 1975, 2088, 219, 191, 10200, 33429, 17247, 42, 313, 382, 583, 1017], 'buy_price': [153500, 53700, 55800, 245000, 27550, 28200, 101500, 37900, 90700, 20150, 36500, 112000, 85300], 'buy_cnt': [1216, 3560, 3667, 31, 1942, 4634, 5717, 7339, 71, 518, 5290, 2410, 63], 'vol_cnt': [17925, 489101, 176853, 2056, 57406, 250463, 53996, 267789, 10179, 72836, 52980, 8369, 59491], 'deal_power': [42.97, 243.78, 41.64, 53.21, 67.21, 109.75, 335.69, 144.83, 76.3, 47.52, 322.84, 90.21, 251.79]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
Mon Jun 10 11:27:22 2019
['체결', 2, '033780', 7, 101500, '0057094']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000810', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000810', '접수vs체결수량OK']
False
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000810', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000810', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '', '체결'], 'SellBuyType': [2, 2, 1, 2, 0, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 0, 8], 'OrderRunPrice': [36400, 53700, 113500, 101500, 0, 85388], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '', '0057098'], 'modify_item': ['', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;003670;004370;030000;030200;033780;086790;098460;114090;161390;192820;271560;
13
{'stock_no': ['000120', '000720', '003670', '004370', '030000', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '포스코케미칼', '농심', '제일기획', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 57900, 245000, 27433, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 12, 3, 27, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [153500, 53800, 55900, 245000, 27550, 28200, 101500, 37950, 90700, 20200, 36550, 112000, 85400], 'sell_price': [154000, 53800, 55900, 245500, 27600, 28250, 102000, 37950, 90800, 20200, 36550, 112500, 85400], 'sell_cnt': [48, 1943, 2070, 219, 574, 10200, 33431, 17135, 42, 318, 387, 585, 1015], 'buy_price': [153500, 53700, 55800, 245000, 27550, 28200, 101500, 37900, 90700, 20150, 36500, 112000, 85300], 'buy_cnt': [1142, 3560, 3658, 31, 1942, 4634, 5712, 7337, 71, 528, 4777, 2408, 79], 'vol_cnt': [17926, 489135, 176885, 2056, 57406, 250463, 54001, 267903, 10179, 72836, 52980, 8371, 59497], 'deal_power': [42.96, 243.81, 41.66, 53.21, 67.21, 109.75, 335.55, 144.93, 76.3, 47.52, 322.84, 90.17, 251.83]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
Mon Jun 10 11:28:21 2019
['체결', 2, '000810', 1, 274500, '0057097']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '000810', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '000810', '접수vs체결수량OK']
False
Mon Jun 10 11:30:11 2019
['체결', 2, '000810', 2, 274500, '0057097']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098'], 'modify_item': ['', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;004370;030000;030200;033780;086790;098460;114090;161390;192820;271560;
14
{'stock_no': ['000120', '000720', '000810', '003670', '004370', '030000', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '농심', '제일기획', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 245000, 27433, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 3, 27, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 53900, 274500, 55800, 245000, 27550, 28250, 102000, 37950, 90700, 20150, 36600, 112500, 85400], 'sell_price': [154000, 53900, 275000, 55900, 245000, 27600, 28250, 102000, 37950, 90800, 20150, 36600, 112500, 85400], 'sell_cnt': [44, 10214, 150, 2298, 32, 120, 9872, 33946, 16625, 131, 395, 4190, 643, 2009], 'buy_price': [153500, 53800, 274500, 55800, 244500, 27550, 28200, 101500, 37900, 90700, 20100, 36550, 112000, 85300], 'buy_cnt': [1539, 2025, 1477, 3509, 203, 2123, 4797, 7542, 9582, 49, 2723, 2199, 2323, 63], 'vol_cnt': [18010, 492724, 9462, 177187, 2113, 58436, 253104, 54566, 269012, 10347, 74241, 53618, 8528, 60030], 'deal_power': [43.18, 245.7, 265.58, 41.73, 52.35, 68.28, 109.99, 330.77, 144.92, 77.07, 46.73, 326.5, 88.37, 250.12]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
sell_item_list.append(strCode)
030000
27433
27650
188.7942
27461.2058
목표수익 도달 청산
9004
['030000']
[5]
['030000']
[27]
Mon Jun 10 11:30:32 2019
['전송', 1, '030000', 27, 27650, '']
전송
Mon Jun 10 11:30:32 2019
['접수', 1, '030000', 27, 27650, '0057579']
접수
Mon Jun 10 11:30:33 2019
['체결', 1, '030000', 19, 27650, '0057579']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '030000']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '030000']
False
Mon Jun 10 11:30:39 2019
['체결', 1, '030000', 20, 27650, '0057579']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '030000']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '030000']
False
Mon Jun 10 11:30:47 2019
['체결', 1, '030000', 21, 27650, '0057579']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '030000']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '030000']
False
Mon Jun 10 11:32:07 2019
['체결', 1, '030000', 27, 27650, '0057579']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579'], 'modify_item': ['', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;004370;030200;033780;086790;098460;114090;161390;192820;271560;
13
{'stock_no': ['000120', '000720', '000810', '003670', '004370', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '농심', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 245000, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 3, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 53900, 275500, 55900, 244500, 28200, 101500, 37950, 90700, 20150, 36600, 112000, 85400], 'sell_price': [154500, 53900, 275500, 55900, 245000, 28250, 102000, 37950, 90800, 20150, 36600, 112500, 85400], 'sell_cnt': [556, 10693, 682, 2119, 26, 9972, 34981, 18457, 55, 353, 3758, 633, 2113], 'buy_price': [154000, 53800, 275000, 55700, 244500, 28200, 101500, 37900, 90700, 20100, 36550, 112000, 85300], 'buy_cnt': [150, 2662, 625, 4131, 209, 5652, 8731, 9590, 10, 4062, 4209, 2352, 429], 'vol_cnt': [18121, 493923, 9662, 182515, 2140, 254803, 54963, 272182, 10512, 75640, 54214, 8628, 60285], 'deal_power': [43.76, 245.83, 272.07, 41.71, 53.08, 110.33, 327.72, 142.2, 76.5, 48.08, 331.23, 88.68, 249.95]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['161390', '033780', '000810', '271560'], 'deal_power': [388.9, 315.64, 304.29, 251.55]}
{'stock_no': ['018880', '000810', '033780', '007070'], 'deal_power': [391.98, 311.8, 306.33, 271.77]}
체결강도 기준초과 진입
1004
['007070', '018880']
[10, 87]
['007070', '018880']
[20, 62]
Mon Jun 10 11:52:10 2019
['전송', 2, '007070', 20, 35300, '']
전송
Mon Jun 10 11:52:10 2019
['전송', 2, '018880', 62, 11900, '']
전송
Mon Jun 10 11:52:10 2019
['접수', 2, '007070', 20, 35300, '0061065']
접수
Mon Jun 10 11:52:10 2019
['접수', 2, '018880', 62, 11900, '0061067']
접수
Mon Jun 10 11:52:11 2019
['체결', 2, '007070', 1, 35300, '0061065']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '007070', '018880']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '007070', '018880']
False
Mon Jun 10 11:52:12 2019
['체결', 2, '018880', 4, 11900, '0061067']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '007070', '018880']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '007070', '018880']
False
Mon Jun 10 11:52:12 2019
['체결', 2, '018880', 62, 11900, '0061067']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '007070', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '007070', '접수vs체결수량OK']
False
Mon Jun 10 11:52:13 2019
['체결', 2, '007070', 7, 35300, '0061065']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '007070', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '007070', '접수vs체결수량OK']
False
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900], 'OrgOrderNo': ['', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '007070', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '007070', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 7, 62], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650, 35300, 11900], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067'], 'modify_item': ['', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;004370;007070;018880;030200;033780;086790;098460;114090;161390;192820;271560;
15
{'stock_no': ['000120', '000720', '000810', '003670', '004370', '007070', '018880', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '농심', 'GS리테일', '한온시스템', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 245000, 35300, 11900, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 3, 7, 62, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 53800, 276000, 55900, 245500, 35300, 11900, 28200, 102000, 37950, 91400, 20150, 36700, 112500, 85300], 'sell_price': [154500, 53900, 276000, 56000, 246000, 35300, 11900, 28250, 102000, 37950, 91400, 20200, 36700, 112500, 85400], 'sell_cnt': [1188, 7227, 1218, 2094, 128, 50, 10695, 20170, 24040, 21263, 231, 576, 1176, 1202, 1266], 'buy_price': [154000, 53800, 275500, 55900, 245500, 35250, 11850, 28200, 101500, 37900, 91300, 20150, 36650, 112000, 85300], 'buy_cnt': [1177, 2538, 2311, 867, 105, 884, 15816, 11021, 18682, 31406, 78, 1656, 1609, 1734, 1557], 'vol_cnt': [18527, 510512, 10837, 195941, 2503, 36798, 175465, 270114, 59154, 286071, 11654, 84934, 70138, 9636, 70620], 'deal_power': [42.84, 240.68, 311.88, 45.6, 69.06, 271.83, 392.49, 110.32, 306.33, 148.85, 90.16, 48.67, 309.61, 82.01, 239.65]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
Mon Jun 10 11:52:21 2019
['체결', 2, '007070', 20, 35300, '0061065']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900], 'OrgOrderNo': ['', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650, 35300, 11900], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067'], 'modify_item': ['', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;004370;007070;018880;030200;033780;086790;098460;114090;161390;192820;271560;
15
{'stock_no': ['000120', '000720', '000810', '003670', '004370', '007070', '018880', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '농심', 'GS리테일', '한온시스템', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 245000, 35300, 11900, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 3, 20, 62, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 53900, 276000, 56000, 246000, 35300, 11900, 28250, 101500, 37900, 91300, 20200, 36650, 112500, 85400], 'sell_price': [154500, 53900, 276000, 56000, 246000, 35300, 11900, 28250, 102000, 37950, 91400, 20200, 36700, 112500, 85400], 'sell_cnt': [1188, 7186, 1205, 2094, 127, 21, 13846, 20003, 24047, 21213, 234, 570, 1200, 1202, 1192], 'buy_price': [154000, 53800, 275500, 55900, 245500, 35250, 11850, 28200, 101500, 37900, 91300, 20150, 36650, 112000, 85300], 'buy_cnt': [1307, 2684, 2327, 1041, 105, 884, 15815, 10964, 18681, 31309, 68, 1512, 1608, 1737, 1636], 'vol_cnt': [18527, 510555, 10851, 196061, 2504, 36831, 175561, 270347, 59155, 286191, 11664, 85084, 70139, 9636, 70694], 'deal_power': [42.84, 240.7, 312.43, 45.69, 69.13, 272.17, 392.75, 110.41, 306.31, 148.8, 90.01, 48.56, 309.59, 82.01, 240.0]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['018880', '161390', '033780', '007070'], 'deal_power': [406.19, 320.6, 298.99, 272.75]}
sell_item_list.append(strCode)
004370
245000
247000
1707.5109999999997
245292.489
목표수익 도달 청산
9004
['004370']
[4]
['004370']
[3]
Mon Jun 10 12:03:15 2019
['전송', 1, '004370', 3, 247000, '']
전송
Mon Jun 10 12:03:15 2019
['접수', 1, '004370', 3, 247000, '0062784']
접수
Mon Jun 10 12:04:50 2019
['체결', 1, '004370', 3, 247000, '0062784']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000], 'OrgOrderNo': ['', '', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650, 35300, 11900, 247000], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784'], 'modify_item': ['', '', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;007070;018880;030200;033780;086790;098460;114090;161390;192820;271560;
14
{'stock_no': ['000120', '000720', '000810', '003670', '007070', '018880', '030200', '033780', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', 'GS리테일', '한온시스템', 'KT', 'KT&G', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 35300, 11900, 28250, 101500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 20, 62, 26, 7, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 54000, 276000, 55900, 35450, 11900, 28150, 102000, 37950, 91000, 20200, 36750, 112500, 85500], 'sell_price': [154500, 54000, 276000, 56000, 35450, 11900, 28200, 102000, 37950, 91100, 20200, 36750, 112500, 85500], 'sell_cnt': [1317, 16864, 1392, 2197, 836, 14259, 19758, 26921, 27611, 133, 2009, 7, 1077, 2127], 'buy_price': [154000, 53900, 275500, 55900, 35400, 11850, 28150, 101500, 37900, 91000, 20150, 36700, 112000, 85400], 'buy_cnt': [1005, 7872, 2432, 1832, 499, 21403, 30501, 23188, 43367, 7, 2290, 2484, 2379, 1737], 'vol_cnt': [19331, 528051, 13109, 201205, 39782, 190090, 289124, 61459, 298148, 12724, 91933, 77171, 10272, 77122], 'deal_power': [40.63, 247.9, 183.58, 46.04, 279.64, 411.33, 104.37, 294.48, 153.16, 89.55, 47.99, 326.56, 79.95, 238.58]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['018880', '161390', '033780', '007070'], 'deal_power': [409.37, 300.13, 288.41, 284.29]}
{'stock_no': ['018880', '161390', '007070', '033780', '000720'], 'deal_power': [382.07, 309.21, 289.02, 261.53, 250.76]}
{'stock_no': ['018880', '161390'], 'deal_power': [327.25, 256.54]}
{'stock_no': ['018880', '161390'], 'deal_power': [334.79, 264.34]}
{'stock_no': ['018880', '161390'], 'deal_power': [346.3, 268.49]}
{'stock_no': ['018880', '161390'], 'deal_power': [356.45, 262.93]}
{'stock_no': ['018880', '161390'], 'deal_power': [369.19, 268.67]}
{'stock_no': ['018880', '161390', '000720'], 'deal_power': [373.58, 276.9, 268.29]}
{'stock_no': ['018880', '000720'], 'deal_power': [380.14, 256.13]}
{'stock_no': ['018880'], 'deal_power': [384.11]}
{'stock_no': ['018880', '007070'], 'deal_power': [401.78, 252.14]}
{'stock_no': ['018880', '007070', '035720'], 'deal_power': [401.72, 270.09, 250.32]}
체결강도 기준초과 진입
1004
['035720']
[72]
['035720']
[5]
Mon Jun 10 14:04:52 2019
['전송', 2, '035720', 5, 124500, '']
전송
Mon Jun 10 14:04:52 2019
['접수', 2, '035720', 5, 124500, '0089209']
접수
Mon Jun 10 14:05:08 2019
['체결', 2, '035720', 2, 124500, '0089209']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '035720']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '035720']
False
Mon Jun 10 14:05:14 2019
['체결', 2, '035720', 5, 124500, '0089209']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000, 124500], 'OrgOrderNo': ['', '', '', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000, 124500], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784', '0089209'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650, 35300, 11900, 247000, 124500], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784', '0089209'], 'modify_item': ['', '', '', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;007070;018880;030200;033780;035720;086790;098460;114090;161390;192820;271560;
15
{'stock_no': ['000120', '000720', '000810', '003670', '007070', '018880', '030200', '033780', '035720', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', 'GS리테일', '한온시스템', 'KT', 'KT&G', '카카오', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 35300, 11900, 28250, 101500, 124500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 20, 62, 26, 7, 5, 19, 8, 36, 20, 6, 8], 'run_price': [154500, 54000, 278000, 55400, 35350, 12000, 28150, 101500, 124500, 37900, 90900, 20150, 36700, 113000, 85700], 'sell_price': [155000, 54000, 278000, 55400, 35350, 12000, 28150, 101500, 125000, 37900, 91000, 20150, 36700, 112500, 85700], 'sell_cnt': [1189, 1491, 532, 1462, 1341, 44303, 19666, 31790, 24974, 16806, 37, 188, 5390, 2, 3247], 'buy_price': [154500, 53900, 277500, 55300, 35300, 11950, 28100, 101000, 124500, 37850, 90900, 20100, 36650, 112000, 85600], 'buy_cnt': [807, 2633, 1922, 4619, 1651, 18341, 27178, 46895, 10254, 23517, 12, 5312, 3360, 5916, 2452], 'vol_cnt': [27535, 726207, 24440, 362188, 64381, 391630, 478616, 137238, 344783, 572353, 17855, 169414, 130339, 18949, 132579], 'deal_power': [48.92, 245.05, 245.05, 59.42, 270.16, 401.98, 97.21, 108.82, 250.54, 162.19, 109.25, 52.26, 253.89, 79.25, 222.07]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['018880', '161390', '007070', '000810'], 'deal_power': [410.7, 283.74, 273.36, 256.66]}
{'stock_no': ['018880', '161390', '007070'], 'deal_power': [417.38, 299.08, 250.78]}
{'stock_no': ['018880', '161390'], 'deal_power': [418.51, 299.3]}
{'stock_no': ['018880', '161390'], 'deal_power': [326.83, 302.64]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [339.61, 299.84, 254.91]}
체결강도 기준초과 진입
1004
['005380']
[97]
['005380']
[5]
Mon Jun 10 14:55:16 2019
['전송', 2, '005380', 5, 143000, '']
전송
Mon Jun 10 14:55:16 2019
['접수', 2, '005380', 5, 143000, '0100707']
접수
Mon Jun 10 14:55:17 2019
['체결', 2, '005380', 1, 143000, '0100707']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '005380']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '005380']
False
Mon Jun 10 14:55:17 2019
['체결', 2, '005380', 5, 143000, '0100707']
체결
True
주문타이머 시작
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720', '005380'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5, 5], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000, 124500, 143000], 'OrgOrderNo': ['', '', '', '', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720', '005380'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5, 5], 'OrderRunPrice': [36400, 53700, 113500, 102000, 274500, 85400, 27650, 35300, 11900, 247000, 124500, 143000], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784', '0089209', '0100707'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2], 'OrderRunCode': ['161390', '000720', '035420', '033780', '000810', '271560', '030000', '007070', '018880', '004370', '035720', '005380'], 'OrderRunVolume': [20, 13, 6, 7, 2, 8, 27, 20, 62, 3, 5, 5], 'OrderRunPrice': [36400, 53700, 113500, 101500, 274500, 85388, 27650, 35300, 11900, 247000, 124500, 143000], 'OrgOrderNo': ['0049064', '0049065', '0055409', '0057094', '0057097', '0057098', '0057579', '0061065', '0061067', '0062784', '0089209', '0100707'], 'modify_item': ['', '', '', '', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;005380;007070;018880;030200;033780;035720;086790;098460;114090;161390;192820;271560;
16
{'stock_no': ['000120', '000720', '000810', '003670', '005380', '007070', '018880', '030200', '033780', '035720', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '현대차', 'GS리테일', '한온시스템', 'KT', 'KT&G', '카카오', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 143000, 35300, 11900, 28250, 101500, 124500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 5, 20, 62, 26, 7, 5, 19, 8, 36, 20, 6, 8], 'run_price': [154000, 53900, 277000, 55300, 143000, 35250, 12000, 28150, 101500, 124000, 37850, 91300, 20150, 36800, 113000, 85700], 'sell_price': [154500, 53900, 277000, 55300, 143000, 35250, 12000, 28150, 101500, 124500, 37850, 91300, 20150, 36800, 113000, 85800], 'sell_cnt': [1262, 8381, 175, 2319, 48308, 3402, 16340, 28332, 44050, 7077, 12878, 290, 922, 2854, 230, 1430], 'buy_price': [154000, 53800, 276500, 55200, 142500, 35200, 11950, 28100, 101000, 124000, 37800, 91200, 20100, 36750, 112500, 85700], 'buy_cnt': [679, 1601, 1222, 4177, 8347, 2318, 20327, 23577, 29685, 15040, 11293, 269, 2044, 1117, 1505, 356], 'vol_cnt': [37944, 820602, 32416, 397024, 363372, 74335, 540373, 541310, 164288, 413338, 700499, 21249, 215673, 187030, 24220, 159551], 'deal_power': [41.73, 230.03, 207.24, 59.5, 255.13, 240.98, 340.11, 101.85, 107.63, 232.4, 168.9, 123.44, 55.32, 299.94, 98.69, 191.32]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
{'stock_no': ['018880', '161390'], 'deal_power': [328.82, 289.38]}
{'stock_no': ['018880', '161390'], 'deal_power': [339.78, 308.98]}
4
장종료 알림 4, 8
8
장종료 알림 4, 8
계좌평가잔고내역요청 전송
000120;000720;000810;003670;005380;007070;018880;030200;033780;035720;086790;098460;114090;161390;192820;271560;
16
{'stock_no': ['000120', '000720', '000810', '003670', '005380', '007070', '018880', '030200', '033780', '035720', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '현대차', 'GS리테일', '한온시스템', 'KT', 'KT&G', '카카오', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 143000, 35300, 11900, 28250, 101500, 124500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 5, 20, 62, 26, 7, 5, 19, 8, 36, 20, 6, 8], 'run_price': [154500, 53800, 277000, 55400, 143000, 35300, 12050, 28050, 101000, 124000, 37750, 91700, 20100, 36850, 112500, 85800], 'sell_price': [154500, 53900, 277000, 55400, 143000, 35300, 12050, 28050, 101500, 124500, 37800, 91700, 20150, 36850, 113000, 85900], 'sell_cnt': [754, 9488, 2547, 1909, 39702, 2118, 43993, 25491, 46975, 19282, 15247, 81, 7633, 1153, 2204, 4392], 'buy_price': [154000, 53800, 276500, 55300, 142500, 35250, 12000, 28000, 101000, 124000, 37750, 91500, 20100, 36800, 112500, 85800], 'buy_cnt': [1165, 796, 2193, 3720, 16163, 661, 57231, 10454, 7233, 4199, 11662, 50, 4467, 10, 2757, 437], 'vol_cnt': [46178, 888150, 44714, 439186, 463609, 97796, 674752, 649592, 253021, 459417, 841177, 23269, 233398, 232158, 28505, 191416], 'deal_power': [37.47, 222.11, 177.57, 62.1, 251.41, 223.52, 337.57, 86.88, 83.74, 223.09, 169.84, 132.17, 55.27, 297.35, 104.97, 181.54]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
계좌평가잔고내역요청 전송
000120;000720;000810;003670;005380;007070;018880;030200;033780;035720;086790;098460;114090;161390;192820;271560;
16
{'stock_no': ['000120', '000720', '000810', '003670', '005380', '007070', '018880', '030200', '033780', '035720', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '현대차', 'GS리테일', '한온시스템', 'KT', 'KT&G', '카카오', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 143000, 35300, 11900, 28250, 101500, 124500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 5, 20, 62, 26, 7, 5, 19, 8, 36, 20, 6, 8], 'run_price': [154500, 53800, 277000, 55400, 143000, 35300, 12050, 28050, 101000, 124000, 37750, 91700, 20100, 36850, 112500, 85800], 'sell_price': [154500, 53900, 277000, 55400, 143000, 35300, 12050, 28050, 101500, 124500, 37800, 91700, 20150, 36850, 113000, 85900], 'sell_cnt': [754, 9488, 2547, 1909, 39702, 2118, 43993, 25491, 46975, 19282, 15247, 81, 7633, 1153, 2204, 4392], 'buy_price': [154000, 53800, 276500, 55300, 142500, 35250, 12000, 28000, 101000, 124000, 37750, 91500, 20100, 36800, 112500, 85800], 'buy_cnt': [1165, 796, 2193, 3720, 16163, 661, 57231, 10454, 7233, 4199, 11662, 50, 4467, 10, 2757, 437], 'vol_cnt': [46178, 888150, 44714, 439186, 463609, 97796, 674752, 649592, 253021, 459417, 841177, 23269, 233398, 232158, 28505, 191416], 'deal_power': [37.47, 222.11, 177.57, 62.1, 251.41, 223.52, 337.57, 86.88, 83.74, 223.09, 169.84, 132.17, 55.27, 297.35, 104.97, 181.54]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
9
장마감 알림 9
계좌평가잔고내역요청 전송
000120;000720;000810;003670;005380;007070;018880;030200;033780;035720;086790;098460;114090;161390;192820;271560;
16
{'stock_no': ['000120', '000720', '000810', '003670', '005380', '007070', '018880', '030200', '033780', '035720', '086790', '098460', '114090', '161390', '192820', '271560'], 'stock_name': ['CJ대한통운', '현대건설', '삼성화재', '포스코케미칼', '현대차', 'GS리테일', '한온시스템', 'KT', 'KT&G', '카카오', '하나금융지주', '고영', 'GKL', '한국타이어앤테크놀로지', '코스맥스', '오리온'], 'market_in_price': [159500, 53700, 274500, 57900, 143000, 35300, 11900, 28250, 101500, 124500, 37550, 91412, 20500, 36400, 113000, 85387], 'myhave_cnt': [4, 13, 2, 12, 5, 20, 62, 26, 7, 5, 19, 8, 36, 20, 6, 8], 'run_price': [154500, 53800, 277000, 55400, 143000, 35300, 12050, 28050, 101000, 124000, 37750, 91700, 20100, 36850, 112500, 85800], 'sell_price': [154500, 53900, 277000, 55400, 143000, 35300, 12050, 28050, 101500, 124500, 37800, 91700, 20150, 36850, 113000, 85900], 'sell_cnt': [754, 9488, 2547, 1909, 39702, 2118, 43993, 25491, 46975, 19282, 15247, 81, 7633, 1153, 2204, 4392], 'buy_price': [154000, 53800, 276500, 55300, 142500, 35250, 12000, 28000, 101000, 124000, 37750, 91500, 20100, 36800, 112500, 85800], 'buy_cnt': [1165, 796, 2193, 3720, 16163, 661, 57231, 10454, 7233, 4199, 11662, 50, 4467, 10, 2757, 437], 'vol_cnt': [46178, 888150, 44714, 439186, 463609, 97796, 674752, 649592, 253021, 459417, 841177, 23269, 233398, 232158, 28505, 191416], 'deal_power': [37.47, 222.11, 177.57, 62.1, 251.41, 223.52, 337.57, 86.88, 83.74, 223.09, 169.84, 132.17, 55.27, 297.35, 104.97, 181.54]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
{'stock_no': ['018880', '161390', '005380'], 'deal_power': [337.57, 297.35, 251.41]}
