계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송

0
{'stock_no': [], 'stock_name': [], 'market_in_price': [], 'myhave_cnt': [], 'run_price': [], 'sell_price': [], 'sell_cnt': [], 'buy_price': [], 'buy_cnt': [], 'vol_cnt': [], 'deal_power': []}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['078340', '271560', '098460', '036490', '010950', '005490'], 'deal_power': [500.0, 500.0, 500.0, 500.0, 361.19, 330.66]}
체결강도 기준초과 진입
1004
['010950', '036490', '098460', '271560', '078340']
[26, 28, 34, 66, 73]
['010950', '036490', '098460', '271560', '078340']
[17, 10, 16, 17, 15]
Fri Jun 14 09:00:51 2019
['전송', 2, '010950', 17, 84400, '']
전송
Fri Jun 14 09:00:52 2019
['전송', 2, '036490', 10, 150000, '']
전송
Fri Jun 14 09:00:52 2019
['전송', 2, '098460', 16, 89300, '']
전송
Fri Jun 14 09:00:52 2019
['전송', 2, '271560', 17, 86000, '']
전송
Fri Jun 14 09:00:53 2019
['전송', 2, '078340', 15, 99300, '']
전송
Fri Jun 14 09:00:53 2019
['접수', 2, '010950', 17, 84400, '0004645']
접수
Fri Jun 14 09:00:53 2019
['접수', 2, '036490', 10, 150000, '0004655']
접수
Fri Jun 14 09:00:53 2019
['접수', 2, '098460', 16, 89300, '0004665']
접수
Fri Jun 14 09:00:53 2019
['체결', 2, '010950', 17, 84300, '0004645']
체결
True
['전송vs체결수량OK', '036490', '098460', '271560', '078340']
['접수vs체결수량OK', '036490', '098460', '', '']
False
Fri Jun 14 09:00:53 2019
['접수', 2, '271560', 17, 86000, '0004673']
접수
Fri Jun 14 09:00:53 2019
['접수', 2, '078340', 15, 99300, '0004681']
접수
Fri Jun 14 09:00:53 2019
['체결', 2, '271560', 17, 86000, '0004673']
체결
True
['전송vs체결수량OK', '036490', '098460', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '036490', '098460', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:00:54 2019
['체결', 2, '078340', 1, 99300, '0004681']
체결
True
['전송vs체결수량OK', '036490', '098460', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '036490', '098460', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:00:54 2019
['체결', 2, '078340', 11, 99300, '0004681']
체결
True
['전송vs체결수량OK', '036490', '098460', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '036490', '098460', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:00:55 2019
['체결', 2, '036490', 10, 150000, '0004655']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '098460', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '접수vs체결수량OK', '098460', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:01:07 2019
['체결', 2, '098460', 10, 89300, '0004665']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '098460', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '접수vs체결수량OK', '098460', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:01:25 2019
['체결', 2, '098460', 16, 89300, '0004665']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '078340']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '078340']
False
Fri Jun 14 09:01:44 2019
['체결', 2, '078340', 15, 99300, '0004681']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15], 'OrderRunPrice': [84300, 150000, 89300, 86000, 99300], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681'], 'modify_item': ['', '', '', '', '']}
계좌평가잔고내역요청 전송
010950;036490;078340;098460;271560;
5
{'stock_no': ['010950', '036490', '078340', '098460', '271560'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '컴투스', '고영', '오리온'], 'market_in_price': [84300, 150000, 99300, 89300, 86000], 'myhave_cnt': [17, 10, 15, 16, 17], 'run_price': [83800, 149700, 99300, 89200, 85900], 'sell_price': [84100, 149800, 99400, 89400, 86000], 'sell_cnt': [177, 17, 45, 3, 6], 'buy_price': [84000, 149100, 99300, 88800, 85700], 'buy_cnt': [114, 30, 190, 107, 25], 'vol_cnt': [10402, 240, 325, 215, 1375], 'deal_power': [88.73, 75.68, 500.0, 57.14, 112.74]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
010950;036490;078340;098460;271560;
5
{'stock_no': ['010950', '036490', '078340', '098460', '271560'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '컴투스', '고영', '오리온'], 'market_in_price': [84300, 150000, 99300, 89300, 86000], 'myhave_cnt': [17, 10, 15, 16, 17], 'run_price': [84400, 149700, 101100, 89400, 86500], 'sell_price': [84400, 150000, 101100, 89400, 86600], 'sell_cnt': [13, 9, 225, 89, 255], 'buy_price': [84300, 149700, 101000, 89300, 86500], 'buy_cnt': [759, 441, 111, 6, 158], 'vol_cnt': [24314, 496, 5786, 538, 11486], 'deal_power': [106.24, 103.16, 350.08, 155.76, 167.65]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['078340'], 'deal_power': [350.08]}
sell_item_list.append(strCode)
271560
86000
87500
1466.9375000000002
86033.0625
목표수익 도달 청산
9004
['271560']
[4]
['271560']
[17]
Fri Jun 14 09:16:31 2019
['전송', 1, '271560', 17, 87500, '']
전송
Fri Jun 14 09:16:31 2019
['접수', 1, '271560', 17, 87500, '0020883']
접수
Fri Jun 14 09:16:35 2019
['체결', 1, '271560', 5, 87500, '0020883']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '271560']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '271560']
False
Fri Jun 14 09:16:43 2019
['체결', 1, '271560', 17, 87500, '0020883']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17], 'OrderRunPrice': [84300, 150000, 89300, 86000, 99300, 87500], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883'], 'modify_item': ['', '', '', '', '', '']}
계좌평가잔고내역요청 전송
010950;036490;078340;098460;
4
{'stock_no': ['010950', '036490', '078340', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '컴투스', '고영'], 'market_in_price': [84300, 150000, 99300, 89300], 'myhave_cnt': [17, 10, 15, 16], 'run_price': [83800, 149000, 101100, 89000], 'sell_price': [83900, 149300, 101200, 89300], 'sell_cnt': [399, 14, 50, 141], 'buy_price': [83800, 149100, 101100, 89000], 'buy_cnt': [522, 1, 37, 122], 'vol_cnt': [28219, 769, 7658, 690], 'deal_power': [82.35, 63.52, 244.51, 88.2]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
sell_item_list.append(strCode)
078340
99300
101800
2489.1118
99310.8882
목표수익 도달 청산
9004
['078340']
[2]
['078340']
[15]
Fri Jun 14 09:19:45 2019
['전송', 1, '078340', 15, 101800, '']
전송
Fri Jun 14 09:19:45 2019
['접수', 1, '078340', 15, 101800, '0023664']
접수
Fri Jun 14 09:19:45 2019
['체결', 1, '078340', 15, 101800, '0023664']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800], 'OrgOrderNo': ['', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15], 'OrderRunPrice': [84300, 150000, 89300, 86000, 99300, 87500, 101800], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664'], 'modify_item': ['', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
010950;036490;098460;
3
{'stock_no': ['010950', '036490', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '고영'], 'market_in_price': [84300, 150000, 89300], 'myhave_cnt': [17, 10, 16], 'run_price': [83700, 149400, 89200], 'sell_price': [83800, 149400, 89200], 'sell_cnt': [69, 12, 68], 'buy_price': [83700, 149300, 89000], 'buy_cnt': [496, 27, 172], 'vol_cnt': [30744, 848, 765], 'deal_power': [80.14, 73.24, 72.61]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
010950;036490;098460;
3
{'stock_no': ['010950', '036490', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '고영'], 'market_in_price': [84300, 150000, 89300], 'myhave_cnt': [17, 10, 16], 'run_price': [83700, 149100, 89300], 'sell_price': [83700, 149100, 89300], 'sell_cnt': [85, 11, 37], 'buy_price': [83600, 149000, 89200], 'buy_cnt': [234, 16, 82], 'vol_cnt': [34117, 1133, 1180], 'deal_power': [82.87, 57.63, 72.45]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
010950;036490;098460;
3
{'stock_no': ['010950', '036490', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', '고영'], 'market_in_price': [84300, 150000, 89300], 'myhave_cnt': [17, 10, 16], 'run_price': [83300, 149000, 89600], 'sell_price': [83300, 149000, 89800], 'sell_cnt': [605, 17, 61], 'buy_price': [83200, 148900, 89600], 'buy_cnt': [1609, 81, 71], 'vol_cnt': [40709, 1528, 1676], 'deal_power': [63.91, 64.88, 117.88]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['097950'], 'deal_power': [383.74]}
체결강도 기준초과 진입
1004
['097950']
[6]
['097950']
[5]
Fri Jun 14 09:39:48 2019
['전송', 2, '097950', 5, 287500, '']
전송
Fri Jun 14 09:39:48 2019
['접수', 2, '097950', 5, 287500, '0034482']
접수
Fri Jun 14 09:40:04 2019
['체결', 2, '097950', 5, 287500, '0034482']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800, 287500], 'OrgOrderNo': ['', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800, 287500], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664', '0034482'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5], 'OrderRunPrice': [84300, 150000, 89300, 86000, 99300, 87500, 101800, 287500], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664', '0034482'], 'modify_item': ['', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83400, 149000, 287500, 89600], 'sell_price': [83400, 149000, 287500, 89800], 'sell_cnt': [670, 15, 262, 61], 'buy_price': [83300, 148900, 287000, 89600], 'buy_cnt': [745, 66, 223, 71], 'vol_cnt': [41368, 1544, 2818, 1676], 'deal_power': [66.67, 63.89, 385.49, 117.88]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83500, 149000, 287000, 89800], 'sell_price': [83600, 149000, 287500, 89800], 'sell_cnt': [613, 14, 437, 35], 'buy_price': [83500, 148900, 287000, 89700], 'buy_cnt': [57, 5, 92, 84], 'vol_cnt': [44083, 1824, 3401, 1769], 'deal_power': [69.44, 59.44, 276.68, 125.51]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83600, 149200, 288500, 90100], 'sell_price': [83600, 149200, 289000, 90200], 'sell_cnt': [146, 9, 290, 84], 'buy_price': [83500, 149100, 288500, 90100], 'buy_cnt': [978, 14, 149, 60], 'vol_cnt': [46670, 2106, 5197, 2080], 'deal_power': [68.12, 59.17, 318.51, 154.4]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['097950'], 'deal_power': [318.51]}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83400, 148900, 290500, 89800], 'sell_price': [83400, 149000, 290500, 89900], 'sell_cnt': [712, 1, 56, 20], 'buy_price': [83300, 148900, 290000, 89700], 'buy_cnt': [517, 27, 159, 7], 'vol_cnt': [50395, 2424, 7579, 2377], 'deal_power': [62.65, 56.46, 364.73, 150.67]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['097950'], 'deal_power': [364.73]}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83400, 148900, 290000, 90000], 'sell_price': [83500, 148900, 290500, 90000], 'sell_cnt': [577, 16, 348, 123], 'buy_price': [83400, 148800, 290000, 89900], 'buy_cnt': [92, 41, 148, 1], 'vol_cnt': [51992, 2667, 9618, 2603], 'deal_power': [63.49, 54.78, 370.61, 163.45]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['097950'], 'deal_power': [370.61]}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83400, 149100, 290000, 90000], 'sell_price': [83400, 149100, 290500, 90000], 'sell_cnt': [473, 6, 464, 292], 'buy_price': [83300, 149000, 290000, 89900], 'buy_cnt': [1266, 31, 280, 11], 'vol_cnt': [53724, 2934, 9953, 2737], 'deal_power': [64.07, 55.59, 370.66, 169.1]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['097950'], 'deal_power': [370.66]}
계좌평가잔고내역요청 전송
010950;036490;097950;098460;
4
{'stock_no': ['010950', '036490', '097950', '098460'], 'stock_name': ['S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [84300, 150000, 287500, 89300], 'myhave_cnt': [17, 10, 5, 16], 'run_price': [83600, 149400, 291000, 89900], 'sell_price': [83600, 149400, 291000, 89900], 'sell_cnt': [289, 9, 386, 150], 'buy_price': [83500, 149300, 290500, 89700], 'buy_cnt': [734, 6, 158, 45], 'vol_cnt': [54883, 3193, 11195, 2929], 'deal_power': [67.21, 56.58, 304.72, 172.05]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
{'stock_no': ['009540', '097950'], 'deal_power': [453.3, 304.72]}
체결강도 기준초과 진입
1004
['009540']
[81]
['009540']
[12]
Fri Jun 14 10:40:10 2019
['전송', 2, '009540', 12, 123000, '']
전송
Fri Jun 14 10:40:10 2019
['접수', 2, '009540', 12, 123000, '0054741']
접수
Fri Jun 14 10:40:11 2019
['체결', 2, '009540', 1, 123000, '0054741']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '009540']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '009540']
False
Fri Jun 14 10:40:15 2019
['체결', 2, '009540', 12, 123000, '0054741']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950', '009540'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5, 12], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800, 287500, 123000], 'OrgOrderNo': ['', '', '', '', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950', '009540'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5, 12], 'OrderRunPrice': [84400, 150000, 89300, 86000, 99300, 87500, 101800, 287500, 123000], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664', '0034482', '0054741'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [2, 2, 2, 2, 2, 1, 1, 2, 2], 'OrderRunCode': ['010950', '036490', '098460', '271560', '078340', '271560', '078340', '097950', '009540'], 'OrderRunVolume': [17, 10, 16, 17, 15, 17, 15, 5, 12], 'OrderRunPrice': [84300, 150000, 89300, 86000, 99300, 87500, 101800, 287500, 123000], 'OrgOrderNo': ['0004645', '0004655', '0004665', '0004673', '0004681', '0020883', '0023664', '0034482', '0054741'], 'modify_item': ['', '', '', '', '', '', '', '', '']}
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [123000, 83600, 149400, 291000, 89700], 'sell_price': [123000, 83600, 149500, 291000, 89900], 'sell_cnt': [6774, 141, 12, 409, 194], 'buy_price': [122500, 83500, 149400, 290500, 89600], 'buy_cnt': [5986, 734, 38, 158, 25], 'vol_cnt': [96521, 54968, 3221, 11195, 2931], 'deal_power': [453.43, 67.49, 56.57, 304.72, 171.72]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
주문타이머 중지
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [123000, 83600, 149600, 290000, 89500], 'sell_price': [123000, 83600, 149600, 290500, 89500], 'sell_cnt': [10836, 936, 1, 1028, 42], 'buy_price': [122500, 83500, 149500, 290000, 89400], 'buy_cnt': [2848, 4166, 89, 219, 21], 'vol_cnt': [103634, 55850, 3477, 11793, 3080], 'deal_power': [430.94, 68.34, 55.3, 289.27, 164.41]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [123000, 83600, 149200, 290500, 89800], 'sell_price': [123000, 83600, 149200, 290500, 89800], 'sell_cnt': [9868, 654, 8, 950, 6], 'buy_price': [122500, 83500, 149100, 290000, 89700], 'buy_cnt': [4764, 4157, 70, 139, 58], 'vol_cnt': [109793, 59072, 3766, 12565, 3202], 'deal_power': [442.33, 73.24, 54.26, 256.4, 170.46]}
{'stock_no': ['009540'], 'deal_power': [442.33]}
buy_market_in_cnt
12.181960162601627
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [123000, 83600, 149000, 290500, 89700], 'sell_price': [123000, 83600, 149000, 290500, 89700], 'sell_cnt': [10971, 1772, 2, 759, 14], 'buy_price': [122500, 83500, 148900, 290000, 89600], 'buy_cnt': [4715, 3494, 3, 386, 55], 'vol_cnt': [114963, 60074, 4010, 13185, 3495], 'deal_power': [451.88, 72.62, 54.21, 256.79, 161.13]}
{'stock_no': ['009540'], 'deal_power': [451.88]}
buy_market_in_cnt
12.18090569105691
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122000, 83600, 149200, 290500, 89700], 'sell_price': [122000, 83600, 149300, 290500, 89700], 'sell_cnt': [1965, 1908, 35, 529, 35], 'buy_price': [121500, 83500, 149200, 290000, 89600], 'buy_cnt': [5313, 4296, 9, 467, 30], 'vol_cnt': [122410, 61010, 4379, 13917, 3722], 'deal_power': [365.58, 72.16, 59.83, 246.29, 162.45]}
{'stock_no': ['009540'], 'deal_power': [365.58]}
buy_market_in_cnt
12.276673360655737
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83400, 149200, 290500, 89600], 'sell_price': [122500, 83500, 149200, 290500, 89700], 'sell_cnt': [7626, 2138, 3, 240, 19], 'buy_price': [122000, 83400, 149100, 290000, 89600], 'buy_cnt': [4264, 390, 20, 446, 10], 'vol_cnt': [125944, 67085, 4736, 14585, 3950], 'deal_power': [363.07, 63.53, 58.97, 254.47, 160.11]}
{'stock_no': ['009540'], 'deal_power': [363.07]}
buy_market_in_cnt
12.226971836734695
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83300, 149100, 290500, 89800], 'sell_price': [122500, 83400, 149100, 290500, 89800], 'sell_cnt': [3048, 1200, 34, 77, 25], 'buy_price': [122000, 83300, 149000, 290000, 89600], 'buy_cnt': [7323, 1586, 13, 438, 74], 'vol_cnt': [129432, 68319, 5048, 15171, 4176], 'deal_power': [367.12, 62.32, 58.02, 262.66, 168.34]}
{'stock_no': ['009540'], 'deal_power': [367.12]}
buy_market_in_cnt
12.22677224489796
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83400, 148800, 291000, 89800], 'sell_price': [122500, 83400, 148900, 291000, 89900], 'sell_cnt': [3723, 1023, 8, 640, 312], 'buy_price': [122000, 83300, 148800, 290500, 89700], 'buy_cnt': [4522, 1682, 546, 104, 22], 'vol_cnt': [132594, 68790, 5568, 15980, 4353], 'deal_power': [371.54, 62.56, 55.06, 265.15, 165.14]}
{'stock_no': ['009540'], 'deal_power': [371.54]}
buy_market_in_cnt
12.227663673469388
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83300, 148900, 291000, 89800], 'sell_price': [122500, 83400, 148900, 291000, 89800], 'sell_cnt': [3205, 1402, 11, 484, 81], 'buy_price': [122000, 83300, 148800, 290500, 89700], 'buy_cnt': [4912, 2171, 334, 259, 24], 'vol_cnt': [135170, 69342, 6021, 16455, 4515], 'deal_power': [376.24, 62.53, 53.73, 269.68, 165.0]}
{'stock_no': ['009540'], 'deal_power': [376.24]}
buy_market_in_cnt
12.227378775510203
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83200, 148700, 291000, 89500], 'sell_price': [123000, 83300, 148800, 291000, 89500], 'sell_cnt': [15849, 2669, 3, 527, 8], 'buy_price': [122500, 83200, 148700, 290500, 89400], 'buy_cnt': [216, 2459, 233, 142, 28], 'vol_cnt': [141487, 72339, 6581, 17189, 4711], 'deal_power': [352.64, 59.23, 50.49, 257.1, 162.57]}
{'stock_no': ['009540'], 'deal_power': [352.64]}
buy_market_in_cnt
12.22392612244898
12
계좌평가잔고내역요청 전송
009540;010950;036490;097950;098460;
5
{'stock_no': ['009540', '010950', '036490', '097950', '098460'], 'stock_name': ['한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [12, 17, 10, 5, 16], 'run_price': [122500, 83100, 148600, 291000, 89100], 'sell_price': [122500, 83200, 148700, 291000, 89200], 'sell_cnt': [2741, 2964, 19, 378, 71], 'buy_price': [122000, 83100, 148600, 290500, 89100], 'buy_cnt': [4542, 3113, 294, 305, 8], 'vol_cnt': [144188, 74935, 6978, 17732, 4943], 'deal_power': [342.37, 56.05, 49.4, 260.97, 152.46]}
{'stock_no': ['009540', '004370'], 'deal_power': [342.37, 308.26]}
buy_market_in_cnt
5.893618503937009
5
buy_market_in_cnt
12.220237551020409
12
체결강도 기준초과 진입
1004
buy_market_in_cnt
5.893618503937009
5
['004370']
[39]
['004370']
[5]
Fri Jun 14 12:18:02 2019
['전송', 2, '004370', 5, 254000, '']
전송
Fri Jun 14 12:18:02 2019
['접수', 2, '004370', 5, 254000, '0075933']
접수
Fri Jun 14 12:18:06 2019
['체결', 2, '004370', 2, 253500, '0075933']
체결
True
['004370']
['004370']
False
Fri Jun 14 12:18:09 2019
['체결', 2, '004370', 5, 253800, '0075933']
체결
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
주문타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [2], 'OrderRunCode': ['004370'], 'OrderRunVolume': [5], 'OrderRunPrice': [254000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [2], 'OrderRunCode': ['004370'], 'OrderRunVolume': [5], 'OrderRunPrice': [254000], 'OrgOrderNo': ['0075933'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [2], 'OrderRunCode': ['004370'], 'OrderRunVolume': [5], 'OrderRunPrice': [253800], 'OrgOrderNo': ['0075933'], 'modify_item': ['']}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254000, 122500, 83100, 148700, 291000, 89200], 'sell_price': [254000, 122500, 83200, 148700, 291000, 89200], 'sell_cnt': [523, 2698, 2976, 15, 348, 71], 'buy_price': [253500, 122000, 83100, 148600, 290500, 89100], 'buy_cnt': [1097, 4567, 3113, 294, 293, 9], 'vol_cnt': [6348, 144190, 74935, 6982, 17752, 4944], 'deal_power': [308.45, 342.37, 56.05, 49.49, 260.49, 152.51]}
주문타이머 중지
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254000, 123000, 83100, 148700, 291000, 89000], 'sell_price': [254000, 123000, 83200, 148700, 291000, 89000], 'sell_cnt': [241, 16550, 2448, 7, 303, 134], 'buy_price': [253500, 122500, 83100, 148600, 290500, 88900], 'buy_cnt': [1206, 2831, 2141, 256, 439, 3], 'vol_cnt': [6689, 148788, 77063, 7407, 18740, 5257], 'deal_power': [324.16, 337.14, 56.2, 50.7, 259.87, 142.84]}
{'stock_no': ['009540', '004370'], 'deal_power': [337.14, 324.16]}
buy_market_in_cnt
5.892830511811024
5
buy_market_in_cnt
12.168934552845528
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254000, 122500, 83200, 148700, 291000, 88800], 'sell_price': [254000, 123000, 83200, 148800, 291000, 88900], 'sell_cnt': [52, 16079, 2807, 24, 90, 186], 'buy_price': [253500, 122500, 83100, 148700, 290500, 88800], 'buy_cnt': [1421, 1076, 2740, 3, 612, 22], 'vol_cnt': [7028, 153390, 77861, 7808, 19692, 5483], 'deal_power': [344.58, 319.74, 56.92, 50.7, 266.14, 138.53]}
{'stock_no': ['004370', '009540'], 'deal_power': [344.58, 319.74]}
buy_market_in_cnt
5.891911614173228
5
buy_market_in_cnt
12.21669836734694
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254000, 123000, 83200, 148600, 291000, 88800], 'sell_price': [254000, 123000, 83200, 148600, 291500, 88900], 'sell_cnt': [76, 16411, 2521, 30, 755, 177], 'buy_price': [253500, 122500, 83100, 148500, 291000, 88800], 'buy_cnt': [1494, 471, 3099, 894, 130, 71], 'vol_cnt': [7411, 156770, 79036, 8196, 20483, 5705], 'deal_power': [351.4, 312.67, 57.96, 49.82, 264.71, 135.33]}
{'stock_no': ['004370', '009540'], 'deal_power': [351.4, 312.67]}
buy_market_in_cnt
5.892165157480314
5
buy_market_in_cnt
12.16756056910569
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83300, 148600, 291500, 88900], 'sell_price': [254500, 122500, 83300, 148600, 291500, 88900], 'sell_cnt': [426, 896, 1586, 13, 556, 94], 'buy_price': [254000, 122000, 83200, 148500, 291000, 88800], 'buy_cnt': [343, 4091, 4485, 783, 219, 46], 'vol_cnt': [8581, 159755, 83437, 8653, 21057, 6174], 'deal_power': [246.16, 302.87, 65.72, 49.3, 270.39, 138.5]}
{'stock_no': ['009540'], 'deal_power': [302.87]}
buy_market_in_cnt
12.21783469387755
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83400, 148600, 291000, 88900], 'sell_price': [254500, 122500, 83400, 148700, 291500, 88900], 'sell_cnt': [345, 2062, 1350, 10, 667, 160], 'buy_price': [254000, 122000, 83300, 148600, 291000, 88800], 'buy_cnt': [724, 4319, 1781, 1, 446, 126], 'vol_cnt': [8780, 161745, 85956, 9364, 21469, 6332], 'deal_power': [252.92, 303.49, 69.84, 46.7, 270.53, 139.45]}
{'stock_no': ['009540'], 'deal_power': [303.49]}
buy_market_in_cnt
12.217508571428572
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122000, 83400, 148600, 291500, 88900], 'sell_price': [254500, 122500, 83400, 148600, 291500, 88900], 'sell_cnt': [267, 3188, 1597, 8, 601, 51], 'buy_price': [254000, 122000, 83300, 148500, 291000, 88800], 'buy_cnt': [739, 4248, 2636, 244, 324, 248], 'vol_cnt': [9324, 164166, 86711, 9701, 22187, 6689], 'deal_power': [241.92, 304.08, 70.13, 46.38, 265.45, 146.27]}
{'stock_no': ['009540'], 'deal_power': [304.08]}
buy_market_in_cnt
12.266154098360657
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83400, 148500, 291500, 89200], 'sell_price': [254500, 122500, 83400, 148600, 291500, 89200], 'sell_cnt': [157, 5737, 1583, 7, 420, 105], 'buy_price': [254000, 122000, 83300, 148500, 291000, 89100], 'buy_cnt': [818, 2445, 3368, 65, 574, 74], 'vol_cnt': [10084, 166587, 87543, 10177, 22712, 6965], 'deal_power': [251.38, 305.67, 69.98, 45.6, 268.69, 152.54]}
{'stock_no': ['009540'], 'deal_power': [305.67]}
buy_market_in_cnt
12.220468979591836
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83300, 148500, 291500, 89400], 'sell_price': [254500, 123000, 83400, 148600, 292000, 89500], 'sell_cnt': [50, 18931, 1338, 10, 853, 222], 'buy_price': [254000, 122500, 83300, 148500, 291500, 89400], 'buy_cnt': [1037, 42, 3582, 10, 276, 56], 'vol_cnt': [10451, 176886, 88935, 10710, 23586, 7427], 'deal_power': [253.58, 302.75, 71.57, 45.32, 278.35, 157.52]}
{'stock_no': ['009540'], 'deal_power': [302.75]}
buy_market_in_cnt
12.221079591836734
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 123000, 83300, 148500, 292000, 89400], 'sell_price': [254500, 123000, 83400, 148500, 292000, 89500], 'sell_cnt': [341, 19511, 573, 11, 651, 229], 'buy_price': [254000, 122500, 83300, 148400, 291500, 89400], 'buy_cnt': [187, 415, 3109, 961, 548, 110], 'vol_cnt': [12508, 179353, 91495, 11197, 24263, 7717], 'deal_power': [193.35, 304.89, 74.38, 45.12, 284.11, 151.11]}
{'stock_no': ['009540'], 'deal_power': [304.89]}
buy_market_in_cnt
12.175078048780488
12
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83300, 148500, 292500, 89500], 'sell_price': [254500, 123000, 83300, 148500, 292500, 89500], 'sell_cnt': [474, 19771, 700, 81, 791, 127], 'buy_price': [254000, 122500, 83200, 148400, 292000, 89400], 'buy_cnt': [546, 499, 3225, 620, 867, 65], 'vol_cnt': [12716, 183373, 96300, 11808, 25660, 8154], 'deal_power': [195.95, 298.45, 71.85, 44.46, 299.98, 151.27]}
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255000, 122500, 83200, 149000, 292500, 89600], 'sell_price': [255000, 122500, 83200, 149000, 292500, 89600], 'sell_cnt': [337, 289, 2092, 79, 459, 75], 'buy_price': [254500, 122000, 83100, 148900, 292000, 89500], 'buy_cnt': [233, 5520, 1897, 9, 1008, 91], 'vol_cnt': [13285, 188241, 101368, 12554, 26853, 8631], 'deal_power': [208.27, 295.71, 66.27, 45.09, 310.85, 160.4]}
{'stock_no': ['097950'], 'deal_power': [310.85]}
buy_market_in_cnt
5.120439487179487
5
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255000, 122500, 83100, 148700, 292500, 89600], 'sell_price': [255000, 123000, 83200, 148800, 293000, 89600], 'sell_cnt': [343, 18063, 991, 38, 1087, 242], 'buy_price': [254500, 122500, 83100, 148700, 292500, 89500], 'buy_cnt': [545, 210, 2563, 20, 33, 124], 'vol_cnt': [13463, 191988, 102273, 12941, 28848, 8950], 'deal_power': [210.1, 292.39, 66.7, 45.61, 295.59, 158.08]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255500, 123000, 83100, 148500, 293000, 89200], 'sell_price': [255500, 123000, 83200, 148500, 293000, 89200], 'sell_cnt': [638, 16925, 2914, 5, 717, 160], 'buy_price': [255000, 122500, 83100, 148400, 292500, 89100], 'buy_cnt': [538, 919, 409, 342, 279, 23], 'vol_cnt': [13904, 196072, 104771, 13355, 29961, 9459], 'deal_power': [218.58, 284.39, 64.21, 45.85, 294.93, 148.62]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255500, 123000, 83000, 148500, 293000, 89100], 'sell_price': [255500, 123000, 83100, 148500, 293000, 89100], 'sell_cnt': [293, 12710, 284, 194, 564, 25], 'buy_price': [255000, 122500, 83000, 148400, 292500, 89000], 'buy_cnt': [904, 4107, 4298, 90, 572, 46], 'vol_cnt': [14537, 202130, 108728, 13957, 32104, 10026], 'deal_power': [231.05, 286.71, 65.86, 45.7, 278.73, 153.65]}
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255500, 122500, 83100, 148400, 293000, 89300], 'sell_price': [255500, 123000, 83100, 148400, 293500, 89300], 'sell_cnt': [165, 7009, 1158, 8, 706, 170], 'buy_price': [255000, 122500, 83000, 148300, 293000, 89200], 'buy_cnt': [928, 8842, 4706, 133, 802, 68], 'vol_cnt': [15242, 209712, 109489, 14733, 34548, 10378], 'deal_power': [245.55, 291.27, 66.19, 45.82, 286.2, 155.53]}
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255500, 123000, 83100, 148200, 293500, 88800], 'sell_price': [255500, 123000, 83100, 148200, 293500, 88800], 'sell_cnt': [561, 22458, 2265, 16, 1166, 85], 'buy_price': [255000, 122500, 83000, 148100, 293000, 88700], 'buy_cnt': [1008, 32, 5738, 17, 1376, 504], 'vol_cnt': [15904, 222497, 110772, 15659, 36840, 10890], 'deal_power': [253.44, 266.42, 65.9, 43.97, 292.02, 150.97]}
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [255500, 123000, 83100, 147700, 293500, 88700], 'sell_price': [255500, 123000, 83100, 147700, 293500, 88900], 'sell_cnt': [444, 21373, 4068, 15, 111, 93], 'buy_price': [255000, 122500, 83000, 147600, 293000, 88700], 'buy_cnt': [474, 3179, 6525, 157, 1191, 205], 'vol_cnt': [17242, 230882, 113038, 16744, 40130, 12418], 'deal_power': [224.94, 267.92, 67.77, 42.51, 295.39, 149.79]}
{'stock_no': [], 'deal_power': []}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83100, 148000, 294000, 89200], 'sell_price': [254500, 123000, 83100, 148000, 294000, 89200], 'sell_cnt': [289, 20947, 536, 70, 430, 28], 'buy_price': [254000, 122500, 83000, 147700, 293500, 89100], 'buy_cnt': [668, 196, 4710, 1, 2035, 337], 'vol_cnt': [18426, 240087, 119016, 17552, 42856, 12867], 'deal_power': [199.19, 250.16, 73.45, 43.11, 316.89, 147.02]}
{'stock_no': ['097950'], 'deal_power': [316.89]}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83300, 148000, 294000, 89000], 'sell_price': [254500, 123000, 82900, 148000, 295000, 89100], 'sell_cnt': [170, 14991, 603, 39, 366, 1], 'buy_price': [254000, 122500, 82800, 147500, 294500, 88300], 'buy_cnt': [10, 335, 3472, 64, 57, 175], 'vol_cnt': [18833, 245383, 124618, 18104, 44624, 13479], 'deal_power': [197.25, 246.76, 80.87, 43.93, 332.26, 139.7]}
{'stock_no': ['097950'], 'deal_power': [332.26]}
4
장종료 알림 4, 8
8
장종료 알림 4, 8
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83200, 147500, 294000, 88500], 'sell_price': [254500, 123000, 83300, 148000, 294000, 89000], 'sell_cnt': [345, 22772, 60, 89, 497, 104], 'buy_price': [254000, 122500, 83200, 147500, 293500, 88500], 'buy_cnt': [583, 6236, 2238, 179, 1138, 347], 'vol_cnt': [21225, 258029, 163806, 19548, 50706, 16186], 'deal_power': [197.25, 246.76, 80.87, 43.93, 332.26, 139.7]}
{'stock_no': ['097950'], 'deal_power': [332.26]}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83200, 147500, 294000, 88500], 'sell_price': [254500, 123000, 83300, 148000, 294000, 89000], 'sell_cnt': [345, 22772, 60, 89, 497, 104], 'buy_price': [254000, 122500, 83200, 147500, 293500, 88500], 'buy_cnt': [583, 6236, 2238, 179, 1138, 347], 'vol_cnt': [21225, 258051, 164182, 19569, 50711, 16187], 'deal_power': [197.25, 246.76, 80.88, 43.93, 332.29, 139.67]}
{'stock_no': ['097950'], 'deal_power': [332.29]}
계좌평가잔고내역요청 전송
004370;009540;010950;036490;097950;098460;
6
{'stock_no': ['004370', '009540', '010950', '036490', '097950', '098460'], 'stock_name': ['농심', '한국조선해양', 'S-Oil', 'SK머티리얼즈', 'CJ제일제당', '고영'], 'market_in_price': [253800, 123000, 84300, 150000, 287500, 89300], 'myhave_cnt': [5, 12, 17, 10, 5, 16], 'run_price': [254500, 122500, 83200, 147500, 294000, 88500], 'sell_price': [254500, 123000, 83300, 148000, 294000, 89000], 'sell_cnt': [345, 22772, 60, 89, 497, 104], 'buy_price': [254000, 122500, 83200, 147500, 293500, 88500], 'buy_cnt': [583, 6236, 2238, 179, 1138, 347], 'vol_cnt': [21225, 258051, 164253, 19569, 50771, 16187], 'deal_power': [197.25, 246.76, 80.89, 43.93, 332.87, 139.67]}
계좌평가잔고내역요청 완료 timer1 재시작
계좌평가잔고내역요청 완료 timer600 재시작
