계좌평가잔고내역요청 전송
000810;001040;002380;004990;005380;006280;008560;009540;011170;017670;018880;024110;034730;035250;035420;078340;096770;097950;098460;139480;267250;316140;
22
{'stock_no': ['000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '011170', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '096770', '097950', '098460', '139480', '267250', '316140'], 'stock_name': ['삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', '롯데케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션', 'CJ제일제당', '고영', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 260000, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 162500, 301000, 82200, 144500, 331000, 14100], 'myhave_cnt': [5, 14, 4, 33, 10, 9, 266, 12, 4, 5, 100, 84, 6, 48, 13, 14, 9, 4, 14, 8, 4, 84], 'run_price': [264500, 101000, 278000, 44300, 137000, 123500, 5520, 118000, 260500, 260500, 11450, 14050, 233000, 30600, 115000, 99600, 165000, 292500, 82300, 142000, 325500, 14050], 'sell_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'sell_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_price': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'buy_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'vol_cnt': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'deal_power': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]}
-----
자동주문 버튼 True 실행시간 : 08:06:55
자동주문 클릭시 timer1 시작
자동주문 클릭시 timer600 시작
3
장시작 알림 3
장시작 알림 3 timer1 재시작
장시작 알림 3 timer600 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:10:01
계좌평가잔고내역요청 전송
000810;001040;002380;004990;005380;006280;008560;009540;011170;017670;018880;024110;034730;035250;035420;078340;096770;097950;098460;139480;267250;316140;
22
{'stock_no': ['000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '011170', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '096770', '097950', '098460', '139480', '267250', '316140'], 'stock_name': ['삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', '롯데케미칼', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션', 'CJ제일제당', '고영', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 260000, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 162500, 301000, 82200, 144500, 331000, 14100], 'myhave_cnt': [5, 14, 4, 33, 10, 9, 266, 12, 4, 5, 100, 84, 6, 48, 13, 14, 9, 4, 14, 8, 4, 84], 'run_price': [264500, 101500, 278000, 44550, 136500, 124000, 5500, 119000, 272500, 260500, 11550, 13950, 231500, 30650, 116000, 99700, 165000, 295000, 82600, 141000, 326500, 14100], 'sell_price': [265000, 101500, 279000, 44550, 137000, 124000, 5500, 119000, 273000, 260500, 11550, 14000, 232000, 30650, 116000, 99700, 165000, 295000, 82700, 141000, 327000, 14100], 'sell_cnt': [225, 2872, 6, 132, 5801, 141, 102, 1836, 1485, 32, 8391, 2776, 427, 152, 10962, 25, 3534, 191, 56, 21, 88, 37086], 'buy_price': [264500, 101000, 278000, 44500, 136500, 123500, 5490, 118500, 272500, 260000, 11500, 13950, 231500, 30600, 115500, 99400, 164500, 294500, 82600, 140500, 326500, 14050], 'buy_cnt': [356, 939, 30, 520, 4343, 1191, 2291, 1581, 786, 1535, 10673, 48428, 652, 2, 2200, 83, 2489, 264, 129, 3204, 110, 22182], 'vol_cnt': [1065, 230, 233, 5687, 18357, 633, 57685, 2792, 68827, 4604, 9906, 22051, 2929, 7356, 13084, 683, 10528, 385, 925, 3655, 573, 18234], 'deal_power': [120.98, 184.0, 83.52, 91.93, 65.15, 238.95, 56.79, 104.31, 389.94, 161.89, 411.06, 37.69, 43.18, 64.72, 171.85, 65.89, 214.57, 33.73, 98.72, 42.66, 150.0, 29.69]}
{'stock_no': ['011070', '006650', '018260'], 'deal_power': [454.55, 321.62, 303.13]}
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
buy_able_money < market_in_pro
0
timer600틱 끝 timer1 재시작
-----
매도종목검색 실행시간 : 09:10:02
sell_item_list.append(strCode)
011170
260000
273000
tarket_earn_ret
1
목표수익 도달 청산
9004
['011170']
[8]
['011170']
[4]
Wed Jul  3 09:10:03 2019
['전송', 1, '011170', 4, 273000, '']
전송
Wed Jul  3 09:10:03 2019
['접수', 1, '011170', 4, 273000, '0003055']
접수
Wed Jul  3 09:10:31 2019
['체결', 1, '011170', 1, 273000, '0003055']
체결
True
['011170']
['011170']
False
Wed Jul  3 09:10:32 2019
['체결', 1, '011170', 4, 273000, '0003055']
체결
True
['전송vs체결수량OK']
['접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송'], 'SellBuyType': [1], 'OrderRunCode': ['011170'], 'OrderRunVolume': [4], 'OrderRunPrice': [273000], 'OrgOrderNo': [''], 'modify_item': ['전송vs체결수량OK']}
{'OrderRunKind': ['접수'], 'SellBuyType': [1], 'OrderRunCode': ['011170'], 'OrderRunVolume': [4], 'OrderRunPrice': [273000], 'OrgOrderNo': ['0003055'], 'modify_item': ['접수vs체결수량OK']}
{'OrderRunKind': ['체결'], 'SellBuyType': [1], 'OrderRunCode': ['011170'], 'OrderRunVolume': [4], 'OrderRunPrice': [273000], 'OrgOrderNo': ['0003055'], 'modify_item': ['']}
계좌평가잔고내역요청 전송
000810;001040;002380;004990;005380;006280;008560;009540;017670;018880;024110;034730;035250;035420;078340;096770;097950;098460;139480;267250;316140;
21
{'stock_no': ['000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '096770', '097950', '098460', '139480', '267250', '316140'], 'stock_name': ['삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션', 'CJ제일제당', '고영', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 162500, 301000, 82200, 144500, 331000, 14100], 'myhave_cnt': [5, 14, 4, 33, 10, 9, 266, 12, 5, 100, 84, 6, 48, 13, 14, 9, 4, 14, 8, 4, 84], 'run_price': [264500, 101500, 278000, 44550, 136500, 123500, 5490, 119000, 260500, 11550, 13950, 232000, 30650, 116000, 99400, 165000, 295000, 82700, 141500, 326500, 14100], 'sell_price': [265000, 101500, 279000, 44550, 137000, 124000, 5500, 119000, 260500, 11550, 14000, 232000, 30650, 116000, 99700, 165000, 295000, 82700, 141500, 327000, 14100], 'sell_cnt': [231, 2835, 265, 193, 7599, 141, 1717, 1662, 43, 9085, 3034, 441, 106, 11299, 45, 3620, 191, 51, 2820, 88, 37607], 'buy_price': [264500, 101000, 277000, 44500, 136500, 123500, 5490, 118500, 260000, 11500, 13950, 231500, 30600, 115500, 99400, 164500, 294500, 82600, 141000, 326500, 14050], 'buy_cnt': [367, 835, 271, 502, 6715, 1126, 2012, 1652, 1521, 10503, 48845, 687, 346, 2228, 78, 2610, 265, 125, 700, 107, 22501], 'vol_cnt': [1066, 359, 263, 5759, 18561, 698, 60477, 2825, 4724, 10192, 22063, 2932, 7402, 13157, 685, 10553, 385, 942, 3727, 577, 18519], 'deal_power': [120.56, 30.72, 62.81, 94.87, 62.81, 173.42, 52.23, 107.96, 168.38, 456.24, 37.65, 43.36, 66.1, 168.22, 65.46, 215.58, 33.73, 97.21, 45.21, 146.59, 33.72]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
매도종목검색 실행시간 : 09:12:14
sell_item_list.append(strCode)
098460
82200
83100
tarket_earn_ret
1
목표수익 도달 청산
9004
['098460']
[17]
['098460']
[14]
Wed Jul  3 09:12:15 2019
['전송', 1, '098460', 14, 83100, '']
전송
Wed Jul  3 09:12:15 2019
['접수', 1, '098460', 14, 83100, '0003371']
접수
Wed Jul  3 09:12:15 2019
['체결', 1, '098460', 14, 83100, '0003371']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송'], 'SellBuyType': [1, 1], 'OrderRunCode': ['011170', '098460'], 'OrderRunVolume': [4, 14], 'OrderRunPrice': [273000, 83100], 'OrgOrderNo': ['', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수'], 'SellBuyType': [1, 1], 'OrderRunCode': ['011170', '098460'], 'OrderRunVolume': [4, 14], 'OrderRunPrice': [273000, 83100], 'OrgOrderNo': ['0003055', '0003371'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결'], 'SellBuyType': [1, 1], 'OrderRunCode': ['011170', '098460'], 'OrderRunVolume': [4, 14], 'OrderRunPrice': [273000, 83100], 'OrgOrderNo': ['0003055', '0003371'], 'modify_item': ['', '']}
계좌평가잔고내역요청 전송
000810;001040;002380;004990;005380;006280;008560;009540;017670;018880;024110;034730;035250;035420;078340;096770;097950;139480;267250;316140;
20
{'stock_no': ['000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '096770', '097950', '139480', '267250', '316140'], 'stock_name': ['삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 162500, 301000, 144500, 331000, 14100], 'myhave_cnt': [5, 14, 4, 33, 10, 9, 266, 12, 5, 100, 84, 6, 48, 13, 14, 9, 4, 8, 4, 84], 'run_price': [265000, 101500, 277500, 44650, 136500, 124000, 5490, 118500, 261000, 11550, 13950, 231500, 30600, 116000, 99700, 165000, 295500, 141500, 326500, 14100], 'sell_price': [265000, 101500, 278000, 44650, 136500, 124500, 5500, 119000, 261000, 11550, 14000, 232000, 30650, 116000, 99800, 165000, 295500, 141500, 327000, 14100], 'sell_cnt': [257, 2861, 54, 23, 3731, 796, 95, 1769, 1015, 9245, 3137, 516, 1605, 11573, 73, 3390, 160, 2076, 85, 41932], 'buy_price': [264500, 101000, 277000, 44600, 136000, 124000, 5490, 118500, 260500, 11500, 13950, 231500, 30600, 115500, 99700, 164500, 295000, 141000, 326500, 14050], 'buy_cnt': [477, 925, 55, 528, 4120, 553, 5340, 1419, 13, 11508, 52177, 903, 848, 4171, 57, 3098, 448, 1395, 167, 24178], 'vol_cnt': [1141, 361, 280, 7066, 30243, 765, 61855, 3048, 4961, 10514, 23914, 3097, 7668, 13533, 715, 10791, 625, 3821, 603, 19817], 'deal_power': [146.69, 32.03, 76.86, 148.11, 27.34, 201.69, 53.28, 90.14, 180.68, 500.0, 47.63, 41.47, 67.26, 161.85, 71.38, 220.05, 151.89, 43.9, 155.56, 32.21]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
-----
매도종목검색 실행시간 : 09:22:13
sell_item_list.append(strCode)
096770
162500
166500
tarket_earn_ret
1
목표수익 도달 청산
9004
['096770']
[15]
['096770']
[9]
Wed Jul  3 09:22:13 2019
['전송', 1, '096770', 9, 166500, '']
전송
Wed Jul  3 09:22:13 2019
['접수', 1, '096770', 9, 166500, '0004595']
접수
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:22:17
계좌평가잔고내역요청 전송
000810;001040;002380;004990;005380;006280;008560;009540;017670;018880;024110;034730;035250;035420;078340;096770;097950;139480;267250;316140;
20
{'stock_no': ['000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '096770', '097950', '139480', '267250', '316140'], 'stock_name': ['삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'SK이노베이션', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 162500, 301000, 144500, 331000, 14100], 'myhave_cnt': [5, 14, 4, 33, 10, 9, 266, 12, 5, 100, 84, 6, 48, 13, 14, 9, 4, 8, 4, 84], 'run_price': [264000, 101000, 277500, 44500, 137500, 124500, 5470, 118500, 260000, 11650, 14000, 232000, 30400, 115500, 99500, 166500, 295000, 141500, 327000, 14050], 'sell_price': [264500, 101500, 278000, 44500, 137500, 124500, 5470, 118500, 260500, 11650, 14050, 232000, 30450, 116000, 99600, 166500, 295500, 141500, 328000, 14100], 'sell_cnt': [719, 3366, 49, 592, 5113, 596, 8928, 2049, 1475, 17557, 13385, 430, 1814, 15171, 49, 2217, 160, 3154, 139, 56124], 'buy_price': [264000, 101000, 277500, 44450, 137000, 124000, 5450, 118000, 260000, 11600, 14000, 231500, 30400, 115500, 99400, 166000, 295000, 141000, 327000, 14050], 'buy_cnt': [722, 1605, 22, 104, 4550, 922, 3323, 2285, 885, 9260, 2951, 505, 264, 3348, 5, 285, 281, 3287, 31, 15723], 'vol_cnt': [2203, 566, 409, 12685, 41695, 1063, 94950, 5185, 5671, 61392, 31993, 4001, 13621, 29944, 1608, 22713, 1250, 4516, 1053, 21713], 'deal_power': [49.12, 46.93, 84.41, 139.91, 84.35, 189.43, 46.87, 38.29, 188.61, 500.0, 68.98, 45.39, 46.93, 117.4, 49.32, 388.12, 131.14, 40.54, 138.22, 53.44]}
{'stock_no': ['096770', '000120'], 'deal_power': [388.12, 287.41]}
체결강도 기준초과 진입
1004
['000120']
[5]
['000120']
[8]
Wed Jul  3 09:22:18 2019
['전송', 2, '000120', 8, 134500, '']
전송
timer600틱 끝 timer1 재시작
Wed Jul  3 09:22:18 2019
['접수', 2, '000120', 8, 134500, '0004610']
접수
Wed Jul  3 09:22:18 2019
['체결', 2, '000120', 8, 134500, '0004610']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '096770', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '096770', '접수vs체결수량OK']
False
Wed Jul  3 09:25:35 2019
['체결', 1, '096770', 9, 166500, '0004595']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120'], 'OrderRunVolume': [4, 14, 9, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500], 'OrgOrderNo': ['', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120'], 'OrderRunVolume': [4, 14, 9, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120'], 'OrderRunVolume': [4, 14, 9, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610'], 'modify_item': ['', '', '', '']}
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;008560;009540;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
20
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 266, 12, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [134000, 264000, 101000, 277500, 44550, 137000, 124500, 5460, 118000, 260000, 11600, 14000, 231500, 30400, 115500, 99200, 295500, 141500, 328000, 14050], 'sell_price': [134500, 264500, 101500, 278000, 44550, 137500, 124500, 5460, 118500, 260500, 11650, 14050, 232000, 30450, 116000, 99200, 295500, 141500, 328000, 14100], 'sell_cnt': [982, 743, 3361, 41, 156, 4995, 615, 981, 2270, 1467, 17441, 14725, 792, 208, 15814, 92, 171, 3568, 46, 55640], 'buy_price': [134000, 264000, 101000, 277500, 44500, 137000, 124000, 5450, 118000, 260000, 11600, 14000, 231500, 30400, 115500, 99100, 295000, 141000, 327500, 14050], 'buy_cnt': [1041, 826, 1645, 45, 317, 2572, 1365, 3752, 2563, 924, 6954, 3533, 611, 1303, 1365, 77, 350, 3362, 63, 15844], 'vol_cnt': [4093, 2287, 788, 426, 13616, 42438, 1076, 95833, 5391, 5958, 66895, 33559, 4179, 16523, 31563, 1883, 1258, 4628, 1127, 24245], 'deal_power': [304.16, 47.73, 31.04, 91.49, 153.78, 83.82, 193.14, 47.54, 39.99, 175.3, 500.0, 68.78, 44.72, 72.35, 109.42, 54.64, 130.88, 40.08, 154.26, 52.46]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:35:37
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;008560;009540;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
20
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 266, 12, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133000, 263000, 101000, 276000, 44650, 137500, 124500, 5410, 117000, 260000, 11600, 14000, 231000, 30500, 115500, 99200, 294000, 140500, 328500, 14000], 'sell_price': [133500, 263500, 101500, 276000, 44650, 137500, 124500, 5410, 117500, 260000, 11600, 14050, 231500, 30500, 115500, 99200, 294000, 140500, 329000, 14050], 'sell_cnt': [937, 802, 3391, 81, 296, 475, 606, 5163, 1194, 1667, 8000, 21274, 1247, 2142, 3135, 22, 244, 428, 214, 20563], 'buy_price': [133000, 263000, 101000, 275500, 44600, 137000, 124000, 5400, 117000, 259500, 11550, 14000, 231000, 30450, 115000, 99100, 293500, 140000, 328500, 14000], 'buy_cnt': [1962, 3018, 6320, 154, 440, 8740, 1387, 3878, 4370, 2078, 4279, 584, 2103, 551, 8122, 92, 265, 6039, 112, 14786], 'vol_cnt': [5829, 4046, 1035, 729, 16528, 54924, 1285, 154172, 12057, 7847, 79075, 42586, 5415, 28263, 35785, 2638, 1817, 11411, 1508, 48853], 'deal_power': [120.74, 32.2, 44.32, 53.12, 168.43, 127.53, 247.89, 36.26, 18.48, 118.06, 313.55, 74.14, 34.25, 70.4, 98.26, 64.28, 71.28, 16.24, 164.02, 23.77]}
{'stock_no': ['018880', '006650'], 'deal_power': [313.55, 300.46]}
체결강도 기준초과 진입
1004
['006650']
[40]
['006650']
[8]
Wed Jul  3 09:35:38 2019
['전송', 2, '006650', 8, 140500, '']
전송
timer600틱 끝 timer1 재시작
Wed Jul  3 09:35:38 2019
['접수', 2, '006650', 8, 140500, '0005890']
접수
Wed Jul  3 09:36:04 2019
['체결', 2, '006650', 8, 140500, '0005890']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650'], 'OrderRunVolume': [4, 14, 9, 8, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500], 'OrgOrderNo': ['', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650'], 'OrderRunVolume': [4, 14, 9, 8, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610', '0005890'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650'], 'OrderRunVolume': [4, 14, 9, 8, 8], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610', '0005890'], 'modify_item': ['', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
21
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133500, 263500, 101000, 275500, 44650, 137000, 124500, 140500, 5400, 117500, 260000, 11550, 14000, 231000, 30450, 115500, 99200, 294000, 140500, 328500, 14050], 'sell_price': [133500, 263500, 101500, 276000, 44650, 137500, 124500, 141000, 5410, 118000, 260000, 11600, 14050, 231500, 30500, 115500, 99200, 294500, 140500, 329000, 14050], 'sell_cnt': [935, 794, 3393, 84, 293, 502, 603, 1335, 5815, 4654, 1664, 7922, 21275, 1261, 2140, 3119, 25, 103, 468, 217, 20328], 'buy_price': [133000, 263000, 101000, 275500, 44600, 137000, 124000, 140000, 5400, 117500, 259500, 11550, 14000, 231000, 30450, 115000, 99100, 294000, 140000, 328500, 14000], 'buy_cnt': [1962, 2931, 6317, 153, 440, 9015, 1387, 346, 4451, 155, 2080, 4192, 625, 2138, 411, 8092, 93, 134, 5076, 112, 14673], 'vol_cnt': [5833, 4154, 1038, 730, 16532, 55000, 1289, 46098, 154408, 12382, 7855, 79194, 42602, 5458, 28273, 35857, 2641, 2084, 11452, 1508, 49120], 'deal_power': [120.9, 31.58, 44.1, 53.0, 168.5, 127.37, 249.01, 297.93, 36.21, 20.9, 118.04, 311.73, 74.09, 34.4, 70.38, 98.41, 64.48, 98.66, 16.29, 164.02, 24.48]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:46:05
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
21
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133500, 263000, 101000, 275000, 44550, 137500, 124500, 139500, 5400, 118000, 259500, 11550, 14000, 231000, 30600, 115000, 99100, 295500, 140500, 328500, 14000], 'sell_price': [134000, 263500, 101500, 275500, 44550, 138000, 124500, 139500, 5400, 118000, 260000, 11600, 14050, 231500, 30650, 115500, 99100, 295500, 141000, 329000, 14050], 'sell_cnt': [1280, 321, 3647, 160, 696, 10545, 844, 33, 6270, 4816, 1248, 8266, 20357, 1241, 1187, 3272, 80, 60, 3183, 428, 10661], 'buy_price': [133500, 263000, 101000, 275000, 44500, 137500, 124000, 139000, 5390, 117500, 259500, 11550, 14000, 231000, 30600, 115000, 99000, 295000, 140500, 328500, 14000], 'buy_cnt': [2018, 1426, 3574, 340, 1537, 2507, 1350, 945, 2598, 959, 1060, 17810, 26163, 2652, 1359, 8380, 1, 191, 1506, 31, 36802], 'vol_cnt': [6515, 8395, 1333, 919, 18293, 58677, 1504, 47687, 179227, 13925, 13272, 84457, 55890, 6559, 36631, 37882, 4097, 2867, 13126, 1888, 54727], 'deal_power': [146.88, 28.52, 71.89, 37.8, 150.73, 126.92, 281.63, 289.99, 34.82, 22.87, 91.4, 291.83, 128.6, 37.72, 102.19, 100.54, 64.43, 121.79, 28.53, 146.12, 39.86]}
{'stock_no': ['015760', '006650'], 'deal_power': [344.1, 289.99]}
체결강도 기준초과 진입
1004
['015760']
[79]
['015760']
[46]
Wed Jul  3 09:46:07 2019
['전송', 2, '015760', 46, 25700, '']
전송
timer600틱 끝 timer1 재시작
Wed Jul  3 09:46:07 2019
['접수', 2, '015760', 46, 25700, '0006709']
접수
Wed Jul  3 09:46:58 2019
['체결', 2, '015760', 46, 25700, '0006709']
체결
True
['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']
['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']
True
접수vs체결수량OK timer1 중지
접수vs체결수량OK timer600 중지
주문타이머 시작
{'OrderRunKind': ['전송', '전송', '전송', '전송', '전송', '전송'], 'SellBuyType': [1, 1, 1, 2, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650', '015760'], 'OrderRunVolume': [4, 14, 9, 8, 8, 46], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500, 25700], 'OrgOrderNo': ['', '', '', '', '', ''], 'modify_item': ['전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK', '전송vs체결수량OK']}
{'OrderRunKind': ['접수', '접수', '접수', '접수', '접수', '접수'], 'SellBuyType': [1, 1, 1, 2, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650', '015760'], 'OrderRunVolume': [4, 14, 9, 8, 8, 46], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500, 25700], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610', '0005890', '0006709'], 'modify_item': ['접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK', '접수vs체결수량OK']}
{'OrderRunKind': ['체결', '체결', '체결', '체결', '체결', '체결'], 'SellBuyType': [1, 1, 1, 2, 2, 2], 'OrderRunCode': ['011170', '098460', '096770', '000120', '006650', '015760'], 'OrderRunVolume': [4, 14, 9, 8, 8, 46], 'OrderRunPrice': [273000, 83100, 166500, 134500, 140500, 25700], 'OrgOrderNo': ['0003055', '0003371', '0004595', '0004610', '0005890', '0006709'], 'modify_item': ['', '', '', '', '', '']}
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133500, 263500, 101000, 275000, 44550, 137500, 124000, 139500, 5380, 117500, 25700, 259500, 11550, 14000, 231500, 30600, 115500, 99000, 295000, 141000, 328000, 14050], 'sell_price': [134000, 263500, 101500, 275500, 44550, 138000, 124500, 139500, 5390, 118000, 25700, 260000, 11600, 14050, 231500, 30600, 115500, 99000, 295000, 141000, 328500, 14050], 'sell_cnt': [1210, 453, 3693, 272, 772, 10643, 867, 205, 109, 4812, 2593, 1478, 9883, 21381, 1193, 1539, 3964, 84, 207, 2545, 257, 13087], 'buy_price': [133500, 263000, 101000, 275000, 44500, 137500, 124000, 139000, 5380, 117500, 25650, 259500, 11550, 14000, 231000, 30550, 115000, 98900, 294500, 140500, 327500, 14000], 'buy_cnt': [2007, 1479, 3591, 325, 1540, 2127, 1004, 945, 3749, 819, 17717, 1006, 17550, 26148, 2061, 772, 10214, 13, 230, 2744, 3, 36476], 'vol_cnt': [6526, 8454, 1339, 934, 18305, 63216, 1508, 47715, 183049, 14138, 260310, 13382, 84894, 55983, 7399, 37797, 37977, 4173, 3090, 13265, 1951, 55036], 'deal_power': [146.24, 28.27, 72.26, 36.91, 150.8, 123.76, 280.68, 290.22, 34.02, 22.46, 309.58, 91.44, 291.35, 128.68, 37.44, 96.89, 100.6, 67.55, 102.98, 29.47, 134.2, 40.52]}
주문타이머 중지
주문 체결 완료 timer1 재시작
주문 체결 완료 timer600 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 09:56:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133500, 262500, 101000, 275000, 44600, 137500, 124000, 139000, 5390, 117500, 25850, 259500, 11650, 14050, 231000, 30600, 115500, 99100, 294500, 140500, 327500, 14050], 'sell_price': [134000, 263000, 101500, 275500, 44600, 137500, 124000, 139000, 5400, 118000, 25850, 260000, 11650, 14050, 231000, 30600, 115500, 99100, 295000, 141000, 327500, 14050], 'sell_cnt': [2029, 788, 3349, 332, 1234, 3840, 1066, 27, 826, 4319, 23828, 664, 21238, 24406, 1523, 5163, 1069, 35, 236, 4350, 131, 34372], 'buy_price': [133500, 262500, 101000, 275000, 44550, 137000, 123500, 138500, 5390, 117500, 25800, 259500, 11600, 14000, 230500, 30550, 115000, 99000, 294500, 140500, 327000, 14000], 'buy_cnt': [2075, 1623, 6865, 330, 949, 13391, 606, 274, 1955, 4576, 27471, 289, 11697, 27967, 1128, 1202, 11184, 28, 224, 3542, 93, 1710], 'vol_cnt': [6683, 10359, 1782, 982, 21509, 70558, 4810, 49144, 222570, 15594, 380163, 15794, 101024, 58094, 10305, 44007, 44087, 4809, 3280, 13749, 2258, 97790], 'deal_power': [142.56, 23.81, 99.88, 35.5, 172.19, 108.29, 32.44, 276.11, 41.26, 29.31, 350.43, 106.3, 325.76, 131.4, 32.94, 102.21, 130.14, 75.0, 100.97, 28.4, 140.61, 24.99]}
{'stock_no': ['015760', '027410'], 'deal_power': [350.43, 322.26]}
buy_able_money < market_in_pro
0
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:06:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100500, 273500, 44350, 137000, 124000, 139500, 5380, 117000, 25800, 259500, 11550, 13950, 230000, 30500, 115500, 98900, 293500, 140000, 326500, 13950], 'sell_price': [132500, 262000, 101000, 273500, 44350, 137000, 124000, 139500, 5380, 117000, 25800, 259500, 11550, 13950, 230000, 30500, 115500, 98900, 294000, 140500, 327000, 13950], 'sell_cnt': [1381, 1053, 3980, 138, 950, 3993, 1598, 627, 3687, 5283, 21696, 425, 12292, 47340, 1755, 1322, 3961, 9, 172, 3993, 288, 18787], 'buy_price': [132000, 261500, 100500, 273000, 44300, 136500, 123500, 139000, 5370, 116500, 25750, 259000, 11500, 13900, 229500, 30450, 115000, 98800, 293500, 140000, 326500, 13900], 'buy_cnt': [840, 1220, 5656, 505, 737, 20803, 554, 280, 2230, 5810, 8949, 4969, 7079, 51851, 2529, 1826, 19935, 18, 205, 6405, 358, 95185], 'vol_cnt': [11926, 13361, 5956, 2324, 25754, 82593, 5011, 50536, 349069, 25556, 431980, 18111, 129904, 142271, 15454, 51831, 47503, 5816, 4010, 18578, 2699, 135314], 'deal_power': [53.52, 21.93, 22.4, 44.1, 137.14, 87.73, 31.73, 273.85, 37.31, 20.61, 253.11, 113.9, 166.49, 30.45, 24.66, 107.51, 137.27, 90.08, 74.89, 24.69, 120.73, 23.1]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:16:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133000, 262000, 101000, 274000, 44450, 136500, 124500, 138500, 5380, 116500, 25900, 260000, 11550, 13950, 232000, 30550, 115500, 99100, 294500, 140500, 328500, 14000], 'sell_price': [133000, 262500, 101000, 274500, 44450, 137000, 124500, 138500, 5380, 117000, 25900, 260000, 11550, 13950, 232000, 30550, 115500, 99100, 295000, 140500, 328500, 14000], 'sell_cnt': [1114, 120, 3417, 178, 320, 4739, 1208, 234, 5416, 5464, 29667, 1078, 14361, 30705, 2021, 468, 7748, 4, 210, 4859, 190, 5102], 'buy_price': [132500, 262000, 100500, 274000, 44400, 136500, 124000, 138000, 5370, 116500, 25850, 259500, 11500, 13900, 231500, 30500, 115000, 99000, 294500, 140000, 328000, 13950], 'buy_cnt': [2686, 609, 6421, 135, 503, 14690, 596, 321, 584, 4250, 11832, 2844, 10280, 59108, 955, 1458, 21439, 30, 143, 7621, 233, 28636], 'vol_cnt': [13485, 15750, 6471, 2647, 28020, 87633, 5649, 51944, 371342, 28814, 511648, 19257, 135709, 148151, 18246, 58034, 49539, 6352, 4672, 19589, 3340, 138602], 'deal_power': [72.34, 31.78, 23.45, 62.43, 152.54, 82.34, 46.46, 258.74, 39.27, 25.48, 261.71, 122.61, 164.77, 31.95, 45.78, 110.87, 139.51, 93.17, 87.26, 24.38, 132.34, 25.88]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:26:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 262000, 101000, 274000, 44400, 136500, 124000, 139500, 5350, 116000, 25850, 260500, 11550, 13950, 232000, 30550, 115500, 97800, 294500, 140000, 325500, 13950], 'sell_price': [132500, 262000, 101000, 274000, 44400, 137000, 124500, 139500, 5360, 116500, 25900, 260500, 11550, 13950, 232000, 30550, 115500, 97900, 294500, 140500, 326000, 13950], 'sell_cnt': [1497, 862, 4394, 266, 598, 7273, 1649, 819, 3648, 7844, 18677, 3731, 14381, 41178, 2405, 3119, 9394, 50, 22, 4907, 243, 34014], 'buy_price': [132000, 261500, 100500, 273500, 44350, 136500, 124000, 139000, 5350, 116000, 25850, 260000, 11500, 13900, 231500, 30500, 115000, 97800, 294000, 140000, 325500, 13900], 'buy_cnt': [2341, 2405, 5448, 419, 240, 13654, 7, 230, 4304, 7298, 8571, 1605, 19013, 63749, 435, 96, 22508, 93, 115, 5611, 31, 102184], 'vol_cnt': [15643, 16532, 6929, 2847, 29831, 89935, 6165, 53739, 392595, 36287, 580373, 21479, 143724, 153198, 19365, 62417, 52542, 10195, 5147, 21522, 4021, 152017], 'deal_power': [58.33, 33.39, 25.58, 57.12, 149.17, 81.83, 47.31, 256.0, 40.72, 23.23, 223.76, 137.15, 158.26, 32.62, 43.99, 121.55, 143.91, 69.97, 77.57, 25.56, 91.89, 26.4]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:36:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 262000, 100500, 272000, 44350, 137000, 123500, 139500, 5320, 116000, 25850, 260500, 11550, 13900, 231500, 30500, 115500, 97800, 293000, 140500, 326000, 13950], 'sell_price': [132500, 262000, 101000, 272500, 44350, 137000, 124000, 139500, 5320, 116500, 25850, 260500, 11550, 13950, 231500, 30550, 115500, 97800, 293500, 140500, 326000, 13950], 'sell_cnt': [1000, 1336, 4017, 478, 790, 9934, 1093, 178, 30000, 6082, 4203, 3863, 24401, 42702, 1410, 3074, 11247, 119, 230, 4256, 246, 34694], 'buy_price': [132000, 261500, 100500, 272000, 44300, 136500, 123500, 139000, 5310, 116000, 25800, 260000, 11500, 13900, 231000, 30500, 115000, 97700, 293000, 140000, 325500, 13900], 'buy_cnt': [3382, 2453, 5548, 536, 456, 14899, 1230, 166, 4485, 6549, 11588, 1453, 14905, 65776, 751, 213, 22215, 27, 213, 4896, 77, 105539], 'vol_cnt': [16449, 16867, 7197, 3903, 31195, 93887, 6370, 55840, 511123, 38640, 614401, 22606, 152232, 158100, 20225, 65313, 54917, 12221, 5557, 22371, 4118, 154431], 'deal_power': [61.37, 33.59, 28.36, 37.08, 147.2, 82.73, 50.19, 260.84, 43.65, 23.7, 205.0, 138.51, 153.21, 33.97, 43.97, 124.08, 143.95, 71.32, 73.12, 26.94, 90.37, 27.77]}
{'stock_no': ['004800'], 'deal_power': [318.74]}
buy_able_money < market_in_pro
0
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:46:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100500, 272000, 44300, 138000, 124000, 139000, 5320, 116000, 25800, 260000, 11500, 13950, 230500, 30500, 115500, 97200, 293000, 140500, 326000, 13950], 'sell_price': [133000, 262000, 101000, 272500, 44300, 138000, 124500, 139000, 5320, 116500, 25800, 260000, 11500, 13950, 230500, 30500, 115500, 97400, 293500, 140500, 326000, 13950], 'sell_cnt': [1713, 1736, 5822, 867, 810, 15926, 1864, 35, 359, 7277, 2652, 1336, 11676, 38091, 137, 3822, 11752, 56, 380, 4687, 234, 36973], 'buy_price': [132500, 261500, 100500, 272000, 44250, 137500, 124000, 138500, 5310, 116000, 25750, 259500, 11450, 13900, 230000, 30450, 115000, 97200, 293000, 140000, 325500, 13900], 'buy_cnt': [1055, 3373, 4308, 150, 522, 260, 797, 264, 11283, 3011, 13115, 2904, 20145, 68628, 2123, 2449, 23044, 25, 174, 4698, 355, 106876], 'vol_cnt': [17995, 17412, 8221, 4388, 33261, 123826, 7041, 56754, 568896, 44963, 634512, 25099, 168452, 162628, 21497, 67914, 57533, 16760, 5804, 23399, 4177, 159272], 'deal_power': [69.18, 32.84, 30.2, 33.03, 146.67, 113.11, 63.23, 255.8, 46.6, 23.08, 195.55, 118.21, 130.09, 35.9, 42.3, 127.45, 146.51, 57.65, 71.53, 28.76, 91.09, 30.17]}
{'stock_no': ['004800'], 'deal_power': [305.9]}
buy_able_money < market_in_pro
0
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 10:56:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100000, 271500, 44150, 137000, 124500, 138500, 5340, 115500, 25800, 260000, 11500, 13950, 230500, 30450, 116500, 97000, 293500, 140000, 326500, 13950], 'sell_price': [132500, 262000, 100000, 272000, 44150, 137500, 124500, 139000, 5350, 116000, 25850, 260000, 11500, 13950, 230500, 30450, 116500, 97100, 293500, 140500, 326500, 13950], 'sell_cnt': [578, 1852, 4195, 762, 1183, 7229, 1862, 565, 8408, 7360, 10380, 1531, 9661, 66440, 1279, 2562, 17679, 5, 466, 6868, 179, 46626], 'buy_price': [132000, 261500, 99900, 271500, 44100, 137000, 124000, 138500, 5340, 115500, 25800, 259500, 11450, 13900, 230000, 30400, 116000, 97000, 293000, 140000, 326000, 13900], 'buy_cnt': [4751, 3481, 339, 422, 212, 20225, 1259, 350, 8407, 3854, 12414, 3180, 22329, 54640, 2607, 798, 3843, 19, 455, 4528, 559, 104826], 'vol_cnt': [19188, 18359, 24683, 4792, 35426, 129162, 7286, 57428, 599171, 51941, 656213, 26889, 180960, 185073, 21906, 76047, 100033, 19291, 6102, 24717, 4705, 165168], 'deal_power': [67.27, 32.37, 11.29, 31.53, 133.84, 112.78, 65.58, 253.3, 49.77, 23.07, 199.64, 129.68, 132.74, 33.01, 42.43, 122.5, 272.35, 53.5, 68.6, 29.71, 107.46, 32.33]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:06:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133000, 261500, 100000, 273000, 44300, 137500, 124000, 138500, 5330, 115500, 25800, 260500, 11500, 13950, 231000, 30500, 116000, 97000, 294500, 140000, 327500, 13950], 'sell_price': [133000, 262000, 100500, 273000, 44350, 137500, 124500, 139000, 5330, 116000, 25850, 260500, 11500, 13950, 231500, 30550, 116500, 97100, 295000, 140500, 328000, 13950], 'sell_cnt': [1831, 1887, 3211, 634, 366, 5714, 1528, 444, 10800, 5437, 20716, 3245, 5843, 72079, 1920, 2413, 14819, 7, 220, 7050, 210, 47426], 'buy_price': [132500, 261500, 99900, 272500, 44300, 137000, 124000, 138500, 5320, 115500, 25800, 260000, 11450, 13900, 231000, 30500, 116000, 97000, 294500, 140000, 327500, 13900], 'buy_cnt': [454, 3896, 3044, 93, 587, 28015, 252, 707, 6420, 2498, 5700, 1863, 22782, 76955, 703, 2833, 8267, 4, 158, 3492, 243, 114664], 'vol_cnt': [20146, 18850, 32952, 5680, 38583, 132846, 8090, 58339, 662978, 58013, 689482, 29090, 195053, 194355, 24242, 83400, 106871, 20279, 6930, 26428, 5173, 167807], 'deal_power': [66.19, 31.91, 38.98, 54.27, 154.4, 116.08, 56.48, 256.14, 49.68, 21.53, 184.27, 142.26, 132.14, 32.39, 52.75, 137.34, 288.97, 55.95, 82.07, 30.48, 116.34, 33.25]}
{'stock_no': ['035420'], 'deal_power': [288.97]}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:16:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100500, 273000, 44450, 137000, 124000, 139000, 5300, 115500, 25800, 260000, 11450, 13900, 230000, 30550, 116000, 97100, 294500, 140000, 327500, 13950], 'sell_price': [133000, 262000, 100500, 273000, 44500, 137500, 124000, 139000, 5310, 116000, 25850, 260500, 11500, 13950, 230500, 30550, 116500, 97100, 295000, 140500, 328000, 13950], 'sell_cnt': [770, 2379, 3074, 359, 851, 10002, 274, 830, 11063, 6957, 16922, 4006, 31670, 77022, 237, 3259, 15273, 94, 255, 7299, 473, 65657], 'buy_price': [132500, 261500, 100000, 272500, 44450, 137000, 123500, 138500, 5300, 115500, 25800, 260000, 11450, 13900, 230000, 30500, 116000, 97000, 294500, 140000, 327500, 13900], 'buy_cnt': [2223, 4333, 2792, 571, 52, 25527, 2309, 713, 20310, 3068, 934, 3265, 10395, 86682, 3030, 1795, 2037, 215, 510, 4370, 32, 114886], 'vol_cnt': [20775, 19259, 34779, 6073, 42564, 157749, 9233, 58760, 700855, 60014, 709298, 29436, 213583, 205828, 26427, 88046, 116236, 20825, 7284, 28082, 5588, 175642], 'deal_power': [66.51, 31.62, 45.25, 60.87, 169.17, 103.7, 68.31, 256.16, 46.52, 21.79, 178.02, 143.18, 116.44, 31.6, 48.18, 140.64, 227.2, 58.54, 83.21, 30.48, 106.17, 32.84]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:26:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100500, 273000, 44250, 137000, 123500, 138000, 5300, 115500, 25800, 260000, 11550, 13950, 230500, 30450, 116000, 97100, 295000, 140000, 326000, 13900], 'sell_price': [133000, 262000, 100500, 273000, 44250, 137500, 124000, 138000, 5310, 116000, 25800, 260500, 11550, 13950, 230500, 30500, 116000, 97100, 295000, 140500, 326500, 13950], 'sell_cnt': [44, 2620, 4019, 443, 732, 11909, 764, 218, 14977, 6948, 10532, 4373, 15361, 77753, 2519, 1208, 4150, 67, 396, 8196, 212, 70630], 'buy_price': [132500, 261500, 100000, 272500, 44200, 137000, 123500, 137500, 5300, 115500, 25750, 260000, 11500, 13900, 230000, 30450, 115500, 97000, 294500, 140000, 326000, 13900], 'buy_cnt': [2693, 4258, 3403, 548, 160, 24033, 2073, 685, 14617, 1921, 23263, 2261, 13695, 80383, 1584, 135, 9326, 359, 507, 3818, 135, 115614], 'vol_cnt': [22050, 19879, 35577, 6098, 44413, 159115, 9307, 60209, 739410, 63483, 722104, 30216, 274797, 219035, 26671, 92591, 120976, 21643, 7557, 30691, 5771, 178247], 'deal_power': [73.29, 33.3, 47.89, 61.41, 161.23, 102.84, 68.31, 240.89, 47.32, 21.98, 179.36, 143.19, 143.82, 31.45, 48.48, 136.72, 210.11, 61.28, 82.08, 35.29, 101.29, 34.3]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:36:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100000, 272500, 44250, 137000, 124000, 137000, 5300, 115500, 25800, 260000, 11500, 13950, 231000, 30550, 116500, 96900, 294500, 140000, 326000, 13900], 'sell_price': [133000, 262000, 100500, 273000, 44250, 137500, 124000, 137500, 5310, 116000, 25800, 260500, 11550, 13950, 231000, 30550, 116500, 97000, 295000, 140500, 326500, 13950], 'sell_cnt': [1865, 2710, 4550, 622, 394, 13360, 821, 212, 11300, 8011, 677, 3981, 17875, 86820, 3454, 5670, 16196, 95, 490, 7226, 615, 70110], 'buy_price': [132500, 261500, 100000, 272500, 44200, 137000, 123500, 137000, 5300, 115500, 25750, 260000, 11500, 13900, 230500, 30450, 116000, 96900, 294500, 140000, 326000, 13900], 'buy_cnt': [1242, 4404, 2801, 494, 315, 22747, 1692, 249, 12962, 1210, 16448, 2221, 15700, 57612, 4554, 977, 3440, 212, 516, 3075, 295, 114959], 'vol_cnt': [22592, 20237, 35714, 6154, 45355, 160841, 9718, 61605, 787837, 66045, 742958, 31253, 279669, 250907, 28648, 96744, 127142, 23560, 7839, 31751, 5901, 180490], 'deal_power': [72.65, 33.16, 48.11, 61.66, 164.34, 102.08, 64.87, 228.49, 45.79, 22.33, 179.17, 140.15, 142.88, 27.51, 58.2, 141.27, 221.01, 59.6, 81.26, 34.84, 98.41, 35.17]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:46:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 261500, 100500, 272500, 44250, 137500, 123500, 137000, 5300, 116000, 25750, 260500, 11550, 13900, 231000, 30550, 116500, 97200, 295500, 140000, 326000, 13950], 'sell_price': [133000, 262000, 100500, 273000, 44250, 137500, 124000, 137000, 5310, 116000, 25800, 260500, 11550, 13900, 231000, 30550, 116500, 97300, 295500, 140500, 326500, 13950], 'sell_cnt': [1996, 2920, 4924, 641, 383, 13244, 994, 550, 13606, 8951, 17676, 3540, 18070, 24318, 3312, 3186, 22087, 54, 242, 6760, 759, 71224], 'buy_price': [132500, 261500, 100000, 272500, 44200, 137000, 123500, 136500, 5300, 115500, 25750, 260000, 11500, 13850, 230500, 30500, 116000, 97100, 295000, 140000, 326000, 13900], 'buy_cnt': [1241, 4073, 2194, 414, 560, 21553, 2069, 282, 10932, 1699, 2275, 4490, 31765, 101975, 3135, 13, 4487, 170, 512, 2543, 434, 87189], 'vol_cnt': [23023, 20683, 36759, 6202, 46489, 163514, 9962, 62170, 805325, 67482, 754318, 32243, 284535, 312973, 28910, 99324, 129607, 24977, 8421, 33069, 6002, 211070], 'deal_power': [72.49, 32.97, 47.17, 61.56, 166.54, 101.07, 64.35, 226.12, 45.39, 23.54, 179.52, 139.43, 143.38, 21.5, 58.51, 142.26, 217.83, 64.23, 92.86, 34.59, 96.54, 29.48]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 11:56:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133000, 261500, 100500, 272500, 44300, 137500, 123500, 137000, 5300, 115500, 25750, 260500, 11550, 13900, 231000, 30500, 116000, 97300, 295000, 140500, 326000, 13950], 'sell_price': [133000, 261500, 100500, 273000, 44300, 137500, 124000, 137000, 5310, 116000, 25800, 260500, 11550, 13900, 231000, 30500, 116500, 97400, 295500, 140500, 326500, 13950], 'sell_cnt': [2155, 2928, 5084, 886, 262, 15277, 988, 235, 13638, 9073, 17950, 3509, 22253, 25176, 3625, 222, 21417, 84, 232, 7628, 958, 76032], 'buy_price': [132500, 261000, 100000, 272500, 44250, 137000, 123500, 136500, 5300, 115500, 25750, 260000, 11500, 13850, 230500, 30450, 116000, 97300, 295000, 140000, 326000, 13900], 'buy_cnt': [1049, 3258, 4316, 506, 430, 19912, 2121, 32, 7752, 3284, 7307, 3575, 30300, 105241, 889, 979, 4623, 73, 549, 3164, 476, 90160], 'vol_cnt': [23410, 25250, 37058, 6275, 47340, 166183, 10042, 63210, 831247, 68722, 762273, 33219, 289327, 326998, 29312, 101773, 133753, 25903, 8574, 33925, 6073, 213752], 'deal_power': [71.37, 28.31, 47.62, 61.19, 170.49, 100.95, 64.37, 223.77, 46.18, 24.52, 179.31, 136.61, 143.5, 22.87, 58.22, 145.94, 211.25, 64.92, 94.57, 34.66, 96.23, 30.19]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:06:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132000, 261500, 100500, 273000, 44200, 137000, 124000, 136500, 5300, 115500, 25750, 260500, 11500, 13900, 230500, 30450, 116500, 97500, 295500, 140000, 326500, 13950], 'sell_price': [132500, 261500, 100500, 273000, 44200, 137500, 124000, 137000, 5310, 116000, 25750, 260500, 11550, 13900, 231000, 30500, 116500, 97600, 295500, 140500, 326500, 13950], 'sell_cnt': [431, 2408, 5055, 832, 105, 14892, 1032, 142, 12222, 8739, 13784, 3302, 20526, 34362, 3956, 85, 21513, 61, 244, 6855, 913, 75369], 'buy_price': [132000, 261000, 100000, 272500, 44150, 137000, 123500, 136500, 5300, 115500, 25700, 260000, 11500, 13850, 230500, 30450, 116000, 97500, 295000, 140000, 326000, 13900], 'buy_cnt': [5719, 3960, 3725, 505, 399, 19718, 1697, 542, 1164, 3544, 255, 3643, 29023, 105606, 1119, 2646, 4745, 11, 579, 2906, 509, 91150], 'vol_cnt': [25414, 25748, 37968, 6308, 49283, 169011, 10098, 63566, 846814, 69911, 792592, 33825, 296593, 337160, 29548, 105216, 137542, 26452, 8741, 34792, 6147, 216132], 'deal_power': [69.63, 29.41, 46.38, 61.29, 165.06, 100.4, 64.53, 223.75, 45.48, 25.46, 166.15, 136.77, 144.64, 22.86, 57.97, 146.14, 203.87, 67.71, 97.02, 34.54, 95.89, 30.89]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:16:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132000, 261500, 100500, 273000, 44350, 137000, 124000, 137000, 5280, 115500, 25750, 260000, 11500, 13900, 230500, 30500, 116000, 97300, 295500, 140500, 326500, 13950], 'sell_price': [132500, 261500, 100500, 273000, 44350, 137000, 124000, 137500, 5280, 116000, 25750, 260500, 11550, 13900, 231000, 30550, 116500, 97300, 295500, 140500, 326500, 13950], 'sell_cnt': [222, 629, 6256, 783, 527, 23265, 1334, 105, 10492, 7449, 4583, 3341, 20171, 35024, 3989, 2226, 20936, 95, 19, 6547, 1008, 81766], 'buy_price': [132000, 261000, 100000, 272500, 44300, 136500, 123500, 137000, 5270, 115500, 25700, 260000, 11500, 13850, 230500, 30500, 116000, 97200, 295000, 140000, 326000, 13900], 'buy_cnt': [5521, 5075, 3995, 432, 1, 15144, 1558, 274, 11614, 5705, 13781, 3199, 28520, 100727, 976, 123, 3097, 36, 522, 2264, 544, 90345], 'vol_cnt': [26038, 27676, 38226, 6368, 50267, 189636, 10159, 64426, 930119, 71110, 801188, 34567, 300828, 348252, 29761, 108310, 141820, 26915, 9046, 35957, 6201, 218798], 'deal_power': [70.04, 38.34, 46.8, 60.81, 168.1, 83.62, 64.83, 225.98, 42.33, 26.78, 165.94, 133.72, 144.92, 22.83, 57.61, 147.95, 196.64, 69.03, 102.76, 34.4, 95.55, 31.73]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:26:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 262000, 100500, 273000, 44400, 136000, 124000, 137500, 5300, 115500, 25750, 260000, 11550, 13850, 230500, 30500, 116500, 97300, 295500, 140500, 326000, 13950], 'sell_price': [133000, 262000, 100500, 273000, 44400, 136500, 124000, 137500, 5310, 116000, 25750, 260500, 11550, 13900, 231000, 30500, 116500, 97300, 296000, 140500, 326500, 13950], 'sell_cnt': [2557, 2472, 6294, 617, 282, 8028, 1347, 232, 4645, 5852, 2857, 3136, 21090, 36946, 4097, 682, 5972, 57, 361, 4672, 1071, 80798], 'buy_price': [132500, 261500, 100000, 272500, 44350, 136000, 123500, 137000, 5300, 115500, 25700, 260000, 11500, 13850, 230500, 30450, 116000, 97200, 295500, 140000, 326000, 13900], 'buy_cnt': [875, 100, 4345, 331, 117, 20474, 1539, 139, 10137, 5446, 13433, 2876, 40384, 95245, 865, 11082, 17373, 38, 462, 4888, 588, 94250], 'vol_cnt': [26926, 28492, 38326, 6492, 51263, 205503, 10211, 64858, 1115886, 72488, 809734, 35207, 306207, 359701, 29954, 110559, 160009, 27379, 9185, 38357, 6253, 221143], 'deal_power': [70.0, 42.0, 46.91, 59.53, 173.41, 75.15, 65.06, 225.52, 43.19, 27.73, 167.54, 132.27, 145.93, 22.65, 57.33, 150.53, 225.53, 69.89, 104.35, 38.65, 95.21, 32.46]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:36:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [133000, 262000, 100500, 272500, 44400, 136500, 123500, 137000, 5310, 115500, 25750, 260000, 11500, 13900, 230000, 30550, 116500, 97200, 295500, 140500, 326500, 13950], 'sell_price': [133000, 262000, 100500, 273000, 44400, 137000, 124000, 137500, 5310, 116000, 25750, 260500, 11550, 13900, 230500, 30550, 116500, 97200, 296000, 140500, 326500, 13950], 'sell_cnt': [2424, 1806, 6441, 808, 706, 16172, 1325, 146, 6121, 6410, 8962, 5088, 21289, 40437, 1891, 5072, 2116, 11, 506, 4637, 1123, 71933], 'buy_price': [132500, 261500, 100000, 272500, 44350, 136500, 123500, 137000, 5300, 115500, 25700, 260000, 11500, 13850, 230000, 30500, 116000, 97100, 295500, 140000, 326000, 13900], 'buy_cnt': [873, 181, 4346, 301, 180, 19018, 1495, 662, 10964, 6006, 6041, 2317, 39553, 99028, 612, 78, 21984, 79, 424, 5602, 620, 85373], 'vol_cnt': [27318, 28633, 38740, 6563, 54104, 219413, 10312, 65518, 1129423, 73712, 820747, 36035, 311762, 369790, 31296, 112973, 165741, 28458, 9401, 38699, 6325, 232612], 'deal_power': [69.08, 42.0, 47.55, 59.05, 169.62, 83.84, 64.96, 224.56, 42.88, 28.91, 167.19, 129.34, 145.07, 22.58, 53.78, 153.78, 231.99, 69.94, 104.56, 39.02, 94.34, 38.75]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
timer600틱 시작 timer1 중지
-----
10분에 한번씩 클럭 발생::체결강도 전송 실행시간 : 12:46:59
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132000, 261500, 100000, 272500, 44300, 136500, 123500, 137500, 5310, 116000, 25700, 260500, 11550, 13900, 230000, 30500, 116500, 96800, 296000, 140000, 326000, 13950], 'sell_price': [132500, 261500, 100500, 272500, 44300, 137000, 124000, 137500, 5320, 116000, 25700, 260500, 11550, 13900, 230500, 30500, 116500, 96900, 296000, 140500, 326500, 13950], 'sell_cnt': [551, 907, 7116, 260, 539, 22103, 1339, 113, 11732, 6409, 2616, 4991, 27912, 69871, 2177, 647, 3239, 49, 556, 4862, 1220, 77263], 'buy_price': [132000, 261000, 100000, 272000, 44250, 136500, 123500, 137000, 5310, 115500, 25650, 260000, 11500, 13850, 230000, 30450, 116000, 96800, 295500, 140000, 326000, 13900], 'buy_cnt': [5579, 4792, 4112, 403, 107, 15444, 1464, 611, 4026, 6831, 24309, 1899, 34158, 88976, 681, 2392, 22319, 551, 464, 5805, 617, 89503], 'vol_cnt': [29337, 28915, 39121, 6942, 58334, 225362, 10380, 66003, 1153369, 75152, 833213, 36740, 317508, 385543, 31583, 115697, 168124, 30620, 9577, 39261, 6419, 235545], 'deal_power': [62.6, 42.06, 47.59, 54.38, 171.59, 82.71, 65.02, 224.39, 43.83, 30.7, 165.0, 127.3, 143.92, 22.01, 53.35, 157.37, 231.02, 66.16, 107.08, 40.34, 93.11, 39.83]}
{'stock_no': [], 'deal_power': []}
timer600틱 끝 timer1 재시작
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132000, 259000, 100000, 268500, 44250, 136000, 123000, 136000, 5260, 114500, 25800, 259000, 11550, 13850, 228000, 30250, 118000, 96900, 293000, 140000, 323000, 13900], 'sell_price': [132500, 259500, 100000, 269000, 44300, 136000, 123500, 136500, 5260, 115000, 25800, 259000, 11550, 13850, 228500, 30250, 118000, 96900, 293500, 140000, 323000, 13900], 'sell_cnt': [2636, 164, 43, 2975, 268, 25641, 1575, 111, 92130, 9134, 1007, 2138, 51711, 69367, 2224, 211, 5053, 48, 644, 5830, 698, 34216], 'buy_price': [132000, 259000, 99900, 268500, 44250, 135500, 123000, 136000, 5250, 114500, 25750, 258500, 11500, 13800, 228000, 30200, 117500, 96800, 293000, 139500, 322500, 13850], 'buy_cnt': [594, 5404, 2810, 112, 39, 23971, 2098, 905, 30449, 6021, 16915, 1496, 37718, 2872, 464, 7867, 24058, 40, 696, 7360, 386, 121817], 'vol_cnt': [43233, 56498, 54013, 12214, 79730, 367590, 13982, 73768, 1765337, 136274, 1096590, 56424, 471785, 685897, 52447, 172394, 339708, 44289, 15783, 57584, 10799, 385591], 'deal_power': [57.87, 28.09, 50.35, 29.34, 207.41, 83.66, 57.19, 212.27, 44.04, 36.98, 174.23, 95.24, 89.96, 15.85, 43.03, 134.8, 214.83, 67.78, 70.6, 39.32, 58.78, 39.17]}
-----
자동주문 버튼 True 실행시간 : 14:42:26
자동주문 클릭시 timer1 시작
자동주문 클릭시 timer600 시작
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132000, 259500, 100000, 268000, 44250, 135500, 123000, 136500, 5260, 114000, 25800, 258500, 11550, 13800, 227500, 30200, 117500, 96900, 293000, 140000, 322500, 13850], 'sell_price': [132500, 259500, 100000, 268500, 44300, 136000, 123500, 136500, 5260, 114500, 25800, 259000, 11550, 13850, 228000, 30250, 118000, 96900, 293500, 140000, 323000, 13900], 'sell_cnt': [2633, 211, 2885, 2387, 205, 26808, 1573, 290, 88843, 1586, 2827, 2326, 54922, 69247, 194, 770, 3100, 161, 715, 5817, 702, 33726], 'buy_price': [132000, 259000, 99900, 268000, 44250, 135500, 123000, 136000, 5250, 114000, 25750, 258500, 11500, 13800, 227500, 30200, 117500, 96800, 293000, 139500, 322500, 13850], 'buy_cnt': [517, 5322, 1824, 296, 46, 23935, 2088, 914, 23372, 7033, 12122, 263, 36211, 11944, 7151, 7760, 23118, 57, 700, 8286, 365, 120273], 'vol_cnt': [43358, 56812, 54935, 12359, 79895, 368334, 13993, 73799, 1773145, 141819, 1106111, 56962, 473909, 687227, 53078, 172508, 341193, 44331, 15803, 57599, 10852, 387176], 'deal_power': [57.71, 28.05, 49.43, 28.94, 207.78, 83.65, 57.14, 212.24, 44.19, 35.13, 171.81, 93.76, 89.62, 15.82, 42.76, 134.61, 214.06, 67.93, 70.49, 39.34, 58.75, 39.19]}
-----
자동주문 버튼 True 실행시간 : 14:43:47
자동주문 클릭시 timer1 시작
자동주문 클릭시 timer600 시작
계좌평가잔고내역요청 전송
000120;000810;001040;002380;004990;005380;006280;006650;008560;009540;015760;017670;018880;024110;034730;035250;035420;078340;097950;139480;267250;316140;
22
{'stock_no': ['000120', '000810', '001040', '002380', '004990', '005380', '006280', '006650', '008560', '009540', '015760', '017670', '018880', '024110', '034730', '035250', '035420', '078340', '097950', '139480', '267250', '316140'], 'stock_name': ['CJ대한통운', '삼성화재', 'CJ', 'KCC', '롯데지주', '현대차', '녹십자', '대한유화', '메리츠종금증권', '한국조선해양', '한국전력', 'SK텔레콤', '한온시스템', '기업은행', 'SK', '강원랜드', 'NAVER', '컴투스', 'CJ제일제당', '이마트', '현대중공업지주', '우리금융지주'], 'market_in_price': [134500, 272500, 103000, 278500, 44750, 142500, 127000, 140500, 5600, 123500, 25700, 262000, 11750, 14150, 239000, 31050, 115000, 104800, 301000, 144500, 331000, 14100], 'myhave_cnt': [8, 5, 14, 4, 33, 10, 9, 8, 266, 12, 46, 5, 100, 84, 6, 48, 13, 14, 4, 8, 4, 84], 'run_price': [132500, 259000, 100000, 268000, 44050, 136000, 123500, 136000, 5270, 114500, 25900, 258000, 11450, 13800, 228000, 30150, 117500, 96700, 294500, 140000, 322000, 13900], 'sell_price': [132500, 259500, 100000, 268500, 44100, 136000, 124000, 136000, 5280, 114500, 25900, 258500, 11500, 13800, 228500, 30200, 118000, 96700, 294500, 140000, 322500, 13900], 'sell_cnt': [2548, 781, 1075, 848, 40, 18789, 1339, 204, 3475, 213, 17532, 320, 33798, 35473, 1437, 2891, 21284, 41, 544, 2488, 13, 6748], 'buy_price': [132000, 259000, 99900, 268000, 44050, 135500, 123500, 135500, 5270, 114000, 25850, 258000, 11450, 13750, 228000, 30150, 117500, 96600, 293500, 139500, 322000, 13850], 'buy_cnt': [1455, 2933, 770, 63, 437, 500, 2282, 1327, 9299, 13580, 36525, 261, 14153, 127303, 1903, 2541, 3202, 524, 163, 4405, 556, 92668], 'vol_cnt': [49654, 69284, 66315, 18960, 96165, 581403, 20525, 79980, 2214728, 181059, 1402815, 70769, 680336, 823962, 66654, 209466, 408554, 51860, 18668, 72001, 12893, 471997], 'deal_power': [55.35, 28.33, 54.38, 54.01, 190.53, 72.89, 74.51, 187.75, 54.94, 42.17, 190.12, 92.36, 75.59, 18.24, 45.57, 115.95, 203.83, 69.95, 81.88, 46.64, 66.15, 53.33]}
-----
자동주문 버튼 True 실행시간 : 15:37:26
자동주문 클릭시 timer1 시작
자동주문 클릭시 timer600 시작
-----
매도종목검색 실행시간 : 15:38:38
sell_item_list.append(strCode)
035420
115000
117500
tarket_earn_ret
1
목표수익 도달 청산
9004
['035420']
[16]
['035420']
[13]
Wed Jul  3 15:38:39 2019
['전송', 1, '035420', 13, 117500, '']
전송
