035720::10::카카오::인터넷::3.96/3.96/동일/25()::카카오톡을 포함한 다양한 모바일 서비스를 제공 중이며 광고, 게임, 뮤직, 커머스, IP비즈니스
035420::10::NAVER::인터넷::4.00/4.0/동일/25(274/270)::광고, 쇼핑, 클라우드, 웹툰
060250::10::NHN한국사이버결제::인터넷::4.00/4.0/동일/6()::온라인 전자결제대행(PG)사업과 온라인/오프라인 부가통신망(VAN) 사업, 간편결제 관련사업
181710::10::NHN::인터넷::3.94/3.94/동일/16()::간편결제서비스인 페이코, 웹툰 코미코, 음원 벅스
093320::15::케이아이엔엑스::인터넷::4.00/4.0/동일/1()::인터넷연동(IX)서비스, 인터넷데이터센터 서비스, 컨텐츠전송네트워크(CDN) 서비스 및 클라우드(Cloud) 서비스를 제공
035600::15::KG이니시스::인터넷::4.00/4.0/동일/1()::전자지불결제대행업(PG)
036570::10::엔씨소프트::인터넷::3.96/3.96/동일/23(78/79)::온라인, 모바일 게임의 개발 및 서비스 제공을 포함한 디지털 엔터테인먼트 관련 인터넷 사업
000660::10::SK하이닉스::반도체::4.00/4.0/동일/22()::경기호황 장기트레이딩
005930::10::삼성전자::반도체::4.00/4.0/동일/24()::경기호황 장기트레이딩
240810::15::원익IPS::반도체::3.88/3.88/동일/8()::반도체, Display 및 Solar 장비의 제조
093370::15::후성::반도체::4.00/4.0/동일/2()::(EUV) 불소를 기반으로 한 기초 화합물
036490::10::SK머티리얼즈::반도체::3.92/3.92/동일/13(285/266)::반도체, 디스플레이, 태양광 전지 제조 공정에 사용하는 특수가스(NF3, WF6, SiH4 등)의 제조, 판매
000990::15::DB하이텍::반도체::4.00/4.0/동일/1()::Foundry 사업과 디스플레이 구동 및 Sensor IC 등 자사 제품을 설계, 판매
089030::10::테크윙::반도체::4.00/4.0/동일/5(654/640)::반도체 후공정 테스트 핸드러
084370::10::유진테크::반도체::4.00/4.0/동일/6(490/494)::반도체 박막을 형성하는 전공정
213420::10::덕산네오룩스::반도체::4.00/4.0/동일/11(503/491)::AMOLED 유기물 재료 및 반도체 공정용 화학제품
011070::10::LG이노텍::IT::4.00/4.0/동일/21(690/678)::광학솔루션 부문이 전체 매출의 65.4% 4차산업
032500::10::케이엠더블유::5G::4.00/4.0/동일/6(491/480)::상반기(중국,일본) 하반기(미국) 삼성전자 필터
050890::15::쏠리드::5G::4.00/4.0/동일/2()::이동통신3사 중계기 납품 기지국완성까지(2분기 말부터) 영국지하철 수주
039560::15::다산네트웍스::5G::4.00/4.0/동일/1()::네트워크 통신장비를 개발 공급 2분기 이후부터 올해는 일본 년말부터 실적
073490::15::이노와이어리스::5G::4.00/4.0/동일/4()::유무선 자동측정 및 제어 시스템 개발 및 제조
230240::15::에치에프알::5G::4.00/4.0/동일/1()::이동통신 전송장비, 중계장비
178320::15::서진시스템::5G::4.00/4.0/동일/2()::다양한 포트폴리오 통신장비(함체), 핸드폰부품, 반도체 장비 등을 제조판매
138080::10::오이솔루션::5G::4.00/4.0/동일/5(476/482)::광트랜시버로 대용량 라우터 및 스위치
218410::10::RFHIC::5G::3.83/3.83/동일/6(295/294)::삼성전자 국내에서 유일하게 GaN 트랜지스터를 생산 기지국완성까지(3분기)
088800::15::에이스테크::5G::4.00/4.0/동일/3()::모바일 네트워크, 기지국 안테나, 기지국용 RF장비, 모바일 디바이스용 안테나 그리고 RF 커넥터
017670::10::SK텔레콤::5G::4.00/4.0/동일/21()::5G 주도 끝날때까지
051910::10::LG화학::전기차::4.05/4.05/동일/20(539/530)::테슬라가 주도하는 전기차 성장 지속 전망
096770::10::SK이노베이션::전기차::3.83/3.83/동일/18(267/274)::석유, 화학 및 윤활유 제품
006400::10::삼성SDI::전기차::4.00/4.0/동일/20(349/338)::에너지솔루션 반도체 및 디스플레이 소재 전기차 성장 지속 전망
247540::10::에코프로비엠::전기차::4.00/4.0/동일/17(296/294)::2차전지소재 테슬라사의 EV용 배터리 소재로 납품
020150::10::일진머티리얼즈::전기차::4.00/4.0/동일/10(749/780)::IT기기의 융·복합화, 전기차 성장 지속 전망
278280::10::천보::전기차::4.00/4.0/동일/11(186/173)::디스플레이, 반도체, 2차전지
009830::15::한화솔루션::전기차::4.00/4.0/동일/16()::가성소다, PVC, LLDPE 등의 합성수지 및 기타 석유화학제품의 제조 및 판매, 한화큐셀앤드첨단소재를 흡수합병
005380::10::현대차::수소차::4.00/4.0/동일/19(273/257)::수소연료전지차 넥쏘(NEXO) 양산 / 그린뉴딜 전망
012330::10::현대모비스::수소차::3.89/3.89/동일/18(186/180)::수소연료전지차 스택 / 그린뉴딜 전망
004020::15::현대제철::수소차::3.89/3.89/동일/18()::수소연료전지차용 금속분리판 / 제철의 이미지와 투자의견 하강 중
120110::10::코오롱인더::수소차::4.00/4.0/동일/5(310/293)::막전극전합체(MEA) / 그린뉴딜 전망
018880::15::한온시스템::수소차::3.75/3.77/하강중/12(419/396)::열관리 시스템
215360::15::우리산업::수소차::3.67/3.67/동일/3()::전기히터
089980::15::상아프론테크::수소차::4.00/4.0/동일/1()::분리막
011210::10::현대위아::수소차::3.73/3.73/동일/11()::최근 친환경차량 용 부품인 열관리시스템과 수소차 부품 공기압축기
091990::10::셀트리온헬스케어::바이오::4.00/4.0/동일/11(567/578)::코로나19 이후 바이오 관심
068270::10::셀트리온::바이오::3.92/3.92/동일/13()::코로나19 이후 바이오 관심
207940::10::삼성바이오로직스::바이오::4.00/4.0/동일/12(213/207)::코로나19 백신/치료제 생산 바이오 관심
006280::15::녹십자::바이오::3.50/3.67/하강중/4(182/178)::의약품을 제조 및 판매
053030::15::바이넥스::바이오::4.00/4.0/동일/1()::바이오의약품의 연구개발, 바이오의약품 생산대행을 하는 CDMO
039200::15::오스코텍::바이오::4.00/4.0/동일/1()::뼈 전문 연구 바이오 기업. 주력인 신약개발사업(합성신약, 천연물의약품)외 기능성 소재, 치과용 뼈이식재 사업
008770::10::호텔신라::소비재::3.88/3.88/동일/17()::신라면세점은 시내 및 공항, 인터넷면세점
090430::10::아모레퍼시픽::소비재::3.71/3.71/동일/17()::화장품의 제조 및 판매, 생활용품의 제조 및 판매, 식품
004170::10::신세계::소비재::4.00/4.0/동일/19()::백화점사업, 패션 및 라이프스타일, 화장품 제조 및 도소매사업, 면세점사업, 부동산 및 여객터미널업관광호텔업, 가구소매업
028260::10::삼성물산::소비재::4.00/4.0/동일/11()::건설부문, 상사부문(자원개발과 국제무역), 패션부문, 리조트부문(에버랜드, 골프장, 식자재유통 등), 바이오시밀러 사업
039130::15::하나투어::소비재::3.33/3.2/상승중/3()::전세계 20여만개 여행상품/코로나이후 여행업 선두
080160::10::모두투어::소비재::3.80/3.5/상승중/5()::관광진흥법에 근거하여 일반여행알선업, 항공권 및 선표 발권 판매업/코로나이후 여행업 선두
105560::10::KB금융::금융::4.00/4.0/동일/19()::KB금융그룹의 지주회사로, 업계 선두권의 시장지위와 높은 브랜드 인지도/Yield curve
086790::10::하나금융지주::금융::3.95/3.95/동일/20()::Yield curve
261220::10::KODEX WTI원유선물(H)::원자재::0.00/0.0/동일/0(3037/3796)::코로나로 인한 여행중지