000660::15::SK하이닉스::반도체::3.95/3.95/동일/22()::경기호황 장기트레이딩
005930::15::삼성전자::반도체::3.95/3.95/동일/22()::경기호황 장기트레이딩
240810::15::원익IPS::반도체::3.90/3.9/동일/10()::반도체, Display 및 Solar 장비의 제조
036490::10::SK머티리얼즈::반도체::4.00/4.0/동일/11()::반도체, 디스플레이, 태양광 전지 제조 공정에 사용하는 특수가스(NF3, WF6, SiH4 등)의 제조, 판매
213420::15::덕산네오룩스::반도체::4.00/4.0/동일/12()::AMOLED 유기물 재료 및 반도체 공정용 화학제품
011070::10::LG이노텍::IT::4.00/4.0/동일/17()::광학솔루션 부문이 전체 매출의 65.4% 4차산업
006400::10::삼성SDI::IT::4.00/4.0/동일/19()::경기호황 장기트레이딩
066570::10::LG전자::IT::4.00/4.0/동일/16()::경기호황 장기트레이딩
004020::10::현대제철::ETF철강::4.00/4.0/동일/17()::지속적인 철강소재의 필요
005490::10::POSCO::ETF철강::4.00/4.0/동일/17(32/32)::지속적인 철강소재의 필요
001230::10::동국제강::ETF철강::3.80/3.8/동일/5(93/98)::지속적인 철강소재의 필요
010130::15::고려아연::ETF철강::3.83/3.83/동일/12()::지속적인 철강소재의 필요
000270::10::기아::ETF자동차::4.00/4.0/동일/22()::자동차산업 호황
005380::10::현대차::ETF자동차::4.00/4.0/동일/22()::자동차산업 호황
012330::10::현대모비스::ETF자동차::4.00/4.0/동일/20()::자동차산업 호황
018880::10::한온시스템::ETF자동차::3.62/3.62/동일/13()::자동차산업 호황
305720::10::KODEX 2차전지산업::ETF::0.00/0.0/동일/0()::전기차 성장 지속 전망
364980::10::TIGER KRX2차전지K-뉴딜::ETF::0.00/0.0/동일/0()::KRX 2차전지 K-뉴딜 지수
003670::15::포스코케미칼::ETF2차전지::3.92/3.93/하강중/13()::에너지 성장 지속 전망
096770::15::SK이노베이션::ETF2차전지::3.81/3.82/하강중/21()::에너지 성장 지속 전망
051910::15::LG화학::2차전지::3.94/3.94/동일/18()::에너지 성장 지속 전망
006260::15::LS::ETF신재생::4.00/4.0/동일/6()::해상풍력 해저케이블
112610::10::씨에스윈드::ETF신재생::4.00/4.0/동일/6()::풍력발전기를 높은 곳에 설치 가능하게 하는 풍력발전 타워 및 풍력발전 타워용 알루미늄 플랫폼
336260::10::두산퓨얼셀::ETF신재생::4.00/4.0/동일/11()::신재생에너지
009830::15::한화솔루션::ETF신재생::3.83/3.83/동일/18()::신재생에너지
010060::10::OCI::ETF신재생::4.00/4.0/동일/8()::신재생에너지
100090::15::삼강엠앤티::ETF신재생::4.00/4.0/동일/1()::신재생에너지
247540::10::에코프로비엠::ETF신재생::4.00/4.0/동일/18()::신재생에너지
091990::15::셀트리온헬스케어::바이오::4.00/4.0/동일/10()::코로나19 이후 바이오 관심
068270::15::셀트리온::바이오::4.00/4.0/동일/12()::코로나19 이후 바이오 관심
207940::10::삼성바이오로직스::바이오::4.00/4.0/동일/12()::코로나19 백신/치료제 생산 바이오 관심
036570::10::엔씨소프트::ETF게임::4.06/4.06/동일/18()::ETF게임
251270::10::넷마블::ETF게임::3.93/3.82/상승중/14()::ETF게임
293490::15::카카오게임즈::ETF게임::3.75/3.75/동일/4()::ETF게임
263750::15::펄어비스::ETF게임::3.85/3.85/동일/13()::ETF게임
051900::10::LG생활건강::ETF필수소비재::3.94/3.94/동일/18()::필수소비재
033780::10::KT&G::ETF필수소비재::4.00/4.0/동일/15(147/146)::필수소비재
090430::15::아모레퍼시픽::ETF필수소비재::3.82/3.82/동일/17()::필수소비재
105560::10::KB금융::금융::4.00/4.0/동일/17()::KB금융그룹의 지주회사로, 업계 선두권의 시장지위와 높은 브랜드 인지도 / Yield curve
086790::10::하나금융지주::금융::4.00/4.0/동일/17(98/96)::Yield curve
055550::10::신한지주::금융::4.00/4.0/동일/14()::Yield curve
316140::15::우리금융지주::금융::3.93/3.93/동일/15()::Yield curve
016360::10::삼성증권::금융::4.00/4.0/동일/12(46/46)::주린이
005940::10::NH투자증권::금융::4.00/4.0/동일/12()::주린이
039490::10::키움증권::금융::3.92/3.92/동일/12()::주린이
006800::10::미래에셋대우::금융::4.00/4.0/동일/12()::주린이
261220::10::KODEX WTI원유선물(H)::원자재::0.00/0.0/동일/0(49/49)::코로나로 인한 여행중지
114800::10::KODEX 인버스::ETF::0.00/0.0/동일/0()::상승시 매수/하락시 매도
069500::10::KODEX 200::ETF::0.00/0.0/동일/0()::k200 모니터용(옵션거래전 모니터링)