314250::10::KODEX 미국FANG플러스(H)::인터넷::0.00/0.0/동일/0()::4차산업 5G 등 장기투자
035720::10::카카오::인터넷::4.00/4.0/동일/25()::카카오톡을 포함한 다양한 모바일 서비스를 제공 중이며 광고, 게임, 뮤직, 커머스, IP비즈니스
035420::15::NAVER::인터넷::4.04/4.04/동일/24()::광고, 쇼핑, 클라우드, 웹툰
060250::15::NHN한국사이버결제::인터넷::4.00/4.0/동일/8()::온라인 전자결제대행(PG)사업과 온라인/오프라인 부가통신망(VAN) 사업, 간편결제 관련사업
181710::15::NHN::인터넷::3.94/3.94/동일/17()::간편결제서비스인 페이코, 웹툰 코미코, 음원 벅스
036570::15::엔씨소프트::인터넷/게임::3.96/3.96/동일/25()::온라인, 모바일 게임의 개발 및 서비스 제공을 포함한 디지털 엔터테인먼트 관련 인터넷 사업
078340::10::컴투스::인터넷/게임::4.00/4.0/동일/21()::모바일 게임 개발 및 공급을 주력/안정적인 서머너즈워/야구, 마케팅 급증
000660::10::SK하이닉스::반도체::4.00/4.0/동일/25()::경기호황 장기트레이딩
005930::10::삼성전자::반도체::4.00/4.0/동일/25()::경기호황 장기트레이딩
240810::10::원익IPS::반도체::3.92/3.92/동일/12()::반도체, Display 및 Solar 장비의 제조
036490::10::SK머티리얼즈::반도체::4.00/4.0/동일/14()::반도체, 디스플레이, 태양광 전지 제조 공정에 사용하는 특수가스(NF3, WF6, SiH4 등)의 제조, 판매
000990::15::DB하이텍::반도체::4.00/4.0/동일/1()::Foundry 사업과 디스플레이 구동 및 Sensor IC 등 자사 제품을 설계, 판매
084370::15::유진테크::반도체::4.00/4.0/동일/4()::반도체 박막을 형성하는 전공정
213420::15::덕산네오룩스::반도체::4.00/4.0/동일/15()::AMOLED 유기물 재료 및 반도체 공정용 화학제품
011070::10::LG이노텍::IT::4.00/4.0/동일/22()::광학솔루션 부문이 전체 매출의 65.4% 4차산업
032500::15::케이엠더블유::5G::3.86/3.86/동일/7()::상반기(중국,일본) 하반기(미국) 삼성전자 필터
138080::10::오이솔루션::5G::3.80/3.8/동일/5()::광트랜시버로 대용량 라우터 및 스위치
218410::10::RFHIC::5G::4.00/4.0/동일/5()::삼성전자 국내에서 유일하게 GaN 트랜지스터를 생산 기지국완성까지(3분기)
073490::15::이노와이어리스::5G::4.00/4.0/동일/3()::통신용 시험/계측기 및 SmallCell 등
017670::10::SK텔레콤::5G::4.00/4.0/동일/21()::5G 주도 끝날때까지
006260::10::LS::그린에너지::4.00/4.0/동일/9()::해상풍력 해저케이블
051910::15::LG화학::전기차::4.00/4.0/동일/19()::테슬라가 주도하는 전기차 성장 지속 전망
096770::15::SK이노베이션::전기차::3.82/3.88/하강중/17()::석유, 화학 및 윤활유 제품
006400::10::삼성SDI::전기차::4.00/4.0/동일/20()::에너지솔루션 반도체 및 디스플레이 소재 전기차 성장 지속 전망
247540::10::에코프로비엠::전기차::4.00/4.0/동일/17()::2차전지소재 테슬라사의 EV용 배터리 소재로 납품
020150::10::일진머티리얼즈::전기차::4.00/4.0/동일/10()::IT기기의 융·복합화, 전기차 성장 지속 전망
278280::10::천보::전기차::4.00/4.0/동일/13()::디스플레이, 반도체, 2차전지
009830::15::한화솔루션::전기차::3.94/3.94/동일/17()::가성소다, PVC, LLDPE 등의 합성수지 및 기타 석유화학제품의 제조 및 판매, 한화큐셀앤드첨단소재를 흡수합병
005380::10::현대차::수소차::4.00/4.0/동일/19()::수소연료전지차 넥쏘(NEXO) 양산 / 그린뉴딜 전망
012330::10::현대모비스::수소차::4.00/4.0/동일/18()::수소연료전지차 스택 / 그린뉴딜 전망
004020::10::현대제철::수소차::4.00/4.0/동일/17()::수소연료전지차용 금속분리판 / 제철의 이미지와 투자의견 하강 중
120110::15::코오롱인더::수소차::4.00/4.0/동일/3()::막전극전합체(MEA) / 그린뉴딜 전망
018880::15::한온시스템::수소차::3.69/3.69/동일/13()::열관리 시스템
011210::15::현대위아::수소차::3.69/3.69/동일/13()::최근 친환경차량 용 부품인 열관리시스템과 수소차 부품 공기압축기
091990::10::셀트리온헬스케어::바이오::4.00/4.0/동일/10()::코로나19 이후 바이오 관심
068270::15::셀트리온::바이오::3.92/3.92/동일/13()::코로나19 이후 바이오 관심
207940::10::삼성바이오로직스::바이오::4.00/4.0/동일/6()::코로나19 백신/치료제 생산 바이오 관심
006280::10::녹십자::바이오::3.86/3.86/동일/7()::의약품을 제조 및 판매
008770::15::호텔신라::소비재::3.71/3.71/동일/17()::신라면세점은 시내 및 공항, 인터넷면세점
004170::10::신세계::소비재::4.00/4.0/동일/21()::백화점사업, 패션 및 라이프스타일, 화장품 제조 및 도소매사업, 면세점사업, 부동산 및 여객터미널업관광호텔업, 가구소매업
028260::10::삼성물산::소비재::4.00/4.0/동일/12()::건설부문, 상사부문(자원개발과 국제무역), 패션부문, 리조트부문(에버랜드, 골프장, 식자재유통 등), 바이오시밀러 사업
057050::10::현대홈쇼핑::소비재::4.00/4.0/동일/10()::TV홈쇼핑, 인터넷쇼핑몰 사업 / 코로나19이후 쇼핑문화 변화
035760::10::CJ ENM::소비재::4.00/4.0/동일/19()::종합유선방송사업과 홈쇼핑 프로그램의 제작공급 / 코로나19이후 쇼핑문화 변화
023530::10::롯데쇼핑::소비재::3.67/3.67/동일/18()::백화점 사업부문, 할인점 사업부문, 전자제품전문점 사업부문, 슈퍼 사업부문, 홈쇼핑 사업부문, 기타 / 코로나19이후 쇼핑문화 변화
028150::10::GS홈쇼핑::소비재::4.00/4.0/동일/12():: TV쇼핑, 모바일쇼핑, 인터넷쇼핑 사업 / 코로나19이후 쇼핑문화 변화
139480::15::이마트::소비재::4.00/4.0/동일/19()::트레이더스/쓱닷컴/전문점/이마트24의 손익 개선/할인점 중심의 턴어라운드 지속 전망
105560::10::KB금융::금융::4.00/4.0/동일/19()::KB금융그룹의 지주회사로, 업계 선두권의 시장지위와 높은 브랜드 인지도 / Yield curve
086790::10::하나금융지주::금융::4.00/4.0/동일/19()::Yield curve
016360::10::삼성증권::금융::4.00/4.0/동일/15()::주린이
005940::10::NH투자증권::금융::4.00/4.0/동일/15()::주린이
039490::10::키움증권::금융::3.93/3.93/동일/14()::주린이
006800::10::미래에셋대우::금융::3.87/3.87/동일/15()::주린이
261220::10::KODEX WTI원유선물(H)::원자재::0.00/0.0/동일/0()::코로나로 인한 여행중지
114800::10::KODEX 인버스::ETF::0.00/0.0/동일/0()::상승시 매수/하락시 매도
251340::10::KODEX 코스닥150선물인버스::ETF::0.00/0.0/동일/0()::상승시 매수/하락시 매도
069500::30::KODEX 200::ETF::0.00/0.0/동일/0()::k200 모니터용