314250::05::KODEX 미국FANG플러스(H)::인터넷::0.0/0/동일/0:: 4차산업 대표주
035720::10::카카오::인터넷::3.96/3.96/동일/25::(3.96매수/4.00매수)추정기관수(24) 카카오톡을 포함한 다양한 모바일 서비스를 제공 중이며 광고, 게임, 뮤직, 커머스, IP비즈니스 등 / 투자의견 하강 중
035420::05::NAVER::인터넷::4.00/4.0/동일/24::(4.00매수/4.04매수) 광고, 쇼핑, 클라우드, 웹툰
060250::05::NHN한국사이버결제::인터넷::4.00/4.0/동일/5::(4.00매수) 온라인 전자결제대행(PG)사업과 온라인/오프라인 부가통신망(VAN) 사업, 간편결제 관련사업 등
181710::05::NHN::인터넷::3.94/3.94/동일/17::(3.94매수) 간편결제서비스인 페이코, 웹툰 코미코, 음원 벅스 등
093320::10::케이아이엔엑스::인터넷::4.00/4.0/동일/1::(4.00매수) 인터넷연동(IX)서비스, 인터넷데이터센터 서비스, 컨텐츠전송네트워크(CDN) 서비스 및 클라우드(Cloud) 서비스를 제공 / 투자의견 3건 이하
035600::10::KG이니시스::인터넷::4.00/4.0/동일/1::(4.00매수) 전자지불결제대행업(PG) / 투자의견 2건 이하
036570::15::엔씨소프트::인터넷::3.91/3.91/동일/23::(3.91매수/3.95매수/3.96매수/4.00매수) 온라인, 모바일 게임의 개발 및 서비스 제공을 포함한 디지털 엔터테인먼트 관련 인터넷 사업 / 투자의견 하강 중 및 공매도 대비
000660::10::SK하이닉스::반도체::3.96/3.96/동일/23::(3.96매수/4.00매수) 경기호황 장기트레이딩
005930::05::삼성전자::반도체::3.96/3.96/동일/24::(3.96매수/3.95매수) 경기호황 장기트레이딩
240810::05::원익IPS::반도체::4.00/4.0/동일/12::(4.00매수) 반도체, Display 및 Solar 장비의 제조
036830::30::솔브레인홀딩스::반도체::0.0/0/동일/0::(N/A/3.83매수/3.83매수/3.80매수/3.75매수)(EUV) 디스플레이 기타 전자 관련 화학 재료 제조 및 판매 / 거래정지 중
093370::10::후성::반도체::4.00/4.0/동일/1::(4.00매수)(EUV) 불소를 기반으로 한 기초 화합물 / 투자의견 3건 이하
036490::10::SK머티리얼즈::반도체::3.93/3.93/동일/14::(3.93매수/4.00매수/3.92매수) 반도체, 디스플레이, 태양광 전지 제조 공정에 사용하는 특수가스(NF3, WF6, SiH4 등)의 제조, 판매
000990::10::DB하이텍::반도체::4.00/4.0/동일/1::(4.00매수) Foundry 사업과 디스플레이 구동 및 Sensor IC 등 자사 제품을 설계, 판매 / 투자의견 2건 이하
089030::05::테크윙::반도체::4.00/4.0/동일/6::(4.00매수) 반도체 후공정 테스트 핸드러
084370::05::유진테크::반도체::4.00/4.0/동일/5::(4.00매수) 반도체 박막을 형성하는 전공정
091160::10::KODEX 반도체::반도체::0.0/0/동일/0:: 경기호황 장기트레이딩
011070::05::LG이노텍::IT::4.00/4.0/동일/22::(4.00매수) 광학솔루션 부문이 전체 매출의 65.4% 4차산업
139260::05::TIGER 200 IT::IT::0.0/0/동일/0:: 4차산업
032500::10::케이엠더블유::5G::3.80/3.8/동일/5::(3.80매수/3.86매수/3.83매수/4.00매수) 상반기(중국,일본) 하반기(미국) 삼성전자 필터
050890::10::쏠리드::5G::4.00/4.0/동일/2::(4.00매수) 이동통신3사 중계기 납품 기지국완성까지(2분기 말부터) 영국지하철 수주 / 투자의견 4건 이하
039560::10::다산네트웍스::5G::4.00/4.0/동일/1::(4.00매수) 네트워크 통신장비를 개발 공급 2분기 이후부터 올해는 일본 년말부터 실적 / 투자의견 2건 이하
073490::10::이노와이어리스::5G::4.00/4.0/동일/1::(4.00매수) 유무선 자동측정 및 제어 시스템 개발 및 제조 / 투자의견 5건 이하
230240::10::에치에프알::5G::4.00/4.0/동일/1::(4.00매수) 이동통신 전송장비, 중계장비 / 투자의견 2건 이하
178320::10::서진시스템::5G::4.00/4.0/동일/2::(4.00매수) 다양한 포트폴리오 통신장비(함체), 핸드폰부품, 반도체 장비 등을 제조판매 / 투자의견 2건 이하
138080::10::오이솔루션::5G::3.75/3.75/동일/4::(3.75매수/3.67매수/3.60매수/3.50매수/3.75매수) 광트랜시버로 대용량 라우터 및 스위치 / 투자의견 4건 이하
218410::05::RFHIC::5G::3.83/3.83/동일/6::(3.83매수/3.86매수/3.88매수/3.83매수) 삼성전자 국내에서 유일하게 GaN 트랜지스터를 생산 기지국완성까지(3분기)
017670::05::SK텔레콤::5G::4.00/4.0/동일/21::(4.00매수) 5G 주도 끝날때까지
051910::05::LG화학::전기차::4.00/4.0/동일/22::(4.00매수/4.05매수/4.04매수/4.05매수) 테슬라가 주도하는 전기차 성장 지속 전망
006400::05::삼성SDI::전기차::4.00/4.0/동일/19::(4.00매수/3.95매수) 에너지솔루션 반도체 및 디스플레이 소재 전기차 성장 지속 전망
247540::05::에코프로비엠::전기차::4.00/4.0/동일/14::(4.00매수) 2차전지소재 테슬라사의 EV용 배터리 소재로 납품
020150::05::일진머티리얼즈::전기차::4.00/4.0/동일/13::(4.00매수) IT기기의 융·복합화, 전기차 성장 지속 전망
278280::05::천보::전기차::4.00/4.0/동일/11::(4.00매수) 디스플레이, 반도체, 2차전지
005380::05::현대차::수소차::4.00/4.0/동일/16::(4.00매수) 수소연료전지차 넥쏘(NEXO) 양산 / 그린뉴딜 전망
012330::05::현대모비스::수소차::3.88/3.88/동일/16::(3.88매수/4.00매수) 수소연료전지차 스택 / 그린뉴딜 전망
004020::15::현대제철::수소차::3.89/3.89/동일/18::(3.75매수/3.94매수) 수소연료전지차용 금속분리판 / 제철의 이미지와 투자의견 하강 중
120110::05::코오롱인더::수소차::4.00/4.0/동일/6::(4.00매수) 막전극전합체(MEA) / 그린뉴딜 전망
018880::10::한온시스템::수소차::3.81/3.81/동일/16::(3.79매수/3.81매수/3.80매수) 열관리 시스템 / 투자의견 하강 중
215360::15::우리산업::수소차::3.67/3.67/동일/3::(3.67매수/3.50매수) 전기히터 / 투자의견 3건 이하 및 약한 매수
089980::10::상아프론테크::수소차::4.00/4.0/동일/1::(4.00매수)추정기관수(2) 분리막
336260::05::두산퓨얼셀::수소차::4.00/4.0/동일/2::(4.00매수)추정기관수(3) 발전용 연료전지 기자재 공급 및 연료전지 발전소에 대한 장기유지보수 서비스 제공
288620::10::에스퓨얼셀::수소차::4.00/4.0/동일/1::(4.00매수)추정기관수(1) 건물용 연료전지 86.53%, 발전용 연료전지 10.45%, A/S 및 연구용역 등
244580::05::KODEX 바이오::바이오::0.0/0/동일/0:: 코로나19 이후 바이오 관심 / 장기트레이딩
091990::05::셀트리온헬스케어::바이오::4.00/4.0/동일/11::(4.00매수)추정기관수(11) 코로나19 이후 바이오 관심
068270::10::셀트리온::바이오::3.92/3.92/동일/13::(3.87매수/3.86매수/3.88매수/3.93매수)추정기관수(14) 코로나19 이후 바이오 관심 / 투자의견 하강 중
207940::05::삼성바이오로직스::바이오::4.00/4.0/동일/11::(4.00매수)추정기관수(10) 코로나19 백신/치료제 생산 바이오 관심
006280::10::녹십자::바이오::3.67/3.67/동일/6::(3.67매수/3.71매수/3.75매수/3.67매수)추정기관수(7) 의약품을 제조 및 판매 / 투자의견 하강 중
096530::05::씨젠::바이오::4.00/4.0/동일/6::(4.00매수)추정기관수(6) 멀티플렉스 유전자 증폭 시약 및 분석 소프트웨어의 원천기술
132030::05::KODEX 골드선물(H)::양적완화::0.0/0/동일/0:: 돈 가치의 하락(금강세)/양적완화 종료시까지 장기트레이딩